Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:607655	SKIN FRAGILITY-WOOLLY HAIR SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:607655	HPO	17.02.2009
OMIM:607655	SKIN FRAGILITY-WOOLLY HAIR SYNDROME					HP:0000535	Sparse eyebrow			IEA	IEA							OMIM:607655	HPO	17.02.2009
OMIM:607655	SKIN FRAGILITY-WOOLLY HAIR SYNDROME					HP:0000653	Sparse eyelashes			IEA	IEA							OMIM:607655	HPO	17.02.2009
OMIM:607655	SKIN FRAGILITY-WOOLLY HAIR SYNDROME					HP:0001508	Failure to thrive			IEA	IEA							OMIM:607655	HPO	17.02.2009
OMIM:607655	SKIN FRAGILITY-WOOLLY HAIR SYNDROME					HP:0001596	Alopecia			IEA	IEA							OMIM:607655	HPO	17.02.2009
OMIM:607655	SKIN FRAGILITY-WOOLLY HAIR SYNDROME					HP:0001626	Abnormality of the cardiovascular system			IEA	IEA							OMIM:607655	HPO	17.02.2009
OMIM:607655	SKIN FRAGILITY-WOOLLY HAIR SYNDROME					HP:0002164	Nail dysplasia			IEA	IEA							OMIM:607655	HPO	17.02.2009
OMIM:607655	SKIN FRAGILITY-WOOLLY HAIR SYNDROME					HP:0002224	Woolly hair			IEA	IEA							OMIM:607655	HPO	17.02.2009
OMIM:607655	SKIN FRAGILITY-WOOLLY HAIR SYNDROME					HP:0007548	Palmoplantar keratosis with erythema and scale			IEA	IEA							OMIM:607655	HPO	17.02.2009
OMIM:607655	#607655 SKIN FRAGILITY-WOOLLY HAIR SYNDROME; SFWHS					HP:0008404	Nail dystrophy			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_NAILS > NAIL DYSTROPHY	OMIM:607655	HPO:skoehler	03.05.2013
OMIM:607655	#607655 SKIN FRAGILITY-WOOLLY HAIR SYNDROME; SFWHS					HP:0001030	Fragile skin			IEA	IEA						Disease name contained:#607655 skin fragility-woolly hair syndrom	OMIM:607655	HPO:skoehler	27.01.2015
