Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0001402	Hepatocellular carcinoma			IEA	IEA						OMIM-CS:ABDOMEN_LIVER > HEPATOCELLULAR CARCINOMA	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0000767	Pectus excavatum			IEA	IEA						MODIFIER:MILD;OMIM-CS:CHEST_EXTERNAL FEATURES > PECTUS EXCAVATUM, MILD	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0200021	Down-sloping shoulders			IEA	IEA						OMIM-CS:CHEST_RIBS, STERNUM, CLAVICLES, AND SCAPULAE > SLOPING SHOULDERS	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0004322	Short stature			IEA	IEA						OMIM-CS:GROWTH_HEIGHT > SHORT STATURE	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0004325	Decreased body weight			IEA	IEA						OMIM-CS:GROWTH_WEIGHT > LOW WEIGHT	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0007787	Posterior subcapsular cataract			IEA	IEA						MODIFIER:BILATERAL;OMIM-CS:HEAD AND NECK_EYES > POSTERIOR SUBCAPSULAR CATARACT, BILATERAL	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0000347	Micrognathia			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > MICROGNATHIA	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0000325	Triangular face			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > TRIANGULAR FACE	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0002007	Frontal bossing			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > FRONTAL BOSSING	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0000414	Bulbous nose			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > BULBOUS NOSE	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0000426	Prominent nasal bridge			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > HIGH NASAL BRIDGE	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0009125	Lipodystrophy			IEA	IEA						OMIM-CS:MUSCLE, SOFT TISSUE > LIPODYSTROPHY	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0003202	Skeletal muscle atrophy			IEA	IEA						OMIM-CS:MUSCLE, SOFT TISSUE > MUSCULAR ATROPHY	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0002750	Delayed skeletal maturation			IEA	IEA						OMIM-CS:SKELETAL > DELAYED BONE AGE	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0001763	Pes planus			IEA	IEA						OMIM-CS:SKELETAL_FEET > PES PLANUS	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0002987	Elbow flexion contracture			IEA	IEA						OMIM-CS:SKELETAL_LIMBS > CONTRACTURES OF ELBOWS	OMIM:616200	HPO:skoehler	22.02.2015
OMIM:616200	#616200 RUIJS-AALFS SYNDROME; RJALS					HP:0005659	Thoracic kyphoscoliosis			IEA	IEA						OMIM-CS:SKELETAL_SPINE > THORACIC KYPHOSCOLIOSIS	OMIM:616200	HPO:skoehler	22.02.2015
