Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:167210	PACHYONYCHIA CONGENITA, TYPE 2				KRT17, KRT6B	HP:0000006	Autosomal dominant inheritance			IEA	IEA									17.02.2009	
MIM:167210	PACHYONYCHIA CONGENITA, TYPE 2				KRT17, KRT6B	HP:0000535	Sparse eyebrow			IEA	IEA									17.02.2009	
MIM:167210	PACHYONYCHIA CONGENITA, TYPE 2				KRT17, KRT6B	HP:0000695	Natal tooth			IEA	IEA									17.02.2009	
MIM:167210	PACHYONYCHIA CONGENITA, TYPE 2				KRT17, KRT6B	HP:0000972	Palmoplantar hyperkeratosis			IEA	IEA									17.02.2009	
MIM:167210	PACHYONYCHIA CONGENITA, TYPE 2				KRT17, KRT6B	HP:0001609	Hoarse voice			IEA	IEA									17.02.2009	
MIM:167210	PACHYONYCHIA CONGENITA, TYPE 2				KRT17, KRT6B	HP:0002164	Nail dysplasia			IEA	IEA									17.02.2009	
MIM:167210	PACHYONYCHIA CONGENITA, TYPE 2				KRT17, KRT6B	HP:0002209	Sparse scalp hair			IEA	IEA							MIM:167210		17.02.2009	
MIM:167210	PACHYONYCHIA CONGENITA, TYPE 2				KRT17, KRT6B	HP:0007410	Palmoplantar hyperhidrosis			IEA	IEA									17.02.2009	
MIM:167210	PACHYONYCHIA CONGENITA, TYPE 2				KRT17, KRT6B	HP:0011359	Dry hair			IEA	IEA							MIM:167210		01.03.2012	
MIM:167210	PACHYONYCHIA CONGENITA, TYPE 2				KRT17, KRT6B	HP:0008392	Subungual hyperkeratosis			IEA	IEA							MIM:167210		01.03.2012	
MIM:167210	PACHYONYCHIA CONGENITA, TYPE 2				KRT17, KRT6B	HP:0012035	Steatocystoma multiplex			PCS	PCS							pmid:9618173	HPO:probinson	27.07.2012	
OMIM:167210	#167210 PACHYONYCHIA CONGENITA, TYPE 2; PC2;;PACHYONYCHIA CONGENITA, JACKSON-LAWLER TYPE					HP:0001425	Heterogeneous			IEA	IEA						OMIM-CS:MISCELLANEOUS > GENETIC HETEROGENEITY	OMIM:167210	HPO:skoehler	17.10.2012
OMIM:167210	#167210 PACHYONYCHIA CONGENITA, TYPE 2; PC2;;PACHYONYCHIA CONGENITA, JACKSON-LAWLER TYPE					HP:0008404	Nail dystrophy			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_NAILS > NAIL DYSTROPHY	OMIM:167210	HPO:skoehler	03.05.2013
OMIM:167210	#167210 PACHYONYCHIA CONGENITA, TYPE 2; PC2;;PACHYONYCHIA CONGENITA, JACKSON-LAWLER TYPE					HP:0002745	Oral leukoplakia			IEA	IEA				NOT	NOT	OMIM-CS:HEAD AND NECK_MOUTH > NO ORAL LEUKOPLAKIA	OMIM:167210	HPO:skoehler	30.05.2013
OMIM:167210	#167210 PACHYONYCHIA CONGENITA, TYPE 2; PC2;;PACHYONYCHIA CONGENITA, JACKSON-LAWLER TYPE					HP:0200040	Epidermoid cyst			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_SKIN > EPIDERMOID CYSTS	OMIM:167210	HPO:skoehler	06.02.2014
