Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:615297	#615297 ADAMS-OLIVER SYNDROME 4; AOS4					HP:0001537	Umbilical hernia			IEA	IEA	rare					OMIM-CS:ABDOMEN_EXTERNAL FEATURES > UMBILICAL HERNIA (IN SOME PATIENTS)	OMIM:615297	HPO:skoehler	18.08.2013
OMIM:615297	#615297 ADAMS-OLIVER SYNDROME 4; AOS4					HP:0001631	Defect in the atrial septum			IEA	IEA	rare					OMIM-CS:CARDIOVASCULAR_HEART > ATRIAL SEPTAL DEFECT (RARE)	OMIM:615297	HPO:skoehler	18.08.2013
OMIM:615297	#615297 ADAMS-OLIVER SYNDROME 4; AOS4					HP:0001629	Ventricular septal defect			IEA	IEA	rare					OMIM-CS:CARDIOVASCULAR_HEART > VENTRICULAR SEPTAL DEFECT (RARE)	OMIM:615297	HPO:skoehler	18.08.2013
OMIM:615297	#615297 ADAMS-OLIVER SYNDROME 4; AOS4					HP:0001643	Patent ductus arteriosus			IEA	IEA	rare					OMIM-CS:CARDIOVASCULAR_VASCULAR > PATENT DUCTUS ARTERIOSUS (RARE)	OMIM:615297	HPO:skoehler	18.08.2013
OMIM:615297	#615297 ADAMS-OLIVER SYNDROME 4; AOS4					HP:0000007	Autosomal recessive inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE	OMIM:615297	HPO:skoehler	18.08.2013
OMIM:615297	#615297 ADAMS-OLIVER SYNDROME 4; AOS4					HP:0003812	Phenotypic variability			IEA	IEA						OMIM-CS:MISCELLANEOUS > VARIABLE PHENOTYPE	OMIM:615297	HPO:skoehler	18.08.2013
OMIM:615297	#615297 ADAMS-OLIVER SYNDROME 4; AOS4					HP:0001831	Short toe			IEA	IEA	rare					OMIM-CS:SKELETAL_FEET > HYPOPLASTIC TOES (RARE)	OMIM:615297	HPO:skoehler	18.08.2013
OMIM:615297	#615297 ADAMS-OLIVER SYNDROME 4; AOS4					HP:0100797	Toenail dysplasia			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_NAILS > DYSPLASTIC TOENAILS	OMIM:615297	HPO:skoehler	18.08.2013
OMIM:615297	#615297 ADAMS-OLIVER SYNDROME 4; AOS4					HP:0001800	Hypoplastic toenails			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_NAILS > HYPOPLASTIC TOENAILS	OMIM:615297	HPO:skoehler	18.08.2013
OMIM:615297	#615297 ADAMS-OLIVER SYNDROME 4; AOS4					HP:0000965	Cutis marmorata			IEA	IEA	rare					OMIM-CS:SKIN, NAILS, HAIR_SKIN > CUTIS MARMORATA (RARE)	OMIM:615297	HPO:skoehler	18.08.2013
