Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0000219	Thin upper lip vermilion			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0000411	Protruding ear			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0000430	Hypoplastic nasal alae			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0000447	Pear-shaped nose			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0000678	Dental crowding			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0000707	Abnormality of the nervous system			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0001764	Small feet			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0002650	Scoliosis			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0002750	Delayed skeletal maturation			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0000938	Osteopenia			IEA	IEA						Mild	OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0002805	Accelerated bone age after puberty			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0003279	Coxa magna			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0004279	Short palm			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0004322	Short stature			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0005338	Sparse lateral eyebrow			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0005743	Avascular necrosis of the capital femoral epiphysis			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0008070	Sparse hair			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0009803	Short phalanx of finger			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0010049	Short metacarpal			TAS	TAS							OMIM:190351	HPO:probinson	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0010259	Cone-shaped epiphyses of the middle phalanges of the hand			TAS	TAS							OMIM:190351	HPO:probinson	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0010743	Short metatarsal bone			TAS	TAS							OMIM:190351	HPO:probinson	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0011069	Increased number of teeth			IEA	IEA							OMIM:190351	HPO	17.02.2009	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0000343	Long philtrum			TAS	TAS							OMIM:190351	HPO:probinson	01.05.2012	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0000319	Smooth philtrum			TAS	TAS							OMIM:190351	HPO:probinson	01.05.2012	
OMIM:190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III					HP:0009381	Short finger			TAS	TAS						Severe	OMIM:190351	HPO:probinson	10.06.2012	
OMIM:190351	#190351 TRICHORHINOPHALANGEAL SYNDROME, TYPE III; TRPS3;;SUGIO-KAJII SYNDROME					HP:0200086	Thin upper lip			IEA	IEA						OMIM-CS:HEAD AND NECK_MOUTH > THIN UPPER LIP	OMIM:190351	HPO:skoehler	04.06.2013
OMIM:190351	#190351 TRICHORHINOPHALANGEAL SYNDROME, TYPE III; TRPS3;;SUGIO-KAJII SYNDROME					HP:0001249	Intellectual disability			IEA	IEA				NOT	NOT	OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > NORMAL INTELLIGENCE	OMIM:190351	HPO:skoehler	26.11.2014
