Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0000047	Hypospadias			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0000252	Microcephaly			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0000278	Retrognathia			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0000369	Low-set ears			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0000426	Prominent nasal bridge			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0001251	Ataxia			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0001263	Global developmental delay			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0001508	Failure to thrive			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0001639	Hypertrophic cardiomyopathy			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0001987	Hyperammonemia			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0002151	Increased serum lactate			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0002240	Hepatomegaly			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0003128	Lactic acidosis			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0003535	3-Methylglutaconic aciduria			IEA	IEA							OMIM:604273	HPO:skoehler	20.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0003593	Infantile onset			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
OMIM:604273	ATPASE DEFICIENCY, NUCLEAR-ENCODED					HP:0004322	Short stature			IEA	IEA							OMIM:604273	HPO:skoehler	19.06.2010
