Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:602588	BRANCHIOOTIC SYNDROME 1					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:602588	HPO	17.02.2009	
OMIM:602588	BRANCHIOOTIC SYNDROME 1					HP:0000278	Retrognathia			TAS	TAS							OMIM:602588	HPO:probinson	17.02.2009	
OMIM:602588	BRANCHIOOTIC SYNDROME 1					HP:0000369	Low-set ears			IEA	IEA							OMIM:602588	HPO	17.02.2009	
OMIM:602588	BRANCHIOOTIC SYNDROME 1					HP:0000378	Cupped ear			IEA	IEA							OMIM:602588	HPO	17.02.2009	
OMIM:602588	BRANCHIOOTIC SYNDROME 1					HP:0000410	Mixed hearing impairment			IEA	IEA							OMIM:602588	HPO	17.02.2009	
OMIM:602588	BRANCHIOOTIC SYNDROME 1					HP:0003828	Variable expressivity			IEA	IEA							OMIM:602588	HPO	17.02.2009	
OMIM:602588	BRANCHIOOTIC SYNDROME 1					HP:0003829	Incomplete penetrance			IEA	IEA							OMIM:602588	HPO	17.02.2009	
OMIM:602588	BRANCHIOOTIC SYNDROME 1					HP:0004458	Dilatated internal auditory canal			IEA	IEA							OMIM:602588	HPO	17.02.2009	
OMIM:602588	BRANCHIOOTIC SYNDROME 1					HP:0004467	Preauricular pit			IEA	IEA							OMIM:602588	HPO	17.02.2009	
OMIM:602588	BRANCHIOOTIC SYNDROME 1					HP:0008551	Microtia			IEA	IEA							OMIM:602588	HPO	17.02.2009	
OMIM:602588	BRANCHIOOTIC SYNDROME 1					HP:0008554	Cochlear malformation			IEA	IEA							OMIM:602588	HPO	17.02.2009	
OMIM:602588	BRANCHIOOTIC SYNDROME 1					HP:0008586	Hypoplasia of the cochlea			IEA	IEA							OMIM:602588	HPO	17.02.2009	
OMIM:602588	BRANCHIOOTIC SYNDROME 1					HP:0009795	Branchial fistula			TAS	TAS							OMIM:602588	HPO:probinson	17.02.2009	
OMIM:602588	#602588 BRANCHIOOTIC SYNDROME 1; BOS1;;BO SYNDROME 1;;BRANCHIOOTIC DYSPLASIAANTERIOR SEGMENT ANOMALIES WITH OR WITHOUT CATARACT, INCLUDED					HP:0000407	Sensorineural hearing impairment			IEA	IEA						OMIM-CS:HEAD AND NECK_EARS > SENSORINEURAL HEARING LOSS	OMIM:602588	HPO:skoehler	04.05.2014
