Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0001680	Coarctation of aorta			IEA	IEA						OMIM-CS:CARDIOVASCULAR_VASCULAR > COARCTATION OF AORTA	OMIM:612474	HPO:skoehler	16.11.2012
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0001643	Patent ductus arteriosus			IEA	IEA						OMIM-CS:CARDIOVASCULAR_VASCULAR > PATENT DUCTUS ARTERIOSUS	OMIM:612474	HPO:skoehler	16.11.2012
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0001669	Transposition of the great arteries			IEA	IEA						OMIM-CS:CARDIOVASCULAR_VASCULAR > TRANSPOSITION OF GREAT VESSELS	OMIM:612474	HPO:skoehler	16.11.2012
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0001660	Truncus arteriosus			IEA	IEA						OMIM-CS:CARDIOVASCULAR_VASCULAR > TRUNCUS ARTERIOSUS	OMIM:612474	HPO:skoehler	16.11.2012
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0000490	Deeply set eye			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > DEEP-SET EYES	OMIM:612474	HPO:skoehler	16.11.2012
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0002007	Frontal bossing			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > FRONTAL BOSSING	OMIM:612474	HPO:skoehler	16.11.2012
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0000252	Microcephaly			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > MICROCEPHALY	OMIM:612474	HPO:skoehler	16.11.2012
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0000414	Bulbous nose			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > BULBOUS NOSE	OMIM:612474	HPO:skoehler	16.11.2012
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0000006	Autosomal dominant inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL DOMINANT	OMIM:612474	HPO:skoehler	16.11.2012
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0003829	Incomplete penetrance			IEA	IEA						OMIM-CS:MISCELLANEOUS > INCOMPLETE PENETRANCE	OMIM:612474	HPO:skoehler	16.11.2012
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0000717	Autism			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > AUTISM	OMIM:612474	HPO:skoehler	16.11.2012
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0100753	Schizophrenia			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SCHIZOPHRENIA	OMIM:612474	HPO:skoehler	16.11.2012
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0011304	Broad thumb			IEA	IEA						OMIM-CS:SKELETAL_HANDS > BROAD THUMBS	OMIM:612474	HPO:skoehler	16.11.2012
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0001249	Intellectual disability			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MILD TO MODERATE MENTAL RETARDATION	OMIM:612474	HPO:skoehler	16.06.2013
OMIM:612474	#612474 CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB					HP:0010055	Broad hallux			IEA	IEA						OMIM-CS:SKELETAL_FEET > BROAD HALLUCES	OMIM:612474	HPO:skoehler	26.11.2014
