Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MIM:185800	SYMPHALANGISM, PROXIMAL CUSHING SYMPHALANGISM			NOG / wt; GDF5 / wt	GDF5, NOG	HP:0000006	Autosomal dominant inheritance			PCS	PCS							PMID:10080184;MIM:185800	HPO	17.02.2009
MIM:185800	SYMPHALANGISM, PROXIMAL CUSHING SYMPHALANGISM			NOG / wt; GDF5 / wt	GDF5, NOG	HP:0000381	Stapes ankylosis			PCS	PCS	typical						PMID:10080184;MIM:185800	HPO	17.02.2009
MIM:185800	SYMPHALANGISM, PROXIMAL CUSHING SYMPHALANGISM			NOG / wt; GDF5 / wt	GDF5, NOG	HP:0000405	Hearing loss, conductive			PCS	PCS	typical						PMID:10080184;MIM:185800	HPO	17.02.2009
MIM:185800	SYMPHALANGISM, PROXIMAL CUSHING SYMPHALANGISM			NOG / wt; GDF5 / wt	GDF5, NOG	HP:0006152	Proximal symphalangism			PCS	PCS	hallmark						PMID:10080184;MIM:185800	HPO	17.02.2009
MIM:185800	SYMPHALANGISM, PROXIMAL CUSHING SYMPHALANGISM			NOG / wt; GDF5 / wt	GDF5, NOG	HP:0008368	Synostosis involving tarsal bones			PCS	PCS	common						PMID:10080184;MIM:185800	HPO	17.02.2009
MIM:185800	SYMPHALANGISM, PROXIMAL CUSHING SYMPHALANGISM			NOG / wt; GDF5 / wt	GDF5, NOG	HP:0009702	Synostosis involving the carpal bones			PCS	PCS	common						PMID:10080184;MIM:185800	HPO	17.02.2009
MIM:185800	SYMPHALANGISM, PROXIMAL CUSHING SYMPHALANGISM			NOG / wt; GDF5 / wt	GDF5, NOG	HP:0001204	Distal symphalangism			PCS	PCS	rare						PMID:10080184;MIM:185800	HPO	20.01.2010
MIM:185800	SYMPHALANGISM, PROXIMAL CUSHING SYMPHALANGISM			NOG / wt; GDF5 / wt	GDF5, NOG	HP:0005880	Metacarpophalangeal synostoses			PCS	PCS	very rare						PMID:10080184;MIM:185800	HPO	20.01.2010
MIM:185800	SYMPHALANGISM, PROXIMAL CUSHING SYMPHALANGISM			NOG / wt; GDF5 / wt	GDF5, NOG	HP:0009843	Aplasia/Hypoplasia of the middle phalanges of the hand			HPO:sdoelken	HPO:sdoelken	occasional						MIM:185800	HPO	20.01.2010
MIM:185800	SYMPHALANGISM, PROXIMAL CUSHING SYMPHALANGISM			NOG / wt; GDF5 / wt	GDF5, NOG	HP:0010194	Aplasia/Hypoplasia of the middle phalanges of the toes			HPO:sdoelken	HPO:sdoelken	occasional						MIM:185800	HPO	20.01.2010
OMIM:185800	#185800 SYMPHALANGISM, PROXIMAL; SYM1;;HEREDITARY ABSENCE OF THE PROXIMAL INTERPHALANGEAL JOINTS;;CUSHING SYMPHALANGISM					HP:0010047	Short 5th metacarpal			IEA	IEA						OMIM-CS:SKELETAL_HANDS > SHORT 5TH METACARPAL	OMIM:185800	HPO:skoehler	17.10.2012
OMIM:185800	#185800 SYMPHALANGISM, PROXIMAL, 1A; SYM1A;;SYM1;;CUSHING SYMPHALANGISM;;HEREDITARY ABSENCE OF THE PROXIMAL INTERPHALANGEAL JOINTS					HP:0001249	Intellectual disability			IEA	IEA				NOT	NOT	OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > NORMAL INTELLIGENCE	OMIM:185800	HPO:skoehler	26.11.2014
