Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:144800	HYPEROSTOSIS FRONTALIS INTERNA					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:144800	HPO	17.02.2009
OMIM:144800	HYPEROSTOSIS FRONTALIS INTERNA					HP:0000819	Diabetes mellitus			IEA	IEA							OMIM:144800	HPO	17.02.2009
OMIM:144800	HYPEROSTOSIS FRONTALIS INTERNA					HP:0000858	Menstrual irregularities			IEA	IEA							OMIM:144800	HPO	17.02.2009
OMIM:144800	HYPEROSTOSIS FRONTALIS INTERNA					HP:0000870	Hyperprolactinemia			IEA	IEA							OMIM:144800	HPO	17.02.2009
OMIM:144800	HYPEROSTOSIS FRONTALIS INTERNA					HP:0000998	Hypertrichosis			IEA	IEA							OMIM:144800	HPO	17.02.2009
OMIM:144800	HYPEROSTOSIS FRONTALIS INTERNA					HP:0001513	Obesity			IEA	IEA							OMIM:144800	HPO	17.02.2009
OMIM:144800	HYPEROSTOSIS FRONTALIS INTERNA					HP:0003155	Elevated alkaline phosphatase			IEA	IEA							OMIM:144800	HPO	17.02.2009
OMIM:144800	HYPEROSTOSIS FRONTALIS INTERNA					HP:0004438	Hyperostosis frontalis interna			IEA	IEA							OMIM:144800	HPO	17.02.2009
OMIM:144800	144800 HYPEROSTOSIS FRONTALIS INTERNA;;MORGAGNI-STEWART-MOREL SYNDROME					HP:0100829	Galactorrhea			IEA	IEA						OMIM-CS:ENDOCRINE > GALACTORRHEA	OMIM:144800	HPO:skoehler	24.03.2014
