Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0000253	Progressive microcephaly			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0001250	Seizures			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0001263	Global developmental delay			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0001298	Encephalopathy			TAS	TAS						Severe neonatal	OMIM:300673	HPO:probinson	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0001336	Myoclonus			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0001347	Hyperreflexia			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0001419	X-linked recessive inheritance			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0001508	Failure to thrive			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0002020	Gastroesophageal reflux			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0002063	Rigidity			IEA	IEA							OMIM:300673	HPO:skoehler	20.06.2010	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0002093	Respiratory insufficiency			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0002104	Apnea			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0002126	Polymicrogyria			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0002353	EEG abnormality			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0003577	Congenital onset			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0006887	Intellectual disability, progressive			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0007110	Central hypoventilation			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0008872	Feeding difficulties in infancy			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0008936	Muscular hypotonia of the trunk			IEA	IEA							OMIM:300673	HPO	17.02.2009	
OMIM:300673	#300673 ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS					HP:0010864	Intellectual disability, severe			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION, SEVERE	OMIM:300673	HPO:skoehler	17.10.2012
