Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0000020	Urinary incontinence			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0000298	Mask-like facies			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0000709	Psychosis			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0000716	Depression			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0001260	Dysarthria			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0001268	Mental deterioration			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0001288	Gait disturbance			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0001300	Parkinsonism			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0001332	Dystonia			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0001337	Tremor			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0001347	Hyperreflexia			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0002063	Rigidity			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0002067	Bradykinesia			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0002072	Chorea			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0002075	Dysdiadochokinesis			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0002135	Basal ganglia calcification			TAS	TAS							OMIM:213600	HPO:probinson	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0002172	Postural instability			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0002305	Athetosis			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0002354	Memory impairment			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0002406	Limb dysmetria			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0002461	Dense calcifications in the cerebellar dentate nucleus			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0002504	Calcification of the small brain vessels			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0003581	Adult onset			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1					HP:0003676	Progressive disorder			IEA	IEA							OMIM:213600	HPO	Feb 17, 2009	
OMIM:213600	#213600 BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1; IBGC1;;STRIOPALLIDODENTATE CALCINOSIS, BILATERAL; BSPDC;;STRIOPALLIDODENTATE CALCINOSIS, AUTOSOMAL DOMINANT, ADULT-ONSET;;CEREBRAL CALCIFICATION, NONARTERIOSCLEROTIC, IDIOPATHIC, ADULT-ONSET;;FERROCALCINOSIS, CEREBROVASCULAR;;FAHR DISEASE, FAMILIAL, FORMERLY;;BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 3, FORMERLY; IBGC3, FORMERLY					HP:0040077	Abnormal concentration of calcium in blood			IEA	IEA				NOT	NOT	OMIM-CS:LABORATORY ABNORMALITIES > NORMAL SERUM CALCIUM	OMIM:213600	HPO:skoehler	26.11.2014
OMIM:213600	#213600 BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1; IBGC1;;STRIOPALLIDODENTATE CALCINOSIS, BILATERAL; BSPDC;;STRIOPALLIDODENTATE CALCINOSIS, AUTOSOMAL DOMINANT, ADULT-ONSET;;CEREBRAL CALCIFICATION, NONARTERIOSCLEROTIC, IDIOPATHIC, ADULT-ONSET;;FERROCALCINOSIS, CEREBROVASCULAR;;FAHR DISEASE, FAMILIAL, FORMERLY;;BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 3, FORMERLY; IBGC3, FORMERLY					HP:0007256	Abnormal pyramidal signs			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PYRAMIDAL SIGNS (LESS COMMON)	OMIM:213600	HPO:skoehler	04.01.2015
