Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:263800	GITELMAN SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0000103	Polyuria			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0000128	Renal potassium wasting			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0000848	Increased circulating renin level			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0000934	Chondrocalcinosis			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0001250	Seizures			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0001281	Tetany			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0001949	Hypokalemic alkalosis			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0001959	Polydipsia			TAS	TAS							OMIM:263800	HPO:skoehler	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0001959	Polydipsia			IEA	IEA							OMIM:263800	HPO:skoehler	Jun 18, 2010	
OMIM:263800	GITELMAN SYNDROME					HP:0002900	Hypokalemia			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0002917	Hypomagnesemia			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0003127	Hypocalciuria			IEA	IEA							OMIM:263800	HPO:skoehler	Jun 18, 2010	
OMIM:263800	GITELMAN SYNDROME					HP:0003324	Generalized muscle weakness			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0003394	Muscle cramps			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0003401	Paresthesia			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0003470	Paralysis			IEA	IEA							OMIM:263800	HPO:skoehler	Jun 20, 2010	
OMIM:263800	GITELMAN SYNDROME					HP:0003621	Juvenile onset			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	GITELMAN SYNDROME					HP:0005567	Renal magnesium wasting			IEA	IEA							OMIM:263800	HPO	Feb 17, 2009	
OMIM:263800	#263800 GITELMAN SYNDROME;;HYPOMAGNESEMIA-HYPOKALEMIA, PRIMARY RENOTUBULAR, WITH HYPOCALCIURIA;;POTASSIUM AND MAGNESIUM DEPLETION					HP:0002027	Abdominal pain			IEA	IEA	rare					OMIM-CS:ABDOMEN > ABDOMINAL PAIN (IN SOME)	OMIM:263800	HPO:skoehler	Nov 25, 2012	
