Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:143200	WAGNER SYNDROME 1					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:143200	HPO	17.02.2009
OMIM:143200	WAGNER SYNDROME 1					HP:0000501	Glaucoma			IEA	IEA							OMIM:143200	HPO	17.02.2009
OMIM:143200	WAGNER SYNDROME 1					HP:0000518	Cataract			IEA	IEA							OMIM:143200	HPO	17.02.2009
OMIM:143200	WAGNER SYNDROME 1					HP:0000533	Chorioretinal atrophy			IEA	IEA							OMIM:143200	HPO	17.02.2009
OMIM:143200	WAGNER SYNDROME 1					HP:0000545	Myopia			IEA	IEA							OMIM:143200	HPO:skoehler	20.06.2010
OMIM:143200	WAGNER SYNDROME 1					HP:0000572	Visual loss			IEA	IEA							OMIM:143200	HPO:skoehler	20.06.2010
OMIM:143200	WAGNER SYNDROME 1					HP:0000648	Optic atrophy			IEA	IEA							OMIM:143200	HPO	17.02.2009
OMIM:143200	WAGNER SYNDROME 1					HP:0000655	Vitreoretinal degeneration			IEA	IEA							OMIM:143200	HPO	17.02.2009
OMIM:143200	WAGNER SYNDROME 1					HP:0001123	Visual field defect			IEA	IEA							OMIM:143200	HPO	17.02.2009
OMIM:143200	WAGNER SYNDROME 1					HP:0007643	Peripheral traction retinal detachment			IEA	IEA							OMIM:143200	HPO	17.02.2009
OMIM:143200	WAGNER SYNDROME 1					HP:0007722	Loss of retinal pigment epithelium			IEA	IEA							OMIM:143200	HPO	17.02.2009
OMIM:143200	#143200 WAGNER VITREORETINOPATHY; WGVRP;;EROSIVE VITREORETINOPATHY; ERVR;;WAGNER VITREORETINAL DEGENERATION;;HYALOIDEORETINAL DEGENERATION OF WAGNER;;WAGNER SYNDROME 1; WGN1					HP:0030490	Exudative vitreoretinopathy			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_EYES > EXUDATIVE VITREORETINOPATHY (IN SOME PATIENTS)	OMIM:143200	HPO:skoehler	26.07.2015
