Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:161950	IGA NEPHROPATHY 1					HP:0000123	Nephritis			IEA	IEA							OMIM:161950	HPO:skoehler	20.06.2010
OMIM:161950	IGA NEPHROPATHY 1					HP:0000979	Purpura			IEA	IEA							OMIM:161950	HPO:skoehler	20.06.2010
OMIM:161950	IGA NEPHROPATHY 1					HP:0001425	Heterogeneous			IEA	IEA							OMIM:161950	HPO	17.02.2009
OMIM:161950	%161950 IgA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1;;IGAN;;NEPHRITIS, IgA TYPE;;BERGER DISEASE					HP:0000006	Autosomal dominant inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL DOMINANT FORM	OMIM:161950	HPO:skoehler	29.05.2013
OMIM:161950	%161950 IgA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1;;IGAN;;NEPHRITIS, IgA TYPE;;BERGER DISEASE					HP:0000822	Hypertension			IEA	IEA						OMIM-CS:CARDIOVASCULAR_VASCULAR > HYPERTENSION	OMIM:161950	HPO:skoehler	01.07.2013
OMIM:161950	%161950 IgA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1;;IGAN;;NEPHRITIS, IgA TYPE;;BERGER DISEASE					HP:0003774	End stage renal disease			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > END STAGE RENAL DISEASE (SEEN IN 20-40% OF PATIENTS BY 20 YEARS AFTER	OMIM:161950	HPO:skoehler	01.07.2013
OMIM:161950	%161950 IgA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1;;IGAN;;NEPHRITIS, IgA TYPE;;BERGER DISEASE					HP:0000794	IgA nephropathy			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > IGA NEPHROPATHY	OMIM:161950	HPO:skoehler	01.07.2013
OMIM:161950	%161950 IgA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1;;IGAN;;NEPHRITIS, IgA TYPE;;BERGER DISEASE					HP:0000093	Proteinuria			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > PROTEINURIA	OMIM:161950	HPO:skoehler	01.07.2013
OMIM:161950	%161950 IgA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1;;IGAN;;NEPHRITIS, IgA TYPE;;BERGER DISEASE					HP:0000093	Proteinuria			IEA	IEA						OMIM-CS:LABORATORY ABNORMALITIES > PROTEINURIA	OMIM:161950	HPO:skoehler	01.07.2013
OMIM:161950	%161950 IgA NEPHROPATHY, SUSCEPTIBILITY TO, 1; IGAN1;;IGAN;;NEPHRITIS, IgA TYPE;;BERGER DISEASE					HP:0002829	Arthralgia			IEA	IEA	rare					OMIM-CS:SKELETAL > ARTHRALGIA (IN SOME PATIENTS)	OMIM:161950	HPO:skoehler	01.07.2013
