Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0000786	Primary amenorrhea			IEA	IEA						OMIM-CS:ENDOCRINE FEATURES > PRIMARY AMENORRHEA	OMIM:614851	HPO:skoehler	Dec 2, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0000786	Primary amenorrhea			IEA	IEA						OMIM-CS:GENITOURINARY_INTERNAL GENITALIA, FEMALE > PRIMARY AMENORRHEA	OMIM:614851	HPO:skoehler	Dec 2, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0001511	Intrauterine growth retardation			IEA	IEA						OMIM-CS:GROWTH_OTHER > INTRAUTERINE GROWTH RETARDATION	OMIM:614851	HPO:skoehler	Dec 2, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0008551	Microtia			IEA	IEA						OMIM-CS:HEAD AND NECK_EARS > SMALL EARS	OMIM:614851	HPO:skoehler	Dec 2, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0000601	Hypotelorism			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > HYPOTELORISM	OMIM:614851	HPO:skoehler	Dec 2, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0000448	Prominent nose			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > PROMINENT NOSE	OMIM:614851	HPO:skoehler	Dec 2, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0000007	Autosomal recessive inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE	OMIM:614851	HPO:skoehler	Dec 2, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0010864	Intellectual disability, severe			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION, SEVERE	OMIM:614851	HPO:skoehler	Dec 2, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0001250	Seizures			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES	OMIM:614851	HPO:skoehler	Dec 2, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0001191	Abnormality of the carpal bones			IEA	IEA	rare					OMIM-CS:SKELETAL_HANDS > ABNORMAL CARPAL BONES (IN SOME PATIENTS)	OMIM:614851	HPO:skoehler	Dec 2, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0011787	Central hypothyroidism			IEA	IEA						OMIM-CS:ENDOCRINE FEATURES > CENTRAL HYPOTHYROIDISM, BORDERLINE	OMIM:614851	HPO:skoehler	Dec 6, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0003510	Severe short stature			IEA	IEA						OMIM-CS:GROWTH_HEIGHT > SHORT STATURE, SEVERE	OMIM:614851	HPO:skoehler	Dec 6, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0000252	Microcephaly			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > MICROCEPHALY, SEVERE	OMIM:614851	HPO:skoehler	Dec 6, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0011344	Severe global developmental delay			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DEVELOPMENTAL DELAY, SIGNIFICANT	OMIM:614851	HPO:skoehler	Dec 6, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0002750	Delayed skeletal maturation	HP:0011463	Childhood onset	IEA	IEA						OMIM-CS:SKELETAL > DELAYED BONE AGE (2 TO 3 YEARS) DURING CHILDHOOD	OMIM:614851	HPO:skoehler	Dec 6, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0003067	Madelung deformity			IEA	IEA						OMIM-CS:SKELETAL_LIMBS > FORESHORTENED ULNA (MADELUNG DEFORMITY)	OMIM:614851	HPO:skoehler	Dec 6, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0001385	Hip dysplasia			IEA	IEA						OMIM-CS:SKELETAL_PELVIS > HIP DYSPLASIA, BILATERAL	OMIM:614851	HPO:skoehler	Dec 6, 2012	
OMIM:614851	#614851 SECKEL SYNDROME 7; SCKL7					HP:0004626	Lumbar scoliosis			IEA	IEA						OMIM-CS:SKELETAL_SPINE > LUMBAR SCOLIOSIS, MILD	OMIM:614851	HPO:skoehler	Dec 6, 2012	
