Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000007	Autosomal recessive inheritance			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000028	Cryptorchidism			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000054	Micropenis			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000044	Hypogonadotrophic hypogonadism			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000347	Micrognathia			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000218	High palate			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000248	Brachycephaly			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000252	Microcephaly			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000286	Epicanthus			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000322	Short philtrum			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000358	Posteriorly rotated ears			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000428	Low nasal bridge			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000455	Broad nasal tip			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000494	Downslanted palpebral fissures			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000518	Cataract			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000692	Misalignment of teeth			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000767	Pectus excavatum			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000768	Pectus carinatum			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0004322	Short stature			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0001635	Congestive heart failure			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0001638	Cardiomyopathy			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0001762	Talipes equinovarus			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0004701	Hypoplasia of the toes			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0001840	Metatarsus adductus			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0002205	Recurrent respiratory infections			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0002779	Tracheomalacia			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0002938	Lumbar hyperlordosis			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0003992	Slender ulna			TAS	TAS							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0004405	Prominent nipples			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0000327	Hypoplasia of the maxilla			PCS	PCS						Mild	MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0006887	Intellectual disability, progressive			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0008388	Abnormality of the toenails			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0008593	Prominent antitragus			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0008872	Feeding difficulties in infancy			TAS	TAS							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0009803	Short phalanx of finger			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
MIM:212720	MARTSOLF SYNDROME	MIM:609275	RAB3 GTPase-ACTIVATING PROTEIN, NONCATALYTIC SUBUNIT		RAB3GAP2	HP:0010049	Short metacarpal			IEA	IEA							MIM:212720	HPO:skoehler	Feb 17, 2009	
OMIM:212720	#212720 MARTSOLF SYNDROME;;CATARACT-MENTAL RETARDATION-HYPOGONADISM					HP:0010864	Intellectual disability, severe			TAS	TAS							MIM:212720	HPO:skoehler	Oct 17, 2012	
OMIM:212720	#212720 MARTSOLF SYNDROME;;CATARACT-MENTAL RETARDATION-HYPOGONADISM					HP:0004684	Talipes valgus			TAS	TAS							MIM:212720	HPO:skoehler	Oct 17, 2012	
OMIM:212720	#212720 MARTSOLF SYNDROME;;CATARACT-MENTAL RETARDATION-HYPOGONADISM					HP:0004279	Short palm			TAS	TAS							MIM:212720	HPO:skoehler	May 31, 2013	
OMIM:212720	#212720 MARTSOLF SYNDROME;;CATARACT-MENTAL RETARDATION-HYPOGONADISM					HP:0011300	Broad fingertip			IEA	IEA						OMIM-CS:SKELETAL_HANDS > BROAD FINGERTIPS	OMIM:212720	HPO:skoehler	27.11.2014
