Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:300600	ALAND ISLAND EYE DISEASE					HP:0000483	Astigmatism			IEA	IEA							OMIM:300600	HPO	17.02.2009
OMIM:300600	ALAND ISLAND EYE DISEASE					HP:0000545	Myopia			IEA	IEA							OMIM:300600	HPO	17.02.2009
OMIM:300600	ALAND ISLAND EYE DISEASE					HP:0000639	Nystagmus			IEA	IEA							OMIM:300600	HPO	17.02.2009
OMIM:300600	ALAND ISLAND EYE DISEASE					HP:0001022	Albinism			IEA	IEA							OMIM:300600	HPO:skoehler	20.06.2010
OMIM:300600	ALAND ISLAND EYE DISEASE					HP:0001141	Severe visual impairment			IEA	IEA							OMIM:300600	HPO	17.02.2009
OMIM:300600	ALAND ISLAND EYE DISEASE					HP:0001417	X-linked inheritance			IEA	IEA							OMIM:300600	HPO	17.02.2009
OMIM:300600	ALAND ISLAND EYE DISEASE					HP:0001939	Abnormality of metabolism/homeostasis			IEA	IEA							OMIM:300600	HPO	17.02.2009
OMIM:300600	ALAND ISLAND EYE DISEASE					HP:0007750	Hypoplasia of the fovea			IEA	IEA							OMIM:300600	HPO	17.02.2009
OMIM:300600	ALAND ISLAND EYE DISEASE					HP:0005592	Giant melanosomes in melanocytes			IEA	IEA				NOT	NOT		OMIM:300600	HPO:skoehler	18.06.2010
