Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:616369	#616369 CILIARY DYSKINESIA, PRIMARY, 31; CILD31					HP:0002247	Duodenal atresia			IEA	IEA						OMIM-CS:ABDOMEN_GASTROINTESTINAL > DUODENAL ATRESIA	OMIM:616369	HPO:skoehler	31.05.2015
OMIM:616369	#616369 CILIARY DYSKINESIA, PRIMARY, 31; CILD31					HP:0000369	Low-set ears			IEA	IEA						OMIM-CS:HEAD AND NECK_EARS > LOW-SET EARS	OMIM:616369	HPO:skoehler	31.05.2015
OMIM:616369	#616369 CILIARY DYSKINESIA, PRIMARY, 31; CILD31					HP:0000316	Hypertelorism			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > HYPERTELORISM	OMIM:616369	HPO:skoehler	31.05.2015
OMIM:616369	#616369 CILIARY DYSKINESIA, PRIMARY, 31; CILD31					HP:0000347	Micrognathia			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > MICROGNATHIA	OMIM:616369	HPO:skoehler	31.05.2015
OMIM:616369	#616369 CILIARY DYSKINESIA, PRIMARY, 31; CILD31					HP:0000252	Microcephaly			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > MICROCEPHALY	OMIM:616369	HPO:skoehler	31.05.2015
OMIM:616369	#616369 CILIARY DYSKINESIA, PRIMARY, 31; CILD31					HP:0000175	Cleft palate			IEA	IEA						OMIM-CS:HEAD AND NECK_MOUTH > CLEFT PALATE	OMIM:616369	HPO:skoehler	31.05.2015
OMIM:616369	#616369 CILIARY DYSKINESIA, PRIMARY, 31; CILD31					HP:0000431	Wide nasal bridge			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > BROAD NASAL BRIDGE	OMIM:616369	HPO:skoehler	31.05.2015
OMIM:616369	#616369 CILIARY DYSKINESIA, PRIMARY, 31; CILD31					HP:0000426	Prominent nasal bridge			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > HIGH NASAL BRIDGE	OMIM:616369	HPO:skoehler	31.05.2015
OMIM:616369	#616369 CILIARY DYSKINESIA, PRIMARY, 31; CILD31					HP:0002000	Short columella			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > SHORT COLUMELLA	OMIM:616369	HPO:skoehler	31.05.2015
OMIM:616369	#616369 CILIARY DYSKINESIA, PRIMARY, 31; CILD31					HP:0001274	Agenesis of corpus callosum			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > AGENESIS OF THE CORPUS CALLOSUM	OMIM:616369	HPO:skoehler	31.05.2015
OMIM:616369	#616369 CILIARY DYSKINESIA, PRIMARY, 31; CILD31					HP:0001321	Cerebellar hypoplasia			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CEREBELLAR HYPOPLASIA	OMIM:616369	HPO:skoehler	31.05.2015
OMIM:616369	#616369 CILIARY DYSKINESIA, PRIMARY, 31; CILD31					HP:0000238	Hydrocephalus			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYDROCEPHALUS	OMIM:616369	HPO:skoehler	31.05.2015
