Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:612621	#612621 MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5				SYNGAP1	HP:0000006	Autosomal dominant inheritance			TAS	TAS							OMIM:612621	HPO:probinson	Apr 6, 2013	
OMIM:612621	#612621 MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5				SYNGAP1	HP:0001249	Intellectual disability			TAS	TAS							OMIM:612621	HPO:probinson	Apr 6, 2013	
OMIM:612621	#612621 MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5				SYNGAP1	HP:0001270	Motor delay			TAS	TAS							OMIM:612621	HPO:probinson	Apr 6, 2013	
OMIM:612621	#612621 MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5				SYNGAP1	HP:0001252	Muscular hypotonia			TAS	TAS							OMIM:612621	HPO:probinson	Apr 6, 2013	
OMIM:612621	#612621 MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5				SYNGAP1	HP:0002463	Language impairment			TAS	TAS							OMIM:612621	HPO:probinson	Apr 6, 2013	
OMIM:612621	#612621 MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5				SYNGAP1	HP:0001250	Seizures			TAS	TAS	2/3						OMIM:612621	HPO:probinson	Apr 6, 2013	
OMIM:612621	#612621 MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5					HP:0000252	Microcephaly			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > MICROCEPHALY (IN SOME PATIENTS)	OMIM:612621	HPO:skoehler	06.10.2013
OMIM:612621	#612621 MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5					HP:0000729	Autism spectrum disorder			IEA	IEA						OMIM-CS:NEUROLOGIC_BEHAVIORAL/PSYCHIATRIC MANIFESTATIONS > AUTISM SPECTRUM DISORDER	OMIM:612621	HPO:skoehler	06.10.2013
OMIM:612621	#612621 MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5					HP:0002376	Developmental regression			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DEVELOPMENTAL REGRESSION	OMIM:612621	HPO:skoehler	06.10.2013
OMIM:612621	#612621 MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5					HP:0200134	Epileptic encephalopathy			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > EPILEPTIC ENCEPHALOPATHY (IN SOME PATIENTS)	OMIM:612621	HPO:skoehler	06.10.2013
OMIM:612621	#612621 MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5					HP:0000473	Torticollis			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_NECK > TORTICOLLIS (IN SOME PATIENTS)	OMIM:612621	HPO:skoehler	28.11.2013
OMIM:612621	#612621 MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5					HP:0001263	Global developmental delay			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED DEVELOPMENT	OMIM:612621	HPO:skoehler	04.04.2014
OMIM:612621	#612621 MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5					HP:0002353	EEG abnormality			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > EEG ABNORMALITIES	OMIM:612621	HPO:skoehler	04.05.2014
