Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:223200	DISORGANIZATION, MOUSE, HOMOLOG OF					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:223200	HPO	Feb 17, 2009	
OMIM:223200	DISORGANIZATION, MOUSE, HOMOLOG OF					HP:0000175	Cleft palate			TAS	TAS							OMIM:223200	HPO:skoehler	Jun 18, 2010	
OMIM:223200	DISORGANIZATION, MOUSE, HOMOLOG OF					HP:0000204	Cleft upper lip			TAS	TAS							OMIM:223200	HPO:skoehler	Feb 17, 2009	
OMIM:223200	DISORGANIZATION, MOUSE, HOMOLOG OF					HP:0000407	Sensorineural hearing impairment			IEA	IEA							OMIM:223200	HPO	Feb 17, 2009	
OMIM:223200	DISORGANIZATION, MOUSE, HOMOLOG OF					HP:0001012	Multiple lipomas			IEA	IEA							OMIM:223200	HPO:skoehler	Jun 20, 2010	
OMIM:223200	DISORGANIZATION, MOUSE, HOMOLOG OF					HP:0001161	Polydactyly (hands)			IEA	IEA							OMIM:223200	HPO	Feb 17, 2009	
OMIM:223200	DISORGANIZATION, MOUSE, HOMOLOG OF					HP:0002827	Hip dislocation			TAS	TAS							OMIM:223200	HPO:skoehler	Feb 17, 2009	
OMIM:223200	DISORGANIZATION, MOUSE, HOMOLOG OF					HP:0005217	Duplication of internal organs			IEA	IEA							OMIM:223200	HPO	Feb 17, 2009	
OMIM:223200	DISORGANIZATION, MOUSE, HOMOLOG OF					HP:0005765	Sacral meningocele			IEA	IEA							OMIM:223200	HPO	Feb 17, 2009	
OMIM:223200	%223200 DISORGANIZATION, MOUSE, HOMOLOG OF;;DS					HP:0100524	Limb duplication			IEA	IEA						OMIM-CS:SKEL > LIMB DUPLICATION	OMIM:223200	HPO:skoehler	Oct 17, 2012	
OMIM:223200	%223200 DISORGANIZATION, MOUSE, HOMOLOG OF;;DS					HP:0012033	Sacral lipoma			IEA	IEA						OMIM-CS:SKEL > SACRAL LIPOMA	OMIM:223200	HPO:skoehler	Oct 17, 2012	
