Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000767	Pectus excavatum			IEA	IEA						OMIM-CS:CHEST_EXTERNAL FEATURES > PECTUS EXCAVATUM	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000883	Thin ribs			IEA	IEA						OMIM-CS:CHEST_RIBS, STERNUM, CLAVICLES, AND SCAPULAE > THIN RIBS	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0008897	Postnatal growth retardation			IEA	IEA						OMIM-CS:GROWTH_HEIGHT > POSTNATAL GROWTH FAILURE	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0004322	Short stature			IEA	IEA						OMIM-CS:GROWTH_HEIGHT > SHORT STATURE	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000592	Blue sclerae			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > BLUE SCLERAE	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000494	Downslanted palpebral fissures			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > DOWNSLANTING PALPEBRAL FISSURES	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000316	Hypertelorism			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > HYPERTELORISM	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000520	Proptosis			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > PROPTOSIS	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0002007	Frontal bossing			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > FRONTAL BOSSING	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000308	Microretrognathia			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > MICRORETROGNATHIA	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0011800	Midface retrusion			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > MIDFACE HYPOPLASIA	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000325	Triangular face			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > TRIANGULAR FACE	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000256	Macrocephaly			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > MACROCEPHALY	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000218	High palate			IEA	IEA						OMIM-CS:HEAD AND NECK_MOUTH > HIGH PALATE	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000238	Hydrocephalus			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYDROCEPHALUS	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0001263	Global developmental delay			IEA	IEA				NOT	NOT	OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > NORMAL INTELLECTUAL DEVELOPMENT	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0001562	Oligohydramnios			IEA	IEA						OMIM-CS:PRENATAL MANIFESTATIONS_AMNIOTIC FLUID > OLIGOHYDRAMNIOS	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000938	Osteopenia			IEA	IEA						OMIM-CS:SKELETAL > OSTEOPENIA	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0004440	Coronal craniosynostosis			IEA	IEA						OMIM-CS:SKELETAL_SKULL > CORONAL CRANIOSYNOSTOSIS	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0004443	Lambdoidal craniosynostosis			IEA	IEA						OMIM-CS:SKELETAL_SKULL > LAMBDOID CRANIOSYNOSTOSIS	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000256	Macrocephaly			IEA	IEA						OMIM-CS:SKELETAL_SKULL > MACROCEPHALY	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0000926	Platyspondyly			IEA	IEA						OMIM-CS:SKELETAL_SPINE > FLATTENED VERTEBRAE	OMIM:616294	HPO:skoehler	31.05.2015
OMIM:616294	#616294 COLE-CARPENTER SYNDROME 2; CLCRP2					HP:0001620	High pitched voice			IEA	IEA						OMIM-CS:VOICE > HIGH-PITCHED VOICE	OMIM:616294	HPO:skoehler	31.05.2015
