Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:268800	SANDHOFF DISEASE					HP:0000020	Urinary incontinence			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0000158	Macroglossia			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0000256	Macrocephaly			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0000280	Coarse facial features			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0000802	Impotence			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0000966	Hypohidrosis			IEA	IEA							OMIM:268800	HPO:skoehler	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0000975	Hyperhidrosis			IEA	IEA							OMIM:268800	HPO:skoehler	Jun 20, 2010	
OMIM:268800	SANDHOFF DISEASE					HP:0001251	Ataxia			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0001260	Dysarthria			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0001278	Orthostatic hypotension			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0001324	Muscle weakness			IEA	IEA							OMIM:268800	HPO:skoehler	Jun 20, 2010	
OMIM:268800	SANDHOFF DISEASE					HP:0001347	Hyperreflexia			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0001433	Hepatosplenomegaly			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0001640	Cardiomegaly			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0002028	Chronic diarrhea			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0002380	Fasciculations			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0002574	Episodic abdominal pain			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0003202	Amyotrophy			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0004343	Abnormality of glycosphingolipid metabolism			IEA	IEA							OMIM:268800	HPO:skoehler	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0006901	Impaired thermal sensitivity			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0007272	Progressive psychomotor deterioration			IEA	IEA							OMIM:268800	HPO	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0010729	Cherry red spot of the macula			IEA	IEA							OMIM:268800	HPO:skoehler	Feb 17, 2009	
OMIM:268800	SANDHOFF DISEASE					HP:0000618	Blindness	HP:0003593	Infantile onset	PCS	PCS							pmid:23785136	HPO:probinson	Mar 23, 2014	
