Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000023	Inguinal hernia			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000028	Cryptorchidism			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000156	High-arched palate			IEA	IEA							OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000162	Glossoptosis			IEA	IEA							OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000175	Cleft palate			IEA	IEA	78.0000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000204	Cleft upper lip			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000262	Turricephaly			IEA	IEA	39.0000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000347	Micrognathia			IEA	IEA	72.0000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000369	Low-set ears			IEA	IEA							OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000377	Abnormality of the pinna			IEA	IEA	33.0000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000470	Short neck			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000767	Pectus excavatum			IEA	IEA							OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000768	Pectus carinatum			IEA	IEA							OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0000772	Abnormality of the ribs			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0001250	Seizures			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0001263	Global developmental delay			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0001373	Joint dislocation			IEA	IEA							OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0001388	Joint laxity			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0001419	X-linked recessive inheritance			IEA	IEA							OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0001420	Isolated cases			IEA	IEA							OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0001511	Intrauterine growth retardation			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0001537	Umbilical hernia			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0001629	Ventricular septal defect			IEA	IEA	39.0000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0001651	Dextrocardia			IEA	IEA	39.0000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0001680	Coarctation of aorta			IEA	IEA							OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0001762	Talipes equinovarus			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0002623	Overriding aorta			IEA	IEA							OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0002722	Recurrent abscess formation			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0004209	Clinodactyly of the 5th finger			IEA	IEA	39.0000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0007598	Bilateral single transverse palmar creases			IEA	IEA	40.0000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0009464	Ulnar deviation of the 2nd finger			IEA	IEA							OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0009473	Joint contractures involving the joints of the hand			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0009495	Pseudoepiphyses of the 2nd finger			IEA	IEA	100.0000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	CATEL-MANZKE SYNDROME					HP:0010628	Facial palsy			IEA	IEA	7.5000 %						OMIM:302380	HPO	17.02.2009
OMIM:302380	%302380 CATEL-MANZKE SYNDROME;;HYPERPHALANGY-CLINODACTYLY OF INDEX FINGER WITH PIERRE ROBIN SYNDROME;;PIERRE ROBIN SYNDROME WITH HYPERPHALANGY AND CLINODACTYLY;;INDEX FINGER ANOMALY WITH PIERRE ROBIN SYNDROME;;PALATODIGITAL SYNDROME, CATEL-MANZKE TYPE;;MICROGNATHIA DIGITAL SYNDROME					HP:0008897	Postnatal growth retardation			IEA	IEA						OMIM-CS:GROWTH_OTHER > POSTNATAL GROWTH DEFICIENCY	OMIM:302380	HPO:skoehler	17.10.2012
OMIM:302380	%302380 CATEL-MANZKE SYNDROME;;HYPERPHALANGY-CLINODACTYLY OF INDEX FINGER WITH PIERRE ROBIN SYNDROME;;PIERRE ROBIN SYNDROME WITH HYPERPHALANGY AND CLINODACTYLY;;INDEX FINGER ANOMALY WITH PIERRE ROBIN SYNDROME;;PALATODIGITAL SYNDROME, CATEL-MANZKE TYPE;;MICROGNATHIA DIGITAL SYNDROME					HP:0000476	Cystic hygroma			IEA	IEA						OMIM-CS:HEAD AND NECK_NECK > CYSTIC HYGROMA	OMIM:302380	HPO:skoehler	17.10.2012
OMIM:302380	%302380 CATEL-MANZKE SYNDROME;;HYPERPHALANGY-CLINODACTYLY OF INDEX FINGER WITH PIERRE ROBIN SYNDROME;;PIERRE ROBIN SYNDROME WITH HYPERPHALANGY AND CLINODACTYLY;;INDEX FINGER ANOMALY WITH PIERRE ROBIN SYNDROME;;PALATODIGITAL SYNDROME, CATEL-MANZKE TYPE;;MICROGNATHIA DIGITAL SYNDROME					HP:0012385	Camptodactyly			IEA	IEA						OMIM-CS:SKELETAL_HANDS > CAMPTODACTYLY	OMIM:302380	HPO:skoehler	22.10.2013
