Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0000107	Renal cysts	HP:0003577	Congenital onset	IEA	IEA	obligate						OMIM:612284	HPO:skoehler	Jan 9, 2013	
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0002085	Occipital encephalocele	HP:0003577	Congenital onset	IEA	IEA	obligate						OMIM:612284	HPO:skoehler	Jan 10, 2013	
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0001161	Polydactyly (hands)	HP:0003577	Congenital onset	IEA	IEA	hallmark						OMIM:612284	HPO:skoehler	Jan 10, 2013	
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0001762	Talipes equinovarus	HP:0003577	Congenital onset	IEA	IEA	hallmark						OMIM:612284	HPO:skoehler	Jan 10, 2013	
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0006706	Cystic liver disease	HP:0003577	Congenital onset	IEA	IEA	hallmark						OMIM:612284	HPO:skoehler	Jan 10, 2013	
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0000204	Cleft upper lip	HP:0003577	Congenital onset	IEA	IEA	rare						OMIM:612284	HPO:skoehler	Jan 10, 2013	
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0000175	Cleft palate	HP:0003577	Congenital onset	IEA	IEA	rare						OMIM:612284	HPO:skoehler	Jan 10, 2013	
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0002323	Anencephaly	HP:0003577	Congenital onset	IEA	IEA	rare						OMIM:612284	HPO:skoehler	Jan 10, 2013	
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0000812	Abnormal internal genitalia	HP:0003577	Congenital onset	IEA	IEA	rare						OMIM:612284	HPO:skoehler	Jan 10, 2013	
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0001408	Bile duct proliferation			IEA	IEA						OMIM-CS:ABDOMEN_LIVER > BILE DUCT PROLIFERATION	OMIM:612284	HPO:skoehler	16.08.2015
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0001395	Hepatic fibrosis			IEA	IEA						OMIM-CS:ABDOMEN_LIVER > HEPATIC FIBROSIS	OMIM:612284	HPO:skoehler	16.08.2015
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0000238	Hydrocephalus			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYDROCEPHALUS (IN SOME PATIENTS)	OMIM:612284	HPO:skoehler	16.08.2015
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0002089	Pulmonary hypoplasia			IEA	IEA						OMIM-CS:RESPIRATORY_LUNGS > HYPOPLASTIC LUNGS	OMIM:612284	HPO:skoehler	16.08.2015
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0001162	Postaxial hand polydactyly			IEA	IEA						OMIM-CS:SKELETAL_FEET > POLYDACTYLY, POSTAXIAL	OMIM:612284	HPO:skoehler	16.08.2015
OMIM:612284	#612284 MECKEL SYNDROME, TYPE 6; MKS6					HP:0001162	Postaxial hand polydactyly			IEA	IEA						OMIM-CS:SKELETAL_HANDS > POLYDACTYLY, POSTAXIAL	OMIM:612284	HPO:skoehler	16.08.2015
