Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000047	Hypospadias			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000110	Renal dysplasia			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000156	High-arched palate			IEA	IEA							OMIM:300004	HPO:skoehler	18.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000187	Broad alveolar ridges			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000252	Microcephaly			TAS	TAS							OMIM:300004	HPO:skoehler	18.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000280	Coarse facial features			IEA	IEA							OMIM:300004	HPO:skoehler	18.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000294	Low anterior hairline			IEA	IEA							OMIM:300004	HPO:skoehler	18.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000336	Prominent supraorbital ridges			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000412	Prominent ears			IEA	IEA							OMIM:300004	HPO:skoehler	18.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000486	Strabismus			IEA	IEA							OMIM:300004	HPO:skoehler	18.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000505	Visual impairment			IEA	IEA							OMIM:300004	HPO:skoehler	18.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000639	Nystagmus			IEA	IEA							OMIM:300004	HPO:skoehler	18.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000648	Optic atrophy			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0000664	Synophrys			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0001007	Hirsutism			IEA	IEA							OMIM:300004	HPO:skoehler	18.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0001090	Large eyes			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0001182	Tapered finger			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0001250	Seizures			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0001263	Global developmental delay			IEA	IEA							OMIM:300004	HPO:skoehler	18.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0001274	Agenesis of corpus callosum			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0001319	Neonatal hypotonia			IEA	IEA							OMIM:300004	HPO:skoehler	18.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0001417	X-linked inheritance			IEA	IEA							OMIM:300004	HPO:skoehler	19.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0001795	Hyperconvex nail			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0001845	Overlapping toe			IEA	IEA							OMIM:300004	HPO:skoehler	20.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0002445	Tetraplegia			IEA	IEA							OMIM:300004	HPO:skoehler	20.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0002510	Spastic tetraplegia			TAS	TAS							OMIM:300004	HPO:skoehler	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0002650	Scoliosis			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0003121	Limb joint contracture			IEA	IEA							OMIM:300004	HPO	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0004322	Short stature			IEA	IEA							OMIM:300004	HPO:skoehler	18.06.2010	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0001274	Agenesis of corpus callosum			TAS	TAS							OMIM:300004	HPO:skoehler	17.02.2009	
OMIM:300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA					HP:0006887	Intellectual disability, progressive			IEA	IEA							OMIM:300004	HPO:skoehler	18.06.2010	
OMIM:300004	#300004 CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA;;ACC WITH ABNORMAL GENITALIA;;PROUD SYNDROME					HP:0010864	Intellectual disability, severe			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION, SEVERE	OMIM:300004	HPO:skoehler	17.10.2012
