Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0004322	Short stature			IEA	IEA						OMIM-CS:GROWTH_HEIGHT > SHORT STATURE	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0000518	Cataract			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > CATARACTS	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0000545	Myopia			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > MYOPIA	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0000486	Strabismus			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > STRABISMUS	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0000252	Microcephaly			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > MICROCEPHALY	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0000007	Autosomal recessive inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0003236	Elevated serum creatine phosphokinase			IEA	IEA						OMIM-CS:LABORATORY ABNORMALITIES > INCREASED SERUM CREATINE KINASE	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0003812	Phenotypic variability			IEA	IEA						OMIM-CS:MISCELLANEOUS > HIGHLY VARIABLE PHENOTYPE	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0003394	Muscle cramps			IEA	IEA						OMIM-CS:MUSCLE, SOFT TISSUE > MUSCLE CRAMPS	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0003326	Myalgia			IEA	IEA						OMIM-CS:MUSCLE, SOFT TISSUE > MUSCLE PAIN	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0003701	Proximal muscle weakness			IEA	IEA						OMIM-CS:MUSCLE, SOFT TISSUE > PROXIMAL MUSCLE WEAKNESS	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0001251	Ataxia			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > ATAXIA	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0002305	Athetosis			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > ATHETOSIS	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0002072	Chorea			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CHOREIFORM MOVEMENTS	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0001263	Global developmental delay			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED PSYCHOMOTOR DEVELOPMENT	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0001332	Dystonia			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DYSTONIA	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0001337	Tremor			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > TREMOR	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0001385	Hip dysplasia			IEA	IEA						OMIM-CS:SKELETAL_PELVIS > HIP DYSPLASIA	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0002650	Scoliosis			IEA	IEA						OMIM-CS:SKELETAL_SPINE > SCOLIOSIS	OMIM:615356	HPO:skoehler	06.10.2013
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0001252	Muscular hypotonia			IEA	IEA						OMIM-CS:MUSCLE, SOFT TISSUE > HYPOTONIA	OMIM:615356	HPO:skoehler	26.11.2014
OMIM:615356	#615356 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2S; LGMD2S					HP:0006785	Limb-girdle muscular dystrophy			IEA	IEA						Disease name contained:#615356 muscular dystrophy, limb-girdle, type 	OMIM:615356	HPO:skoehler	21.01.2015

