Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:614652	#614652 COENZYME Q10 DEFICIENCY, PRIMARY, 3; COQ10D3					HP:0011968	Feeding difficulties			IEA	IEA						OMIM-CS:ABDOMEN_GASTROINTESTINAL > FEEDING DIFFICULTIES	OMIM:614652	HPO:skoehler	17.10.2012
OMIM:614652	#614652 COENZYME Q10 DEFICIENCY, PRIMARY, 3; COQ10D3					HP:0000100	Nephrotic syndrome			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > NEPHROTIC SYNDROME	OMIM:614652	HPO:skoehler	17.10.2012
OMIM:614652	#614652 COENZYME Q10 DEFICIENCY, PRIMARY, 3; COQ10D3					HP:0100704	Cortical visual impairment			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > CORTICAL BLINDNESS	OMIM:614652	HPO:skoehler	17.10.2012
OMIM:614652	#614652 COENZYME Q10 DEFICIENCY, PRIMARY, 3; COQ10D3					HP:0000007	Autosomal recessive inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE	OMIM:614652	HPO:skoehler	17.10.2012
OMIM:614652	#614652 COENZYME Q10 DEFICIENCY, PRIMARY, 3; COQ10D3					HP:0002151	Increased serum lactate			IEA	IEA						OMIM-CS:LABORATORY ABNORMALITIES > INCREASED SERUM LACTATE	OMIM:614652	HPO:skoehler	17.10.2012
OMIM:614652	#614652 COENZYME Q10 DEFICIENCY, PRIMARY, 3; COQ10D3					HP:0000093	Proteinuria			IEA	IEA						OMIM-CS:LABORATORY ABNORMALITIES > PROTEINURIA	OMIM:614652	HPO:skoehler	17.10.2012
OMIM:614652	#614652 COENZYME Q10 DEFICIENCY, PRIMARY, 3; COQ10D3					HP:0000969	Edema			IEA	IEA						OMIM-CS:MUSCLE, SOFT TISSUE > EDEMA	OMIM:614652	HPO:skoehler	17.10.2012
OMIM:614652	#614652 COENZYME Q10 DEFICIENCY, PRIMARY, 3; COQ10D3					HP:0001319	Neonatal hypotonia			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPOTONIA, NEONATAL	OMIM:614652	HPO:skoehler	17.10.2012
OMIM:614652	#614652 COENZYME Q10 DEFICIENCY, PRIMARY, 3; COQ10D3					HP:0002133	Status epilepticus			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > STATUS EPILEPTICUS	OMIM:614652	HPO:skoehler	17.10.2012
