Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0000158		FMA:46689		PATO:0000584								IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0000248												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0000286												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0000405												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0000409		FMA:52781		PATO:0000587								IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0000474												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0000582												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0000821												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0000954												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0001088												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0001174												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0001249												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0001252		FMA:30316		PATO:0001619								ITM		PATO:0001869					17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0001388												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0001420												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0001674												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0002023		FMA:15711		PATO:0001819								IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0002251		FMA:14543		PATO:0000586		FMA:5884						IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0002511												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0002866												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0003182		FMA:17269		PATO:0001692								IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0003467												IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0004220		FMA:23936		PATO:0000569								IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0005205		FMA:78467		PATO:0001847								IEA							17.02.2009	
MIM:190685	DOWN SYNDROMETRISOMY 21, INCLUDED				GATA1, MTR	HP:0006733												IEA							17.02.2009	
