Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0000374		FMA:65132		HP:0000404								IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0000543												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0000565												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0000648		FMA:50863		PATO:0001623								IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0000726												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0001250												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0001253		FMA:67944		HP:0001251								IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0001254												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0001257												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0001263												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0001265												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0001272												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0001284												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0001310												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0001419												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0002020												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0002080												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0002205												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0002309												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0002311												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0002599												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0003576												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0003817												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0004881												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0004885												IEA							17.02.2009	
MIM:301790	SPINOCEREBELLAR ATAXIA, X-LINKED 3					HP:0008757												IEA							17.02.2009	
