Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:271930	STRIATONIGRAL DEGENERATION, INFANTILE	MIM:605815			NUP62	HP:0000007												IEA							17.02.2009	
MIM:271930	STRIATONIGRAL DEGENERATION, INFANTILE	MIM:605815			NUP62	HP:0000639												ITM							17.02.2009	
MIM:271930	STRIATONIGRAL DEGENERATION, INFANTILE	MIM:605815			NUP62	HP:0000648		FMA:50863		PATO:0001623								IEA							17.02.2009	
MIM:271930	STRIATONIGRAL DEGENERATION, INFANTILE	MIM:605815			NUP62	HP:0001249												IEA							17.02.2009	
MIM:271930	STRIATONIGRAL DEGENERATION, INFANTILE	MIM:605815			NUP62	HP:0001257												IEA							17.02.2009	
MIM:271930	STRIATONIGRAL DEGENERATION, INFANTILE	MIM:605815			NUP62	HP:0001332		FMA:30316		PATO:0001814								IEA							17.02.2009	
MIM:271930	STRIATONIGRAL DEGENERATION, INFANTILE	MIM:605815			NUP62	HP:0001425												ITM							17.02.2009	
MIM:271930	STRIATONIGRAL DEGENERATION, INFANTILE	MIM:605815			NUP62	HP:0001427		GO:0005739		HP:0000005								ITM							17.02.2009	
MIM:271930	STRIATONIGRAL DEGENERATION, INFANTILE	MIM:605815			NUP62	HP:0001508												IEA							17.02.2009	
MIM:271930	STRIATONIGRAL DEGENERATION, INFANTILE	MIM:605815			NUP62	HP:0002015		GO:0043050		PATO:0001641								IEA							17.02.2009	
MIM:271930	STRIATONIGRAL DEGENERATION, INFANTILE	MIM:605815			NUP62	HP:0002376												IEA							17.02.2009	
MIM:271930	STRIATONIGRAL DEGENERATION, INFANTILE	MIM:605815			NUP62	HP:0006811												IEA							17.02.2009	
MIM:271930	STRIATONIGRAL DEGENERATION, INFANTILE	MIM:605815			NUP62	HP:0007281												IEA							17.02.2009	
