Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:300400		MIM:308380			IL2RG	HP:0000153				PATO:0000001									PATO:0000460						
MIM:300400		MIM:308380			IL2RG	HP:0000464				PATO:0000001									PATO:0000460						
MIM:300400		MIM:308380			IL2RG	HP:0000777				PATO:0000001									PATO:0000460						
MIM:300400		MIM:308380			IL2RG	HP:0001419																			
MIM:300400		MIM:308380			IL2RG	HP:0001508																			
MIM:300400		MIM:308380			IL2RG	HP:0001574		FMA:74657		PATO:0000001									PATO:0000460						
MIM:300400		MIM:308380			IL2RG	HP:0002028		FMA:64183		PATO:0001548															
MIM:300400		MIM:308380			IL2RG	HP:0002090																			
MIM:300400		MIM:308380			IL2RG	HP:0002240		FMA:7197		PATO:0000586															
MIM:300400		MIM:308380			IL2RG	HP:0004430																			
MIM:300400		MIM:308380			IL2RG	HP:0004432																			
MIM:300400		MIM:308380			IL2RG	HP:0005380																			
MIM:300400		MIM:308380			IL2RG	HP:0007274																			
