Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:103285		MIM:603273			TP63	HP:0000006																			
MIM:103285		MIM:603273			TP63	HP:0000204		FMA:59816		PATO:0000403															
MIM:103285		MIM:603273			TP63	HP:0000509																			
MIM:103285		MIM:603273			TP63	HP:0000579																			
MIM:103285		MIM:603273			TP63	HP:0000668																			
MIM:103285		MIM:603273			TP63	HP:0000677																			
MIM:103285		MIM:603273			TP63	HP:0000691																			
MIM:103285		MIM:603273			TP63	HP:0000958		FMA:7163		PATO:0001824															
MIM:103285		MIM:603273			TP63	HP:0000963		FMA:7163		PATO:0000592															
MIM:103285		MIM:603273			TP63	HP:0000964																			
MIM:103285		MIM:603273			TP63	HP:0000968		FMA:69070		PATO:0000640															
MIM:103285		MIM:603273			TP63	HP:0001171																			
MIM:103285		MIM:603273			TP63	HP:0001480																			
MIM:103285		MIM:603273			TP63	HP:0001770		FMA:25046		HP:0001159															
MIM:103285		MIM:603273			TP63	HP:0001803																			
MIM:103285		MIM:603273			TP63	HP:0001839																			
MIM:103285		MIM:603273			TP63	HP:0002164		FMA:54326		PATO:0001780															
MIM:103285		MIM:603273			TP63	HP:0002214																			
MIM:103285		MIM:603273			TP63	HP:0002215		FMA:70756		PATO:0001609															
MIM:103285		MIM:603273			TP63	HP:0002293		FMA:46494		HP:0001596															
MIM:103285		MIM:603273			TP63	HP:0002556		FMA:54241		PATO:0000592															
MIM:103285		MIM:603273			TP63	HP:0002557		FMA:67771		PATO:0000645															
MIM:103285		MIM:603273			TP63	HP:0002561				PATO:0001557		FMA:67771													
MIM:103285		MIM:603273			TP63	HP:0003187		FMA:9601		PATO:0000645															
MIM:103285		MIM:603273			TP63	HP:0004334		FMA:7163		PATO:0001623															
MIM:103285		MIM:603273			TP63	HP:0006357																			
MIM:103285		MIM:603273			TP63	HP:0006610																			
MIM:103285		MIM:603273			TP63	HP:0007538		FMA:7163		PATO:0000547															
MIM:103285		MIM:603273			TP63	HP:0009755																			
