Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0000485												IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0000555												IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0000639												IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0001251		GO:0050881		PATO:0000770								IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0001276		FMA:30316		PATO:0001618								IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0001321		FMA:67944		PATO:0000645								IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0001420												IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0001511												IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0001595		FMA:53667		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0001803												IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0001915												IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0002344												IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0002514												IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0002745												IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0007617												IEA							17.02.2009	
MIM:268130	REVESZ SYNDROME	MIM:604319			TINF2	HP:0007898												IEA							17.02.2009	
