Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:600964	REFSUM DISEASE WITH INCREASED PIPECOLIC ACIDEMIA					HP:0000007												IEA							17.02.2009	
MIM:600964	REFSUM DISEASE WITH INCREASED PIPECOLIC ACIDEMIA					HP:0000374		FMA:65132		HP:0000404								IEA							17.02.2009	
MIM:600964	REFSUM DISEASE WITH INCREASED PIPECOLIC ACIDEMIA					HP:0000547												ITM							17.02.2009	
MIM:600964	REFSUM DISEASE WITH INCREASED PIPECOLIC ACIDEMIA					HP:0000548												ITM							17.02.2009	
MIM:600964	REFSUM DISEASE WITH INCREASED PIPECOLIC ACIDEMIA					HP:0000616												ITM							17.02.2009	
MIM:600964	REFSUM DISEASE WITH INCREASED PIPECOLIC ACIDEMIA					HP:0000955												IEA							17.02.2009	
MIM:600964	REFSUM DISEASE WITH INCREASED PIPECOLIC ACIDEMIA					HP:0001251		GO:0050881		PATO:0000770								ITM							17.02.2009	
MIM:600964	REFSUM DISEASE WITH INCREASED PIPECOLIC ACIDEMIA					HP:0001317				PATO:0000001								ITM		PATO:0000460					17.02.2009	
MIM:600964	REFSUM DISEASE WITH INCREASED PIPECOLIC ACIDEMIA					HP:0001656												ITM							17.02.2009	
MIM:600964	REFSUM DISEASE WITH INCREASED PIPECOLIC ACIDEMIA					HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:600964	REFSUM DISEASE WITH INCREASED PIPECOLIC ACIDEMIA					HP:0002654		HP:0002656		PATO:0000470								ITM							17.02.2009	
MIM:600964	REFSUM DISEASE WITH INCREASED PIPECOLIC ACIDEMIA					HP:0007852												ITM							17.02.2009	
MIM:600964	REFSUM DISEASE WITH INCREASED PIPECOLIC ACIDEMIA					HP:0008035												ITM							17.02.2009	
