Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0000007												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0000012												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0000018												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0000020												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0000639												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0000648		FMA:50863		PATO:0001623								IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0001258												ITM							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0001260												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0001272												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0001347												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0001425												ITM							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0001761												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0002015		GO:0043050		PATO:0001641								IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0002061		FMA:7184		HP:0001257								IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0002064												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0002066												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0002120												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0002166												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0002314		FMA:72635		PATO:0000639								IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0002354												ITM							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0002441												ITM							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0002839												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0003487												IEA							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0003628												ITM							17.02.2009	
MIM:607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE	MIM:602783			SPG7	HP:0007340		FMA:9622		PATO:0001779								IEA							17.02.2009	
