Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1	MIM:603506			LRP5	HP:0000006												IEA							17.02.2009	
MIM:607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1	MIM:603506			LRP5	HP:0000405												IEA							17.02.2009	
MIM:607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1	MIM:603506			LRP5	HP:0000925				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1	MIM:603506			LRP5	HP:0001425												ITM							17.02.2009	
MIM:607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1	MIM:603506			LRP5	HP:0001939		GO:0008152		PATO:0000001								ITM		PATO:0000460					17.02.2009	
MIM:607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1	MIM:603506			LRP5	HP:0002315												IEA							17.02.2009	
MIM:607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1	MIM:603506			LRP5	HP:0002644				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1	MIM:603506			LRP5	HP:0002684		FMA:52800		PATO:0000591								IEA							17.02.2009	
MIM:607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1	MIM:603506			LRP5	HP:0005789				PATO:0000001								IEA							17.02.2009	
