Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0000007												IEA							17.02.2009	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0001250												IEA							17.02.2009	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0001254												IEA							17.02.2009	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0001403												IEA							17.02.2009	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0001640												IEA							17.02.2009	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0001644												IEA							17.02.2009	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0001985												IEA							17.02.2009	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0001987												IEA							17.02.2009	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0002013												IEA							17.02.2009	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0002240		FMA:7197		PATO:0000586								IEA							17.02.2009	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0003078												IEA							17.02.2009	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0003156		FMA:7197		PATO:0001625								IEA							17.02.2009	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0003576												IEA							17.02.2009	
MIM:600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE	MIM:600650			CPT2	HP:0005943												IEA							17.02.2009	
