Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0000006																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0000156																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0000160																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0000210		FMA:54396		PATO:0000587															
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0000325																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0000343		FMA:59819		PATO:0000573															
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0000347		FMA:52748		PATO:0000645															
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0000424		FMA:59516		PATO:0000600															
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0000431																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0000465																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0000494																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0000598				PATO:0000001									PATO:0000460						
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0001193																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0001372				HP:0001371															
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0001390																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0001509		FMA:20394		PATO:0000569															
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0001762																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0001838		FMA:9708		PATO:0001854															
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0001840																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0001848																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0002650				PATO:0002049									PATO:0001869						
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0002804																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0003049		FMA:24922		HP:0001193															
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0004571		FMA:17740		PATO:0000600															
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0005272																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0006031																			
MIM:601680					MYH3, TNNI2, TNNT3, TPM2	HP:0006195																			
