Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:127300					SHOX	HP:0000006																			
MIM:127300					SHOX	HP:0000156																			
MIM:127300					SHOX	HP:0001155				PATO:0000001									PATO:0000460						
MIM:127300					SHOX	HP:0002650				PATO:0002049									PATO:0001869						
MIM:127300					SHOX	HP:0002993		FMA:24476		PATO:0000574															
MIM:127300					SHOX	HP:0002996																			
MIM:127300					SHOX	HP:0003027																			
MIM:127300					SHOX	HP:0003067																			
MIM:127300					SHOX	HP:0003102																			
MIM:127300					SHOX	HP:0003498																			
MIM:127300					SHOX	HP:0006459																			
