Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:266280		MIM:603780			RECQL4	HP:0000007																			
MIM:266280		MIM:603780			RECQL4	HP:0000156																			
MIM:266280		MIM:603780			RECQL4	HP:0000175		FMA:54549		PATO:0000403															
MIM:266280		MIM:603780			RECQL4	HP:0000276		FMA:24728		PATO:0000573															
MIM:266280		MIM:603780			RECQL4	HP:0000331		FMA:46495		PATO:0000587															
MIM:266280		MIM:603780			RECQL4	HP:0000365																			
MIM:266280		MIM:603780			RECQL4	HP:0000513		FMA:59110		PATO:0000599															
MIM:266280		MIM:603780			RECQL4	HP:0001438		FMA:9577		PATO:0000001									PATO:0000460						
MIM:266280		MIM:603780			RECQL4	HP:0001509		FMA:20394		PATO:0000569															
MIM:266280		MIM:603780			RECQL4	HP:0002772		FMA:7490		HP:0001373															
MIM:266280		MIM:603780			RECQL4	HP:0005198		FMA:42765		PATO:0001545															
MIM:266280		MIM:603780			RECQL4	HP:0005718																			
MIM:266280		MIM:603780			RECQL4	HP:0006498		FMA:43623		PATO:0000587		FMA:33977													
MIM:266280		MIM:603780			RECQL4	HP:0007584																			
MIM:266280		MIM:603780			RECQL4	HP:0009777				PATO:0001557		FMA:24938													
