Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:603218		MIM:176640			PRNP	HP:0000006																			
MIM:603218		MIM:176640			PRNP	HP:0000711																			
MIM:603218		MIM:176640			PRNP	HP:0000716																			
MIM:603218		MIM:176640			PRNP	HP:0000718																			
MIM:603218		MIM:176640			PRNP	HP:0000726																			
MIM:603218		MIM:176640			PRNP	HP:0000739																			
MIM:603218		MIM:176640			PRNP	HP:0000746																			
MIM:603218		MIM:176640			PRNP	HP:0000751																			
MIM:603218		MIM:176640			PRNP	HP:0001260																			
MIM:603218		MIM:176640			PRNP	HP:0001310																			
MIM:603218		MIM:176640			PRNP	HP:0002063																			
MIM:603218		MIM:176640			PRNP	HP:0002072																			
MIM:603218		MIM:176640			PRNP	HP:0002171		FMA:55675		PATO:0002002		FMA:54537													
MIM:603218		MIM:176640			PRNP	HP:0002283																			
MIM:603218		MIM:176640			PRNP	HP:0002303																			
MIM:603218		MIM:176640			PRNP	HP:0002311																			
MIM:603218		MIM:176640			PRNP	HP:0002317																			
MIM:603218		MIM:176640			PRNP	HP:0006999				HP:0002171															
