Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0000007												IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0001254												IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0001324		FMA:5022		PATO:0001779								ITM							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0001397												IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0001404												IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0001639												IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0001645												IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0001958												IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0002013												IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0002147												ITM							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0002240		FMA:7197		PATO:0000586								IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0002789		GO:0007585		PATO:0000912								IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0003215												IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0003234		FMA:9670		PATO:0001163		CHEBI:17126						IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0003552		FMA:5022		PATO:0001545								IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0003593												ITM							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0003667												ITM							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0003738				EFO_0000483								IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0008319												IEA							17.02.2009	
MIM:201475	ACYL-COA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	MIM:609575			ACADVL	HP:0009045												IEA							17.02.2009	
