Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:611694	DYSTONIA WITH CEREBELLAR ATROPHY					HP:0000007												IEA							17.02.2009	
MIM:611694	DYSTONIA WITH CEREBELLAR ATROPHY					HP:0000271				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:611694	DYSTONIA WITH CEREBELLAR ATROPHY					HP:0000473												IEA							17.02.2009	
MIM:611694	DYSTONIA WITH CEREBELLAR ATROPHY					HP:0000478				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:611694	DYSTONIA WITH CEREBELLAR ATROPHY					HP:0001260												IEA							17.02.2009	
MIM:611694	DYSTONIA WITH CEREBELLAR ATROPHY					HP:0001272												IEA							17.02.2009	
MIM:611694	DYSTONIA WITH CEREBELLAR ATROPHY					HP:0001332		FMA:30316		PATO:0001814								ITM							17.02.2009	
MIM:611694	DYSTONIA WITH CEREBELLAR ATROPHY					HP:0001348												IEA							17.02.2009	
MIM:611694	DYSTONIA WITH CEREBELLAR ATROPHY					HP:0001600				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:611694	DYSTONIA WITH CEREBELLAR ATROPHY					HP:0002015		GO:0043050		PATO:0001641								IEA							17.02.2009	
MIM:611694	DYSTONIA WITH CEREBELLAR ATROPHY					HP:0002496												IEA							17.02.2009	
MIM:611694	DYSTONIA WITH CEREBELLAR ATROPHY					HP:0003667												ITM							17.02.2009	
