Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0000158		FMA:46689		PATO:0000584								IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0000256		FMA:46565		PATO:0000586								IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0000280		FMA:24728		PATO:0000700								IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0000478				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0000802												IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0000951		FMA:7163		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0001253		FMA:67944		HP:0001251								IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0001260												IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0001278												IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0001347												IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0001433		_:liver_and_spleen		PATO:0000586								IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0001640												IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0002028		FMA:64183		PATO:0001548								IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0002380		FMA:30316		HP:0002380								IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0002574												IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0003202		FMA:5022		PATO:0001623								IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0006856												IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0006901												IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0007275		FMA:72634		PATO:0001641								IEA							17.02.2009	
MIM:268800	SANDHOFF DISEASE	MIM:606873			HEXB	HP:0008681												IEA							17.02.2009	
