Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0000324		FMA:24728		PATO:0000616								IEA							17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0000404		GO:0007605		PATO:0000462								IEA							17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0000618												IEA							17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0000826												IEA							17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0000836												IEA							17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0000843												IEA							17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0000845		GO:0030252		PATO:0000912								IEA							17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0000850												IEA							17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0000870												IEA							17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0001442												IEA							17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0001455												ITM							17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0002756				HP:0002662								IEA		PATO:0001869					17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0002893		MPATH:270		PATO:0000912								IEA							17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0004493		_:craniofacial_bone		PATO:0000584								IEA							17.02.2009	
MIM:174800	MCCUNE-ALBRIGHT SYNDROME	MIM:139320			GNAS	HP:0005605												IEA							17.02.2009	
