Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:304150		MIM:300011			ATP7A	HP:0000015																			
MIM:304150		MIM:300011			ATP7A	HP:0000126		FMA:15575		PATO:0001571															
MIM:304150		MIM:300011			ATP7A	HP:0000156																			
MIM:304150		MIM:300011			ATP7A	HP:0000334																			
MIM:304150		MIM:300011			ATP7A	HP:0000343		FMA:59819		PATO:0000573															
MIM:304150		MIM:300011			ATP7A	HP:0000348																			
MIM:304150		MIM:300011			ATP7A	HP:0000472		FMA:7155		PATO:0000573															
MIM:304150		MIM:300011			ATP7A	HP:0000767																			
MIM:304150		MIM:300011			ATP7A	HP:0000768																			
MIM:304150		MIM:300011			ATP7A	HP:0000774		FMA:9576		PATO:0000599															
MIM:304150		MIM:300011			ATP7A	HP:0000939				_:increased_bone_resorption_and__:decreased_osteogenesis									PATO:0001869						
MIM:304150		MIM:300011			ATP7A	HP:0000977		FMA:7163		PATO:0000387															
MIM:304150		MIM:300011			ATP7A	HP:0000978																			
MIM:304150		MIM:300011			ATP7A	HP:0001241																			
MIM:304150		MIM:300011			ATP7A	HP:0001278																			
MIM:304150		MIM:300011			ATP7A	HP:0001377																			
MIM:304150		MIM:300011			ATP7A	HP:0001388																			
MIM:304150		MIM:300011			ATP7A	HP:0001419																			
MIM:304150		MIM:300011			ATP7A	HP:0001582																			
MIM:304150		MIM:300011			ATP7A	HP:0001763																			
MIM:304150		MIM:300011			ATP7A	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:304150		MIM:300011			ATP7A	HP:0002028		FMA:64183		PATO:0001548															
MIM:304150		MIM:300011			ATP7A	HP:0002036																			
MIM:304150		MIM:300011			ATP7A	HP:0002208		FMA:53667		PATO:0000700															
MIM:304150		MIM:300011			ATP7A	HP:0002673		FMA:32851		PATO:0000133		FMA:42385							PATO:0000460						
MIM:304150		MIM:300011			ATP7A	HP:0002808				PATO:0001468									PATO:0001869						
MIM:304150		MIM:300011			ATP7A	HP:0002857																			
MIM:304150		MIM:300011			ATP7A	HP:0002862																			
MIM:304150		MIM:300011			ATP7A	HP:0002940				HP:0000926									PATO:0000394						
MIM:304150		MIM:300011			ATP7A	HP:0003014																			
MIM:304150		MIM:300011			ATP7A	HP:0003066																			
MIM:304150		MIM:300011			ATP7A	HP:0003276																			
MIM:304150		MIM:300011			ATP7A	HP:0004474																			
MIM:304150		MIM:300011			ATP7A	HP:0005302																			
MIM:304150		MIM:300011			ATP7A	HP:0006000																			
MIM:304150		MIM:300011			ATP7A	HP:0006651				PATO:0000001															
MIM:304150		MIM:300011			ATP7A	HP:0007578																			
