Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:179800	RENAL TUBULAR ACIDOSIS, DISTAL, AUTOSOMAL DOMINANT	MIM:109270			SLC4A1	HP:0000121												IEA							17.02.2009	
MIM:179800	RENAL TUBULAR ACIDOSIS, DISTAL, AUTOSOMAL DOMINANT	MIM:109270			SLC4A1	HP:0001517		GO:0040007		PATO:0001511								IEA							17.02.2009	
MIM:179800	RENAL TUBULAR ACIDOSIS, DISTAL, AUTOSOMAL DOMINANT	MIM:109270			SLC4A1	HP:0001947												IEA							17.02.2009	
MIM:179800	RENAL TUBULAR ACIDOSIS, DISTAL, AUTOSOMAL DOMINANT	MIM:109270			SLC4A1	HP:0002749		FMA:5018		PATO:0001779								IEA		PATO:0000396					17.02.2009	
MIM:179800	RENAL TUBULAR ACIDOSIS, DISTAL, AUTOSOMAL DOMINANT	MIM:109270			SLC4A1	HP:0002756				HP:0002662								IEA		PATO:0001869					17.02.2009	
MIM:179800	RENAL TUBULAR ACIDOSIS, DISTAL, AUTOSOMAL DOMINANT	MIM:109270			SLC4A1	HP:0002900		FMA:62970		PATO:0001163		CHEBI:26216						ITM							17.02.2009	
MIM:179800	RENAL TUBULAR ACIDOSIS, DISTAL, AUTOSOMAL DOMINANT	MIM:109270			SLC4A1	HP:0002901		FMA:62970		PATO:0001163		CHEBI:22984						IEA							17.02.2009	
MIM:179800	RENAL TUBULAR ACIDOSIS, DISTAL, AUTOSOMAL DOMINANT	MIM:109270			SLC4A1	HP:0003011				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:179800	RENAL TUBULAR ACIDOSIS, DISTAL, AUTOSOMAL DOMINANT	MIM:109270			SLC4A1	HP:0003768												IEA							17.02.2009	
