Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0000006												IEA							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0000007												IEA							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0001171												IEA							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0001284												IEA							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0001425												ITM							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0001762												IEA							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0002751				PATO:0000001								IEA							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0002934												IEA							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0002935												IEA							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0002936		FMA:30327		HP:0003474								IEA							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0003386												IEA							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0003431												ITM							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0003450												IEA							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0003475												IEA							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0003497		FMA:7182		HP:0002460								ITM							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0003667												ITM							17.02.2009	
MIM:607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K	MIM:606598			GDAP1	HP:0003693		_:distal_muscle		PATO:0001623								ITM							17.02.2009	
