Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000006												IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000015												IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000023												IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000028												IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000044												IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000054		FMA:9707		PATO:0000587								IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000070												IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000072		FMA:19667		PATO:0001450								IEA	52.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000076												IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000081												IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000104		FMA:7203		PATO:0002019								IEA	52.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000110		FMA:7203		PATO:0000640								IEA	52.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000126		FMA:15575		PATO:0001571								IEA	52.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000143		FMA:14544		MPATH:70		FMA:19949						IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000145												IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000198												IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000204		FMA:59816		PATO:0000403								IEA	68.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000217		FMA:49184		PATO:0001824								IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000252		FMA:46565		PATO:0000587								IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000327		FMA:9711		PATO:0000645								IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000405												IEA	14.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000409		FMA:52781		PATO:0000587								IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000437		FMA:59518		PATO:0000407								IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000453		FMA:76585		PATO:0001819								IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000455		FMA:59518		PATO:0000600								IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000498		GO:0006954		PATO:0000912								IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000506												IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000581												IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000613												IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000620												IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000635												IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000670												IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000677												IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000691												IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000824												IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000863												IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000963		FMA:7163		PATO:0000592								IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0000984												IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0001157		FMA:9666		PATO:0000140								IEA	7.5000 %	PATO:0000460					17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0001161		FMA:85518		PATO:0000470								IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0001171												IEA	84.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0001249												IEA	7.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0001592												IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0001739				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0001770		FMA:25046		HP:0001159								IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0001803												IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0001839												IEA	84.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0002023		FMA:15711		PATO:0001819								IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0002164		FMA:54326		PATO:0001780								IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0002205												IEA	6.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0002215		FMA:70756		PATO:0001609								IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0002222												IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0002225		FMA:54319		PATO:0001609								IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0002233												IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0002507												IEA	7.5000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0002557		FMA:67771		PATO:0000645								IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0004538												IEA	25.0000 %						17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0004642												IEA							17.02.2009	
MIM:129900	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1					HP:0007523												IEA	25.0000 %						17.02.2009	
