Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:300068		MIM:313700			AR	HP:0000023																			
MIM:300068		MIM:313700			AR	HP:0000771																			
MIM:300068		MIM:313700			AR	HP:0000786																			
MIM:300068		MIM:313700			AR	HP:0001419																			
MIM:300068		MIM:313700			AR	HP:0001507		GO:0040007		PATO:0000001									PATO:0000460						
MIM:300068		MIM:313700			AR	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:300068		MIM:313700			AR	HP:0002550				PATO:0001557		FMA:54360													
MIM:300068		MIM:313700			AR	HP:0002664																			
MIM:300068		MIM:313700			AR	HP:0004545																			
MIM:300068		MIM:313700			AR	HP:0004778																			
MIM:300068		MIM:313700			AR	HP:0008232																			
MIM:300068		MIM:313700			AR	HP:0008730																			
