Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0000006												IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0001265												IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0001761												IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0001765												IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0002534				PATO:0001779								ITM							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0002934												IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0002935												IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0002936		FMA:30327		HP:0003474								IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0003392												IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0003393												IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0003426												IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0003427		FMA:64916		PATO:0001779								IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0003435												IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0003471												IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0003497		FMA:7182		HP:0002460								ITM							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0003628												IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0003677												IEA							17.02.2009	
MIM:601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D	MIM:600287			GARS	HP:0003693		_:distal_muscle		PATO:0001623								ITM							17.02.2009	
