Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:226670		MIM:601282			PLEC1	HP:0000007																			
MIM:226670		MIM:601282			PLEC1	HP:0000478				PATO:0000001									PATO:0000460						
MIM:226670		MIM:601282			PLEC1	HP:0000670																			
MIM:226670		MIM:601282			PLEC1	HP:0000972																			
MIM:226670		MIM:601282			PLEC1	HP:0001056																			
MIM:226670		MIM:601282			PLEC1	HP:0001479																			
MIM:226670		MIM:601282			PLEC1	HP:0001509		FMA:20394		PATO:0000569															
MIM:226670		MIM:601282			PLEC1	HP:0001903																			
MIM:226670		MIM:601282			PLEC1	HP:0002164		FMA:54326		PATO:0001780															
MIM:226670		MIM:601282			PLEC1	HP:0002643																			
MIM:226670		MIM:601282			PLEC1	HP:0003560				PATO:0001780															
MIM:226670		MIM:601282			PLEC1	HP:0003576																			
MIM:226670		MIM:601282			PLEC1	HP:0004552																			
MIM:226670		MIM:601282			PLEC1	HP:0006297																			
MIM:226670		MIM:601282			PLEC1	HP:0007467																			
MIM:226670		MIM:601282			PLEC1	HP:0008661		FMA:19667		PATO:0001847															
