Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0000007												IEA							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0000467		FMA:9617		PATO:0001779								ITM							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0001319												IEA							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0001371		FMA:9721		PATO:0000574								ITM							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0001558												IEA							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0001939		GO:0008152		PATO:0000001								ITM		PATO:0000460					17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0002747												IEA							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0002771												IEA							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0003544												IEA							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0003547		FMA:37347		PATO:0001779								IEA							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0003556		FMA:9727		PATO:0001958								IEA							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0003577												IEA							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0003701		_:proximal_muscle		PATO:0001779								ITM							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0003793												IEA							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0003814												IEA							17.02.2009	
MIM:609456	MUSCULAR DYSTROPHY, CONGENITAL, MEROSIN-POSITIVE					HP:0004670				PATO:0001779								IEA		PATO:0000394					17.02.2009	
