Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:258450		MIM:174763			POLG	HP:0000007																			
MIM:258450		MIM:174763			POLG	HP:0000508																			
MIM:258450		MIM:174763			POLG	HP:0000590																			
MIM:258450		MIM:174763			POLG	HP:0000712																			
MIM:258450		MIM:174763			POLG	HP:0000716																			
MIM:258450		MIM:174763			POLG	HP:0001260																			
MIM:258450		MIM:174763			POLG	HP:0001265																			
MIM:258450		MIM:174763			POLG	HP:0001284																			
MIM:258450		MIM:174763			POLG	HP:0001300																			
MIM:258450		MIM:174763			POLG	HP:0001455																			
MIM:258450		MIM:174763			POLG	HP:0001618																			
MIM:258450		MIM:174763			POLG	HP:0001634		FMA:7235		PATO:0000623															
MIM:258450		MIM:174763			POLG	HP:0001638																			
MIM:258450		MIM:174763			POLG	HP:0001653																			
MIM:258450		MIM:174763			POLG	HP:0001761																			
MIM:258450		MIM:174763			POLG	HP:0002008		FMA:50868		PATO:0001624															
MIM:258450		MIM:174763			POLG	HP:0002015		GO:0043050		PATO:0001641															
MIM:258450		MIM:174763			POLG	HP:0002063																			
MIM:258450		MIM:174763			POLG	HP:0002066																			
MIM:258450		MIM:174763			POLG	HP:0002067																			
MIM:258450		MIM:174763			POLG	HP:0002070		FMA:7182		HP:0001251															
MIM:258450		MIM:174763			POLG	HP:0002093		FMA:7158		PATO:0001628															
MIM:258450		MIM:174763			POLG	HP:0002375																			
MIM:258450		MIM:174763			POLG	HP:0002403																			
MIM:258450		MIM:174763			POLG	HP:0002460		_:distal_muscle		PATO:0001779															
MIM:258450		MIM:174763			POLG	HP:0002747																			
MIM:258450		MIM:174763			POLG	HP:0002922		FMA:20935		PATO:0001162		FMA:67257													
MIM:258450		MIM:174763			POLG	HP:0003200																			
MIM:258450		MIM:174763			POLG	HP:0003211																			
MIM:258450		MIM:174763			POLG	HP:0003322																			
MIM:258450		MIM:174763			POLG	HP:0003376																			
MIM:258450		MIM:174763			POLG	HP:0003390		GO:0030424		HP:0000763															
MIM:258450		MIM:174763			POLG	HP:0003434																			
MIM:258450		MIM:174763			POLG	HP:0003546																			
MIM:258450		MIM:174763			POLG	HP:0003548																			
MIM:258450		MIM:174763			POLG	HP:0003556		FMA:9727		PATO:0001958															
MIM:258450		MIM:174763			POLG	HP:0003584																			
MIM:258450		MIM:174763			POLG	HP:0003688																			
MIM:258450		MIM:174763			POLG	HP:0003689																			
MIM:258450		MIM:174763			POLG	HP:0003700		FMA:72954		PATO:0001623															
MIM:258450		MIM:174763			POLG	HP:0003701		_:proximal_muscle		PATO:0001779															
MIM:258450		MIM:174763			POLG	HP:0003726																			
MIM:258450		MIM:174763			POLG	HP:0003815																			
MIM:258450		MIM:174763			POLG	HP:0006858																			
MIM:258450		MIM:174763			POLG	HP:0008960																			
