Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:603543	LIMB-MAMMARY SYNDROME	MIM:603273			TP63	HP:0000006												IEA							17.02.2009	
MIM:603543	LIMB-MAMMARY SYNDROME	MIM:603273			TP63	HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:603543	LIMB-MAMMARY SYNDROME	MIM:603273			TP63	HP:0000193		FMA:55022		PATO:0000403								IEA							17.02.2009	
MIM:603543	LIMB-MAMMARY SYNDROME	MIM:603273			TP63	HP:0000564		FMA:61063		PATO:0001819								IEA							17.02.2009	
MIM:603543	LIMB-MAMMARY SYNDROME	MIM:603273			TP63	HP:0000668												IEA							17.02.2009	
MIM:603543	LIMB-MAMMARY SYNDROME	MIM:603273			TP63	HP:0000769				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:603543	LIMB-MAMMARY SYNDROME	MIM:603273			TP63	HP:0000966												IEA							17.02.2009	
MIM:603543	LIMB-MAMMARY SYNDROME	MIM:603273			TP63	HP:0001159		FMA:85518		PATO:0000642		FMA:85518						IEA							17.02.2009	
MIM:603543	LIMB-MAMMARY SYNDROME	MIM:603273			TP63	HP:0001171												IEA							17.02.2009	
MIM:603543	LIMB-MAMMARY SYNDROME	MIM:603273			TP63	HP:0001822												IEA							17.02.2009	
MIM:603543	LIMB-MAMMARY SYNDROME	MIM:603273			TP63	HP:0001839												IEA							17.02.2009	
MIM:603543	LIMB-MAMMARY SYNDROME	MIM:603273			TP63	HP:0002164		FMA:54326		PATO:0001780								IEA							17.02.2009	
MIM:603543	LIMB-MAMMARY SYNDROME	MIM:603273			TP63	HP:0010563												IEA							17.02.2009	
