Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0000007																			
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0000083		FMA:7203		PATO:0001511															
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0000153				PATO:0000001									PATO:0000460						
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0000505		GO:0007601		PATO:0000762															
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0000573		FMA:58301		PATO:0001561		MPATH:119													
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0000603		FMA:30328		HP:0000575															
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0000608		FMA:58637		PATO:0000639															
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0000951		FMA:7163		PATO:0000001									PATO:0000460						
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0001102																			
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0001297																			
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0001634		FMA:7235		PATO:0000623															
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0001635		GO:0060047		PATO:0001641															
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0001681																			
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0001718																			
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0001723																			
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0002239		FMA:7152		PATO:0001561		MPATH:119													
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0004417																			
MIM:264800					ABCC6, XYLT1, XYLT2	HP:0004943																			
