Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000007												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000028												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000049												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000054		FMA:9707		PATO:0000587								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000057												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000059												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000064												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000156												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000160												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000170												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000210		FMA:54396		PATO:0000587								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000237		FMA:75439		PATO:0000587								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000254		FMA:63864		PATO:0000001								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000327		FMA:9711		PATO:0000645								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000347		FMA:52748		PATO:0000645								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000365												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000376		FMA:60201		PATO:0000645								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000413		FMA:61734		PATO:0001819								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000486												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000507		FMA:59110		PATO:0000574								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000527		FMA:70742		PATO:0000573								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000691												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000768												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000773		FMA:7574		PATO:0000574								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000883		FMA:7574		PATO:0000592								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000895												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0000963		FMA:7163		PATO:0000592								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0001165		FMA:9712		PATO:0000587								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0001249												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0001372				HP:0001371								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0001388												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0001508												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0001511												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0001547		FMA:7480		PATO:0000051								IEA		PATO:0000460					17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0001623												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0001762												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0001795												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0002020												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0002022												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0002098												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0002644				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0002750		GO:0070977		PATO:0000911								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0002937												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0003042		FMA:24901		HP:0001373								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0003096												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0003187		FMA:9601		PATO:0000645								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0003561												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0004209		FMA:24949		HP:0001157								IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0004999												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0006498		FMA:43623		PATO:0000587		FMA:33977						IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0006591				PATO:0001557		FMA:23275						IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0006628		FMA:7485		PATO:0001558		GO:0001503						IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0008550												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0008927												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0010554												IEA							17.02.2009	
MIM:224690	EAR, PATELLA, SHORT STATURE SYNDROME					HP:0010563												IEA							17.02.2009	
