Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:203500		MIM:607474			HGD	HP:0000007																			
MIM:203500		MIM:607474			HGD	HP:0000079																			
MIM:203500		MIM:607474			HGD	HP:0000598				PATO:0000001									PATO:0000460						
MIM:203500		MIM:607474			HGD	HP:0001000																			
MIM:203500		MIM:607474			HGD	HP:0001507		GO:0040007		PATO:0000001									PATO:0000460						
MIM:203500		MIM:607474			HGD	HP:0001717		FMA:49893		PATO:0001447															
MIM:203500		MIM:607474			HGD	HP:0001724																			
MIM:203500		MIM:607474			HGD	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:203500		MIM:607474			HGD	HP:0002808				PATO:0001468									PATO:0001869						
MIM:203500		MIM:607474			HGD	HP:0002948		FMA:9914		PATO:0000642		FMA:9914													
MIM:203500		MIM:607474			HGD	HP:0003418																			
MIM:203500		MIM:607474			HGD	HP:0004380		FMA:7236		PATO:0001447															
MIM:203500		MIM:607474			HGD	HP:0004382		FMA:7235		PATO:0001447															
MIM:203500		MIM:607474			HGD	HP:0004690		FMA:51061		PATO:0000591															
MIM:203500		MIM:607474			HGD	HP:0007832																			
MIM:203500		MIM:607474			HGD	HP:0008419		FMA:10446		PATO:0000639															
