Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000126		FMA:15575		PATO:0001571								IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000254		FMA:63864		PATO:0000001								IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000365												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000398		FMA:52781		PATO:0000640								IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000470		FMA:7155		PATO:0000574								IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000494												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000501												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000518												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000535		FMA:71098		PATO:0001609								IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000568												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000639												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000653		FMA:70742		PATO:0001609								IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000765				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0000955												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0001305												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0001423												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0001508												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0001561												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0001776												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0002119												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0002644				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0002658		FMA:24012		PATO:0001512								IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0002777		FMA:7394		PATO:0001847								IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0002787		FMA:7394		PATO:0001447								IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0002937												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0002999		FMA:24485		PATO:0001852								IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0003462												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0004241												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0005091		FMA:7182		PATO:0000574								IEA		PATO:0000616					17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0007431												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0008131												IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0008420		FMA:9914		PATO:0001447								IEA							17.02.2009	
MIM:302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT	MIM:300205			EBP	HP:0008901												IEA							17.02.2009	
