Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:144750	HYPEROSTOSIS CORTICALIS GENERALISATA, BENIGN FORM OF WORTH, WITH TORUSPALATINUS	MIM:603506			LRP5	HP:0000006												IEA							17.02.2009	
MIM:144750	HYPEROSTOSIS CORTICALIS GENERALISATA, BENIGN FORM OF WORTH, WITH TORUSPALATINUS	MIM:603506			LRP5	HP:0000407												IEA							17.02.2009	
MIM:144750	HYPEROSTOSIS CORTICALIS GENERALISATA, BENIGN FORM OF WORTH, WITH TORUSPALATINUS	MIM:603506			LRP5	HP:0000681												ITM							17.02.2009	
MIM:144750	HYPEROSTOSIS CORTICALIS GENERALISATA, BENIGN FORM OF WORTH, WITH TORUSPALATINUS	MIM:603506			LRP5	HP:0000689												IEA							17.02.2009	
MIM:144750	HYPEROSTOSIS CORTICALIS GENERALISATA, BENIGN FORM OF WORTH, WITH TORUSPALATINUS	MIM:603506			LRP5	HP:0000935		FMA:32674		PATO:0000591								IEA							17.02.2009	
MIM:144750	HYPEROSTOSIS CORTICALIS GENERALISATA, BENIGN FORM OF WORTH, WITH TORUSPALATINUS	MIM:603506			LRP5	HP:0000939				_:increased_bone_resorption_and__:decreased_osteogenesis								ITM		PATO:0001869					17.02.2009	
MIM:144750	HYPEROSTOSIS CORTICALIS GENERALISATA, BENIGN FORM OF WORTH, WITH TORUSPALATINUS	MIM:603506			LRP5	HP:0001507		GO:0040007		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:144750	HYPEROSTOSIS CORTICALIS GENERALISATA, BENIGN FORM OF WORTH, WITH TORUSPALATINUS	MIM:603506			LRP5	HP:0002644				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:144750	HYPEROSTOSIS CORTICALIS GENERALISATA, BENIGN FORM OF WORTH, WITH TORUSPALATINUS	MIM:603506			LRP5	HP:0004425												IEA							17.02.2009	
MIM:144750	HYPEROSTOSIS CORTICALIS GENERALISATA, BENIGN FORM OF WORTH, WITH TORUSPALATINUS	MIM:603506			LRP5	HP:0004578				_:vertebral_body_sclerosis								IEA		PATO:0000394					17.02.2009	
MIM:144750	HYPEROSTOSIS CORTICALIS GENERALISATA, BENIGN FORM OF WORTH, WITH TORUSPALATINUS	MIM:603506			LRP5	HP:0006174												IEA							17.02.2009	
MIM:144750	HYPEROSTOSIS CORTICALIS GENERALISATA, BENIGN FORM OF WORTH, WITH TORUSPALATINUS	MIM:603506			LRP5	HP:0006648				_:clavicular_sclerosis								IEA		PATO:0000394					17.02.2009	
MIM:144750	HYPEROSTOSIS CORTICALIS GENERALISATA, BENIGN FORM OF WORTH, WITH TORUSPALATINUS	MIM:603506			LRP5	HP:0008114		FMA:32692		PATO:0001788								IEA		PATO:0001869					17.02.2009	
