Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:611722		MIM:176801			PSAP	HP:0000007																			
MIM:611722		MIM:176801			PSAP	HP:0001265																			
MIM:611722		MIM:176801			PSAP	HP:0001276		FMA:30316		PATO:0001618															
MIM:611722		MIM:176801			PSAP	HP:0001432		GO:0016265		PATO:0000694															
MIM:611722		MIM:176801			PSAP	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:611722		MIM:176801			PSAP	HP:0002093		FMA:7158		PATO:0001628															
MIM:611722		MIM:176801			PSAP	HP:0002283																			
MIM:611722		MIM:176801			PSAP	HP:0002375																			
MIM:611722		MIM:176801			PSAP	HP:0002871		FMA:30328		HP:0002104															
MIM:611722		MIM:176801			PSAP	HP:0002922		FMA:20935		PATO:0001162		FMA:67257													
MIM:611722		MIM:176801			PSAP	HP:0003576																			
