Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:600430	BRACHYDACTYLY-MENTAL RETARDATION SYNDROME					HP:0000311		FMA:24728		PATO:0000411								IEA							17.02.2009	
MIM:600430	BRACHYDACTYLY-MENTAL RETARDATION SYNDROME					HP:0000964												IEA							17.02.2009	
MIM:600430	BRACHYDACTYLY-MENTAL RETARDATION SYNDROME					HP:0001249												IEA							17.02.2009	
MIM:600430	BRACHYDACTYLY-MENTAL RETARDATION SYNDROME					HP:0001263												IEA							17.02.2009	
MIM:600430	BRACHYDACTYLY-MENTAL RETARDATION SYNDROME					HP:0001428												IEA							17.02.2009	
MIM:600430	BRACHYDACTYLY-MENTAL RETARDATION SYNDROME					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:600430	BRACHYDACTYLY-MENTAL RETARDATION SYNDROME					HP:0001779		FMA:24492		PATO:0000574								IEA							17.02.2009	
MIM:600430	BRACHYDACTYLY-MENTAL RETARDATION SYNDROME					HP:0001855		FMA:24493		PATO:0000574								IEA							17.02.2009	
MIM:600430	BRACHYDACTYLY-MENTAL RETARDATION SYNDROME					HP:0001939		GO:0008152		PATO:0000001								ITM		PATO:0000460					17.02.2009	
MIM:600430	BRACHYDACTYLY-MENTAL RETARDATION SYNDROME					HP:0003577												IEA							17.02.2009	
MIM:600430	BRACHYDACTYLY-MENTAL RETARDATION SYNDROME					HP:0009803		FMA:23914		PATO:0000645								IEA							17.02.2009	
MIM:600430	BRACHYDACTYLY-MENTAL RETARDATION SYNDROME					HP:0010049				PATO:0000001								IEA							17.02.2009	
