Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0001420												IEA							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0001595		FMA:53667		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0002663		GO:0001503		PATO:0000502								IEA							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0002748												ITM							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0002752		FMA:24019		PATO:0001609								IEA							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0002753		FMA:24018		PATO:0000592								IEA							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0002857												IEA							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0002970												IEA							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0002976												IEA							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0002979		FMA:24979		PATO:0000406								IEA							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0003013												IEA							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0003017												IEA							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0003018				PATO:0000001								IEA							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0003152												IEA							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0003155												IEA							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0003165												ITM							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0003593												ITM							17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0006462				PATO:0001790								IEA		PATO:0001869					17.02.2009	
MIM:600785	VITAMIN D-DEPENDENT RICKETS, TYPE II, WITH NORMAL VITAMIN D RECEPTOR					HP:0006463		FMA:7184		HP:0002748								IEA							17.02.2009	
