Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0000006												IEA							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0000069				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0000138		FMA:7209		PATO:0002002		MPATH:62						IEA							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0000153				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0000462												IEA							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0000771												ITM							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0000988												ITM							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0001080		FMA:79646		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0001217		FMA:85518		HP:0001217								IEA							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0001891												IEA							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0002035		FMA:14544		PATO:0000623								IEA							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0002086												IEA							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0002576												IEA							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0002584				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0002672												IEA							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0002894												IEA							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0003002												IEA							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0004390												IEA							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0007491												IEA							17.02.2009	
MIM:175200	PEUTZ-JEGHERS SYNDROME	MIM:602216			STK11	HP:0008204												IEA							17.02.2009	
