Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0000006												IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0000670												IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0001394												ITM							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0001425												ITM							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0001564												IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0001596												IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0001803												IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0001807												IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0001876												IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0001915												IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0002164		FMA:54326		PATO:0001780								IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0002206		MPATH:181		PATO:0000912								IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0002216												IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0002745												IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0004334		FMA:7163		PATO:0001623								IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0004832												IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0006515												IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0006739		FMA:7163		HP:0002860								IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0007579												IEA							17.02.2009	
MIM:127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT				TERC, TERT, TINF2	HP:0008070		FMA:53667		PATO:0001609								IEA							17.02.2009	
