Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:269250		MIM:610804			SLC35D1	HP:0000007																			
MIM:269250		MIM:610804			SLC35D1	HP:0000175		FMA:54549		PATO:0000403															
MIM:269250		MIM:610804			SLC35D1	HP:0000256		FMA:46565		PATO:0000586															
MIM:269250		MIM:610804			SLC35D1	HP:0000332																			
MIM:269250		MIM:610804			SLC35D1	HP:0000470		FMA:7155		PATO:0000574															
MIM:269250		MIM:610804			SLC35D1	HP:0000773		FMA:7574		PATO:0000574															
MIM:269250		MIM:610804			SLC35D1	HP:0000774		FMA:9576		PATO:0000599															
MIM:269250		MIM:610804			SLC35D1	HP:0000882		FMA:13394		PATO:0000645															
MIM:269250		MIM:610804			SLC35D1	HP:0000895																			
MIM:269250		MIM:610804			SLC35D1	HP:0001156																			
MIM:269250		MIM:610804			SLC35D1	HP:0001561																			
MIM:269250		MIM:610804			SLC35D1	HP:0001624																			
MIM:269250		MIM:610804			SLC35D1	HP:0003025		FMA:24014		PATO:0000330															
MIM:269250		MIM:610804			SLC35D1	HP:0003180																			
MIM:269250		MIM:610804			SLC35D1	HP:0003312				PATO:0000051									PATO:0000460						
MIM:269250		MIM:610804			SLC35D1	HP:0003826																			
MIM:269250		MIM:610804			SLC35D1	HP:0004233																			
MIM:269250		MIM:610804			SLC35D1	HP:0005075																			
MIM:269250		MIM:610804			SLC35D1	HP:0008108		GO:0001503		PATO:0002086															
MIM:269250		MIM:610804			SLC35D1	HP:0008869																			
