Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0000006												IEA							17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0000752												ITM							17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0000853												IEA							17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0001328												IEA							17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0001649												ITM							17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0001728												IEA							17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0002337												IEA							17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0002487		GO:0042465		PATO:0000470								ITM							17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0002664												IEA							17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0002930												IEA							17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0005930				PATO:0000001								ITM		PATO:0000460					17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0008227												IEA							17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0008241												IEA							17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0008262												ITM							17.02.2009	
MIM:190160	THYROID HORMONE RECEPTOR, BETA					HP:0008888												IEA							17.02.2009	
