Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0000007												IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0000153				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0000340												IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0000582												IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0000708												IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0001257												IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0001302												IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0001347												IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0001518												IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0002472		FMA:61830		PATO:0000587								IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0003451		GO:0030261		PATO:0000694								IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0005486		FMA:75438		PATO:0000587								IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0006887												IEA							17.02.2009	
MIM:606858	PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION	MIM:607117			MCPH1	HP:0007165												IEA							17.02.2009	
