Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0000124												ITM							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0000598				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0000819												IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0000973												ITM							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0001007												IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0001176		FMA:9712		PATO:0000586								IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0001250												IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0001420												IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0001507		GO:0040007		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0001578												ITM							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0001833		FMA:9664		PATO:0000586								IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0002684		FMA:52800		PATO:0000591								IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0002751				PATO:0000001								IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0002857												IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0003309		_:thoracolumbar_vertebral_bodies		PATO:0001891								IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0003311		FMA:24043		PATO:0000645								IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0003584												ITM							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0003799												IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0004684												IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0005083												IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0005271												IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0005833												IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0006887												IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0007517												IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0007574												IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0008429				PATO:0000001								IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0008476				PATO:0000001								IEA							17.02.2009	
MIM:169170	PATTERSON PSEUDOLEPRECHAUNISM SYNDROME					HP:0008834												IEA							17.02.2009	
