Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:601110		MIM:608750			ALG3	HP:0000007																			
MIM:601110		MIM:608750			ALG3	HP:0000156																			
MIM:601110		MIM:608750			ALG3	HP:0000193		FMA:55022		PATO:0000403															
MIM:601110		MIM:608750			ALG3	HP:0000252		FMA:46565		PATO:0000587															
MIM:601110		MIM:608750			ALG3	HP:0000286																			
MIM:601110		MIM:608750			ALG3	HP:0000400		FMA:52781		PATO:0000586															
MIM:601110		MIM:608750			ALG3	HP:0000414		FMA:59518		PATO:0000586															
MIM:601110		MIM:608750			ALG3	HP:0000439																			
MIM:601110		MIM:608750			ALG3	HP:0000486																			
MIM:601110		MIM:608750			ALG3	HP:0000612		FMA:58235		HP:0000589															
MIM:601110		MIM:608750			ALG3	HP:0000648		FMA:50863		PATO:0001623															
MIM:601110		MIM:608750			ALG3	HP:0000654																			
MIM:601110		MIM:608750			ALG3	HP:0001141																			
MIM:601110		MIM:608750			ALG3	HP:0001157		FMA:9666		PATO:0000140									PATO:0000460						
MIM:601110		MIM:608750			ALG3	HP:0001181																			
MIM:601110		MIM:608750			ALG3	HP:0001250																			
MIM:601110		MIM:608750			ALG3	HP:0001255																			
MIM:601110		MIM:608750			ALG3	HP:0001272																			
MIM:601110		MIM:608750			ALG3	HP:0001276		FMA:30316		PATO:0001618															
MIM:601110		MIM:608750			ALG3	HP:0001347																			
MIM:601110		MIM:608750			ALG3	HP:0001371		FMA:9721		PATO:0000574															
MIM:601110		MIM:608750			ALG3	HP:0001508																			
MIM:601110		MIM:608750			ALG3	HP:0001762																			
MIM:601110		MIM:608750			ALG3	HP:0002013																			
MIM:601110		MIM:608750			ALG3	HP:0002014		FMA:64183		PATO:0001548															
MIM:601110		MIM:608750			ALG3	HP:0002059																			
MIM:601110		MIM:608750			ALG3	HP:0002521																			
MIM:601110		MIM:608750			ALG3	HP:0002804																			
MIM:601110		MIM:608750			ALG3	HP:0003642																			
MIM:601110		MIM:608750			ALG3	HP:0006010																			
MIM:601110		MIM:608750			ALG3	HP:0006096		FMA:9712		HP:0001371															
MIM:601110		MIM:608750			ALG3	HP:0008412																			
MIM:601110		MIM:608750			ALG3	HP:0008936				PATO:0001619															
