Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000006												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000141		GO:0042698		PATO:0001558								IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000156												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000378												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000390		FMA:52781		PATO:0001503								IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000439												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000482		FMA:58238		PATO:0000587								IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000486												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000506												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000508												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000537												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000540												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000568												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000581												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000639												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000769				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000837		FMA:83362		PATO:0001688								IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0000858												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0001595		FMA:53667		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0008209												IEA							17.02.2009	
MIM:110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS	MIM:605597			FOXL2	HP:0008222												IEA							17.02.2009	
