Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:190440		MIM:136350			FGFR1	HP:0000006																			
MIM:190440		MIM:136350			FGFR1	HP:0000040		FMA:9707		PATO:0000586															
MIM:190440		MIM:136350			FGFR1	HP:0000243																			
MIM:190440		MIM:136350			FGFR1	HP:0000252		FMA:46565		PATO:0000587															
MIM:190440		MIM:136350			FGFR1	HP:0000384																			
MIM:190440		MIM:136350			FGFR1	HP:0000601																			
MIM:190440		MIM:136350			FGFR1	HP:0000664																			
MIM:190440		MIM:136350			FGFR1	HP:0001363																			
MIM:190440		MIM:136350			FGFR1	HP:0001462																			
MIM:190440		MIM:136350			FGFR1	HP:0001539																			
MIM:190440		MIM:136350			FGFR1	HP:0002245																			
MIM:190440		MIM:136350			FGFR1	HP:0008439				HP:0002937															
