Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE	MIM:610132			VANGL1	HP:0000006												IEA							17.02.2009	
MIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE	MIM:610132			VANGL1	HP:0000011												IEA							17.02.2009	
MIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE	MIM:610132			VANGL1	HP:0000016												ITM							17.02.2009	
MIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE	MIM:610132			VANGL1	HP:0001012												ITM							17.02.2009	
MIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE	MIM:610132			VANGL1	HP:0001287												IEA							17.02.2009	
MIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE	MIM:610132			VANGL1	HP:0002241		GO:0030421		PATO:0000381								IEA							17.02.2009	
MIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE	MIM:610132			VANGL1	HP:0002315												IEA							17.02.2009	
MIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE	MIM:610132			VANGL1	HP:0002435												ITM							17.02.2009	
MIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE	MIM:610132			VANGL1	HP:0003418												IEA							17.02.2009	
MIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE	MIM:610132			VANGL1	HP:0005224												IEA							17.02.2009	
MIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE	MIM:610132			VANGL1	HP:0007293												IEA							17.02.2009	
