Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:239500		MIM:606810			PRODH	HP:0000007																			
MIM:239500		MIM:606810			PRODH	HP:0000082																			
MIM:239500		MIM:606810			PRODH	HP:0000718																			
MIM:239500		MIM:606810			PRODH	HP:0000733																			
MIM:239500		MIM:606810			PRODH	HP:0000752																			
MIM:239500		MIM:606810			PRODH	HP:0001252		FMA:30316		PATO:0001619									PATO:0001869						
MIM:239500		MIM:606810			PRODH	HP:0001255																			
MIM:239500		MIM:606810			PRODH	HP:0002133																			
MIM:239500		MIM:606810			PRODH	HP:0002353																			
MIM:239500		MIM:606810			PRODH	HP:0002458																			
MIM:239500		MIM:606810			PRODH	HP:0002931																			
MIM:239500		MIM:606810			PRODH	HP:0003080																			
MIM:239500		MIM:606810			PRODH	HP:0003137																			
MIM:239500		MIM:606810			PRODH	HP:0003813																			
MIM:239500		MIM:606810			PRODH	HP:0006887																			
MIM:239500		MIM:606810			PRODH	HP:0008358																			
