Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:259775	RAINE SYNDROME	MIM:611061			FAM20C	HP:0000007												IEA							17.02.2009	
MIM:259775	RAINE SYNDROME	MIM:611061			FAM20C	HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:259775	RAINE SYNDROME	MIM:611061			FAM20C	HP:0000212		FMA:59762		PATO:0000586								ITM							17.02.2009	
MIM:259775	RAINE SYNDROME	MIM:611061			FAM20C	HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:259775	RAINE SYNDROME	MIM:611061			FAM20C	HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:259775	RAINE SYNDROME	MIM:611061			FAM20C	HP:0000453		FMA:76585		PATO:0001819								ITM							17.02.2009	
MIM:259775	RAINE SYNDROME	MIM:611061			FAM20C	HP:0000645		FMA:54448		PATO:0001644		FMA:24728						IEA							17.02.2009	
MIM:259775	RAINE SYNDROME	MIM:611061			FAM20C	HP:0002089		FMA:68877		PATO:0000645								IEA							17.02.2009	
MIM:259775	RAINE SYNDROME	MIM:611061			FAM20C	HP:0002757				HP:0002662								ITM		PATO:0000470					17.02.2009	
MIM:259775	RAINE SYNDROME	MIM:611061			FAM20C	HP:0003196		FMA:46472		PATO:0000645								ITM							17.02.2009	
MIM:259775	RAINE SYNDROME	MIM:611061			FAM20C	HP:0003811												IEA							17.02.2009	
MIM:259775	RAINE SYNDROME	MIM:611061			FAM20C	HP:0005711				HP:0002796								IEA							17.02.2009	
