Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0000164				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0000241		GO:0035265		PATO:0002018								IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0001250												IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0001257												IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0001332		FMA:30316		PATO:0001814								IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0001423												IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0001764				PATO:0000587								IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0002019		GO:0030421		PATO:0000381								IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0002020												IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0002066												IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0002078												IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0002104												ITM							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0002120												IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0002187												IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0002333												ITM							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0002353												ITM							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0002360				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0002808				PATO:0001468								IEA		PATO:0001869					17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0003202		FMA:5022		PATO:0001623								IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0003593												ITM							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0003763												IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0004326												IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0004879												IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0005135												IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0005184												IEA							17.02.2009	
MIM:312750	RETT SYNDROME	MIM:300005			MECP2	HP:0005943												ITM							17.02.2009	
