Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0000006												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0000007												ITM							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0001265												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0001276		FMA:30316		PATO:0001618								IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0001284												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0001347												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0001425												ITM							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0001761												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0001765												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0002934												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0002935												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0002936		FMA:30327		HP:0003474								IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0003376												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0003377												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0003378												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0003384												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0003385												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0003389												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0003437												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0003487												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0003488												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0003497		FMA:7182		HP:0002460								ITM							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0003668												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0003677												IEA							17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507			MFN2	HP:0003693		_:distal_muscle		PATO:0001623								ITM							17.02.2009	
