Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:600333	MOTOR NEURON DISEASE WITH DEMENTIA AND OPHTHALMOPLEGIA					HP:0000007												IEA							17.02.2009	
MIM:600333	MOTOR NEURON DISEASE WITH DEMENTIA AND OPHTHALMOPLEGIA					HP:0000597		FMA:49033		PATO:0001779								IEA							17.02.2009	
MIM:600333	MOTOR NEURON DISEASE WITH DEMENTIA AND OPHTHALMOPLEGIA					HP:0000726												IEA							17.02.2009	
MIM:600333	MOTOR NEURON DISEASE WITH DEMENTIA AND OPHTHALMOPLEGIA					HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:600333	MOTOR NEURON DISEASE WITH DEMENTIA AND OPHTHALMOPLEGIA					HP:0002093		FMA:7158		PATO:0001628								IEA							17.02.2009	
MIM:600333	MOTOR NEURON DISEASE WITH DEMENTIA AND OPHTHALMOPLEGIA					HP:0002446		CL:0000127		PATO:0000912		GO:0016049						ITM							17.02.2009	
MIM:600333	MOTOR NEURON DISEASE WITH DEMENTIA AND OPHTHALMOPLEGIA					HP:0002483												IEA							17.02.2009	
MIM:600333	MOTOR NEURON DISEASE WITH DEMENTIA AND OPHTHALMOPLEGIA					HP:0007136												IEA							17.02.2009	
MIM:600333	MOTOR NEURON DISEASE WITH DEMENTIA AND OPHTHALMOPLEGIA					HP:0008361												IEA							17.02.2009	
