Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:277410		MIM:611935			MMADHC	HP:0000007																			
MIM:277410		MIM:611935			MMADHC	HP:0000639																			
MIM:277410		MIM:611935			MMADHC	HP:0001249																			
MIM:277410		MIM:611935			MMADHC	HP:0001250																			
MIM:277410		MIM:611935			MMADHC	HP:0001252		FMA:30316		PATO:0001619									PATO:0001869						
MIM:277410		MIM:611935			MMADHC	HP:0001254																			
MIM:277410		MIM:611935			MMADHC	HP:0001263																			
MIM:277410		MIM:611935			MMADHC	HP:0001332		FMA:30316		PATO:0001814															
MIM:277410		MIM:611935			MMADHC	HP:0001889																			
MIM:277410		MIM:611935			MMADHC	HP:0002120																			
MIM:277410		MIM:611935			MMADHC	HP:0002156																			
MIM:277410		MIM:611935			MMADHC	HP:0002160																			
MIM:277410		MIM:611935			MMADHC	HP:0002497																			
MIM:277410		MIM:611935			MMADHC	HP:0002912																			
MIM:277410		MIM:611935			MMADHC	HP:0003123																			
MIM:277410		MIM:611935			MMADHC	HP:0003145																			
MIM:277410		MIM:611935			MMADHC	HP:0003210																			
MIM:277410		MIM:611935			MMADHC	HP:0003223																			
MIM:277410		MIM:611935			MMADHC	HP:0003524																			
MIM:277410		MIM:611935			MMADHC	HP:0003576																			
MIM:277410		MIM:611935			MMADHC	HP:0003658		FMA:63083		PATO:0001163		FMA:82759													
MIM:277410		MIM:611935			MMADHC	HP:0005518																			
