Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	MIM:134934			FGFR3	HP:0000006												IEA							17.02.2009	
MIM:610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	MIM:134934			FGFR3	HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	MIM:134934			FGFR3	HP:0000407												IEA							17.02.2009	
MIM:610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	MIM:134934			FGFR3	HP:0000767												IEA							17.02.2009	
MIM:610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	MIM:134934			FGFR3	HP:0001249												IEA							17.02.2009	
MIM:610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	MIM:134934			FGFR3	HP:0001263												IEA							17.02.2009	
MIM:610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	MIM:134934			FGFR3	HP:0001527												IEA							17.02.2009	
MIM:610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	MIM:134934			FGFR3	HP:0001836												IEA							17.02.2009	
MIM:610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	MIM:134934			FGFR3	HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	MIM:134934			FGFR3	HP:0005693				PATO:0000570								IEA							17.02.2009	
MIM:610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	MIM:134934			FGFR3	HP:0006417		FMA:32875		PATO:0000600								IEA							17.02.2009	
MIM:610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME	MIM:134934			FGFR3	HP:0010563												IEA							17.02.2009	
