Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:233400	GONADAL DYSGENESIS, XX TYPE, WITH DEAFNESS					HP:0000007												IEA							17.02.2009	
MIM:233400	GONADAL DYSGENESIS, XX TYPE, WITH DEAFNESS					HP:0000133		FMA:18250		PATO:0002019								IEA							17.02.2009	
MIM:233400	GONADAL DYSGENESIS, XX TYPE, WITH DEAFNESS					HP:0000374		FMA:65132		HP:0000404								IEA							17.02.2009	
MIM:233400	GONADAL DYSGENESIS, XX TYPE, WITH DEAFNESS					HP:0000639												IEA							17.02.2009	
MIM:233400	GONADAL DYSGENESIS, XX TYPE, WITH DEAFNESS					HP:0000786												IEA							17.02.2009	
MIM:233400	GONADAL DYSGENESIS, XX TYPE, WITH DEAFNESS					HP:0000837		FMA:83362		PATO:0001688								IEA							17.02.2009	
MIM:233400	GONADAL DYSGENESIS, XX TYPE, WITH DEAFNESS					HP:0000939				_:increased_bone_resorption_and__:decreased_osteogenesis								IEA		PATO:0001869					17.02.2009	
MIM:233400	GONADAL DYSGENESIS, XX TYPE, WITH DEAFNESS					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:233400	GONADAL DYSGENESIS, XX TYPE, WITH DEAFNESS					HP:0001762												IEA							17.02.2009	
MIM:233400	GONADAL DYSGENESIS, XX TYPE, WITH DEAFNESS					HP:0002066												IEA							17.02.2009	
MIM:233400	GONADAL DYSGENESIS, XX TYPE, WITH DEAFNESS					HP:0007941												IEA							17.02.2009	
