Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:186000	SYNPOLYDACTYLY 1	MIM:142989			HOXD13	HP:0000006												IEA							17.02.2009	
MIM:186000	SYNPOLYDACTYLY 1	MIM:142989			HOXD13	HP:0001159		FMA:85518		PATO:0000642		FMA:85518						ITM							17.02.2009	
MIM:186000	SYNPOLYDACTYLY 1	MIM:142989			HOXD13	HP:0001162												IEA							17.02.2009	
MIM:186000	SYNPOLYDACTYLY 1	MIM:142989			HOXD13	HP:0001177		FMA:24938		HP:0001161								ITM							17.02.2009	
MIM:186000	SYNPOLYDACTYLY 1	MIM:142989			HOXD13	HP:0001501												IEA							17.02.2009	
MIM:186000	SYNPOLYDACTYLY 1	MIM:142989			HOXD13	HP:0001830												IEA							17.02.2009	
MIM:186000	SYNPOLYDACTYLY 1	MIM:142989			HOXD13	HP:0001841												IEA							17.02.2009	
MIM:186000	SYNPOLYDACTYLY 1	MIM:142989			HOXD13	HP:0004220		FMA:23936		PATO:0000569								IEA							17.02.2009	
MIM:186000	SYNPOLYDACTYLY 1	MIM:142989			HOXD13	HP:0004692												IEA							17.02.2009	
MIM:186000	SYNPOLYDACTYLY 1	MIM:142989			HOXD13	HP:0006042		FMA:9612		PATO:0001201								IEA							17.02.2009	
MIM:186000	SYNPOLYDACTYLY 1	MIM:142989			HOXD13	HP:0006062												IEA							17.02.2009	
MIM:186000	SYNPOLYDACTYLY 1	MIM:142989			HOXD13	HP:0006159		FMA:30328		HP:0001161								IEA							17.02.2009	
MIM:186000	SYNPOLYDACTYLY 1	MIM:142989			HOXD13	HP:0008083												IEA							17.02.2009	
