Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0000006												IEA							17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0000201												IEA							17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0000210		FMA:54396		PATO:0000587								IEA							17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0000374		FMA:65132		HP:0000404								IEA							17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0000425		FMA:52745		PATO:0000407								IEA							17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0000520												IEA							17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0001255												IEA							17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0001507		GO:0040007		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0002644				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0002968												IEA							17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0003055		FMA:24012		PATO:0000586								IEA							17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0003417												IEA							17.02.2009	
MIM:277610	WEISSENBACHER-ZWEYMULLER SYNDROME	MIM:120290			COL11A2	HP:0005071												IEA							17.02.2009	
