Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0000248												IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0000280		FMA:24728		PATO:0000700								IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0000303		FMA:46495		PATO:0001482								IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0000470		FMA:7155		PATO:0000574								IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0000707				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0000884		FMA:7485		PATO:0001482								IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0000926				PATO:0000407								IEA		PATO:0001869					17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0001419												IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0001498		FMA:23889		PATO:0000645								IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0001552		FMA:9576		PATO:0001898								IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0001822												IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0002651												IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0002684		FMA:52800		PATO:0000591								IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0002812												IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0002857												IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0002941		FMA:75791		PATO:0002017								IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0002942				HP:0002808								IEA		FMA:9140					17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0003032		FMA:42385		PATO:0000574								IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0003175												IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0003280												IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0003373		FMA:9578		PATO:0000587								IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0003498												IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0003796		FMA:16914		PATO:0000330								IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0004590		FMA:16202		PATO:0000645								IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0005033												IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0010049				PATO:0000001								IEA							17.02.2009	
MIM:304950	DYGGVE-MELCHIOR-CLAUSEN SYNDROME, X-LINKED					HP:0010230		FMA:24012		PATO:0002021								IEA							17.02.2009	
