Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:250100		MIM:607574			ARSA	HP:0000007																			
MIM:250100		MIM:607574			ARSA	HP:0000020																			
MIM:250100		MIM:607574			ARSA	HP:0000648		FMA:50863		PATO:0001623															
MIM:250100		MIM:607574			ARSA	HP:0000712																			
MIM:250100		MIM:607574			ARSA	HP:0000715																			
MIM:250100		MIM:607574			ARSA	HP:0000730																			
MIM:250100		MIM:607574			ARSA	HP:0000738																			
MIM:250100		MIM:607574			ARSA	HP:0000746																			
MIM:250100		MIM:607574			ARSA	HP:0000762																			
MIM:250100		MIM:607574			ARSA	HP:0001082																			
MIM:250100		MIM:607574			ARSA	HP:0001250																			
MIM:250100		MIM:607574			ARSA	HP:0001251		GO:0050881		PATO:0000770															
MIM:250100		MIM:607574			ARSA	HP:0001252		FMA:30316		PATO:0001619									PATO:0001869						
MIM:250100		MIM:607574			ARSA	HP:0001260																			
MIM:250100		MIM:607574			ARSA	HP:0001265																			
MIM:250100		MIM:607574			ARSA	HP:0001268																			
MIM:250100		MIM:607574			ARSA	HP:0001283		FMA:30316		HP:0001283															
MIM:250100		MIM:607574			ARSA	HP:0001288																			
MIM:250100		MIM:607574			ARSA	HP:0001332		FMA:30316		PATO:0001814															
MIM:250100		MIM:607574			ARSA	HP:0001347																			
MIM:250100		MIM:607574			ARSA	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:250100		MIM:607574			ARSA	HP:0002072																			
MIM:250100		MIM:607574			ARSA	HP:0002371																			
MIM:250100		MIM:607574			ARSA	HP:0002375																			
MIM:250100		MIM:607574			ARSA	HP:0002445																			
MIM:250100		MIM:607574			ARSA	HP:0002500				PATO:0000001									PATO:0000460						
MIM:250100		MIM:607574			ARSA	HP:0002510																			
MIM:250100		MIM:607574			ARSA	HP:0002922		FMA:20935		PATO:0001162		FMA:67257													
MIM:250100		MIM:607574			ARSA	HP:0003381																			
MIM:250100		MIM:607574			ARSA	HP:0003407																			
MIM:250100		MIM:607574			ARSA	HP:0003445																			
MIM:250100		MIM:607574			ARSA	HP:0003487																			
MIM:250100		MIM:607574			ARSA	HP:0003581																			
MIM:250100		MIM:607574			ARSA	HP:0003590																			
MIM:250100		MIM:607574			ARSA	HP:0003621																			
MIM:250100		MIM:607574			ARSA	HP:0005609		FMA:7202		PATO:0001641															
MIM:250100		MIM:607574			ARSA	HP:0007133																			
