Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0000006												IEA							17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0000028												IEA	7.5000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0000211												IEA	7.5000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0000707				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0000765				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0000954												IEA	7.5000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0001032												IEA	25.0000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0001181												IEA	25.0000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0001188												IEA	25.0000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0001193												IEA	25.0000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0001374												IEA	38.0000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0001390												ITM							17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0001425												ITM							17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0001762												IEA	25.0000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0001838		FMA:9708		PATO:0001854								IEA	88.0000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0001848												IEA	33.0000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0002804												ITM							17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0002978		FMA:24974		HP:0001371								IEA	30.0000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0002987		FMA:24901		HP:0001371								IEA							17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0003184												IEA	38.0000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0003273		FMA:24964		HP:0001371								IEA	38.0000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0003303				HP:0002650								IEA	7.5000 %	PATO:0000394					17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0004571		FMA:17740		PATO:0000600								ITM							17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0009742		FMA:25202		PATO:0001545								IEA	17.0000 %						17.02.2009	
MIM:108120	ARTHROGRYPOSIS, DISTAL, TYPE 1	MIM:190990			TPM2	HP:0010563												IEA	25.0000 %						17.02.2009	
