Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:601357	BRACHIAL AMELIA, FOREBRAIN DEFECTS, AND FACIAL CLEFTS					HP:0000073												ITM							17.02.2009	
MIM:601357	BRACHIAL AMELIA, FOREBRAIN DEFECTS, AND FACIAL CLEFTS					HP:0000478				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:601357	BRACHIAL AMELIA, FOREBRAIN DEFECTS, AND FACIAL CLEFTS					HP:0001180												ITM							17.02.2009	
MIM:601357	BRACHIAL AMELIA, FOREBRAIN DEFECTS, AND FACIAL CLEFTS					HP:0001360												IEA							17.02.2009	
MIM:601357	BRACHIAL AMELIA, FOREBRAIN DEFECTS, AND FACIAL CLEFTS					HP:0001539												IEA							17.02.2009	
MIM:601357	BRACHIAL AMELIA, FOREBRAIN DEFECTS, AND FACIAL CLEFTS					HP:0001629		FMA:7133		PATO:0000609								IEA							17.02.2009	
MIM:601357	BRACHIAL AMELIA, FOREBRAIN DEFECTS, AND FACIAL CLEFTS					HP:0001849		FMA:25046		PATO:0002001								IEA							17.02.2009	
MIM:601357	BRACHIAL AMELIA, FOREBRAIN DEFECTS, AND FACIAL CLEFTS					HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:601357	BRACHIAL AMELIA, FOREBRAIN DEFECTS, AND FACIAL CLEFTS					HP:0002744												IEA							17.02.2009	
MIM:601357	BRACHIAL AMELIA, FOREBRAIN DEFECTS, AND FACIAL CLEFTS					HP:0003097		FMA:33155		PATO:0000574								ITM							17.02.2009	
MIM:601357	BRACHIAL AMELIA, FOREBRAIN DEFECTS, AND FACIAL CLEFTS					HP:0006375												ITM							17.02.2009	
MIM:601357	BRACHIAL AMELIA, FOREBRAIN DEFECTS, AND FACIAL CLEFTS					HP:0007035												IEA							17.02.2009	
MIM:601357	BRACHIAL AMELIA, FOREBRAIN DEFECTS, AND FACIAL CLEFTS					HP:0009380				PATO:0001557		FMA:9666						ITM							17.02.2009	
