Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:191100					IFNG, TSC1, TSC2	HP:0000006																			
MIM:191100					IFNG, TSC1, TSC2	HP:0000107		FMA:7203		PATO:0001673															
MIM:191100					IFNG, TSC1, TSC2	HP:0000107		FMA:7203		PATO:0001673															
MIM:191100					IFNG, TSC1, TSC2	HP:0000169																			
MIM:191100					IFNG, TSC1, TSC2	HP:0000715																			
MIM:191100					IFNG, TSC1, TSC2	HP:0000717																			
MIM:191100					IFNG, TSC1, TSC2	HP:0000821																			
MIM:191100					IFNG, TSC1, TSC2	HP:0000826																			
MIM:191100					IFNG, TSC1, TSC2	HP:0000924				PATO:0000001									PATO:0000460						
MIM:191100					IFNG, TSC1, TSC2	HP:0000957																			
MIM:191100					IFNG, TSC1, TSC2	HP:0001249																			
MIM:191100					IFNG, TSC1, TSC2	HP:0001249																			
MIM:191100					IFNG, TSC1, TSC2	HP:0001482																			
MIM:191100					IFNG, TSC1, TSC2	HP:0001482																			
MIM:191100					IFNG, TSC1, TSC2	HP:0001716																			
MIM:191100					IFNG, TSC1, TSC2	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:191100					IFNG, TSC1, TSC2	HP:0002086																			
MIM:191100					IFNG, TSC1, TSC2	HP:0002391																			
MIM:191100					IFNG, TSC1, TSC2	HP:0002391																			
MIM:191100					IFNG, TSC1, TSC2	HP:0002888																			
MIM:191100					IFNG, TSC1, TSC2	HP:0003815																			
MIM:191100					IFNG, TSC1, TSC2	HP:0005584		FMA:7203		MPATH:268															
MIM:191100					IFNG, TSC1, TSC2	HP:0005584		FMA:7203		MPATH:268															
MIM:191100					IFNG, TSC1, TSC2	HP:0006772																			
MIM:191100					IFNG, TSC1, TSC2	HP:0006772																			
MIM:191100					IFNG, TSC1, TSC2	HP:0006848																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009554																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009716																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009716																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009717																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009717																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009719																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009720																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009720																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009721																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009721																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009722																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009724																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009724																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009727																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009727																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009729		FMA:7088		HP:0009730															
MIM:191100					IFNG, TSC1, TSC2	HP:0009729		FMA:7088		HP:0009730															
MIM:191100					IFNG, TSC1, TSC2	HP:0009731																			
MIM:191100					IFNG, TSC1, TSC2	HP:0009734		FMA:54448		HP:0009733															
