Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0000085		FMA:7203		PATO:0001879								IEA							17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0000164				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0000267				PATO:0000616								IEA							17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0000478				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0000818				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0001010												IEA							17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0001028												IEA							17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0001155				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0001249												IEA							17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0001250												IEA							17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0001420												IEA							17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0001507		GO:0040007		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0001680		FMA:3734		PATO:0001847								IEA							17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0001760				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0002671		MPATH:234		PATO:0000912								IEA							17.02.2009	
MIM:163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME					HP:0002751				PATO:0000001								IEA							17.02.2009	
