Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:601399	PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY	MIM:151385			RUNX1	HP:0000006												IEA							17.02.2009	
MIM:601399	PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY	MIM:151385			RUNX1	HP:0000421												IEA							17.02.2009	
MIM:601399	PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY	MIM:151385			RUNX1	HP:0000978												IEA							17.02.2009	
MIM:601399	PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY	MIM:151385			RUNX1	HP:0001873												IEA							17.02.2009	
MIM:601399	PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY	MIM:151385			RUNX1	HP:0002863												IEA							17.02.2009	
MIM:601399	PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY	MIM:151385			RUNX1	HP:0003006		MPATH:376		PATO:0000912								IEA							17.02.2009	
MIM:601399	PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY	MIM:151385			RUNX1	HP:0003010												IEA							17.02.2009	
MIM:601399	PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY	MIM:151385			RUNX1	HP:0003540				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:601399	PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY	MIM:151385			RUNX1	HP:0004808		FMA:83524		HP:0002488								IEA							17.02.2009	
MIM:601399	PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY	MIM:151385			RUNX1	HP:0004845		FMA:83553		HP:0002488								IEA							17.02.2009	
MIM:601399	PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY	MIM:151385			RUNX1	HP:0005550												ITM							17.02.2009	
