Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:268850	SAO PAULO MCA/MR SYNDROME					HP:0000007												IEA							17.02.2009	
MIM:268850	SAO PAULO MCA/MR SYNDROME					HP:0000204		FMA:59816		PATO:0000403								IEA							17.02.2009	
MIM:268850	SAO PAULO MCA/MR SYNDROME					HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:268850	SAO PAULO MCA/MR SYNDROME					HP:0000314												IEA							17.02.2009	
MIM:268850	SAO PAULO MCA/MR SYNDROME					HP:0000334												ITM							17.02.2009	
MIM:268850	SAO PAULO MCA/MR SYNDROME					HP:0000486												IEA							17.02.2009	
MIM:268850	SAO PAULO MCA/MR SYNDROME					HP:0000508												ITM							17.02.2009	
MIM:268850	SAO PAULO MCA/MR SYNDROME					HP:0000601												IEA							17.02.2009	
MIM:268850	SAO PAULO MCA/MR SYNDROME					HP:0000767												IEA							17.02.2009	
MIM:268850	SAO PAULO MCA/MR SYNDROME					HP:0001016												IEA							17.02.2009	
MIM:268850	SAO PAULO MCA/MR SYNDROME					HP:0001249												IEA							17.02.2009	
MIM:268850	SAO PAULO MCA/MR SYNDROME					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:268850	SAO PAULO MCA/MR SYNDROME					HP:0002258												IEA							17.02.2009	
