Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0000006												IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0000271				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0000926				PATO:0000407								IEA		PATO:0001869					17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0000949												IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0001156												IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0001380												IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0001388												IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0001498		FMA:23889		PATO:0000645								ITM							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0002515												IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0002644				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0002808				PATO:0001468								IEA		PATO:0001869					17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0002857												ITM							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0002938		FMA:75791		PATO:0002017								IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0003049		FMA:24922		HP:0001193								IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0003093												IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0003311		FMA:24043		PATO:0000645								IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0003414				PATO:0001852								IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0003523												IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0003667												ITM							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0004577												IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0005032												IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0005063												IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0006072												IEA							17.02.2009	
MIM:177170	PSEUDOACHONDROPLASIA	MIM:600310			COMP	HP:0007145												IEA							17.02.2009	
