Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000176		FMA:54549		HP:0000208								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000193		FMA:55022		PATO:0000403								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000318												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000343		FMA:59819		PATO:0000573								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000374		FMA:65132		HP:0000404								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000442												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000455		FMA:59518		PATO:0000600								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000456		FMA:59518		PATO:0000403								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000482		FMA:58238		PATO:0000587								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000508												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000519												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000568												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000572												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000574		FMA:71098		PATO:0000591								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000577												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000581												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000672		FMA:75150		PATO:0000470								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000677												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000684				PATO:0000502								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0000689												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0001153		FMA:19949		PATO:0001786								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0001256												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0001423												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0001595		FMA:53667		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0001629		FMA:7133		PATO:0000609								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0001631												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0001634		FMA:7235		PATO:0000623								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0001765												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0004691												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0006341		FMA:75151		PATO:0000082								IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0007733												IEA							17.02.2009	
MIM:300166	MICROPHTHALMIA, SYNDROMIC 2	MIM:300485			BCOR	HP:0007968												IEA							17.02.2009	
