Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0000083		FMA:7203		PATO:0001511								ITM							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0000092		FMA:15627		PATO:0001623								IEA							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0000114												IEA							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0000121												IEA							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0001419												IEA							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0002148		FMA:62970		PATO:0001163		CHEBI:26020						IEA							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0002150		FMA:12274		PATO:0001162		CHEBI:22984						IEA							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0002903		FMA:12274		PATO:0002002		CHEBI:33709						IEA							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0002907												IEA							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0003076												IEA							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0003126												IEA							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0003677												IEA							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0004723												IEA							17.02.2009	
MIM:308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS	MIM:300008			CLCN5	HP:0004747												IEA							17.02.2009	
