Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0000007												IEA							17.02.2009	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0001263												IEA							17.02.2009	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0001522												IEA							17.02.2009	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0001639												IEA							17.02.2009	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0002022												IEA							17.02.2009	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0002151		FMA:63083		PATO:0001162		CHEBI:24996						IEA							17.02.2009	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0002171		FMA:55675		PATO:0002002		FMA:54537						ITM							17.02.2009	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0002400												ITM							17.02.2009	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0002490		FMA:20935		PATO:0001162		CHEBI:24996						IEA							17.02.2009	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0002880												IEA							17.02.2009	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0003255												IEA							17.02.2009	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0003577												IEA							17.02.2009	
MIM:604377	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASEDEFICIENCY	MIM:604272			SCO2	HP:0007941												IEA							17.02.2009	
