Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000007												IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000210		FMA:54396		PATO:0000587								IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000243												IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000286												IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000305		FMA:59819		PATO:0001482								IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000384												IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000396												IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000413		FMA:61734		PATO:0001819								IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000506												IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0000582												IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0001177		FMA:24938		HP:0001161								IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0001249												IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0002022												IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0003196		FMA:46472		PATO:0000645								IEA							17.02.2009	
MIM:610536	GROWTH AND MENTAL RETARDATION, MANDIBULOFACIAL DYSOSTOSIS, MICROCEPHALY,AND CLEFT PALATE					HP:0005321												ITM							17.02.2009	
