Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0000006												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0000156												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0000334												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0000602		FMA:49033		PATO:0000763								IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0001283												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0001319												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0001374												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0001420												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0001508												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0001558												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0001612												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0001626				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0002008		FMA:50868		PATO:0001624								IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0002015		GO:0043050		PATO:0001641								IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0002022												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0002747												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0003121				HP:0001371								IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0003324		FMA:72954		PATO:0001779								IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0003624												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0003755												IEA							17.02.2009	
MIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION	MIM:102610			ACTA1	HP:0003814												IEA							17.02.2009	
