Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0000028												IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0000160												IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0000164				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0000248												IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0000256		FMA:46565		PATO:0000586								IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0000297		FMA:24728		HP:0001252								IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0000332												IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0000400		FMA:52781		PATO:0000586								IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0000425		FMA:52745		PATO:0000407								IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0001250												IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0001251		GO:0050881		PATO:0000770								IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0001277												ITM							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0001419												IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0002015		GO:0043050		PATO:0001641								IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0002020												IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0002191												ITM							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0002205												IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0002307												IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0003676												IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0003763												IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0006798												IEA							17.02.2009	
MIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	MIM:300005			MECP2	HP:0008947												ITM							17.02.2009	
