Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:309510	PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME	MIM:300382			ARX	HP:0000271				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:309510	PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME	MIM:300382			ARX	HP:0001250												IEA							17.02.2009	
MIM:309510	PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME	MIM:300382			ARX	HP:0001260												IEA							17.02.2009	
MIM:309510	PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME	MIM:300382			ARX	HP:0001372				HP:0001371								IEA							17.02.2009	
MIM:309510	PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME	MIM:300382			ARX	HP:0001419												IEA							17.02.2009	
MIM:309510	PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME	MIM:300382			ARX	HP:0002061		FMA:7184		HP:0001257								IEA							17.02.2009	
MIM:309510	PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME	MIM:300382			ARX	HP:0002117												IEA							17.02.2009	
MIM:309510	PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME	MIM:300382			ARX	HP:0002353												IEA							17.02.2009	
MIM:309510	PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME	MIM:300382			ARX	HP:0004373												ITM							17.02.2009	
