Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:210200		MIM:609010			MCCC1	HP:0000007																			
MIM:210200		MIM:609010			MCCC1	HP:0001250																			
MIM:210200		MIM:609010			MCCC1	HP:0001252		FMA:30316		PATO:0001619									PATO:0001869						
MIM:210200		MIM:609010			MCCC1	HP:0001254																			
MIM:210200		MIM:609010			MCCC1	HP:0001255																			
MIM:210200		MIM:609010			MCCC1	HP:0001259																			
MIM:210200		MIM:609010			MCCC1	HP:0001263																			
MIM:210200		MIM:609010			MCCC1	HP:0001347																			
MIM:210200		MIM:609010			MCCC1	HP:0001425																			
MIM:210200		MIM:609010			MCCC1	HP:0001508																			
MIM:210200		MIM:609010			MCCC1	HP:0001943		FMA:62970		PATO:0001163		CHEBI:17234							PATO:0001869						
MIM:210200		MIM:609010			MCCC1	HP:0002013																			
MIM:210200		MIM:609010			MCCC1	HP:0002022																			
MIM:210200		MIM:609010			MCCC1	HP:0002104																			
MIM:210200		MIM:609010			MCCC1	HP:0002179																			
MIM:210200		MIM:609010			MCCC1	HP:0002375																			
MIM:210200		MIM:609010			MCCC1	HP:0002919		FMA:12274		PATO:0001162		CHEBI:17087													
MIM:210200		MIM:609010			MCCC1	HP:0003815																			
MIM:210200		MIM:609010			MCCC1	HP:0004911																			
MIM:210200		MIM:609010			MCCC1	HP:0005943																			
MIM:210200		MIM:609010			MCCC1	HP:0006573																			
MIM:210200		MIM:609010			MCCC1	HP:0008281																			
