Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0000007												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0000238		FMA:50801		PATO:0001853		FMA:20935						IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0000404		GO:0007605		PATO:0000462								IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0000618												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0000648		FMA:50863		PATO:0001623								IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0000762												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0001250												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0001252		FMA:30316		PATO:0001619								ITM		PATO:0001869					17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0001276		FMA:30316		PATO:0001618								ITM							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0001508												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0002013												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0002180												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0002333												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0002353												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0002376												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0002506												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0002922		FMA:20935		PATO:0001162		FMA:67257						IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0003381												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0003581												ITM							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0004806												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0006801												ITM							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0007141												IEA							17.02.2009	
MIM:245200	KRABBE DISEASE	MIM:606890			GALC	HP:0007928												IEA							17.02.2009	
