Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:609039	NARCOLEPSY 3					HP:0000006												IEA							17.02.2009	
MIM:609039	NARCOLEPSY 3					HP:0002189												IEA							17.02.2009	
MIM:609039	NARCOLEPSY 3					HP:0002309												ITM							17.02.2009	
MIM:609039	NARCOLEPSY 3					HP:0002330												IEA							17.02.2009	
MIM:609039	NARCOLEPSY 3					HP:0002428												IEA							17.02.2009	
MIM:609039	NARCOLEPSY 3					HP:0002494				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:609039	NARCOLEPSY 3					HP:0002519												IEA							17.02.2009	
MIM:609039	NARCOLEPSY 3					HP:0002525												IEA							17.02.2009	
MIM:609039	NARCOLEPSY 3					HP:0003324		FMA:72954		PATO:0001779								ITM							17.02.2009	
MIM:609039	NARCOLEPSY 3					HP:0003578												ITM							17.02.2009	
