Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0000007												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0000224												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0000478				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0000762												ITM							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0000970												ITM							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0001069												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0001265												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0001284												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0001818												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0001842												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0002020												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0002022												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0002661												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0002662		FMA:5018		PATO:0001444								ITM							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0003407												ITM							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0003448												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0003483												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0003579												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0003677												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0006121												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0007093												IEA							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0009763												ITM							17.02.2009	
MIM:201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE II	MIM:605232			WNK1	HP:0009771		FMA:23914		HP:0002797								IEA							17.02.2009	
