Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0000006												IEA							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0000213		FMA:59816		PATO:0000592								IEA							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0000322		FMA:59819		PATO:0000574								IEA							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0000327		FMA:9711		PATO:0000645								IEA							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0000444												IEA							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0000926				PATO:0000407								IEA		PATO:0001869					17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0000945				PATO:0000001								ITM							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0000948		FMA:24014		PATO:0000640								IEA							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0001564												IEA							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0002753		FMA:24018		PATO:0000592								ITM							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0002757				HP:0002662								ITM		PATO:0000470					17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0005625		FMA:71515		HP:0000939								IEA							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0005706												IEA							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0005877												IEA							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0010047												IEA							17.02.2009	
MIM:156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA AND BRACHYDACTYLY					HP:0010240		FMA:35483		PATO:0000645								ITM							17.02.2009	
