Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0000007												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0000028												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0000039												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0000047		FMA:19650		PATO:0001920								IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0000124												ITM							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0000668												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0000684				PATO:0000502								IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0000695												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0000768												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0000773		FMA:7574		PATO:0000574								ITM							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0000774		FMA:9576		PATO:0000599								IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0001241												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0001249												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0001305												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0001536												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0001631												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0001762												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0002164		FMA:54326		PATO:0001780								IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0002644				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0002857												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0003505												ITM							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0004698												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0005029												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0006035												IEA							17.02.2009	
MIM:225500	ELLIS-VAN CREVELD SYNDROME				EVC, EVC2	HP:0006477												IEA							17.02.2009	
