Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0000007																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0000580																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0000602		FMA:49033		PATO:0000763															
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0000639																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0000648		FMA:50863		PATO:0001623															
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0000998																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0001250																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0001251		GO:0050881		PATO:0000770															
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0001252		FMA:30316		PATO:0001619									PATO:0001869						
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0001255																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0001257																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0001332		FMA:30316		PATO:0001814															
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0001425																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0001427		GO:0005739		HP:0000005															
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0001508																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0002093		FMA:7158		PATO:0001628															
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0002151		FMA:63083		PATO:0001162		CHEBI:24996													
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0002171		FMA:55675		PATO:0002002		FMA:54537													
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0002405																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0002413																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0002490		FMA:20935		PATO:0001162		CHEBI:24996													
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0002793																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0003255																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0003381																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0003629																			
MIM:256000					BCS1L, C8orf38, COX15, DLD, NDUFA2, NDUFS3, NDUFS4, NDUFS7, NDUFS8, NDUFV1, SDHA, SURF1	HP:0003676																			
