Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:175200		MIM:602216			STK11	HP:0000006																			
MIM:175200		MIM:602216			STK11	HP:0000069				PATO:0000001									PATO:0000460						
MIM:175200		MIM:602216			STK11	HP:0000138		FMA:7209		PATO:0002002		MPATH:62													
MIM:175200		MIM:602216			STK11	HP:0000153				PATO:0000001									PATO:0000460						
MIM:175200		MIM:602216			STK11	HP:0000462																			
MIM:175200		MIM:602216			STK11	HP:0000771																			
MIM:175200		MIM:602216			STK11	HP:0000988																			
MIM:175200		MIM:602216			STK11	HP:0001080		FMA:79646		PATO:0000001									PATO:0000460						
MIM:175200		MIM:602216			STK11	HP:0001217		FMA:85518		HP:0001217															
MIM:175200		MIM:602216			STK11	HP:0001891																			
MIM:175200		MIM:602216			STK11	HP:0002035		FMA:14544		PATO:0000623															
MIM:175200		MIM:602216			STK11	HP:0002086																			
MIM:175200		MIM:602216			STK11	HP:0002576																			
MIM:175200		MIM:602216			STK11	HP:0002584				PATO:0000001									PATO:0000460						
MIM:175200		MIM:602216			STK11	HP:0002672																			
MIM:175200		MIM:602216			STK11	HP:0002894																			
MIM:175200		MIM:602216			STK11	HP:0003002																			
MIM:175200		MIM:602216			STK11	HP:0004390																			
MIM:175200		MIM:602216			STK11	HP:0007491																			
MIM:175200		MIM:602216			STK11	HP:0008204																			
