Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0000072		FMA:19667		PATO:0001450								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0000126		FMA:15575		PATO:0001571								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0000218		FMA:54549		PATO:0000570								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0000280		FMA:24728		PATO:0000700								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0000336												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0000431												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0000494												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0000598				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0000684				PATO:0000502								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0000689												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0001007												ITM							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0001166												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0001249												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0001419												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0001592												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0001634		FMA:7235		PATO:0000623								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0001648												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0001833		FMA:9664		PATO:0000586								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0002086												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0002282												ITM							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0002673		FMA:32851		PATO:0000133		FMA:42385						IEA		PATO:0000460					17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0002700		FMA:75306		PATO:0000586								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0002857												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0002949		FMA:9915		PATO:0000642		FMA:9915						IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0002987		FMA:24901		HP:0001371								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0003202		FMA:5022		PATO:0001623								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0003691												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0003779												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0004608												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0004985		FMA:24974		HP:0001371								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0005330												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0006137		FMA:9666		HP:0001371								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0006155												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0006207												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0006341		FMA:75151		PATO:0000082								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0006392		FMA:7474		PATO:0001788								ITM							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0006440		FMA:24013		PATO:0001788								IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0006665												IEA							17.02.2009	
MIM:305620	FRONTOMETAPHYSEAL DYSPLASIA	MIM:300017			FLNA	HP:0008097												IEA							17.02.2009	
