Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000028												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000047		FMA:19650		PATO:0001920								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000126		FMA:15575		PATO:0001571								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000160												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000238		FMA:50801		PATO:0001853		FMA:20935						IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000254		FMA:63864		PATO:0000001								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000260		FMA:75439		PATO:0000600								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000345		FMA:54396		PATO:0000587								IEA		PATO:0000396					17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000347		FMA:52748		PATO:0000645								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000358		FMA:52780		PATO:0001922								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000405												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000425		FMA:52745		PATO:0000407								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000494												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000767												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000774		FMA:9576		PATO:0000599								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000926				PATO:0000407								IEA		PATO:0001869					17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0000946		FMA:16589		PATO:0000645								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0001162												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0001240				PATO:0000001								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0001249												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0001374												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0001423												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0001476												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0001514		GO:0040007		PATO:0000911								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0001539												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0001770		FMA:25046		HP:0001159								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0001782				PATO:0000001								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0001861				PATO:0000001								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0002093		FMA:7158		PATO:0001628								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0002645												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0002694		FMA:52801		PATO:0001788								IEA		PATO:0001869					17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0002980		FMA:9611		PATO:0000406								IEA		PATO:0000460					17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0002982		FMA:24476		PATO:0000406								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0002986		FMA:23463		PATO:0000406								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0003031		FMA:9611		PATO:0000406								IEA		PATO:0000460					17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0003304												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0004986		FMA:33977		PATO:0000942								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0005754		FMA:71340		PATO:0000645								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0006053		FMA:24946		HP:0001157								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0006160												IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0008087		GO:0001503		PATO:0001558								IEA							17.02.2009	
MIM:304120	OTOPALATODIGITAL SYNDROME, TYPE II	MIM:300017			FLNA	HP:0010218												IEA							17.02.2009	
