Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:106100		MIM:606860			SERPING1	HP:0000006																			
MIM:106100		MIM:606860			SERPING1	HP:0000739																			
MIM:106100		MIM:606860			SERPING1	HP:0001574		FMA:74657		PATO:0000001									PATO:0000460						
MIM:106100		MIM:606860			SERPING1	HP:0001600				PATO:0000001									PATO:0000460						
MIM:106100		MIM:606860			SERPING1	HP:0001739				PATO:0000001									PATO:0000460						
MIM:106100		MIM:606860			SERPING1	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:106100		MIM:606860			SERPING1	HP:0002013																			
MIM:106100		MIM:606860			SERPING1	HP:0002014		FMA:64183		PATO:0001548															
MIM:106100		MIM:606860			SERPING1	HP:0002027																			
MIM:106100		MIM:606860			SERPING1	HP:0005225		FMA:7199		PATO:0001450															
MIM:106100		MIM:606860			SERPING1	HP:0007169																			
