Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:606054					PCCA, PCCB	HP:0000007																			
MIM:606054					PCCA, PCCB	HP:0000939				_:increased_bone_resorption_and__:decreased_osteogenesis									PATO:0001869						
MIM:606054					PCCA, PCCB	HP:0000951		FMA:7163		PATO:0000001									PATO:0000460						
MIM:606054					PCCA, PCCB	HP:0001250																			
MIM:606054					PCCA, PCCB	HP:0001254																			
MIM:606054					PCCA, PCCB	HP:0001255																			
MIM:606054					PCCA, PCCB	HP:0001259																			
MIM:606054					PCCA, PCCB	HP:0001332		FMA:30316		PATO:0001814															
MIM:606054					PCCA, PCCB	HP:0001508																			
MIM:606054					PCCA, PCCB	HP:0001509		FMA:20394		PATO:0000569															
MIM:606054					PCCA, PCCB	HP:0001638																			
MIM:606054					PCCA, PCCB	HP:0001733				PATO:0000470		GO:0006954													
MIM:606054					PCCA, PCCB	HP:0001875																			
MIM:606054					PCCA, PCCB	HP:0001876																			
MIM:606054					PCCA, PCCB	HP:0001942																			
MIM:606054					PCCA, PCCB	HP:0001943		FMA:62970		PATO:0001163		CHEBI:17234							PATO:0001869						
MIM:606054					PCCA, PCCB	HP:0001944																			
MIM:606054					PCCA, PCCB	HP:0001987																			
MIM:606054					PCCA, PCCB	HP:0002013																			
MIM:606054					PCCA, PCCB	HP:0002022																			
MIM:606054					PCCA, PCCB	HP:0002059																			
MIM:606054					PCCA, PCCB	HP:0002104																			
MIM:606054					PCCA, PCCB	HP:0002154																			
MIM:606054					PCCA, PCCB	HP:0002240		FMA:7197		PATO:0000586															
MIM:606054					PCCA, PCCB	HP:0002509		FMA:7182		HP:0001276															
MIM:606054					PCCA, PCCB	HP:0002789		GO:0007585		PATO:0000912															
MIM:606054					PCCA, PCCB	HP:0003108																			
MIM:606054					PCCA, PCCB	HP:0003255																			
MIM:606054					PCCA, PCCB	HP:0003353																			
MIM:606054					PCCA, PCCB	HP:0004396																			
MIM:606054					PCCA, PCCB	HP:0006846																			
MIM:606054					PCCA, PCCB	HP:0008936				PATO:0001619															
