Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:266200		MIM:609712			PKLR	HP:0000007																			
MIM:266200		MIM:609712			PKLR	HP:0000952																			
MIM:266200		MIM:609712			PKLR	HP:0001081																			
MIM:266200		MIM:609712			PKLR	HP:0001082																			
MIM:266200		MIM:609712			PKLR	HP:0001511																			
MIM:266200		MIM:609712			PKLR	HP:0001560																			
MIM:266200		MIM:609712			PKLR	HP:0001744		FMA:7196		PATO:0000586															
MIM:266200		MIM:609712			PKLR	HP:0001790																			
MIM:266200		MIM:609712			PKLR	HP:0001923		CL:0000558		PATO:0000470															
MIM:266200		MIM:609712			PKLR	HP:0003136		FMA:62293		PATO:0001997															
MIM:266200		MIM:609712			PKLR	HP:0004815																			
MIM:266200		MIM:609712			PKLR	HP:0005502																			
