Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000006												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000187												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000204		FMA:59816		PATO:0000403								IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000256		FMA:46565		PATO:0000586								ITM							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000286												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000405												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000430		FMA:59502		PATO:0000645								IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000446												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000482		FMA:58238		PATO:0000587								IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000501												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000507		FMA:59110		PATO:0000574								IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000518												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000670												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000679												ITM							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0000691												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0001159		FMA:85518		PATO:0000642		FMA:85518						ITM							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0001249												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0001251		GO:0050881		PATO:0000770								IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0001257												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0001260												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0001592												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0002135		FMA:62514		PATO:0001447								IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0002273												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0002385												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0002500				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0002827		FMA:24964		PATO:0001852								IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0002967												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0004220		FMA:23936		PATO:0000569								IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0004495												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0004770												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0006297		FMA:55629		PATO:0000587								IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0006480												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0006801												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0007475												ITM							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0008442												IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0009183		FMA:24949		HP:0009472								IEA							17.02.2009	
MIM:164200	OCULODENTODIGITAL DYSPLASIA	MIM:121014			GJA1	HP:0009779												IEA							17.02.2009	
