Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0000007												IEA							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0000103		GO:0060073		PATO:0000912								IEA							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0000121												ITM							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0000128												IEA							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0000478				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0000841		FMA:74787		PATO:0000760								IEA							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0000848												IEA							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0000859		FMA:9670		PATO:0001162		CHEBI:27584						IEA							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0001944												IEA							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0001960												IEA							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0002615												IEA							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0002900		FMA:62970		PATO:0001163		CHEBI:26216						IEA							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0002914												IEA							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0003081												IEA							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0003127		FMA:12274		PATO:0001163		CHEBI:22984						ITM							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0003324		FMA:72954		PATO:0001779								IEA							17.02.2009	
MIM:607364	BARTTER SYNDROME, TYPE 3	MIM:602023			CLCNKB	HP:0005579												IEA							17.02.2009	
