Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:251255	MICROCEPHALY WITH DIGITAL ANOMALIES					HP:0000007												IEA							17.02.2009	
MIM:251255	MICROCEPHALY WITH DIGITAL ANOMALIES					HP:0000252		FMA:46565		PATO:0000587								ITM							17.02.2009	
MIM:251255	MICROCEPHALY WITH DIGITAL ANOMALIES					HP:0000954												ITM							17.02.2009	
MIM:251255	MICROCEPHALY WITH DIGITAL ANOMALIES					HP:0001159		FMA:85518		PATO:0000642		FMA:85518						ITM							17.02.2009	
MIM:251255	MICROCEPHALY WITH DIGITAL ANOMALIES					HP:0001249												IEA							17.02.2009	
MIM:251255	MICROCEPHALY WITH DIGITAL ANOMALIES					HP:0001822												IEA							17.02.2009	
MIM:251255	MICROCEPHALY WITH DIGITAL ANOMALIES					HP:0004692												IEA							17.02.2009	
MIM:251255	MICROCEPHALY WITH DIGITAL ANOMALIES					HP:0005649												IEA							17.02.2009	
MIM:251255	MICROCEPHALY WITH DIGITAL ANOMALIES					HP:0005780												IEA							17.02.2009	
