Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:609428	TUKEL SYNDROME					HP:0000007												IEA							17.02.2009	
MIM:609428	TUKEL SYNDROME					HP:0000508												IEA							17.02.2009	
MIM:609428	TUKEL SYNDROME					HP:0001477												IEA							17.02.2009	
MIM:609428	TUKEL SYNDROME					HP:0001491												IEA							17.02.2009	
MIM:609428	TUKEL SYNDROME					HP:0003680												ITM							17.02.2009	
MIM:609428	TUKEL SYNDROME					HP:0004231												IEA							17.02.2009	
MIM:609428	TUKEL SYNDROME					HP:0006210												ITM							17.02.2009	
MIM:609428	TUKEL SYNDROME					HP:0007831												IEA							17.02.2009	
MIM:609428	TUKEL SYNDROME					HP:0007846												ITM							17.02.2009	
MIM:609428	TUKEL SYNDROME					HP:0009702												IEA							17.02.2009	
