Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0000006												IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0000126		FMA:15575		PATO:0001571								IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0000156												IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0000204		FMA:59816		PATO:0000403								IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0000318												IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0000347		FMA:52748		PATO:0000645								IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0000601												IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0001180												IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0001568												IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0002995		FMA:23463		PATO:0000574								IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0003027												IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0005070												IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0005097												IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0009623												IEA							17.02.2009	
MIM:602418	WEYERS ULNAR RAY/OLIGODACTYLY SYNDROME					HP:0009777				PATO:0001557		FMA:24938						IEA							17.02.2009	
