Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0000006												IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0000123												IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0000709												IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0000992		FMA:54448		PATO:0000927								IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0001250												IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0001369		GO:0006954		PATO:0002017								IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0001701		GO:0006954		PATO:0000912								IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0001873												IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0001878												IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0001882												IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0002102												IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0002725												IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0003493												IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0003613												IEA							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0003674												ITM							17.02.2009	
MIM:152700	SYSTEMIC LUPUS ERYTHEMATOSUS				BANK1, C4A, DNASE1, FASLG, FCGR2B, FCGR3A, PDCD1, PTPN22, SLEB1, SLEB3, SLEB4, SLEB5, SLEH1, TREX1	HP:0004431												ITM							17.02.2009	
