Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:600955		MIM:162150			PCSK1	HP:0000044																			
MIM:600955		MIM:162150			PCSK1	HP:0000786																			
MIM:600955		MIM:162150			PCSK1	HP:0001420																			
MIM:600955		MIM:162150			PCSK1	HP:0001513																			
MIM:600955		MIM:162150			PCSK1	HP:0001943		FMA:62970		PATO:0001163		CHEBI:17234							PATO:0001869						
MIM:600955		MIM:162150			PCSK1	HP:0002014		FMA:64183		PATO:0001548															
MIM:600955		MIM:162150			PCSK1	HP:0002024		GO:0050892		PATO:0000001									PATO:0000460						
MIM:600955		MIM:162150			PCSK1	HP:0003812																			
MIM:600955		MIM:162150			PCSK1	HP:0008220																			
