Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000003												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000006												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000074												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000076												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000086		FMA:7203		PATO:0000628								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000104		FMA:7203		PATO:0002019								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000181												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000204		FMA:59816		PATO:0000403								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000238		FMA:50801		PATO:0001853		FMA:20935						IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000324		FMA:24728		PATO:0000616								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000327		FMA:9711		PATO:0000645								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000347		FMA:52748		PATO:0000645								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000384												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000393												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000405												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000407												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000413		FMA:61734		PATO:0001819								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000464				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000486												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000528		FMA:7191		PATO:0001557		FMA:54448						IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000568												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000581												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0000636		FMA:54439		HP:0000589								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0001140												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0001249												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0001274				PATO:0001557		FMA:86464						IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0001629		FMA:7133		PATO:0000609								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0001636				PATO:0000001								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0001643												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0001680		FMA:3734		PATO:0001847								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0002085		FMA:74525		HP:0002084								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0002089		FMA:68877		PATO:0000645								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0002308												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0002937												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0003305												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0004467												ITM							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0004660												IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0008417		FMA:71515		PATO:0000645								IEA							17.02.2009	
MIM:164210	HEMIFACIAL MICROSOMIA					HP:0008605												IEA							17.02.2009	
