Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:158320	MUIR-TORRE SYNDROME				MLH1, MSH2	HP:0000006												IEA							17.02.2009	
MIM:158320	MUIR-TORRE SYNDROME				MLH1, MSH2	HP:0002253		FMA:14543		PATO:0002002		MPATH:68						IEA							17.02.2009	
MIM:158320	MUIR-TORRE SYNDROME				MLH1, MSH2	HP:0002671		MPATH:234		PATO:0000912								IEA							17.02.2009	
MIM:158320	MUIR-TORRE SYNDROME				MLH1, MSH2	HP:0003002												IEA							17.02.2009	
MIM:158320	MUIR-TORRE SYNDROME				MLH1, MSH2	HP:0003003												IEA							17.02.2009	
MIM:158320	MUIR-TORRE SYNDROME				MLH1, MSH2	HP:0006719												IEA							17.02.2009	
MIM:158320	MUIR-TORRE SYNDROME				MLH1, MSH2	HP:0006749												IEA							17.02.2009	
MIM:158320	MUIR-TORRE SYNDROME				MLH1, MSH2	HP:0006758												IEA							17.02.2009	
MIM:158320	MUIR-TORRE SYNDROME				MLH1, MSH2	HP:0006771												IEA							17.02.2009	
MIM:158320	MUIR-TORRE SYNDROME				MLH1, MSH2	HP:0006778												IEA							17.02.2009	
