Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:271980		MIM:610045			ALDH5A1	HP:0000007																			
MIM:271980		MIM:610045			ALDH5A1	HP:0000496		GO:0007634		PATO:0000001									PATO:0000460						
MIM:271980		MIM:610045			ALDH5A1	HP:0000709																			
MIM:271980		MIM:610045			ALDH5A1	HP:0000717																			
MIM:271980		MIM:610045			ALDH5A1	HP:0000718																			
MIM:271980		MIM:610045			ALDH5A1	HP:0000738																			
MIM:271980		MIM:610045			ALDH5A1	HP:0000739																			
MIM:271980		MIM:610045			ALDH5A1	HP:0000752																			
MIM:271980		MIM:610045			ALDH5A1	HP:0001251		GO:0050881		PATO:0000770															
MIM:271980		MIM:610045			ALDH5A1	HP:0001252		FMA:30316		PATO:0001619									PATO:0001869						
MIM:271980		MIM:610045			ALDH5A1	HP:0001255																			
MIM:271980		MIM:610045			ALDH5A1	HP:0001265																			
MIM:271980		MIM:610045			ALDH5A1	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:271980		MIM:610045			ALDH5A1	HP:0002069																			
MIM:271980		MIM:610045			ALDH5A1	HP:0002121																			
MIM:271980		MIM:610045			ALDH5A1	HP:0002123																			
MIM:271980		MIM:610045			ALDH5A1	HP:0002133																			
MIM:271980		MIM:610045			ALDH5A1	HP:0002336																			
MIM:271980		MIM:610045			ALDH5A1	HP:0002353																			
MIM:271980		MIM:610045			ALDH5A1	HP:0002375																			
MIM:271980		MIM:610045			ALDH5A1	HP:0002458																			
MIM:271980		MIM:610045			ALDH5A1	HP:0002487		GO:0042465		PATO:0000470															
MIM:271980		MIM:610045			ALDH5A1	HP:0003579																			
MIM:271980		MIM:610045			ALDH5A1	HP:0003815																			
MIM:271980		MIM:610045			ALDH5A1	HP:0004324		FMA:20394		PATO:0000582															
