Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:308050		MIM:300275			NSDHL	HP:0000126		FMA:15575		PATO:0001571															
MIM:308050		MIM:300275			NSDHL	HP:0000204		FMA:59816		PATO:0000403															
MIM:308050		MIM:300275			NSDHL	HP:0000365																			
MIM:308050		MIM:300275			NSDHL	HP:0000818				PATO:0000001									PATO:0000460						
MIM:308050		MIM:300275			NSDHL	HP:0000882		FMA:13394		PATO:0000645															
MIM:308050		MIM:300275			NSDHL	HP:0000962		FMA:67545		PATO:0000591															
MIM:308050		MIM:300275			NSDHL	HP:0001256																			
MIM:308050		MIM:300275			NSDHL	HP:0001372				HP:0001371															
MIM:308050		MIM:300275			NSDHL	HP:0001423																			
MIM:308050		MIM:300275			NSDHL	HP:0001425																			
MIM:308050		MIM:300275			NSDHL	HP:0001537		FMA:61584		PATO:0000643															
MIM:308050		MIM:300275			NSDHL	HP:0001595		FMA:53667		PATO:0000001									PATO:0000460						
MIM:308050		MIM:300275			NSDHL	HP:0001597				PATO:0000001									PATO:0000460						
MIM:308050		MIM:300275			NSDHL	HP:0001671																			
MIM:308050		MIM:300275			NSDHL	HP:0001750																			
MIM:308050		MIM:300275			NSDHL	HP:0002086																			
MIM:308050		MIM:300275			NSDHL	HP:0002644				PATO:0000001									PATO:0000460						
MIM:308050		MIM:300275			NSDHL	HP:0002650				PATO:0002049									PATO:0001869						
MIM:308050		MIM:300275			NSDHL	HP:0003462																			
MIM:308050		MIM:300275			NSDHL	HP:0003465																			
MIM:308050		MIM:300275			NSDHL	HP:0004745																			
MIM:308050		MIM:300275			NSDHL	HP:0005470		_:ipsilateral_mandible		PATO:0000645															
MIM:308050		MIM:300275			NSDHL	HP:0007431																			
MIM:308050		MIM:300275			NSDHL	HP:0008861																			
