Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:177850		MIM:603234			ABCC6	HP:0000006																			
MIM:177850		MIM:603234			ABCC6	HP:0000007																			
MIM:177850		MIM:603234			ABCC6	HP:0000156																			
MIM:177850		MIM:603234			ABCC6	HP:0000505		GO:0007601		PATO:0000762															
MIM:177850		MIM:603234			ABCC6	HP:0000545																			
MIM:177850		MIM:603234			ABCC6	HP:0000573		FMA:58301		PATO:0001561		MPATH:119													
MIM:177850		MIM:603234			ABCC6	HP:0000592		FMA:58269		PATO:0000318															
MIM:177850		MIM:603234			ABCC6	HP:0000608		FMA:58637		PATO:0000639															
MIM:177850		MIM:603234			ABCC6	HP:0000766				PATO:0000001									PATO:0000460						
MIM:177850		MIM:603234			ABCC6	HP:0000951		FMA:7163		PATO:0000001									PATO:0000460						
MIM:177850		MIM:603234			ABCC6	HP:0001102																			
MIM:177850		MIM:603234			ABCC6	HP:0001342																			
MIM:177850		MIM:603234			ABCC6	HP:0001634		FMA:7235		PATO:0000623															
MIM:177850		MIM:603234			ABCC6	HP:0001681																			
MIM:177850		MIM:603234			ABCC6	HP:0002239		FMA:7152		PATO:0001561		MPATH:119													
MIM:177850		MIM:603234			ABCC6	HP:0002634		FMA:50720		PATO:0001561		MPATH:184													
MIM:177850		MIM:603234			ABCC6	HP:0002650				PATO:0002049									PATO:0001869						
MIM:177850		MIM:603234			ABCC6	HP:0002808				PATO:0001468									PATO:0001869						
MIM:177850		MIM:603234			ABCC6	HP:0004966																			
MIM:177850		MIM:603234			ABCC6	HP:0005297																			
MIM:177850		MIM:603234			ABCC6	HP:0005462		FMA:83967		PATO:0001447															
