Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0000007												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0000103		GO:0060073		PATO:0000912								IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0000111												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0000121												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0000128												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0000841		FMA:74787		PATO:0000760								IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0000848												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0000859		FMA:9670		PATO:0001162		CHEBI:27584						IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0000934												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0000938		FMA:5018		PATO:0001790								IEA		PATO:0001869					17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001249												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001250												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001263												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001281												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001425												ITM							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001508												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001518												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001561												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001563												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001622												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001944												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001945												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0001960												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0002013												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0002014		FMA:64183		PATO:0001548								IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0002019		GO:0030421		PATO:0000381								IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0002150		FMA:12274		PATO:0001162		CHEBI:22984						IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0002632												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0002900		FMA:62970		PATO:0001163		CHEBI:26216						IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0002914												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0003081												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0003113												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0003158												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0003284												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0003324		FMA:72954		PATO:0001779								IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0003394												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0003401												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0003527												IEA							17.02.2009	
MIM:601678	BARTTER SYNDROME, ANTENATAL, TYPE 1	MIM:600839			SLC12A1	HP:0003566												IEA							17.02.2009	
