Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:147891		MIM:601719			TBX4	HP:0000006																			
MIM:147891		MIM:601719			TBX4	HP:0000156																			
MIM:147891		MIM:601719			TBX4	HP:0000175		FMA:54549		PATO:0000403															
MIM:147891		MIM:601719			TBX4	HP:0000210		FMA:54396		PATO:0000587															
MIM:147891		MIM:601719			TBX4	HP:0001597				PATO:0000001									PATO:0000460						
MIM:147891		MIM:601719			TBX4	HP:0001763																			
MIM:147891		MIM:601719			TBX4	HP:0001852																			
MIM:147891		MIM:601719			TBX4	HP:0002999		FMA:24485		PATO:0001852															
MIM:147891		MIM:601719			TBX4	HP:0003065		FMA:43623		PATO:0000645															
MIM:147891		MIM:601719			TBX4	HP:0006443		FMA:43623		PATO:0001483															
MIM:147891		MIM:601719			TBX4	HP:0008784				PATO:0000001															
MIM:147891		MIM:601719			TBX4	HP:0008801		FMA:32853		PATO:0000645															
