Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0000007												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0000374		FMA:65132		HP:0000404								IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0000508												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0000518												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0000597		FMA:49033		PATO:0001779								ITM							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0000639												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0000716												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0001250												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0001260												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0001265												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0001284												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0001336												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0001644												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0001751		FMA:7193		PATO:0001641								IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0002076												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0002129												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0002142												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0002375												ITM							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0002403												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0002578												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0003200												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0003211												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0003390		GO:0030424		HP:0000763								IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0003434												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0003548												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0003556		FMA:9727		PATO:0001958								IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0003581												ITM							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0003584												ITM							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0003638												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0003726												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0003734												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0003801												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0003815												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0004389												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0006858												IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0007344				PATO:0001623								IEA							17.02.2009	
MIM:607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS				C10orf2, POLG	HP:0009033		_:proximal_muscle		PATO:0001779								IEA		PATO:0000394					17.02.2009	
