Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:602200	VENTRICULOMEGALY WITH DEFECTS OF THE RADIUS AND KIDNEY					HP:0000007												IEA							17.02.2009	
MIM:602200	VENTRICULOMEGALY WITH DEFECTS OF THE RADIUS AND KIDNEY					HP:0000073												IEA							17.02.2009	
MIM:602200	VENTRICULOMEGALY WITH DEFECTS OF THE RADIUS AND KIDNEY					HP:0000085		FMA:7203		PATO:0001879								IEA							17.02.2009	
MIM:602200	VENTRICULOMEGALY WITH DEFECTS OF THE RADIUS AND KIDNEY					HP:0000086		FMA:7203		PATO:0000628								IEA							17.02.2009	
MIM:602200	VENTRICULOMEGALY WITH DEFECTS OF THE RADIUS AND KIDNEY					HP:0000104		FMA:7203		PATO:0002019								IEA							17.02.2009	
MIM:602200	VENTRICULOMEGALY WITH DEFECTS OF THE RADIUS AND KIDNEY					HP:0001626				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:602200	VENTRICULOMEGALY WITH DEFECTS OF THE RADIUS AND KIDNEY					HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:602200	VENTRICULOMEGALY WITH DEFECTS OF THE RADIUS AND KIDNEY					HP:0002119												ITM							17.02.2009	
MIM:602200	VENTRICULOMEGALY WITH DEFECTS OF THE RADIUS AND KIDNEY					HP:0003974												IEA							17.02.2009	
MIM:602200	VENTRICULOMEGALY WITH DEFECTS OF THE RADIUS AND KIDNEY					HP:0005773												IEA							17.02.2009	
MIM:602200	VENTRICULOMEGALY WITH DEFECTS OF THE RADIUS AND KIDNEY					HP:0006796												IEA							17.02.2009	
MIM:602200	VENTRICULOMEGALY WITH DEFECTS OF THE RADIUS AND KIDNEY					HP:0009777				PATO:0001557		FMA:24938						IEA							17.02.2009	
