Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000006												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000023												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000028												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000047		FMA:19650		PATO:0001920								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000156												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000238		FMA:50801		PATO:0001853		FMA:20935						IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000286												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000343		FMA:59819		PATO:0000573								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000347		FMA:52748		PATO:0000645								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000405												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000445		FMA:46472		PATO:0000600								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000463		FMA:72005		PATO:0001474								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000470		FMA:7155		PATO:0000574								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000494												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000506												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000527		FMA:70742		PATO:0000573								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000574		FMA:71098		PATO:0000591								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000664												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000689												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000938		FMA:5018		PATO:0001790								IEA		PATO:0001869					17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0000939				_:increased_bone_resorption_and__:decreased_osteogenesis								ITM		PATO:0001869					17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0001007												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0001373		FMA:7490		PATO:0001852								ITM							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0001388												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0001508												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0001537		FMA:61584		PATO:0000643								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0001564												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0001799		FMA:54326		PATO:0000574								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0001842												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0002208		FMA:53667		PATO:0000700								ITM							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0002645												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0002688				PATO:0001557		FMA:57417						IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0002751				PATO:0000001								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0002756				HP:0002662								IEA		PATO:0001869					17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0002857												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0002953												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0002970												ITM							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0002979		FMA:24979		PATO:0000406								ITM							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0003052												ITM							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0003083		FMA:33773		PATO:0001852								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0004456		FMA:60984		PATO:0001482								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0004586				PATO:0002039								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0005463		FMA:54709		PATO:0001154								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0006180		FMA:71335		PATO:0000619								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0008421				PATO:0000570								IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0008462												IEA							17.02.2009	
MIM:102500	ACROOSTEOLYSIS WITH OSTEOPOROSIS AND CHANGES IN SKULL AND MANDIBLE					HP:0009771		FMA:23914		HP:0002797								IEA							17.02.2009	
