Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0000006												IEA							17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0001288												IEA							17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0001644												ITM							17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0001939		GO:0008152		PATO:0000001								ITM		PATO:0000460					17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0002309												ITM							17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0003322												IEA							17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0003324		FMA:72954		PATO:0001779								ITM							17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0003583												IEA							17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0003584												ITM							17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0003677												IEA							17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0003701		_:proximal_muscle		PATO:0001779								IEA							17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0003705												ITM							17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0006010												ITM							17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0009031												IEA							17.02.2009	
MIM:160500	MYOPATHY, DISTAL 1	MIM:160760			MYH7	HP:0009077												IEA							17.02.2009	
