Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:225320		MIM:120160			COL1A2	HP:0000007																			
MIM:225320		MIM:120160			COL1A2	HP:0000023																			
MIM:225320		MIM:120160			COL1A2	HP:0000767																			
MIM:225320		MIM:120160			COL1A2	HP:0000963		FMA:7163		PATO:0000592															
MIM:225320		MIM:120160			COL1A2	HP:0000974																			
MIM:225320		MIM:120160			COL1A2	HP:0000977		FMA:7163		PATO:0000387															
MIM:225320		MIM:120160			COL1A2	HP:0000978																			
MIM:225320		MIM:120160			COL1A2	HP:0001075																			
MIM:225320		MIM:120160			COL1A2	HP:0001388																			
MIM:225320		MIM:120160			COL1A2	HP:0001634		FMA:7235		PATO:0000623															
MIM:225320		MIM:120160			COL1A2	HP:0001653																			
MIM:225320		MIM:120160			COL1A2	HP:0001659																			
MIM:225320		MIM:120160			COL1A2	HP:0001763																			
MIM:225320		MIM:120160			COL1A2	HP:0001848																			
MIM:225320		MIM:120160			COL1A2	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:225320		MIM:120160			COL1A2	HP:0002816																			
MIM:225320		MIM:120160			COL1A2	HP:0003011				PATO:0000001									PATO:0000460						
