Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:149400					GLRA1, GLRB, GPHN, SLC6A5	HP:0000006																			
MIM:149400					GLRA1, GLRB, GPHN, SLC6A5	HP:0000007																			
MIM:149400					GLRA1, GLRB, GPHN, SLC6A5	HP:0000023																			
MIM:149400					GLRA1, GLRB, GPHN, SLC6A5	HP:0000708																			
MIM:149400					GLRA1, GLRB, GPHN, SLC6A5	HP:0001336																			
MIM:149400					GLRA1, GLRB, GPHN, SLC6A5	HP:0001537		FMA:61584		PATO:0000643															
MIM:149400					GLRA1, GLRB, GPHN, SLC6A5	HP:0002267		GO:0001964		PATO:0000470															
MIM:149400					GLRA1, GLRB, GPHN, SLC6A5	HP:0002359																			
MIM:149400					GLRA1, GLRB, GPHN, SLC6A5	HP:0002388																			
MIM:149400					GLRA1, GLRB, GPHN, SLC6A5	HP:0002827		FMA:24964		PATO:0001852															
MIM:149400					GLRA1, GLRB, GPHN, SLC6A5	HP:0003576																			
