Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0000028												IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0000038		FMA:9707		PATO:0000587								IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0000280		FMA:24728		PATO:0000700								IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0000336												IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0000400		FMA:52781		PATO:0000586								IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0000490												IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0000505		GO:0007601		PATO:0000762								IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0000508												IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0000513		FMA:59110		PATO:0000599								IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0000639												IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0000769				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0000823												IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0001182		FMA:9666		PATO:0001500								IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0001250												IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0001419												IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0001767		FMA:70664		PATO:0000574								IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0002353												IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0002684		FMA:52800		PATO:0000591								IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0002808				PATO:0001468								IEA		PATO:0001869					17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0003303				HP:0002650								IEA		PATO:0000394					17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0006118												IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0006887												IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0008077												IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0008445		FMA:83804		PATO:0001847								IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0008478												IEA							17.02.2009	
MIM:301900	BORJESON-FORSSMAN-LEHMANN SYNDROME	MIM:300414			PHF6	HP:0008687		FMA:9600		PATO:0000645								IEA							17.02.2009	
