Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000006												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000023												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000028												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000041												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000047		FMA:19650		PATO:0001920								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000164				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000210		FMA:54396		PATO:0000587								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000226		FMA:54640		PATO:0000587								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000239		FMA:75438		PATO:0000586								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000254		FMA:63864		PATO:0000001								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000270												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000374		FMA:65132		HP:0000404								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000386												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000452		FMA:76585		PATO:0001847								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000453		FMA:76585		PATO:0001819								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000885		FMA:7574		PATO:0000600								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000916		FMA:13321		PATO:0000600								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000963		FMA:7163		PATO:0000592								ITM							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000965												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000973												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001043		FMA:63814		PATO:0001482								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001187												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001274				PATO:0001557		FMA:86464						IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001508												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001511												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001545		FMA:15711		PATO:0001821								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0002316												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0002342												ITM							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0002750		GO:0070977		PATO:0000911								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0002978		FMA:24974		HP:0001371								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0002987		FMA:24901		HP:0001371								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0003501												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0003769												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0003936												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0004482												IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0004994				PATO:0000001								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0005019		FMA:24013		PATO:0000591								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0005477		MPATH:184		PATO:0001818								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0006152		FMA:30326		HP:0001159								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0007678		FMA:9703		PATO:0001847								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0008070		FMA:53667		PATO:0001609								IEA							17.02.2009	
MIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0009843												IEA							17.02.2009	
