Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:606324	PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET	MIM:602533			PARK7	HP:0000007												IEA							17.02.2009	
MIM:606324	PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET	MIM:602533			PARK7	HP:0000725												IEA							17.02.2009	
MIM:606324	PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET	MIM:602533			PARK7	HP:0002063												ITM							17.02.2009	
MIM:606324	PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET	MIM:602533			PARK7	HP:0002067												IEA							17.02.2009	
MIM:606324	PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET	MIM:602533			PARK7	HP:0002174												IEA							17.02.2009	
MIM:606324	PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET	MIM:602533			PARK7	HP:0002322												IEA							17.02.2009	
MIM:606324	PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET	MIM:602533			PARK7	HP:0003598												IEA							17.02.2009	
MIM:606324	PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET	MIM:602533			PARK7	HP:0003667												ITM							17.02.2009	
MIM:606324	PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET	MIM:602533			PARK7	HP:0003677												IEA							17.02.2009	
MIM:606324	PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET	MIM:602533			PARK7	HP:0007907												IEA							17.02.2009	
