Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000006												IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000028												IEA	73.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000047		FMA:19650		PATO:0001920								IEA	33.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000088		FMA:7203		PATO:0001673								IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000104		FMA:7203		PATO:0002019								IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000164				PATO:0000001								IEA	56.0000 %	PATO:0000460					17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000175		FMA:54549		PATO:0000403								IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000177				PATO:0000001								IEA	90.0000 %	PATO:0000460					17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000196												IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000210		FMA:54396		PATO:0000587								IEA	50.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000252		FMA:46565		PATO:0000587								IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000268												IEA	23.0769 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000350		FMA:63864		PATO:0000587								IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000368												IEA	90.4762 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000393												IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000405												IEA	36.8421 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000407												IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000420		FMA:54375		PATO:0000574								IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000425		FMA:52745		PATO:0000407								IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000455		FMA:59518		PATO:0000600								IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000470		FMA:7155		PATO:0000574								IEA	66.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000480		FMA:58301		HP:0000589								IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000486												IEA	30.5556 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000506												IEA	58.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000508												IEA	57.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000518												IEA	24.2424 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000528		FMA:7191		PATO:0001557		FMA:54448						IEA	44.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000545												IEA	57.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000568												IEA	44.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000579												IEA	74.3590 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000582												IEA	48.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000612		FMA:58235		HP:0000589								IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000639												IEA	57.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000945				PATO:0000001								IEA	51.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000954												IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0000987												IEA	57.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0001057												IEA	57.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0001177		FMA:24938		HP:0001161								IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0001250												IEA	23.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0001256												IEA	41.6667 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0001514		GO:0040007		PATO:0000911								IEA	38.2353 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0001515												IEA	47.0588 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0001614												IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0001758												IEA	90.4762 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0001804		FMA:54327		PATO:0000645								IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0001965				PATO:0000001								IEA	7.5000 %	PATO:0000460					17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0002020												IEA	30.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0002021		FMA:14579		PATO:0001847								IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0002162												IEA	92.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0002211												IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0002216												IEA	23.6842 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0002335				PATO:0001557		FMA:76928						IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0002558		FMA:67771		PATO:0000470								IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0002715												IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0002808				PATO:0001468								IEA		PATO:0001869					17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0002939		FMA:13478		PATO:0001469								IEA		PATO:0001869					17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0002987		FMA:24901		HP:0001371								IEA	64.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0004209		FMA:24949		HP:0001157								IEA	21.0526 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0004334		FMA:7163		PATO:0001623								IEA	57.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0004464												IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0004467												IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0004785		FMA:14543		HP:0002566								IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0005217												IEA	7.5000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0005473		FMA:52750		PATO:0000642								IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0006610												IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0007461												ITM							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0008559												IEA	43.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0008606												IEA	15.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0009623												IEA	72.0000 %						17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0009778		FMA:24938		PATO:0000645								IEA							17.02.2009	
MIM:113620	BRANCHIOOCULOFACIAL SYNDROME	MIM:107580			TFAP2A	HP:0009794												IEA							17.02.2009	
