Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:607684		MIM:162280			NEFL	HP:0000006																			
MIM:607684		MIM:162280			NEFL	HP:0001165		FMA:9712		PATO:0000587															
MIM:607684		MIM:162280			NEFL	HP:0001178																			
MIM:607684		MIM:162280			NEFL	HP:0001265																			
MIM:607684		MIM:162280			NEFL	HP:0001284																			
MIM:607684		MIM:162280			NEFL	HP:0001425																			
MIM:607684		MIM:162280			NEFL	HP:0001761																			
MIM:607684		MIM:162280			NEFL	HP:0001765																			
MIM:607684		MIM:162280			NEFL	HP:0002934																			
MIM:607684		MIM:162280			NEFL	HP:0002935																			
MIM:607684		MIM:162280			NEFL	HP:0002936		FMA:30327		HP:0003474															
MIM:607684		MIM:162280			NEFL	HP:0003376																			
MIM:607684		MIM:162280			NEFL	HP:0003377																			
MIM:607684		MIM:162280			NEFL	HP:0003437																			
MIM:607684		MIM:162280			NEFL	HP:0003497		FMA:7182		HP:0002460															
MIM:607684		MIM:162280			NEFL	HP:0003674																			
MIM:607684		MIM:162280			NEFL	HP:0003693		_:distal_muscle		PATO:0001623															
MIM:607684		MIM:162280			NEFL	HP:0006006																			
