Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0000006												IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0000012												IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0000020												IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0001270												IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0001347												IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0001760				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0002061		FMA:7184		HP:0001257								IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0002064												IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0002314		FMA:72635		PATO:0000639								IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0002839												IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0003487												IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0003587												IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0003825												IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0003830												IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0006975												IEA							17.02.2009	
MIM:182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT	MIM:606439			ATL1	HP:0007340		FMA:9622		PATO:0001779								IEA							17.02.2009	
