Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0000007												IEA							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0000952												ITM							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0001081												ITM							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0001324		FMA:5022		PATO:0001779								IEA							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0001760				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0001878												IEA							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0001923		CL:0000558		PATO:0000470								IEA							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0001997												ITM							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0002149												IEA							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0002913		FMA:12274		PATO:0002002		CHEBI:7044						ITM							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0003546												IEA							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0003573												IEA							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0003581												ITM							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0003710												IEA							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0003814												IEA							17.02.2009	
MIM:232800	GLYCOGEN STORAGE DISEASE VII	MIM:610681			PFKM	HP:0009051		FMA:5022		PATO:0001162		CHEBI:28087						IEA							17.02.2009	
