Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:610915		MIM:610339			LEPRE1	HP:0000007																			
MIM:610915		MIM:610339			LEPRE1	HP:0000023																			
MIM:610915		MIM:610339			LEPRE1	HP:0000164				PATO:0000001									PATO:0000460						
MIM:610915		MIM:610339			LEPRE1	HP:0000260		FMA:75439		PATO:0000600															
MIM:610915		MIM:610339			LEPRE1	HP:0000311		FMA:24728		PATO:0000411															
MIM:610915		MIM:610339			LEPRE1	HP:0000520																			
MIM:610915		MIM:610339			LEPRE1	HP:0000883		FMA:7574		PATO:0000592															
MIM:610915		MIM:610339			LEPRE1	HP:0000926				PATO:0000407									PATO:0001869						
MIM:610915		MIM:610339			LEPRE1	HP:0001263																			
MIM:610915		MIM:610339			LEPRE1	HP:0001388																			
MIM:610915		MIM:610339			LEPRE1	HP:0001516																			
MIM:610915		MIM:610339			LEPRE1	HP:0001547		FMA:7480		PATO:0000051									PATO:0000460						
MIM:610915		MIM:610339			LEPRE1	HP:0002645																			
MIM:610915		MIM:610339			LEPRE1	HP:0002650				PATO:0002049									PATO:0001869						
MIM:610915		MIM:610339			LEPRE1	HP:0002757				HP:0002662									PATO:0000470						
MIM:610915		MIM:610339			LEPRE1	HP:0002798		FMA:5018		PATO:0002055															
MIM:610915		MIM:610339			LEPRE1	HP:0002808				PATO:0001468									PATO:0001869						
MIM:610915		MIM:610339			LEPRE1	HP:0002811																			
MIM:610915		MIM:610339			LEPRE1	HP:0002953																			
MIM:610915		MIM:610339			LEPRE1	HP:0002980		FMA:9611		PATO:0000406									PATO:0000460						
MIM:610915		MIM:610339			LEPRE1	HP:0002982		FMA:24476		PATO:0000406															
MIM:610915		MIM:610339			LEPRE1	HP:0002986		FMA:23463		PATO:0000406															
MIM:610915		MIM:610339			LEPRE1	HP:0003060																			
MIM:610915		MIM:610339			LEPRE1	HP:0003498																			
MIM:610915		MIM:610339			LEPRE1	HP:0003505																			
MIM:610915		MIM:610339			LEPRE1	HP:0003783																			
MIM:610915		MIM:610339			LEPRE1	HP:0003784																			
MIM:610915		MIM:610339			LEPRE1	HP:0003794		FMA:7493		PATO:0000610															
MIM:610915		MIM:610339			LEPRE1	HP:0004331		GO:0001503		PATO:0002018															
MIM:610915		MIM:610339			LEPRE1	HP:0010049		FMA:9612		PATO:0000645															
