Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:606854		MIM:604110			GPR56	HP:0000007																			
MIM:606854		MIM:604110			GPR56	HP:0000565																			
MIM:606854		MIM:604110			GPR56	HP:0000577																			
MIM:606854		MIM:604110			GPR56	HP:0000639																			
MIM:606854		MIM:604110			GPR56	HP:0001250																			
MIM:606854		MIM:604110			GPR56	HP:0001255																			
MIM:606854		MIM:604110			GPR56	HP:0001263																			
MIM:606854		MIM:604110			GPR56	HP:0001276		FMA:30316		PATO:0001618															
MIM:606854		MIM:604110			GPR56	HP:0001321		FMA:67944		PATO:0000645															
MIM:606854		MIM:604110			GPR56	HP:0001347																			
MIM:606854		MIM:604110			GPR56	HP:0002078																			
MIM:606854		MIM:604110			GPR56	HP:0002136																			
MIM:606854		MIM:604110			GPR56	HP:0002316																			
MIM:606854		MIM:604110			GPR56	HP:0002342																			
MIM:606854		MIM:604110			GPR56	HP:0002365		FMA:79876		PATO:0000645															
MIM:606854		MIM:604110			GPR56	HP:0003487																			
MIM:606854		MIM:604110			GPR56	HP:0006821																			
MIM:606854		MIM:604110			GPR56	HP:0007095																			
MIM:606854		MIM:604110			GPR56	HP:0007217																			
