Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0000007												IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0001425												ITM							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0001644												ITM							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0002147												IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0002522												IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0003377												IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0003544												IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0003551												IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0003556		FMA:9727		PATO:0001958								IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0003667												ITM							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0003693		_:distal_muscle		PATO:0001623								ITM							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0003703		FMA:24984		PATO:0000584								IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0003805												IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0008948				PATO:0001623								IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0008994				PATO:0001779								IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0008997				PATO:0001779								IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0009025		FMA:9640		PATO:0000470								IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0009030												IEA							17.02.2009	
MIM:601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2G	MIM:604488			TCAP	HP:0009035		id:		PATO:0001779								IEA		PATO:0000396					17.02.2009	
