Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000007												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000023												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000028												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000033		FMA:67811		HP:0000062								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000047		FMA:19650		PATO:0001920								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000054		FMA:9707		PATO:0000587								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000076												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000126		FMA:15575		PATO:0001571								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000213		FMA:59816		PATO:0000592								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000262												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000268												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000286												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000330		FMA:54396		PATO:0000587								IEA		PATO:0000394					17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000402		FMA:61734		PATO:0000599								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000407												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000409		FMA:52781		PATO:0000587								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000486												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000494												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000508												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000581												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000582												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000601												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000767												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000768												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0000774		FMA:9576		PATO:0000599								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0001076												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0001188												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0001238												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0001274				PATO:0001557		FMA:86464						IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0001276		FMA:30316		PATO:0001618								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0001363												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0001537		FMA:61584		PATO:0000643								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0001539												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0001629		FMA:7133		PATO:0000609								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0002000		GO:0043674		PATO:0000574								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0002022												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0002558		FMA:67771		PATO:0000470								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0002566		FMA:7199		HP:0002566								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0002828												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0003196		FMA:46472		PATO:0000645								IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0004797												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0005331												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0006184												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0006610												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0006887												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0007099												IEA							17.02.2009	
MIM:218649	CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG					HP:0010563												IEA							17.02.2009	
