Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:142946		MIM:602630			TGIF1	HP:0000006																			
MIM:142946		MIM:602630			TGIF1	HP:0000161		FMA:74528		HP:0000204															
MIM:142946		MIM:602630			TGIF1	HP:0000425		FMA:52745		PATO:0000407															
MIM:142946		MIM:602630			TGIF1	HP:0000508																			
MIM:142946		MIM:602630			TGIF1	HP:0000601																			
MIM:142946		MIM:602630			TGIF1	HP:0002507																			
MIM:142946		MIM:602630			TGIF1	HP:0005273																			
MIM:142946		MIM:602630			TGIF1	HP:0005279																			
MIM:142946		MIM:602630			TGIF1	HP:0009089																			
