Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:256730		MIM:600722			PPT1	HP:0000007																			
MIM:256730		MIM:600722			PPT1	HP:0000253		FMA:46565		PATO:0000587									PATO:0001818						
MIM:256730		MIM:600722			PPT1	HP:0000546		FMA:58301		PATO:0000639															
MIM:256730		MIM:600722			PPT1	HP:0000608		FMA:58637		PATO:0000639															
MIM:256730		MIM:600722			PPT1	HP:0000618																			
MIM:256730		MIM:600722			PPT1	HP:0000648		FMA:50863		PATO:0001623															
MIM:256730		MIM:600722			PPT1	HP:0000716																			
MIM:256730		MIM:600722			PPT1	HP:0000737																			
MIM:256730		MIM:600722			PPT1	HP:0000738																			
MIM:256730		MIM:600722			PPT1	HP:0001249																			
MIM:256730		MIM:600722			PPT1	HP:0001250																			
MIM:256730		MIM:600722			PPT1	HP:0001251		GO:0050881		PATO:0000770															
MIM:256730		MIM:600722			PPT1	HP:0001252		FMA:30316		PATO:0001619									PATO:0001869						
MIM:256730		MIM:600722			PPT1	HP:0001257																			
MIM:256730		MIM:600722			PPT1	HP:0001263																			
MIM:256730		MIM:600722			PPT1	HP:0001336																			
MIM:256730		MIM:600722			PPT1	HP:0001371		FMA:9721		PATO:0000574															
MIM:256730		MIM:600722			PPT1	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:256730		MIM:600722			PPT1	HP:0002074																			
MIM:256730		MIM:600722			PPT1	HP:0002353																			
MIM:256730		MIM:600722			PPT1	HP:0002360				PATO:0000001									PATO:0000460						
MIM:256730		MIM:600722			PPT1	HP:0002361																			
MIM:256730		MIM:600722			PPT1	HP:0002371																			
MIM:256730		MIM:600722			PPT1	HP:0002375																			
MIM:256730		MIM:600722			PPT1	HP:0002422																			
MIM:256730		MIM:600722			PPT1	HP:0003581																			
MIM:256730		MIM:600722			PPT1	HP:0003618																			
MIM:256730		MIM:600722			PPT1	HP:0003814																			
MIM:256730		MIM:600722			PPT1	HP:0005484																			
MIM:256730		MIM:600722			PPT1	HP:0007253																			
MIM:256730		MIM:600722			PPT1	HP:0007689																			
MIM:256730		MIM:600722			PPT1	HP:0007967																			
