Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000006												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000158		FMA:46689		PATO:0000584								IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000186												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000232		FMA:59818		PATO:0001597								IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000248												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000280		FMA:24728		PATO:0000700								IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000303		FMA:46495		PATO:0001482								IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000365												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000377		FMA:52781		PATO:0000051								IEA		PATO:0000460					17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000463		FMA:72005		PATO:0001474								IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000582												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000664												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000715												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000718												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000722												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0000954												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0001156												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0001250												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0001420												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0001513												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0001710												IEA							17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0002360				PATO:0000001								ITM		PATO:0000460					17.02.2009	
MIM:610253	CHROMOSOME 9Q34.3 DELETION SYNDROME	MIM:607001			EHMT1	HP:0006887												IEA							17.02.2009	
