Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0000007												IEA							17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0000156												IEA							17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0000269												IEA							17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0000278												IEA							17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0000445		FMA:46472		PATO:0000600								IEA							17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0000507		FMA:59110		PATO:0000574								IEA							17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0000527		FMA:70742		PATO:0000573								IEA							17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0001188												IEA							17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0001250												IEA							17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0002022												IEA							17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0002240		FMA:7197		PATO:0000586								IEA							17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0002791												IEA							17.02.2009	
MIM:606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB	MIM:601336			MOGS	HP:0002943		FMA:9576		HP:0002650								IEA							17.02.2009	
