Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0000006												IEA							17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0000234				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0000485												IEA							17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0000515		FMA:58238		PATO:0000963								IEA							17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0000618												IEA							17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0000765				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0002673		FMA:32851		PATO:0000133		FMA:42385						IEA		PATO:0000460					17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0002970												ITM							17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0002979		FMA:24979		PATO:0000406								ITM							17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0002985		FMA:33977		PATO:0000574								IEA							17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0002986		FMA:23463		PATO:0000406								IEA							17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0003027												IEA							17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0003052												ITM							17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0006055												IEA							17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0006169												IEA							17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0006411												IEA							17.02.2009	
MIM:164900	OPHTHALMOMANDIBULOMELIC DYSPLASIA					HP:0006441												IEA							17.02.2009	
