Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000007												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000028												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000057												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000156												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000181												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000191												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000210		FMA:54396		PATO:0000587								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000243												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000286												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000358		FMA:52780		PATO:0001922								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000431												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000463		FMA:72005		PATO:0001474								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000486												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000582												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000803												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0000973												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0001157		FMA:9666		PATO:0000140								IEA		PATO:0000460					17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0001162												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0001250												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0001255												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0001462												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0001508												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0001539												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0001629		FMA:7133		PATO:0000609								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0001643												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0001770		FMA:25046		HP:0001159								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0001830												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0002240		FMA:7197		PATO:0000586								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0002750		GO:0070977		PATO:0000911								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0002827		FMA:24964		PATO:0001852								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0003083		FMA:33773		PATO:0001852								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0003196		FMA:46472		PATO:0000645								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0006643		_:sternal_ossification_center		PATO:0000642		_:sternal_ossification_center						IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0009100												IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0009465		FMA:9666		HP:0001193								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0009826		FMA:7182		PATO:0000574								IEA							17.02.2009	
MIM:211750	C SYNDROME	MIM:606037			CD96	HP:0010049				PATO:0000001								IEA							17.02.2009	
