Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0000156												IEA							17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0000160												IEA							17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0000205												IEA							17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0000470		FMA:7155		PATO:0000574								IEA							17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0000508												IEA							17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0000768												IEA							17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0000926				PATO:0000407								IEA		PATO:0001869					17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0001372				HP:0001371								IEA							17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0001387		FMA:7490		PATO:0001545								IEA							17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0001420												IEA							17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0002002		FMA:59819		PATO:0001666								IEA							17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0002644				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0002947		FMA:24138		HP:0002808								IEA		PATO:0001869					17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0002980		FMA:9611		PATO:0000406								IEA		PATO:0000460					17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0002982		FMA:24476		PATO:0000406								IEA							17.02.2009	
MIM:245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS					HP:0008820		GO:0001503		PATO:0001558		FMA:23362						IEA							17.02.2009	
