Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:258920	OROTIC ACIDURIA II					HP:0000007												IEA							17.02.2009	
MIM:258920	OROTIC ACIDURIA II					HP:0000810												IEA							17.02.2009	
MIM:258920	OROTIC ACIDURIA II					HP:0001249												IEA							17.02.2009	
MIM:258920	OROTIC ACIDURIA II					HP:0002843												IEA							17.02.2009	
MIM:258920	OROTIC ACIDURIA II					HP:0002957												IEA							17.02.2009	
MIM:258920	OROTIC ACIDURIA II					HP:0003218												IEA							17.02.2009	
MIM:258920	OROTIC ACIDURIA II					HP:0003267												IEA							17.02.2009	
MIM:258920	OROTIC ACIDURIA II					HP:0003339												IEA							17.02.2009	
MIM:258920	OROTIC ACIDURIA II					HP:0003526												IEA							17.02.2009	
MIM:258920	OROTIC ACIDURIA II					HP:0004826												IEA							17.02.2009	
