Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0000006												IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0000339												IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0000407												IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0000768												IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0001169		FMA:9712		PATO:0000600								IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0001240				PATO:0000001								IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0001377												IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0001552		FMA:9576		PATO:0001898								IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0001766		FMA:9664		PATO:0000574								IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0001779		FMA:24492		PATO:0000574								IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0001855		FMA:24493		PATO:0000574								IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0002655												IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0002808				PATO:0001468								IEA		PATO:0001869					17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0002940				HP:0000926								IEA		PATO:0000394					17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0002998		FMA:23466		PATO:0000574								IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0003171												IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0003370												IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0005068												IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0006115												IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0006132												IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0006144												IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0010049				PATO:0000001								IEA							17.02.2009	
MIM:271700	SPONDYLOPERIPHERAL DYSPLASIA	MIM:120140			COL2A1	HP:0010230		FMA:24012		PATO:0002021								IEA							17.02.2009	
