Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:305000		MIM:300126			DKC1	HP:0000028																			
MIM:305000		MIM:300126			DKC1	HP:0000047		FMA:19650		PATO:0001920															
MIM:305000		MIM:300126			DKC1	HP:0000085		FMA:7203		PATO:0001879															
MIM:305000		MIM:300126			DKC1	HP:0000486																			
MIM:305000		MIM:300126			DKC1	HP:0000498		GO:0006954		PATO:0000912															
MIM:305000		MIM:300126			DKC1	HP:0000509																			
MIM:305000		MIM:300126			DKC1	HP:0000518																			
MIM:305000		MIM:300126			DKC1	HP:0000648		FMA:50863		PATO:0001623															
MIM:305000		MIM:300126			DKC1	HP:0000653		FMA:70742		PATO:0001609															
MIM:305000		MIM:300126			DKC1	HP:0000670																			
MIM:305000		MIM:300126			DKC1	HP:0000939				_:increased_bone_resorption_and__:decreased_osteogenesis									PATO:0001869						
MIM:305000		MIM:300126			DKC1	HP:0000975																			
MIM:305000		MIM:300126			DKC1	HP:0001394																			
MIM:305000		MIM:300126			DKC1	HP:0001419																			
MIM:305000		MIM:300126			DKC1	HP:0001486																			
MIM:305000		MIM:300126			DKC1	HP:0001509		FMA:20394		PATO:0000569															
MIM:305000		MIM:300126			DKC1	HP:0001564																			
MIM:305000		MIM:300126			DKC1	HP:0001596																			
MIM:305000		MIM:300126			DKC1	HP:0001741																			
MIM:305000		MIM:300126			DKC1	HP:0001801																			
MIM:305000		MIM:300126			DKC1	HP:0001809																			
MIM:305000		MIM:300126			DKC1	HP:0001876																			
MIM:305000		MIM:300126			DKC1	HP:0002043		FMA:7131		PATO:0001847															
MIM:305000		MIM:300126			DKC1	HP:0002091																			
MIM:305000		MIM:300126			DKC1	HP:0002164		FMA:54326		PATO:0001780															
MIM:305000		MIM:300126			DKC1	HP:0002165																			
MIM:305000		MIM:300126			DKC1	HP:0002206		MPATH:181		PATO:0000912															
MIM:305000		MIM:300126			DKC1	HP:0002216																			
MIM:305000		MIM:300126			DKC1	HP:0002745																			
MIM:305000		MIM:300126			DKC1	HP:0002860																			
MIM:305000		MIM:300126			DKC1	HP:0002863																			
MIM:305000		MIM:300126			DKC1	HP:0004334		FMA:7163		PATO:0001623															
MIM:305000		MIM:300126			DKC1	HP:0004808		FMA:83524		HP:0002488															
MIM:305000		MIM:300126			DKC1	HP:0005212																			
MIM:305000		MIM:300126			DKC1	HP:0007427																			
MIM:305000		MIM:300126			DKC1	HP:0008661		FMA:19667		PATO:0001847															
MIM:305000		MIM:300126			DKC1	HP:0008734																			
