Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000006												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000286												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000325												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000412		FMA:52781		PATO:0001482								IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000483		FMA:58238		PATO:0001848								IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000486												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000490												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000508												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000512												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000563												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000602		FMA:49033		PATO:0000763								IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000707				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000767												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0001119												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0001166												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0001390												ITM							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0001547		FMA:7480		PATO:0000051								IEA		PATO:0000460					17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0001776												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0002804												ITM							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0003199		FMA:5022		PATO:0001562								IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0003725												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0004571		FMA:17740		PATO:0000600								ITM							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0004673												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0005879				HP:0002803								IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0006109												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0006184												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0006251												IEA							17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0007703		_:retinal_pigmentation		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0010563												IEA							17.02.2009	
