Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:208050		MIM:606145			SLC2A10	HP:0000007																			
MIM:208050		MIM:606145			SLC2A10	HP:0000218		FMA:54549		PATO:0000570															
MIM:208050		MIM:606145			SLC2A10	HP:0000973																			
MIM:208050		MIM:606145			SLC2A10	HP:0001367				PATO:0000001									PATO:0000460						
MIM:208050		MIM:606145			SLC2A10	HP:0001659																			
MIM:208050		MIM:606145			SLC2A10	HP:0004415		FMA:66326		PATO:0001847															
MIM:208050		MIM:606145			SLC2A10	HP:0005116																			
MIM:208050		MIM:606145			SLC2A10	HP:0006687																			
MIM:208050		MIM:606145			SLC2A10	HP:0007421		FMA:46476		HP:0001009															
