Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0000007												ITM							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0000976												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0000981												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0000983												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0001400												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0001419												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0001744		FMA:7196		PATO:0000586								IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002096												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002240		FMA:7197		PATO:0000586								IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002375												ITM							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002567												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002716		FMA:30315		PATO:0000644								IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002721												ITM							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002722												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002723												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002724												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002726												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002740												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002741												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002742												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002755												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002840												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002842												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0002955												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0003203												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0003206												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0003514												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0003553												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0003619												IEA							17.02.2009	
MIM:306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED	MIM:300481			CYBB	HP:0005224												ITM							17.02.2009	
