Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:179270	RADIAL RAY HYPOPLASIA WITH CHOANAL ATRESIA					HP:0000006												IEA							17.02.2009	
MIM:179270	RADIAL RAY HYPOPLASIA WITH CHOANAL ATRESIA					HP:0000425		FMA:52745		PATO:0000407								IEA							17.02.2009	
MIM:179270	RADIAL RAY HYPOPLASIA WITH CHOANAL ATRESIA					HP:0000452		FMA:76585		PATO:0001847								IEA							17.02.2009	
MIM:179270	RADIAL RAY HYPOPLASIA WITH CHOANAL ATRESIA					HP:0000453		FMA:76585		PATO:0001819								IEA							17.02.2009	
MIM:179270	RADIAL RAY HYPOPLASIA WITH CHOANAL ATRESIA					HP:0000565												IEA							17.02.2009	
MIM:179270	RADIAL RAY HYPOPLASIA WITH CHOANAL ATRESIA					HP:0001245												ITM							17.02.2009	
MIM:179270	RADIAL RAY HYPOPLASIA WITH CHOANAL ATRESIA					HP:0003022		FMA:74553		PATO:0000645								ITM							17.02.2009	
MIM:179270	RADIAL RAY HYPOPLASIA WITH CHOANAL ATRESIA					HP:0005014												ITM							17.02.2009	
MIM:179270	RADIAL RAY HYPOPLASIA WITH CHOANAL ATRESIA					HP:0009622												IEA							17.02.2009	
MIM:179270	RADIAL RAY HYPOPLASIA WITH CHOANAL ATRESIA					HP:0009778		FMA:24938		PATO:0000645								IEA							17.02.2009	
