Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0000006												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0000317		FMA:24728		HP:0002411								IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0000639												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0000716												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0001260												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0001272												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0001310												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0001347												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0002015		GO:0043050		PATO:0001641								IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0002066												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0002073												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0002081												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0002303												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0003628												ITM							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0003677												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0003829												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0004373												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0006938												IEA							17.02.2009	
MIM:605361	SPINOCEREBELLAR ATAXIA 14	MIM:176980			PRKCG	HP:0007018												IEA							17.02.2009	
