Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0000007												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0000012												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0000617												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0000639												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0000762												ITM							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0001249												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0001257												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0001260												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0001310												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0001347												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0001761												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0001765												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0002142												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0002166												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0002168												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0002460		_:distal_muscle		PATO:0001779								IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0002493												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0002497												ITM							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0003387												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0003438												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0003448												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0003487												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0003579												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0006150												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0006786				HP:0003693								IEA		PATO:0000396					17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0006843												ITM							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0006855												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0007001												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0007221												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0007654												IEA							17.02.2009	
MIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE	MIM:604490			SACS	HP:0007922												IEA							17.02.2009	
