Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:106300	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 1				HLA-A, HLA-B	HP:0000006												IEA							17.02.2009	
MIM:106300	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 1				HLA-A, HLA-B	HP:0000478				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:106300	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 1				HLA-A, HLA-B	HP:0000925				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:106300	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 1				HLA-A, HLA-B	HP:0001369		GO:0006954		PATO:0002017								IEA							17.02.2009	
MIM:106300	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 1				HLA-A, HLA-B	HP:0001425												IEA							17.02.2009	
MIM:106300	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 1				HLA-A, HLA-B	HP:0001659												IEA							17.02.2009	
MIM:106300	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 1				HLA-A, HLA-B	HP:0001665												IEA							17.02.2009	
MIM:106300	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 1				HLA-A, HLA-B	HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:106300	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 1				HLA-A, HLA-B	HP:0002037												IEA							17.02.2009	
MIM:106300	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 1				HLA-A, HLA-B	HP:0002644				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:106300	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 1				HLA-A, HLA-B	HP:0003765												IEA							17.02.2009	
