Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0000007												IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0000101												ITM							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0000725												ITM							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0000939				_:increased_bone_resorption_and__:decreased_osteogenesis								IEA		PATO:0001869					17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0000973												IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0001259												ITM							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0001324		FMA:5022		PATO:0001779								IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0001508												IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0001733				PATO:0000470		GO:0006954						IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0001744		FMA:7196		PATO:0000586								IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0001873												IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0001882												IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0001903												IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0001956												ITM							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0001987												ITM							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0002013												IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0002014		FMA:64183		PATO:0001548								IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0002018												IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0002093		FMA:7158		PATO:0001628								IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0002151		FMA:63083		PATO:0001162		CHEBI:24996						ITM							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0002237		FMA:53667		PATO:0000592								ITM							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0002240		FMA:7197		PATO:0000586								IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0002291												ITM							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0002750		GO:0070977		PATO:0000911								IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0003202		FMA:5022		PATO:0001623								IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0003218												ITM							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0003281												IEA							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0003576												ITM							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0003774												ITM							17.02.2009	
MIM:222700	LYSINURIC PROTEIN INTOLERANCE	MIM:603593			SLC7A7	HP:0003815												IEA							17.02.2009	
