Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0000007												IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0000518												IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0000568												IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0000618												IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0000667		FMA:54448		PATO:0000646								IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0000926				PATO:0000407								IEA		PATO:0001869					17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0000939				_:increased_bone_resorption_and__:decreased_osteogenesis								IEA		PATO:0001869					17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0001089		FMA:58235		PATO:0001623								IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0001256												IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0001382												IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0001552		FMA:9576		PATO:0001898								IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0001629		FMA:7133		PATO:0000609								IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0002751				PATO:0000001								IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0002756				HP:0002662								IEA		PATO:0001869					17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0002798		FMA:5018		PATO:0002055								ITM							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0003016		FMA:24014		PATO:0000600								IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0007773												IEA							17.02.2009	
MIM:259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME	MIM:603506			LRP5	HP:0008037												IEA							17.02.2009	
