Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:184705	STEINFELD SYNDROME					HP:0000006												IEA							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0000161		FMA:74528		HP:0000204								ITM							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0000193		FMA:55022		PATO:0000403								IEA							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0000398		FMA:52781		PATO:0000640								IEA							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0000568												IEA							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0000881				PATO:0001557		FMA:7574						IEA							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0000925				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0001360												IEA							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0001438		FMA:9577		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0001729												IEA							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0002564				PATO:0000646								IEA							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0005714												IEA							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0007744												IEA							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0008501												IEA							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0008718												IEA							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0009601		FMA:24938		PATO:0000587								IEA							17.02.2009	
MIM:184705	STEINFELD SYNDROME					HP:0009829												IEA							17.02.2009	
