Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:249599	MENTAL RETARDATION SYNDROME, BELGIAN TYPE					HP:0000007												IEA							17.02.2009	
MIM:249599	MENTAL RETARDATION SYNDROME, BELGIAN TYPE					HP:0000276		FMA:24728		PATO:0000573								IEA							17.02.2009	
MIM:249599	MENTAL RETARDATION SYNDROME, BELGIAN TYPE					HP:0000303		FMA:46495		PATO:0001482								IEA							17.02.2009	
MIM:249599	MENTAL RETARDATION SYNDROME, BELGIAN TYPE					HP:0000490												IEA							17.02.2009	
MIM:249599	MENTAL RETARDATION SYNDROME, BELGIAN TYPE					HP:0000815												IEA							17.02.2009	
MIM:249599	MENTAL RETARDATION SYNDROME, BELGIAN TYPE					HP:0000819												IEA							17.02.2009	
MIM:249599	MENTAL RETARDATION SYNDROME, BELGIAN TYPE					HP:0001250												IEA							17.02.2009	
MIM:249599	MENTAL RETARDATION SYNDROME, BELGIAN TYPE					HP:0002260												IEA							17.02.2009	
MIM:249599	MENTAL RETARDATION SYNDROME, BELGIAN TYPE					HP:0002342												IEA							17.02.2009	
MIM:249599	MENTAL RETARDATION SYNDROME, BELGIAN TYPE					HP:0003782												IEA							17.02.2009	
MIM:249599	MENTAL RETARDATION SYNDROME, BELGIAN TYPE					HP:0007995												ITM							17.02.2009	
