Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:604278		MIM:603345			SLC4A4	HP:0000007																			
MIM:604278		MIM:603345			SLC4A4	HP:0000501																			
MIM:604278		MIM:603345			SLC4A4	HP:0000515		FMA:58238		PATO:0000963															
MIM:604278		MIM:603345			SLC4A4	HP:0000585																			
MIM:604278		MIM:603345			SLC4A4	HP:0001249																			
MIM:604278		MIM:603345			SLC4A4	HP:0001510		GO:0040007		PATO:0000911															
MIM:604278		MIM:603345			SLC4A4	HP:0001995																			
MIM:604278		MIM:603345			SLC4A4	HP:0002049																			
MIM:604278		MIM:603345			SLC4A4	HP:0004910																			
MIM:604278		MIM:603345			SLC4A4	HP:0005546																			
