Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000007												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000028												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000047		FMA:19650		PATO:0001920								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000057												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000126		FMA:15575		PATO:0001571								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000156												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000158		FMA:46689		PATO:0000584								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000210		FMA:54396		PATO:0000587								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000244												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000256		FMA:46565		PATO:0000586								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000286												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000311		FMA:24728		PATO:0000411								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000348												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000358		FMA:52780		PATO:0001922								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000374		FMA:65132		HP:0000404								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000380		FMA:60992		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000463		FMA:72005		PATO:0001474								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000501												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000512												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000515		FMA:58238		PATO:0000963								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000518												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000543												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000580												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000582												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000639												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000835												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0000954												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0001088												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0001193												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0001250												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0001265												ITM							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0001401												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0001508												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0001591												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0001629		FMA:7133		PATO:0000609								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0001643												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0001762												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0001840												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0002089		FMA:68877		PATO:0000645								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0002126												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0002240		FMA:7197		PATO:0000586								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0002282												ITM							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0002375												ITM							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0002416												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0002658		FMA:24012		PATO:0001512								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0002750		GO:0070977		PATO:0000911								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0002903		FMA:12274		PATO:0002002		CHEBI:33709						IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0002967												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0003455												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0004492												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0004734												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0005469		FMA:46479		PATO:0000407								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0005996		FMA:7155		HP:0007391								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0006579												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0006887												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0006894												IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0007370		FMA:86464		PATO:0000587								IEA							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0007391												ITM							17.02.2009	
MIM:214100	ZELLWEGER SYNDROME				PEX1, PEX10, PEX13, PEX14, PEX19, PEX26, PEX3, PEX5	HP:0010218												IEA							17.02.2009	
