Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0000006																			
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0000007																			
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0001371		FMA:9721		PATO:0000574															
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0001626				PATO:0000001									PATO:0000460						
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0002093		FMA:7158		PATO:0001628															
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0002130																			
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0002987		FMA:24901		HP:0001371															
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0003325		_:limb-girdle_muscle		HP:0001324															
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0003580																			
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0003677																			
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0003705																			
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0003814																			
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0004888																			
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0005988																			
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0006010																			
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0006466		FMA:9665		HP:0001371															
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0007181		FMA:37417		PATO:0001623															
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0007631																			
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0008976																			
MIM:158810					COL6A1, COL6A2, COL6A3	HP:0008979		FMA:5022		PATO:0001779									PATO:0000396						
