Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:249700					SHOX	HP:0000007																			
MIM:249700					SHOX	HP:0000210		FMA:54396		PATO:0000587															
MIM:249700					SHOX	HP:0000707				PATO:0000001									PATO:0000460						
MIM:249700					SHOX	HP:0001155				PATO:0000001									PATO:0000460						
MIM:249700					SHOX	HP:0002941		FMA:75791		PATO:0002017															
MIM:249700					SHOX	HP:0002986		FMA:23463		PATO:0000406															
MIM:249700					SHOX	HP:0002998		FMA:23466		PATO:0000574															
MIM:249700					SHOX	HP:0003027																			
MIM:249700					SHOX	HP:0003032		FMA:42385		PATO:0000574															
MIM:249700					SHOX	HP:0003067																			
MIM:249700					SHOX	HP:0006381		FMA:33977		PATO:0000587															
MIM:249700					SHOX	HP:0006436		FMA:33837		PATO:0000574															
MIM:249700					SHOX	HP:0008845																			
