Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0000007												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0000508												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0000639												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0000657												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0001251		GO:0050881		PATO:0000770								IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0001255												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0001256												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0001319												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0001347												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0002194												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0002307												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0002375												ITM							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0002412												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0002465												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0002469												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0003576												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0005960												IEA							17.02.2009	
MIM:245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY	MIM:608770			DLAT	HP:0006961												IEA							17.02.2009	
