Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:231530		MIM:601609			HADH	HP:0000007																			
MIM:231530		MIM:601609			HADH	HP:0001252		FMA:30316		PATO:0001619									PATO:0001869						
MIM:231530		MIM:601609			HADH	HP:0001397																			
MIM:231530		MIM:601609			HADH	HP:0001510		GO:0040007		PATO:0000911															
MIM:231530		MIM:601609			HADH	HP:0001639																			
MIM:231530		MIM:601609			HADH	HP:0001644																			
MIM:231530		MIM:601609			HADH	HP:0002022																			
MIM:231530		MIM:601609			HADH	HP:0002173																			
MIM:231530		MIM:601609			HADH	HP:0002375																			
MIM:231530		MIM:601609			HADH	HP:0002605		GO:0008219		PATO:0000912															
MIM:231530		MIM:601609			HADH	HP:0002913		FMA:12274		PATO:0002002		CHEBI:7044													
MIM:231530		MIM:601609			HADH	HP:0003215																			
MIM:231530		MIM:601609			HADH	HP:0003815																			
MIM:231530		MIM:601609			HADH	HP:0004448																			
MIM:231530		MIM:601609			HADH	HP:0005969																			
MIM:231530		MIM:601609			HADH	HP:0006929																			
