Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:181510	SCHIZOPHRENIA 1					HP:0000104		FMA:7203		PATO:0002019								IEA							17.02.2009	
MIM:181510	SCHIZOPHRENIA 1					HP:0000254		FMA:63864		PATO:0000001								IEA							17.02.2009	
MIM:181510	SCHIZOPHRENIA 1					HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:181510	SCHIZOPHRENIA 1					HP:0000598				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:181510	SCHIZOPHRENIA 1					HP:0000738												IEA							17.02.2009	
MIM:181510	SCHIZOPHRENIA 1					HP:0000746												IEA							17.02.2009	
MIM:181510	SCHIZOPHRENIA 1					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:181510	SCHIZOPHRENIA 1					HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:181510	SCHIZOPHRENIA 1					HP:0005469		FMA:46479		PATO:0000407								IEA							17.02.2009	
MIM:181510	SCHIZOPHRENIA 1					HP:0005628		FMA:32620		PATO:0000574								IEA							17.02.2009	
MIM:181510	SCHIZOPHRENIA 1					HP:0006101		FMA:9666		HP:0001159								ITM							17.02.2009	
MIM:181510	SCHIZOPHRENIA 1					HP:0007086												IEA							17.02.2009	
MIM:181510	SCHIZOPHRENIA 1					HP:0008738												IEA							17.02.2009	
