Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0000007												IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0000238		FMA:50801		PATO:0001853		FMA:20935						IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0000254		FMA:63864		PATO:0000001								IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0000256		FMA:46565		PATO:0000586								IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0000404		GO:0007605		PATO:0000462								IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0000618												IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0000639												IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0000648		FMA:50863		PATO:0001623								IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0000670												IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0001250												IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0001508												IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0001744		FMA:7196		PATO:0000586								IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0001876												IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0002008		FMA:50868		PATO:0001624								IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0002240		FMA:7197		PATO:0000586								IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0002754		GO:0006954		PATO:0002017								IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0002756				HP:0002662								IEA		PATO:0001869					17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0002812												IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0003155												IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0004618												IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0006824		FMA:5865		PATO:0000763								IEA							17.02.2009	
MIM:259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1	MIM:604592			TCIRG1	HP:0008044		FMA:49033		HP:0003470								IEA							17.02.2009	
