Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:274400		MIM:601843			SLC5A5	HP:0000007																			
MIM:274400		MIM:601843			SLC5A5	HP:0000158		FMA:46689		PATO:0000584															
MIM:274400		MIM:601843			SLC5A5	HP:0000821																			
MIM:274400		MIM:601843			SLC5A5	HP:0000853																			
MIM:274400		MIM:601843			SLC5A5	HP:0000958		FMA:7163		PATO:0001824															
MIM:274400		MIM:601843			SLC5A5	HP:0001249																			
MIM:274400		MIM:601843			SLC5A5	HP:0001510		GO:0040007		PATO:0000911															
MIM:274400		MIM:601843			SLC5A5	HP:0001537		FMA:61584		PATO:0000643															
MIM:274400		MIM:601843			SLC5A5	HP:0002019		GO:0030421		PATO:0000381															
MIM:274400		MIM:601843			SLC5A5	HP:0003222																			
