Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0000007												IEA							17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0000204		FMA:59816		PATO:0000403								IEA							17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0000210		FMA:54396		PATO:0000587								IEA	33.3333 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0000272		FMA:52747		PATO:0000645								IEA	66.6667 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0000348												IEA							17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0000425		FMA:52745		PATO:0000407								IEA							17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0000895												IEA							17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0000926				PATO:0000407								IEA	41.6667 %	PATO:0001869					17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0001059												IEA							17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0001376												IEA	50.0000 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0001590		FMA:9576		PATO:0000587								IEA	100.0000 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0001762												IEA	16.6667 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0002982		FMA:24476		PATO:0000406								IEA	58.3333 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0002986		FMA:23463		PATO:0000406								IEA	58.3333 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0003014												ITM							17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0003015		FMA:24014		PATO:0001785								IEA	100.0000 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0003022		FMA:74553		PATO:0000645								IEA	16.6667 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0003030												IEA	100.0000 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0003031		FMA:9611		PATO:0000406								IEA	8.3333 %	PATO:0000460					17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0003171												IEA	41.6667 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0003498												IEA							17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0005009												IEA	50.0000 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0006375												ITM							17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0009749												IEA	100.0000 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0009750				PATO:0000001								IEA	83.3333 %						17.02.2009	
MIM:211350	KYPHOMELIC DYSPLASIA					HP:0010049				PATO:0000001								IEA	50.0000 %						17.02.2009	
