Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:228930		MIM:601570			WNT7A	HP:0000007																			
MIM:228930		MIM:601570			WNT7A	HP:0000141		GO:0042698		PATO:0001558															
MIM:228930		MIM:601570			WNT7A	HP:0000951		FMA:7163		PATO:0000001									PATO:0000460						
MIM:228930		MIM:601570			WNT7A	HP:0001162																			
MIM:228930		MIM:601570			WNT7A	HP:0001180																			
MIM:228930		MIM:601570			WNT7A	HP:0001374																			
MIM:228930		MIM:601570			WNT7A	HP:0001509		FMA:20394		PATO:0000569															
MIM:228930		MIM:601570			WNT7A	HP:0001588																			
MIM:228930		MIM:601570			WNT7A	HP:0001762																			
MIM:228930		MIM:601570			WNT7A	HP:0001770		FMA:25046		HP:0001159															
MIM:228930		MIM:601570			WNT7A	HP:0001802				PATO:0001557		FMA:54328													
MIM:228930		MIM:601570			WNT7A	HP:0001849		FMA:25046		PATO:0002001															
MIM:228930		MIM:601570			WNT7A	HP:0001964																			
MIM:228930		MIM:601570			WNT7A	HP:0002866																			
MIM:228930		MIM:601570			WNT7A	HP:0002980		FMA:9611		PATO:0000406									PATO:0000460						
MIM:228930		MIM:601570			WNT7A	HP:0002990				PATO:0001557		FMA:33977													
MIM:228930		MIM:601570			WNT7A	HP:0003031		FMA:9611		PATO:0000406									PATO:0000460						
MIM:228930		MIM:601570			WNT7A	HP:0005613		FMA:33155		PATO:0000587															
MIM:228930		MIM:601570			WNT7A	HP:0005914				PATO:0000587															
MIM:228930		MIM:601570			WNT7A	HP:0006443		FMA:43623		PATO:0001483															
MIM:228930		MIM:601570			WNT7A	HP:0007593																			
MIM:228930		MIM:601570			WNT7A	HP:0009767																			
