Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:203450					GFAP, NDUFV1	HP:0000006																			
MIM:203450					GFAP, NDUFV1	HP:0000238		FMA:50801		PATO:0001853		FMA:20935													
MIM:203450					GFAP, NDUFV1	HP:0001250																			
MIM:203450					GFAP, NDUFV1	HP:0001251		GO:0050881		PATO:0000770															
MIM:203450					GFAP, NDUFV1	HP:0001257																			
MIM:203450					GFAP, NDUFV1	HP:0001425																			
MIM:203450					GFAP, NDUFV1	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:203450					GFAP, NDUFV1	HP:0002483																			
MIM:203450					GFAP, NDUFV1	HP:0002489																			
MIM:203450					GFAP, NDUFV1	HP:0002922		FMA:20935		PATO:0001162		FMA:67257													
MIM:203450					GFAP, NDUFV1	HP:0003576																			
MIM:203450					GFAP, NDUFV1	HP:0003578																			
MIM:203450					GFAP, NDUFV1	HP:0003590																			
MIM:203450					GFAP, NDUFV1	HP:0003621																			
MIM:203450					GFAP, NDUFV1	HP:0004481		FMA:46565		PATO:0000586									PATO:0001818						
MIM:203450					GFAP, NDUFV1	HP:0006881																			
