Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000007												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000156												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000193		FMA:55022		PATO:0000403								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000248												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000286												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000358		FMA:52780		PATO:0001922								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000385		FMA:60984		PATO:0000645								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000409		FMA:52781		PATO:0000587								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000425		FMA:52745		PATO:0000407								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000463		FMA:72005		PATO:0001474								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000472		FMA:7155		PATO:0000573								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000482		FMA:58238		PATO:0000587								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000506												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000507		FMA:59110		PATO:0000574								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000582												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000664												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000689												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000767												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000768												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000960												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0000995												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0001156												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0001165		FMA:9712		PATO:0000587								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0001215												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0001249												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0001250												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0001511												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0001766		FMA:9664		PATO:0000574								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0001770		FMA:25046		HP:0001159								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0001779		FMA:24492		PATO:0000574								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0001822												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0002645												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0002750		GO:0070977		PATO:0000911								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0002866												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0002938		FMA:75791		PATO:0002017								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0002967												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0003032		FMA:42385		PATO:0000574								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0003038		FMA:33977		PATO:0000645								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0003196		FMA:46472		PATO:0000645								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0003298												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0003440		FMA:16202		PATO:0001855								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0003691												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0004453												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0005456				PATO:0001557		FMA:84115						IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0006166		FMA:9612		PATO:0001873								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0006292												IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0006668		FMA:8515		PATO:0000645								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0008424		FMA:13076		PATO:0000587								IEA							17.02.2009	
MIM:211910	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I					HP:0009095												IEA							17.02.2009	
