Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0000006												IEA							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0000007												IEA							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0000618												IEA							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0000938		FMA:5018		PATO:0001790								IEA		PATO:0001869					17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0001147												IEA							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0001425												ITM							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0001489												IEA							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0001490												IEA							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0001493												IEA							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0001518												ITM							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0001622												ITM							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0003579												IEA							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0007685												IEA							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0007811												IEA							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0007902												IEA							17.02.2009	
MIM:601813	EXUDATIVE VITREORETINOPATHY 4	MIM:603506			LRP5	HP:0007917												IEA							17.02.2009	
