Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:166250		MIM:136350			FGFR1	HP:0000006																			
MIM:166250		MIM:136350			FGFR1	HP:0000023																			
MIM:166250		MIM:136350			FGFR1	HP:0000028																			
MIM:166250		MIM:136350			FGFR1	HP:0000041																			
MIM:166250		MIM:136350			FGFR1	HP:0000047		FMA:19650		PATO:0001920															
MIM:166250		MIM:136350			FGFR1	HP:0000156																			
MIM:166250		MIM:136350			FGFR1	HP:0000254		FMA:63864		PATO:0000001															
MIM:166250		MIM:136350			FGFR1	HP:0000272		FMA:52747		PATO:0000645															
MIM:166250		MIM:136350			FGFR1	HP:0000303		FMA:46495		PATO:0001482															
MIM:166250		MIM:136350			FGFR1	HP:0000316		FMA:54450		PATO:0000374		FMA:54449													
MIM:166250		MIM:136350			FGFR1	HP:0000343		FMA:59819		PATO:0000573															
MIM:166250		MIM:136350			FGFR1	HP:0000369		FMA:52780		PATO:0001476															
MIM:166250		MIM:136350			FGFR1	HP:0000425		FMA:52745		PATO:0000407															
MIM:166250		MIM:136350			FGFR1	HP:0000463		FMA:72005		PATO:0001474															
MIM:166250		MIM:136350			FGFR1	HP:0000470		FMA:7155		PATO:0000574															
MIM:166250		MIM:136350			FGFR1	HP:0000494																			
MIM:166250		MIM:136350			FGFR1	HP:0000520																			
MIM:166250		MIM:136350			FGFR1	HP:0000586		FMA:53074		PATO:0001692															
MIM:166250		MIM:136350			FGFR1	HP:0000706																			
MIM:166250		MIM:136350			FGFR1	HP:0000906		FMA:13394		PATO:0000574															
MIM:166250		MIM:136350			FGFR1	HP:0000926				PATO:0000407									PATO:0001869						
MIM:166250		MIM:136350			FGFR1	HP:0000951		FMA:7163		PATO:0000001									PATO:0000460						
MIM:166250		MIM:136350			FGFR1	HP:0001174																			
MIM:166250		MIM:136350			FGFR1	HP:0001363																			
MIM:166250		MIM:136350			FGFR1	HP:0001508																			
MIM:166250		MIM:136350			FGFR1	HP:0001739				PATO:0000001									PATO:0000460						
MIM:166250		MIM:136350			FGFR1	HP:0001773																			
MIM:166250		MIM:136350			FGFR1	HP:0001800		FMA:54328		PATO:0000645															
MIM:166250		MIM:136350			FGFR1	HP:0001865																			
MIM:166250		MIM:136350			FGFR1	HP:0002098																			
MIM:166250		MIM:136350			FGFR1	HP:0002117																			
MIM:166250		MIM:136350			FGFR1	HP:0002662		FMA:5018		PATO:0001444															
MIM:166250		MIM:136350			FGFR1	HP:0002970																			
MIM:166250		MIM:136350			FGFR1	HP:0002979		FMA:24979		PATO:0000406															
MIM:166250		MIM:136350			FGFR1	HP:0003052																			
MIM:166250		MIM:136350			FGFR1	HP:0003054																			
MIM:166250		MIM:136350			FGFR1	HP:0003196		FMA:46472		PATO:0000645															
MIM:166250		MIM:136350			FGFR1	HP:0003520																			
MIM:166250		MIM:136350			FGFR1	HP:0005864																			
MIM:166250		MIM:136350			FGFR1	HP:0006030																			
MIM:166250		MIM:136350			FGFR1	HP:0006065																			
