Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:174900					BMPR1A, SMAD4	HP:0000006																			
MIM:174900					BMPR1A, SMAD4	HP:0001217		FMA:85518		HP:0001217															
MIM:174900					BMPR1A, SMAD4	HP:0001508																			
MIM:174900					BMPR1A, SMAD4	HP:0001903																			
MIM:174900					BMPR1A, SMAD4	HP:0002014		FMA:64183		PATO:0001548															
MIM:174900					BMPR1A, SMAD4	HP:0002027																			
MIM:174900					BMPR1A, SMAD4	HP:0002035		FMA:14544		PATO:0000623															
MIM:174900					BMPR1A, SMAD4	HP:0002576																			
MIM:174900					BMPR1A, SMAD4	HP:0002609																			
MIM:174900					BMPR1A, SMAD4	HP:0002900		FMA:62970		PATO:0001163		CHEBI:26216													
MIM:174900					BMPR1A, SMAD4	HP:0003003																			
MIM:174900					BMPR1A, SMAD4	HP:0003073																			
