Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:167400	PAROXYSMAL EXTREME PAIN DISORDER	MIM:603415			SCN9A	HP:0000006												IEA							17.02.2009	
MIM:167400	PAROXYSMAL EXTREME PAIN DISORDER	MIM:603415			SCN9A	HP:0000271				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:167400	PAROXYSMAL EXTREME PAIN DISORDER	MIM:603415			SCN9A	HP:0000478				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:167400	PAROXYSMAL EXTREME PAIN DISORDER	MIM:603415			SCN9A	HP:0000707				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:167400	PAROXYSMAL EXTREME PAIN DISORDER	MIM:603415			SCN9A	HP:0000951		FMA:7163		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:167400	PAROXYSMAL EXTREME PAIN DISORDER	MIM:603415			SCN9A	HP:0001438		FMA:9577		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:167400	PAROXYSMAL EXTREME PAIN DISORDER	MIM:603415			SCN9A	HP:0001662												IEA							17.02.2009	
MIM:167400	PAROXYSMAL EXTREME PAIN DISORDER	MIM:603415			SCN9A	HP:0003552		FMA:5022		PATO:0001545								ITM							17.02.2009	
MIM:167400	PAROXYSMAL EXTREME PAIN DISORDER	MIM:603415			SCN9A	HP:0003623												ITM							17.02.2009	
