Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0000007												IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0000112												ITM							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0000124												IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0001002												IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0001292												IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0001535												IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0002024		GO:0050892		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0002148		FMA:62970		PATO:0001163		CHEBI:26020						IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0002749		FMA:5018		PATO:0001779								IEA		PATO:0000396					17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0002900		FMA:62970		PATO:0001163		CHEBI:26216						IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0002909												IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0003076												IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0003109		FMA:12274		PATO:0001163		CHEBI:26020						IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0003155												IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0003270		FMA:9577		PATO:0001602								IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0003537												IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0004396												IEA							17.02.2009	
MIM:227810	FANCONI-BICKEL SYNDROME	MIM:138160			SLC2A2	HP:0004915		GO:0006012		PATO:0000762								IEA							17.02.2009	
