Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:183086	SPINOCEREBELLAR ATAXIA 6	MIM:601011			CACNA1A	HP:0000006												IEA							17.02.2009	
MIM:183086	SPINOCEREBELLAR ATAXIA 6	MIM:601011			CACNA1A	HP:0000617												IEA							17.02.2009	
MIM:183086	SPINOCEREBELLAR ATAXIA 6	MIM:601011			CACNA1A	HP:0000640												IEA							17.02.2009	
MIM:183086	SPINOCEREBELLAR ATAXIA 6	MIM:601011			CACNA1A	HP:0000763												IEA							17.02.2009	
MIM:183086	SPINOCEREBELLAR ATAXIA 6	MIM:601011			CACNA1A	HP:0001260												IEA							17.02.2009	
MIM:183086	SPINOCEREBELLAR ATAXIA 6	MIM:601011			CACNA1A	HP:0001272												IEA							17.02.2009	
MIM:183086	SPINOCEREBELLAR ATAXIA 6	MIM:601011			CACNA1A	HP:0002015		GO:0043050		PATO:0001641								IEA							17.02.2009	
MIM:183086	SPINOCEREBELLAR ATAXIA 6	MIM:601011			CACNA1A	HP:0002073												IEA							17.02.2009	
MIM:183086	SPINOCEREBELLAR ATAXIA 6	MIM:601011			CACNA1A	HP:0003743												IEA							17.02.2009	
MIM:183086	SPINOCEREBELLAR ATAXIA 6	MIM:601011			CACNA1A	HP:0007670		GO:0060005		PATO:0000460								IEA							17.02.2009	
