Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:115310		MIM:185470			SDHB	HP:0000006																			
MIM:115310		MIM:185470			SDHB	HP:0000739																			
MIM:115310		MIM:185470			SDHB	HP:0000822																			
MIM:115310		MIM:185470			SDHB	HP:0001064																			
MIM:115310		MIM:185470			SDHB	HP:0001649																			
MIM:115310		MIM:185470			SDHB	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:115310		MIM:185470			SDHB	HP:0001962																			
MIM:115310		MIM:185470			SDHB	HP:0002315																			
MIM:115310		MIM:185470			SDHB	HP:0002377																			
MIM:115310		MIM:185470			SDHB	HP:0002864																			
MIM:115310		MIM:185470			SDHB	HP:0003001																			
MIM:115310		MIM:185470			SDHB	HP:0003581																			
MIM:115310		MIM:185470			SDHB	HP:0005584		FMA:7203		MPATH:268															
MIM:115310		MIM:185470			SDHB	HP:0006737																			
MIM:115310		MIM:185470			SDHB	HP:0006748																			
MIM:115310		MIM:185470			SDHB	HP:0008629																			
