Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0000007												IEA							17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0000256		FMA:46565		PATO:0000586								IEA							17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0000404		GO:0007605		PATO:0000462								IEA							17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0000618												IEA							17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0000639												IEA							17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0000648		FMA:50863		PATO:0001623								IEA							17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0001252		FMA:30316		PATO:0001619								ITM		PATO:0001869					17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0001476												IEA							17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0002059												IEA							17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0002179												IEA							17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0002197												IEA							17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0002375												ITM							17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0003381												ITM							17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0006849												ITM							17.02.2009	
MIM:271900	CANAVAN DISEASE	MIM:608034			ASPA	HP:0007242												IEA							17.02.2009	
