Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0000072		FMA:19667		PATO:0001450								IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0000126		FMA:15575		PATO:0001571								IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0000374		FMA:65132		HP:0000404								IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0000404		GO:0007605		PATO:0000462								IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0000618												IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0000639												IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0000648		FMA:50863		PATO:0001623								IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0000873												IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0000924				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0001249												IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0001250												IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0001427		GO:0005739		HP:0000005								ITM							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0001873												IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0001875												IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0001889												IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0001924												IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0002387												IEA							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0003593												ITM							17.02.2009	
MIM:598500	WOLFRAM SYNDROME, MITOCHONDRIAL FORM					HP:0008217												IEA							17.02.2009	
