Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:601317		MIM:276903			MYO7A	HP:0000006																			
MIM:601317		MIM:276903			MYO7A	HP:0000007																			
MIM:601317		MIM:276903			MYO7A	HP:0000404		GO:0007605		PATO:0000462															
MIM:601317		MIM:276903			MYO7A	HP:0001751		FMA:7193		PATO:0001641															
MIM:601317		MIM:276903			MYO7A	HP:0001939		GO:0008152		PATO:0000001									PATO:0000460						
MIM:601317		MIM:276903			MYO7A	HP:0002321																			
MIM:601317		MIM:276903			MYO7A	HP:0003582																			
MIM:601317		MIM:276903			MYO7A	HP:0008513																			
MIM:601317		MIM:276903			MYO7A	HP:0008530																			
MIM:601317		MIM:276903			MYO7A	HP:0008619																			
