Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0000007												IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0001250												IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0001254												IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0001259												IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0001640												IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0001665												IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0001947												IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0001985												IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0002014		FMA:64183		PATO:0001548								IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0002022												IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0002147												IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0002240		FMA:7197		PATO:0000586								IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0002686												IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0002910												IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0007335												IEA							17.02.2009	
MIM:255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	MIM:600528			CPT1A	HP:0008279												IEA							17.02.2009	
