Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0000007												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0000248												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0000254		FMA:63864		PATO:0000001								IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0000425		FMA:52745		PATO:0000407								IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0000431												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0000486												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0000547												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0000578												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0000580												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0000639												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0000648		FMA:50863		PATO:0001623								IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0000737												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0001250												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0001255												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0001276		FMA:30316		PATO:0001618								IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0001319												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0001332		FMA:30316		PATO:0001814								IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0001411		FMA:7197		PATO:0001509								IEA		PATO:0000460					17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0001547		FMA:7480		PATO:0000051								IEA		PATO:0000460					17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0002015		GO:0043050		PATO:0001641								IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0002240		FMA:7197		PATO:0000586								ITM							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0002344												ITM							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0002415												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0003186		FMA:67771		PATO:0000625								IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0003487												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0003576												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0006555												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0006887												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0007845												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0008619												IEA							17.02.2009	
MIM:264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	MIM:609751			ACOX1	HP:0008763												IEA							17.02.2009	
