Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0000007												IEA							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0000268												IEA							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0000768												IEA							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0000926				PATO:0000407								IEA		PATO:0001869					17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0001156												IEA							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0002657												ITM							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0002673		FMA:32851		PATO:0000133		FMA:42385						IEA		PATO:0000460					17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0003171												IEA							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0003300		FMA:71515		PATO:0001891								IEA							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0003375		FMA:16902		PATO:0000599								IEA							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0003918												ITM							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0004699												IEA							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0005041												IEA							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0005896				PATO:0000001								IEA							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0006458												IEA							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0006623												IEA							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0008076												IEA							17.02.2009	
MIM:609052	SPONDYLOMETAPHYSEAL DYSPLASIA, TYPE A4					HP:0008873												IEA							17.02.2009	
