Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:214500		MIM:606897			LYST	HP:0000007																			
MIM:214500		MIM:606897			LYST	HP:0000230																			
MIM:214500		MIM:606897			LYST	HP:0000486																			
MIM:214500		MIM:606897			LYST	HP:0000505		GO:0007601		PATO:0000762															
MIM:214500		MIM:606897			LYST	HP:0000613																			
MIM:214500		MIM:606897			LYST	HP:0000639																			
MIM:214500		MIM:606897			LYST	HP:0000952																			
MIM:214500		MIM:606897			LYST	HP:0001104		FMA:58637		PATO:0000645															
MIM:214500		MIM:606897			LYST	HP:0001250																			
MIM:214500		MIM:606897			LYST	HP:0001267																			
MIM:214500		MIM:606897			LYST	HP:0001288																			
MIM:214500		MIM:606897			LYST	HP:0001324		FMA:5022		PATO:0001779															
MIM:214500		MIM:606897			LYST	HP:0001337																			
MIM:214500		MIM:606897			LYST	HP:0001744		FMA:7196		PATO:0000586															
MIM:214500		MIM:606897			LYST	HP:0001873																			
MIM:214500		MIM:606897			LYST	HP:0001882																			
MIM:214500		MIM:606897			LYST	HP:0001903																			
MIM:214500		MIM:606897			LYST	HP:0002180																			
MIM:214500		MIM:606897			LYST	HP:0002240		FMA:7197		PATO:0000586															
MIM:214500		MIM:606897			LYST	HP:0002467																			
MIM:214500		MIM:606897			LYST	HP:0002716		FMA:30315		PATO:0000644															
MIM:214500		MIM:606897			LYST	HP:0002716		FMA:30315		PATO:0000644															
MIM:214500		MIM:606897			LYST	HP:0003377																			
MIM:214500		MIM:606897			LYST	HP:0005429																			
MIM:214500		MIM:606897			LYST	HP:0005589																			
MIM:214500		MIM:606897			LYST	HP:0005592																			
MIM:214500		MIM:606897			LYST	HP:0006824		FMA:5865		PATO:0000763															
MIM:214500		MIM:606897			LYST	HP:0007133																			
MIM:214500		MIM:606897			LYST	HP:0007218																			
MIM:214500		MIM:606897			LYST	HP:0007730																			
