Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0000156												IEA							17.02.2009	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0000268												IEA							17.02.2009	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0000385		FMA:60984		PATO:0000645								IEA							17.02.2009	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0000508												IEA							17.02.2009	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0000668												IEA							17.02.2009	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0001156												IEA							17.02.2009	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0001162												IEA							17.02.2009	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0001420												IEA							17.02.2009	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0001830												IEA							17.02.2009	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0001831												IEA							17.02.2009	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0004498												IEA							17.02.2009	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0006116												IEA							17.02.2009	
MIM:608028	THAI SYMPHALANGISM SYNDROME					HP:0008589		FMA:60992		PATO:0000587								IEA							17.02.2009	
