Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0000276		FMA:24728		PATO:0000573								IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0000303		FMA:46495		PATO:0001482								IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0000545												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0000768												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0001132												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0001166												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0001187												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0001420												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0001519												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0001634		FMA:7235		PATO:0000623								IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0001642		FMA:8615		PATO:0000599								IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0001651												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0001659												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0001696				PATO:0000625								IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0002616												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0002808				PATO:0001468								IEA		PATO:0001869					17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0002816												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0002870												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0003363				HP:0001696								IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0004647												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0005301												IEA							17.02.2009	
MIM:609008	MARFANOID HABITUS WITH SITUS INVERSUS					HP:0008864												IEA							17.02.2009	
