Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0000007	Autosomal recessive inheritance			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0000012	Urinary urgency			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0000018	Sphincter disturbance			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0000020	Urinary incontinence			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001251	Ataxia			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001260	Dysarthria			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001274	Agenesis of corpus callosum			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001328	Specific learning disability			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001347	Hyperreflexia			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001761	Pes cavus			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002015	Dysphagia			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002061	Lower limb spasticity			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002064	Spastic gait			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002120	Cerebral cortical atrophy			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002166	Decreased vibratory sense in the lower limbs			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002314	Degeneration of the lateral corticospinal tracts			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002319	Thin corpus callosum			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002394	Walking on tiptoes			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002518	Abnormality of the periventricular white matter			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002541	Knee and ankle clonus			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002839	Sphincter disturbances (bladder)			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0003487	Babinski sign			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0003676	Progressive disorder			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0003702	Neurogenic muscle atrophy			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0007067	Peripheral sensory neuropathy, distal			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0007340	Lower limb muscle weakness			IEA	IEA									17.02.2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001268	Mental deterioration			PCS	PCS							MIM:604360	probinson	12.03.2012	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0007178	Motor polyneuropathy			PCS	PCS							MIM:604360	probinson	12.03.2012	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0000763	Sensory neuropathy			PCS	PCS							MIM:604360	probinson	12.03.2012	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001258	Spastic paraplegia			PCS	PCS							MIM:604360	probinson	06.04.2012	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0000640	Gaze-evoked nystagmus			PCS	PCS							MIM:604360	probinson	06.04.2012	
