Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:246700	CHYLOMICRON RETENTION DISEASE	MIM:607690			SAR1B	HP:0000007												IEA							17.02.2009	
MIM:246700	CHYLOMICRON RETENTION DISEASE	MIM:607690			SAR1B	HP:0000478				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:246700	CHYLOMICRON RETENTION DISEASE	MIM:607690			SAR1B	HP:0001249												IEA							17.02.2009	
MIM:246700	CHYLOMICRON RETENTION DISEASE	MIM:607690			SAR1B	HP:0001316												IEA							17.02.2009	
MIM:246700	CHYLOMICRON RETENTION DISEASE	MIM:607690			SAR1B	HP:0001510		GO:0040007		PATO:0000911								IEA							17.02.2009	
MIM:246700	CHYLOMICRON RETENTION DISEASE	MIM:607690			SAR1B	HP:0001871												IEA							17.02.2009	
MIM:246700	CHYLOMICRON RETENTION DISEASE	MIM:607690			SAR1B	HP:0002495												IEA							17.02.2009	
MIM:246700	CHYLOMICRON RETENTION DISEASE	MIM:607690			SAR1B	HP:0002570												IEA							17.02.2009	
MIM:246700	CHYLOMICRON RETENTION DISEASE	MIM:607690			SAR1B	HP:0003073												IEA							17.02.2009	
MIM:246700	CHYLOMICRON RETENTION DISEASE	MIM:607690			SAR1B	HP:0004395												IEA							17.02.2009	
