Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0000006												IEA							17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0000271				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0000470		FMA:7155		PATO:0000574								IEA							17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0000707				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0000768												IEA							17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0000926				PATO:0000407								IEA		PATO:0001869					17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0001498		FMA:23889		PATO:0000645								IEA							17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0001547		FMA:7480		PATO:0000051								IEA		PATO:0000460					17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0001760				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0002750		GO:0070977		PATO:0000911								IEA							17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0002751				PATO:0000001								IEA							17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0002812												IEA							17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0003311		FMA:24043		PATO:0000645								IEA							17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0003500												IEA							17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0005042												IEA							17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0006069		GO:0001503		PATO:0000502								IEA		PATO:0000396					17.02.2009	
MIM:184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	MIM:605427			TRPV4	HP:0008832												IEA							17.02.2009	
