Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:125310		MIM:600276			NOTCH3	HP:0000006																			
MIM:125310		MIM:600276			NOTCH3	HP:0000020																			
MIM:125310		MIM:600276			NOTCH3	HP:0000512																			
MIM:125310		MIM:600276			NOTCH3	HP:0000649																			
MIM:125310		MIM:600276			NOTCH3	HP:0001250																			
MIM:125310		MIM:600276			NOTCH3	HP:0001288																			
MIM:125310		MIM:600276			NOTCH3	HP:0001479																			
MIM:125310		MIM:600276			NOTCH3	HP:0002076																			
MIM:125310		MIM:600276			NOTCH3	HP:0002352		FMA:241998		PATO:0000639															
MIM:125310		MIM:600276			NOTCH3	HP:0002368																			
MIM:125310		MIM:600276			NOTCH3	HP:0002619																			
MIM:125310		MIM:600276			NOTCH3	HP:0003581																			
MIM:125310		MIM:600276			NOTCH3	HP:0007024																			
MIM:125310		MIM:600276			NOTCH3	HP:0007123																			
MIM:125310		MIM:600276			NOTCH3	HP:0007236																			
MIM:125310		MIM:600276			NOTCH3	HP:0007634																			
