Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0000006												IEA							17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0001371		FMA:9721		PATO:0000574								IEA							17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0001507		GO:0040007		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0002515												IEA							17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0002812												IEA							17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0002829												IEA							17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0002868												IEA							17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0002940				HP:0000926								IEA		PATO:0000394					17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0002942				HP:0002808								IEA		FMA:9140					17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0002945												IEA							17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0003301		_:vertebral_endplate		PATO:0000330								IEA							17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0003370												IEA							17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0005701												ITM							17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0005754		FMA:71340		PATO:0000645								IEA							17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0008099		FMA:70664		PATO:0000640								IEA							17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0008819				PATO:0000001								IEA							17.02.2009	
MIM:609162	CZECH DYSPLASIA, METATARSAL TYPE					HP:0010049				PATO:0000001								IEA							17.02.2009	
