Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000006												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000181												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000280		FMA:24728		PATO:0000700								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000311		FMA:24728		PATO:0000411								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000343		FMA:59819		PATO:0000573								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000409		FMA:52781		PATO:0000587								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000425		FMA:52745		PATO:0000407								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000427												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000431												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000470		FMA:7155		PATO:0000574								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000581												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000582												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0000767												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0001165		FMA:9712		PATO:0000587								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0001498		FMA:23889		PATO:0000645								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0001590		FMA:9576		PATO:0000587								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0001766		FMA:9664		PATO:0000574								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0001831												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0002091												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0002655												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0002663		GO:0001503		PATO:0000502								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0002866												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0002940				HP:0000926								IEA		PATO:0000394					17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0002967												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0003026		FMA:7474		PATO:0000574								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0004580		_:anterior_vertebrae		PATO:0001889								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0004634		FMA:72064		PATO:0001872								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0005053				HP:0001372								IEA		PATO:0000394					17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0005069												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0005730		FMA:24012		PATO:0000587								IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0006108												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0006192												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0006216												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0007665												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0008377												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0008873												IEA							17.02.2009	
MIM:611717	SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH					HP:0008897												IEA							17.02.2009	
