Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0000012												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0000018												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0000020												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0000297		FMA:24728		HP:0001252								IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0000327		FMA:9711		PATO:0000645								IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0000486												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0000572												ITM							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0000711												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0000720												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0000744												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0001221												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0001249												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0001258												ITM							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0001347												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0001419												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0001438		FMA:9577		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0002061		FMA:7184		HP:0001257								IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0002362												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0002427												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0002445												ITM							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0002839												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0003487												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0003580												IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0007210		FMA:7184		PATO:0000584								IEA							17.02.2009	
MIM:300266	SPASTIC PARAPLEGIA 16, X-LINKED					HP:0007340		FMA:9622		PATO:0001779								IEA							17.02.2009	
