Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:118610	CHONDROCALCINOSIS DUE TO APATITE CRYSTAL DEPOSITION					HP:0000006												IEA							17.02.2009	
MIM:118610	CHONDROCALCINOSIS DUE TO APATITE CRYSTAL DEPOSITION					HP:0000934												IEA							17.02.2009	
MIM:118610	CHONDROCALCINOSIS DUE TO APATITE CRYSTAL DEPOSITION					HP:0001369		GO:0006954		PATO:0002017								ITM							17.02.2009	
MIM:118610	CHONDROCALCINOSIS DUE TO APATITE CRYSTAL DEPOSITION					HP:0001507		GO:0040007		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:118610	CHONDROCALCINOSIS DUE TO APATITE CRYSTAL DEPOSITION					HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:118610	CHONDROCALCINOSIS DUE TO APATITE CRYSTAL DEPOSITION					HP:0003040												IEA							17.02.2009	
MIM:118610	CHONDROCALCINOSIS DUE TO APATITE CRYSTAL DEPOSITION					HP:0005645												IEA							17.02.2009	
MIM:118610	CHONDROCALCINOSIS DUE TO APATITE CRYSTAL DEPOSITION					HP:0006646		FMA:7591		PATO:0001447								ITM							17.02.2009	
MIM:118610	CHONDROCALCINOSIS DUE TO APATITE CRYSTAL DEPOSITION					HP:0006649												IEA							17.02.2009	
