Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0000006												IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0000156												IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0000238		FMA:50801		PATO:0001853		FMA:20935						IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0000244												IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0000303		FMA:46495		PATO:0001482								IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0000327		FMA:9711		PATO:0000645								IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0000453		FMA:76585		PATO:0001819								ITM							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0000486												IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0000494												IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0000520												IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0000586		FMA:53074		PATO:0001692								IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0000678												IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0002308												IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0003041												IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0003070												ITM							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0003094		FMA:25047		PATO:0000600								IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0003196		FMA:46472		PATO:0000645								ITM							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0003745												ITM							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0004440		FMA:264717		HP:0001363								ITM							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0004477												IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0004506												IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0005347		FMA:7394		PATO:0001449								IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0006101		FMA:9666		HP:0001159								ITM							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0006239												IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0009651		FMA:24938		PATO:0000600								IEA							17.02.2009	
MIM:101600	PFEIFFER SYNDROME				FGFR1, FGFR2	HP:0010240		FMA:35483		PATO:0000645								ITM							17.02.2009	
