Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:608099	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2D	MIM:600119			SGCA	HP:0000007												IEA							17.02.2009	
MIM:608099	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2D	MIM:600119			SGCA	HP:0002147												IEA							17.02.2009	
MIM:608099	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2D	MIM:600119			SGCA	HP:0002317												IEA							17.02.2009	
MIM:608099	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2D	MIM:600119			SGCA	HP:0002650				PATO:0002049								ITM		PATO:0001869					17.02.2009	
MIM:608099	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2D	MIM:600119			SGCA	HP:0003322												IEA							17.02.2009	
MIM:608099	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2D	MIM:600119			SGCA	HP:0003325		_:limb-girdle_muscle		HP:0001324								IEA							17.02.2009	
MIM:608099	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2D	MIM:600119			SGCA	HP:0003560				PATO:0001780								ITM							17.02.2009	
MIM:608099	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2D	MIM:600119			SGCA	HP:0003578												IEA							17.02.2009	
MIM:608099	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2D	MIM:600119			SGCA	HP:0006785		_:limb-girdle_muscle		PATO:0001780								ITM							17.02.2009	
MIM:608099	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2D	MIM:600119			SGCA	HP:0009024				HP:0003712								IEA							17.02.2009	
