Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:601419		MIM:125660			DES	HP:0000006																			
MIM:601419		MIM:125660			DES	HP:0000007																			
MIM:601419		MIM:125660			DES	HP:0000467		FMA:9617		PATO:0001779															
MIM:601419		MIM:125660			DES	HP:0001283		FMA:30316		HP:0001283															
MIM:601419		MIM:125660			DES	HP:0001639																			
MIM:601419		MIM:125660			DES	HP:0001665																			
MIM:601419		MIM:125660			DES	HP:0002008		FMA:50868		PATO:0001624															
MIM:601419		MIM:125660			DES	HP:0002014		FMA:64183		PATO:0001548															
MIM:601419		MIM:125660			DES	HP:0002019		GO:0030421		PATO:0000381															
MIM:601419		MIM:125660			DES	HP:0002460		_:distal_muscle		PATO:0001779															
MIM:601419		MIM:125660			DES	HP:0002600		FMA:7184		HP:0001265															
MIM:601419		MIM:125660			DES	HP:0003322																			
MIM:601419		MIM:125660			DES	HP:0003694																			
MIM:601419		MIM:125660			DES	HP:0003813																			
MIM:601419		MIM:125660			DES	HP:0005130																			
