Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0000006												IEA							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0000615				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0002147												IEA							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0002309												ITM							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0002522												IEA							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0002600		FMA:7184		HP:0001265								IEA							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003198												ITM							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003324		FMA:72954		PATO:0001779								ITM							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003388												IEA							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003394												ITM							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003552		FMA:5022		PATO:0001545								IEA							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003556		FMA:9727		PATO:0001958								IEA							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003581												IEA							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003677												IEA							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003701		_:proximal_muscle		PATO:0001779								IEA							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003738				EFO_0000483								IEA							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0007653												IEA							17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0009005												IEA							17.02.2009	
