Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000007												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000028												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000040		FMA:9707		PATO:0000586								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000047		FMA:19650		PATO:0001920								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000057												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000085		FMA:7203		PATO:0001879								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000113												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000204		FMA:59816		PATO:0000403								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000210		FMA:54396		PATO:0000587								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000238		FMA:50801		PATO:0001853		FMA:20935						IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000248												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000358		FMA:52780		PATO:0001922								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000387		FMA:56580		PATO:0001557		FMA:60984						IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000430		FMA:59502		PATO:0000645								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000431												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000470		FMA:7155		PATO:0000574								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000515		FMA:58238		PATO:0000963								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000518												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000536		FMA:54448		PATO:0001482								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000568												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000586		FMA:53074		PATO:0001692								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000592		FMA:58269		PATO:0000318								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000625		FMA:54437		HP:0000589								ITM							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0000813												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001080		FMA:79646		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001157		FMA:9666		PATO:0000140								IEA		PATO:0000460					17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001159		FMA:85518		PATO:0000642		FMA:85518						IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001180												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001239		FMA:24922		HP:0001371								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001249												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001363												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001561												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001624												ITM							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001629		FMA:7133		PATO:0000609								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001631												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001643												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001747		FMA:7196		PATO:0001786								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0001772												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0002978		FMA:24974		HP:0001371								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0002987		FMA:24901		HP:0001371								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0003616												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0006466		FMA:9665		HP:0001371								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0006824		FMA:5865		PATO:0000763								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0007330		FMA:61824		HP:0002084								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0007452												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0008070		FMA:53667		PATO:0001609								IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0008683												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0008844												IEA							17.02.2009	
MIM:268300	ROBERTS SYNDROME	MIM:609353			ESCO2	HP:0008899												IEA							17.02.2009	
