Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0000007												IEA							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0001388												ITM							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0001507		GO:0040007		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0001763												IEA							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0002656		FMA:24012		PATO:0000640								ITM							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0002857												IEA							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0003275		FMA:9578		PATO:0000599								IEA							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0003799												IEA							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0004209		FMA:24949		HP:0001157								IEA							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0005065				PATO:0000001								IEA							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0006010												ITM							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0006020		FMA:23889		PATO:0001557		FMA:75436						IEA							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0006153												ITM							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0008802		FMA:32851		PATO:0000645								IEA							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0009196		FMA:9612		PATO:0001557		FMA:75436						IEA							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0009465		FMA:9666		HP:0001193								IEA							17.02.2009	
MIM:610797	EPIPHYSEAL DYSPLASIA, BAUMANN TYPE					HP:0010048				PATO:0001557		FMA:9612						ITM							17.02.2009	
