Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0000717	Autism			IEA	IEA									17.02.2009	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0000248	Brachycephaly			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0000252	Microcephaly			PCS	PCS	Rare						MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0005487	Prominent metopic ridge			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0000343	Long philtrum			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0000319	Flat philtrum			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0000369	Low-set ears			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0000486	Strabismus			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0003196	Nasal hypoplasia			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0000639	Nystagmus			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0000463	Nares, anteverted			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0000219	Thin upper lip vermilion			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0000154	Wide mouth			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0002066	Gait ataxia			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0000750	Delayed speech and language development			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0001257	Spasticity			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0002179	Opisthotonus			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0001336	Myoclonus			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0006808	Cerebral hypomyelination			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0001272	Cerebellar atrophy			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0001272	Cerebellar atrophy			PCS	PCS							MIM:103050	probinson	12.03.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0000007	Autosomal recessive inheritance			PCS	PCS							MIM:103050	probinson	11.04.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0001510	Growth delay			PCS	PCS							MIM:103050	probinson	11.04.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0001250	Seizures			PCS	PCS							MIM:103050	probinson	11.04.2012	
MIM:103050	ADENYLOSUCCINASE DEFICIENCY	MIM:608222	ADENYLOSUCCINATE LYASE		ADSL	HP:0011344	Severe global developmental delay			PCS	PCS							MIM:103050	probinson	11.04.2012	
