Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:211890	CAMPOMELIA, CUMMING TYPE					HP:0000007												IEA							17.02.2009	
MIM:211890	CAMPOMELIA, CUMMING TYPE					HP:0000464				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:211890	CAMPOMELIA, CUMMING TYPE					HP:0000951		FMA:7163		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:211890	CAMPOMELIA, CUMMING TYPE					HP:0001392				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:211890	CAMPOMELIA, CUMMING TYPE					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:211890	CAMPOMELIA, CUMMING TYPE					HP:0001732				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:211890	CAMPOMELIA, CUMMING TYPE					HP:0001748		FMA:7196		PATO:0000470								IEA							17.02.2009	
MIM:211890	CAMPOMELIA, CUMMING TYPE					HP:0002970												ITM							17.02.2009	
MIM:211890	CAMPOMELIA, CUMMING TYPE					HP:0002979		FMA:24979		PATO:0000406								ITM							17.02.2009	
MIM:211890	CAMPOMELIA, CUMMING TYPE					HP:0003052												ITM							17.02.2009	
MIM:211890	CAMPOMELIA, CUMMING TYPE					HP:0004739												IEA							17.02.2009	
