Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0000007												IEA							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0001270												IEA							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0001276		FMA:30316		PATO:0001618								ITM							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0001366		FMA:46565		PATO:0000587								IEA		PATO:0000394					17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0001396												IEA							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0001404												ITM							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0001425												ITM							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0001427		GO:0005739		HP:0000005								ITM							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0001511												IEA							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0002079		FMA:86464		PATO:0000645								IEA							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0002151		FMA:63083		PATO:0001162		CHEBI:24996						IEA							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0002283												IEA							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0002375												ITM							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0002603												IEA							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0002614												ITM							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0003577												IEA							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0004448												IEA							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0004907												IEA							17.02.2009	
MIM:609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1	MIM:606639			GFM1	HP:0006799		FMA:62514		PATO:0001673								IEA							17.02.2009	
