Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0000006												IEA							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0000007												IEA							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0001270												IEA							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0001284												IEA							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0001319												IEA							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0002093		FMA:7158		PATO:0001628								ITM							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0002934												IEA							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0002935												IEA							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0003407												ITM							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0003480												IEA							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0003484												IEA							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0003497		FMA:7182		HP:0002460								ITM							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0003577												IEA							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0003693		_:distal_muscle		PATO:0001623								ITM							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0005859												IEA							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0006907												IEA							17.02.2009	
MIM:605253	NEUROPATHY, CONGENITAL HYPOMYELINATING				EGR2, MPZ	HP:0007012												IEA							17.02.2009	
