Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0000006												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0000147												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0000287												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0000304												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0000468												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0000707				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0000822												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0000831												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0000842												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0000956												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0000991												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0001002												ITM							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0001007												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0001015		FMA:76719		PATO:0001482								IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0001397												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0002240		FMA:7197		PATO:0000586								IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0002621												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0003074		FMA:62970		PATO:0001162		CHEBI:17234						IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0003082		FMA:63083		PATO:0001162		CHEBI:17855						IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0003233		FMA:63171		PATO:0001163		CHEBI:16113						IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0003326												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0003635		FMA:7182		PATO:0001999		FMA:20110						IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0003712		FMA:5022		PATO:0000584								IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0004512												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0008739												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0008887				PATO:0001999		FMA:20110						ITM							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0008985												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0008993												IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0009002				PATO:0001999		_:subcutaneous_truncal_adipose_tissue						IEA							17.02.2009	
MIM:151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2	MIM:150330			LMNA	HP:0009125												ITM							17.02.2009	
