Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:608634	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIB	MIM:602195			HSPB1	HP:0000006												IEA							17.02.2009	
MIM:608634	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIB	MIM:602195			HSPB1	HP:0002178												IEA							17.02.2009	
MIM:608634	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIB	MIM:602195			HSPB1	HP:0002460		_:distal_muscle		PATO:0001779								ITM							17.02.2009	
MIM:608634	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIB	MIM:602195			HSPB1	HP:0002522												IEA							17.02.2009	
MIM:608634	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIB	MIM:602195			HSPB1	HP:0002598												IEA							17.02.2009	
MIM:608634	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIB	MIM:602195			HSPB1	HP:0002600		FMA:7184		HP:0001265								IEA							17.02.2009	
MIM:608634	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIB	MIM:602195			HSPB1	HP:0002601												IEA							17.02.2009	
MIM:608634	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIB	MIM:602195			HSPB1	HP:0003470												ITM							17.02.2009	
MIM:608634	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIB	MIM:602195			HSPB1	HP:0003483												ITM							17.02.2009	
MIM:608634	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIB	MIM:602195			HSPB1	HP:0003581												IEA							17.02.2009	
MIM:608634	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIB	MIM:602195			HSPB1	HP:0009053		_:distal_lower_limb_muscle		PATO:0001779								ITM							17.02.2009	
