Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:266270	RAMON SYNDROME					HP:0000007												IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0000169												IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0000189		FMA:54549		PATO:0000599								IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0000365												IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0000543												IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0000580												IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0000684				PATO:0000502								IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0000998												IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0001009												IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0001014												IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0001249												IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0001250												IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0001492												IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0001826												IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0002808				PATO:0001468								IEA		PATO:0001869					17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0005681												IEA							17.02.2009	
MIM:266270	RAMON SYNDROME					HP:0008694												IEA							17.02.2009	
