Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:610198		MIM:608977			DNAJC19	HP:0000007																			
MIM:610198		MIM:608977			DNAJC19	HP:0000028																			
MIM:610198		MIM:608977			DNAJC19	HP:0000047		FMA:19650		PATO:0001920															
MIM:610198		MIM:608977			DNAJC19	HP:0000648		FMA:50863		PATO:0001623															
MIM:610198		MIM:608977			DNAJC19	HP:0001253		FMA:67944		HP:0001251															
MIM:610198		MIM:608977			DNAJC19	HP:0001414																			
MIM:610198		MIM:608977			DNAJC19	HP:0001515																			
MIM:610198		MIM:608977			DNAJC19	HP:0001635		GO:0060047		PATO:0001641															
MIM:610198		MIM:608977			DNAJC19	HP:0001645																			
MIM:610198		MIM:608977			DNAJC19	HP:0001657																			
MIM:610198		MIM:608977			DNAJC19	HP:0001725																			
MIM:610198		MIM:608977			DNAJC19	HP:0001895																			
MIM:610198		MIM:608977			DNAJC19	HP:0002470																			
MIM:610198		MIM:608977			DNAJC19	HP:0003344																			
MIM:610198		MIM:608977			DNAJC19	HP:0004856																			
MIM:610198		MIM:608977			DNAJC19	HP:0006887																			
MIM:610198		MIM:608977			DNAJC19	HP:0007119																			
MIM:610198		MIM:608977			DNAJC19	HP:0008734																			
MIM:610198		MIM:608977			DNAJC19	HP:0008865																			
