Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0000007												IEA							17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0000271				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0000925				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0000948		FMA:24014		PATO:0000640								IEA							17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0001507		GO:0040007		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0001595		FMA:53667		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0002644				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0002715												IEA							17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0002771												IEA							17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0003025		FMA:24014		PATO:0000330								IEA							17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0003026		FMA:7474		PATO:0000574								IEA							17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0003052												IEA							17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0006028		FMA:9612		HP:0003021								IEA							17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0010049				PATO:0000001								IEA							17.02.2009	
MIM:250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS	MIM:157660			RMRP	HP:0010230		FMA:24012		PATO:0002021								IEA							17.02.2009	
