Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:607459					C10orf2, POLG	HP:0000007																			
MIM:607459					C10orf2, POLG	HP:0000374		FMA:65132		HP:0000404															
MIM:607459					C10orf2, POLG	HP:0000508																			
MIM:607459					C10orf2, POLG	HP:0000518																			
MIM:607459					C10orf2, POLG	HP:0000597		FMA:49033		PATO:0001779															
MIM:607459					C10orf2, POLG	HP:0000639																			
MIM:607459					C10orf2, POLG	HP:0000716																			
MIM:607459					C10orf2, POLG	HP:0001250																			
MIM:607459					C10orf2, POLG	HP:0001260																			
MIM:607459					C10orf2, POLG	HP:0001265																			
MIM:607459					C10orf2, POLG	HP:0001284																			
MIM:607459					C10orf2, POLG	HP:0001336																			
MIM:607459					C10orf2, POLG	HP:0001644																			
MIM:607459					C10orf2, POLG	HP:0001751		FMA:7193		PATO:0001641															
MIM:607459					C10orf2, POLG	HP:0002076																			
MIM:607459					C10orf2, POLG	HP:0002129																			
MIM:607459					C10orf2, POLG	HP:0002142																			
MIM:607459					C10orf2, POLG	HP:0002375																			
MIM:607459					C10orf2, POLG	HP:0002403																			
MIM:607459					C10orf2, POLG	HP:0002578																			
MIM:607459					C10orf2, POLG	HP:0003200																			
MIM:607459					C10orf2, POLG	HP:0003211																			
MIM:607459					C10orf2, POLG	HP:0003390		GO:0030424		HP:0000763															
MIM:607459					C10orf2, POLG	HP:0003434																			
MIM:607459					C10orf2, POLG	HP:0003548																			
MIM:607459					C10orf2, POLG	HP:0003556		FMA:9727		PATO:0001958															
MIM:607459					C10orf2, POLG	HP:0003581																			
MIM:607459					C10orf2, POLG	HP:0003584																			
MIM:607459					C10orf2, POLG	HP:0003638																			
MIM:607459					C10orf2, POLG	HP:0003726																			
MIM:607459					C10orf2, POLG	HP:0003734																			
MIM:607459					C10orf2, POLG	HP:0003801																			
MIM:607459					C10orf2, POLG	HP:0003815																			
MIM:607459					C10orf2, POLG	HP:0004389																			
MIM:607459					C10orf2, POLG	HP:0006858																			
MIM:607459					C10orf2, POLG	HP:0007344				PATO:0001623															
MIM:607459					C10orf2, POLG	HP:0009033		_:proximal_muscle		PATO:0001779									PATO:0000394						
