Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:117210	SPINOCEREBELLAR ATAXIA, 16Q22-LINKED	MIM:609526			PLEKHG4	HP:0000006												IEA							17.02.2009	
MIM:117210	SPINOCEREBELLAR ATAXIA, 16Q22-LINKED	MIM:609526			PLEKHG4	HP:0001260												IEA							17.02.2009	
MIM:117210	SPINOCEREBELLAR ATAXIA, 16Q22-LINKED	MIM:609526			PLEKHG4	HP:0002066												IEA							17.02.2009	
MIM:117210	SPINOCEREBELLAR ATAXIA, 16Q22-LINKED	MIM:609526			PLEKHG4	HP:0002070		FMA:7182		HP:0001251								IEA							17.02.2009	
MIM:117210	SPINOCEREBELLAR ATAXIA, 16Q22-LINKED	MIM:609526			PLEKHG4	HP:0002496												IEA							17.02.2009	
MIM:117210	SPINOCEREBELLAR ATAXIA, 16Q22-LINKED	MIM:609526			PLEKHG4	HP:0002513												ITM							17.02.2009	
MIM:117210	SPINOCEREBELLAR ATAXIA, 16Q22-LINKED	MIM:609526			PLEKHG4	HP:0003581												ITM							17.02.2009	
MIM:117210	SPINOCEREBELLAR ATAXIA, 16Q22-LINKED	MIM:609526			PLEKHG4	HP:0003584												ITM							17.02.2009	
MIM:117210	SPINOCEREBELLAR ATAXIA, 16Q22-LINKED	MIM:609526			PLEKHG4	HP:0003593												ITM							17.02.2009	
MIM:117210	SPINOCEREBELLAR ATAXIA, 16Q22-LINKED	MIM:609526			PLEKHG4	HP:0007263												ITM							17.02.2009	
MIM:117210	SPINOCEREBELLAR ATAXIA, 16Q22-LINKED	MIM:609526			PLEKHG4	HP:0007979												IEA							17.02.2009	
MIM:117210	SPINOCEREBELLAR ATAXIA, 16Q22-LINKED	MIM:609526			PLEKHG4	HP:0008614												IEA							17.02.2009	
