Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0000007												IEA							17.02.2009	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0000529												IEA							17.02.2009	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0000546		FMA:58301		PATO:0000639								IEA							17.02.2009	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0000550												IEA							17.02.2009	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0001250												IEA							17.02.2009	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0001251		GO:0050881		PATO:0000770								IEA							17.02.2009	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0001311												IEA							17.02.2009	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0001336												IEA							17.02.2009	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0002059												IEA							17.02.2009	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0002074												IEA							17.02.2009	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0002399												IEA							17.02.2009	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0003205												IEA							17.02.2009	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0003463												IEA							17.02.2009	
MIM:204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2	MIM:607998			TPP1	HP:0006828												IEA							17.02.2009	
