Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000007												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000093		FMA:12274		PATO:0002002		CHEBI:16541						IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000100												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000156												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000210		FMA:54396		PATO:0000587								IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000286												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000340												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000400		FMA:52781		PATO:0000586								IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000508												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000515		FMA:58238		PATO:0000963								IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000518												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000568												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0000648		FMA:50863		PATO:0001623								IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0001188												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0001238												ITM							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0001263												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0001302												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0001372				HP:0001371								IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0001511												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0001518												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0001562												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0001761												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0001792		FMA:54326		PATO:0000645								IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0001967												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0002036												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0003073												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0003576												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0004747												IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0005469		FMA:46479		PATO:0000407								IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0007676		FMA:58235		PATO:0000645								IEA							17.02.2009	
MIM:251300	MICROCEPHALY, HIATUS HERNIA, AND NEPHROTIC SYNDROME					HP:0010563												IEA							17.02.2009	
