Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0000006												IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0000201												IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0000332												IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0000374		FMA:65132		HP:0000404								IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0000425		FMA:52745		PATO:0000407								IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0000463		FMA:72005		PATO:0001474								IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0000501												IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0000541		FMA:58301		PATO:0001453								IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0000545												IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0000618												IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0000767												IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0001166												IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0001519												IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0001634		FMA:7235		PATO:0000623								IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0002650				PATO:0002049								IEA		PATO:0001869					17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0002776												IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0002808				PATO:0001468								IEA		PATO:0001869					17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0003040												IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0004595												IEA							17.02.2009	
MIM:108300	STICKLER SYNDROME, TYPE I	MIM:120140			COL2A1	HP:0006412				PATO:0000001								IEA							17.02.2009	
