Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:313700	ANDROGEN RECEPTOR					HP:0000023												IEA							17.02.2009	
MIM:313700	ANDROGEN RECEPTOR					HP:0000051												IEA							17.02.2009	
MIM:313700	ANDROGEN RECEPTOR					HP:0000151				PATO:0001557		FMA:17558						ITM							17.02.2009	
MIM:313700	ANDROGEN RECEPTOR					HP:0000765				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:313700	ANDROGEN RECEPTOR					HP:0001417												IEA							17.02.2009	
MIM:313700	ANDROGEN RECEPTOR					HP:0001608												IEA							17.02.2009	
MIM:313700	ANDROGEN RECEPTOR					HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:313700	ANDROGEN RECEPTOR					HP:0004556												IEA							17.02.2009	
MIM:313700	ANDROGEN RECEPTOR					HP:0008730												IEA							17.02.2009	
