Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:180750	ROBINOW-SORAUF SYNDROME					HP:0000006												IEA							17.02.2009	
MIM:180750	ROBINOW-SORAUF SYNDROME					HP:0000272		FMA:52747		PATO:0000645								IEA							17.02.2009	
MIM:180750	ROBINOW-SORAUF SYNDROME					HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:180750	ROBINOW-SORAUF SYNDROME					HP:0000486												IEA							17.02.2009	
MIM:180750	ROBINOW-SORAUF SYNDROME					HP:0000586		FMA:53074		PATO:0001692								IEA							17.02.2009	
MIM:180750	ROBINOW-SORAUF SYNDROME					HP:0001121												IEA							17.02.2009	
MIM:180750	ROBINOW-SORAUF SYNDROME					HP:0001357												IEA							17.02.2009	
MIM:180750	ROBINOW-SORAUF SYNDROME					HP:0003094		FMA:25047		PATO:0000600								IEA							17.02.2009	
MIM:180750	ROBINOW-SORAUF SYNDROME					HP:0005283												IEA							17.02.2009	
MIM:180750	ROBINOW-SORAUF SYNDROME					HP:0010066				PATO:0001473		FMA:25047						ITM							17.02.2009	
