Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:608358		MIM:160760			MYH7	HP:0000006																			
MIM:608358		MIM:160760			MYH7	HP:0000007																			
MIM:608358		MIM:160760			MYH7	HP:0001626				PATO:0000001									PATO:0000460						
MIM:608358		MIM:160760			MYH7	HP:0002147																			
MIM:608358		MIM:160760			MYH7	HP:0002515																			
MIM:608358		MIM:160760			MYH7	HP:0002792																			
MIM:608358		MIM:160760			MYH7	HP:0003322																			
MIM:608358		MIM:160760			MYH7	HP:0003663																			
MIM:608358		MIM:160760			MYH7	HP:0003677																			
MIM:608358		MIM:160760			MYH7	HP:0003687																			
MIM:608358		MIM:160760			MYH7	HP:0003691																			
MIM:608358		MIM:160760			MYH7	HP:0003697																			
MIM:608358		MIM:160760			MYH7	HP:0003704																			
MIM:608358		MIM:160760			MYH7	HP:0003707																			
MIM:608358		MIM:160760			MYH7	HP:0003723		_:distal_and_proximal_set_of_muscles		PATO:0001779															
MIM:608358		MIM:160760			MYH7	HP:0003788																			
MIM:608358		MIM:160760			MYH7	HP:0003803																			
