Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000028												IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000156												IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000181												IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000232		FMA:59818		PATO:0001597								IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000282		FMA:24728		PATO:0001450								IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000294												IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000319		FMA:59819		PATO:0000407								IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000343		FMA:59819		PATO:0000573								IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000358		FMA:52780		PATO:0001922								IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000465												IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000470		FMA:7155		PATO:0000574								IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000475		FMA:7155		PATO:0000600								IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000508												IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000675												IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0000765				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0001169		FMA:9712		PATO:0000600								IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0001255												IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0001275												ITM							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0001302												ITM							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0001420												IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0001824												ITM							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0002162												IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0002394												IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0002553		FMA:71098		PATO:0001594								IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0002557		FMA:67771		PATO:0000645								IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0003186		FMA:67771		PATO:0000625								IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0006887												IEA							17.02.2009	
MIM:606155	MENTAL RETARDATION WITH EPILEPSY AND CHARACTERISTIC FACIES					HP:0008621		FMA:56580		PATO:0000587								IEA							17.02.2009	
