Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0000006												IEA							17.02.2009	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0000083		FMA:7203		PATO:0001511								IEA							17.02.2009	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0000153				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0000374		FMA:65132		HP:0000404								ITM							17.02.2009	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0000408												ITM							17.02.2009	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0000509												ITM							17.02.2009	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0000951		FMA:7163		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0001917												ITM							17.02.2009	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0001954		GO:0001660		PATO:0000690								IEA							17.02.2009	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0002715												IEA							17.02.2009	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0002829												ITM							17.02.2009	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0003326												ITM							17.02.2009	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0003565												ITM							17.02.2009	
MIM:191900	MUCKLE-WELLS SYNDROME	MIM:606416			NLRP3	HP:0003579												IEA							17.02.2009	
