Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0000006												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0000020												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0000710												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0000711												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0000718												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0000719												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0000733												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0000734												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0000741												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0000751												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0000757												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0001288												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0001332		FMA:30316		PATO:0001814								IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0001336												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0001347												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0002063												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0002081												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0002120												ITM							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0002145												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0002300												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0002310												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0002371												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0002442												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0002446		CL:0000127		PATO:0000912		GO:0016049						IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0003487												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0003674												ITM							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0006911												IEA							17.02.2009	
MIM:600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED	MIM:609512			CHMP2B	HP:0007298												IEA							17.02.2009	
