Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0000023												IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0000156												IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0000216												IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0000237		FMA:75439		PATO:0000587								IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0000243												IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0000286												IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0000341		FMA:63864		PATO:0000599								IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0000358		FMA:52780		PATO:0001922								IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0000369		FMA:52780		PATO:0001476								IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0000431												IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0000444												IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0000601												IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0001249												IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0001250												IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0001263												IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0001419												IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0001518												IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0001629		FMA:7133		PATO:0000609								IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0004209		FMA:24949		HP:0001157								IEA							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0004442				PATO:0000001								ITM							17.02.2009	
MIM:314320	TRIGONOCEPHALY WITH SHORT STATURE AND DEVELOPMENTAL DELAY					HP:0005494												IEA							17.02.2009	
