Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:130080	EHLERS-DANLOS SYNDROME, TYPE VIII					HP:0000006												IEA							17.02.2009	
MIM:130080	EHLERS-DANLOS SYNDROME, TYPE VIII					HP:0000592		FMA:58269		PATO:0000318								IEA							17.02.2009	
MIM:130080	EHLERS-DANLOS SYNDROME, TYPE VIII					HP:0000704												IEA							17.02.2009	
MIM:130080	EHLERS-DANLOS SYNDROME, TYPE VIII					HP:0000963		FMA:7163		PATO:0000592								IEA							17.02.2009	
MIM:130080	EHLERS-DANLOS SYNDROME, TYPE VIII					HP:0000974												IEA							17.02.2009	
MIM:130080	EHLERS-DANLOS SYNDROME, TYPE VIII					HP:0001058												IEA							17.02.2009	
MIM:130080	EHLERS-DANLOS SYNDROME, TYPE VIII					HP:0001564												IEA							17.02.2009	
MIM:130080	EHLERS-DANLOS SYNDROME, TYPE VIII					HP:0002771												IEA							17.02.2009	
MIM:130080	EHLERS-DANLOS SYNDROME, TYPE VIII					HP:0007392												IEA							17.02.2009	
