Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0000029		FMA:7210		PATO:0001623								IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0000787												IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0001252		FMA:30316		PATO:0001619								IEA		PATO:0001869					17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0001260												IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0001266												IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0001270												IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0001332		FMA:30316		PATO:0001814								IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0001419												IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0001574		FMA:74657		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0001854												IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0001889												IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0001997												IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0002013												IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0002015		GO:0043050		PATO:0001641								IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0002071												IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0002149												IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0002179												IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0003149												IEA							17.02.2009	
MIM:300322	LESCH-NYHAN SYNDROME	MIM:308000			HPRT1	HP:0007318												IEA							17.02.2009	
