Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0000006												IEA							17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0000238		FMA:50801		PATO:0001853		FMA:20935						IEA							17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0000256		FMA:46565		PATO:0000586								IEA	45.0000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA							17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0000501												IEA	0.7000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0000822												IEA							17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0000957												IEA	100.0000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0000997												IEA							17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0001275												IEA	4.0000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0001328												IEA	30.0000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0001509		FMA:20394		PATO:0000569								IEA	31.0000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0001920		FMA:14751		PATO:0001847								IEA	1.5000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0002410												IEA	1.5000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0002414												IEA							17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0002521												IEA	1.5000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0002650				PATO:0002049								IEA	5.0000 %	PATO:0001869					17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0002666												IEA	1.0000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0002857												IEA	1.5000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0002858												IEA	1.0000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0002859												IEA							17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0002897		MPATH:270		PATO:0000912								IEA							17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0005864												IEA							17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0009732												IEA	30.0000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0009734		FMA:54448		HP:0009733								IEA	1.5000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0009735		FMA:13478		HP:0001067								IEA	1.5000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0009736		FMA:24476		HP:0005864								IEA	4.0000 %						17.02.2009	
MIM:162200	NEUROFIBROMATOSIS, TYPE I					HP:0009737												IEA	95.0000 %						17.02.2009	
