Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:181180	SAY SYNDROME					HP:0000006												IEA							17.02.2009	
MIM:181180	SAY SYNDROME					HP:0000175		FMA:54549		PATO:0000403								IEA							17.02.2009	
MIM:181180	SAY SYNDROME					HP:0000210		FMA:54396		PATO:0000587								IEA							17.02.2009	
MIM:181180	SAY SYNDROME					HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:181180	SAY SYNDROME					HP:0000400		FMA:52781		PATO:0000586								IEA							17.02.2009	
MIM:181180	SAY SYNDROME					HP:0000800												IEA							17.02.2009	
MIM:181180	SAY SYNDROME					HP:0000951		FMA:7163		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:181180	SAY SYNDROME					HP:0001182		FMA:9666		PATO:0001500								IEA							17.02.2009	
MIM:181180	SAY SYNDROME					HP:0001202												IEA							17.02.2009	
MIM:181180	SAY SYNDROME					HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:181180	SAY SYNDROME					HP:0002049												IEA							17.02.2009	
MIM:181180	SAY SYNDROME					HP:0009463		FMA:24947		HP:0001193								IEA							17.02.2009	
