Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:601321		MIM:162200			NF1	HP:0000006																			
MIM:601321		MIM:162200			NF1	HP:0000272		FMA:52747		PATO:0000645															
MIM:601321		MIM:162200			NF1	HP:0000369		FMA:52780		PATO:0001476															
MIM:601321		MIM:162200			NF1	HP:0000465																			
MIM:601321		MIM:162200			NF1	HP:0000508																			
MIM:601321		MIM:162200			NF1	HP:0001067																			
MIM:601321		MIM:162200			NF1	HP:0001324		FMA:5022		PATO:0001779															
MIM:601321		MIM:162200			NF1	HP:0001328																			
MIM:601321		MIM:162200			NF1	HP:0001509		FMA:20394		PATO:0000569															
MIM:601321		MIM:162200			NF1	HP:0001684																			
MIM:601321		MIM:162200			NF1	HP:0005272																			
MIM:601321		MIM:162200			NF1	HP:0009737																			
