Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:609306	SPINOCEREBELLAR ATAXIA 26					HP:0000006												IEA							17.02.2009	
MIM:609306	SPINOCEREBELLAR ATAXIA 26					HP:0000639												IEA							17.02.2009	
MIM:609306	SPINOCEREBELLAR ATAXIA 26					HP:0000641												IEA							17.02.2009	
MIM:609306	SPINOCEREBELLAR ATAXIA 26					HP:0001151												IEA							17.02.2009	
MIM:609306	SPINOCEREBELLAR ATAXIA 26					HP:0001253		FMA:67944		HP:0001251								IEA							17.02.2009	
MIM:609306	SPINOCEREBELLAR ATAXIA 26					HP:0001260												IEA							17.02.2009	
MIM:609306	SPINOCEREBELLAR ATAXIA 26					HP:0001272												IEA							17.02.2009	
MIM:609306	SPINOCEREBELLAR ATAXIA 26					HP:0002066												IEA							17.02.2009	
MIM:609306	SPINOCEREBELLAR ATAXIA 26					HP:0002070		FMA:7182		HP:0001251								IEA							17.02.2009	
MIM:609306	SPINOCEREBELLAR ATAXIA 26					HP:0002078												IEA							17.02.2009	
MIM:609306	SPINOCEREBELLAR ATAXIA 26					HP:0002276		FMA:7182		HP:0002311								IEA							17.02.2009	
MIM:609306	SPINOCEREBELLAR ATAXIA 26					HP:0003667												ITM							17.02.2009	
MIM:609306	SPINOCEREBELLAR ATAXIA 26					HP:0003677												IEA							17.02.2009	
