Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0000006												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0000020												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0000640												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0000716												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0000718												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0000727		FMA:61824		HP:0000726								IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0000738												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0000743												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0000757												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0001250												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0001260												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0001272												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0001289												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0001300												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0001310												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0001332		FMA:30316		PATO:0001814								IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0001336												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0002015		GO:0043050		PATO:0001641								IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0002066												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0002067												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0002070		FMA:7182		HP:0001251								IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0002072												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0002080												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0002136												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0002171		FMA:55675		PATO:0002002		FMA:54537						ITM							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0002186												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0002300												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0002400												ITM							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0002403												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0002506												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0003676												IEA							17.02.2009	
MIM:607136	SPINOCEREBELLAR ATAXIA 17	MIM:600075			TBP	HP:0007668												IEA							17.02.2009	
