Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000006												IEA							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000252		FMA:46565		PATO:0000587								IEA							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000286												IEA							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000305		FMA:59819		PATO:0001482								IEA							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000340												IEA							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000412		FMA:52781		PATO:0001482								IEA							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000425		FMA:52745		PATO:0000407								IEA							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000455		FMA:59518		PATO:0000600								ITM							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000463		FMA:72005		PATO:0001474								IEA							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000494												IEA							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000545												IEA							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000648		FMA:50863		PATO:0001623								IEA							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0001004												IEA							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0001145												ITM							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0005469		FMA:46479		PATO:0000407								IEA							17.02.2009	
MIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0007731												IEA							17.02.2009	
