Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:109400		MIM:601309			PTCH1	HP:0000006																			
MIM:109400		MIM:601309			PTCH1	HP:0000119				PATO:0000001									PATO:0000460						
MIM:109400		MIM:601309			PTCH1	HP:0000175		FMA:54549		PATO:0000403															
MIM:109400		MIM:601309			PTCH1	HP:0000204		FMA:59816		PATO:0000403															
MIM:109400		MIM:601309			PTCH1	HP:0000316		FMA:54450		PATO:0000374		FMA:54449													
MIM:109400		MIM:601309			PTCH1	HP:0000424		FMA:59516		PATO:0000600															
MIM:109400		MIM:601309			PTCH1	HP:0000486																			
MIM:109400		MIM:601309			PTCH1	HP:0000501																			
MIM:109400		MIM:601309			PTCH1	HP:0000612		FMA:58235		HP:0000589															
MIM:109400		MIM:601309			PTCH1	HP:0000892		FMA:7574		PATO:0000403															
MIM:109400		MIM:601309			PTCH1	HP:0000908		FMA:7574		PATO:0000645															
MIM:109400		MIM:601309			PTCH1	HP:0001249																			
MIM:109400		MIM:601309			PTCH1	HP:0001626				PATO:0000001									PATO:0000460						
MIM:109400		MIM:601309			PTCH1	HP:0002086																			
MIM:109400		MIM:601309			PTCH1	HP:0002671		MPATH:234		PATO:0000912															
MIM:109400		MIM:601309			PTCH1	HP:0002751				PATO:0000001															
MIM:109400		MIM:601309			PTCH1	HP:0002885		MPATH:250		PATO:0000912															
MIM:109400		MIM:601309			PTCH1	HP:0004587				PATO:0000001									PATO:0000460						
MIM:109400		MIM:601309			PTCH1	HP:0004641																			
MIM:109400		MIM:601309			PTCH1	HP:0004656																			
MIM:109400		MIM:601309			PTCH1	HP:0004795																			
MIM:109400		MIM:601309			PTCH1	HP:0009650																			
MIM:109400		MIM:601309			PTCH1	HP:0010044																			
