Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000007												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000028												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000033		FMA:67811		HP:0000062								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000046		FMA:18252		PATO:0000645								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000047		FMA:19650		PATO:0001920								IEA	50.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000048		FMA:18252		PATO:0000403								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000054		FMA:9707		PATO:0000587								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000074												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000088		FMA:7203		PATO:0001673								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000104		FMA:7203		PATO:0002019								IEA	33.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000121												IEA	33.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000126		FMA:15575		PATO:0001571								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000175		FMA:54549		PATO:0000403								IEA	46.9512 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000187												IEA	50.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000210		FMA:54396		PATO:0000587								IEA	50.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000238		FMA:50801		PATO:0001853		FMA:20935						IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000252		FMA:46565		PATO:0000587								IEA	84.1463 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000286												IEA	7.5000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000314												IEA	50.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000316		FMA:54450		PATO:0000374		FMA:54449						IEA	7.5000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000343		FMA:59819		PATO:0000573								IEA	50.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000358		FMA:52780		PATO:0001922								IEA	33.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000369		FMA:52780		PATO:0001476								IEA	33.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000439												IEA	90.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000463		FMA:72005		PATO:0001474								IEA	75.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000486												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000508												IEA	70.1220 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000518												IEA	21.9512 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000678												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000718												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000964												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0000996		FMA:63194		HP:0000329								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001159		FMA:85518		PATO:0000642		FMA:85518						ITM							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001162												IEA	48.1707 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001249												IEA	95.1220 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001250												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001276		FMA:30316		PATO:0001618								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001508												IEA	81.7073 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001509		FMA:20394		PATO:0000569								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001558												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001608												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001623												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001629		FMA:7133		PATO:0000609								IEA	10.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001631												IEA	20.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001643												IEA	18.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001680		FMA:3734		PATO:0001847								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001781				PATO:0000001								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001830												IEA	48.1707 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001840												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001845												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001884												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0002013												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0002019		GO:0030421		PATO:0000381								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0002021		FMA:14579		PATO:0001847								IEA	14.0244 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0002033												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0002079		FMA:86464		PATO:0000645								IEA	50.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0002089		FMA:68877		PATO:0000645								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0002101												IEA	45.1220 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0002214												ITM							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0002424		FMA:61824		PATO:0000645								IEA	50.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0002523												ITM							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0002566		FMA:7199		HP:0002566								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0002658		FMA:24012		PATO:0001512								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0002827		FMA:24964		PATO:0001852								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0004691												IEA	99.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0007165												IEA	50.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0007537												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0009079		FMA:54640		PATO:0000645								IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0009623												IEA							17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0009778		FMA:24938		PATO:0000645								IEA	50.0000 %						17.02.2009	
MIM:270400	SMITH-LEMLI-OPITZ SYNDROME	MIM:602858			DHCR7	HP:0009826		FMA:7182		PATO:0000574								IEA							17.02.2009	
