Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0000210		FMA:54396		PATO:0000587								IEA							17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0000324		FMA:24728		PATO:0000616								IEA							17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0000426												IEA							17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0000765				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0000974												IEA							17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0000976												IEA							17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0001073												IEA							17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0001388												IEA							17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0001425												IEA							17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0001438		FMA:9577		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0001939		GO:0008152		PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0002099												IEA							17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0002622												IEA							17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0003423		FMA:72066		HP:0002751								IEA							17.02.2009	
MIM:130090	EHLERS-DANLOS SYNDROME, AUTOSOMAL DOMINANT, TYPE UNSPECIFIED					HP:0005656												IEA							17.02.2009	
