Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:244460		MIM:604934			TBCE	HP:0000007																			
MIM:244460		MIM:604934			TBCE	HP:0000124																			
MIM:244460		MIM:604934			TBCE	HP:0000316		FMA:54450		PATO:0000374		FMA:54449													
MIM:244460		MIM:604934			TBCE	HP:0000670																			
MIM:244460		MIM:604934			TBCE	HP:0000856																			
MIM:244460		MIM:604934			TBCE	HP:0000883		FMA:7574		PATO:0000592															
MIM:244460		MIM:604934			TBCE	HP:0001165		FMA:9712		PATO:0000587															
MIM:244460		MIM:604934			TBCE	HP:0001281																			
MIM:244460		MIM:604934			TBCE	HP:0001476																			
MIM:244460		MIM:604934			TBCE	HP:0001764				PATO:0000587															
MIM:244460		MIM:604934			TBCE	HP:0001903																			
MIM:244460		MIM:604934			TBCE	HP:0002718																			
MIM:244460		MIM:604934			TBCE	HP:0002750		GO:0070977		PATO:0000911															
MIM:244460		MIM:604934			TBCE	HP:0002901		FMA:62970		PATO:0001163		CHEBI:22984													
MIM:244460		MIM:604934			TBCE	HP:0003100		FMA:7474		PATO:0000592															
MIM:244460		MIM:604934			TBCE	HP:0003508																			
MIM:244460		MIM:604934			TBCE	HP:0003561																			
MIM:244460		MIM:604934			TBCE	HP:0004331		GO:0001503		PATO:0002018															
MIM:244460		MIM:604934			TBCE	HP:0005450				HP:0002796															
MIM:244460		MIM:604934			TBCE	HP:0006645				PATO:0000001															
MIM:244460		MIM:604934			TBCE	HP:0008199																			
MIM:244460		MIM:604934			TBCE	HP:0008274																			
MIM:244460		MIM:604934			TBCE	HP:0008931																			
