Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0000007												IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0000954												IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0001766		FMA:9664		PATO:0000574								IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0002827		FMA:24964		PATO:0001852								IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0002986		FMA:23463		PATO:0000406								IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0002993		FMA:24476		PATO:0000574								IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0002995		FMA:23463		PATO:0000574								IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0002998		FMA:23466		PATO:0000574								IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0003038		FMA:33977		PATO:0000645								ITM							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0003042		FMA:24901		HP:0001373								ITM							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0003086												IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0005096		FMA:30327		HP:0002980								IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0006011												IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0006014												IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0006021												IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0008890												IEA							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0009370												ITM							17.02.2009	
MIM:201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE	MIM:601146			GDF5	HP:0009778		FMA:24938		PATO:0000645								ITM							17.02.2009	
