Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0000006												IEA							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0001202												IEA							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0002515												ITM							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0002812												IEA							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0002940				HP:0000926								IEA		PATO:0000394					17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0002970												IEA							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0002980		FMA:9611		PATO:0000406								IEA		PATO:0000460					17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0003301		_:vertebral_endplate		PATO:0000330								IEA							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0003371												IEA							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0003503												IEA							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0005868												ITM							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0005871												ITM							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0006028		FMA:9612		HP:0003021								IEA							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0006030												ITM							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0006081												IEA							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0006208												IEA							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0006414												IEA							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0006431				PATO:0000001								IEA							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0006589												ITM							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0006634												IEA							17.02.2009	
MIM:156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE					HP:0008833												IEA							17.02.2009	
