Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0000006												IEA							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0000643												ITM							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0000992		FMA:54448		PATO:0000927								ITM							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0001249												IEA							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0001275												ITM							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0001295												IEA							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0001306												IEA							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0001309												IEA							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0001312												IEA							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0001326												IEA							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0001330												IEA							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0001336												IEA							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0001337												ITM							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0001340												IEA							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0001346												IEA							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0001351												IEA							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0002069												ITM							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0003581												IEA							17.02.2009	
MIM:607876	EPILEPSY, MYOCLONIC, BENIGN ADULT FAMILIAL, TYPE 2					HP:0003680												IEA							17.02.2009	
