Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:611126	ACYL-COA DEHYDROGENASE FAMILY, MEMBER 9, DEFICIENCY OF	MIM:611103			ACAD9	HP:0000007												IEA							17.02.2009	
MIM:611126	ACYL-COA DEHYDROGENASE FAMILY, MEMBER 9, DEFICIENCY OF	MIM:611103			ACAD9	HP:0001324		FMA:5022		PATO:0001779								IEA							17.02.2009	
MIM:611126	ACYL-COA DEHYDROGENASE FAMILY, MEMBER 9, DEFICIENCY OF	MIM:611103			ACAD9	HP:0001399		FMA:7197		PATO:0001511								IEA							17.02.2009	
MIM:611126	ACYL-COA DEHYDROGENASE FAMILY, MEMBER 9, DEFICIENCY OF	MIM:611103			ACAD9	HP:0001414												IEA							17.02.2009	
MIM:611126	ACYL-COA DEHYDROGENASE FAMILY, MEMBER 9, DEFICIENCY OF	MIM:611103			ACAD9	HP:0001635		GO:0060047		PATO:0001641								IEA							17.02.2009	
MIM:611126	ACYL-COA DEHYDROGENASE FAMILY, MEMBER 9, DEFICIENCY OF	MIM:611103			ACAD9	HP:0001644												IEA							17.02.2009	
MIM:611126	ACYL-COA DEHYDROGENASE FAMILY, MEMBER 9, DEFICIENCY OF	MIM:611103			ACAD9	HP:0001873												IEA							17.02.2009	
MIM:611126	ACYL-COA DEHYDROGENASE FAMILY, MEMBER 9, DEFICIENCY OF	MIM:611103			ACAD9	HP:0001943		FMA:62970		PATO:0001163		CHEBI:17234						IEA		PATO:0001869					17.02.2009	
MIM:611126	ACYL-COA DEHYDROGENASE FAMILY, MEMBER 9, DEFICIENCY OF	MIM:611103			ACAD9	HP:0002181												IEA							17.02.2009	
MIM:611126	ACYL-COA DEHYDROGENASE FAMILY, MEMBER 9, DEFICIENCY OF	MIM:611103			ACAD9	HP:0002910												ITM							17.02.2009	
MIM:611126	ACYL-COA DEHYDROGENASE FAMILY, MEMBER 9, DEFICIENCY OF	MIM:611103			ACAD9	HP:0003215												ITM							17.02.2009	
