Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:147750		MIM:607343			SALL4	HP:0000006																			
MIM:147750		MIM:607343			SALL4	HP:0000143		FMA:14544		MPATH:70		FMA:19949													
MIM:147750		MIM:607343			SALL4	HP:0000365																			
MIM:147750		MIM:607343			SALL4	HP:0000486																			
MIM:147750		MIM:607343			SALL4	HP:0000544		FMA:74548		HP:0000602															
MIM:147750		MIM:607343			SALL4	HP:0001199																			
MIM:147750		MIM:607343			SALL4	HP:0001245																			
MIM:147750		MIM:607343			SALL4	HP:0001498		FMA:23889		PATO:0000645															
MIM:147750		MIM:607343			SALL4	HP:0001906																			
MIM:147750		MIM:607343			SALL4	HP:0001974																			
MIM:147750		MIM:607343			SALL4	HP:0002023		FMA:15711		PATO:0001819															
MIM:147750		MIM:607343			SALL4	HP:0002650				PATO:0002049									PATO:0001869						
MIM:147750		MIM:607343			SALL4	HP:0002974																			
MIM:147750		MIM:607343			SALL4	HP:0002996																			
MIM:147750		MIM:607343			SALL4	HP:0005014																			
MIM:147750		MIM:607343			SALL4	HP:0006064																			
MIM:147750		MIM:607343			SALL4	HP:0006248																			
MIM:147750		MIM:607343			SALL4	HP:0008953				PATO:0000645															
MIM:147750		MIM:607343			SALL4	HP:0009044		FMA:32521		PATO:0000587															
MIM:147750		MIM:607343			SALL4	HP:0009702																			
MIM:147750		MIM:607343			SALL4	HP:0009777				PATO:0001557		FMA:24938													
MIM:147750		MIM:607343			SALL4	HP:0010034																			
