Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:307030	HYPERGLYCEROLEMIA	MIM:300474			GK	HP:0000565												ITM							17.02.2009	
MIM:307030	HYPERGLYCEROLEMIA	MIM:300474			GK	HP:0000846												IEA							17.02.2009	
MIM:307030	HYPERGLYCEROLEMIA	MIM:300474			GK	HP:0000939				_:increased_bone_resorption_and__:decreased_osteogenesis								IEA		PATO:0001869					17.02.2009	
MIM:307030	HYPERGLYCEROLEMIA	MIM:300474			GK	HP:0001249												IEA							17.02.2009	
MIM:307030	HYPERGLYCEROLEMIA	MIM:300474			GK	HP:0001417												IEA							17.02.2009	
MIM:307030	HYPERGLYCEROLEMIA	MIM:300474			GK	HP:0001510		GO:0040007		PATO:0000911								IEA							17.02.2009	
MIM:307030	HYPERGLYCEROLEMIA	MIM:300474			GK	HP:0001942												IEA							17.02.2009	
MIM:307030	HYPERGLYCEROLEMIA	MIM:300474			GK	HP:0002572												IEA							17.02.2009	
MIM:307030	HYPERGLYCEROLEMIA	MIM:300474			GK	HP:0002756				HP:0002662								IEA		PATO:0001869					17.02.2009	
MIM:307030	HYPERGLYCEROLEMIA	MIM:300474			GK	HP:0003198												IEA							17.02.2009	
MIM:307030	HYPERGLYCEROLEMIA	MIM:300474			GK	HP:0008182												IEA							17.02.2009	
