Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add 'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:189800	PREECLAMPSIA/ECLAMPSIA 1				EPHX1, NOS3	HP:0000006												IEA							17.02.2009	
MIM:189800	PREECLAMPSIA/ECLAMPSIA 1				EPHX1, NOS3	HP:0000093		FMA:12274		PATO:0002002		CHEBI:16541						IEA							17.02.2009	
MIM:189800	PREECLAMPSIA/ECLAMPSIA 1				EPHX1, NOS3	HP:0000969				PATO:0001450								IEA							17.02.2009	
MIM:189800	PREECLAMPSIA/ECLAMPSIA 1				EPHX1, NOS3	HP:0001250												IEA							17.02.2009	
MIM:189800	PREECLAMPSIA/ECLAMPSIA 1				EPHX1, NOS3	HP:0001511												IEA							17.02.2009	
MIM:189800	PREECLAMPSIA/ECLAMPSIA 1				EPHX1, NOS3	HP:0001626				PATO:0000001								IEA		PATO:0000460					17.02.2009	
MIM:189800	PREECLAMPSIA/ECLAMPSIA 1				EPHX1, NOS3	HP:0001873												IEA							17.02.2009	
MIM:189800	PREECLAMPSIA/ECLAMPSIA 1				EPHX1, NOS3	HP:0003293												IEA							17.02.2009	
MIM:189800	PREECLAMPSIA/ECLAMPSIA 1				EPHX1, NOS3	HP:0008071												IEA							17.02.2009	
