Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002; MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000007	Autosomal recessive inheritance														each of the three alleles has 1 or 2 missense mutations; should this be included in the Genotype field?		PMID:11519011		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000033	Ambiguous genitalia, male	FMA:67811	Male human body	HP:0000062	Ambiguous genitalia							1/2					PMID:12457401		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0000061	Ambiguous genitalia, female	FMA:67812	Female human body	HP:0000062	Ambiguous genitalia							1/2					PMID:9450875		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002; MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000175	Cleft palate	FMA:54549	Palate	PATO:0000403	cleft							2/2					PMID:9450875; PMID:12457401		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002; MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000210	Micrognathia	FMA:54396	Jaw	PATO:0000587	decreased size							2/2					PMID:9450875; PMID:12457401		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000252	Microcephaly	FMA:46565	Skull	PATO:0000587	decreased size							1/2					PMID:12457401		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0000254	Frontal bossing	FMA:63864	Forehead	PATO:0001482	prominent							1/2					PMID:9450875		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0000358	Posteriorly rotated ears	FMA:52780	Ear	PATO:0001922	mislocalised posteriorly							1/2					PMID:9450875		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0000369	Low-set ears	FMA:52780	Ear	PATO:0001476	decreased position							1/2					PMID:9450875		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0001263	Developmental retardation											1/2					PMID:12457401		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002; MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0001939	Metabolism abnormality	GO:0008152	metabolic process	PATO:0000001	quality							2/2	PATO:0000460	abnormal			PMID:11519011		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0002796	Osteosclerosis	FMA:5018	Bone organ	PATO:0001788	increased density							1/2	PATO:0001869	pathological			PMID:9450875		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0002968	Rhizomelic shortening											1/2					PMID:9450875		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0005160	Total anomalous pulmonary venous return											1/2					PMID:9450875		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0005281	Hypoplastic nasal bridge											1/2					PMID:9450875		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0009085	Alveolar ridge overgrowth											1/2					PMID:9450875		
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0000256	Macrocephaly	FMA:46565	Skull	PATO:0000586	increased size							1/2					PMID:9450875	Oct 21, 2009	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0000169	Gingival fibromatosis	FMA:59762	Gingiva	PATO:0002002	has extra parts of type	MPATH:407	Fibroma					1/2					PMID:9450875	Oct 21, 2009	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000494	Downward slanting palpebral fissures											1/2					PMID:12457401	Oct 22, 2009	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0001643	Patent ductus arteriosus											1/2					PMID:12457401	Oct 22, 2009	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0001776	Bilateral club feet											1/2					PMID:12457401	Oct 22, 2009	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0006173	Contractures of the hands, mild											1/2					PMID:12457401	Oct 22, 2009	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000286	Epicanthal folds											1/2					PMID:12457401	Oct 22, 2009	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002; MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0007370	Aplasia/Hypoplasia of the corpus callosum											2/2					PMID:9450875; PMID:12457401	Oct 22, 2009	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000378	Cup-shaped ears											1/2					PMID:12457401	Oct 23, 2009	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE SELECTIVE AD INDICATOR 1 DESMOSTEROL DELTA-24-REDUCTASE	MIM:606418.0001 / MIM:606418.0002; MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0003107	Abnormality of cholesterol metabolism	GO:0008203	cholesterol metabolic process	PATO:0000001	quality							2/2	PATO:0000460	abnormal			PMID:11519011	Oct 27, 2009	
