Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0000158	Macroglossia											25%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0000181	Macrostomia											25%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0000303	Mandibular prognathia											25%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0000327	Maxillary hypoplasia											25%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0000486	Strabismus											42%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0000490	Deep set eyes											25%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0000635	Blue irides											88%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0000639	Nystagmus											7.5 %					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0000687	Widely spaced teeth											25%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0000749	Paroxysmal bursts of laughter											common					MIM:	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0001010	Hypopigmentation of the skin											39%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0001250	Seizures											86%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0001252	Muscular hypotonia											25%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0001347	Hyperreflexia											7.5 %					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0001420	Isolated cases														isolated vs spordic???			17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0001513	Obesity											occasional					MIM:	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0001617	Absent speech											100%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0002019	Constipation											occasional					MIM:	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0002022	Feeding difficulties											occasional					MIM:	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0002130	Delayed motor milestones											100%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0002136	Broad-based gait											hallmark					sdoelken	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0002214	Blond hair											65%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0002258	Microbrachycephaly											25%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0002312	Clumsiness											hallmark					sdoelken	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0002353	EEG abnormalities											92%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0002650	Scoliosis											7.5 %					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0005469	Occipital plagiocephaly											common					MIM:	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0005484	Microcephaly, postnatal											common					MIM:	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0006823	Mild cortical atrophy on ct or mri											33%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0006887	Mental retardation, progressive											100%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0007240	Progressive gait ataxia											100%					ISBN-13:978-0721606156	17.02.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			del15q11.2-q13mat	15q11.2-q13	HP:0003745	Sporadic											70%					MIM:	03.12.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			imprinting defect 15q11.2-q13 (maternal methylated by default)	15q11.2-q13	HP:0003745	Sporadic											2%					MIM:	03.12.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			UBE3A / wt	UBE3A	HP:0003745	Sporadic											25%					MIM:	03.12.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			papaternal uniparental disomy 15q11.2-q13	15q11.2-q13	HP:0003745	Sporadic											2%					MIM:	03.12.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt	MECP2	HP:0003745	Sporadic											rare					MIM:	03.12.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0000752	Hyperactivity											common					MIM:	03.12.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			UBE3A / wt; imprinting center mutations	UBE3A, 15q11.2-q13	HP:0000006	Autosomal dominant inheritance											rare					MIM:	03.12.2009	
MIM:105830	ANGELMAN SYNDROME ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED			MECP2 / wt; UBE3A / wt, 15q11.2-q13 / wt	MECP2, UBE3A, 15q11.2-q13	HP:0006979	Sleep-wake cycle disturbance											occasional					MIM:	03.12.2009	
