Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000006	Autosomal dominant inheritance			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000028	Cryptorchidism			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000047	Hypospadias			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000048	Bifid scrotum			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000054	Micropenis			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000089	Renal hypoplasia			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000156	High-arched palate			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000175	Cleft palate			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000193	Bifid uvula			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000347	Micrognathia			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000171	Microglossia			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000248	Brachycephaly			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000272	Malar hypoplasia			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000278	Retrognathia			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000324	Facial asymmetry			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000348	High forehead			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000358	Posteriorly rotated ears			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000369	Low-set ears			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000400	Macrotia			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000568	Microphthalmos			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000821	Hypothyroidism			ITM	ITM									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000830	Hypopituitarism			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4					IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0000954	Single transverse palmar crease			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0009466	Radial deviation of finger			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0001177	Preaxial polydactyly (hands)			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0001357	Plagiocephaly			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0001363	Craniosynostosis			ITM	ITM									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0001485	Anophthalmia, clinical			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0001770	Toe syndactyly			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0002120	Cerebral cortical atrophy			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0006829	Severe muscular hypotonia			IEA	IEA									17.02.2009	
MIM:607932	MICROPHTHALMIA, SYNDROMIC 6	MIM:112262	BONE MORPHOGENETIC PROTEIN 4		BMP4	HP:0010240	Hypoplasia of the middle phalanges of the hand			IEA	IEA									17.02.2009	
