Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0000007	Autosomal recessive inheritance																		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0000768	Pectus carinatum											1/4					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0000774	Narrow chest	FMA:9576	Thorax	PATO:0000599	decreased width							3/4					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0000887	Cupped ribs											2/4					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0001216	Delayed maturation/delayed ossification of carpal bones											5/5					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0001821	Broad nails	FMA:54326	Nail	PATO:0000600	increased width							2/4					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0002812	Coxa vara											4/5					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0002938	Lumbar hyperlordosis	FMA:75791	Lumbar lordosis	PATO:0002017	increased magnitude							3/4					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0002970	Genu varum											2/5					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0003032	Short femoral neck	FMA:42385	Neck of femur	PATO:0000574	decreased length							5/5					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0003181	Small, flared iliac wings											2/5					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0003300	Ovoid vertebral bodies	FMA:71515	Set of vertebrae	PATO:0001891	ovate							4/4					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0003498	Short stature, disproportionate									HP:0003578	Onset in childhood	5/5					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0004482	Macrocephaly, relative											5/5					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0006059	Cone-shaped metacarpal epiphyses	FMA:9612	Metacarpal bone	HP:0000937	Cone-shaped epiphyses							3/5					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0006438	Large distal femoral epiphyses	FMA:32844	Distal epiphysis of femur	PATO:0000586	increased size							3/4					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0010230	Cone-shaped epiphyses of the phalanges of the hand	FMA:240707	Epiphysis of phalanx of finger	PATO:0002021	conical							5/5					PMID:12624140		
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0000767	Pectus excavatum											1/4					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0010017	Cone-shaped epiphysis of the 1st metacarpal	FMA:9612	Metacarpal bone	HP:0000937	Cone-shaped epiphyses							2/5					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0002984	Hypoplasia of the radius											5/5					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0000773	Short ribs											1/4					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0002650	Scoliosis											1/4					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0008802	Hypoplastic femoral head											5/5			change this to dysplastic femoral head later; term was newly created		PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0008789	Cone-shaped capital femoral epiphyses											5/5					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0010240	Hypoplasia of the middle phalanges of the hand											5/5					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0009882	Hypoplasia of the distal phalanges of the hand											5/5					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0009638	Hypoplastic/small proximal phalanx of the thumb											5/5					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0010049	Hypoplastic/short metacarpal bones											common					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0010241	Hypoplasia of the proximal phalanges of the hand											common					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0003099	Fibular overgrowth											5/5					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0002970	Genu varum											3/5					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0005792	Humeral hypoplasia											5/5					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0005736	Hypoplastic tibia											5/5					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0003022	Hypoplasia of the ulna											5/5					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0003097	Short femur											5/5					PMID:12624140	21.10.2009	
MIM:607778	ACROCAPITOFEMORAL DYSPLASIA	MIM:600726	INDIAN HEDGEHOG	MIM:600726 (distal N- and C-terminal regions) / MIM:600726 (distal N- and C-terminal regions) 	IHH	HP:0006078	Ivory and cone-shaped epiphyses											5/5					PMID:12624140	21.10.2009	
