Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add'l Entity Name	Mode of inheritance ID	Mode of inheritance Name	Age of Onset ID	Age of Onset Name	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0000007	Autosomal recessive inheritance																PMID:16826533		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0006143	Abnormal finger flexion creases											typical	PATO:0000460	abnormal			PMID:9128926		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0001162	Postaxial polydactyly (hands)											typical					PMID:9128926		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0001180	Oligodactyly											frequent					PMID:9128926		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0001374	Congenital hip dislocation											common					PMID:9128926		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0001509	Short stature											common					PMID:9128926		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0001762	Talipes equinovarus											frequent					PMID:9128926		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0001770	Toe syndactyly											frequent					PMID:9128926		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0008389	Aplastic/hypoplastic toenails											common					PMID:16826533		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0001849	Oligodactyly (feet)											common					PMID:16826533		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0001964	Aplasia/Hypoplasia of metatarsal bones											frequent					PMID:9128926		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0002866	Hypoplastic iliac wings											common					PMID:9128926		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0002980	Femoral bowing											hallmark	PATO:0000460	abnormal			PMID:16826533		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0006492	Aplasia/Hypoplasia of the fibula											hallmark					PMID:16826533		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0006495	Aplasia/Hypoplasia of the ulna											hallmark	PATO:0000460	abnormal			PMID:16826533		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0005613	Aplasia/hypoplasia of the femur											common					PMID:9128926		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0005914	Aplasia/Hypoplasia involving the metacarpal bones											frequent					PMID:9128926		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0006443	Patellar aplasia											common					PMID:16826533		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0007593	Absent or hypoplastic fingernails											common					PMID:16826533		
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0002986	Radial bowing											hallmark	PATO:0000460	abnormal			PMID:16826533	22.10.2009	
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0002984	Hypoplasia of the radius											hallmark	PATO:0000460	abnormal			PMID:16826533	22.10.2009	
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0006262	Aplasia/Hypoplasia of the 5th finger											common					PMID:16826533	22.10.2009	
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0006265	Aplasia/Hypoplasia of fingers											common					PMID:16826533	22.10.2009	
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0009465	Ulnar deviation of fingers											typical					PMID:16826533	22.10.2009	
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0008839	Hypoplastic pelvis											common					PMID:9128926	22.10.2009	
MIM:228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY	MIM:601570	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 7A	MIM:601570.0002 / MIM:601570.0002	WNT7A	HP:0006101	Finger syndactyly											occasional					PMID:9128926	22.10.2009	
