Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add'l Entity Name	Mode of Inheritance ID	Mode of Inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000007	Autosomal recessive inheritance											PCS						MIM:201000; ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000028	Cryptorchidism											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000072	Hydroureter											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000126	Hydronephrosis											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000156	High-arched palate											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000248	Brachycephaly											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000347	Mandibular hypoplasia											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000286	Epicanthal folds											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000369	Low-set ears											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000374	Sensorineural deafness											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000405	Hearing loss, conductive											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000425	Flattened nasal bridge											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000470	Short neck											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000482	Microcornea											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000515	Corneal clouding											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000648	Optic atrophy											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000681	Missing teeth											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000826	Precocious puberty											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001156	Brachydactyly											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0004209	Clinodactyly of the 5th finger											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001162	Postaxial polydactyly (hands)											PCS	occasional					PMID:17503333	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0009608	duplicated proximal phalanx of the thumb											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001509	Short stature											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001513	Obesity											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001537	Umbilical hernia											PCS	typcial					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001539	Omphalocele											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001629	Ventricular septal defect											PCS	typical					ISBN-13:978-0721606156 	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001631	Atrial septal defect											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001636	Tetralogy of Fallot											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001642	Pulmonic stenosis											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001643	Patent ductus arteriosus											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001669	Transposition of the great vessels											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001748	Polysplenia											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001770	Toe syndactyly											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001840	Metatarsus varus											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0001841	Preaxial polydactyly (feet)											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0002673	Coxa valga											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0002685	Craniosynostosis (coronal, sagittal, lambdoid sutures)											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0004999	genu valgum or genu varum											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0004467	Preauricular sinus											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0006335	Delayed loss of deciduous teeth											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0006397	Lateral displacement of patellae											PCS	occasional					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0010563	Camptodactyly (hands)											PCS	typical					ISBN-13:978-0721606156	17.02.2009	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0002382	Variable mental retardation											PCS	frequent					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0009891	Hypoplasia of the supraorbital ridges											PCS	typical					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000506	Telecanthus											PCS	typical					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000377	Abnormal form of ears											PCS	typical					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000327	Maxillary hypoplasia											PCS	typical					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0004097	Deviated fingers											PCS	typical					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0009843	Aplasia/Hypoplasia of the middle phalanges of the hand											PCS	typical					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0010194	Aplasia/Hypoplasia of the middle phalanges of the toes											PCS	typical					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0003241	Genital hypoplasia											PCS	typical					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0000960	Sacral dimple											PCS	occasional					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0010093	Partial/complete duplication of the proximal phalanx of the hallux											PCS	typical					PMID:17503333	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0010275	Pseudoepiphyses of the proximal phalanges of the hand											PCS	typical					PMID:17503333	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0007370	Aplasia/Hypoplasia of the corpus callosum											PCS	rare					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0002059	Cerebral atrophy											PCS	rare					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0002700	Large foramen magnum											PCS	rare					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0003182	Shallow acetabular fossae											PCS	rare					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0002869	Flared iliac wings											PCS	rare					ISBN-13:978-0721606156	27.04.2010	
MIM:201000	CARPENTER SYNDROME ACPS II	MIM:606144	RAS-ASSOCIATED PROTEIN RAB23	MIM:606144 / MIM:606144	RAB23	HP:0002857	Genu valgum											PCS	occasional					ISBN-13:978-0721606156	27.04.2010	
