Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add'l Entity Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Sex	Negation ID	Negation Name	Description	Orthologs	Pub	Date Created	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0000007	Autosomal recessive inheritance									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0000210	Micrognathia									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0000248	Brachycephaly									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0000486	Strabismus									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0000508	Ptosis									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0000765	Abnormality of the thorax									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0001270	Motor retardation									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0001321	Cerebellar hypoplasia									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0001498	Carpal bone hypoplasia									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0001509	Short stature									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0001629	Ventricular septal defect									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0001631	Atrial septal defect									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0001636	Tetralogy of Fallot									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0001680	Coarctation of aorta									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0001737	Pancreatic cysts									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0001873	Thrombocytopenia							HP:0003618	Variable age at onset	TAS	hallmark								http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=tar	17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0001880	Eosinophilia									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0001903	Anemia									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0002188	Delayed myelination									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0002245	Meckel diverticulum									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0002389	Cavum septum pellucidum									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0002414	Spina bifida									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0002673	Coxa valga									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0002827	Dislocated hips									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0002999	Dislocation of patella									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0003011	Abnormality of musculature									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0003195	Small, upturned nose									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0004315	Decreased IgG									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0004717	Axial malrotation of the kidney									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0004977	bilateral absence of radius									TAS	obligate								http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=tar	17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0006372	Hypoplasia or unilateral/bilateral absence of ulna									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0007413	Forehead nevus flammeus									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0007562	Dysseborrheic dermatitis									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0009702	Synostosis involving the carpal bones									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0009803	Hypoplastic/small phalanges of the hand									IEA										17.02.2009	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0009777	Aplasia of the thumb									TAS	obligate				NOT	NOT			http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=tar	16.09.2010	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1												TAS	common						add term Cow’s milk allergy  HP:0100327		http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=tar	16.09.2010	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0009651	Broad phalanges of the thumb									TAS	typical								http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=tar	16.09.2010	
MIM:274000	CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB TAR SYNDROME TETRAPHOCOMELIA-THROMBOCYTOPENIA SYNDROME, INCLUDED			del1q21.1		HP:0001181	Adducted thumbs									TAS	typical								http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=tar	16.09.2010	
