Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:172400	GLUCOSE-6-PHOSPHATE ISOMERASE					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:172400	HPO	2009.02.17
OMIM:172400	GLUCOSE-6-PHOSPHATE ISOMERASE					HP:0000952	Jaundice			IEA	IEA							OMIM:172400	HPO	2009.02.17
OMIM:172400	GLUCOSE-6-PHOSPHATE ISOMERASE					HP:0001081	Cholelithiasis			IEA	IEA							OMIM:172400	SKOEHLER	2010.06.20
OMIM:172400	GLUCOSE-6-PHOSPHATE ISOMERASE					HP:0001082	Cholecystitis			IEA	IEA							OMIM:172400	HPO	2009.02.17
OMIM:172400	GLUCOSE-6-PHOSPHATE ISOMERASE					HP:0001249	Intellectual disability			IEA	IEA							OMIM:172400	HPO	2009.02.17
OMIM:172400	GLUCOSE-6-PHOSPHATE ISOMERASE					HP:0001251	Ataxia			IEA	IEA							OMIM:172400	SKOEHLER	2010.06.20
OMIM:172400	GLUCOSE-6-PHOSPHATE ISOMERASE					HP:0001324	Muscle weakness			IEA	IEA							OMIM:172400	HPO	2009.02.17
OMIM:172400	GLUCOSE-6-PHOSPHATE ISOMERASE					HP:0001744	Splenomegaly			IEA	IEA							OMIM:172400	HPO	2009.02.17
OMIM:172400	GLUCOSE-6-PHOSPHATE ISOMERASE					HP:0001930	Nonspherocytic hemolytic anemia			IEA	IEA							OMIM:172400	HPO	2009.02.17
OMIM:172400	GLUCOSE-6-PHOSPHATE ISOMERASE					HP:0003568	Decreased glucosephosphate isomerase activity			IEA	IEA							OMIM:172400	HPO	2009.02.17
OMIM:172400	GLUCOSE-6-PHOSPHATE ISOMERASE					HP:0003826	Stillbirth			ITM	ITM							OMIM:172400	HPO	2009.02.17
OMIM:172400	GLUCOSE-6-PHOSPHATE ISOMERASE					HP:0005525	Spontaneous hemolytic crises			IEA	IEA							OMIM:172400	HPO	2009.02.17
