Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0000066	Labial hypoplasia			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0000347	Micrognathia			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0000369	Low-set ears			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0000464	Abnormality of the neck			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0000601	Hypotelorism			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0000767	Pectus excavatum			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0000938	Osteopenia			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0000954	Single transverse palmar crease			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0001156	Brachydactyly			ITM	ITM							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0001511	Intrauterine growth retardation			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0001762	Talipes equinovarus			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0001822	Hallux valgus			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0001885	Brachydactyly (2nd-5th toes)			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0003065	Patellar hypoplasia			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0003100	Slender long bone			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0004322	Short stature			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0004634	Cuboid-shaped vertebral bodies			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0005889	Brachydactyly, toes and second metatarsal			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0006610	Wide intermamillary distance			IEA	IEA							OMIM:211920	HPO	2009.02.17
OMIM:211920	CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE II					HP:0100490	Camptodactyly (hands)			IEA	IEA							OMIM:211920	HPO	2009.02.17
