Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000179	Thick lower lip vermilion			IEA	IEA							OMIM:152950	SKOEHLER	2010.06.20
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000252	Microcephaly			IEA	IEA							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000286	Epicanthus			IEA	IEA							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000305	Prominent philtrum			IEA	IEA							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000340	Sloping forehead			IEA	IEA							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000412	Prominent ears			IEA	IEA							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000425	Flattened nasal bridge			IEA	IEA							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000455	Broad nasal tip			ITM	ITM							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000463	Nares, anteverted			IEA	IEA							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000494	Downslanted palpebral fissures			IEA	IEA							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000545	Myopia			IEA	IEA							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0000648	Optic atrophy			IEA	IEA							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0001004	Lymphedema			IEA	IEA							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0001145	Chorioretinopathy			ITM	ITM							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0001256	Intellectual disability, mild			IEA	IEA							OMIM:152950	SKOEHLER	2010.06.20
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0005469	Flat occiput			IEA	IEA							OMIM:152950	HPO	2009.02.17
OMIM:152950	LYMPHEDEMA, MICROCEPHALY, CHORIORETINOPATHY SYNDROME					HP:0007731	Chorioretinal dysplasia			IEA	IEA							OMIM:152950	HPO	2009.02.17
