Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:268050	RETINOPATHY, PIGMENTARY, AND MENTAL RETARDATION					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:268050	HPO	17.02.2009
OMIM:268050	RETINOPATHY, PIGMENTARY, AND MENTAL RETARDATION					HP:0000135	Hypogonadism			IEA	IEA							OMIM:268050	HPO	17.02.2009
OMIM:268050	RETINOPATHY, PIGMENTARY, AND MENTAL RETARDATION					HP:0000252	Microcephaly			IEA	IEA							OMIM:268050	HPO	17.02.2009
OMIM:268050	RETINOPATHY, PIGMENTARY, AND MENTAL RETARDATION					HP:0000518	Cataract			IEA	IEA							OMIM:268050	HPO	17.02.2009
OMIM:268050	RETINOPATHY, PIGMENTARY, AND MENTAL RETARDATION					HP:0001146	Pigmentary retinal degeneration			IEA	IEA							OMIM:268050	HPO	17.02.2009
OMIM:268050	RETINOPATHY, PIGMENTARY, AND MENTAL RETARDATION					HP:0001166	Arachnodactyly			IEA	IEA							OMIM:268050	HPO	17.02.2009
OMIM:268050	RETINOPATHY, PIGMENTARY, AND MENTAL RETARDATION					HP:0001382	Joint hypermobility			IEA	IEA							OMIM:268050	HPO	17.02.2009
OMIM:268050	RETINOPATHY, PIGMENTARY, AND MENTAL RETARDATION					HP:0002650	Scoliosis			IEA	IEA							OMIM:268050	HPO	17.02.2009
OMIM:268050	RETINOPATHY, PIGMENTARY, AND MENTAL RETARDATION					HP:0006887	Intellectual disability, progressive			IEA	IEA							OMIM:268050	HPO	17.02.2009
