Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0001287	Meningitis			IEA	IEA							OMIM:308240	HPO	17.02.2009	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0001419	X-linked recessive inheritance			IEA	IEA							OMIM:308240	HPO	17.02.2009	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0001744	Splenomegaly			IEA	IEA							OMIM:308240	HPO	17.02.2009	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0001876	Pancytopenia			IEA	IEA							OMIM:308240	HPO	17.02.2009	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0100776	Recurrent pharyngitis			TAS	TAS							OMIM:308240	HPO:probinson	17.02.2009	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0002240	Hepatomegaly			IEA	IEA							OMIM:308240	HPO	17.02.2009	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0002383	Encephalitis			IEA	IEA							OMIM:308240	HPO	17.02.2009	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0002480	Hepatic encephalopathy			IEA	IEA							OMIM:308240	HPO	17.02.2009	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0002665	Lymphoma			IEA	IEA							OMIM:308240	HPO	17.02.2009	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0002716	Lymphadenopathy			IEA	IEA							OMIM:308240	HPO	17.02.2009	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0002721	Immunodeficiency			IEA	IEA							OMIM:308240	SKOEHLER	20.06.2010	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0003496	Increased IgM level			IEA	IEA							OMIM:308240	HPO	17.02.2009	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0004315	IgG deficiency			IEA	IEA							OMIM:308240	HPO	17.02.2009	
OMIM:308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1					HP:0004787	Fulminant hepatitis			IEA	IEA							OMIM:308240	HPO	17.02.2009	
OMIM:308240	#308240 LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1; XLP1;;XLP;;LYMPHOPROLIFERATIVE DISEASE, X-LINKED; XLPD;;LYP;;DUNCAN DISEASE;;EPSTEIN-BARR VIRUS INFECTION, FAMILIAL FATAL;;EBV INFECTION, SEVERE, SUSCEPTIBILITY TO; EBVS;;INFECTIOUS MONONUCLEOSIS, SEVERE, SUSCEPTIBILITY TO;;IMMUNODEFICIENCY, X-LINKED PROGRESSIVE COMBINED VARIABLE;;IMMUNODEFICIENCY 5; IMD5;;PURTILO SYNDROME					HP:0001903	Anemia			IEA	IEA						OMIM-CS:HEMATOLOGY > ANEMIA	OMIM:308240	HPO:skoehler	17.10.2012
OMIM:308240	#308240 LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1; XLP1;;XLP;;LYMPHOPROLIFERATIVE DISEASE, X-LINKED; XLPD;;LYP;;DUNCAN DISEASE;;EPSTEIN-BARR VIRUS INFECTION, FAMILIAL FATAL;;EBV INFECTION, SEVERE, SUSCEPTIBILITY TO; EBVS;;INFECTIOUS MONONUCLEOSIS, SEVERE, SUSCEPTIBILITY TO;;IMMUNODEFICIENCY, X-LINKED PROGRESSIVE COMBINED VARIABLE;;IMMUNODEFICIENCY 5; IMD5;;PURTILO SYNDROME					HP:0001873	Thrombocytopenia			IEA	IEA						OMIM-CS:HEMATOLOGY > THROMBOCYTOPENIA	OMIM:308240	HPO:skoehler	17.10.2012
