Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:235830	HPO	2009.02.17
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0000219	Thin upper lip vermilion			IEA	IEA							OMIM:235830	HPO	2009.02.17
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0000343	Long philtrum			ITM	ITM							OMIM:235830	HPO	2009.02.17
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0000400	Macrotia			IEA	IEA							OMIM:235830	HPO	2009.02.17
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0000407	Sensorineural hearing impairment			IEA	IEA							OMIM:235830	HPO	2009.02.17
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0000431	Broad nasal bridge			IEA	IEA							OMIM:235830	HPO	2009.02.17
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0001249	Intellectual disability			IEA	IEA							OMIM:235830	HPO	2009.02.17
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0001438	Abnormality of the abdomen			IEA	IEA							OMIM:235830	HPO	2009.02.17
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0001800	Hypoplastic toenails			IEA	IEA							OMIM:235830	HPO	2009.02.17
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0002123	Generalized myoclonic seizures			IEA	IEA							OMIM:235830	HPO	2009.02.17
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0002927	Histidinuria			IEA	IEA							OMIM:235830	HPO	2009.02.17
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0004701	Hypoplasia of the toes			ITM	ITM							OMIM:235830	HPO	2009.02.17
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0005844	Short, rounded, abnormal-shaped middle phalanges			IEA	IEA							OMIM:235830	HPO	2009.02.17
OMIM:235830	HISTIDINURIA DUE TO A RENAL TUBULAR DEFECT					HP:0008666	Impaired histidine renal tubular absorption			IEA	IEA							OMIM:235830	HPO	2009.02.17
