Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000023	Inguinal hernia			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000041	Chordee			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000047	Hypospadias			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000164	Abnormality of the teeth			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000171	Microglossia			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000239	Large fontanelles			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000270	Delayed cranial suture closure			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000316	Hypertelorism			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000347	Micrognathia			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000400	Macrotia			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000407	Sensorineural hearing impairment			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000452	Choanal stenosis			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000453	Choanal atresia			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000885	Broad ribs			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000916	Broad clavicles			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000963	Thin skin			TAS	TAS							OMIM:151050	HPO:probinson	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000965	Cutis marmorata			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000973	Cutis laxa			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001043	Prominent scalp veins			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001159	Syndactyly			IEA	IEA							OMIM:151050	HPO:skoehler	Jun 18, 2010	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001187	Hyperextensibility of the finger joints			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001249	Intellectual disability			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001274	Agenesis of corpus callosum			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001508	Failure to thrive			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001511	Intrauterine growth retardation			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0001545	Anteriorly placed anus			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0002007	Frontal bossing			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0002342	Intellectual disability, moderate			TAS	TAS							OMIM:151050	HPO:probinson	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0002750	Delayed skeletal maturation			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0002978	Knee contractures			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0002987	Elbow flexion contracture			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0003041	Humeroradial synostosis			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0003769	All cases sporadic			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0004322	Short stature	HP:0003593	Infantile onset	IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0004482	Relative macrocephaly			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0004994	long, flared metaphyses			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0005019	Diaphyseal thickening			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0005477	Progressive sclerosis of skull base			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0006152	Proximal symphalangism (hands)			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0007678	Lacrimal duct stenosis			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0008070	Sparse hair			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0009843	Aplasia/Hypoplasia of the middle phalanges of the hand			IEA	IEA							OMIM:151050	HPO	Feb 17, 2009	
OMIM:151050	151050 LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0200061	Broad, prominent forehead			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > BROAD, PROMINENT FOREHEAD	OMIM:151050	HPO:skoehler	May 31, 2013	
OMIM:151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM					HP:0000400	Macrotia			TAS	TAS							OMIM:151050	HPO:probinson	Aug 7, 2013	
