Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:607596	HPO	2009.02.17
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0001249	Intellectual disability			IEA	IEA							OMIM:607596	SKOEHLER	2010.06.18
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0001251	Ataxia			IEA	IEA							OMIM:607596	SKOEHLER	2010.06.18
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:607596	HPO	2009.02.17
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0001324	Muscle weakness			IEA	IEA							OMIM:607596	SKOEHLER	2010.06.18
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0001347	Hyperreflexia			IEA	IEA							OMIM:607596	SKOEHLER	2010.06.18
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0001760	Abnormality of the feet			IEA	IEA							OMIM:607596	SKOEHLER	2010.06.18
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0002093	Respiratory insufficiency			IEA	IEA							OMIM:607596	HPO	2009.02.17
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0002171	Gliosis			ITM	ITM							OMIM:607596	HPO	2009.02.17
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0002380	Fasciculations			IEA	IEA							OMIM:607596	SKOEHLER	2010.06.18
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0002398	Degeneration of anterior horn cells			IEA	IEA							OMIM:607596	HPO	2009.02.17
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0002529	Neuronal loss in central nervous system			ITM	ITM							OMIM:607596	HPO	2009.02.17
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0002803	Congenital contractures			IEA	IEA							OMIM:607596	HPO	2009.02.17
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0003445	EMG: neuropathic changes			IEA	IEA							OMIM:607596	HPO	2009.02.17
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0003577	Congenital onset			ITM	ITM							OMIM:607596	HPO	2009.02.17
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0003676	Progressive disorder			IEA	IEA							OMIM:607596	SKOEHLER	2010.06.19
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0006850	Hypoplasia of the ventral pons			IEA	IEA							OMIM:607596	HPO	2009.02.17
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0007053	Pontocerebellar hypoplasia			IEA	IEA							OMIM:607596	HPO	2009.02.17
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0007269	Spinal muscular atrophy			IEA	IEA							OMIM:607596	SKOEHLER	2010.06.20
OMIM:607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1					HP:0008872	Feeding difficulties in infancy			IEA	IEA							OMIM:607596	SKOEHLER	2010.06.18
