Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0000103	Polyuria			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0000774	Narrow chest			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0001508	Failure to thrive			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0001744	Splenomegaly			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0001903	Anemia			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0001959	Polydipsia			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0002019	Constipation			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0002094	Dyspnea			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0002148	Hypophosphatemia			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0002150	Hypercalciuria			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0002240	Hepatomegaly			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0002757	Recurrent fractures			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0002789	Tachypnea			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0003025	Irregular metaphyses			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0003072	Hypercalcemia			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0003109	Hyperphosphaturia			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0003165	Elevated serum parathyroid hormone (PTH) level			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0003355	Aminoaciduria			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0003761	Calcinosis			IEA	IEA							OMIM:239200	SKOEHLER	20.06.2010
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0008254	Neonatal primary hyperparathyroidism			IEA	IEA							OMIM:239200	HPO	17.02.2009
OMIM:239200	HYPERPARATHYROIDISM, NEONATAL SEVERE PRIMARY					HP:0008872	Feeding difficulties in infancy			IEA	IEA							OMIM:239200	HPO	17.02.2009
