Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:102510	ACROPECTOROVERTEBRAL DYSPLASIA, F-FORM OF					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:102510	HPO	17.02.2009
OMIM:102510	ACROPECTOROVERTEBRAL DYSPLASIA, F-FORM OF					HP:0000765	Abnormality of the thorax			IEA	IEA							OMIM:102510	HPO	17.02.2009
OMIM:102510	ACROPECTOROVERTEBRAL DYSPLASIA, F-FORM OF					HP:0001159	Syndactyly			ITM	ITM							OMIM:102510	HPO	17.02.2009
OMIM:102510	ACROPECTOROVERTEBRAL DYSPLASIA, F-FORM OF					HP:0001240	Short, broad thumbs			ITM	ITM							OMIM:102510	HPO	17.02.2009
OMIM:102510	ACROPECTOROVERTEBRAL DYSPLASIA, F-FORM OF					HP:0001770	Toe syndactyly			IEA	IEA							OMIM:102510	HPO	17.02.2009
OMIM:102510	ACROPECTOROVERTEBRAL DYSPLASIA, F-FORM OF					HP:0002652	Skeletal dysplasia			IEA	IEA							OMIM:102510	HPO	17.02.2009
OMIM:102510	ACROPECTOROVERTEBRAL DYSPLASIA, F-FORM OF					HP:0004601	spina bifida occulta at l5 or s1			IEA	IEA							OMIM:102510	HPO	17.02.2009
OMIM:102510	ACROPECTOROVERTEBRAL DYSPLASIA, F-FORM OF					HP:0005048	Synostosis of carpal bones			IEA	IEA							OMIM:102510	HPO	17.02.2009
OMIM:102510	ACROPECTOROVERTEBRAL DYSPLASIA, F-FORM OF					HP:0005827	Incipient distal thumb phalanx duplication			IEA	IEA							OMIM:102510	HPO	17.02.2009
OMIM:102510	ACROPECTOROVERTEBRAL DYSPLASIA, F-FORM OF					HP:0006101	Finger syndactyly			IEA	IEA							OMIM:102510	SKOEHLER	20.06.2010
OMIM:102510	ACROPECTOROVERTEBRAL DYSPLASIA, F-FORM OF					HP:0009468	Deviation of the 2nd finger			ITM	ITM							OMIM:102510	HPO	17.02.2009
OMIM:102510	ACROPECTOROVERTEBRAL DYSPLASIA, F-FORM OF					HP:0009495	Pseudoepiphyses of the 2nd finger			ITM	ITM							OMIM:102510	HPO	17.02.2009
