Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:136680	FRASIER SYNDROME					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:136680	HPO	2009.02.17
OMIM:136680	FRASIER SYNDROME					HP:0000037	Male pseudohermaphroditism			IEA	IEA							OMIM:136680	HPO	2009.02.17
OMIM:136680	FRASIER SYNDROME					HP:0000097	Focal segmental glomerulosclerosis			IEA	IEA							OMIM:136680	HPO	2009.02.17
OMIM:136680	FRASIER SYNDROME					HP:0000100	Nephrotic syndrome			IEA	IEA							OMIM:136680	HPO	2009.02.17
OMIM:136680	FRASIER SYNDROME					HP:0000101	Chronic renal failure			IEA	IEA							OMIM:136680	HPO	2009.02.17
OMIM:136680	FRASIER SYNDROME					HP:0000133	Gonadal dysgenesis			IEA	IEA							OMIM:136680	HPO	2009.02.17
OMIM:136680	FRASIER SYNDROME					HP:0000149	Ovarian gonadoblastoma			IEA	IEA							OMIM:136680	HPO	2009.02.17
OMIM:136680	FRASIER SYNDROME					HP:0000786	Primary amenorrhea			IEA	IEA							OMIM:136680	HPO	2009.02.17
OMIM:136680	FRASIER SYNDROME					HP:0001428	Somatic mutation			IEA	IEA							OMIM:136680	HPO	2009.02.17
