Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000303	Mandibular prognathia			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000316	Hypertelorism			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000322	Short philtrum			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000347	Micrognathia			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000461	Large nose			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000486	Strabismus			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000508	Ptosis			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000582	Upslanted palpebral fissure			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000664	Synophrys			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000689	Dental malocclusion			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000767	Pectus excavatum			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000768	Pectus carinatum			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0000954	Single transverse palmar crease			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0001249	Intellectual disability			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0001540	Diastasis recti			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0001629	Ventricular septal defect			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0001631	Defect in the atrial septum			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0001642	Pulmonic stenosis			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0001650	Aortic valve stenosis			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0001800	Hypoplastic toenails			TAS	TAS							OMIM:248950	probinson	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0001999	Abnormal facial shape			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0002751	Kyphoscoliosis			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0004322	Short stature			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0008070	Sparse hair			IEA	IEA							OMIM:248950	HPO	17.02.2009	
OMIM:248950	MCDONOUGH SYNDROME					HP:0009466	Radial deviation of finger			IEA	IEA							OMIM:248950	HPO	17.02.2009	
