Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0000154	Wide mouth			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0000213	Thin lips			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0000319	Smooth philtrum			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0000325	Triangular face			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0000358	Posteriorly rotated ears			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0000448	Prominent nose			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0000470	Short neck			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0000490	Deeply set eye			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0000527	Long eyelashes			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0001007	Hirsutism			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0001388	Joint laxity			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0002162	Low posterior hairline			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0002474	Expressive language delay			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0002608	Celiac disease			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0002714	Downturned corners of mouth			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0002750	Delayed skeletal maturation			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0004209	Clinodactyly of the 5th finger			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0004322	Short stature			TAS	TAS							OMIM:136140	HPO:probinson	Feb 17, 2009	
OMIM:136140	FLOATING-HARBOR SYNDROME					HP:0010230	Cone-shaped epiphyses of the phalanges of the hand			IEA	IEA							OMIM:136140	HPO	Feb 17, 2009	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0001537	Umbilical hernia			IEA	IEA	rare					OMIM-CS:ABDOMEN_EXTERNAL FEATURES > UMBILICAL HERNIA (RARE)	OMIM:136140	HPO:skoehler	Nov 18, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0001631	Defect in the atrial septum			IEA	IEA	rare					OMIM-CS:CARDIOVASCULAR_HEART > ATRIAL SEPTAL DEFECT (RARE)	OMIM:136140	HPO:skoehler	Nov 18, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0011599	Mesocardia			IEA	IEA	rare					OMIM-CS:CARDIOVASCULAR_HEART > MESOCARDIA (RARE)	OMIM:136140	HPO:skoehler	Nov 18, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0001680	Coarctation of aorta			IEA	IEA	rare					OMIM-CS:CARDIOVASCULAR_VASCULAR > AORTIC COARCTATION (RARE)	OMIM:136140	HPO:skoehler	Nov 18, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0005301	Persistent left superior vena cava			IEA	IEA	rare					OMIM-CS:CARDIOVASCULAR_VASCULAR > PERSISTENT LEFT SUPERIOR VENA CAVA (RARE)	OMIM:136140	HPO:skoehler	Nov 18, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0000047	Hypospadias			IEA	IEA	rare					OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > HYPOSPADIAS (RARE)	OMIM:136140	HPO:skoehler	Nov 18, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0000023	Inguinal hernia			IEA	IEA	rare					OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > INGUINAL HERNIA (IN SOME PATIENTS)	OMIM:136140	HPO:skoehler	Nov 18, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0000028	Cryptorchidism			IEA	IEA	rare					OMIM-CS:GENITOURINARY_INTERNAL GENITALIA, MALE > CRYPTORCHIDISM (IN SOME PATIENTS)	OMIM:136140	HPO:skoehler	Nov 18, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0000126	Hydronephrosis			IEA	IEA	rare					OMIM-CS:GENITOURINARY_KIDNEYS > HYDRONEPHROSIS (RARE)	OMIM:136140	HPO:skoehler	Nov 18, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0000121	Nephrocalcinosis			IEA	IEA	rare					OMIM-CS:GENITOURINARY_KIDNEYS > NEPHROCALCINOSIS (RARE)	OMIM:136140	HPO:skoehler	Nov 18, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0000405	Conductive hearing impairment			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_EARS > HEARING LOSS, CONDUCTIVE (IN SOME PATIENTS)	OMIM:136140	HPO:skoehler	Nov 18, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0000540	Hypermetropia			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_EYES > HYPEROPIA (IN SOME PATIENTS)	OMIM:136140	HPO:skoehler	Nov 18, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0000486	Strabismus			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_EYES > STRABISMUS (RARE)	OMIM:136140	HPO:skoehler	Nov 18, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0000403	Recurrent otitis media			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_EARS > OTITIS MEDIA, RECURRENT (RARE)	OMIM:136140	HPO:skoehler	Nov 21, 2012	
OMIM:136140	#136140 FLOATING-HARBOR SYNDROME; FLHS					HP:0010957	Congenital posterior urethral valve			IEA	IEA	rare					OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > POSTERIOR URETHRAL VALVES (RARE)	OMIM:136140	HPO:skoehler	31.05.2013
