Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:603513	CEREBRAL PALSY, SPASTIC, SYMMETRIC, AUTOSOMAL RECESSIVE					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:603513	HPO	17.02.2009
OMIM:603513	CEREBRAL PALSY, SPASTIC, SYMMETRIC, AUTOSOMAL RECESSIVE					HP:0000252	Microcephaly			IEA	IEA							OMIM:603513	HPO	17.02.2009
OMIM:603513	CEREBRAL PALSY, SPASTIC, SYMMETRIC, AUTOSOMAL RECESSIVE					HP:0001249	Intellectual disability			IEA	IEA							OMIM:603513	HPO	17.02.2009
OMIM:603513	CEREBRAL PALSY, SPASTIC, SYMMETRIC, AUTOSOMAL RECESSIVE					HP:0001250	Seizures			IEA	IEA							OMIM:603513	HPO	17.02.2009
OMIM:603513	CEREBRAL PALSY, SPASTIC, SYMMETRIC, AUTOSOMAL RECESSIVE					HP:0001263	Global developmental delay			IEA	IEA							OMIM:603513	HPO	17.02.2009
OMIM:603513	CEREBRAL PALSY, SPASTIC, SYMMETRIC, AUTOSOMAL RECESSIVE					HP:0001264	Spastic diplegia			ITM	ITM							OMIM:603513	HPO	17.02.2009
OMIM:603513	CEREBRAL PALSY, SPASTIC, SYMMETRIC, AUTOSOMAL RECESSIVE					HP:0001347	Hyperreflexia			IEA	IEA							OMIM:603513	HPO	17.02.2009
OMIM:603513	CEREBRAL PALSY, SPASTIC, SYMMETRIC, AUTOSOMAL RECESSIVE					HP:0001371	Contractures			IEA	IEA							OMIM:603513	HPO	17.02.2009
OMIM:603513	CEREBRAL PALSY, SPASTIC, SYMMETRIC, AUTOSOMAL RECESSIVE					HP:0001425	Heterogeneous			IEA	IEA							OMIM:603513	SKOEHLER	19.06.2010
OMIM:603513	CEREBRAL PALSY, SPASTIC, SYMMETRIC, AUTOSOMAL RECESSIVE					HP:0002510	Spastic tetraplegia			IEA	IEA							OMIM:603513	SKOEHLER	18.06.2010
OMIM:603513	CEREBRAL PALSY, SPASTIC, SYMMETRIC, AUTOSOMAL RECESSIVE					HP:0002650	Scoliosis			IEA	IEA							OMIM:603513	HPO	17.02.2009
OMIM:603513	CEREBRAL PALSY, SPASTIC, SYMMETRIC, AUTOSOMAL RECESSIVE					HP:0003487	Babinski sign			IEA	IEA							OMIM:603513	HPO	17.02.2009
OMIM:603513	CEREBRAL PALSY, SPASTIC, SYMMETRIC, AUTOSOMAL RECESSIVE					HP:0003593	Infantile onset			IEA	IEA							OMIM:603513	HPO	17.02.2009
