Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0002529	Neuronal loss in central nervous system			PCS	PCS							MIM:611721	probinson	17.02.2009
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0004343	Abnormality of glycosphingolipid metabolism			PCS	PCS							MIM:611721	probinson	11.04.2012
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0002487	Hyperkinesis			PCS	PCS							MIM:611721	probinson	11.04.2012
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0007305	CNS demyelination			PCS	PCS							MIM:611721	probinson	11.04.2012
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0002240	Hepatomegaly			PCS	PCS							MIM:611721	probinson	11.04.2012
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0001744	Splenomegaly			PCS	PCS							MIM:611721	probinson	11.04.2012
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0003577	Congenital onset			PCS	PCS							MIM:611721	probinson	11.04.2012
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0001522	Death in infancy			PCS	PCS							MIM:611721	probinson	11.04.2012
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0002319	Thin corpus callosum			PCS	PCS							MIM:611721	probinson	11.04.2012
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0000007	Autosomal recessive inheritance			PCS	PCS							MIM:611721	probinson	11.04.2012
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0011169	Generalized clonic seizures			PCS	PCS							MIM:611721	probinson	11.04.2012
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0002380	Fasciculations			PCS	PCS							MIM:611721	probinson	11.04.2012
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0003487	Babinski sign			PCS	PCS							MIM:611721	probinson	11.04.2012
MIM:611721	COMBINED SAPOSIN DEFICIENCY	MIM:176801	PROSAPOSIN		PSAP	HP:0002518	Abnormality of the periventricular white matter			PCS	PCS							MIM:611721	probinson	11.04.2012
