Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000179	Thick lower lip vermilion			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000248	Brachycephaly			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000252	Microcephaly			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000280	Coarse facial features			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000286	Epicanthus			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000294	Low anterior hairline			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000377	Abnormality of the pinna			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000445	Wide nose			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000470	Short neck			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000639	Nystagmus			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000664	Synophrys			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000926	Platyspondyly			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000945	Flared irregular metaphyses			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0000951	Abnormality of the skin			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0001007	Hirsutism			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0001249	Intellectual disability			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0001251	Ataxia			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0001498	Carpal bone hypoplasia			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0002162	Low posterior hairline			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0002651	Spondyloepimetaphyseal dysplasia			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0002868	Narrow iliac wings			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0003032	Short femoral neck			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0003085	Disproportionately long fibulae			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0003180	Flat acetabular roof			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0003301	Irregular vertebral endplates			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0005121	Posterior scalloping of vertebral bodies			IEA	IEA							OMIM:610442	HPO	17.02.2009	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0010582	Irregular epiphyses			TAS	TAS							OMIM:610442	probinson	18.06.2012	
OMIM:610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE					HP:0010585	Small epiphyses			TAS	TAS							OMIM:610442	probinson	18.06.2012	
