Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:103300	AGLOSSIA-ADACTYLIA					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:103300	HPO	Feb 17, 2009	
OMIM:103300	AGLOSSIA-ADACTYLIA					HP:0000160	Narrow mouth			IEA	IEA							OMIM:103300	HPO	Feb 17, 2009	
OMIM:103300	AGLOSSIA-ADACTYLIA					HP:0000190	Abnormality of oral frenula			ICE	ICE							OMIM:103300	HPO:skoehler	Sep 17, 2009	
OMIM:103300	AGLOSSIA-ADACTYLIA					HP:0000278	Retrognathia			IEA	IEA							OMIM:103300	HPO	Feb 17, 2009	
OMIM:103300	AGLOSSIA-ADACTYLIA					HP:0000286	Epicanthus			IEA	IEA							OMIM:103300	HPO	Feb 17, 2009	
OMIM:103300	AGLOSSIA-ADACTYLIA					HP:0001171	Ectrodactyly (hands)			IEA	IEA							OMIM:103300	HPO	Feb 17, 2009	
OMIM:103300	AGLOSSIA-ADACTYLIA					HP:0009776	Adactyly			TAS	TAS							OMIM:103300	HPO:skoehler	Feb 17, 2009	
OMIM:103300	AGLOSSIA-ADACTYLIA					HP:0000347	Micrognathia			TAS	TAS							OMIM:103300	HPO:skoehler	Oct 11, 2012	
OMIM:103300	AGLOSSIA-ADACTYLIA					HP:0000171	Microglossia			TAS	TAS							OMIM:103300	HPO:skoehler	Oct 11, 2012	
OMIM:103300	AGLOSSIA-ADACTYLIA					HP:0012730	Aglossia			IEA	IEA						Disease name contained:aglossia-adactylia	OMIM:103300	HPO:skoehler	27.01.2015
