Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:600383	HPO	2009.02.17
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0000126	Hydronephrosis			IEA	IEA							OMIM:600383	HPO	2009.02.17
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0000308	Microretrognathia			IEA	IEA							OMIM:600383	HPO	2009.02.17
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0000316	Hypertelorism			IEA	IEA							OMIM:600383	HPO	2009.02.17
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0000444	Beaked nose			IEA	IEA							OMIM:600383	HPO	2009.02.17
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0000494	Downslanted palpebral fissures			IEA	IEA							OMIM:600383	HPO	2009.02.17
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0000508	Ptosis			IEA	IEA							OMIM:600383	HPO	2009.02.17
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0001196	Short umbilical cord			ITM	ITM							OMIM:600383	HPO	2009.02.17
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0001438	Abnormality of the abdomen			IEA	IEA							OMIM:600383	HPO	2009.02.17
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0001611	Nasal speech			IEA	IEA							OMIM:600383	HPO	2009.02.17
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0005694	Partial fusion of proximal row of carpal bones			IEA	IEA							OMIM:600383	HPO	2009.02.17
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0005719	Mild vertebral anomalies			IEA	IEA							OMIM:600383	HPO	2009.02.17
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0005891	Progressive forearm bowing			IEA	IEA							OMIM:600383	HPO	2009.02.17
OMIM:600383	MESOMELIA-SYNOSTOSES SYNDROME					HP:0008845	Mesomelic short stature			IEA	IEA							OMIM:600383	HPO	2009.02.17
