Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:164300	HPO	2009.02.17
OMIM:164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY					HP:0000467	Neck muscle weakness			IEA	IEA							OMIM:164300	HPO	2009.02.17
OMIM:164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY					HP:0001260	Dysarthria			IEA	IEA							OMIM:164300	HPO	2009.02.17
OMIM:164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY					HP:0001288	Gait disturbance			ITM	ITM							OMIM:164300	HPO	2009.02.17
OMIM:164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY					HP:0002015	Dysphagia			IEA	IEA							OMIM:164300	HPO	2009.02.17
OMIM:164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY					HP:0002460	Distal muscle weakness			IEA	IEA							OMIM:164300	HPO	2009.02.17
OMIM:164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY					HP:0003581	Adult onset			ITM	ITM							OMIM:164300	HPO	2009.02.17
OMIM:164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY					HP:0003676	Progressive disorder			IEA	IEA							OMIM:164300	HPO	2009.02.17
OMIM:164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY					HP:0003690	Limb muscle weakness			IEA	IEA							OMIM:164300	SKOEHLER	2010.06.20
OMIM:164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY					HP:0003701	Proximal muscle weakness			IEA	IEA							OMIM:164300	HPO	2009.02.17
OMIM:164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY					HP:0007838	Progressive ptosis			IEA	IEA							OMIM:164300	HPO	2009.02.17
OMIM:164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY					HP:0010628	Facial palsy			IEA	IEA							OMIM:164300	HPO	2009.02.17
