Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0000252	Microcephaly			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0000347	Micrognathia			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0000407	Sensorineural hearing impairment			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0000508	Ptosis			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0000736	Short attention span			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0000752	Hyperactivity			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0000938	Osteopenia			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0001249	Intellectual disability			IEA	IEA							OMIM:608747	SKOEHLER	18.06.2010
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0001270	Motor delay			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0001511	Intrauterine growth retardation			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0001939	Abnormality of metabolism/homeostasis			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0002750	Delayed skeletal maturation			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0003577	Congenital onset			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0004322	Short stature			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0004325	Decreased body weight			IEA	IEA							OMIM:608747	HPO	17.02.2009
OMIM:608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY					HP:0009466	Radial deviation of finger			IEA	IEA							OMIM:608747	HPO	17.02.2009
