Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0000175	Cleft palate			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0000238	Hydrocephalus			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0000272	Malar flattening			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0000311	Round face			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0000347	Micrognathia			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0000470	Short neck			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0000501	Glaucoma			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0000586	Shallow orbits			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0000665	Abnormality of lens position			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0000774	Narrow chest			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0001007	Hirsutism			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0001181	Adducted thumb			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0001376	Limitation of joint mobility			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0002084	Encephalocele			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0002983	Micromelia			IEA	IEA							OMIM:224400	SKOEHLER	20.06.2010	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0003016	Metaphyseal widening			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0003375	Narrow greater sacrosciatic notches			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0004233	Advanced ossification of carpal bones			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0008110	Equinovarus deformity			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0008921	Neonatal short-limb short stature			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0009473	Joint contracture of the hand			IEA	IEA							OMIM:224400	HPO	17.02.2009	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0000773	Short ribs			TAS	TAS							OMIM:224400	probinson	18.06.2010	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0003026	Short long bones			TAS	TAS							OMIM:224400	probinson	08.05.2012	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0006487	Bowing of the long bones			TAS	TAS							OMIM:224400	probinson	08.05.2012	
OMIM:224400	DYSSEGMENTAL DYSPLASIA, ROLLAND-DESBUQUOIS TYPE					HP:0005622	Broad long bones			TAS	TAS							OMIM:224400	probinson	08.05.2012	
