Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:608627	#608627 AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8				VAPB	HP:0002529	Neuronal loss in central nervous system			PCS	PCS							pmid:15372378	HPO:probinson	Jan 9, 2013	
OMIM:608627	#608627 AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8				VAPB	HP:0002062	Abnormality of the pyramidal tracts			PCS	PCS							pmid:15372378	HPO:probinson	Mar 5, 2013	
OMIM:608627	#608627 AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8				VAPB	HP:0003323	Progressive muscle weakness			PCS	PCS							pmid:15372378	HPO:probinson	Mar 5, 2013	
OMIM:608627	#608627 AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8				VAPB	HP:0003202	Amyotrophy			PCS	PCS							pmid:15372378	HPO:probinson	Mar 5, 2013	
OMIM:608627	#608627 AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8				VAPB	HP:0000006	Autosomal dominant inheritance			PCS	PCS							pmid:15372378	HPO:probinson	Mar 5, 2013	
OMIM:608627	#608627 AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8				VAPB	HP:0002380	Fasciculations			PCS	PCS	23/24						pmid:15372378	HPO:probinson	Mar 5, 2013	
OMIM:608627	#608627 AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8				VAPB	HP:0003394	Muscle cramps			PCS	PCS	21/23						pmid:15372378	HPO:probinson	Mar 5, 2013	
OMIM:608627	#608627 AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8				VAPB	HP:0002174	Postural tremor			PCS	PCS							pmid:15372378	HPO:probinson	Mar 5, 2013	
OMIM:608627	#608627 AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8				VAPB	HP:0001284	Areflexia			PCS	PCS							pmid:15372378	HPO:probinson	Mar 5, 2013	
OMIM:608627	#608627 AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8				VAPB	HP:0002015	Dysphagia			PCS	PCS	11/24						pmid:15372378	HPO:probinson	Mar 5, 2013	
OMIM:608627	#608627 AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8				VAPB	HP:0002460	Distal muscle weakness			PCS	PCS	10/24						pmid:15372378	HPO:probinson	Mar 5, 2013	
OMIM:608627	#608627 AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8				VAPB	HP:0003701	Proximal muscle weakness			PCS	PCS	19/24						pmid:15372378	HPO:probinson	Mar 5, 2013	
