Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:608091	JOUBERT SYNDROME 2					HP:0000007	Autosomal recessive inheritance			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000050	Hypoplastic genitalia			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000082	Abnormality of renal physiology			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000090	Nephronophthisis			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000107	Renal cysts			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000156	High-arched palate			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000238	Hydrocephalus			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000256	Macrocephaly			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000316	Hypertelorism			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000369	Low-set ears			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000425	Flattened nasal bridge			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000505	Visual impairment			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000556	Retinal dystrophy			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000567	Chorioretinal coloboma			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000568	Microphthalmos			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000588	Optic nerve coloboma			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000604	Impaired saccades			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000617	Abnormality of ocular smooth pursuit			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0000639	Nystagmus			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0001162	Postaxial polydactyly (hands)			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0001251	Ataxia			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0001252	Muscular hypotonia			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0001273	Abnormality of the corpus callosum			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0001760	Abnormality of the foot			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0002084	Encephalocele			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0002195	Dysgenesis or agenesis of the cerebellar vermis			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0002365	Hypoplasia of the brainstem			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0002419	Molar tooth sign on MRI			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0002508	Malformation of brainstem structures			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0002790	Neonatal breathing dysregulation			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0002871	Central apnea			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0002876	Tachypnea, episodic			IEA	IEA									17.02.2009	
MIM:608091	JOUBERT SYNDROME 2					HP:0001263	Global developmental delay			PCS	PCS							MIM:608091	probinson	01.04.2012	
MIM:608091	JOUBERT SYNDROME 2					HP:0100951	Enlarged fossa interpeduncularis			PCS	PCS							MIM:608091	probinson	01.04.2012	
MIM:608091	JOUBERT SYNDROME 2					HP:0000657	Oculomotor apraxia			PCS	PCS							MIM:608091	probinson	01.04.2012	
MIM:608091	JOUBERT SYNDROME 2					HP:0002404	Thickened superior cerebellar peduncles			TAS	TAS							MIM:608091	probinson	10.06.2012	
MIM:608091	JOUBERT SYNDROME 2					HP:0011933	Elongated superior cerebellar peduncle			TAS	TAS							MIM:608091	probinson	10.06.2012	
