Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0000028	Cryptorchidism			IEA	IEA						OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > CRYPTORCHIDISM	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0003241	External genital hypoplasia			IEA	IEA						OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > HYPOGENITALISM	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0000135	Hypogonadism			IEA	IEA						OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > HYPOGONADISM	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0000077	Abnormality of the kidney			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > RENAL ANOMALIES	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0000107	Renal cyst			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > RENAL CYSTS	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0001513	Obesity			IEA	IEA						OMIM-CS:GROWTH_WEIGHT > OBESITY	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0000662	Night blindness			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > NIGHT BLINDNESS	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0000546	Retinal degeneration			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > RETINAL DEGENERATION	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0000510	Retinitis pigmentosa			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > RETINITIS PIGMENTOSA	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0000164	Abnormality of the teeth			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_TEETH > DENTAL ABNORMALITIES (IN SOME PATIENTS)	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0001249	Intellectual disability			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION (IN SOME PATIENTS)	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0010442	Polydactyly			IEA	IEA						OMIM-CS:SKELETAL_FEET > POLYDACTYLY	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0001156	Brachydactyly syndrome			IEA	IEA						OMIM-CS:SKELETAL_HANDS > BRACHYDACTYLY	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0010442	Polydactyly			IEA	IEA						OMIM-CS:SKELETAL_HANDS > POLYDACTYLY	OMIM:615982	HPO:skoehler	26.11.2014
OMIM:615982	#615982 BARDET-BIEDL SYNDROME 4; BBS4					HP:0001159	Syndactyly			IEA	IEA						OMIM-CS:SKELETAL_HANDS > SYNDACTYLY	OMIM:615982	HPO:skoehler	26.11.2014
