Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0000006	Autosomal dominant inheritance			IEA	IEA									17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0002522	Areflexia of lower limbs			IEA	IEA									17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0002600	Hyporeflexia of lower limbs			IEA	IEA									17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003198	Myopathy			ITM	ITM									17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003324	Generalized muscle weakness			ITM	ITM									17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003388	Easy fatigability			IEA	IEA									17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003394	Muscle cramps			ITM	ITM									17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003552	Muscle stiffness			IEA	IEA									17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003581	Adult onset			IEA	IEA									17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003677	Slow progression			IEA	IEA									17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003738	Exercise-induced myalgia			IEA	IEA									17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0009005	Weakness of the intrinsic hand muscles			IEA	IEA									17.02.2009	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003236	Elevated serum creatine phosphokinase			TAS	TAS							MIM:160565	probinson	11.04.2012	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003557	Increased variability in muscle fiber diameter			TAS	TAS							MIM:160565	probinson	11.04.2012	
MIM:160565	MYOPATHY, TUBULAR AGGREGATE					HP:0003701	Proximal muscle weakness			TAS	TAS							MIM:160565	probinson	11.04.2012	
