Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0000268	Dolichocephaly			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0000520	Proptosis			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0000670	Carious teeth			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0000897	Rachitic rosary			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0001024	Skin dimple over apex of long bone angulation			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0001250	Seizures			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0001363	Craniosynostosis			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0002007	Frontal bossing			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0002515	Waddling gait			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0002979	Bowing of the legs			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0003198	Myopathy			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0003239	Phosphoethanolaminuria			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0003282	Low alkaline phosphatase			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0003491	Elevated plasma and urine inorganic pyrophosphate (PPI)			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0004322	Short stature			IEA	IEA							OMIM:241510	HPO	2009.02.17
OMIM:241510	HYPOPHOSPHATASIA, CHILDHOOD					HP:0006323	Premature loss of primary teeth			IEA	IEA							OMIM:241510	HPO	2009.02.17
