Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000023	Inguinal hernia			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000047	Hypospadias			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000069	Abnormality of the ureter			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000086	Ectopic kidney			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000089	Renal hypoplasia			ITM	ITM							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000126	Hydronephrosis			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000151	Aplasia of the uterus			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000154	Wide mouth			IEA	IEA	85.1852 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000156	High-arched palate			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000175	Cleft palate			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000179	Thick lower lip vermilion			IEA	IEA	87.5000 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000252	Microcephaly			IEA	IEA	70.0000 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000280	Coarse facial features			IEA	IEA	87.0968 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000365	Hearing impairment			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000384	Preauricular skin tag			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000425	Flattened nasal bridge			IEA	IEA	82.7586 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000453	Choanal atresia			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000455	Broad nasal tip			IEA	IEA	82.7586 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000483	Astigmatism			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000486	Strabismus			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000508	Ptosis			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000527	Long eyelashes			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000545	Myopia			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000574	Thick eyebrow			IEA	IEA	76.6667 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000601	Hypotelorism			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000639	Nystagmus			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000684	Delayed eruption of teeth			IEA	IEA	50.0000 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000718	Aggressive behavior			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000729	Autism spectrum disorder			IEA	IEA	100.0000 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000776	Congenital diaphragmatic hernia			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000879	Short sternum			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000954	Single transverse palmar crease			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000960	Sacral dimple			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0000965	Cutis marmorata			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0001028	Hemangiomas			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0001250	Seizures			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:135900	SKOEHLER	20.06.2010
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0001305	Dandy-Walker malformation			IEA	IEA	50.0000 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0001338	Partial agenesis of the corpus callosum			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0001388	Joint laxity			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0001511	Intrauterine growth retardation			IEA	IEA	50.0000 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0001537	Umbilical hernia			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0001629	Ventricular septal defect			IEA	IEA	40.9091 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0001631	Defect in the atrial septum			IEA	IEA	40.9091 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0001636	Tetralogy of Fallot			IEA	IEA	40.9091 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0001643	Patent ductus arteriosus			IEA	IEA	40.9091 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0001760	Abnormality of the feet			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0002079	Hypoplasia of the corpus callosum			IEA	IEA	50.0000 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0002209	Sparse scalp hair			IEA	IEA	82.1429 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0002219	Facial hypertrichosis			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0002566	Intestinal malrotation			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0002576	Intussusception			IEA	IEA							OMIM:135900	SKOEHLER	20.06.2010
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0002588	Duodenal ulcer			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0002592	Gastric ulcer			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0002650	Scoliosis			IEA	IEA	35.2941 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0002673	Coxa valga			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0002750	Delayed skeletal maturation			IEA	IEA	73.3333 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0002808	Kyphosis			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0002873	Recurrent upper and lower respiratory tract infections			IEA	IEA	63.6364 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0003083	Dislocated radial head			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0003298	Spina bifida occulta			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0004218	Symphalangism of the 5th finger			ITM	ITM							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0004322	Short stature			IEA	IEA	50.0000 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0006498	Aplasia/Hypoplasia of the patella			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0006863	Severe expressive language delay			IEA	IEA							OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0008398	Hypoplastic fifth finger- and toenails			IEA	IEA	100.0000 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0008872	Feeding difficulties in infancy			IEA	IEA	86.2069 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0009747	Lumbosacral hirsutism			IEA	IEA	83.3333 %						OMIM:135900	HPO	17.02.2009
OMIM:135900	COFFIN-SIRIS SYNDROME					HP:0009835	Aplasia/Hypoplasia of the distal phalanges of the hand			IEA	IEA							OMIM:135900	HPO	17.02.2009
