Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0000407	Sensorineural hearing impairment			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0001171	Ectrodactyly (hands)			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0001265	Hyporeflexia			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0001284	Areflexia			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0001761	Pes cavus			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0001765	Hammertoe			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0001884	Talipes calcaneovalgus			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0002460	Distal muscle weakness			TAS	TAS							OMIM:118300	HPO:skoehler	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0002934	Distal limb muscle atrophy due to peripheral neuropathy			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0002936	Distal sensory impairment			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0003376	Steppage gait			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0003377	Foot drop			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0003431	Decreased motor nerve conduction velocity			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0003621	Juvenile onset			IEA	IEA							OMIM:118300	HPO	17.02.2009	
OMIM:118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS					HP:0003693	Distal amyotrophy			TAS	TAS							OMIM:118300	HPO:skoehler	17.02.2009	
