Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:226650	HPO	2009.02.17
OMIM:226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE					HP:0000668	Hypodontia			IEA	IEA							OMIM:226650	HPO	2009.02.17
OMIM:226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE					HP:0000670	Carious teeth			IEA	IEA							OMIM:226650	HPO	2009.02.17
OMIM:226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE					HP:0000987	Atypical scarring of skin			ITM	ITM							OMIM:226650	HPO	2009.02.17
OMIM:226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE					HP:0001425	Heterogeneous			IEA	IEA							OMIM:226650	HPO	2009.02.17
OMIM:226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE					HP:0001760	Abnormality of the feet			IEA	IEA							OMIM:226650	HPO	2009.02.17
OMIM:226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE					HP:0001808	Fragile nails			IEA	IEA							OMIM:226650	HPO	2009.02.17
OMIM:226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE					HP:0002164	Nail dysplasia			IEA	IEA							OMIM:226650	HPO	2009.02.17
OMIM:226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE					HP:0003621	Juvenile onset			ITM	ITM							OMIM:226650	HPO	2009.02.17
OMIM:226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE					HP:0006089	Palmar hyperhidrosis			IEA	IEA							OMIM:226650	HPO	2009.02.17
OMIM:226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE					HP:0007556	Plantar hyperkeratosis			IEA	IEA							OMIM:226650	HPO	2009.02.17
OMIM:226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE					HP:0100490	Camptodactyly (hands)			IEA	IEA							OMIM:226650	HPO	2009.02.17
