Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0000654	Decreased electroretinogram (ERG) amplitude			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0000666	Horizontal nystagmus			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0001263	Global developmental delay			ITM	ITM							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0001270	Motor delay			IEA	IEA							OMIM:608840	SKOEHLER	18.06.2010
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0001302	Pachygyria			ITM	ITM							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0001771	Achilles tendon contracture			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0002187	Intellectual disability, profound			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0002269	Abnormality of neuronal migration			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0002365	Hypoplasia of the brainstem			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0002395	Lower limb hyperreflexia			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0002518	Abnormality of the periventricular white matter			IEA	IEA							OMIM:608840	SKOEHLER	20.06.2010
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0002987	Elbow contractures			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0003236	Elevated serum creatine phosphokinase			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0003458	EMG: myopathic abnormalities			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0003487	Babinski sign			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0003593	Infantile onset			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0003701	Proximal muscle weakness			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0003741	Congenital muscular dystrophy			ITM	ITM							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0004322	Short stature			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0009473	Joint contractures involving the joints of the hand			IEA	IEA							OMIM:608840	HPO	17.02.2009
OMIM:608840	MUSCULAR DYSTROPHY, CONGENITAL, TYPE 1D					HP:0010628	Facial palsy			IEA	IEA							OMIM:608840	HPO	17.02.2009
