Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:202200	GLUCOCORTICOID DEFICIENCY 1					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:202200	HPO	17.02.2009
OMIM:202200	GLUCOCORTICOID DEFICIENCY 1					HP:0000098	Tall stature			IEA	IEA							OMIM:202200	HPO	17.02.2009
OMIM:202200	GLUCOCORTICOID DEFICIENCY 1					HP:0000953	Hyperpigmentation of the skin			IEA	IEA							OMIM:202200	HPO	17.02.2009
OMIM:202200	GLUCOCORTICOID DEFICIENCY 1					HP:0001250	Seizures			IEA	IEA							OMIM:202200	HPO	17.02.2009
OMIM:202200	GLUCOCORTICOID DEFICIENCY 1					HP:0001259	Coma			IEA	IEA							OMIM:202200	HPO	17.02.2009
OMIM:202200	GLUCOCORTICOID DEFICIENCY 1					HP:0001508	Failure to thrive			IEA	IEA							OMIM:202200	HPO	17.02.2009
OMIM:202200	GLUCOCORTICOID DEFICIENCY 1					HP:0001988	Recurrent hypoglycemia			IEA	IEA							OMIM:202200	HPO	17.02.2009
OMIM:202200	GLUCOCORTICOID DEFICIENCY 1					HP:0002957	Predisposition to severe infections			IEA	IEA							OMIM:202200	HPO	17.02.2009
OMIM:202200	GLUCOCORTICOID DEFICIENCY 1					HP:0003154	Elevated plasma ACTH			IEA	IEA							OMIM:202200	HPO	17.02.2009
OMIM:202200	GLUCOCORTICOID DEFICIENCY 1					HP:0005616	Accelerated skeletal maturation			IEA	IEA							OMIM:202200	HPO	17.02.2009
OMIM:202200	GLUCOCORTICOID DEFICIENCY 1					HP:0008163	Plasma cortisol low			IEA	IEA							OMIM:202200	HPO	17.02.2009
OMIM:202200	#202200 GLUCOCORTICOID DEFICIENCY 1; GCCD1;;FAMILIAL GLUCOCORTICOID DEFICIENCY 1; FGD1;;ADRENAL UNRESPONSIVENESS TO ACTH;;ACTH RESISTANCE					HP:0040085	Abnormal circulating aldosterone			IEA	IEA				NOT	NOT	OMIM-CS:LABORATORY ABNORMALITIES > NORMAL PLASMA ALDOSTERONE	OMIM:202200	HPO:skoehler	27.11.2014
OMIM:202200	#202200 GLUCOCORTICOID DEFICIENCY 1; GCCD1;;FAMILIAL GLUCOCORTICOID DEFICIENCY 1; FGD1;;ADRENAL UNRESPONSIVENESS TO ACTH;;ACTH RESISTANCE					HP:0040084	Abnormal circulating renin			IEA	IEA				NOT	NOT	OMIM-CS:LABORATORY ABNORMALITIES > NORMAL PLASMA RENIN	OMIM:202200	HPO:skoehler	27.11.2014
