Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0000023	Inguinal hernia			IEA	IEA						OMIM-CS:ABDOMEN_EXTERNAL FEATURES > INGUINAL HERNIA	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0000774	Narrow chest			IEA	IEA						OMIM-CS:CHEST_EXTERNAL FEATURES > NARROW THORAX	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0004743	Chronic tubulointerstitial nephritis			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > CHRONIC TUBULOINTERSTITIAL NEPHRITIS	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0003259	Elevated serum creatinine			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > ELEVATED SERUM CREATININE	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0000093	Proteinuria			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > PROTEINURIA	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0000089	Renal hypoplasia			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > SMALL KIDNEYS	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0004322	Short stature			IEA	IEA						OMIM-CS:GROWTH_HEIGHT > SHORT STATURE	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0000518	Cataract			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > CATARACTS	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0000545	Myopia			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > MYOPIA	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0000293	Full cheeks			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > FULL CHEEKS	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0000219	Thin upper lip vermilion			IEA	IEA						OMIM-CS:HEAD AND NECK_MOUTH > THIN UPPER LIP	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0000007	Autosomal recessive inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0001764	Small feet			IEA	IEA						OMIM-CS:SKELETAL_FEET > SHORT FEET	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0003016	Metaphyseal widening			IEA	IEA						OMIM-CS:SKELETAL_LIMBS > WIDE METAPHYSES	OMIM:614376	HPO:skoehler	17.10.2012
OMIM:614376	#614376 ASPHYXIATING THORACIC DYSTROPHY 5; ATD5					HP:0100866	Short iliac bones			IEA	IEA						OMIM-CS:SKELETAL_PELVIS > SHORT ILIAC BONES	OMIM:614376	HPO:skoehler	17.10.2012
