Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:178500	PULMONARY FIBROSIS, IDIOPATHIC					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:178500	HPO	2009.02.17
OMIM:178500	PULMONARY FIBROSIS, IDIOPATHIC					HP:0001217	Clubbing			IEA	IEA							OMIM:178500	HPO	2009.02.17
OMIM:178500	PULMONARY FIBROSIS, IDIOPATHIC					HP:0001394	Cirrhosis			IEA	IEA							OMIM:178500	SKOEHLER	2010.06.20
OMIM:178500	PULMONARY FIBROSIS, IDIOPATHIC					HP:0002090	Pneumonia			IEA	IEA							OMIM:178500	SKOEHLER	2010.06.20
OMIM:178500	PULMONARY FIBROSIS, IDIOPATHIC					HP:0002092	Pulmonary hypertension			IEA	IEA							OMIM:178500	SKOEHLER	2010.06.20
OMIM:178500	PULMONARY FIBROSIS, IDIOPATHIC					HP:0002206	Pulmonary fibrosis			ITM	ITM							OMIM:178500	HPO	2009.02.17
OMIM:178500	PULMONARY FIBROSIS, IDIOPATHIC					HP:0002875	Exertional dyspnea			IEA	IEA							OMIM:178500	SKOEHLER	2010.06.18
OMIM:178500	PULMONARY FIBROSIS, IDIOPATHIC					HP:0006757	Increased alveolar cell carcinoma			IEA	IEA							OMIM:178500	HPO	2009.02.17
OMIM:178500	PULMONARY FIBROSIS, IDIOPATHIC					HP:0010702	Hypergammaglobulinemia			IEA	IEA							OMIM:178500	HPO	2009.02.17
