Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:611302	ATAXIA, SPASTIC, 2, AUTOSOMAL RECESSIVE; SPAX2					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:611302	SKOEHLER	19.06.2010
OMIM:611302	ATAXIA, SPASTIC, 2, AUTOSOMAL RECESSIVE; SPAX2					HP:0000666	Horizontal nystagmus			IEA	IEA							OMIM:611302	SKOEHLER	19.06.2010
OMIM:611302	ATAXIA, SPASTIC, 2, AUTOSOMAL RECESSIVE; SPAX2					HP:0001257	Spasticity			IEA	IEA							OMIM:611302	SKOEHLER	20.06.2010
OMIM:611302	ATAXIA, SPASTIC, 2, AUTOSOMAL RECESSIVE; SPAX2					HP:0001260	Dysarthria			IEA	IEA							OMIM:611302	SKOEHLER	19.06.2010
OMIM:611302	ATAXIA, SPASTIC, 2, AUTOSOMAL RECESSIVE; SPAX2					HP:0001347	Hyperreflexia			IEA	IEA							OMIM:611302	SKOEHLER	19.06.2010
OMIM:611302	ATAXIA, SPASTIC, 2, AUTOSOMAL RECESSIVE; SPAX2					HP:0002066	Gait ataxia			IEA	IEA							OMIM:611302	SKOEHLER	20.06.2010
OMIM:611302	ATAXIA, SPASTIC, 2, AUTOSOMAL RECESSIVE; SPAX2					HP:0002380	Fasciculations			IEA	IEA							OMIM:611302	SKOEHLER	19.06.2010
OMIM:611302	ATAXIA, SPASTIC, 2, AUTOSOMAL RECESSIVE; SPAX2					HP:0003487	Babinski sign			IEA	IEA							OMIM:611302	SKOEHLER	19.06.2010
OMIM:611302	ATAXIA, SPASTIC, 2, AUTOSOMAL RECESSIVE; SPAX2					HP:0003676	Progressive disorder			IEA	IEA							OMIM:611302	SKOEHLER	19.06.2010
OMIM:611302	ATAXIA, SPASTIC, 2, AUTOSOMAL RECESSIVE; SPAX2					HP:0003693	Distal amyotrophy			IEA	IEA							OMIM:611302	SKOEHLER	19.06.2010
