Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000023	Inguinal hernia			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000054	Micropenis			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000059	Hypoplastic labia majora			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000104	Renal agenesis			ITM	ITM							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000113	Polycystic kidney dysplasia			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000175	Cleft palate			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000219	Thin upper lip vermilion			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000319	Flat philtrum			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000343	Long philtrum			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000347	Micrognathia			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000369	Low-set ears			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000377	Abnormality of the pinna			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000430	Hypoplastic nasal alae			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000565	Esotropia			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000582	Upslanted palpebral fissure			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000902	Rib fusion			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000912	Sprengel anomaly			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0000921	Missing ribs			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0001177	Preaxial polydactyly (hands)			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0001420	Isolated cases			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0001629	Ventricular septal defect			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0001642	Pulmonic stenosis			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0001660	Truncus arteriosus			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0001762	Talipes equinovarus			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0001770	Toe syndactyly			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0001841	Preaxial polydactyly of foot			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0002020	Gastroesophageal reflux			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0002650	Scoliosis			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0002937	Hemivertebrae			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0002974	Radioulnar synostosis			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0002996	Limited elbow movement			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0003041	Humeroradial synostosis			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0003196	Nasal hypoplasia			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0003274	Hypoplastic acetabulae			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0004322	Short stature			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0004686	Short third, fourth, fifth metatarsals			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0004742	Abnormality of the renal collecting system			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0005613	Aplasia/hypoplasia of the femur			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0005792	Humeral hypoplasia			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0006467	Limited shoulder movement			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0008455	Dysplastic sacrum			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0008465	Absent vertebrae			IEA	IEA							OMIM:134780	HPO	2009.02.17
OMIM:134780	FEMORAL-FACIAL SYNDROME					HP:0009800	Maternal diabetes			IEA	IEA	frequent						OMIM:134780	SKOEHLER	2010.06.20
