Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:300270	ADRENOMYODYSTROPHY					HP:0000119	Abnormality of the genitourinary system			IEA	IEA							OMIM:300270	HPO	17.02.2009
OMIM:300270	ADRENOMYODYSTROPHY					HP:0000485	Megalocornea			IEA	IEA							OMIM:300270	HPO	17.02.2009
OMIM:300270	ADRENOMYODYSTROPHY					HP:0001263	Global developmental delay			IEA	IEA							OMIM:300270	HPO	17.02.2009
OMIM:300270	ADRENOMYODYSTROPHY					HP:0001397	Hepatic steatosis			IEA	IEA							OMIM:300270	HPO	17.02.2009
OMIM:300270	ADRENOMYODYSTROPHY					HP:0001417	X-linked inheritance			IEA	IEA							OMIM:300270	HPO	17.02.2009
OMIM:300270	ADRENOMYODYSTROPHY					HP:0002019	Constipation			IEA	IEA							OMIM:300270	HPO	17.02.2009
OMIM:300270	ADRENOMYODYSTROPHY					HP:0003198	Myopathy			IEA	IEA							OMIM:300270	HPO:skoehler	20.06.2010
OMIM:300270	ADRENOMYODYSTROPHY					HP:0008207	Primary adrenal insufficiency			IEA	IEA							OMIM:300270	HPO	17.02.2009
OMIM:300270	ADRENOMYODYSTROPHY					HP:0008291	ACTH-producing pituitary microadenomas			IEA	IEA							OMIM:300270	HPO	17.02.2009
OMIM:300270	300270 ADRENOMYODYSTROPHY					HP:0011344	Severe global developmental delay			IEA	IEA						OMIM-CS:NEURO > SEVERE PSYCHOMOTOR RETARDATION	OMIM:300270	HPO:skoehler	29.05.2013
