Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0000496	Abnormality of eye movement			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0000572	Visual loss			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0000648	Optic atrophy			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0000726	Dementia			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0001112	Leber optic atrophy			ITM	ITM							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0001138	Optic neuropathy			ITM	ITM							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0001249	Intellectual disability			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0001257	Spasticity			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0001260	Dysarthria			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0001332	Dystonia			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0001427	Mitochondrial inheritance			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0001939	Abnormality of metabolism/homeostasis			ITM	ITM							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0002015	Dysphagia			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0002067	Bradykinesia			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0002305	Athetosis			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0002493	Corticospinal tract dysfunction			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0002650	Scoliosis			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0003202	Amyotrophy			IEA	IEA							OMIM:500001	HPO	2009.02.17
OMIM:500001	LEBER OPTIC ATROPHY AND DYSTONIA					HP:0009830	Peripheral neuropathy			IEA	IEA							OMIM:500001	SKOEHLER	2010.06.20
