Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:612475	CHROMOSOME 1Q21.1 DUPLICATION SYNDROME					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:612475	SKOEHLER	19.06.2010
OMIM:612475	CHROMOSOME 1Q21.1 DUPLICATION SYNDROME					HP:0000256	Macrocephaly			IEA	IEA							OMIM:612475	SKOEHLER	20.06.2010
OMIM:612475	CHROMOSOME 1Q21.1 DUPLICATION SYNDROME					HP:0000316	Hypertelorism			IEA	IEA							OMIM:612475	SKOEHLER	19.06.2010
OMIM:612475	CHROMOSOME 1Q21.1 DUPLICATION SYNDROME					HP:0000717	Autism			IEA	IEA							OMIM:612475	SKOEHLER	19.06.2010
OMIM:612475	CHROMOSOME 1Q21.1 DUPLICATION SYNDROME					HP:0001250	Seizures			IEA	IEA	rare						OMIM:612475	SKOEHLER	20.06.2010
OMIM:612475	CHROMOSOME 1Q21.1 DUPLICATION SYNDROME					HP:0001256	Intellectual disability, mild			IEA	IEA	rare						OMIM:612475	SKOEHLER	20.06.2010
OMIM:612475	CHROMOSOME 1Q21.1 DUPLICATION SYNDROME					HP:0001328	Specific learning disability			IEA	IEA							OMIM:612475	SKOEHLER	19.06.2010
OMIM:612475	CHROMOSOME 1Q21.1 DUPLICATION SYNDROME					HP:0001420	Isolated cases			IEA	IEA							OMIM:612475	SKOEHLER	19.06.2010
OMIM:612475	CHROMOSOME 1Q21.1 DUPLICATION SYNDROME					HP:0002007	Frontal bossing			IEA	IEA							OMIM:612475	SKOEHLER	19.06.2010
OMIM:612475	CHROMOSOME 1Q21.1 DUPLICATION SYNDROME					HP:0002079	Hypoplasia of the corpus callosum			IEA	IEA							OMIM:612475	SKOEHLER	20.06.2010
OMIM:612475	CHROMOSOME 1Q21.1 DUPLICATION SYNDROME					HP:0003829	Incomplete penetrance			IEA	IEA							OMIM:612475	SKOEHLER	19.06.2010
