Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0000820	Abnormality of the thyroid gland			IEA	IEA							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0000845	Acromegalic growth			IEA	IEA							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0000850	Cushing syndrome			IEA	IEA							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0001031	Subcutaneous lipoma			IEA	IEA							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0001943	Hypoglycemia			IEA	IEA							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0002014	Diarrhea			IEA	IEA							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0002044	Zollinger-Ellison syndrome			IEA	IEA							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0002893	Pituitary adenoma			IEA	IEA							OMIM:131100	SKOEHLER	2010.06.18
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0002897	Parathyroid adenoma			IEA	IEA							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0003072	Hypercalcemia			IEA	IEA							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0004398	Peptic ulcer			IEA	IEA							OMIM:131100	SKOEHLER	2010.06.20
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0006767	Prolactin-secreting pituitary adenoma			ITM	ITM							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0007449	Confetti-like hypopigmented macules			IEA	IEA							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0008256	Adrenocortical adenoma			IEA	IEA							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0008261	Pancreatic islet cell adenoma			IEA	IEA							OMIM:131100	HPO	2009.02.17
OMIM:131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I					HP:0009720	Adenoma sebaceum			IEA	IEA							OMIM:131100	HPO	2009.02.17
