Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0000041	Chordee			IEA	IEA							OMIM:176690	SKOEHLER	20.06.2010
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0000047	Hypospadias			ITM	ITM							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0000572	Visual loss			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0000823	Delayed puberty			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0001054	Numerous nevi			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0001249	Intellectual disability			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0001367	Abnormality of the joints			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0001518	Small for gestational age			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0001518	Small for gestational age			ITM	ITM							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0001620	High pitched voice			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0001647	Bicuspid aortic valve			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0001650	Aortic valve stenosis			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0002013	Vomiting			IEA	IEA							OMIM:176690	SKOEHLER	20.06.2010
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0002721	Immunodeficiency			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0002943	Thoracic scoliosis			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0003193	Allergic rhinitis			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0004322	Short stature	HP:0003593	Infantile onset	ITM	ITM							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0004791	Esophageal ulceration			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0005101	High-frequency hearing impairment			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0005320	Lack of facial subcutaneous fat			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0005364	Severe viral infections			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0005435	Impaired T cell function			IEA	IEA							OMIM:176690	HPO	17.02.2009
OMIM:176690	PROGEROID SHORT STATURE WITH PIGMENTED NEVI					HP:0007879	Allergic conjunctivitis			IEA	IEA							OMIM:176690	HPO	17.02.2009
