Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:601776	ADDUCTED THUMB-CLUBFOOT SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:601776	HPO	Feb 17, 2009	
OMIM:601776	ADDUCTED THUMB-CLUBFOOT SYNDROME					HP:0000153	Abnormality of the mouth			IEA	IEA							OMIM:601776	HPO	Feb 17, 2009	
OMIM:601776	ADDUCTED THUMB-CLUBFOOT SYNDROME					HP:0000270	Delayed cranial suture closure			IEA	IEA							OMIM:601776	HPO	Feb 17, 2009	
OMIM:601776	ADDUCTED THUMB-CLUBFOOT SYNDROME					HP:0000358	Posteriorly rotated ears			IEA	IEA							OMIM:601776	HPO	Feb 17, 2009	
OMIM:601776	ADDUCTED THUMB-CLUBFOOT SYNDROME					HP:0000494	Downslanted palpebral fissures			IEA	IEA							OMIM:601776	HPO	Feb 17, 2009	
OMIM:601776	ADDUCTED THUMB-CLUBFOOT SYNDROME					HP:0000506	Telecanthus			IEA	IEA							OMIM:601776	HPO	Feb 17, 2009	
OMIM:601776	ADDUCTED THUMB-CLUBFOOT SYNDROME					HP:0000593	Abnormality of the anterior chamber			IEA	IEA							OMIM:601776	HPO	Feb 17, 2009	
OMIM:601776	ADDUCTED THUMB-CLUBFOOT SYNDROME					HP:0001166	Arachnodactyly			IEA	IEA							OMIM:601776	HPO	Feb 17, 2009	
OMIM:601776	ADDUCTED THUMB-CLUBFOOT SYNDROME					HP:0001263	Global developmental delay			IEA	IEA							OMIM:601776	HPO	Feb 17, 2009	
OMIM:601776	ADDUCTED THUMB-CLUBFOOT SYNDROME					HP:0001762	Talipes equinovarus			IEA	IEA							OMIM:601776	HPO	Feb 17, 2009	
OMIM:601776	ADDUCTED THUMB-CLUBFOOT SYNDROME					HP:0001999	Abnormal facial shape			IEA	IEA							OMIM:601776	HPO	Feb 17, 2009	
OMIM:601776	ADDUCTED THUMB-CLUBFOOT SYNDROME					HP:0001181	Adducted thumb			TAS	TAS						Severe	OMIM:601776	HPO:probinson	Feb 17, 2009	
OMIM:601776	ADDUCTED THUMB-CLUBFOOT SYNDROME					HP:0005684	Distal arthrogryposis			IEA	IEA							OMIM:601776	HPO	Feb 17, 2009	
