Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:607682	EPILEPSY, CHILDHOOD ABSENCE, 3					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:607682	HPO	2009.02.17
OMIM:607682	EPILEPSY, CHILDHOOD ABSENCE, 3					HP:0000992	Cutaneous photosensitivity			IEA	IEA	frequent						OMIM:607682	SKOEHLER	2010.06.20
OMIM:607682	EPILEPSY, CHILDHOOD ABSENCE, 3					HP:0001250	Seizures			ITM	ITM							OMIM:607682	HPO	2009.02.17
OMIM:607682	EPILEPSY, CHILDHOOD ABSENCE, 3					HP:0001425	Heterogeneous			IEA	IEA							OMIM:607682	SKOEHLER	2010.06.19
OMIM:607682	EPILEPSY, CHILDHOOD ABSENCE, 3					HP:0002121	Absence seizures			IEA	IEA							OMIM:607682	HPO	2009.02.17
OMIM:607682	EPILEPSY, CHILDHOOD ABSENCE, 3					HP:0002373	Febrile seizures			IEA	IEA							OMIM:607682	HPO	2009.02.17
OMIM:607682	EPILEPSY, CHILDHOOD ABSENCE, 3					HP:0002392	EEG with 3-4-Hz spike and polyspike slow wave complexes			IEA	IEA							OMIM:607682	HPO	2009.02.17
OMIM:607682	EPILEPSY, CHILDHOOD ABSENCE, 3					HP:0003621	Juvenile onset			IEA	IEA							OMIM:607682	HPO	2009.02.17
OMIM:607682	EPILEPSY, CHILDHOOD ABSENCE, 3					HP:0007000	Morning myoclonic jerks			IEA	IEA							OMIM:607682	SKOEHLER	2010.06.18
OMIM:607682	EPILEPSY, CHILDHOOD ABSENCE, 3					HP:0007193	Generalized tonic-clonic seizures on awakening			IEA	IEA							OMIM:607682	SKOEHLER	2010.06.18
