Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:100050	AARSKOG SYNDROME					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:100050	SKOEHLER	24.07.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000049	Shawl scrotum			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000202	Oral cleft			IEA	IEA							OMIM:100050	SKOEHLER	18.06.2010	
OMIM:100050	AARSKOG SYNDROME					HP:0000204	Cleft upper lip			TAS	TAS							OMIM:100050	probinson	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000316	Hypertelorism			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000327	Hypoplasia of the maxilla			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000343	Long philtrum			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000349	Widow's peak			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000394	Lop ear			TAS	TAS							OMIM:100050	probinson	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000431	Wide nasal bridge			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000463	Anteverted nares			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000484	Hyperopic astigmatism			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000486	Strabismus			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000494	Downslanted palpebral fissures			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000508	Ptosis			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000602	Ophthalmoplegia			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000765	Abnormality of the thorax			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000954	Single transverse palmar crease			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000974	Hyperextensible skin			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0001004	Lymphedema			TAS	TAS						Of feet	OMIM:100050	probinson	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0001156	Brachydactyly syndrome			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0001159	Syndactyly			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0001380	Ligamentous laxity			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0001394	Cirrhosis			IEA	IEA							OMIM:100050	SKOEHLER	20.06.2010	
OMIM:100050	AARSKOG SYNDROME					HP:0001763	Pes planus			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0001972	Macrocytic anemia			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0002023	Anal atresia			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0002055	Curved linear dimple below the lower lip			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0002240	Hepatomegaly			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0002816	Genu recurvatum			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0003318	Cervical spine hypermobility			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0003502	Mild short stature			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0004792	Rectoperineal fistula			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0005190	Proximal finger joint hyperextensibility			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0006530	Interstitial pulmonary disease			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0009466	Radial deviation of finger			IEA	IEA							OMIM:100050	HPO	17.02.2009	
OMIM:100050	AARSKOG SYNDROME					HP:0000175	Cleft palate			TAS	TAS							OMIM:100050	probinson	16.07.2012	
