Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:255310	HPO	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0000156	High-arched palate			IEA	IEA							OMIM:255310	HPO	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0000508	Ptosis			IEA	IEA							OMIM:255310	SKOEHLER	18.06.2010	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0000602	Ophthalmoplegia			TAS	TAS	20%						OMIM:255310	probinson	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0001283	Bulbar palsy			IEA	IEA							OMIM:255310	HPO	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0001319	Neonatal hypotonia			IEA	IEA							OMIM:255310	HPO	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0001374	Congenital hip dislocation			IEA	IEA	13%						OMIM:255310	probinson	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0001425	Heterogeneous			IEA	IEA							OMIM:255310	SKOEHLER	19.06.2010	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0001508	Failure to thrive			IEA	IEA							OMIM:255310	HPO	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0001558	Decreased fetal movement			IEA	IEA							OMIM:255310	HPO	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0001612	Weak cry			IEA	IEA							OMIM:255310	HPO	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0001644	Dilated cardiomyopathy			IEA	IEA							OMIM:255310	SKOEHLER	20.06.2010	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0002015	Dysphagia			IEA	IEA							OMIM:255310	HPO	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0002093	Respiratory insufficiency			TAS	TAS							OMIM:255310	SKOEHLER	20.06.2010	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0002650	Scoliosis			TAS	TAS	25%						OMIM:255310	probinson	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0002747	Respiratory insufficiency due to muscle weakness			IEA	IEA							OMIM:255310	HPO	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0002938	Lumbar hyperlordosis			IEA	IEA							OMIM:255310	SKOEHLER	18.06.2010	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0003121	Limb joint contracture			TAS	TAS	25%						OMIM:255310	probinson	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0003324	Generalized muscle weakness			IEA	IEA							OMIM:255310	HPO	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0003577	Congenital onset			IEA	IEA							OMIM:255310	HPO	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0003687	Centrally nucleated skeletal muscle fibers			IEA	IEA							OMIM:255310	SKOEHLER	20.06.2010	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0003701	Proximal muscle weakness			IEA	IEA							OMIM:255310	SKOEHLER	18.06.2010	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0003755	Type 1 fibers relatively smaller than type 2 fibers			IEA	IEA							OMIM:255310	HPO	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0010628	Facial palsy			IEA	IEA							OMIM:255310	HPO	17.02.2009	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0000275	Narrow face			TAS	TAS							OMIM:255310	probinson	01.05.2012	
OMIM:255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION					HP:0000276	Long face			TAS	TAS							OMIM:255310	probinson	01.05.2012	
