Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add'l Entity Name	Mode of Inheritance ID	Mode of Inheritance Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Description	Orthologs	Pub	Date Created	
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0000007	Autosomal recessive inheritance											PCS						PMID:19559398	17.02.2009
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0006481	Abnormality of deciduous teeth											PCS	5/11	PATO:0000460	abnormal			PMID:19559398	17.02.2009
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0002209	Sparse scalp hair											PCS	6/10					PMID:19559398	17.02.2009
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0000613	Photophobia											PCS	3/10					PMID:19559398	17.02.2009
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0007556	Plantar hyperkeratosis											PCS	3/10					PMID:19559398	17.02.2009
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0001479	Electron microscopic abnormality of the skin											IEA							17.02.2009
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0001810	Dystrophic toenails											PCS	7/11					PMID:19559398	17.02.2009
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0002237	Thin hair											IEA							17.02.2009
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0002298	Absent hair					FMA:53667	Hair					ITM							17.02.2009
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0007624	Hyperhidrosis of palms and soles											ITM							17.02.2009
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0006287	Partial to total absence of permanent teeth											PCS	10/10	PATO:0000460	abnormal			PMID:19559398	24.04.2010
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0000958	Dry skin											PCS	6/10					PMID:19559398	24.04.2010
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0002231	Sparse body hair											PCS	5/8					PMID:19559398	24.04.2010
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0000535	Sparse eyebrows											PCS	7/10					PMID:19559398	24.04.2010
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0000975	Hyperhidrosis											PCS	2/10					PMID:19559398	24.04.2010
MIM:257980	ODONTOONYCHODERMAL DYSPLASIA	MIM:606268	WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A		WNT10A	HP:0000966	Hypohidrosis											PCS	3/10					PMID:19559398	24.04.2010
