Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:609270	HPO	17.02.2009	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0000639	Nystagmus			IEA	IEA							OMIM:609270	HPO	17.02.2009	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0001152	Saccadic smooth pursuit			IEA	IEA							OMIM:609270	HPO	17.02.2009	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0001251	Ataxia			TAS	TAS							OMIM:609270	probinson	17.02.2009	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0001260	Dysarthria			IEA	IEA							OMIM:609270	HPO	17.02.2009	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0001272	Cerebellar atrophy			TAS	TAS							OMIM:609270	SKOEHLER	18.06.2010	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0001347	Hyperreflexia			IEA	IEA							OMIM:609270	HPO	17.02.2009	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0002066	Gait ataxia			IEA	IEA							OMIM:609270	HPO	17.02.2009	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0002070	Limb ataxia			IEA	IEA							OMIM:609270	HPO	17.02.2009	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0002174	Postural tremor			IEA	IEA							OMIM:609270	HPO	17.02.2009	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0002312	Clumsiness			TAS	TAS						In childhood	OMIM:609270	probinson	17.02.2009	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0003487	Babinski sign			IEA	IEA							OMIM:609270	HPO	17.02.2009	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0003621	Juvenile onset			IEA	IEA							OMIM:609270	HPO	17.02.2009	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0003677	Slow progression			IEA	IEA							OMIM:609270	HPO	17.02.2009	
OMIM:609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7					HP:0006836	Decreased vibration sense, suggesting posterior column involvement			IEA	IEA							OMIM:609270	HPO	17.02.2009	
