Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:603554	OMENN SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0000778	Hypoplasia of the thymus			ITM	ITM							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0001019	Erythroderma			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0001508	Failure to thrive			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0001596	Alopecia			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0001744	Splenomegaly			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0001873	Thrombocytopenia			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0001880	Eosinophilia			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0001903	Anemia			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0002014	Diarrhea			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0002090	Pneumonia			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0002240	Hepatomegaly			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0002716	Lymphadenopathy			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0003075	Hypoproteinemia			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0005365	Severe B lymphocytopenia			IEA	IEA							OMIM:603554	HPO	17.02.2009
OMIM:603554	OMENN SYNDROME					HP:0005388	Recurrent bacterial, viral, and fungal infections			IEA	IEA							OMIM:603554	HPO	17.02.2009
