Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:607341	FOCAL CORTICAL DYSPLASIA OF TAYLOR					HP:0000622	Blurred vision			ITM	ITM							OMIM:607341	HPO	17.02.2009
OMIM:607341	FOCAL CORTICAL DYSPLASIA OF TAYLOR					HP:0001268	Mental deterioration			ITM	ITM							OMIM:607341	HPO	17.02.2009
OMIM:607341	FOCAL CORTICAL DYSPLASIA OF TAYLOR					HP:0001269	Hemiparesis			IEA	IEA							OMIM:607341	SKOEHLER	20.06.2010
OMIM:607341	FOCAL CORTICAL DYSPLASIA OF TAYLOR					HP:0001420	Isolated cases			IEA	IEA							OMIM:607341	HPO	17.02.2009
OMIM:607341	FOCAL CORTICAL DYSPLASIA OF TAYLOR					HP:0002384	Focal seizures with impairment of consciousness or awareness			ITM	ITM							OMIM:607341	HPO	17.02.2009
OMIM:607341	FOCAL CORTICAL DYSPLASIA OF TAYLOR					HP:0002446	Astrocytosis			ITM	ITM							OMIM:607341	HPO	17.02.2009
OMIM:607341	FOCAL CORTICAL DYSPLASIA OF TAYLOR					HP:0003581	Adult onset			IEA	IEA							OMIM:607341	HPO	17.02.2009
OMIM:607341	FOCAL CORTICAL DYSPLASIA OF TAYLOR					HP:0003593	Infantile onset			IEA	IEA							OMIM:607341	HPO	17.02.2009
OMIM:607341	FOCAL CORTICAL DYSPLASIA OF TAYLOR					HP:0007042	Focal white matter lesions			IEA	IEA							OMIM:607341	HPO	17.02.2009
