Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:600151	#600151 BARDET-BIEDL SYNDROME 3; BBS3					HP:0005180	Tricuspid regurgitation			IEA	IEA	rare					OMIM-CS:CARDIOVASCULAR_HEART > TRICUSPID REGURGITATION (IN SOME PATIENTS)	OMIM:600151	HPO:skoehler	26.11.2014
OMIM:600151	#600151 BARDET-BIEDL SYNDROME 3; BBS3					HP:0003241	External genital hypoplasia			IEA	IEA						OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > HYPOGENITALISM	OMIM:600151	HPO:skoehler	26.11.2014
OMIM:600151	#600151 BARDET-BIEDL SYNDROME 3; BBS3					HP:0000089	Renal hypoplasia			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > RENAL HYPOPLASIA	OMIM:600151	HPO:skoehler	26.11.2014
OMIM:600151	#600151 BARDET-BIEDL SYNDROME 3; BBS3					HP:0001513	Obesity			IEA	IEA						OMIM-CS:GROWTH_WEIGHT > OBESITY	OMIM:600151	HPO:skoehler	26.11.2014
OMIM:600151	#600151 BARDET-BIEDL SYNDROME 3; BBS3					HP:0000556	Retinal dystrophy			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > RETINAL DYSTROPHY	OMIM:600151	HPO:skoehler	26.11.2014
OMIM:600151	#600151 BARDET-BIEDL SYNDROME 3; BBS3					HP:0000510	Retinitis pigmentosa			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > RETINITIS PIGMENTOSA	OMIM:600151	HPO:skoehler	26.11.2014
OMIM:600151	#600151 BARDET-BIEDL SYNDROME 3; BBS3					HP:0001263	Global developmental delay			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED DEVELOPMENT (IN SOME PATIENTS)	OMIM:600151	HPO:skoehler	26.11.2014
OMIM:600151	#600151 BARDET-BIEDL SYNDROME 3; BBS3					HP:0001249	Intellectual disability			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > INTELLECTUAL DISABILITY (IN SOME PATIENTS)	OMIM:600151	HPO:skoehler	26.11.2014
OMIM:600151	#600151 BARDET-BIEDL SYNDROME 3; BBS3					HP:0001249	Intellectual disability			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION (IN SOME PATIENTS)	OMIM:600151	HPO:skoehler	26.11.2014
OMIM:600151	#600151 BARDET-BIEDL SYNDROME 3; BBS3					HP:0010442	Polydactyly			IEA	IEA						OMIM-CS:SKELETAL_FEET > POLYDACTYLY	OMIM:600151	HPO:skoehler	26.11.2014
OMIM:600151	#600151 BARDET-BIEDL SYNDROME 3; BBS3					HP:0001156	Brachydactyly syndrome			IEA	IEA						OMIM-CS:SKELETAL_HANDS > BRACHYDACTYLY	OMIM:600151	HPO:skoehler	26.11.2014
OMIM:600151	#600151 BARDET-BIEDL SYNDROME 3; BBS3					HP:0010442	Polydactyly			IEA	IEA						OMIM-CS:SKELETAL_HANDS > POLYDACTYLY	OMIM:600151	HPO:skoehler	26.11.2014
