Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002; MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000007	Autosomal recessive inheritance			PCS	PCS						each of the three alleles has 1 or 2 missense mutations; should this be included in the Genotype field?	PMID:11519011	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000033	Ambiguous genitalia, male			PCS	PCS	1/2						PMID:12457401	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0000061	Ambiguous genitalia, female			PCS	PCS	1/2						PMID:9450875	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002; MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000175	Cleft palate			PCS	PCS	2/2						PMID:9450875; PMID:12457401	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002; MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000210	Micrognathia			PCS	PCS	2/2						PMID:9450875; PMID:12457401	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000252	Microcephaly			PCS	PCS	1/2						PMID:12457401	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0002007	Frontal bossing			PCS	PCS	1/2						PMID:9450875	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0000358	Posteriorly rotated ears			PCS	PCS	1/2						PMID:9450875	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0000369	Low-set ears			PCS	PCS	1/2						PMID:9450875	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0001263	Global developmental delay			PCS	PCS	1/2						PMID:12457401	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0005789	Generalized osteosclerosis	HP:0003577	Congenital onset	PCS	PCS	1/2						PMID:9450875	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0002968	Rhizomelic shortening			PCS	PCS	1/2						PMID:9450875	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0005160	Total anomalous pulmonary venous return			PCS	PCS	1/2						PMID:9450875	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0005281	Hypoplastic nasal bridge			PCS	PCS	1/2						PMID:9450875	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0009085	Alveolar ridge overgrowth			PCS	PCS	1/2						PMID:9450875	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0000256	Macrocephaly			PCS	PCS	1/2						PMID:9450875	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002	DHCR24	HP:0000169	Gingival fibromatosis			PCS	PCS	1/2						PMID:9450875	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000494	Downslanted palpebral fissures			PCS	PCS	1/2						PMID:12457401	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0001643	Patent ductus arteriosus			PCS	PCS	1/2						PMID:12457401	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0001776	Bilateral talipes equinovarus			PCS	PCS	1/2						PMID:12457401	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0006173	Contractures of the hands, mild			PCS	PCS	1/2						PMID:12457401	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000286	Epicanthus			PCS	PCS	1/2						PMID:12457401	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002; MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0007370	Aplasia/Hypoplasia of the corpus callosum			PCS	PCS	2/2						PMID:9450875; PMID:12457401	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0000378	Cupped ear			PCS	PCS	1/2						PMID:12457401	HPO	24.04.2012	
MIM:602398	DESMOSTEROLOSIS	MIM:606418	24-@DEHYDROCHOLESTEROL REDUCTASE	MIM:606418.0001 / MIM:606418.0002; MIM:606418.0003 / MIM:606418.0003	DHCR24	HP:0003107	Abnormality of cholesterol metabolism			PCS	PCS	2/2						PMID:11519011	HPO	24.04.2012	
