Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0000175	Cleft palate			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0000201	Pierre-Robin sequence			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0000272	Malar hypoplasia			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0000347	Micrognathia			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0000410	Mixed hearing impairment			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0000443	Bulbous nasal tip			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0000463	Nares, anteverted			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0000478	Abnormality of the eye			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0001371	Contractures			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0002656	Epiphyseal dysplasia			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0002829	Arthralgia			ITM	ITM							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0002938	Lumbar hyperlordosis			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0003015	Flared metaphyses			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0003026	Short long bones			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0003037	Enlarged joints			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0003088	Premature osteoarthritis			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0003417	Coronal cleft vertebrae			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0003421	Platyspondyly (childhood)			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0004279	Short palm			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0004322	Short stature			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0004679	Large tarsal bones			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0005003	Aplasia/Hypoplasia of the capital femoral epiphysis			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0006237	Prominent interphalangeal joints			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0006532	Recurrent pneumonia			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0009803	Hypoplastic/small phalanges of the hand			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA					HP:0010049	Short metacarpal			IEA	IEA							OMIM:215150	HPO	17.02.2009
OMIM:215150	#215150 OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA; OSMED;;CHONDRODYSTROPHY WITH SENSORINEURAL DEAFNESS;;NANCE-INSLEY SYNDROME;;NANCE-SWEENEY CHONDRODYSPLASIA					HP:0011800	Midface retrusion			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > MIDFACE HYPOPLASIA	OMIM:215150	HPO:skoehler	28.11.2013
