Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0000006	Autosomal dominant inheritance			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0000175	Cleft palate			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0000272	Malar flattening			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0000470	Short neck			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0000541	Retinal detachment			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0000545	Myopia			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0000655	Vitreoretinal degeneration			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0000768	Pectus carinatum			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0000926	Platyspondyly			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0001252	Muscular hypotonia			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0001552	Barrel-shaped chest			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0001762	Talipes equinovarus			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0002091	Restrictive lung disease			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0002098	Respiratory distress			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0002318	Cervical myelopathy			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0002515	Waddling gait			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0002650	Scoliosis			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0002808	Kyphosis			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0002812	Coxa vara			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0002827	Dislocated hips			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0002938	Lumbar hyperlordosis			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0003071	Flattened epiphyses			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0003300	Ovoid vertebral bodies			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0003311	Hypoplasia of the odontoid process			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0008142	Absent talus and calcaneal ossification in infancy			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0008857	Neonatal short-trunk short stature			IEA	IEA									17.02.2009	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0010501	Limitation of knee mobility			TAS	TAS							MIM:183900	probinson	17.04.2012	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0002996	Limited elbow movement			TAS	TAS							MIM:183900	probinson	17.04.2012	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0008800	Limited hip movement			TAS	TAS							MIM:183900	probinson	17.04.2012	
MIM:183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA	MIM:120140	COLLAGEN, TYPE II, ALPHA-1		COL2A1	HP:0008788	Delayed pubic bone ossification			TAS	TAS							MIM:183900	probinson	05.05.2012	
