Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0000119	Abnormality of the genitourinary system			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0000175	Cleft palate			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0000204	Cleft upper lip			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0000252	Microcephaly			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0000565	Esotropia			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0000568	Microphthalmos			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0000965	Cutis marmorata			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001156	Brachydactyly syndrome			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001249	Intellectual disability			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001250	Seizures			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:100300	SKOEHLER	18.06.2010	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001263	Global developmental delay			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001302	Pachygyria			IEA	IEA							OMIM:100300	SKOEHLER	18.06.2010	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001362	Skull defect			TAS	TAS						At vertex	OMIM:100300	probinson	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001547	Abnormality of the morphology of the rib cage			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001596	Alopecia			TAS	TAS						Round-oval areas of alopecia in parietal area 	OMIM:100300	probinson	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001629	Ventricular septal defect			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001631	Defect in the atrial septum			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001636	Tetralogy of Fallot			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001642	Pulmonic stenosis			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001762	Talipes equinovarus			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001770	Toe syndactyly			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0001792	Small nail			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0002079	Hypoplasia of the corpus callosum			IEA	IEA							OMIM:100300	SKOEHLER	18.06.2010	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0002084	Encephalocele			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0002092	Pulmonary hypertension			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0002119	Ventriculomegaly			IEA	IEA							OMIM:100300	SKOEHLER	18.06.2010	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0002126	Polymicrogyria			IEA	IEA							OMIM:100300	SKOEHLER	18.06.2010	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0002539	Cortical dysplasia			IEA	IEA							OMIM:100300	SKOEHLER	18.06.2010	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0002558	Supernumerary nipples			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0003812	Phenotypic variability			IEA	IEA							OMIM:100300	SKOEHLER	19.06.2010	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0004415	Pulmonary artery stenosis			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0006970	Periventricular leukomalacia			IEA	IEA							OMIM:100300	SKOEHLER	20.06.2010	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0007589	Aplasia cutis congenita on trunk or limbs			IEA	IEA							OMIM:100300	HPO	17.02.2009	
OMIM:100300	ADAMS-OLIVER SYNDROME					HP:0007590	Aplasia cutis congenita over posterior parietal area			IEA	IEA							OMIM:100300	HPO	17.02.2009	
