Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0000252	Microcephaly			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0000486	Strabismus			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0000519	Congenital cataract			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0000639	Nystagmus			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0000815	Hypergonadotropic hypogonadism			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0001249	Intellectual disability			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0001251	Ataxia			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0001252	Muscular hypotonia			TAS	TAS							OMIM:248800	HPO:probinson	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0001257	Spasticity			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0001260	Dysarthria			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0001371	Flexion contracture			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0001763	Pes planus			TAS	TAS							OMIM:248800	HPO:probinson	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0002650	Scoliosis			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0002673	Coxa valga			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0002808	Kyphosis			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0002967	Cubitus valgus			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0003198	Myopathy			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0003202	Amyotrophy			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0003236	Elevated serum creatine phosphokinase			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0003323	Progressive muscle weakness			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0004322	Short stature			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0008278	Cerebellar cortical atrophy			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0010049	Short metacarpal			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	MARINESCO-SJOGREN SYNDROME					HP:0010743	Short metatarsal bone			IEA	IEA							OMIM:248800	HPO	17.02.2009	
OMIM:248800	#248800 MARINESCO-SJOGREN SYNDROME; MSS					HP:0001508	Failure to thrive			IEA	IEA						OMIM-CS:GROWTH_OTHER > FAILURE TO THRIVE	OMIM:248800	HPO:skoehler	17.10.2012
OMIM:248800	#248800 MARINESCO-SJOGREN SYNDROME; MSS					HP:0003593	Infantile onset			IEA	IEA						OMIM-CS:MISCELLANEOUS > ONSET IN INFANCY	OMIM:248800	HPO:skoehler	17.10.2012
OMIM:248800	#248800 MARINESCO-SJOGREN SYNDROME; MSS					HP:0003687	Centrally nucleated skeletal muscle fibers			IEA	IEA						OMIM-CS:MUSCLE > CENTRALIZED NUCLEI	OMIM:248800	HPO:skoehler	17.10.2012
OMIM:248800	#248800 MARINESCO-SJOGREN SYNDROME; MSS					HP:0002066	Gait ataxia			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > GAIT ATAXIA	OMIM:248800	HPO:skoehler	17.10.2012
OMIM:248800	#248800 MARINESCO-SJOGREN SYNDROME; MSS					HP:0002070	Limb ataxia			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > LIMB ATAXIA	OMIM:248800	HPO:skoehler	17.10.2012
OMIM:248800	#248800 MARINESCO-SJOGREN SYNDROME; MSS					HP:0001263	Global developmental delay			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PSYCHOMOTOR RETARDATION	OMIM:248800	HPO:skoehler	17.10.2012
