Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:606658	HPO	17.02.2009
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0000641	Dysmetric saccades			IEA	IEA							OMIM:606658	SKOEHLER	18.06.2010
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0001260	Dysarthria			IEA	IEA							OMIM:606658	HPO	17.02.2009
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0001272	Cerebellar atrophy			IEA	IEA							OMIM:606658	HPO	17.02.2009
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0001347	Hyperreflexia			IEA	IEA							OMIM:606658	HPO	17.02.2009
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0002066	Gait ataxia			IEA	IEA							OMIM:606658	HPO	17.02.2009
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0002070	Limb ataxia			IEA	IEA							OMIM:606658	SKOEHLER	18.06.2010
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0002078	Truncal ataxia			IEA	IEA							OMIM:606658	SKOEHLER	18.06.2010
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0002168	Scanning speech			IEA	IEA							OMIM:606658	SKOEHLER	18.06.2010
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0002174	Postural tremor			IEA	IEA							OMIM:606658	HPO	17.02.2009
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0002345	Action tremor			IEA	IEA							OMIM:606658	HPO	17.02.2009
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0003621	Juvenile onset			ITM	ITM							OMIM:606658	HPO	17.02.2009
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0003677	Slow progression			IEA	IEA							OMIM:606658	HPO	17.02.2009
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0007772	Impaired smooth pursuit			IEA	IEA							OMIM:606658	SKOEHLER	18.06.2010
OMIM:606658	SPINOCEREBELLAR ATAXIA 15					HP:0007979	Gaze-evoked horizontal nystagmus			IEA	IEA							OMIM:606658	SKOEHLER	18.06.2010
