Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:607014	HURLER SYNDROME					HP:0000280	Coarse facial features	HP:0003593	Infantile onset	TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0007957	Corneal opacity			TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0000007	Autosomal recessive inheritance			TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0001706	Endocardial fibroelastosis			TAS	TAS	11/58						MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0001249	Intellectual disability			TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0100790	Hernia			TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0001433	Hepatosplenomegaly			TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0005280	Depressed nasal bridge			TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0000470	Short neck			TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0003311	Hypoplasia of the odontoid process			TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0003320	C1-C2 subluxation			TAS	TAS	38%						MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0000943	Dysostosis multiplex			TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0001653	Mitral regurgitation			TAS	TAS	10/12						MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0001659	Aortic regurgitation			TAS	TAS	4/12						MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0002205	Recurrent respiratory infections			TAS	TAS	4/12						MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0004322	Short stature	HP:0011463	Childhood onset	TAS	TAS						Growth is normal until about 2 years of age	MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0004490	Calvarial hyperostosis	HP:0011463	Childhood onset	TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0002680	J-shaped sella turcica	HP:0011463	Childhood onset	TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0000894	Short clavicles	HP:0011463	Childhood onset	TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0004586	Biconcave vertebral bodies	HP:0011463	Childhood onset	TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0002869	Flared iliac wings	HP:0011463	Childhood onset	TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0005019	Diaphyseal thickening			TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0001387	Joint stiffness			TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0002808	Kyphosis	HP:0011463	Childhood onset	TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0001263	Global developmental delay	HP:0011463	Childhood onset	TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0011400	Abnormal CNS myelination			TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
MIM:607014	HURLER SYNDROME					HP:0003541	Urinary glycosaminoglycan excretion			TAS	TAS							MIM:607014	HPO:probinson	Aug 4, 2012	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0001537	Umbilical hernia			IEA	IEA						OMIM-CS:ABDOMEN_EXTERNAL FEATURES > UMBILICAL HERNIA	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0002240	Hepatomegaly			IEA	IEA						OMIM-CS:ABDOMEN_LIVER > HEPATOMEGALY	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0001744	Splenomegaly			IEA	IEA						OMIM-CS:ABDOMEN_SPLEEN > SPLENOMEGALY	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0001638	Cardiomyopathy			IEA	IEA						OMIM-CS:CARDIOVASCULAR_HEART > CARDIOMYOPATHY	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0000023	Inguinal hernia			IEA	IEA						OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > INGUINAL HERNIA	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0000365	Hearing impairment			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_EARS > HEARING LOSS (IN SOME PATIENTS)	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0000501	Glaucoma			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_EYES > GLAUCOMA (IN SOME PATIENTS)	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0000546	Retinal degeneration			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_EYES > RETINAL DEGENERATION (IN SOME PATIENTS)	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0000293	Full cheeks			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > FULL CHEEKS	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0000256	Macrocephaly			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > MACROCEPHALY	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0012471	Thick vermilion border			IEA	IEA						OMIM-CS:HEAD AND NECK_MOUTH > FULL LIPS	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0000212	Gingival overgrowth			IEA	IEA						OMIM-CS:HEAD AND NECK_MOUTH > GUM HYPERTROPHY	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0000463	Anteverted nares			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > ANTEVERTED NOSTRILS	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0000455	Broad nasal tip			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > BROAD NASAL TIP	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0000691	Microdontia			IEA	IEA						OMIM-CS:HEAD AND NECK_TEETH > SMALL TEETH	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0002180	Neurodegeneration			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > NEURODEGENERATION	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0002344	Progressive neurologic deterioration			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PROGRESSIVE MENTAL DETERIORATION	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0001371	Flexion contracture			IEA	IEA						OMIM-CS:SKELETAL > JOINT CONTRACTURES	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0008802	Hypoplasia of the femoral head			IEA	IEA						OMIM-CS:SKELETAL_LIMBS > SMALL FEMORAL HEADS	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0002673	Coxa valga			IEA	IEA						OMIM-CS:SKELETAL_PELVIS > COXA VALGA	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0000238	Hydrocephalus			IEA	IEA						OMIM-CS:SKELETAL_SKULL > HYDROCEPHALUS	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0001007	Hirsutism			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_HAIR > HIRSUTISM	OMIM:607014	HPO:skoehler	Jan 28, 2014	
OMIM:607014	#607014 HURLER SYNDROME;;MUCOPOLYSACCHARIDOSIS TYPE IH; MPS1-H					HP:0007759	Opacification of the corneal stroma			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > CLOUDY CORNEAS	OMIM:607014	HPO:skoehler	Feb 6, 2014	
