Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:257920	MICHELS SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000126	Hydronephrosis			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000175	Cleft palate			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000204	Cleft lip			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000252	Microcephaly			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000260	Wide anterior fontanel			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000316	Hypertelorism			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000405	Conductive hearing impairment			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000496	Abnormality of eye movement			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000501	Glaucoma			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000508	Ptosis			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000524	Conjunctival telangiectasia			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000537	Epicanthus inversus			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000581	Blepharophimosis			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000593	Abnormality of the anterior chamber			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000678	Dental crowding			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0000960	Sacral dimple			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0001256	Intellectual disability, mild			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0004298	Abnormality of the abdominal wall			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0001510	Growth delay			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0001539	Omphalocele			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0001773	Short, broad feet			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0002558	Supernumerary nipples			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0002678	Skull asymmetry			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0002974	Radioulnar synostosis			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0003298	Spina bifida occulta			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0004209	Clinodactyly of the 5th finger			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0004440	Coronal craniosynostosis			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0009891	Hypoplasia of the supraorbital ridges			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0006245	Fifth finger single interphalangeal crease			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0009237	Hypoplastic/small 5th finger			IEA	IEA									17.02.2009
MIM:257920	MICHELS SYNDROME					HP:0004443	Lambdoidal craniosynostosis			IEA	IEA									24.02.2012
