Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0000006	Autosomal dominant inheritance			TAS	TAS							OMIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0000018	Sphincter disturbance			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0000508	Ptosis			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0000520	Proptosis			TAS	TAS						Bulging eyes	MIM:109150	probinson	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0000544	External ophthalmoplegia			PCS	PCS	34/57						PMID:19659750	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0000623	Supranuclear ophthalmoplegia			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0000640	Gaze-evoked nystagmus			PCS	PCS	15/20						PMID:10525976	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0000641	Dysmetric saccades			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0000651	Diplopia			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0000726	Dementia			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0001151	Impaired horizontal smooth pursuit			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0001257	Spasticity			PCS	PCS	62/139						PMID:18685131	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0001260	Dysarthria			PCS	PCS	30/57						PMID:19659750	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0001300	Parkinsonism			PCS	PCS	3/57						PMID:19659750	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0001332	Dystonia			PCS	PCS	17/57						PMID:19659750	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002015	Dysphagia			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002063	Rigidity			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002067	Bradykinesia			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002070	Limb ataxia			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002071	Abnormality of extrapyramidal motor function			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002073	Progressive cerebellar ataxia			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002078	Truncal ataxia			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002171	Gliosis			TAS	TAS							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002172	Postural instability			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002387	Autonomic dysfunction			TAS	TAS	Occasional						MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002380	Fasciculations			PCS	PCS	12/57						PMID:19659750	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002495	Impaired vibratory sensation			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002503	Spinocerebellar tract degeneration			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0002839	Urinary bladder sphincter dysfunction			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0003487	Babinski sign			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0003676	Progressive disorder			PCS	PCS							PMID:19659750	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0003693	Distal amyotrophy			TAS	TAS							OMIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0003743	Genetic anticipation			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0007032	Decreased or absent ankle reflexes			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0007089	Facial-lingual fasciculations			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0007203	Cerebellar atrophy, mild			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0007223	Enlarged fourth ventricle, mild			IEA	IEA							MIM:109150	HPO	17.02.2009	
MIM:109150	MACHADO-JOSEPH DISEASE	MIM:607047	ATAXIN 3		ATXN3	HP:0001251	Ataxia			PCS	PCS	57/57						PMID:19659750	HPO	09.09.2010	
