Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:608033	NECROTIZING ENCEPHALOPATHY, ACUTE, AUTOSOMAL DOMINANT					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:608033	HPO	17.02.2009	
OMIM:608033	NECROTIZING ENCEPHALOPATHY, ACUTE, AUTOSOMAL DOMINANT					HP:0001250	Seizures			IEA	IEA							OMIM:608033	HPO	17.02.2009	
OMIM:608033	NECROTIZING ENCEPHALOPATHY, ACUTE, AUTOSOMAL DOMINANT					HP:0001259	Coma			IEA	IEA							OMIM:608033	HPO	17.02.2009	
OMIM:608033	NECROTIZING ENCEPHALOPATHY, ACUTE, AUTOSOMAL DOMINANT					HP:0001276	Hypertonia			IEA	IEA							OMIM:608033	HPO	17.02.2009	
OMIM:608033	NECROTIZING ENCEPHALOPATHY, ACUTE, AUTOSOMAL DOMINANT					HP:0001298	Encephalopathy			TAS	TAS							OMIM:608033	HPO:skoehler	17.02.2009	
OMIM:608033	NECROTIZING ENCEPHALOPATHY, ACUTE, AUTOSOMAL DOMINANT					HP:0002090	Pneumonia			IEA	IEA							OMIM:608033	HPO:skoehler	20.06.2010	
OMIM:608033	NECROTIZING ENCEPHALOPATHY, ACUTE, AUTOSOMAL DOMINANT					HP:0002171	Gliosis			IEA	IEA							OMIM:608033	HPO	17.02.2009	
OMIM:608033	NECROTIZING ENCEPHALOPATHY, ACUTE, AUTOSOMAL DOMINANT					HP:0002181	Cerebral edema			IEA	IEA							OMIM:608033	HPO	17.02.2009	
OMIM:608033	NECROTIZING ENCEPHALOPATHY, ACUTE, AUTOSOMAL DOMINANT					HP:0002445	Tetraplegia			IEA	IEA	rare						OMIM:608033	HPO:skoehler	20.06.2010	
OMIM:608033	NECROTIZING ENCEPHALOPATHY, ACUTE, AUTOSOMAL DOMINANT					HP:0002510	Spastic tetraplegia			TAS	TAS							OMIM:608033	HPO:skoehler	17.02.2009	
OMIM:608033	NECROTIZING ENCEPHALOPATHY, ACUTE, AUTOSOMAL DOMINANT					HP:0002715	Abnormality of the immune system			IEA	IEA							OMIM:608033	HPO	17.02.2009	
OMIM:608033	NECROTIZING ENCEPHALOPATHY, ACUTE, AUTOSOMAL DOMINANT					HP:0002922	Increased CSF protein			TAS	TAS						During acute illness	OMIM:608033	HPO:probinson	17.02.2009	
OMIM:608033	NECROTIZING ENCEPHALOPATHY, ACUTE, AUTOSOMAL DOMINANT					HP:0003593	Infantile onset			IEA	IEA							OMIM:608033	HPO	17.02.2009	
OMIM:608033	#608033 ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 3; IIAE3;;ENCEPHALOPATHY, ACUTE NECROTIZING, SUSCEPTIBILITY TO; ANE					HP:0003829	Incomplete penetrance			IEA	IEA						OMIM-CS:MISCELLANEOUS > INCOMPLETE PENETRANCE	OMIM:608033	HPO:skoehler	17.10.2012
