Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:269840	SEVERE COMBINED IMMUNODEFICIENCY, ATYPICAL					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:269840	HPO	17.02.2009
OMIM:269840	SEVERE COMBINED IMMUNODEFICIENCY, ATYPICAL					HP:0001508	Failure to thrive			IEA	IEA							OMIM:269840	HPO	17.02.2009
OMIM:269840	SEVERE COMBINED IMMUNODEFICIENCY, ATYPICAL					HP:0001574	Abnormality of the integument			IEA	IEA							OMIM:269840	HPO	17.02.2009
OMIM:269840	SEVERE COMBINED IMMUNODEFICIENCY, ATYPICAL					HP:0001744	Splenomegaly			IEA	IEA							OMIM:269840	HPO	17.02.2009
OMIM:269840	SEVERE COMBINED IMMUNODEFICIENCY, ATYPICAL					HP:0002014	Diarrhea			IEA	IEA							OMIM:269840	HPO	17.02.2009
OMIM:269840	SEVERE COMBINED IMMUNODEFICIENCY, ATYPICAL					HP:0002090	Pneumonia			ITM	ITM							OMIM:269840	HPO	17.02.2009
OMIM:269840	SEVERE COMBINED IMMUNODEFICIENCY, ATYPICAL					HP:0002240	Hepatomegaly			IEA	IEA							OMIM:269840	HPO	17.02.2009
OMIM:269840	SEVERE COMBINED IMMUNODEFICIENCY, ATYPICAL					HP:0003139	Panhypogammaglobulinemia			IEA	IEA							OMIM:269840	HPO	17.02.2009
OMIM:269840	SEVERE COMBINED IMMUNODEFICIENCY, ATYPICAL					HP:0004430	Severe combined immunodeficiency			ITM	ITM							OMIM:269840	HPO	17.02.2009
