Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0001538	Protuberant abdomen			IEA	IEA						OMIM-CS:ABDOMEN_EXTERNAL FEATURES > PROTUBERANT ABDOMEN	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0001591	Bell-shaped chest			IEA	IEA						OMIM-CS:CHEST_EXTERNAL FEATURES > BELL-SHAPED THORAX	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0005257	Thoracic hypoplasia			IEA	IEA						OMIM-CS:CHEST_EXTERNAL FEATURES > SMALL THORAX	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0000773	Short ribs			IEA	IEA						OMIM-CS:CHEST_RIBS, STERNUM, CLAVICLES, AND SCAPULAE > SHORT RIBS	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0000347	Micrognathia			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > MICROGNATHIA	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0000272	Malar flattening			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > MIDFACE HYPOPLASIA	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0000463	Anteverted nares			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > ANTEVERTED NARES	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0003196	Short nose			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > SMALL NOSE	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0000006	Autosomal dominant inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL DOMINANT	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0000007	Autosomal recessive inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0003016	Metaphyseal widening			IEA	IEA						OMIM-CS:SKELETAL_LIMBS > WIDENED METAPHYSES	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0000946	Hypoplastic ilia			IEA	IEA						OMIM-CS:SKELETAL_PELVIS > HYPOPLASTIC ILIA	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0003175	Hypoplastic ischia			IEA	IEA						OMIM-CS:SKELETAL_PELVIS > HYPOPLASTIC ISCHIA	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0003173	Hypoplastic pubic bones			IEA	IEA						OMIM-CS:SKELETAL_PELVIS > HYPOPLASTIC PUBIS	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0000926	Platyspondyly			IEA	IEA						OMIM-CS:SKELETAL_SPINE > PLATYSPONDYLY	OMIM:614524	HPO:skoehler	17.10.2012
OMIM:614524	#614524 FIBROCHONDROGENESIS 2; FBCG2					HP:0011800	Midface retrusion			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > MIDFACE HYPOPLASIA	OMIM:614524	HPO:skoehler	28.11.2013
