Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:246700	HPO	2009.02.17
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0000478	Abnormality of the eye			IEA	IEA							OMIM:246700	HPO	2009.02.17
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0001249	Intellectual disability			IEA	IEA							OMIM:246700	HPO	2009.02.17
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0001315	Reduced reflexes			IEA	IEA							OMIM:246700	HPO	2009.02.17
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0001508	Failure to thrive			IEA	IEA							OMIM:246700	SKOEHLER	2010.06.18
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0001871	Abnormality of the hematopoietic system			IEA	IEA							OMIM:246700	HPO	2009.02.17
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0002013	Vomiting			IEA	IEA							OMIM:246700	SKOEHLER	2010.06.18
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0002014	Diarrhea			IEA	IEA							OMIM:246700	SKOEHLER	2010.06.20
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0002495	Impaired vibratory sensation			IEA	IEA							OMIM:246700	HPO	2009.02.17
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0002570	Steatorrhea			IEA	IEA							OMIM:246700	HPO	2009.02.17
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0003073	Hypoalbuminemia			IEA	IEA							OMIM:246700	HPO	2009.02.17
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0003146	Hypocholesterolemia			IEA	IEA							OMIM:246700	SKOEHLER	2010.06.18
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0003563	Hypobetalipoproteinemia			IEA	IEA							OMIM:246700	SKOEHLER	2010.06.18
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0003593	Infantile onset			IEA	IEA							OMIM:246700	SKOEHLER	2010.06.19
OMIM:246700	CHYLOMICRON RETENTION DISEASE					HP:0004395	Malnutrition			IEA	IEA							OMIM:246700	HPO	2009.02.17
