Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0000007	Autosomal recessive inheritance			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0000572	Visual loss			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0000595	Cortical blindness			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0000649	Abnormality of vision evoked potentials			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0000726	Dementia			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0001251	Ataxia			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0001252	Muscular hypotonia			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0001263	Global developmental delay			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0001272	Cerebellar atrophy			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0001276	Hypertonia			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0001336	Myoclonus			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0001399	Hepatic failure			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0001408	Bile duct proliferation			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0001413	Micronodular cirrhosis			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0001414	Microvesicular hepatic steatosis			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0001508	Failure to thrive			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0002013	Vomiting			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0002133	Status epilepticus			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0002171	Gliosis			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0002529	Neuronal loss in central nervous system			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0002446	Astrocytosis			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0002922	Increased CSF protein			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0003156	Increased liver function tests			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0003470	Paralysis			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0003678	Rapidly progressive			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0006964	Cerebral cortical neurodegeneration			IEA	IEA									17.02.2009	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0002376	Developmental regression			PCS	PCS							MIM:203700	probinson	18.03.2012	
MIM:203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE)	MIM:174763	POLYMERASE, DNA, GAMMA		POLG	HP:0003593	Infantile onset			PCS	PCS							MIM:203700	probinson	18.03.2012	
