Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0000365	Hearing impairment			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_EARS > HEARING LOSS (1 PATIENT)	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0000639	Nystagmus			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > NYSTAGMUS	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0000007	Autosomal recessive inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0002186	Apraxia			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > APRAXIA	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0001251	Ataxia			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > ATAXIA	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0002067	Bradykinesia			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > BRADYKINESIA	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0001272	Cerebellar atrophy			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CEREBELLAR ATROPHY	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0002059	Cerebral atrophy			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CEREBRAL ATROPHY	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0100543	Cognitive impairment			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > COGNITIVE IMPAIRMENT	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0001260	Dysarthria			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DYSARTHRIA	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0002075	Dysdiadochokinesis			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DYSDIADOCHOKINESIS	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0001310	Dysmetria			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DYSMETRIA	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0001618	Dysphonia			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DYSPHONIA	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0001332	Dystonia			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DYSTONIA	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0003487	Babinski sign			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > EXTENSOR PLANTAR RESPONSES (1 PATIENT)	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0002311	Incoordination			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > INCOORDINATION	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0002180	Neurodegeneration			IEA	IEA						MODIFIER:PROGRESSIVE;OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > NEURODEGENERATION, PROGRESSIVE	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0001337	Tremor			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > TREMOR	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0001347	Hyperreflexia			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > HYPERREFLEXIA (1 PATIENT)	OMIM:615157	HPO:skoehler	06.10.2013
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0003812	Phenotypic variability			IEA	IEA						OMIM-CS:MISCELLANEOUS > VARIABLE PHENOTYPE	OMIM:615157	HPO:skoehler	25.02.2014
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0003202	Amyotrophy			IEA	IEA						OMIM-CS:MUSCLE, SOFT TISSUE > MUSCLE ATROPHY	OMIM:615157	HPO:skoehler	25.02.2014
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0001324	Muscle weakness			IEA	IEA						OMIM-CS:MUSCLE, SOFT TISSUE > MUSCLE WEAKNESS	OMIM:615157	HPO:skoehler	25.02.2014
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0000718	Aggressive behavior			IEA	IEA						OMIM-CS:NEUROLOGIC_BEHAVIORAL/PSYCHIATRIC MANIFESTATIONS > AGGRESSION	OMIM:615157	HPO:skoehler	25.02.2014
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0000739	Anxiety			IEA	IEA						OMIM-CS:NEUROLOGIC_BEHAVIORAL/PSYCHIATRIC MANIFESTATIONS > ANXIETY	OMIM:615157	HPO:skoehler	25.02.2014
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0000738	Hallucinations			IEA	IEA						OMIM-CS:NEUROLOGIC_BEHAVIORAL/PSYCHIATRIC MANIFESTATIONS > HALLUCINATIONS	OMIM:615157	HPO:skoehler	25.02.2014
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0000722	Obsessive-compulsive disorder			IEA	IEA						OMIM-CS:NEUROLOGIC_BEHAVIORAL/PSYCHIATRIC MANIFESTATIONS > OBSESSIVE-COMPULSIVE DISORDER	OMIM:615157	HPO:skoehler	25.02.2014
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0000709	Psychosis			IEA	IEA						OMIM-CS:NEUROLOGIC_BEHAVIORAL/PSYCHIATRIC MANIFESTATIONS > PSYCHOSIS	OMIM:615157	HPO:skoehler	25.02.2014
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0001263	Global developmental delay			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DEVELOPMENTAL DELAY (IN SOME PATIENTS)	OMIM:615157	HPO:skoehler	25.02.2014
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0002542	Olivopontocerebellar atrophy			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > OLIVOPONTOCEREBELLAR ATROPHY	OMIM:615157	HPO:skoehler	25.02.2014
OMIM:615157	#615157 MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2					HP:0002313	Spastic paraparesis			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SPASTIC PARAPARESIS	OMIM:615157	HPO:skoehler	25.02.2014
