Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:300257	DANON DISEASE					HP:0000505	Visual impairment			TAS	TAS						In males	OMIM:300257	HPO:skoehler	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0001263	Global developmental delay			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0001423	X-linked dominant inheritance			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0001639	Hypertrophic cardiomyopathy			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0001640	Cardiomegaly			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0001644	Dilated cardiomyopathy			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0001685	Myocardial fibrosis			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0001700	Myocardial necrosis			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0001716	Wolff-Parkinson-White syndrome			TAS	TAS							OMIM:300257	HPO:skoehler	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0001761	Pes cavus			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0002375	Hypokinesia			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0003236	Elevated serum creatine phosphokinase			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0003458	EMG: myopathic abnormalities			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0003546	Exercise intolerance			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0003701	Proximal muscle weakness			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0003710	Exercise-induced muscle cramps			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0003812	Phenotypic variability			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0009074	Diffuse amyotrophy			IEA	IEA							OMIM:300257	HPO	Feb 17, 2009	
OMIM:300257	DANON DISEASE					HP:0011675	Arrhythmia			IEA	IEA							OMIM:300257	HPO:skoehler	Jun 18, 2010	
OMIM:300257	#300257 DANON DISEASE;;VACUOLAR CARDIOMYOPATHY AND MYOPATHY, X-LINKED;;PSEUDOGLYCOGENOSIS II;;ANTOPOL DISEASE;;LYSOSOMAL GLYCOGEN STORAGE DISEASE WITHOUT ACID MALTASE DEFICIENCY,FORMERLY;;GLYCOGEN STORAGE DISEASE IIb; GSD2B, FORMERLY;;GSD IIb, FORMERLY					HP:0001249	Intellectual disability			IEA	IEA	70 %					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION (70%)	OMIM:300257	HPO:skoehler	18.11.2012
OMIM:300257	#300257 DANON DISEASE;;VACUOLAR CARDIOMYOPATHY AND MYOPATHY, X-LINKED;;PSEUDOGLYCOGENOSIS II;;ANTOPOL DISEASE;;LYSOSOMAL GLYCOGEN STORAGE DISEASE WITHOUT ACID MALTASE DEFICIENCY,FORMERLY;;GLYCOGEN STORAGE DISEASE IIb; GSD2B, FORMERLY;;GSD IIb, FORMERLY					HP:0100543	Cognitive impairment			IEA	IEA						MODIFIER:MILD;OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > COGNITIVE IMPAIRMENT, MILD	OMIM:300257	HPO:skoehler	04.04.2014
