Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0000825	Hyperinsulinemic hypoglycemia			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0001394	Cirrhosis			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0001395	Hepatic fibrosis			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0001399	Hepatic failure			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0001508	Failure to thrive			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0001892	Bleeding diathesis			IEA	IEA							OMIM:602579	SKOEHLER	2010.06.20
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0001929	Factor XI deficiency			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0001976	Antithrombin III deficiency			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0001977	Thrombosis			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0002013	Vomiting			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0002014	Diarrhea			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0002240	Hepatomegaly			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0002243	Protein-losing enteropathy			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0003073	Hypoalbuminemia			IEA	IEA							OMIM:602579	HPO	2009.02.17
OMIM:602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IB					HP:0003642	Abnormal isoelectric focusing of serum transferrin (type 1 pattern)			IEA	IEA							OMIM:602579	HPO	2009.02.17
