Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0000006	Autosomal dominant inheritance			IEA	IEA									17.02.2009	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0000505	Impaired vision			IEA	IEA									17.02.2009	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0000552	Blue-yellow dyschromatopsia			IEA	IEA									17.02.2009	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0000576	Centrocecal scotoma			IEA	IEA									17.02.2009	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0000603	Central scotoma			IEA	IEA									17.02.2009	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0000642	Red-green dyschromatopsia			IEA	IEA									17.02.2009	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0000648	Optic atrophy			IEA	IEA									17.02.2009	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0000650	Pattern visual evoked potentials show reduced amplitude			IEA	IEA									17.02.2009	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0003587	Insidious onset			IEA	IEA									17.02.2009	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0003829	Incomplete penetrance			IEA	IEA									17.02.2009	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0008513	Bilateral conductive hearing impairment			ITM	ITM									17.02.2009	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0000407	Sensorineural hearing impairment			PCS	PCS	65/104						pmid:20157015	probinson	01.04.2012	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0000590	External ophthalmoplegia, progressive (PEO)			PCS	PCS	48/104						pmid:20157015	probinson	01.04.2012	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0003701	Proximal muscle weakness			PCS	PCS	37/104						pmid:20157015	probinson	01.04.2012	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0001251	Ataxia			PCS	PCS	31/104						pmid:20157015	probinson	01.04.2012	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0000666	Nystagmus, horizontal			PCS	PCS	5%						MIM165500	probinson	01.04.2012	
MIM:165500	OPTIC ATROPHY 1	MIM:605290	OPA1 GENE		OPA1	HP:0000486	Strabismus			PCS	PCS	10%						MIM165500	probinson	01.04.2012	
