Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0000407	Sensorineural hearing impairment			IEA	IEA							OMIM:311070	HPO	2009.02.17
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0000529	Progressive visual loss			IEA	IEA							OMIM:311070	HPO	2009.02.17
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0000648	Optic atrophy			IEA	IEA							OMIM:311070	HPO	2009.02.17
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0001270	Motor delay			IEA	IEA							OMIM:311070	HPO	2009.02.17
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0001288	Gait disturbance			IEA	IEA							OMIM:311070	HPO	2009.02.17
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0001419	X-linked recessive inheritance			IEA	IEA							OMIM:311070	HPO	2009.02.17
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0001761	Pes cavus			IEA	IEA							OMIM:311070	HPO	2009.02.17
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0002460	Distal muscle weakness			ITM	ITM							OMIM:311070	HPO	2009.02.17
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0002522	Areflexia of lower limbs			IEA	IEA							OMIM:311070	HPO	2009.02.17
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0002934	Distal limb muscle atrophy due to peripheral neuropathy			IEA	IEA							OMIM:311070	HPO	2009.02.17
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0002935	Distal limb muscle weakness due to peripheral neuropathy			IEA	IEA							OMIM:311070	HPO	2009.02.17
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0002936	Distal sensory impairment			IEA	IEA							OMIM:311070	HPO	2009.02.17
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0003481	Segmental peripheral demyelination/remyelination			IEA	IEA							OMIM:311070	SKOEHLER	2010.06.18
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0003593	Infantile onset			ITM	ITM							OMIM:311070	HPO	2009.02.17
OMIM:311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5					HP:0003693	Distal amyotrophy			ITM	ITM							OMIM:311070	HPO	2009.02.17
