Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0001510	Growth delay			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0000465	Webbed neck			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0000470	Short neck			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0001646	Abnormality of the aortic valve			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0001633	Abnormality of the mitral valve			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0001249	Intellectual disability			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0001319	Neonatal hypotonia			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0000407	Sensorineural hearing impairment			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0001250	Seizures			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0000962	Hyperkeratosis			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0007565	Multiple cafe-au-lait spots			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0001054	Numerous nevi			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0001003	Multiple lentigines			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
OMIM:613707	#613707 LEOPARD SYNDROME 3				BRAF	HP:0000006	Autosomal dominant inheritance			TAS	TAS							OMIM:613707	HPO:probinson	Jun 2, 2013	
