Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:233100	RENAL GLUCOSURIA					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:233100	HPO	17.02.2009
OMIM:233100	RENAL GLUCOSURIA					HP:0000103	Polyuria			IEA	IEA							OMIM:233100	HPO	17.02.2009
OMIM:233100	RENAL GLUCOSURIA					HP:0000805	Enuresis			ITM	ITM							OMIM:233100	HPO	17.02.2009
OMIM:233100	RENAL GLUCOSURIA					HP:0001959	Polydipsia			IEA	IEA							OMIM:233100	HPO	17.02.2009
OMIM:233100	RENAL GLUCOSURIA					HP:0002591	Polyphagia			IEA	IEA							OMIM:233100	HPO	17.02.2009
OMIM:233100	RENAL GLUCOSURIA					HP:0003076	Glycosuria			IEA	IEA							OMIM:233100	HPO	17.02.2009
OMIM:233100	RENAL GLUCOSURIA					HP:0010677	Enuresis nocturna			IEA	IEA							OMIM:233100	HPO:skoehler	18.06.2010
OMIM:233100	#233100 RENAL GLUCOSURIA; GLYS1;;GLYCOSURIA, RENAL					HP:0000006	Autosomal dominant inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL DOMINANT	OMIM:233100	HPO:skoehler	17.10.2012
OMIM:233100	#233100 RENAL GLUCOSURIA; GLYS1;;GLYCOSURIA, RENAL					HP:0003828	Variable expressivity			IEA	IEA						OMIM-CS:MISCELLANEOUS > VARIABLE SEVERITY	OMIM:233100	HPO:skoehler	17.10.2012
