Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:256150	NEPHROSIALIDOSIS					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:256150	HPO	Feb 17, 2009	
OMIM:256150	NEPHROSIALIDOSIS					HP:0000083	Renal insufficiency			IEA	IEA							OMIM:256150	HPO	Feb 17, 2009	
OMIM:256150	NEPHROSIALIDOSIS					HP:0000100	Nephrotic syndrome			IEA	IEA							OMIM:256150	HPO	Feb 17, 2009	
OMIM:256150	NEPHROSIALIDOSIS					HP:0000112	Nephropathy			IEA	IEA							OMIM:256150	HPO:skoehler	Jun 20, 2010	
OMIM:256150	NEPHROSIALIDOSIS					HP:0000924	Abnormality of the skeletal system			IEA	IEA							OMIM:256150	HPO	Feb 17, 2009	
OMIM:256150	NEPHROSIALIDOSIS					HP:0001541	Ascites			IEA	IEA							OMIM:256150	HPO:skoehler	Jun 20, 2010	
OMIM:256150	NEPHROSIALIDOSIS					HP:0001698	Pericardial effusion			IEA	IEA							OMIM:256150	HPO:skoehler	Jun 20, 2010	
OMIM:256150	NEPHROSIALIDOSIS					HP:0001939	Abnormality of metabolism/homeostasis			IEA	IEA							OMIM:256150	HPO	Feb 17, 2009	
OMIM:256150	NEPHROSIALIDOSIS					HP:0001999	Abnormal facial shape			IEA	IEA							OMIM:256150	HPO	Feb 17, 2009	
OMIM:256150	NEPHROSIALIDOSIS					HP:0003593	Infantile onset			TAS	TAS							OMIM:256150	HPO:skoehler	Feb 17, 2009	
OMIM:256150	NEPHROSIALIDOSIS					HP:0003819	Death in childhood			IEA	IEA							OMIM:256150	HPO	Feb 17, 2009	
OMIM:256150	NEPHROSIALIDOSIS					HP:0004333	Bone-marrow foam cells			IEA	IEA							OMIM:256150	HPO	Feb 17, 2009	
OMIM:256150	NEPHROSIALIDOSIS					HP:0010864	Intellectual disability, severe			IEA	IEA							OMIM:256150	HPO	Feb 17, 2009	
