Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000156	High-arched palate			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000175	Cleft palate			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000272	Malar flattening			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000300	Oval face			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000343	Long philtrum			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000470	Short neck			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000520	Proptosis			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000545	Myopia			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000592	Blue sclerae			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000665	Abnormality of lens position			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000878	11 pairs of ribs			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000887	Cupped ribs			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000904	Flaring of rib cage			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0001027	Soft, doughy skin			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0001388	Joint laxity			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0001547	Abnormality of the morphology or size of the rib cage			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0001597	Abnormality of the nail			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0001629	Ventricular septal defect			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0001631	Defect in the atrial septum			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0001647	Bicuspid aortic valve			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0001653	Mitral regurgitation			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0001762	Talipes equinovarus			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0001763	Pes planus			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0001822	Hallux valgus			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0001840	Metatarsus adductus			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0002176	Spinal cord compression			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0002651	Spondyloepimetaphyseal dysplasia			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0002673	Coxa valga			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0002751	Kyphoscoliosis			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0002827	Dislocated hips			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0002857	Genu valgum			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0002986	Radial bowing			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0003016	Metaphyseal widening			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0003032	Short femoral neck			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0003048	Radial head subluxation			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0003300	Ovoid vertebral bodies			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0003301	Irregular vertebral endplates			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0003421	Platyspondyly (childhood)			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0003510	Severe short stature			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0005064	Short, slender long bones			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0008818	Large, flared iliac wings			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0008824	Hypoplastic iliac body			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0009836	Broad distal phalanges of the hand			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0010049	Short metacarpal			IEA	IEA							OMIM:271640	HPO	17.02.2009	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0010550	Paraplegia			IEA	IEA							OMIM:271640	SKOEHLER	18.06.2010	
OMIM:271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY					HP:0000974	Hyperextensible skin			TAS	TAS						Mild	OMIM:271640	probinson	05.05.2012	
