Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0000023	Inguinal hernia			IEA	IEA							OMIM:211170	HPO	17.02.2009
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0000212	Gingival overgrowth			IEA	IEA							OMIM:211170	HPO	17.02.2009
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0000280	Coarse facial features			IEA	IEA							OMIM:211170	HPO	17.02.2009
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0000684	Delayed eruption of teeth			IEA	IEA							OMIM:211170	HPO	17.02.2009
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0001061	Acne			IEA	IEA							OMIM:211170	SKOEHLER	20.06.2010
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0001156	Brachydactyly			IEA	IEA							OMIM:211170	HPO	17.02.2009
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0001634	Mitral valve prolapse			IEA	IEA							OMIM:211170	HPO	17.02.2009
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0001635	Congestive heart failure			IEA	IEA							OMIM:211170	HPO	17.02.2009
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0002751	Kyphoscoliosis			IEA	IEA							OMIM:211170	SKOEHLER	18.06.2010
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0002797	Osteolysis			IEA	IEA							OMIM:211170	HPO	17.02.2009
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0004322	Short stature			IEA	IEA							OMIM:211170	HPO	17.02.2009
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0004576	Sclerotic vertebral endplates			ITM	ITM							OMIM:211170	HPO	17.02.2009
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0005619	Thoracolumbar kyphosis			IEA	IEA							OMIM:211170	HPO	17.02.2009
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0005732	Reduced sagittal diameter and anterior beaking of vertebrae			IEA	IEA							OMIM:211170	HPO	17.02.2009
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0006480	Premature loss of teeth			IEA	IEA							OMIM:211170	HPO	17.02.2009
OMIM:211170	BORRONE DERMATOCARDIOSKELETAL SYNDROME					HP:0009473	Joint contractures involving the joints of the hand			IEA	IEA							OMIM:211170	HPO	17.02.2009
