Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:254200	MYASTHENIA GRAVIS					HP:0000508	Ptosis			IEA	IEA							OMIM:254200	HPO	17.02.2009
OMIM:254200	MYASTHENIA GRAVIS					HP:0000651	Diplopia			IEA	IEA							OMIM:254200	HPO	17.02.2009
OMIM:254200	MYASTHENIA GRAVIS					HP:0000818	Abnormality of the endocrine system			IEA	IEA							OMIM:254200	HPO	17.02.2009
OMIM:254200	MYASTHENIA GRAVIS					HP:0001260	Dysarthria			IEA	IEA							OMIM:254200	HPO	17.02.2009
OMIM:254200	MYASTHENIA GRAVIS					HP:0001611	Nasal speech			IEA	IEA							OMIM:254200	HPO	17.02.2009
OMIM:254200	MYASTHENIA GRAVIS					HP:0002015	Dysphagia			IEA	IEA							OMIM:254200	HPO	17.02.2009
OMIM:254200	MYASTHENIA GRAVIS					HP:0002715	Abnormality of the immune system			IEA	IEA							OMIM:254200	HPO	17.02.2009
OMIM:254200	MYASTHENIA GRAVIS					HP:0003690	Limb muscle weakness			IEA	IEA							OMIM:254200	SKOEHLER	20.06.2010
OMIM:254200	MYASTHENIA GRAVIS					HP:0003701	Proximal muscle weakness			IEA	IEA							OMIM:254200	HPO	17.02.2009
OMIM:254200	MYASTHENIA GRAVIS					HP:0010628	Facial palsy			IEA	IEA							OMIM:254200	HPO	17.02.2009
