Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0000271	Abnormality of the face			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0000926	Platyspondyly			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0001256	Intellectual disability, mild			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0001332	Dystonia			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0001350	Slurred speech			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0001871	Abnormality of the hematopoietic system			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0002506	Diffuse cerebral atrophy			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0002650	Scoliosis			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0002808	Kyphosis			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0002869	Flared iliac wings			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0003202	Amyotrophy			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0003274	Hypoplastic acetabulae			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0004322	Short stature			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0007759	Opacification of the corneal stroma			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0008166	Decreased beta-galactosidase activity			ITM	ITM							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0008166	Decreased beta-galactosidase activity			IEA	IEA							OMIM:230650	SKOEHLER	2010.06.18
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0008430	Anterior beaking of lumbar vertebrae			IEA	IEA							OMIM:230650	HPO	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0001250	Seizures			IEA	IEA				NOT	NOT		OMIM:230650	SKOEHLER	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0001336	Myoclonus			IEA	IEA				NOT	NOT		OMIM:230650	SKOEHLER	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0001744	Splenomegaly			IEA	IEA				NOT	NOT		OMIM:230650	SKOEHLER	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0002240	Hepatomegaly			IEA	IEA				NOT	NOT		OMIM:230650	SKOEHLER	2009.02.17
OMIM:230650	GM1-GANGLIOSIDOSIS, TYPE III					HP:0010729	Cherry red spot of the macula			IEA	IEA				NOT	NOT		OMIM:230650	SKOEHLER	2009.02.17
