Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:277150	VAN BOGAERT-HOZAY SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:277150	HPO	2009.02.17
OMIM:277150	VAN BOGAERT-HOZAY SYNDROME					HP:0000347	Micrognathia			IEA	IEA							OMIM:277150	HPO	2009.02.17
OMIM:277150	VAN BOGAERT-HOZAY SYNDROME					HP:0000377	Abnormality of the pinna			IEA	IEA							OMIM:277150	HPO	2009.02.17
OMIM:277150	VAN BOGAERT-HOZAY SYNDROME					HP:0000425	Flattened nasal bridge			IEA	IEA							OMIM:277150	HPO	2009.02.17
OMIM:277150	VAN BOGAERT-HOZAY SYNDROME					HP:0000483	Astigmatism			IEA	IEA							OMIM:277150	HPO	2009.02.17
OMIM:277150	VAN BOGAERT-HOZAY SYNDROME					HP:0000545	Myopia			IEA	IEA							OMIM:277150	HPO	2009.02.17
OMIM:277150	VAN BOGAERT-HOZAY SYNDROME					HP:0000692	Misalignment of teeth			IEA	IEA							OMIM:277150	HPO	2009.02.17
OMIM:277150	VAN BOGAERT-HOZAY SYNDROME					HP:0001256	Intellectual disability, mild			IEA	IEA							OMIM:277150	HPO	2009.02.17
OMIM:277150	VAN BOGAERT-HOZAY SYNDROME					HP:0001595	Abnormality of the hair			IEA	IEA							OMIM:277150	HPO	2009.02.17
OMIM:277150	VAN BOGAERT-HOZAY SYNDROME					HP:0005033	ulnar hypoplasia, distal			IEA	IEA							OMIM:277150	HPO	2009.02.17
OMIM:277150	VAN BOGAERT-HOZAY SYNDROME					HP:0009771	Osteolytic defects of the phalanges of the hand			IEA	IEA							OMIM:277150	HPO	2009.02.17
