Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0000498	Blepharitis			IEA	IEA									17.02.2009
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0000656	Ectropion			PCS	PCS							MIM:308800	probinson	17.02.2009
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0000958	Dry skin			IEA	IEA									17.02.2009
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0001417	X-linked inheritance			IEA	IEA									17.02.2009
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0001597	Abnormality of the nail			IEA	IEA									17.02.2009
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0000535	Sparse eyebrow			PCS	PCS							MIM:308800		17.02.2009
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0001131	Corneal dystrophy			IEA	IEA									17.02.2009
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0000653	Sparse eyelashes			PCS	PCS							MIM:308800		01.03.2012
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0004552	Scarring alopecia of scalp			PCS	PCS							MIM:308800		01.03.2012
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0000613	Photophobia			PCS	PCS							MIM:308800		02.03.2012
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0000509	Conjunctivitis			PCS	PCS							MIM:308800		02.03.2012
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0000491	Keratitis			PCS	PCS							MIM:308800		02.03.2012
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0007502	Follicular hyperkeratosis			PCS	PCS							MIM:308800		02.03.2012
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0000982	Palmoplantar keratoderma			PCS	PCS							MIM:308800		02.03.2012
MIM:308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED	MIM:313020	SPERMIDINE/SPERMINE N(1)-ACETYLTRANSFERASE 1		SAT1	HP:0008391	Dystrophic fingernails			PCS	PCS							MIM:308800		02.03.2012
OMIM:308800	#308800 KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED; KFSDX;;KERATOSIS FOLLICULARIS SPINULOSA DECALVANS CUM OPHIASI					HP:0001041	Facial erythema			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > FACIAL ERYTHEMA	OMIM:308800	HPO:skoehler	17.10.2012
OMIM:308800	#308800 KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED; KFSDX;;KERATOSIS FOLLICULARIS SPINULOSA DECALVANS CUM OPHIASI					HP:0001425	Heterogeneous			IEA	IEA						OMIM-CS:MISCELLANEOUS > GENETIC HETEROGENEITY	OMIM:308800	HPO:skoehler	17.10.2012
OMIM:308800	#308800 KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED; KFSDX;;KERATOSIS FOLLICULARIS SPINULOSA DECALVANS CUM OPHIASI					HP:0002164	Nail dysplasia			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_NAILS > DYSTROPHIC NAILS	OMIM:308800	HPO:skoehler	17.10.2012
