Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:123700	CUTIS LAXA, AUTOSOMAL DOMINANT					HP:0000006	Autosomal dominant inheritance			TAS	TAS							OMIM:123700	HPO:probinson	17.02.2009	
OMIM:123700	CUTIS LAXA, AUTOSOMAL DOMINANT					HP:0000023	Inguinal hernia			IEA	IEA							OMIM:123700	HPO	17.02.2009	
OMIM:123700	CUTIS LAXA, AUTOSOMAL DOMINANT					HP:0000271	Abnormality of the face			IEA	IEA							OMIM:123700	HPO	17.02.2009	
OMIM:123700	CUTIS LAXA, AUTOSOMAL DOMINANT					HP:0001582	Loose, redundant skin			IEA	IEA							OMIM:123700	HPO	17.02.2009	
OMIM:123700	CUTIS LAXA, AUTOSOMAL DOMINANT					HP:0001653	Mitral regurgitation			TAS	TAS							OMIM:123700	HPO	17.02.2009	
OMIM:123700	CUTIS LAXA, AUTOSOMAL DOMINANT					HP:0001659	Aortic regurgitation			TAS	TAS							OMIM:123700	HPO	17.02.2009	
OMIM:123700	CUTIS LAXA, AUTOSOMAL DOMINANT					HP:0002097	Emphysema			TAS	TAS							OMIM:123700	HPO	17.02.2009	
OMIM:123700	CUTIS LAXA, AUTOSOMAL DOMINANT					HP:0000974	Hyperextensible skin			IEA	IEA				NOT	NOT		OMIM:123700	SKOEHLER	18.06.2010	
OMIM:123700	CUTIS LAXA, AUTOSOMAL DOMINANT					HP:0007495	Prematurely aged appearance			TAS	TAS							OMIM:123700	HPO:probinson	25.07.2012	
OMIM:123700	#123700 CUTIS LAXA, AUTOSOMAL DOMINANT 1; ADCL1					HP:0001425	Heterogeneous			IEA	IEA						OMIM-CS:MISCELLANEOUS > GENETIC HETEROGENEITY	OMIM:123700	HPO:skoehler	17.10.2012
