Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0000239	Large fontanelles			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0000369	Low-set ears			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0000425	Flattened nasal bridge			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0000463	Nares, anteverted			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0000773	Short ribs			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0000774	Narrow chest			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0001263	Global developmental delay			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0001518	Small for gestational age			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0001591	Bell-shaped chest			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0002002	Deep philtrum			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0002007	Frontal bossing			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0003026	Short long bones			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0003175	Hypoplastic ischia			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0003177	Square iliac bones			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0003196	Nasal hypoplasia			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0004322	Short stature			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.20
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0004565	Severe platyspondyly			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0008551	Microtia			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
OMIM:613320	CHONDRODYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE					HP:0008936	Muscular hypotonia of the trunk			IEA	IEA							OMIM:613320	SKOEHLER	2010.06.19
