Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:601650	PARAGANGLIOMAS 2					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:601650	HPO	2009.02.17
OMIM:601650	PARAGANGLIOMAS 2					HP:0000361	Pulsatile tinnitus (tympanic paraganglioma)			IEA	IEA							OMIM:601650	HPO	2009.02.17
OMIM:601650	PARAGANGLIOMAS 2					HP:0001605	Vocal cord paralysis			IEA	IEA							OMIM:601650	HPO	2009.02.17
OMIM:601650	PARAGANGLIOMAS 2					HP:0001606	Vocal cord paralysis (caused by tumor impingement)			IEA	IEA							OMIM:601650	HPO	2009.02.17
OMIM:601650	PARAGANGLIOMAS 2					HP:0001613	Hoarse voice (caused by tumor impingement)			IEA	IEA							OMIM:601650	HPO	2009.02.17
OMIM:601650	PARAGANGLIOMAS 2					HP:0001686	Loss of voice			IEA	IEA							OMIM:601650	HPO	2009.02.17
OMIM:601650	PARAGANGLIOMAS 2					HP:0002377	Cranial nerve palsies can arise with head and neck paragangliomas			IEA	IEA							OMIM:601650	HPO	2009.02.17
OMIM:601650	PARAGANGLIOMAS 2					HP:0002886	Vagal paraganglioma			IEA	IEA							OMIM:601650	HPO	2009.02.17
OMIM:601650	PARAGANGLIOMAS 2					HP:0003001	Glomus jugular tumors			IEA	IEA							OMIM:601650	HPO	2009.02.17
OMIM:601650	PARAGANGLIOMAS 2					HP:0003008	Multiple neoplasia			IEA	IEA							OMIM:601650	HPO	2009.02.17
OMIM:601650	PARAGANGLIOMAS 2					HP:0003581	Adult onset			IEA	IEA							OMIM:601650	HPO	2009.02.17
OMIM:601650	PARAGANGLIOMAS 2					HP:0006715	Glomus tympanicum paraganglioma			IEA	IEA							OMIM:601650	HPO	2009.02.17
