Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000160	Narrow mouth			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000164	Abnormality of the teeth			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000248	Brachycephaly			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000252	Microcephaly			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000256	Macrocephaly			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000272	Malar hypoplasia			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000297	Facial hypotonia			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000369	Low-set ears			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000400	Macrotia			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000425	Flattened nasal bridge			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000716	Depression			IEA	IEA							OMIM:300260	SKOEHLER	2010.06.18
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000739	Anxiety			IEA	IEA							OMIM:300260	SKOEHLER	2010.06.18
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0000817	Poor eye contact			IEA	IEA							OMIM:300260	SKOEHLER	2010.06.18
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0001250	Seizures			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0001251	Ataxia			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0001263	Global developmental delay			ITM	ITM							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0001344	Absent speech			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0001419	X-linked recessive inheritance			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0001939	Abnormality of metabolism/homeostasis			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0002015	Dysphagia			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0002019	Constipation			IEA	IEA							OMIM:300260	SKOEHLER	2010.06.18
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0002020	Gastroesophageal reflux			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0002063	Rigidity			IEA	IEA							OMIM:300260	SKOEHLER	2010.06.18
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0002072	Chorea			IEA	IEA							OMIM:300260	SKOEHLER	2010.06.18
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0002191	Spasticity, progressive			ITM	ITM							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0002205	Recurrent respiratory infections			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0002307	Drooling			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0003676	Progressive disorder			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0003763	Bruxism			IEA	IEA							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0008947	Infantile muscular hypotonia			ITM	ITM							OMIM:300260	HPO	2009.02.17
OMIM:300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME					HP:0001510	Growth delay			IEA	IEA				NOT	NOT		OMIM:300260	SKOEHLER	2010.06.18
