Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:229850	FRYNS SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000047	Hypospadias			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000048	Bifid scrotum			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000069	Abnormality of the ureter			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000104	Renal agenesis			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000107	Renal cysts			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000126	Hydronephrosis			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000154	Wide mouth			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000175	Cleft palate			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000204	Cleft upper lip			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000280	Coarse facial features			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000308	Microretrognathia			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000316	Hypertelorism			IEA	IEA							OMIM:229850	SKOEHLER	2010.06.18
OMIM:229850	FRYNS SYNDROME					HP:0000343	Long philtrum			IEA	IEA							OMIM:229850	SKOEHLER	2010.06.18
OMIM:229850	FRYNS SYNDROME					HP:0000369	Low-set ears			IEA	IEA							OMIM:229850	SKOEHLER	2010.06.18
OMIM:229850	FRYNS SYNDROME					HP:0000431	Broad nasal bridge			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000463	Nares, anteverted			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000475	Broad neck			IEA	IEA							OMIM:229850	SKOEHLER	2010.06.20
OMIM:229850	FRYNS SYNDROME					HP:0000568	Microphthalmos			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000581	Blepharophimosis			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000813	Bicornuate uterus			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000883	Thin ribs			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000885	Broad ribs			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0000954	Single transverse palmar crease			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0001212	Prominent fingertip pads			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0001249	Intellectual disability			ITM	ITM							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0001250	Seizures			IEA	IEA							OMIM:229850	SKOEHLER	2010.06.18
OMIM:229850	FRYNS SYNDROME					HP:0001274	Agenesis of corpus callosum			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0001305	Dandy-Walker malformation			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0001520	Large for gestational age			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0001539	Omphalocele			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0001561	Polyhydramnios			IEA	IEA	14 %						OMIM:229850	SKOEHLER	2010.06.20
OMIM:229850	FRYNS SYNDROME					HP:0001595	Abnormality of the hair			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0001629	Ventricular septal defect			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0001631	Defect in the atrial septum			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0001748	Polysplenia			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0001792	Small nail			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0001798	Anonychia			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0001838	Vertical talus			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0002023	Anal atresia			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0002032	Esophageal atresia			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0002089	Pulmonary hypoplasia			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0002139	Arrhinencephaly			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0002245	Meckel diverticulum			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0002247	Duodenal atresia			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0002251	Aganglionic megacolon			ITM	ITM							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0002566	Intestinal malrotation			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0003826	Stillbirth			IEA	IEA							OMIM:229850	SKOEHLER	2010.06.20
OMIM:229850	FRYNS SYNDROME					HP:0005257	Thoracic hypoplasia			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0006278	Ectopic pancreatic tissue			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0007036	Hypoplasia of olfactory tract			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0007096	Hypoplasia of the optic tract			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0007759	Opacification of the corneal stroma			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0009112	Absent left hemidiaphragm			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0009473	Joint contractures involving the joints of the hand			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0009623	Proximally placement of thumb			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0009778	Hypoplastic/small thumb			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0009882	Short distal phalanx of finger			IEA	IEA							OMIM:229850	HPO	2009.02.17
OMIM:229850	FRYNS SYNDROME					HP:0010310	Chylothorax			IEA	IEA							OMIM:229850	SKOEHLER	2010.06.18
OMIM:229850	FRYNS SYNDROME					HP:0011039	Abnormality of the helix			IEA	IEA							OMIM:229850	HPO	2009.02.17
