Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:210210	3-@METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:210210	HPO	17.02.2009
OMIM:210210	3-@METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY					HP:0001051	Seborrheic dermatitis			IEA	IEA							OMIM:210210	HPO	17.02.2009
OMIM:210210	3-@METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:210210	HPO	17.02.2009
OMIM:210210	3-@METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY					HP:0001596	Alopecia			IEA	IEA							OMIM:210210	HPO	17.02.2009
OMIM:210210	3-@METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY					HP:0001992	Organic aciduria			IEA	IEA							OMIM:210210	HPO	17.02.2009
OMIM:210210	3-@METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY					HP:0001993	Ketoacidosis			IEA	IEA							OMIM:210210	HPO	17.02.2009
OMIM:210210	3-@METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY					HP:0003108	Hyperglycinuria			IEA	IEA							OMIM:210210	SKOEHLER	20.06.2010
OMIM:210210	3-@METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY					HP:0003202	Amyotrophy			IEA	IEA							OMIM:210210	HPO	17.02.2009
OMIM:210210	3-@METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY					HP:0003353	Propionyl-CoA carboxylase deficiency			IEA	IEA							OMIM:210210	HPO	17.02.2009
