Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:615285	#615285 NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5					HP:0002240	Hepatomegaly			IEA	IEA						OMIM-CS:ABDOMEN_LIVER > HEPATOMEGALY	OMIM:615285	HPO:skoehler	10.09.2013
OMIM:615285	#615285 NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5					HP:0001744	Splenomegaly			IEA	IEA						OMIM-CS:ABDOMEN_SPLEEN > SPLENOMEGALY	OMIM:615285	HPO:skoehler	10.09.2013
OMIM:615285	#615285 NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5					HP:0001508	Failure to thrive			IEA	IEA						OMIM-CS:GROWTH_WEIGHT > POOR WEIGHT GAIN	OMIM:615285	HPO:skoehler	10.09.2013
OMIM:615285	#615285 NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5					HP:0001903	Anemia			IEA	IEA						OMIM-CS:HEMATOLOGY > ANEMIA	OMIM:615285	HPO:skoehler	10.09.2013
OMIM:615285	#615285 NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5					HP:0001978	Extramedullary hematopoiesis			IEA	IEA						OMIM-CS:HEMATOLOGY > EXTRAMEDULLARY HEMATOPOIESIS	OMIM:615285	HPO:skoehler	10.09.2013
OMIM:615285	#615285 NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5					HP:0010702	Hypergammaglobulinemia			IEA	IEA						OMIM-CS:IMMUNOLOGY > HYPERGAMMAGLOBULINEMIA	OMIM:615285	HPO:skoehler	10.09.2013
OMIM:615285	#615285 NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5					HP:0001882	Leukopenia			IEA	IEA						OMIM-CS:IMMUNOLOGY > LEUKOPENIA	OMIM:615285	HPO:skoehler	10.09.2013
OMIM:615285	#615285 NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5					HP:0001875	Neutropenia			IEA	IEA						OMIM-CS:IMMUNOLOGY > NEUTROPENIA	OMIM:615285	HPO:skoehler	10.09.2013
OMIM:615285	#615285 NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5					HP:0000007	Autosomal recessive inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE	OMIM:615285	HPO:skoehler	10.09.2013
OMIM:615285	#615285 NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5					HP:0003593	Infantile onset			IEA	IEA						OMIM-CS:MISCELLANEOUS > ONSET IN INFANCY	OMIM:615285	HPO:skoehler	10.09.2013
OMIM:615285	#615285 NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5					HP:0001263	Global developmental delay			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED PSYCHOMOTOR DEVELOPMENT (IN 1 FAMILY)	OMIM:615285	HPO:skoehler	10.09.2013
OMIM:615285	#615285 NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5					HP:0001873	Thrombocytopenia			IEA	IEA						OMIM-CS:HEMATOLOGY > THROMBOCYTOPENIA	OMIM:615285	HPO:skoehler	30.09.2013
