Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0001395	Hepatic fibrosis			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0001433	Hepatosplenomegaly			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0001508	Failure to thrive			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0001522	Death in infancy			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0001538	Protuberant abdomen			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0001922	Vacuolated lymphocytes			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0002013	Vomiting			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0002014	Diarrhea			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0002040	Esophageal varices			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0002092	Pulmonary hypertension			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0002570	Steatorrhea			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0003124	Hypercholesterolemia			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0004333	Bone-marrow foam cells			IEA	IEA							OMIM:278000	HPO	Feb 17, 2009	
MIM:278000	LYSOSOMAL ACID LIPASE DEFICIENCY					HP:0010512	Adrenal calcification			IEA	IEA							OMIM:278000	HPO:skoehler	Jun 20, 2010	
