Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0000365	Hearing impairment			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0000737	Irritability			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0001250	Seizures			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0001349	Facial diplegia			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0002059	Cerebral atrophy			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0002093	Respiratory insufficiency			ITM	ITM							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0002134	Abnormality of the basal ganglia			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0002194	Delayed gross motor development			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0002540	Inability to walk			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0002747	Respiratory insufficiency due to muscle weakness			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0003128	Lactic acidosis			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0003200	Ragged-red muscle fibers			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0003236	Elevated serum creatine phosphokinase			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0003355	Aminoaciduria			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0003391	Gower sign			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0003458	EMG: myopathic abnormalities			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0003593	Infantile onset			ITM	ITM							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0003690	Limb muscle weakness			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0003812	Phenotypic variability			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0006887	Intellectual disability, progressive			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0008945	Loss of ability to walk in early childhood			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0008972	Decreased activities of mitochondrial-encoded respiratory chain complexes			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0009074	Diffuse amyotrophy			IEA	IEA							OMIM:609560	HPO	2009.02.17
OMIM:609560	MITOCHONDRIAL DNA DEPLETION SYNDROME, MYOPATHIC FORM					HP:0009141	Depletion of mitochondrial DNA in muscle tissue			IEA	IEA							OMIM:609560	HPO	2009.02.17
