Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0000230	Gingivitis			IEA	IEA							OMIM:308230	HPO	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0001419	X-linked recessive inheritance			IEA	IEA							OMIM:308230	HPO	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0001744	Splenomegaly			IEA	IEA							OMIM:308230	HPO	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0001873	Thrombocytopenia			IEA	IEA							OMIM:308230	HPO	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0001875	Neutropenia			TAS	TAS						Chronic or cyclic	OMIM:308230	probinson	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0001878	Hemolytic anemia			IEA	IEA							OMIM:308230	HPO	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0002014	Diarrhea			IEA	IEA							OMIM:308230	HPO	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0002240	Hepatomegaly			IEA	IEA							OMIM:308230	HPO	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0002718	Recurrent bacterial infections			TAS	TAS							OMIM:308230	probinson	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0002721	Immunodeficiency			IEA	IEA							OMIM:308230	HPO	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0002847	Primary dysfunction of B-lymphocyte isotype switching and memory B-cell generation			IEA	IEA							OMIM:308230	HPO	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0002849	Absence of lymph node germinal center			IEA	IEA							OMIM:308230	HPO	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0002961	Dysgammaglobulinemia			IEA	IEA							OMIM:308230	HPO	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0003496	Increased IgM level			IEA	IEA							OMIM:308230	HPO	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0005419	Decreased T cell activation			IEA	IEA							OMIM:308230	HPO	17.02.2009	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0010280	Stomatitis			IEA	IEA							OMIM:308230	SKOEHLER	20.06.2010	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0002720	Decreased IgA			TAS	TAS						Severe	OMIM:308230	probinson	06.05.2012	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0004315	Decreased IgG level			TAS	TAS						Severe	OMIM:308230	probinson	06.05.2012	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0005479	Decreased IgE			TAS	TAS						Severe	OMIM:308230	probinson	06.05.2012	
OMIM:308230	IMMUNODEFICIENCY WITH HYPER-IGM, TYPE 1					HP:0002959	Impaired Ig class switch recombination			TAS	TAS							OMIM:308230	probinson	06.05.2012	
