Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:601349	HPO	2009.02.17
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0000202	Cleft lip/palate			IEA	IEA							OMIM:601349	SKOEHLER	2010.06.18
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0000204	Cleft upper lip			ITM	ITM							OMIM:601349	HPO	2009.02.17
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0000252	Microcephaly			IEA	IEA							OMIM:601349	SKOEHLER	2010.06.20
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0000303	Mandibular prognathia			IEA	IEA							OMIM:601349	HPO	2009.02.17
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0000482	Microcornea			IEA	IEA							OMIM:601349	HPO	2009.02.17
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0000568	Microphthalmos			IEA	IEA							OMIM:601349	HPO	2009.02.17
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0000581	Blepharophimosis			IEA	IEA							OMIM:601349	HPO	2009.02.17
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0000951	Abnormality of the skin			IEA	IEA							OMIM:601349	HPO	2009.02.17
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0001171	Ectrodactyly (hands)			ITM	ITM							OMIM:601349	HPO	2009.02.17
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0001249	Intellectual disability			IEA	IEA							OMIM:601349	HPO	2009.02.17
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0001566	Widely-spaced maxillary central incisors			IEA	IEA							OMIM:601349	HPO	2009.02.17
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0001839	Ectrodactyly (feet)			ITM	ITM							OMIM:601349	HPO	2009.02.17
OMIM:601349	MICROPHTHALMIA, SYNDROMIC 8					HP:0001939	Abnormality of metabolism/homeostasis			IEA	IEA							OMIM:601349	HPO	2009.02.17
