Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:602401	%602401 ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE; ECTD8					HP:0001572	Macrodontia			IEA	IEA						OMIM-CS:HEAD AND NECK_TEETH > LARGE TEETH	OMIM:602401	HPO:skoehler	16.11.2012
OMIM:602401	%602401 ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE; ECTD8					HP:0006482	Abnormality of dental morphology			IEA	IEA						OMIM-CS:HEAD AND NECK_TEETH > MISSHAPEN TEETH	OMIM:602401	HPO:skoehler	16.11.2012
OMIM:602401	%602401 ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE; ECTD8					HP:0006349	Agenesis of permanent teeth			IEA	IEA						OMIM-CS:HEAD AND NECK_TEETH > MISSING TEETH	OMIM:602401	HPO:skoehler	16.11.2012
OMIM:602401	%602401 ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE; ECTD8					HP:0000007	Autosomal recessive inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE	OMIM:602401	HPO:skoehler	16.11.2012
OMIM:602401	%602401 ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE; ECTD8					HP:0002209	Sparse scalp hair			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_HAIR > THIN SCALP HAIR	OMIM:602401	HPO:skoehler	16.11.2012
OMIM:602401	%602401 ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE; ECTD8					HP:0008391	Dystrophic fingernails			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_NAILS > DYSTROPHIC FINGERNAILS	OMIM:602401	HPO:skoehler	16.11.2012
OMIM:602401	%602401 ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE; ECTD8					HP:0001810	Dystrophic toenails			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_NAILS > DYSTROPHIC TOENAILS	OMIM:602401	HPO:skoehler	16.11.2012
OMIM:602401	%602401 ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE; ECTD8					HP:0100840	Aplasia/Hypoplasia of the eyebrow			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_HAIR > SPARSE OR ABSENT EYEBROWS	OMIM:602401	HPO:skoehler	05.06.2013
OMIM:602401	%602401 ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE; ECTD8					HP:0200102	Sparse/absent eyelashes			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_HAIR > SPARSE OR ABSENT EYELASHES	OMIM:602401	HPO:skoehler	05.06.2013
OMIM:602401	%602401 ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE; ECTD8					HP:0000971	Abnormality of the sweat gland			IEA	IEA				NOT	NOT	OMIM-CS:SKIN, NAILS, HAIR_SKIN > NORMAL SWEATING	OMIM:602401	HPO:skoehler	10.06.2013
