Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0000147	Polycystic ovaries			IEA	IEA	rare						OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0000271	Abnormality of the face			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0000464	Abnormality of the neck			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0000786	Primary amenorrhea			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0000822	Hypertension			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0000831	Insulin-resistant diabetes mellitus			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0000842	Hyperinsulinemia			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0000876	Oligomenorrhea			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0000956	Acanthosis nigricans			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0001002	Decreased subcutaneous fat			TAS	TAS							OMIM:604367	HPO:skoehler	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0001007	Hirsutism			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0001015	Prominent superficial veins			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0001394	Cirrhosis			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0001397	Hepatic steatosis			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0002149	Hyperuricemia			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0002155	Hypertriglyceridemia			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0003011	Abnormality of the musculature			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0003074	Hyperglycemia			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0003233	Hypoalphalipoproteinemia			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0003635	Loss of subcutaneous adipose tissue in limbs			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0009017	Loss of gluteal subcutaneous adipose tissue			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0009125	Lipodystrophy			TAS	TAS							OMIM:604367	HPO:skoehler	Feb 17, 2009	
OMIM:604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3					HP:0009800	Maternal diabetes			IEA	IEA							OMIM:604367	HPO	Feb 17, 2009	
OMIM:604367	#604367 LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3; FPLD3;;LIPODYSTROPHY, FAMILIAL PARTIAL, ASSOCIATED WITH PPARG MUTATIONS					HP:0100602	Preeclampsia			IEA	IEA						OMIM-CS:PRENATAL MANIFESTATIONS_MATERNAL > PREECLAMPSIA	OMIM:604367	HPO:skoehler	18.08.2013
