Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:602433	HPO	17.02.2009	
OMIM:602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE					HP:0000764	Peripheral axonal degeneration			IEA	IEA							OMIM:602433	HPO	17.02.2009	
OMIM:602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE					HP:0001347	Hyperreflexia			IEA	IEA							OMIM:602433	HPO	17.02.2009	
OMIM:602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE					HP:0001761	Pes cavus			TAS	TAS							OMIM:602433	probinson	17.02.2009	
OMIM:602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE					HP:0002169	Clonus			TAS	TAS	Occasional						OMIM:602433	probinson	17.02.2009	
OMIM:602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE					HP:0002355	Difficulty walking			IEA	IEA							OMIM:602433	HPO	17.02.2009	
OMIM:602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE					HP:0002398	Degeneration of anterior horn cells			IEA	IEA							OMIM:602433	HPO	17.02.2009	
OMIM:602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE					HP:0002460	Distal muscle weakness			TAS	TAS							OMIM:602433	probinson	17.02.2009	
OMIM:602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE					HP:0003405	Diffuse axonal swelling			IEA	IEA							OMIM:602433	HPO	17.02.2009	
OMIM:602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE					HP:0003487	Babinski sign			IEA	IEA							OMIM:602433	HPO	17.02.2009	
OMIM:602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE					HP:0003677	Slow progression			IEA	IEA							OMIM:602433	HPO	17.02.2009	
OMIM:602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE					HP:0006825	Pallor of dorsal columns of the spinal cord			IEA	IEA							OMIM:602433	HPO	17.02.2009	
OMIM:602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE					HP:0007354	Amyotrophic lateral sclerosis			TAS	TAS							OMIM:602433	probinson	17.02.2009	
