Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:300076	IMMUNONEUROLOGIC DISORDER, X-LINKED					HP:0000009	Functional abnormality of the bladder			IEA	IEA							OMIM:300076	HPO	2009.02.17
OMIM:300076	IMMUNONEUROLOGIC DISORDER, X-LINKED					HP:0000572	Visual loss			ITM	ITM							OMIM:300076	HPO	2009.02.17
OMIM:300076	IMMUNONEUROLOGIC DISORDER, X-LINKED					HP:0001258	Spastic paraplegia			IEA	IEA							OMIM:300076	SKOEHLER	2010.06.20
OMIM:300076	IMMUNONEUROLOGIC DISORDER, X-LINKED					HP:0001348	Brisk reflexes			IEA	IEA							OMIM:300076	HPO	2009.02.17
OMIM:300076	IMMUNONEUROLOGIC DISORDER, X-LINKED					HP:0001423	X-linked dominant inheritance			IEA	IEA							OMIM:300076	HPO	2009.02.17
OMIM:300076	IMMUNONEUROLOGIC DISORDER, X-LINKED					HP:0001518	Small for gestational age			IEA	IEA							OMIM:300076	HPO	2009.02.17
OMIM:300076	IMMUNONEUROLOGIC DISORDER, X-LINKED					HP:0002715	Abnormality of the immune system			IEA	IEA							OMIM:300076	HPO	2009.02.17
OMIM:300076	IMMUNONEUROLOGIC DISORDER, X-LINKED					HP:0003811	Neonatal death			ITM	ITM							OMIM:300076	HPO	2009.02.17
OMIM:300076	IMMUNONEUROLOGIC DISORDER, X-LINKED					HP:0006830	Severe neonatal hypotonia in males			IEA	IEA							OMIM:300076	HPO	2009.02.17
OMIM:300076	IMMUNONEUROLOGIC DISORDER, X-LINKED					HP:0009073	Progressive proximal muscle weakness			IEA	IEA							OMIM:300076	HPO	2009.02.17
OMIM:300076	IMMUNONEUROLOGIC DISORDER, X-LINKED					HP:0010550	Paraplegia			IEA	IEA							OMIM:300076	SKOEHLER	2010.06.20
