Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:191830	RENAL ADYSPLASIA					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:191830	HPO	17.02.2009
OMIM:191830	RENAL ADYSPLASIA					HP:0000093	Proteinuria			IEA	IEA							OMIM:191830	HPO	17.02.2009
OMIM:191830	RENAL ADYSPLASIA					HP:0000104	Renal agenesis			IEA	IEA							OMIM:191830	HPO	17.02.2009
OMIM:191830	RENAL ADYSPLASIA					HP:0000148	Vaginal atresia			IEA	IEA							OMIM:191830	HPO	17.02.2009
OMIM:191830	RENAL ADYSPLASIA					HP:0000316	Hypertelorism			IEA	IEA							OMIM:191830	HPO	17.02.2009
OMIM:191830	RENAL ADYSPLASIA					HP:0000369	Low-set ears			ITM	ITM							OMIM:191830	HPO	17.02.2009
OMIM:191830	RENAL ADYSPLASIA					HP:0000786	Primary amenorrhea			IEA	IEA							OMIM:191830	HPO	17.02.2009
OMIM:191830	RENAL ADYSPLASIA					HP:0000813	Bicornuate uterus			IEA	IEA							OMIM:191830	HPO	17.02.2009
OMIM:191830	RENAL ADYSPLASIA					HP:0000822	Hypertension			IEA	IEA							OMIM:191830	HPO	17.02.2009
OMIM:191830	RENAL ADYSPLASIA					HP:0000924	Abnormality of the musculoskeletal system			IEA	IEA							OMIM:191830	HPO	17.02.2009
OMIM:191830	RENAL ADYSPLASIA					HP:0001562	Oligohydramnios			IEA	IEA							OMIM:191830	HPO	17.02.2009
OMIM:191830	RENAL ADYSPLASIA					HP:0002053	Receding chin			IEA	IEA							OMIM:191830	HPO	17.02.2009
OMIM:191830	RENAL ADYSPLASIA					HP:0002089	Pulmonary hypoplasia			IEA	IEA							OMIM:191830	HPO	17.02.2009
OMIM:191830	RENAL ADYSPLASIA					HP:0004721	Renal dysplasia/aplasia			IEA	IEA							OMIM:191830	HPO	17.02.2009
