Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:256040	NAKAJO SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:256040	HPO	2009.02.17
OMIM:256040	NAKAJO SYNDROME					HP:0000400	Macrotia			IEA	IEA							OMIM:256040	HPO	2009.02.17
OMIM:256040	NAKAJO SYNDROME					HP:0000461	Large nose			IEA	IEA							OMIM:256040	HPO	2009.02.17
OMIM:256040	NAKAJO SYNDROME					HP:0001090	Large eyes			IEA	IEA							OMIM:256040	HPO	2009.02.17
OMIM:256040	NAKAJO SYNDROME					HP:0001507	Growth abnormality			IEA	IEA							OMIM:256040	HPO	2009.02.17
OMIM:256040	NAKAJO SYNDROME					HP:0001635	Congestive heart failure			IEA	IEA							OMIM:256040	HPO	2009.02.17
OMIM:256040	NAKAJO SYNDROME					HP:0001640	Cardiomegaly			IEA	IEA							OMIM:256040	HPO	2009.02.17
OMIM:256040	NAKAJO SYNDROME					HP:0001903	Anemia			IEA	IEA							OMIM:256040	HPO	2009.02.17
OMIM:256040	NAKAJO SYNDROME					HP:0008887	Adipose tissue loss			IEA	IEA							OMIM:256040	HPO	2009.02.17
OMIM:256040	NAKAJO SYNDROME					HP:0010702	Hypergammaglobulinemia			IEA	IEA							OMIM:256040	HPO	2009.02.17
OMIM:256040	NAKAJO SYNDROME					HP:0010783	Erythema			IEA	IEA							OMIM:256040	SKOEHLER	2010.06.20
