Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:177720	PSEUDOHYPERKALEMIA, FAMILIAL, 1, DUE TO RED CELL LEAK					HP:0000951	Abnormality of the skin			IEA	IEA							OMIM:177720	HPO	17.02.2009	
OMIM:177720	PSEUDOHYPERKALEMIA, FAMILIAL, 1, DUE TO RED CELL LEAK					HP:0001102	Angioid streaks of the retina			IEA	IEA							OMIM:177720	HPO	17.02.2009	
OMIM:177720	PSEUDOHYPERKALEMIA, FAMILIAL, 1, DUE TO RED CELL LEAK					HP:0001677	Coronary artery disease			IEA	IEA							OMIM:177720	HPO	17.02.2009	
OMIM:177720	PSEUDOHYPERKALEMIA, FAMILIAL, 1, DUE TO RED CELL LEAK					HP:0001717	Coronary artery calcification			IEA	IEA							OMIM:177720	HPO	17.02.2009	
OMIM:177720	PSEUDOHYPERKALEMIA, FAMILIAL, 1, DUE TO RED CELL LEAK					HP:0001718	Mitral stenosis			IEA	IEA							OMIM:177720	HPO	17.02.2009	
OMIM:177720	PSEUDOHYPERKALEMIA, FAMILIAL, 1, DUE TO RED CELL LEAK					HP:0001723	Restrictive cardiomyopathy			IEA	IEA							OMIM:177720	HPO	17.02.2009	
OMIM:177720	PSEUDOHYPERKALEMIA, FAMILIAL, 1, DUE TO RED CELL LEAK					HP:0002239	Gastrointestinal hemorrhage			IEA	IEA							OMIM:177720	HPO	17.02.2009	
OMIM:177720	PSEUDOHYPERKALEMIA, FAMILIAL, 1, DUE TO RED CELL LEAK					HP:0004940	Generalized arterial calcification			IEA	IEA							OMIM:177720	HPO	17.02.2009	
OMIM:177720	PSEUDOHYPERKALEMIA, FAMILIAL, 1, DUE TO RED CELL LEAK					HP:0004950	Peripheral arterial disease			IEA	IEA							OMIM:177720	HPO	17.02.2009	
OMIM:177720	PSEUDOHYPERKALEMIA, FAMILIAL, 1, DUE TO RED CELL LEAK					HP:0005462	Calcification of falx cerebri			TAS	TAS							OMIM:177720	probinson	17.02.2009	
