Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0000007	Autosomal recessive inheritance			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0000121	Nephrocalcinosis			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0000774	Narrow chest			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0001256	Intellectual disability, mild			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0001263	Global developmental delay			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0001328	Specific learning disability			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0001508	Failure to thrive			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0001518	Small for gestational age			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0001700	Myocardial necrosis			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0001738	Exocrine pancreatic insufficiency			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0001875	Neutropenia			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0001876	Pancytopenia			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0002240	Hepatomegaly			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0002570	Steatorrhea			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0002750	Delayed skeletal maturation			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0002812	Coxa vara			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0002863	Myelodysplasia			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0002910	Elevated hepatic transaminases			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0002964	Susceptibility to infection			TAS	TAS							OMIM:260400	HPO:skoehler	20.06.2010	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0003300	Ovoid vertebral bodies			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0004322	Short stature			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0004808	Acute myeloid leukemia			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0005871	Metaphyseal chondrodysplasia			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0006461	Proximal femoral epiphysiolysis			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0006598	Irregular ossification at anterior rib ends			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0008803	Narrow sacroiliac notch			TAS	TAS							OMIM:260400	HPO:probinson	17.02.2009	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0002643	Neonatal respiratory distress			TAS	TAS							OMIM:260400	HPO:probinson	16.07.2012	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0000920	Enlargement of the costochondral junction			TAS	TAS							OMIM:260400	HPO:probinson	28.07.2012	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0001903	Anemia			TAS	TAS							OMIM:260400	HPO:probinson	28.07.2012	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0001873	Thrombocytopenia			TAS	TAS							OMIM:260400	HPO:probinson	28.07.2012	
OMIM:260400	SHWACHMAN-DIAMOND SYNDROME					HP:0011904	Persistence of hemoglobin F			TAS	TAS							OMIM:260400	HPO:probinson	28.07.2012	
