Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:613826	#613826 LEBER CONGENITAL AMAUROSIS 6; LCA6				RPGRIP1	HP:0000007	Autosomal recessive inheritance			TAS	TAS							OMIM:613826	HPO:probinson	Jan 9, 2013	
OMIM:613826	#613826 LEBER CONGENITAL AMAUROSIS 6; LCA6				RPGRIP1	HP:0001141	Severe visual impairment			TAS	TAS							OMIM:613826	HPO:probinson	Aug 10, 2013	
OMIM:613826	#613826 LEBER CONGENITAL AMAUROSIS 6; LCA6				RPGRIP1	HP:0012043	Pendular nystagmus			TAS	TAS							OMIM:613826	HPO:probinson	Aug 10, 2013	
OMIM:613826	#613826 LEBER CONGENITAL AMAUROSIS 6; LCA6				RPGRIP1	HP:0000550	Abolished electroretinogram (ERG)			TAS	TAS							OMIM:613826	HPO:probinson	Aug 10, 2013	
OMIM:613826	#613826 LEBER CONGENITAL AMAUROSIS 6; LCA6				RPGRIP1	HP:0008499	High-grade hypermetropia			TAS	TAS							OMIM:613826	HPO:probinson	Aug 10, 2013	
OMIM:613826	#613826 LEBER CONGENITAL AMAUROSIS 6; LCA6				RPGRIP1	HP:0000613	Photophobia			TAS	TAS						Severe	OMIM:613826	HPO:probinson	Aug 10, 2013	
OMIM:613826	#613826 LEBER CONGENITAL AMAUROSIS 6; LCA6				RPGRIP1	HP:0000563	Keratoconus			TAS	TAS							OMIM:613826	HPO:probinson	Aug 10, 2013	
OMIM:613826	#613826 LEBER CONGENITAL AMAUROSIS 6; LCA6				RPGRIP1	HP:0000518	Cataract			TAS	TAS							OMIM:613826	HPO:probinson	Aug 10, 2013	
OMIM:613826	#613826 LEBER CONGENITAL AMAUROSIS 6; LCA6				RPGRIP1	HP:0007843	Attenuation of retinal blood vessels			TAS	TAS							OMIM:613826	HPO:probinson	Aug 10, 2013	
