Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IC					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:603147	HPO	2009.02.17
OMIM:603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IC					HP:0000486	Strabismus			IEA	IEA							OMIM:603147	HPO	2009.02.17
OMIM:603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IC					HP:0001250	Seizures			IEA	IEA							OMIM:603147	HPO	2009.02.17
OMIM:603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IC					HP:0001251	Ataxia			IEA	IEA							OMIM:603147	HPO	2009.02.17
OMIM:603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IC					HP:0001263	Global developmental delay			IEA	IEA							OMIM:603147	HPO	2009.02.17
OMIM:603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IC					HP:0001284	Areflexia			IEA	IEA							OMIM:603147	HPO	2009.02.17
OMIM:603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IC					HP:0001929	Factor XI deficiency			IEA	IEA							OMIM:603147	HPO	2009.02.17
OMIM:603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IC					HP:0001976	Antithrombin III deficiency			IEA	IEA							OMIM:603147	HPO	2009.02.17
OMIM:603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IC					HP:0003642	Abnormal isoelectric focusing of serum transferrin (type 1 pattern)			IEA	IEA							OMIM:603147	HPO	2009.02.17
OMIM:603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IC					HP:0008150	Elevated serum transaminases during infections			IEA	IEA							OMIM:603147	HPO	2009.02.17
OMIM:603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IC					HP:0008936	Muscular hypotonia of the trunk			IEA	IEA							OMIM:603147	HPO	2009.02.17
