Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0000007	Autosomal recessive inheritance			IEA	IEA									17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0000535	Sparse eyebrow			IEA	IEA									17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0001019	Erythroderma			IEA	IEA									17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0001025	Urticaria			IEA	IEA									17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0001263	Global developmental delay			IEA	IEA									17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0001508	Failure to thrive			IEA	IEA									17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0002099	Asthma			IEA	IEA									17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0002628	Enteropathy			ITM	ITM									17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0002719	Recurrent infections			IEA	IEA									17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0003011	Abnormality of musculature			IEA	IEA									17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0002209	Sparse scalp hair			PCS	PCS							MIM:256500		17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0004906	hypernatremic dehydration			IEA	IEA									17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0003212	Increased IgE level			PCS	PCS							MIM:256500		17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0007479	Congenital nonbullous ichthyosiform erythroderma			PCS	PCS							MIM:256500		17.02.2009
MIM:256500	NETHERTON SYNDROME	MIM:605010	SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 5		SPINK5	HP:0002299	Brittle hair			PCS	PCS							MIM:256500		01.03.2012
