Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0000518	Cataract			IEA	IEA							OMIM:269200	HPO:skoehler	18.06.2010
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0000585	Band keratopathy			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0000821	Hypothyroidism			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0000836	Hyperthyroidism			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0000862	Addison disease			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0001096	Keratoconjunctivitis			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0001250	Seizures			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0001281	Tetany			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0001394	Cirrhosis			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0001596	Alopecia			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0001738	Exocrine pancreatic insufficiency			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0001746	Asplenia			ITM	ITM							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0001891	Iron deficiency anemia			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0002086	Abnormality of the respiratory system			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0002570	Steatorrhea			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0002728	Chronic mucocutaneous candidiasis			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II					HP:0005978	Type II diabetes mellitus			IEA	IEA							OMIM:269200	HPO	17.02.2009
OMIM:269200	%269200 AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II; APS2;;SCHMIDT SYNDROME;;DIABETES MELLITUS, ADDISON DISEASE, MYXEDEMA;;POLYGLANDULAR AUTOIMMUNE SYNDROME, TYPE II;;PGA II;;POLYENDOCRINE AUTOIMMUNE SYNDROME, TYPE II;;APS II					HP:0100522	Thymoma			IEA	IEA						OMIM-CS:IMMUNOLOGY > THYMOMA	OMIM:269200	HPO:skoehler	17.10.2012
OMIM:269200	%269200 AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II; APS2;;SCHMIDT SYNDROME;;DIABETES MELLITUS, ADDISON DISEASE, MYXEDEMA;;POLYGLANDULAR AUTOIMMUNE SYNDROME, TYPE II;;PGA II;;POLYENDOCRINE AUTOIMMUNE SYNDROME, TYPE II;;APS II					HP:0012115	Hepatitis			IEA	IEA						OMIM-CS:GI > CHRONIC HEPATITIS	OMIM:269200	HPO:skoehler	22.01.2013
OMIM:269200	%269200 AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE II; APS2;;SCHMIDT SYNDROME;;DIABETES MELLITUS, ADDISON DISEASE, MYXEDEMA;;POLYGLANDULAR AUTOIMMUNE SYNDROME, TYPE II;;PGA II;;POLYENDOCRINE AUTOIMMUNE SYNDROME, TYPE II;;APS II					HP:0000006	Autosomal dominant inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE VS. AUTOSOMAL DOMINANT OR MULTIFACTORIAL	OMIM:269200	HPO:skoehler	22.01.2013
