Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0000047	Hypospadias			IEA	IEA						OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > HYPOSPADIAS	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0000028	Cryptorchidism			IEA	IEA						OMIM-CS:GENITOURINARY_INTERNAL GENITALIA, MALE > CRYPTORCHIDISM	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0000664	Synophrys			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > SYNOPHRYS	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0000582	Upslanted palpebral fissure			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > UPSLANTING PALPEBRAL FISSURES	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0000347	Micrognathia			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > MICROGNATHIA	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0000248	Brachycephaly			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > BRACHYCEPHALY	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0002307	Drooling			IEA	IEA						OMIM-CS:HEAD AND NECK_MOUTH > DROOLING	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0000219	Thin upper lip vermilion			IEA	IEA						OMIM-CS:HEAD AND NECK_MOUTH > THIN UPPER LIP	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0005280	Depressed nasal bridge			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > DEPRESSED NASAL BRIDGE	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0000678	Dental crowding			IEA	IEA						OMIM-CS:HEAD AND NECK_TEETH > CROWDED TEETH	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0000722	Obsessive-compulsive behavior			IEA	IEA						OMIM-CS:NEUROLOGIC_BEHAVIORAL/PSYCHIATRIC MANIFESTATIONS > OBSESSIVE-COMPULSIVE BEHAVIOR	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0001263	Global developmental delay			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED PSYCHOMOTOR DEVELOPMENT	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0002808	Kyphosis			IEA	IEA						OMIM-CS:SKELETAL_SPINE > KYPHOSIS	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0003307	Hyperlordosis			IEA	IEA						OMIM-CS:SKELETAL_SPINE > LORDOSIS	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0002650	Scoliosis			IEA	IEA						OMIM-CS:SKELETAL_SPINE > SCOLIOSIS	OMIM:615761	HPO:skoehler	24.08.2014
OMIM:615761	#615761 MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23					HP:0000750	Delayed speech and language development			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED SPEECH	OMIM:615761	HPO:skoehler	26.11.2014
