Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:157980	MOMO SYNDROME					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000156	High-arched palate			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000179	Thick lower lip vermilion			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000248	Brachycephaly			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000256	Macrocephaly			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000286	Epicanthus			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000299	Long, smooth philtrum			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000316	Hypertelorism			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000354	High, broad forehead			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000424	Broad nasal root			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000470	Short neck			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000480	Retinal coloboma			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000486	Strabismus			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000494	Downslanted palpebral fissures			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000501	Glaucoma			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000598	Abnormality of the ear			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000618	Blindness			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000625	Cleft eyelid			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000639	Nystagmus			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000679	Taurodontia			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000684	Delayed eruption of teeth			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000689	Dental malocclusion			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000879	Short sternum			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0000965	Cutis marmorata			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0001176	Large hands			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0001249	Intellectual disability			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0001513	Obesity			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0001548	Overgrowth			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0001795	Hyperconvex nail			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0001833	Large feet			IEA	IEA							OMIM:157980	HPO	17.02.2009
OMIM:157980	MOMO SYNDROME					HP:0002750	Delayed skeletal maturation			IEA	IEA							OMIM:157980	HPO	17.02.2009
