Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0000496	Abnormality of eye movement			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0000709	Psychosis			TAS	TAS						In older patients	OMIM:271980	HPO:probinson	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0000717	Autism			TAS	TAS						Mild	OMIM:271980	HPO:probinson	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0000718	Aggressive behavior			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0000738	Hallucinations			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0000739	Anxiety			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0000750	Delayed speech and language development			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0000752	Hyperactivity			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0001249	Intellectual disability			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0001251	Ataxia			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0001265	Hyporeflexia			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0001270	Motor delay			IEA	IEA							OMIM:271980	HPO:skoehler	18.06.2010	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0001939	Abnormality of metabolism/homeostasis			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0002069	Generalized tonic-clonic seizures			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0002121	Absence seizures			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0002123	Generalized myoclonic seizures			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0002133	Status epilepticus			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0002353	EEG abnormality			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0002487	Hyperkinesis			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY					HP:0003593	Infantile onset			IEA	IEA							OMIM:271980	HPO	17.02.2009	
OMIM:271980	#271980 SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY;;SSADH DEFICIENCY;;4-@HYDROXYBUTYRIC ACIDURIA;;GABA METABOLIC DEFECT;;GAMMA-HYDROXYBUTYRIC ACIDURIA					HP:0003812	Phenotypic variability			IEA	IEA						OMIM-CS:MISCELLANEOUS > HIGHLY VARIABLE PHENOTYPE	OMIM:271980	HPO:skoehler	17.10.2012
OMIM:271980	#271980 SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY; SSADHD;;SSADH DEFICIENCY;;4-@HYDROXYBUTYRIC ACIDURIA;;GABA METABOLIC DEFECT;;GAMMA-HYDROXYBUTYRIC ACIDURIA					HP:0100716	Self-injurious behavior			IEA	IEA						OMIM-CS:NEUROLOGIC_BEHAVIORAL/PSYCHIATRIC MANIFESTATIONS > SELF-INJURIOUS BEHAVIORS	OMIM:271980	HPO:skoehler	31.05.2013
