Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0000053	Macroorchidism			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0000098	Tall stature			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0000179	Thick lower lip vermilion			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0000256	Macrocephaly			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0000280	Coarse facial features			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0000316	Hypertelorism			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0000455	Broad nasal tip			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0000463	Nares, anteverted			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0000494	Downslanted palpebral fissures			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0001174	Short broad hands			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0001182	Tapered finger			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0001250	Seizures			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0001256	Intellectual disability, mild			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0001388	Joint laxity			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0001423	X-linked dominant inheritance			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0001513	Obesity			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0001566	Widely-spaced maxillary central incisors			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0001593	Maxillary lateral incisor microdontia			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0002007	Frontal bossing			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0002054	Heavy supraorbital ridges			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0002342	Intellectual disability, moderate			ITM	ITM							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0002650	Scoliosis			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0002708	Prominent median palatal raphe			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0002711	Exaggerated median tongue furrow			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0002816	Genu recurvatum			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0002857	Genu valgum			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0003314	Hyperkyphosis			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	ATKIN-FLAITZ SYNDROME					HP:0004322	Short stature			IEA	IEA							OMIM:300431	HPO	17.02.2009
OMIM:300431	300431 ATKIN-FLAITZ SYNDROME;;ATKIN SYNDROME					HP:0011220	Prominent forehead			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > PROMINENT FOREHEAD	OMIM:300431	HPO:skoehler	17.10.2012
