Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:270100	SITUS INVERSUS VISCERUM					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:270100	HPO	17.02.2009
OMIM:270100	SITUS INVERSUS VISCERUM					HP:0001511	Intrauterine growth retardation			IEA	IEA							OMIM:270100	HPO	17.02.2009
OMIM:270100	SITUS INVERSUS VISCERUM					HP:0001629	Ventricular septal defect			IEA	IEA							OMIM:270100	HPO	17.02.2009
OMIM:270100	SITUS INVERSUS VISCERUM					HP:0001631	Defect in the atrial septum			IEA	IEA							OMIM:270100	HPO	17.02.2009
OMIM:270100	SITUS INVERSUS VISCERUM					HP:0001651	Dextrocardia			IEA	IEA							OMIM:270100	HPO	17.02.2009
OMIM:270100	SITUS INVERSUS VISCERUM					HP:0001669	Transposition of the great arteries			IEA	IEA							OMIM:270100	HPO	17.02.2009
OMIM:270100	SITUS INVERSUS VISCERUM					HP:0002086	Abnormality of the respiratory system			IEA	IEA							OMIM:270100	HPO	17.02.2009
OMIM:270100	SITUS INVERSUS VISCERUM					HP:0003363	Abdominal situs inversus			IEA	IEA							OMIM:270100	HPO	17.02.2009
OMIM:270100	#270100 HETEROTAXY, VISCERAL, 5, AUTOSOMAL; HTX5;;SITUS INVERSUS VISCERUM; SIV					HP:0000006	Autosomal dominant inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL DOMINANT	OMIM:270100	HPO:skoehler	17.10.2012
