Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0000107	Renal cysts			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0000169	Gingival fibromatosis			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0000717	Autism			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0000821	Hypothyroidism			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0000826	Precocious puberty			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0000957	Cafe-au-lait spot			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0001250	Seizures			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0001328	Specific learning disability			IEA	IEA							OMIM:191100	HPO:skoehler	Jun 18, 2010	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0001482	Subcutaneous nodules			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0001716	Wolff-Parkinson-White syndrome			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0002086	Abnormality of the respiratory system			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0002514	Cerebral calcification			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0002888	Ependymoma			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0003812	Phenotypic variability			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0005584	Renal cell carcinoma			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0006772	Renal angiomyolipoma			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0007018	Attention deficit hyperactivity disorder			IEA	IEA							OMIM:191100	HPO:skoehler	Jun 18, 2010	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009554	Projection of scalp hair onto lateral cheek			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009592	Astrocytoma			IEA	IEA							OMIM:191100	HPO:skoehler	Jun 20, 2010	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009716	Subependymal nodules			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009717	Cortical tubers			TAS	TAS							OMIM:191100	HPO:skoehler	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009717	Cortical tubers			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009719	Hypomelanotic macules			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009720	Adenoma sebaceum			TAS	TAS							OMIM:191100	HPO:skoehler	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009720	Adenoma sebaceum			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009721	Shagreen patch			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009722	Dental enamel pits			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009724	Subungual fibromas			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009727	Achromatic retinal patches			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009729	Cardiac rhabdomyoma			TAS	TAS							OMIM:191100	HPO:skoehler	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009729	Cardiac rhabdomyoma			IEA	IEA							OMIM:191100	HPO	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0009734	Optic glioma			TAS	TAS							OMIM:191100	HPO:skoehler	Feb 17, 2009	
OMIM:191100	TUBEROUS SCLEROSIS					HP:0200024	Premature chromatid separation			IEA	IEA							OMIM:191100	HPO:skoehler	Feb 17, 2009	
OMIM:191100	#191100 TUBEROUS SCLEROSIS 1; TSC1;;TUBEROUS SCLEROSIS COMPLEX; TSC;;TUBEROSE SCLEROSIS; TS					HP:0010762	Chordoma			TAS	TAS							OMIM:191100	HPO:skoehler	Oct 17, 2012	
OMIM:191100	#191100 TUBEROUS SCLEROSIS 1; TSC1;;TUBEROUS SCLEROSIS COMPLEX; TSC;;TUBEROSE SCLEROSIS; TS					HP:0011097	Epileptic spasms			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > INFANTILE SPASMS	OMIM:191100	HPO:skoehler	Oct 17, 2012	
OMIM:191100	#191100 TUBEROUS SCLEROSIS 1; TSC1;;TUBEROUS SCLEROSIS COMPLEX; TSC;;TUBEROSE SCLEROSIS; TS					HP:0001249	Intellectual disability			TAS	TAS	30 %						OMIM:191100	HPO:skoehler	Nov 18, 2012	
OMIM:191100	#191100 TUBEROUS SCLEROSIS 1; TSC1;;TUBEROUS SCLEROSIS COMPLEX; TSC;;TUBEROSE SCLEROSIS; TS					HP:0012469	Infantile spasms			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > INFANTILE SPASMS	OMIM:191100	HPO:skoehler	28.11.2013
