Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:611637	PRIMARY LATERAL SCLEROSIS, ADULT					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:611637	HPO	2009.02.17
OMIM:611637	PRIMARY LATERAL SCLEROSIS, ADULT					HP:0001285	Spastic tetraparesis			IEA	IEA							OMIM:611637	HPO	2009.02.17
OMIM:611637	PRIMARY LATERAL SCLEROSIS, ADULT					HP:0001347	Hyperreflexia			IEA	IEA							OMIM:611637	HPO	2009.02.17
OMIM:611637	PRIMARY LATERAL SCLEROSIS, ADULT					HP:0002015	Dysphagia			IEA	IEA							OMIM:611637	HPO	2009.02.17
OMIM:611637	PRIMARY LATERAL SCLEROSIS, ADULT					HP:0002064	Spastic gait			IEA	IEA							OMIM:611637	HPO	2009.02.17
OMIM:611637	PRIMARY LATERAL SCLEROSIS, ADULT					HP:0002127	Upper motor neuron abnormality			IEA	IEA							OMIM:611637	HPO	2009.02.17
OMIM:611637	PRIMARY LATERAL SCLEROSIS, ADULT					HP:0002464	Spastic dysarthria			IEA	IEA							OMIM:611637	HPO	2009.02.17
OMIM:611637	PRIMARY LATERAL SCLEROSIS, ADULT					HP:0003487	Babinski sign			IEA	IEA							OMIM:611637	HPO	2009.02.17
OMIM:611637	PRIMARY LATERAL SCLEROSIS, ADULT					HP:0003674	Onset			ITM	ITM							OMIM:611637	HPO	2009.02.17
OMIM:611637	PRIMARY LATERAL SCLEROSIS, ADULT					HP:0003677	Slow progression			IEA	IEA							OMIM:611637	HPO	2009.02.17
