Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:611945	SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT					HP:0000006	Autosomal dominant inheritance			TAS	TAS							MIM:611945	probinson	17.04.2012
MIM:611945	SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT					HP:0000020	Urinary incontinence			TAS	TAS							MIM:611945	probinson	17.04.2012
MIM:611945	SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT					HP:0000012	Urinary urgency			TAS	TAS							MIM:611945	probinson	17.04.2012
MIM:611945	SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT					HP:0002061	Lower limb spasticity			TAS	TAS							MIM:611945	probinson	17.04.2012
MIM:611945	SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT					HP:0006986	Upper limb spasticity			TAS	TAS	Occasional						MIM:611945	probinson	17.04.2012
MIM:611945	SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT					HP:0002064	Spastic gait			TAS	TAS							MIM:611945	probinson	17.04.2012
MIM:611945	SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT					HP:0002395	Lower limb hyperreflexia			TAS	TAS							MIM:611945	probinson	17.04.2012
MIM:611945	SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT					HP:0007350	Hyperreflexia in upper limbs			TAS	TAS	Occasional						MIM:611945	probinson	17.04.2012
MIM:611945	SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT					HP:0003487	Babinski sign			TAS	TAS	Occasional						MIM:611945	probinson	17.04.2012
MIM:611945	SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT					HP:0011448	Ankle clonus			TAS	TAS	Occasional						MIM:611945	probinson	17.04.2012
MIM:611945	SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT					HP:0002166	Decreased vibratory sense in the lower limbs			TAS	TAS	Occasional						MIM:611945	probinson	17.04.2012
OMIM:611945	%611945 SPASTIC PARAPLEGIA 37, AUTOSOMAL DOMINANT; SPG37					HP:0003677	Slow progression			IEA	IEA						OMIM-CS:MISCELLANEOUS > SLOWLY PROGRESSIVE	OMIM:611945	HPO:skoehler	17.10.2012
