Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:613206	#613206 SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44					HP:0000007	Autosomal recessive inheritance			TAS	TAS							OMIM:613206	HPO:probinson	Jan 9, 2013	
OMIM:613206	#613206 SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44					HP:0002061	Lower limb spasticity			TAS	TAS							OMIM:613206	HPO:probinson	Jun 2, 2013	
OMIM:613206	#613206 SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44					HP:0002064	Spastic gait			TAS	TAS							OMIM:613206	HPO:probinson	Jun 2, 2013	
OMIM:613206	#613206 SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44					HP:0003487	Babinski sign			TAS	TAS							OMIM:613206	HPO:probinson	Jun 2, 2013	
OMIM:613206	#613206 SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44					HP:0001347	Hyperreflexia			TAS	TAS							OMIM:613206	HPO:probinson	Jun 2, 2013	
OMIM:613206	#613206 SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44					HP:0001761	Pes cavus			TAS	TAS							OMIM:613206	HPO:probinson	Jun 2, 2013	
OMIM:613206	#613206 SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44					HP:0001260	Dysarthria			TAS	TAS							OMIM:613206	HPO:probinson	Jun 2, 2013	
OMIM:613206	#613206 SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44					HP:0001310	Dysmetria			TAS	TAS							OMIM:613206	HPO:probinson	Jun 2, 2013	
OMIM:613206	#613206 SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44					HP:0002080	Intention tremor			TAS	TAS							OMIM:613206	HPO:probinson	Jun 2, 2013	
OMIM:613206	#613206 SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44					HP:0002319	Thin corpus callosum			TAS	TAS	3/3						OMIM:613206	HPO:probinson	Jun 2, 2013	
