Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:115200	CARDIOMYOPATHY, DILATED, 1A	MIM:150330	LAMIN A/C		LMNA	HP:0004308	Ventricular arrhythmia			IEA	IEA									17.02.2009
MIM:115200	CARDIOMYOPATHY, DILATED, 1A	MIM:150330	LAMIN A/C		LMNA	HP:0004749	Atrial flutter			PCS	PCS							MIM:115200	HPO:probinson	11.04.2012
MIM:115200	CARDIOMYOPATHY, DILATED, 1A	MIM:150330	LAMIN A/C		LMNA	HP:0005110	Atrial fibrillation			PCS	PCS							MIM:115200	HPO:probinson	11.04.2012
MIM:115200	CARDIOMYOPATHY, DILATED, 1A	MIM:150330	LAMIN A/C		LMNA	HP:0004308	Ventricular arrhythmia			PCS	PCS							MIM:115200	HPO:probinson	11.04.2012
MIM:115200	CARDIOMYOPATHY, DILATED, 1A	MIM:150330	LAMIN A/C		LMNA	HP:0001698	Pericardial effusion			PCS	PCS							MIM:115200	HPO:probinson	11.04.2012
MIM:115200	CARDIOMYOPATHY, DILATED, 1A	MIM:150330	LAMIN A/C		LMNA	HP:0001635	Congestive heart failure			PCS	PCS							MIM:115200	HPO:probinson	11.04.2012
MIM:115200	CARDIOMYOPATHY, DILATED, 1A	MIM:150330	LAMIN A/C		LMNA	HP:0001644	Dilated cardiomyopathy			PCS	PCS							MIM:115200	HPO:probinson	11.04.2012
OMIM:115200	#115200 CARDIOMYOPATHY, DILATED, 1A; CMD1A;;CARDIOMYOPATHY, DILATED, WITH CONDUCTION DEFECT 1; CDCD1;;CARDIOMYOPATHY, IDIOPATHIC DILATED;;CARDIOMYOPATHY, FAMILIAL IDIOPATHIC;;CARDIOMYOPATHY, CONGESTIVE					HP:0000006	Autosomal dominant inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL DOMINANT	OMIM:115200	HPO:skoehler	17.10.2012
OMIM:115200	#115200 CARDIOMYOPATHY, DILATED, 1A; CMD1A;;CARDIOMYOPATHY, DILATED, WITH CONDUCTION DEFECT 1; CDCD1;;CARDIOMYOPATHY, IDIOPATHIC DILATED;;CARDIOMYOPATHY, FAMILIAL IDIOPATHIC;;CARDIOMYOPATHY, CONGESTIVE					HP:0200130	Congestive cardiomyopathy			IEA	IEA						OMIM-CS:CARDIAC > CONGESTIVE CARDIOMYOPATHY	OMIM:115200	HPO:skoehler	11.06.2013
