Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:614701	#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4					HP:0004322	Short stature			IEA	IEA						OMIM-CS:GROWTH_HEIGHT > SHORT STATURE	OMIM:614701	HPO:skoehler	17.10.2012
OMIM:614701	#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4					HP:0002553	Highly arched eyebrow			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > ARCHED EYEBROWS	OMIM:614701	HPO:skoehler	17.10.2012
OMIM:614701	#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4					HP:0000664	Synophrys			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > SYNOPHRYS	OMIM:614701	HPO:skoehler	17.10.2012
OMIM:614701	#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4					HP:0000343	Long philtrum			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > LONG PHILTRUM	OMIM:614701	HPO:skoehler	17.10.2012
OMIM:614701	#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4					HP:0000319	Smooth philtrum			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > SMOOTH PHILTRUM	OMIM:614701	HPO:skoehler	17.10.2012
OMIM:614701	#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4					HP:0000252	Microcephaly			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > MICROCEPHALY	OMIM:614701	HPO:skoehler	17.10.2012
OMIM:614701	#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4					HP:0000219	Thin upper lip vermilion			IEA	IEA						OMIM-CS:HEAD AND NECK_MOUTH > THIN UPPER LIP	OMIM:614701	HPO:skoehler	17.10.2012
OMIM:614701	#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4					HP:0000431	Wide nasal bridge			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > BROAD NASAL BRIDGE	OMIM:614701	HPO:skoehler	17.10.2012
OMIM:614701	#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4					HP:0000431	Wide nasal bridge			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > WIDE NASAL BRIDGE	OMIM:614701	HPO:skoehler	17.10.2012
OMIM:614701	#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4					HP:0000006	Autosomal dominant inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL DOMINANT	OMIM:614701	HPO:skoehler	17.10.2012
OMIM:614701	#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4					HP:0003812	Phenotypic variability			IEA	IEA						OMIM-CS:MISCELLANEOUS > VARIABLE PHENOTYPE	OMIM:614701	HPO:skoehler	17.10.2012
OMIM:614701	#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4					HP:0002553	Highly arched eyebrow			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_HAIR > ARCHED EYEBROWS	OMIM:614701	HPO:skoehler	17.10.2012
OMIM:614701	#614701 CORNELIA DE LANGE SYNDROME 4; CDLS4					HP:0000664	Synophrys			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_HAIR > SYNOPHRYS	OMIM:614701	HPO:skoehler	17.10.2012
