Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000006	Autosomal dominant inheritance			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000023	Inguinal hernia			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000028	Cryptorchidism			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000160	Narrow mouth			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000205	Pursed lips			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000218	High palate			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000252	Microcephaly			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000272	Malar flattening			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000286	Epicanthus			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000298	Mask-like facies			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000343	Long philtrum			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000346	Whistling appearance			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000430	Hypoplastic nasal alae			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000431	Wide nasal bridge			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000470	Short neck			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000486	Strabismus			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000490	Deeply set eye			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000506	Telecanthus			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000508	Ptosis			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000581	Blepharophimosis			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0000951	Abnormality of the skin			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0001181	Adducted thumb			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0001193	Ulnar deviation of the hand or of fingers of the hand			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0001250	Seizures			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0001272	Cerebellar atrophy			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0001508	Failure to thrive			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0001518	Small for gestational age			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0001611	Nasal speech			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0001762	Talipes equinovarus			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0001838	Vertical talus			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0002365	Hypoplasia of the brainstem			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0002751	Kyphoscoliosis			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0002827	Hip dislocation			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0002978	Knee contractures			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0003044	Shoulder flexion contracture			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0003196	Short nose			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0003273	Hip contracture			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0003298	Spina bifida occulta			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0004648	Prominent chin with central dimple			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0006923	Abnormal brainstem auditory evoked potentials, suggesting demyelination			IEA	IEA									Feb 17, 2009	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0001249	Intellectual disability			TAS	TAS	31%						MIM:193700	HPO:probinson	Mar 18, 2012	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0008897	Postnatal growth retardation			TAS	TAS							MIM:193700	HPO:probinson	Mar 18, 2012	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0200027	Contractures of the toes			TAS	TAS							MIM:193700	HPO:probinson	Mar 18, 2012	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0011220	Prominent forehead			TAS	TAS							MIM:193700	HPO:probinson	Mar 18, 2012	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0009473	Joint contracture of the hand			TAS	TAS							MIM:193700	HPO:probinson	Mar 18, 2012	
MIM:193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A	MIM:160720	MYOSIN, HEAVY CHAIN 3, SKELETAL MUSCLE, EMBRYONIC		MYH3	HP:0011824	Chin with H-shaped crease			TAS	TAS							MIM:193700	HPO:probinson	Apr 30, 2012	
OMIM:193700	#193700 ARTHROGRYPOSIS, DISTAL, TYPE 2A; DA2A;;FREEMAN-SHELDON SYNDROME; FSS;;WHISTLING FACE-WINDMILL VANE HAND SYNDROME;;CRANIOCARPOTARSAL DYSTROPHY;;CRANIOCARPOTARSAL DYSPLASIA					HP:0002047	Malignant hyperthermia			IEA	IEA						OMIM-CS:METABOLIC FEATURES > MALIGNANT HYPERTHERMIA	OMIM:193700	HPO:skoehler	Oct 17, 2012	
OMIM:193700	#193700 ARTHROGRYPOSIS, DISTAL, TYPE 2A; DA2A;;FREEMAN-SHELDON SYNDROME; FSS;;WHISTLING FACE-WINDMILL VANE HAND SYNDROME;;CRANIOCARPOTARSAL DYSTROPHY;;CRANIOCARPOTARSAL DYSPLASIA					HP:0001623	Breech presentation			IEA	IEA						OMIM-CS:MISCELLANEOUS > BREECH PRESENTATION	OMIM:193700	HPO:skoehler	Oct 17, 2012	
OMIM:193700	#193700 ARTHROGRYPOSIS, DISTAL, TYPE 2A; DA2A;;FREEMAN-SHELDON SYNDROME; FSS;;WHISTLING FACE-WINDMILL VANE HAND SYNDROME;;CRANIOCARPOTARSAL DYSTROPHY;;CRANIOCARPOTARSAL DYSPLASIA					HP:0010751	Chin dimple			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > H-SHAPED CHIN DIMPLE	OMIM:193700	HPO:skoehler	Nov 26, 2012	
OMIM:193700	#193700 ARTHROGRYPOSIS, DISTAL, TYPE 2A; DA2A;;FREEMAN-SHELDON SYNDROME; FSS;;WHISTLING FACE-WINDMILL VANE HAND SYNDROME;;CRANIOCARPOTARSAL DYSTROPHY;;CRANIOCARPOTARSAL DYSPLASIA					HP:0001945	Fever			IEA	IEA						OMIM-CS:METABOLIC FEATURES > HYPERPYREXIA, USUALLY ASSOCIATED WITH ANESTHESIA	OMIM:193700	HPO:skoehler	Nov 26, 2012	
OMIM:193700	#193700 ARTHROGRYPOSIS, DISTAL, TYPE 2A; DA2A;;FREEMAN-SHELDON SYNDROME; FSS;;WHISTLING FACE-WINDMILL VANE HAND SYNDROME;;CRANIOCARPOTARSAL DYSTROPHY;;CRANIOCARPOTARSAL DYSPLASIA					HP:0000007	Autosomal recessive inheritance			IEA	IEA						OMIM-CS:MISCELLANEOUS > AUTOSOMAL RECESSIVE FORM (277720) HAS ALSO BEEN DESCRIBED	OMIM:193700	HPO:skoehler	Nov 26, 2012	
OMIM:193700	#193700 ARTHROGRYPOSIS, DISTAL, TYPE 2A; DA2A;;FREEMAN-SHELDON SYNDROME; FSS;;WHISTLING FACE-WINDMILL VANE HAND SYNDROME;;CRANIOCARPOTARSAL DYSTROPHY;;CRANIOCARPOTARSAL DYSPLASIA					HP:0001324	Muscle weakness			IEA	IEA						OMIM-CS:MUSCLE, SOFT TISSUE_MUSCLE > MILD MUSCLE WEAKNESS	OMIM:193700	HPO:skoehler	Nov 26, 2012	
