Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000023	Inguinal hernia			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000047	Hypospadias			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000059	Hypoplastic labia majora			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000107	Renal cysts			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000110	Renal dysplasia			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000151	Aplasia of the uterus			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000158	Macroglossia			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000175	Cleft palate			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000193	Bifid uvula			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000219	Thin upper lip vermilion			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000232	Everted lower lip vermilion			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000256	Macrocephaly			IEA	IEA							OMIM:601803	SKOEHLER	20.06.2010	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000280	Coarse facial features			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000286	Epicanthus			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000293	Full cheeks			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000316	Hypertelorism			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000343	Long philtrum			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000347	Micrognathia			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000365	Hearing impairment			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000400	Macrotia			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000402	Stenosis of the external auditory canal			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000463	Anteverted nares			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000465	Webbed neck			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000470	Short neck			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000486	Strabismus			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000508	Ptosis			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000518	Cataract			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000520	Proptosis			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000535	Sparse eyebrow			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000582	Upslanted palpebral fissure			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000653	Sparse eyelashes			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000684	Delayed eruption of teeth			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000776	Congenital diaphragmatic hernia			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000954	Single transverse palmar crease			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001162	Postaxial polydactyly (hands)			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001169	Broad palm			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001250	Seizures			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001276	Hypertonia			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001371	Flexion contracture			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001374	Congenital hip dislocation			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001442	Somatic mosaicism			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001513	Obesity			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001537	Umbilical hernia			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001539	Omphalocele			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001545	Anteriorly placed anus			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001629	Ventricular septal defect			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001631	Defect in the atrial septum			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001639	Hypertrophic cardiomyopathy			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001643	Patent ductus arteriosus			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001650	Aortic valve stenosis			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001680	Coarctation of aorta			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001769	Broad foot			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001830	Postaxial polydactyly of foot			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0001939	Abnormality of metabolism/homeostasis			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0002007	Frontal bossing			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0002023	Anal atresia			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0002025	Anal stenosis			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0002089	Pulmonary hypoplasia			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0002187	Intellectual disability, profound			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0002558	Supernumerary nipples			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0002566	Intestinal malrotation			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0002751	Kyphoscoliosis			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0003027	Mesomelia			TAS	TAS							OMIM:601803	probinson	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0003196	Short nose			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0003826	Stillbirth			IEA	IEA							OMIM:601803	SKOEHLER	20.06.2010	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0004209	Clinodactyly of the 5th finger			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0004701	Hypoplasia of the toes			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0004768	Sparse anterior scalp hair			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0002968	Rhizomelic limb shortening			TAS	TAS							OMIM:601803	probinson	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0005484	Postnatal microcephaly			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0007535	Hypopigmented streaks			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0007572	Hyperpigmented streaks			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0009803	Short phalanx of finger			IEA	IEA							OMIM:601803	HPO	17.02.2009	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0000431	Wide nasal bridge			TAS	TAS							OMIM:601803	probinson	01.05.2012	
OMIM:601803	PALLISTER-KILLIAN SYNDROME					HP:0005280	Depressed nasal bridge			TAS	TAS							OMIM:601803	probinson	01.05.2012	
OMIM:601803	#601803 PALLISTER-KILLIAN SYNDROME; PKS;;TETRASOMY 12p, MOSAIC;;ISOCHROMOSOME 12p SYNDROMEHEXASOMY 12p, MOSAIC, INCLUDED					HP:0011220	Prominent forehead			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > PROMINENT FOREHEAD	OMIM:601803	HPO:skoehler	17.10.2012
OMIM:601803	#601803 PALLISTER-KILLIAN SYNDROME; PKS;;TETRASOMY 12p, MOSAIC;;ISOCHROMOSOME 12p SYNDROMEHEXASOMY 12p, MOSAIC, INCLUDED					HP:0005026	mesomelic/rhizomelic limb shortening			IEA	IEA						OMIM-CS:SKELETAL_LIMBS > MESOMELIC/RHIZOMELIC LIMB SHORTENING	OMIM:601803	HPO:skoehler	17.10.2012
