OMIM:274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB					HP:0002245	Meckel diverticulum			IEA	IEA						OMIM-CS:ABDOMEN_GASTROINTESTINAL > MECKEL DIVERTICULUM	OMIM:274000	HPO:skoehler	17.10.2012
OMIM:274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB					HP:0001737	Pancreatic cysts			IEA	IEA						OMIM-CS:ABDOMEN_PANCREAS > PANCREATIC CYSTS	OMIM:274000	HPO:skoehler	17.10.2012
OMIM:274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB					HP:0001631	Defect in the atrial septum			IEA	IEA						OMIM-CS:CARDIOVASCULAR_HEART > ATRIAL SEPTAL DEFECT	OMIM:274000	HPO:skoehler	17.10.2012
OMIM:274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB					HP:0001629	Ventricular septal defect			IEA	IEA						OMIM-CS:CARDIOVASCULAR_HEART > VENTRICULAR SEPTAL DEFECTS	OMIM:274000	HPO:skoehler	17.10.2012
OMIM:274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB					HP:0000085	Horseshoe kidney			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEY > HORSESHOE KIDNEY	OMIM:274000	HPO:skoehler	17.10.2012
OMIM:274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB					HP:0000347	Micrognathia			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > MICROGNATHIA	OMIM:274000	HPO:skoehler	17.10.2012
OMIM:274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB					HP:0000248	Brachycephaly			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > BRACHYCEPHALY	OMIM:274000	HPO:skoehler	17.10.2012
OMIM:274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB					HP:0004313	Hypogammaglobulinemia			IEA	IEA						OMIM-CS:IMMUNOLOGY > HYPOGAMMAGLOBULINEMIA	OMIM:274000	HPO:skoehler	17.10.2012
OMIM:274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB					HP:0000007	Autosomal recessive inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE	OMIM:274000	HPO:skoehler	17.10.2012
OMIM:274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB					HP:0001250	Seizures			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES	OMIM:274000	HPO:skoehler	17.10.2012
OMIM:274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB					HP:0009702	Carpal synostosis			IEA	IEA						OMIM-CS:SKELETAL_HANDS > CARPAL BONE FUSION	OMIM:274000	HPO:skoehler	17.10.2012
OMIM:274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB					HP:0002414	Spina bifida			IEA	IEA						OMIM-CS:SKELETAL_SPINE > SPINA BIFIDA	OMIM:274000	HPO:skoehler	17.10.2012
OMIM:274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1q21.1 DELETION SYNDROME, 200-KB					HP:0001051	Seborrheic dermatitis			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_SKIN > DYSSEBORRHEIC DERMATITIS	OMIM:274000	HPO:skoehler	17.10.2012
