Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0000054	Micropenis			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0000260	Wide anterior fontanel			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0000270	Delayed closure of fontanelles			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0000684	Delayed eruption of teeth			ITM	ITM							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0000696	Delayed eruption of permanent teeth			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0001159	Syndactyly			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0001629	Ventricular septal defect			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0001760	Abnormality of the feet			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0002937	Hemivertebrae			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0002944	Thoracolumbar scoliosis			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0002948	Vertebral fusion			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0003026	Short long bones			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0004590	Hypoplastic sacrum			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0008384	Aplastic/hypoplastic fingernail			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0009370	Type A Brachydactyly			ITM	ITM							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0009473	Joint contractures involving the joints of the hand			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0009835	Aplasia/Hypoplasia of the distal phalanges of the hand			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0010048	Aplasia of metacarpal bones			ITM	ITM							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0010240	Hypoplasia of the middle phalanges of the hand			IEA	IEA							OMIM:113000	HPO	2009.02.17
OMIM:113000	BRACHYDACTYLY, TYPE B1					HP:0011304	Broad thumb			IEA	IEA							OMIM:113000	HPO	2009.02.17
