Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0000158	Macroglossia			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0000175	Cleft palate			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0000193	Bifid uvula			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0000238	Hydrocephalus			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0000252	Microcephaly			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0000278	Retrognathia			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0000280	Coarse facial features			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0000407	Sensorineural hearing impairment			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0000463	Nares, anteverted			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0000470	Short neck			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0000965	Cutis marmorata			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001156	Brachydactyly			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001250	Seizures			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001263	Global developmental delay			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001276	Hypertonia			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001305	Dandy-Walker malformation			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001339	Lissencephaly			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001508	Failure to thrive			IEA	IEA							OMIM:612938	SKOEHLER	20.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001511	Intrauterine growth retardation			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001513	Obesity			IEA	IEA							OMIM:612938	SKOEHLER	20.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001537	Umbilical hernia			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001629	Ventricular septal defect			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001639	Hypertrophic cardiomyopathy			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001643	Patent ductus arteriosus			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0001792	Small nail			IEA	IEA							OMIM:612938	SKOEHLER	20.06.2010
OMIM:612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, COARSE FACIES, AND EARLY					HP:0002678	Skull asymmetry			IEA	IEA							OMIM:612938	SKOEHLER	19.06.2010
