Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:600771	DWARFISM, FAMILIAL, WITH MUSCLE SPASMS					HP:0004322	Short stature			TAS	TAS							MIM:600771	HPO:probinson	17.02.2009	
MIM:600771	DWARFISM, FAMILIAL, WITH MUSCLE SPASMS					HP:0000400	Macrotia			TAS	TAS							MIM:600771	HPO:probinson	17.02.2009	
MIM:600771	DWARFISM, FAMILIAL, WITH MUSCLE SPASMS					HP:0003683	Large beaked nose			TAS	TAS							MIM:600771	HPO:probinson	17.02.2009	
MIM:600771	DWARFISM, FAMILIAL, WITH MUSCLE SPASMS					HP:0004541	fragile, thin, and sparse scalp hair			TAS	TAS							MIM:600771	HPO:probinson	17.02.2009	
MIM:600771	DWARFISM, FAMILIAL, WITH MUSCLE SPASMS					HP:0000520	Proptosis			TAS	TAS						Mild	MIM:600771	HPO:probinson	17.02.2009	
MIM:600771	DWARFISM, FAMILIAL, WITH MUSCLE SPASMS					HP:0000369	Low-set ears			TAS	TAS							MIM:600771	HPO:probinson	01.03.2012	
MIM:600771	DWARFISM, FAMILIAL, WITH MUSCLE SPASMS					HP:0004779	Brittle scalp hair			TAS	TAS							MIM:600771	HPO:probinson	01.03.2012	
MIM:600771	DWARFISM, FAMILIAL, WITH MUSCLE SPASMS					HP:0002209	Sparse scalp hair			TAS	TAS							MIM:600771	HPO:probinson	01.03.2012	
MIM:600771	DWARFISM, FAMILIAL, WITH MUSCLE SPASMS					HP:0003510	Severe short stature			TAS	TAS							MIM:600771	HPO:probinson	16.07.2012	
MIM:600771	DWARFISM, FAMILIAL, WITH MUSCLE SPASMS					HP:0011964	Intermittent painful muscle spasms			TAS	TAS							MIM:600771	HPO:probinson	18.07.2012	
