Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:301500	FABRY DISEASE					HP:0000083	Renal failure			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0000093	Proteinuria			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0000822	Hypertension			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0000823	Delayed puberty			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0000966	Hypohidrosis			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0001004	Lymphedema			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0001014	Angiokeratoma			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0001131	Corneal dystrophy			IEA	IEA							OMIM:301500	SKOEHLER	20.06.2010	
OMIM:301500	FABRY DISEASE					HP:0001155	Abnormality of the hand			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0001250	Seizures			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0001419	X-linked recessive inheritance			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0001635	Congestive heart failure			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0001658	Myocardial infarction			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0001681	Angina pectoris			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0001712	Left ventricular hypertrophy			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0001903	Anemia			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0002013	Vomiting			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0002014	Diarrhea			IEA	IEA							OMIM:301500	SKOEHLER	20.06.2010	
OMIM:301500	FABRY DISEASE					HP:0002018	Nausea			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0002027	Abdominal pain			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0002326	Transient ischemic attack			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0002380	Fasciculations			IEA	IEA							OMIM:301500	SKOEHLER	18.06.2010	
OMIM:301500	FABRY DISEASE					HP:0002459	Dysautonomia			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0003394	Muscle cramps			IEA	IEA							OMIM:301500	SKOEHLER	18.06.2010	
OMIM:301500	FABRY DISEASE					HP:0003401	Paresthesia			IEA	IEA							OMIM:301500	SKOEHLER	20.06.2010	
OMIM:301500	FABRY DISEASE					HP:0003621	Juvenile onset			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0005144	Left ventricular septal hypertrophy			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0011675	Arrhythmia			IEA	IEA							OMIM:301500	HPO	17.02.2009	
OMIM:301500	FABRY DISEASE					HP:0006536	Obstructive lung disease			IEA	IEA						Mild	OMIM:301500	probinson	05.05.2012	
