Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:109270	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:109270	HPO	Feb 17, 2009	
OMIM:109270	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1					HP:0000952	Jaundice			IEA	IEA							OMIM:109270	HPO	Feb 17, 2009	
OMIM:109270	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1					HP:0001744	Splenomegaly			IEA	IEA							OMIM:109270	HPO	Feb 17, 2009	
OMIM:109270	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1					HP:0001878	Hemolytic anemia			IEA	IEA							OMIM:109270	HPO	Feb 17, 2009	
OMIM:109270	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1					HP:0001923	Reticulocytosis			IEA	IEA							OMIM:109270	HPO	Feb 17, 2009	
OMIM:109270	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1					HP:0002904	Hyperbilirubinemia			IEA	IEA							OMIM:109270	HPO	Feb 17, 2009	
OMIM:109270	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1					HP:0004444	Spherocytosis			IEA	IEA							OMIM:109270	HPO	Feb 17, 2009	
OMIM:109270	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1					HP:0004445	Elliptocytosis			IEA	IEA							OMIM:109270	HPO	Feb 17, 2009	
OMIM:109270	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1					HP:0004446	Stomatocytosis			IEA	IEA							OMIM:109270	HPO	Feb 17, 2009	
OMIM:109270	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1					HP:0005502	Increased red cell osmotic fragility			IEA	IEA							OMIM:109270	HPO	Feb 17, 2009	
OMIM:109270	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1					HP:0008181	Abetalipoproteinemia			ITM	ITM							OMIM:109270	HPO	Feb 17, 2009	
OMIM:109270	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1					HP:0001927	Acanthocytosis			IEA	IEA							OMIM:109270	HPO:skoehler	Oct 12, 2012	
