Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:118800	PAROXYSMAL NONKINESIGENIC DYSKINESIA 1					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:118800	HPO	2009.02.17
OMIM:118800	PAROXYSMAL NONKINESIGENIC DYSKINESIA 1					HP:0000273	Facial grimacing			IEA	IEA							OMIM:118800	HPO	2009.02.17
OMIM:118800	PAROXYSMAL NONKINESIGENIC DYSKINESIA 1					HP:0000473	Spasmodic torticollis			IEA	IEA							OMIM:118800	HPO	2009.02.17
OMIM:118800	PAROXYSMAL NONKINESIGENIC DYSKINESIA 1					HP:0001260	Dysarthria			IEA	IEA							OMIM:118800	HPO	2009.02.17
OMIM:118800	PAROXYSMAL NONKINESIGENIC DYSKINESIA 1					HP:0001266	Choreoathetosis			ITM	ITM							OMIM:118800	HPO	2009.02.17
OMIM:118800	PAROXYSMAL NONKINESIGENIC DYSKINESIA 1					HP:0002015	Dysphagia			IEA	IEA							OMIM:118800	HPO	2009.02.17
OMIM:118800	PAROXYSMAL NONKINESIGENIC DYSKINESIA 1					HP:0002411	Myokymia			IEA	IEA							OMIM:118800	HPO	2009.02.17
OMIM:118800	PAROXYSMAL NONKINESIGENIC DYSKINESIA 1					HP:0002412	Dystonia, episodic			IEA	IEA							OMIM:118800	HPO	2009.02.17
OMIM:118800	PAROXYSMAL NONKINESIGENIC DYSKINESIA 1					HP:0003621	Juvenile onset			IEA	IEA							OMIM:118800	HPO	2009.02.17
OMIM:118800	PAROXYSMAL NONKINESIGENIC DYSKINESIA 1					HP:0007098	Paroxysmal choreoathetosis			IEA	IEA							OMIM:118800	HPO	2009.02.17
OMIM:118800	PAROXYSMAL NONKINESIGENIC DYSKINESIA 1					HP:0007120	Involuntary movements of extremities, neck, trunk, and/or face			IEA	IEA							OMIM:118800	HPO	2009.02.17
