Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0000179	Thick lower lip vermilion			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0000280	Coarse facial features			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0000337	Broad forehead			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0000463	Nares, anteverted			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0000508	Ptosis			IEA	IEA							OMIM:271270	HPO:skoehler	20.06.2010
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0001251	Ataxia			IEA	IEA							OMIM:271270	HPO:skoehler	18.06.2010
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0001251	Ataxia			ITM	ITM							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0001260	Dysarthria			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0001263	Global developmental delay			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0001265	Hyporeflexia			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0001272	Cerebellar atrophy			IEA	IEA							OMIM:271270	HPO:skoehler	18.06.2010
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0001595	Abnormality of the hair			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0001760	Abnormality of the feet			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0002650	Scoliosis			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0003196	Nasal hypoplasia			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0003487	Babinski sign			IEA	IEA							OMIM:271270	HPO	17.02.2009
OMIM:271270	SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0007263	Spinocerebellar atrophy			ITM	ITM							OMIM:271270	HPO	17.02.2009
OMIM:271270	271270 SPINOCEREBELLAR ATAXIA WITH DYSMORPHISM					HP:0002714	Downturned corners of mouth			IEA	IEA						OMIM-CS:HEAD AND NECK_MOUTH > DOWNTURNED CORNERS OF MOUTH	OMIM:271270	HPO:skoehler	17.10.2012
