Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0000478	Abnormality of the eye			IEA	IEA							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0001251	Ataxia			IEA	IEA							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0001260	Dysarthria			IEA	IEA							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0001265	Hyporeflexia			IEA	IEA							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0001270	Motor delay			IEA	IEA							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0001427	Mitochondrial inheritance			IEA	IEA							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0003236	Elevated serum creatine phosphokinase			IEA	IEA							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0003324	Generalized muscle weakness			ITM	ITM							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0003458	EMG: myopathic abnormalities			IEA	IEA							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0003674	Onset			IEA	IEA							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0003701	Proximal muscle weakness			IEA	IEA							OMIM:500002	SKOEHLER	2010.06.18
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0003737	Mitochondrial myopathy			ITM	ITM							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0003812	Phenotypic variability			IEA	IEA							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0005978	Type II diabetes mellitus			IEA	IEA							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0009076	Ragged-red fibers with decreased COX activity			IEA	IEA							OMIM:500002	HPO	2009.02.17
OMIM:500002	MITOCHONDRIAL MYOPATHY WITH DIABETES					HP:0010628	Facial palsy			IEA	IEA							OMIM:500002	HPO	2009.02.17
