Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0000665	Abnormality of lens position			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0000804	Xanthine nephrolithiasis			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0001249	Intellectual disability			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0001250	Seizures			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0001285	Spastic tetraparesis			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0002059	Cerebral atrophy			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0002932	Aldehyde oxidase deficiency			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0003166	Increased urinary sulfite, thiosulfate, s-sulfocysteine, taurine, hypoxanthine, and xanthine			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0003359	Decreased urinary sulfate and urate			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0003534	Reduced xanthine dehydrogenase activity			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0003570	Molybdenum cofactor deficiency			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0003606	Absent urinary urothione			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0003643	Sulfite oxidase deficiency			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0003739	Myoclonic spasms			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0003808	Abnormal muscle tone			IEA	IEA							OMIM:252150	HPO	17.02.2009
OMIM:252150	MOLYBDENUM COFACTOR DEFICIENCY					HP:0008872	Feeding difficulties in infancy			IEA	IEA							OMIM:252150	HPO	17.02.2009
