Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:147800	AASE-SMITH SYNDROME I					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:147800	HPO	17.02.2009
OMIM:147800	AASE-SMITH SYNDROME I					HP:0000175	Cleft palate			IEA	IEA							OMIM:147800	HPO	17.02.2009
OMIM:147800	AASE-SMITH SYNDROME I					HP:0000194	Open mouth			IEA	IEA							OMIM:147800	SKOEHLER	20.06.2010
OMIM:147800	AASE-SMITH SYNDROME I					HP:0000238	Hydrocephalus			IEA	IEA							OMIM:147800	HPO	17.02.2009
OMIM:147800	AASE-SMITH SYNDROME I					HP:0000377	Abnormality of the pinna			IEA	IEA							OMIM:147800	HPO	17.02.2009
OMIM:147800	AASE-SMITH SYNDROME I					HP:0000508	Ptosis			IEA	IEA							OMIM:147800	HPO	17.02.2009
OMIM:147800	AASE-SMITH SYNDROME I					HP:0001238	Slender finger			IEA	IEA							OMIM:147800	SKOEHLER	20.06.2010
OMIM:147800	AASE-SMITH SYNDROME I					HP:0001305	Dandy-Walker malformation			IEA	IEA							OMIM:147800	SKOEHLER	20.06.2010
OMIM:147800	AASE-SMITH SYNDROME I					HP:0001371	Contractures			IEA	IEA							OMIM:147800	SKOEHLER	20.06.2010
OMIM:147800	AASE-SMITH SYNDROME I					HP:0001522	Death in infancy			IEA	IEA							OMIM:147800	HPO	17.02.2009
OMIM:147800	AASE-SMITH SYNDROME I					HP:0001629	Ventricular septal defect			IEA	IEA							OMIM:147800	SKOEHLER	20.06.2010
OMIM:147800	AASE-SMITH SYNDROME I					HP:0001762	Talipes equinovarus			IEA	IEA							OMIM:147800	HPO	17.02.2009
OMIM:147800	AASE-SMITH SYNDROME I					HP:0006742	Congenital neuroblastoma			IEA	IEA							OMIM:147800	HPO	17.02.2009
