Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:249600	MENTAL RETARDATION SYNDROME, MIETENS-WEBER TYPE					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:249600	HPO	17.02.2009
OMIM:249600	MENTAL RETARDATION SYNDROME, MIETENS-WEBER TYPE					HP:0000271	Abnormality of the face			IEA	IEA							OMIM:249600	HPO	17.02.2009
OMIM:249600	MENTAL RETARDATION SYNDROME, MIETENS-WEBER TYPE					HP:0000486	Strabismus			IEA	IEA							OMIM:249600	HPO	17.02.2009
OMIM:249600	MENTAL RETARDATION SYNDROME, MIETENS-WEBER TYPE					HP:0000639	Nystagmus			IEA	IEA							OMIM:249600	HPO	17.02.2009
OMIM:249600	MENTAL RETARDATION SYNDROME, MIETENS-WEBER TYPE					HP:0001249	Intellectual disability			ITM	ITM							OMIM:249600	HPO	17.02.2009
OMIM:249600	MENTAL RETARDATION SYNDROME, MIETENS-WEBER TYPE					HP:0001256	Intellectual disability, mild			IEA	IEA	rare						OMIM:249600	SKOEHLER	20.06.2010
OMIM:249600	MENTAL RETARDATION SYNDROME, MIETENS-WEBER TYPE					HP:0001763	Pes planus			IEA	IEA							OMIM:249600	SKOEHLER	20.06.2010
OMIM:249600	MENTAL RETARDATION SYNDROME, MIETENS-WEBER TYPE					HP:0002987	Elbow contractures			IEA	IEA							OMIM:249600	HPO	17.02.2009
OMIM:249600	MENTAL RETARDATION SYNDROME, MIETENS-WEBER TYPE					HP:0003083	Dislocated radial head			IEA	IEA							OMIM:249600	HPO	17.02.2009
OMIM:249600	MENTAL RETARDATION SYNDROME, MIETENS-WEBER TYPE					HP:0005093	Absent proximal radial epiphyses			IEA	IEA							OMIM:249600	HPO	17.02.2009
OMIM:249600	MENTAL RETARDATION SYNDROME, MIETENS-WEBER TYPE					HP:0008850	Severe postnatal growth retardation			IEA	IEA							OMIM:249600	HPO	17.02.2009
OMIM:249600	MENTAL RETARDATION SYNDROME, MIETENS-WEBER TYPE					HP:0009821	Hypoplasia involving forearm bones			IEA	IEA							OMIM:249600	HPO	17.02.2009
