Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0000006	Autosomal dominant inheritance											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0000404	Deafness											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0000645	Exophthalmos	HP:0003581	Adult onset									PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0000651	Diplopia											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0000670	Carious teeth											http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=ced		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0000823	Delayed puberty											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0001002	Decreased subcutaneous fat											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0001324	Muscle weakness											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0001324	Muscle weakness											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0001533	Slender build											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0001903	Anemia					Rare						http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=ced		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0002315	Headache											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0002515	Waddling gait											http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=ced		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0002650	Scoliosis											http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=ced		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0002694	Sclerosis of skull base											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0002857	Genu valgum											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0003034	Diaphyseal sclerosis											ISBN-13:978-3437214301		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0003202	Amyotrophy											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0003388	Easy fatigability											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0003578	Onset in childhood											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0004350	Increased bone mineral density											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0004396	Poor appetite											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0005791	Cortical thickening of long bone diaphyses											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0007807	Optic nerve compression											http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=ced		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0009763	Limb pain											PMID:15894597		17.02.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0000365	Hearing impairment											PMID:15894597		02.12.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0000303	Mandibular prognathia	HP:0003581	Adult onset									http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=ced		02.12.2009	
MIM:131300	CAMURATI-ENGELMANN DISEASE	MIM:190180	TRANSFORMING GROWTH FACTOR, BETA-1	TGFB1 / wt	TGFB1	HP:0001293	Cranial nerve compression	HP:0003581	Adult onset									http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=ced		02.12.2009	
