Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:606070	MYOPATHY, DISTAL 2					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:606070	HPO	Feb 17, 2009	
OMIM:606070	MYOPATHY, DISTAL 2					HP:0000762	Decreased nerve conduction velocity			IEA	IEA							OMIM:606070	HPO	Feb 17, 2009	
OMIM:606070	MYOPATHY, DISTAL 2					HP:0001609	Hoarse voice			IEA	IEA							OMIM:606070	HPO:skoehler	Jun 20, 2010	
OMIM:606070	MYOPATHY, DISTAL 2					HP:0001739	Abnormality of the nasopharynx			IEA	IEA							OMIM:606070	HPO	Feb 17, 2009	
OMIM:606070	MYOPATHY, DISTAL 2					HP:0002015	Dysphagia			IEA	IEA							OMIM:606070	HPO	Feb 17, 2009	
OMIM:606070	MYOPATHY, DISTAL 2					HP:0002460	Distal muscle weakness			IEA	IEA							OMIM:606070	HPO	Feb 17, 2009	
OMIM:606070	MYOPATHY, DISTAL 2					HP:0002835	Aspiration			IEA	IEA							OMIM:606070	HPO	Feb 17, 2009	
OMIM:606070	MYOPATHY, DISTAL 2					HP:0003236	Elevated serum creatine phosphokinase			IEA	IEA							OMIM:606070	HPO	Feb 17, 2009	
OMIM:606070	MYOPATHY, DISTAL 2					HP:0003547	Shoulder girdle muscle weakness			IEA	IEA							OMIM:606070	HPO	Feb 17, 2009	
OMIM:606070	MYOPATHY, DISTAL 2					HP:0003805	Rimmed vacuoles			TAS	TAS							OMIM:606070	HPO:probinson	Feb 17, 2009	
OMIM:606070	MYOPATHY, DISTAL 2					HP:0008756	Bowing of the vocal cords			IEA	IEA							OMIM:606070	HPO	Feb 17, 2009	
OMIM:606070	MYOPATHY, DISTAL 2					HP:0003581	Adult onset			TAS	TAS							OMIM:606070	HPO:probinson	Dec 15, 2013	
