Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:609242	KANZAKI DISEASE					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0000179	Thick lower lip vermilion			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0000280	Coarse facial features			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0000407	Sensorineural hearing impairment			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0000425	Flattened nasal bridge			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0000478	Abnormality of the eye			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0000958	Dry skin			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0000962	Hyperkeratosis			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0001004	Lymphedema			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0001071	Angiokeratoma corporis diffusum			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0002059	Cerebral atrophy			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0002321	Vertigo			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0002460	Distal muscle weakness			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0002936	Distal sensory impairment			TAS	TAS							OMIM:609242	HPO:probinson	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0003355	Aminoaciduria			IEA	IEA							OMIM:609242	HPO:skoehler	20.06.2010	
OMIM:609242	KANZAKI DISEASE					HP:0003409	Distal sensory impairment of all modalities			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0003461	Increased urinary O-linked sialopeptides			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0003477	Peripheral axonal neuropathy			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0003581	Adult onset			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0006812	White mater abnormalities in the posterior periventricular region			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0007428	Telangiectasia on lips and oral mucosa			IEA	IEA							OMIM:609242	HPO	17.02.2009	
OMIM:609242	KANZAKI DISEASE					HP:0000214	Lip telangiectasia			TAS	TAS							OMIM:609242	HPO:probinson	29.04.2012	
OMIM:609242	KANZAKI DISEASE					HP:0001256	Intellectual disability, mild			TAS	TAS							OMIM:609242	HPO:probinson	29.04.2012	
OMIM:609242	#609242 KANZAKI DISEASE;;ALPHA-N-ACETYLGALACTOSAMINIDASE DEFICIENCY, TYPE II;;ALPHA-N-ACETYLGALACTOSAMINIDASE DEFICIENCY, ADULT-ONSET;;NAGA DEFICIENCY, TYPE II;;SCHINDLER DISEASE, TYPE II					HP:0100543	Cognitive impairment			IEA	IEA						MODIFIER:MILD;OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > INTELLECTUAL IMPAIRMENT, MILD	OMIM:609242	HPO:skoehler	04.04.2014
OMIM:609242	#609242 KANZAKI DISEASE;;ALPHA-N-ACETYLGALACTOSAMINIDASE DEFICIENCY, TYPE II;;ALPHA-N-ACETYLGALACTOSAMINIDASE DEFICIENCY, ADULT-ONSET;;NAGA DEFICIENCY, TYPE II;;SCHINDLER DISEASE, TYPE II					HP:0040078	Axonal degeneration			IEA	IEA						OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > AXONAL DEGENERATION	OMIM:609242	HPO:skoehler	26.11.2014
