Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0000007	Autosomal recessive inheritance			PCS	PCS							PMID:20080219	HPO	17.02.2009
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0001250	Seizures			PCS	PCS	3/5						PMID:20080219	HPO	17.02.2009
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0001249	Mental retardation			PCS	PCS	7/7						PMID:20080219	HPO	17.02.2009
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0003155	Elevated alkaline phosphatase			PCS	PCS	7/7						PMID:20080219	HPO	17.02.2009
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0009882	Hypoplasia of the distal phalanges of the hand			PCS	PCS	7/7						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0000316	Hypertelorism			PCS	PCS	6/7						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0000637	Wide palpebral fissures			PCS	PCS	common						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0001792	Hypoplastic nails			PCS	PCS	common						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0001252	Muscular hypotonia	HP:0003666	Onset at birth or early infancy	PCS	PCS	5/5						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0002251	Congenital megacolon			PCS	PCS	1/7						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0000431	Broad nasal bridge			PCS	PCS	6/7						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0000455	Broad nasal tip			PCS	PCS	6/7						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0002714	Downturned corners of mouth			PCS	PCS	6/7						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0000219	Thin upper lip			PCS	PCS	common						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0000358	Posteriorly rotated ears			PCS	PCS	common						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0002019	Constipation			PCS	PCS	2/5						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0000204	Cleft lip			PCS	PCS	1/7						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0008611	Sensorineural hearing loss, mild to moderate			PCS	PCS	2/3						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0000238	Hydrocephalus			PCS	PCS	1/3						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0000582	Upslanting palpebral fissures			PCS	PCS	common						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0001216	Delayed maturation/delayed ossification of carpal bones			PCS	PCS	2/3						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0001545	Anteriorly placed anus			PCS	PCS	2/5						PMID:20080219	HPO	15.02.2010
MIM:239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION					HP:0001090	Large eyes			PCS	PCS	common						PMID:20080219	HPO	15.02.2010
