Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0000012	Urinary urgency			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0000020	Urinary incontinence			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0000639	Nystagmus			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0000713	Agitation			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0000716	Depression			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0000718	Aggressive behavior			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0000726	Dementia			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0000734	Disinhibition			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0000741	Apathy			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0001249	Intellectual disability			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0001258	Spastic paraplegia			IEA	IEA							OMIM:182601	SKOEHLER	20.06.2010
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0001347	Hyperreflexia			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0002061	Lower limb spasticity			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0002064	Spastic gait			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0002166	Decreased vibratory sense in the lower limbs			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0002314	Degeneration of the lateral corticospinal tracts			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0002354	Memory impairment			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0002839	Urinary bladder sphincter dysfunction			IEA	IEA							OMIM:182601	SKOEHLER	18.06.2010
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0003419	Low back pain			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0003487	Babinski sign			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0003587	Insidious onset			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0003676	Progressive disorder			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0003743	Genetic anticipation			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0003828	Variable expressivity			IEA	IEA							OMIM:182601	HPO	17.02.2009
OMIM:182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT					HP:0007340	Lower limb muscle weakness			IEA	IEA							OMIM:182601	HPO	17.02.2009
