Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0000024	Prostatitis			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0000031	Epididymitis			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0000094	Urinary tract infections			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0000246	Sinusitis			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0000365	Hearing impairment			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0000388	Otitis media			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0000509	Conjunctivitis			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0000750	Delayed speech and language development			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0000999	Pyoderma			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0001287	Meningitis			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0001412	Enteroviral hepatitis			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0001648	Cor pulmonale			IEA	IEA							OMIM:300755	SKOEHLER	20.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0002014	Diarrhea			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0002090	Pneumonia			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0002383	Encephalitis			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0002664	Neoplasm			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0002732	Lymph node hypoplasia			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0002964	Susceptibility to infection			IEA	IEA							OMIM:300755	SKOEHLER	20.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0003095	Septic arthritis			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0003729	Enteroviral dermatomyositis syndrome			IEA	IEA							OMIM:300755	SKOEHLER	19.06.2010	
OMIM:300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA					HP:0004432	Agammaglobulinemia			IEA	IEA							OMIM:300755	SKOEHLER	20.06.2010	
