Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0000317	Facial myokymia			IEA	IEA							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0000639	Nystagmus			ITM	ITM							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0001260	Dysarthria			IEA	IEA							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0001272	Cerebellar atrophy			IEA	IEA							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0001347	Hyperreflexia			IEA	IEA							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0002066	Gait ataxia			IEA	IEA							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0002070	Limb ataxia			IEA	IEA							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0002080	Intention tremor			IEA	IEA							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0002311	Incoordination			IEA	IEA							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0002495	Impaired vibratory sensation			IEA	IEA							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0003621	Juvenile onset			ITM	ITM							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0003674	Onset			IEA	IEA							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0003677	Slow progression			IEA	IEA							OMIM:600224	HPO	17.02.2009
OMIM:600224	SPINOCEREBELLAR ATAXIA 5					HP:0007772	Impaired smooth pursuit			IEA	IEA							OMIM:600224	SKOEHLER	18.06.2010
