Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0000110	Renal dysplasia			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0000325	Triangular face			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0000337	Broad forehead			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0000486	Strabismus			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0000490	Deeply set eye			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0000533	Chorioretinal atrophy			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0000545	Myopia			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0000772	Abnormality of the ribs			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0001256	Intellectual disability, mild			TAS	TAS	Occasional 						OMIM:118450	probinson	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0001284	Areflexia			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0001328	Specific learning disability			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0001396	Cholestasis			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0001402	Hepatocellular carcinoma			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0001492	Axenfeld anomaly			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0001508	Failure to thrive			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0001629	Ventricular septal defect			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0001631	Defect in the atrial septum			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0001636	Tetralogy of Fallot			IEA	IEA							OMIM:118450	SKOEHLER	18.06.2010	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0001680	Coarctation of aorta			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0002155	Hypertriglyceridemia			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0002895	Papillary thyroid carcinoma			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0002910	Elevated hepatic transaminases			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0002937	Hemivertebrae			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0003022	Hypoplasia of the ulna			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0003124	Hypercholesterolemia			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0003189	Long nose			TAS	TAS							OMIM:118450	probinson	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0004617	Butterfly vertebral arch			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0004969	Peripheral pulmonary artery stenosis			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0005569	Medullary cystic disease			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0006571	Reduced number of intrahepatic bile ducts			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0007702	Pigmentary retinal deposits			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	ALAGILLE SYNDROME 1					HP:0009882	Short distal phalanx of finger			IEA	IEA							OMIM:118450	HPO	17.02.2009	
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0001947	Renal tubular acidosis			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > RENAL TUBULAR ACIDOSIS	OMIM:118450	HPO:skoehler	17.10.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0000076	Vesicoureteral reflux			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > VESICOURETERAL REFLUX	OMIM:118450	HPO:skoehler	17.10.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0000627	Posterior embryotoxon			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > POSTERIOR EMBRYOTOXON	OMIM:118450	HPO:skoehler	17.10.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0001394	Cirrhosis			IEA	IEA						OMIM-CS:ABDOMEN_LIVER > CIRRHOSIS	OMIM:118450	HPO:skoehler	25.11.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0001738	Exocrine pancreatic insufficiency			IEA	IEA						OMIM-CS:ABDOMEN_PANCREAS > PANCREATIC INSUFFICIENCY	OMIM:118450	HPO:skoehler	25.11.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0000089	Renal hypoplasia			IEA	IEA						OMIM-CS:GENITOURINARY_KIDNEYS > SMALL KIDNEYS	OMIM:118450	HPO:skoehler	25.11.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0000400	Macrotia			IEA	IEA						OMIM-CS:HEAD AND NECK_EARS > LARGE EARS	OMIM:118450	HPO:skoehler	25.11.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0000585	Band keratopathy			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > BAND KERATOPATHY	OMIM:118450	HPO:skoehler	25.11.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0000518	Cataract			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > CATARACTS	OMIM:118450	HPO:skoehler	25.11.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0000316	Hypertelorism			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > HYPERTELORISM	OMIM:118450	HPO:skoehler	25.11.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0000482	Microcornea			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > MICROCORNEA	OMIM:118450	HPO:skoehler	25.11.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0000582	Upslanted palpebral fissure			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > UPSLANTING PALPEBRAL FISSURES	OMIM:118450	HPO:skoehler	25.11.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0005280	Depressed nasal bridge			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > DEPRESSED NASAL BRIDGE	OMIM:118450	HPO:skoehler	25.11.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0003829	Incomplete penetrance			IEA	IEA						OMIM-CS:MISCELLANEOUS > INCOMPLETE PENETRANCE	OMIM:118450	HPO:skoehler	25.11.2012
OMIM:118450	#118450 ALAGILLE SYNDROME 1; ALGS1;;ALAGILLE SYNDROME; ALGS;;ALAGILLE-WATSON SYNDROME; AWS;;CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS;;ARTERIOHEPATIC DYSPLASIA; AHD;;HEPATIC DUCTULAR HYPOPLASIA, SYNDROMATIC					HP:0003593	Infantile onset			IEA	IEA						OMIM-CS:MISCELLANEOUS > ONSET IN INFANCY	OMIM:118450	HPO:skoehler	25.11.2012
