Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:153650	EPSTEIN SYNDROME	MIM:160775	MYOSIN, HEAVY CHAIN 9, NONMUSCLE		MYH9	HP:0000006	Autosomal dominant inheritance			IEA	IEA									Feb 17, 2009	
MIM:153650	EPSTEIN SYNDROME	MIM:160775	MYOSIN, HEAVY CHAIN 9, NONMUSCLE		MYH9	HP:0000093	Proteinuria			IEA	IEA									Feb 17, 2009	
MIM:153650	EPSTEIN SYNDROME	MIM:160775	MYOSIN, HEAVY CHAIN 9, NONMUSCLE		MYH9	HP:0000123	Nephritis			IEA	IEA									Feb 17, 2009	
MIM:153650	EPSTEIN SYNDROME	MIM:160775	MYOSIN, HEAVY CHAIN 9, NONMUSCLE		MYH9	HP:0000518	Cataract			IEA	IEA									Feb 17, 2009	
MIM:153650	EPSTEIN SYNDROME	MIM:160775	MYOSIN, HEAVY CHAIN 9, NONMUSCLE		MYH9	HP:0001902	Giant platelets			IEA	IEA									Feb 17, 2009	
MIM:153650	EPSTEIN SYNDROME	MIM:160775	MYOSIN, HEAVY CHAIN 9, NONMUSCLE		MYH9	HP:0002907	Microhematuria			IEA	IEA									Feb 17, 2009	
MIM:153650	EPSTEIN SYNDROME	MIM:160775	MYOSIN, HEAVY CHAIN 9, NONMUSCLE		MYH9	HP:0003774	End stage renal disease			IEA	IEA									Feb 17, 2009	
MIM:153650	EPSTEIN SYNDROME	MIM:160775	MYOSIN, HEAVY CHAIN 9, NONMUSCLE		MYH9	HP:0001873	Thrombocytopenia			TAS	TAS						Severe	MIM:153650	HPO:probinson	Feb 17, 2009	
MIM:153650	EPSTEIN SYNDROME	MIM:160775	MYOSIN, HEAVY CHAIN 9, NONMUSCLE		MYH9	HP:0008530	Bilateral sensorineural deafness			PCS	PCS	100%						MIM:153650	HPO:probinson	Mar 30, 2012	
MIM:153650	EPSTEIN SYNDROME	MIM:160775	MYOSIN, HEAVY CHAIN 9, NONMUSCLE		MYH9	HP:0001757	High-frequency sensorineural hearing impairment			PCS	PCS	100%						MIM:153650	HPO:probinson	Mar 30, 2012	
MIM:153650	EPSTEIN SYNDROME	MIM:160775	MYOSIN, HEAVY CHAIN 9, NONMUSCLE		MYH9	HP:0002239	Gastrointestinal hemorrhage			PCS	PCS							MIM:153650	HPO:probinson	Mar 30, 2012	
MIM:153650	EPSTEIN SYNDROME	MIM:160775	MYOSIN, HEAVY CHAIN 9, NONMUSCLE		MYH9	HP:0000822	Hypertension			PCS	PCS							MIM:153650	HPO:probinson	Mar 30, 2012	
MIM:153650	EPSTEIN SYNDROME	MIM:160775	MYOSIN, HEAVY CHAIN 9, NONMUSCLE		MYH9	HP:0000421	Epistaxis			PCS	PCS							MIM:153650	HPO:probinson	Mar 30, 2012	
