Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:189800	PREECLAMPSIA/ECLAMPSIA 1					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:189800	HPO	17.02.2009
OMIM:189800	PREECLAMPSIA/ECLAMPSIA 1					HP:0000093	Proteinuria			IEA	IEA							OMIM:189800	HPO	17.02.2009
OMIM:189800	PREECLAMPSIA/ECLAMPSIA 1					HP:0000822	Hypertension			IEA	IEA							OMIM:189800	HPO:skoehler	20.06.2010
OMIM:189800	PREECLAMPSIA/ECLAMPSIA 1					HP:0000969	Edema			IEA	IEA							OMIM:189800	HPO	17.02.2009
OMIM:189800	PREECLAMPSIA/ECLAMPSIA 1					HP:0001250	Seizures			IEA	IEA							OMIM:189800	HPO	17.02.2009
OMIM:189800	PREECLAMPSIA/ECLAMPSIA 1					HP:0001511	Intrauterine growth retardation			IEA	IEA							OMIM:189800	HPO	17.02.2009
OMIM:189800	PREECLAMPSIA/ECLAMPSIA 1					HP:0001873	Thrombocytopenia			IEA	IEA							OMIM:189800	HPO	17.02.2009
OMIM:189800	PREECLAMPSIA/ECLAMPSIA 1					HP:0002910	Elevated hepatic transaminases			IEA	IEA							OMIM:189800	HPO	17.02.2009
OMIM:189800	PREECLAMPSIA/ECLAMPSIA 1					HP:0008071	Maternal hypertension			IEA	IEA							OMIM:189800	HPO	17.02.2009
OMIM:189800	PREECLAMPSIA/ECLAMPSIA 1					HP:0100602	Preeclampsia			TAS	TAS						Disease name contained:preeclampsia/eclampsia 1	OMIM:189800	HPO:skoehler	21.01.2015
OMIM:189800	PREECLAMPSIA/ECLAMPSIA 1					HP:0100601	Eclampsia			TAS	TAS						Disease name contained:preeclampsia/eclampsia 1	OMIM:189800	HPO:skoehler	21.01.2015

