Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000156	High-arched palate			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000160	Narrow mouth			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000243	Trigonocephaly			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000286	Epicanthus			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000347	Micrognathia			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000358	Posteriorly rotated ears			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000369	Low-set ears			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000426	Prominent nasal bridge			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000486	Strabismus			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000508	Ptosis			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000520	Proptosis			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000545	Myopia			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000581	Blepharophimosis			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000582	Upslanted palpebral fissure			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000601	Hypotelorism			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0000767	Pectus excavatum			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0001052	Nevus flammeus			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0001076	Glabellar hemangioma			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0001256	Intellectual disability, mild			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0001263	Global developmental delay			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0001631	Defect in the atrial septum			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0001642	Pulmonic stenosis			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0003186	Inverted nipples			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0004440	Coronal craniosynostosis			TAS	TAS							OMIM:605321	HPO:skoehler	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0005306	Capillary hemangiomas			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
OMIM:605321	FRONTOOCULAR SYNDROME					HP:0009891	Hypoplasia of the supraorbital ridges			IEA	IEA							OMIM:605321	HPO	Feb 17, 2009	
