Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0000007	Autosomal recessive inheritance			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0000012	Urinary urgency			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0000018	Sphincter disturbance			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0000020	Urinary incontinence			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001251	Ataxia			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001260	Dysarthria			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001274	Agenesis of corpus callosum			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001328	Specific learning disability			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001347	Hyperreflexia			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001761	Pes cavus			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002015	Dysphagia			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002061	Lower limb spasticity			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002064	Spastic gait			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002120	Cerebral cortical atrophy			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002166	Impaired vibration sensation in the lower limbs			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002314	Degeneration of the lateral corticospinal tracts			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002319	Thin corpus callosum			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002394	Walking on tiptoes			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002518	Abnormality of the periventricular white matter			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0002839	Urinary bladder sphincter dysfunction			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0003487	Babinski sign			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0003676	Progressive disorder			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0007067	Peripheral sensory neuropathy, distal			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0007340	Lower limb muscle weakness			IEA	IEA									Feb 17, 2009	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001268	Mental deterioration			TAS	TAS							MIM:604360	probinson	Mar 12, 2012	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0007178	Motor polyneuropathy			TAS	TAS							MIM:604360	probinson	Mar 12, 2012	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0000763	Sensory neuropathy			TAS	TAS							MIM:604360	probinson	Mar 12, 2012	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0001258	Spastic paraplegia			TAS	TAS							MIM:604360	probinson	Apr 6, 2012	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0000640	Gaze-evoked nystagmus			TAS	TAS							MIM:604360	probinson	Apr 6, 2012	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0011448	Ankle clonus			TAS	TAS							MIM:604360	probinson	Apr 17, 2012	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0011449	Knee clonus			TAS	TAS							MIM:604360	probinson	Apr 17, 2012	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0003202	Amyotrophy			TAS	TAS							MIM:604360	probinson	Apr 25, 2012	
MIM:604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE	MIM:610844	SPG11 GENE		SPG11	HP:0003393	Thenar muscle atrophy			TAS	TAS							MIM:604360	probinson	Apr 25, 2012	
OMIM:604360	#604360 SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, WITH MENTAL IMPAIRMENT ANDTHIN CORPUS CALLOSUM;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, COMPLICATED, WITH THIN CORPUSCALLOSUM;;HSP-TCC					HP:0001513	Obesity			IEA	IEA						OMIM-CS:GROWTH_WEIGHT > OBESITY	OMIM:604360	HPO:skoehler	Oct 17, 2012	
OMIM:604360	#604360 SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, WITH MENTAL IMPAIRMENT ANDTHIN CORPUS CALLOSUM;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, COMPLICATED, WITH THIN CORPUSCALLOSUM;;HSP-TCC					HP:0000505	Visual impairment	HP:0003581	Adult onset	IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > DECREASED VISUAL ACUITY, ADULT-ONSET	OMIM:604360	HPO:skoehler	Nov 20, 2012	
OMIM:604360	#604360 SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, WITH MENTAL IMPAIRMENT ANDTHIN CORPUS CALLOSUM;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, COMPLICATED, WITH THIN CORPUSCALLOSUM;;HSP-TCC					HP:0000608	Macular degeneration	HP:0003581	Adult onset	IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > PIGMENTED MACULAR DEGENERATION, ADULT-ONSET	OMIM:604360	HPO:skoehler	Nov 20, 2012	
OMIM:604360	#604360 SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, WITH MENTAL IMPAIRMENT ANDTHIN CORPUS CALLOSUM;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, COMPLICATED, WITH THIN CORPUSCALLOSUM;;HSP-TCC					HP:0000546	Retinal degeneration	HP:0003581	Adult onset	IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > RETINAL DEGENERATION, ADULT-ONSET	OMIM:604360	HPO:skoehler	Nov 20, 2012	
OMIM:604360	#604360 SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, WITH MENTAL IMPAIRMENT ANDTHIN CORPUS CALLOSUM;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, COMPLICATED, WITH THIN CORPUSCALLOSUM;;HSP-TCC					HP:0003581	Adult onset			IEA	IEA						OMIM-CS:MISCELLANEOUS > ADULT ONSET HAS BEEN REPORTED (AGE 50 YEARS)	OMIM:604360	HPO:skoehler	Nov 20, 2012	
OMIM:604360	#604360 SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, WITH MENTAL IMPAIRMENT ANDTHIN CORPUS CALLOSUM;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, COMPLICATED, WITH THIN CORPUSCALLOSUM;;HSP-TCC					HP:0011463	Childhood onset			IEA	IEA						OMIM-CS:MISCELLANEOUS > CHILDHOOD ONSET HAS BEEN REPORTED	OMIM:604360	HPO:skoehler	Nov 20, 2012	
OMIM:604360	#604360 SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, WITH MENTAL IMPAIRMENT ANDTHIN CORPUS CALLOSUM;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, COMPLICATED, WITH THIN CORPUSCALLOSUM;;HSP-TCC					HP:0001249	Intellectual disability	HP:0003584	Late onset	IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION (DEVELOPS LATER)	OMIM:604360	HPO:skoehler	Nov 20, 2012	
OMIM:604360	#604360 SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, WITH MENTAL IMPAIRMENT ANDTHIN CORPUS CALLOSUM;;SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE, COMPLICATED, WITH THIN CORPUSCALLOSUM;;HSP-TCC					HP:0003380	Decreased number of peripheral myelinated nerve fibers			IEA	IEA						OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > NERVE BIOPSY SHOWS LOSS OF MYELINATED FIBERS	OMIM:604360	HPO:skoehler	Nov 20, 2012	
