Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:228000	FARBER LIPOGRANULOMATOSIS					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:228000	HPO	17.02.2009
OMIM:228000	FARBER LIPOGRANULOMATOSIS					HP:0000112	Nephropathy			IEA	IEA							OMIM:228000	HPO	17.02.2009
OMIM:228000	FARBER LIPOGRANULOMATOSIS					HP:0000737	Irritability			IEA	IEA							OMIM:228000	HPO	17.02.2009
OMIM:228000	FARBER LIPOGRANULOMATOSIS					HP:0001249	Intellectual disability			IEA	IEA							OMIM:228000	HPO:skoehler	18.06.2010
OMIM:228000	FARBER LIPOGRANULOMATOSIS					HP:0001270	Motor delay			IEA	IEA							OMIM:228000	HPO	17.02.2009
OMIM:228000	FARBER LIPOGRANULOMATOSIS					HP:0001386	Joint swelling			IEA	IEA							OMIM:228000	HPO:skoehler	17.02.2009
OMIM:228000	FARBER LIPOGRANULOMATOSIS					HP:0001508	Failure to thrive			IEA	IEA							OMIM:228000	HPO	17.02.2009
OMIM:228000	FARBER LIPOGRANULOMATOSIS					HP:0001615	Hoarse cry			IEA	IEA							OMIM:228000	HPO	17.02.2009
OMIM:228000	FARBER LIPOGRANULOMATOSIS					HP:0001744	Splenomegaly			IEA	IEA							OMIM:228000	HPO	17.02.2009
OMIM:228000	FARBER LIPOGRANULOMATOSIS					HP:0002093	Respiratory insufficiency			IEA	IEA							OMIM:228000	HPO	17.02.2009
OMIM:228000	FARBER LIPOGRANULOMATOSIS					HP:0002240	Hepatomegaly			IEA	IEA							OMIM:228000	HPO	17.02.2009
OMIM:228000	FARBER LIPOGRANULOMATOSIS					HP:0007470	Periarticular subcutaneous nodules			IEA	IEA							OMIM:228000	HPO	17.02.2009
OMIM:228000	FARBER LIPOGRANULOMATOSIS					HP:0010729	Cherry red spot of the macula			IEA	IEA							OMIM:228000	HPO:skoehler	17.02.2009
