Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:269500	SCLEROSTEOSIS					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0000272	Malar hypoplasia			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0000303	Mandibular prognathia			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0000316	Hypertelorism			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0000520	Proptosis			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0000565	Esotropia			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0000572	Visual loss			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0000639	Nystagmus			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0000648	Optic atrophy			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0000689	Dental malocclusion			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0000885	Broad ribs			ITM	ITM							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0000916	Broad clavicles			ITM	ITM							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0001133	Constricted visual fields			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0001233	2-3 finger syndactyly			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0001474	Sclerotic scapulae			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0001548	Overgrowth			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0001699	Sudden death			ITM	ITM							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0002007	Frontal bossing			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0002164	Nail dysplasia			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0002315	Headache			IEA	IEA							OMIM:269500	SKOEHLER	20.06.2010
OMIM:269500	SCLEROSTEOSIS					HP:0002516	Increased intracranial pressure			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0002644	Abnormality of the pelvis			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0004097	Deviated fingers			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0004576	Sclerotic vertebral endplates			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0005284	Broad, flat nasal root			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0006415	Cortically dense long tubular bones			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0007285	Facial palsy, secondary to cranial hyperostosis			IEA	IEA							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0008513	Bilateral conductive hearing impairment			ITM	ITM							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0008619	Bilateral sensorineural hearing impairment			ITM	ITM							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0010628	Facial palsy			ITM	ITM							OMIM:269500	HPO	17.02.2009
OMIM:269500	SCLEROSTEOSIS					HP:0100543	Cognitive impairment			IEA	IEA							OMIM:269500	HPO	17.02.2009
