Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0000464	Abnormality of the neck			IEA	IEA							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0000775	Abnormality of the diaphragm			IEA	IEA							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0001270	Motor delay			IEA	IEA							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0001290	Generalized hypotonia			IEA	IEA							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0001371	Contractures			ITM	ITM							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0001547	Abnormality of the morphology or size of the rib cage			IEA	IEA							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0001771	Achilles tendon contracture			IEA	IEA							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0002878	Early respiratory failure			IEA	IEA							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0003236	Elevated serum creatine phosphokinase			IEA	IEA							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0003306	Spinal rigidity			IEA	IEA							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0003391	Gower sign			IEA	IEA							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0003547	Shoulder girdle muscle weakness			IEA	IEA							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0003720	Generalized muscle hypertrophy			IEA	IEA							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0003741	Congenital muscular dystrophy			ITM	ITM							OMIM:604801	HPO	17.02.2009
OMIM:604801	MUSCULAR DYSTROPHY, CONGENITAL, 1B					HP:0010628	Facial palsy			IEA	IEA							OMIM:604801	HPO	17.02.2009
