Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0000238	Hydrocephalus			IEA	IEA							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0000639	Nystagmus			IEA	IEA							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0000961	Cyanosis			IEA	IEA							OMIM:207950	SKOEHLER	20.06.2010
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0001251	Ataxia			IEA	IEA							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0001274	Agenesis of corpus callosum			IEA	IEA	frequent						OMIM:207950	SKOEHLER	20.06.2010
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0001426	Multifactorial inheritance			IEA	IEA							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0002015	Dysphagia			IEA	IEA							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0002104	Apnea			ITM	ITM							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0002179	Opisthotonus			IEA	IEA							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0002282	Heterotopia			IEA	IEA							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0002308	Arnold-Chiari malformation			ITM	ITM							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0002315	Headache			ITM	ITM							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0002318	Cervical myelopathy			IEA	IEA							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0002414	Spina bifida			IEA	IEA							OMIM:207950	SKOEHLER	20.06.2010
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0002483	Bulbar signs			IEA	IEA							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0003690	Limb muscle weakness			IEA	IEA							OMIM:207950	SKOEHLER	20.06.2010
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0005348	Inspiratory stridor			IEA	IEA							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0005943	Respiratory arrest			ITM	ITM							OMIM:207950	HPO	17.02.2009
OMIM:207950	CHIARI MALFORMATION TYPE II					HP:0006933	Associated syringomyelia			ITM	ITM							OMIM:207950	HPO	17.02.2009
OMIM:207950	%207950 CHIARI MALFORMATION TYPE II;;CM2;;ARNOLD-CHIARI MALFORMATION					HP:0011968	Feeding difficulties			IEA	IEA						OMIM-CS:ABDOMEN_GASTROINTESTINAL > POOR FEEDING	OMIM:207950	HPO:skoehler	17.10.2012
