Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:609040	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 9					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:609040	HPO	17.02.2009
OMIM:609040	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 9					HP:0001279	Syncope			IEA	IEA							OMIM:609040	HPO	17.02.2009
OMIM:609040	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 9					HP:0001425	Heterogeneous			IEA	IEA							OMIM:609040	HPO	17.02.2009
OMIM:609040	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 9					HP:0001638	Cardiomyopathy			ITM	ITM							OMIM:609040	HPO	17.02.2009
OMIM:609040	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 9					HP:0001645	Sudden cardiac death			IEA	IEA							OMIM:609040	HPO	17.02.2009
OMIM:609040	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 9					HP:0001962	Palpitations			IEA	IEA							OMIM:609040	HPO	17.02.2009
OMIM:609040	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 9					HP:0002617	Aneurysm			IEA	IEA							OMIM:609040	SKOEHLER	20.06.2010
OMIM:609040	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 9					HP:0004308	Ventricular arrhythmia			IEA	IEA							OMIM:609040	HPO	17.02.2009
OMIM:609040	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 9					HP:0006698	Ventricular aneurysm			ITM	ITM							OMIM:609040	HPO	17.02.2009
