Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:204100	LEBER CONGENITAL AMAUROSIS, TYPE II					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:204100	HPO	2009.02.17
OMIM:204100	LEBER CONGENITAL AMAUROSIS, TYPE II					HP:0000518	Cataract			IEA	IEA							OMIM:204100	HPO	2009.02.17
OMIM:204100	LEBER CONGENITAL AMAUROSIS, TYPE II					HP:0000563	Keratoconus			IEA	IEA							OMIM:204100	HPO	2009.02.17
OMIM:204100	LEBER CONGENITAL AMAUROSIS, TYPE II					HP:0000580	Pigmentary retinopathy			IEA	IEA							OMIM:204100	HPO	2009.02.17
OMIM:204100	LEBER CONGENITAL AMAUROSIS, TYPE II					HP:0000613	Photophobia			IEA	IEA							OMIM:204100	HPO	2009.02.17
OMIM:204100	LEBER CONGENITAL AMAUROSIS, TYPE II					HP:0000618	Blindness			IEA	IEA							OMIM:204100	HPO	2009.02.17
OMIM:204100	LEBER CONGENITAL AMAUROSIS, TYPE II					HP:0000654	Decreased electroretinogram (ERG) amplitude			IEA	IEA							OMIM:204100	HPO	2009.02.17
OMIM:204100	LEBER CONGENITAL AMAUROSIS, TYPE II					HP:0001099	Fundus atrophy			IEA	IEA							OMIM:204100	HPO	2009.02.17
OMIM:204100	LEBER CONGENITAL AMAUROSIS, TYPE II					HP:0001249	Intellectual disability			IEA	IEA							OMIM:204100	HPO	2009.02.17
OMIM:204100	LEBER CONGENITAL AMAUROSIS, TYPE II					HP:0001320	Cerebellar vermis hypoplasia			IEA	IEA							OMIM:204100	HPO	2009.02.17
OMIM:204100	LEBER CONGENITAL AMAUROSIS, TYPE II					HP:0001483	Eye poking			IEA	IEA							OMIM:204100	HPO	2009.02.17
OMIM:204100	LEBER CONGENITAL AMAUROSIS, TYPE II					HP:0007663	Decreased central vision			IEA	IEA							OMIM:204100	HPO	2009.02.17
