Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0000007	Autosomal recessive inheritance			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0000238	Hydrocephalus			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0000618	Blindness			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0000648	Optic atrophy			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0000762	Decreased nerve conduction velocity			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0001250	Seizures			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0001508	Failure to thrive			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0002013	Vomiting			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0002180	Neurodegeneration			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0002333	Motor deterioration			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0002353	EEG abnormality			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0002376	Developmental regression			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0002506	Diffuse cerebral atrophy			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0002922	Increased CSF protein			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0004806	Chronic immune thrombocytopenia			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0007141	Sensorimotor neuropathy			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0007928	Abnormal flash visual evoked potentials			IEA	IEA									17.02.2009
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0000365	Hearing impairment			PCS	PCS							MIM:245200	HPO:probinson	11.04.2012
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0006801	Hyperactive deep tendon reflexes			PCS	PCS						Early	MIM:245200	HPO:probinson	11.04.2012
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0007305	CNS demyelination			PCS	PCS							MIM:245200	HPO:probinson	11.04.2012
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0011096	Peripheral demyelination			PCS	PCS							MIM:245200	HPO:probinson	11.04.2012
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0001276	Hypertonia			PCS	PCS						Early	MIM:245200	HPO:probinson	11.04.2012
MIM:245200	KRABBE DISEASE	MIM:606890	GALACTOSYLCERAMIDASE		GALC	HP:0001252	Muscular hypotonia			PCS	PCS						Late	MIM:245200	HPO:probinson	11.04.2012
OMIM:245200	#245200 KRABBE DISEASE;;GLOBOID CELL LEUKODYSTROPHY; GLD; GCL;;GLOBOID CELL LEUKOENCEPHALOPATHY;;GALACTOSYLCERAMIDE BETA-GALACTOSIDASE DEFICIENCY;;GALACTOCEREBROSIDASE DEFICIENCY;;GALC DEFICIENCY					HP:0000639	Nystagmus			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > NYSTAGMUS	OMIM:245200	HPO:skoehler	17.10.2012
OMIM:245200	#245200 KRABBE DISEASE;;GLOBOID CELL LEUKODYSTROPHY; GLD; GCL;;GLOBOID CELL LEUKOENCEPHALOPATHY;;GALACTOSYLCERAMIDE BETA-GALACTOSIDASE DEFICIENCY;;GALACTOCEREBROSIDASE DEFICIENCY;;GALC DEFICIENCY					HP:0001954	Episodic fever			IEA	IEA						OMIM-CS:MISCELLANEOUS > EPISODIC FEVER	OMIM:245200	HPO:skoehler	17.10.2012
