Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0000006	Autosomal dominant inheritance			PCS	PCS							MIM:112500		24.04.2012	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0001032	Aplasia of the distal interphalangeal creases			PCS	PCS							MIM:112500		24.04.2012	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0001204	Distal symphalangism (hands)			PCS	PCS							MIM:112500		24.04.2012	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0001509	Short stature			PCS	PCS							ISBN-13: 978-3437214301		24.04.2012	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0010049	Short metacarpal			PCS	PCS							ISBN-13: 978-3437214301		24.04.2012	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0005194	Flattened metatarsal heads			PCS	PCS							ISBN-13: 978-3437214301		24.04.2012	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0009638	Hypoplastic/small proximal phalanx of the thumb			PCS	PCS							ISBN-13: 978-3437214301		24.04.2012	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0010107	Hypoplastic/small proximal phalanx of the hallux			PCS	PCS							ISBN-13: 978-3437214301		24.04.2012	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0009843	Aplasia/Hypoplasia of the middle phalanges of the hand			PCS	PCS							ISBN-13: 978-3437214301		24.04.2012	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0004209	Clinodactyly of the 5th finger			PCS	PCS							MIM:112500		20.10.2009	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0009467	Radial deviation of the 2nd finger			PCS	PCS							MIM:112500		20.10.2009	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0009279	Radial deviation of the 4th finger			PCS	PCS							MIM:112500		20.10.2009	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0009462	Radial deviation of the 3rd finger			PCS	PCS							MIM:112500		20.10.2009	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0010049	Short metacarpal			PCS	PCS							ISBN-13: 978-3437214301		20.10.2009	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0009194	Small epiphyses of the metacarpals			PCS	PCS							ISBN-13: 978-3437214301		20.10.2009	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0010194	Aplasia/Hypoplasia of the middle phalanges of the toes			PCS	PCS							ISBN-13: 978-3437214301		20.10.2009	
MIM:112500	BRACHYDACTYLY, TYPE A1			MIM:600726 (N-terminal active fragment of the IHH) / wt; 5p13.3-p13.2 / wt	IHH; 5p13.3-p13.2	HP:0011909	Flattened metacarpal heads			PCS	PCS							ISBN-13: 978-3437214301		03.06.2012	
