Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:274270	HPO	17.02.2009
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0000252	Microcephaly			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0000568	Microphthalmos			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0000589	Coloboma			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0000639	Nystagmus			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0000648	Optic atrophy			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0000717	Autism			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0000750	Delayed speech and language development			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0000752	Hyperactivity			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0001250	Seizures			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0001254	Lethargy			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0001270	Motor delay			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0001274	Agenesis of corpus callosum			IEA	IEA	rare						OMIM:274270	SKOEHLER	20.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0001276	Hypertonia			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0001508	Failure to thrive			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0002059	Cerebral atrophy			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0002445	Tetraplegia			IEA	IEA							OMIM:274270	SKOEHLER	18.06.2010
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0003654	Reduced dihydropyrimidine dehydrogenase activity			IEA	IEA							OMIM:274270	HPO	17.02.2009
OMIM:274270	DIHYDROPYRIMIDINE DEHYDROGENASE					HP:0003812	Phenotypic variability			IEA	IEA							OMIM:274270	SKOEHLER	19.06.2010
OMIM:274270	#274270 DIHYDROPYRIMIDINE DEHYDROGENASE DEFICIENCY;;DPD DEFICIENCY;;DPYD DEFICIENCY;;THYMINE-URACILURIA, HEREDITARY;;PYRIMIDINEMIA, FAMILIAL5-@FLUOROURACIL TOXICITY, INCLUDED					HP:0001510	Growth delay			IEA	IEA						OMIM-CS:GROWTH_OTHER > GROWTH RETARDATION	OMIM:274270	HPO:skoehler	17.10.2012
OMIM:274270	#274270 DIHYDROPYRIMIDINE DEHYDROGENASE DEFICIENCY;;DPD DEFICIENCY;;DPYD DEFICIENCY;;THYMINE-URACILURIA, HEREDITARY;;PYRIMIDINEMIA, FAMILIAL5-@FLUOROURACIL TOXICITY, INCLUDED					HP:0001249	Intellectual disability			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION	OMIM:274270	HPO:skoehler	17.10.2012
