Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:608636	AUTISM, SUSCEPTIBILITY TO, 4					HP:0000721	Lack of spontaneous play			IEA	IEA							OMIM:608636	HPO	17.02.2009	
OMIM:608636	AUTISM, SUSCEPTIBILITY TO, 4					HP:0000728	Impaired ability to form peer relationships			IEA	IEA							OMIM:608636	HPO	17.02.2009	
OMIM:608636	AUTISM, SUSCEPTIBILITY TO, 4					HP:0000732	Inflexible adherence to routines or rituals			IEA	IEA							OMIM:608636	HPO	17.02.2009	
OMIM:608636	AUTISM, SUSCEPTIBILITY TO, 4					HP:0000733	Stereotypic behavior			TAS	TAS							OMIM:608636	probinson	17.02.2009	
OMIM:608636	AUTISM, SUSCEPTIBILITY TO, 4					HP:0000750	Delayed speech and language development			IEA	IEA							OMIM:608636	HPO	17.02.2009	
OMIM:608636	AUTISM, SUSCEPTIBILITY TO, 4					HP:0000758	Impaired use of nonverbal behaviors			TAS	TAS							OMIM:608636	probinson	17.02.2009	
OMIM:608636	AUTISM, SUSCEPTIBILITY TO, 4					HP:0001249	Intellectual disability			IEA	IEA							OMIM:608636	HPO	17.02.2009	
OMIM:608636	AUTISM, SUSCEPTIBILITY TO, 4					HP:0001250	Seizures			IEA	IEA	frequent						OMIM:608636	HPO	17.02.2009	
OMIM:608636	AUTISM, SUSCEPTIBILITY TO, 4					HP:0001420	Isolated cases			IEA	IEA							OMIM:608636	HPO	17.02.2009	
OMIM:608636	AUTISM, SUSCEPTIBILITY TO, 4					HP:0001426	Multifactorial inheritance			IEA	IEA							OMIM:608636	HPO	17.02.2009	
OMIM:608636	AUTISM, SUSCEPTIBILITY TO, 4					HP:0002353	EEG abnormality			IEA	IEA	frequent						OMIM:608636	HPO	17.02.2009	
OMIM:608636	AUTISM, SUSCEPTIBILITY TO, 4					HP:0003144	Increased serum serotonin			IEA	IEA	frequent						OMIM:608636	HPO	17.02.2009	
OMIM:608636	AUTISM, SUSCEPTIBILITY TO, 4					HP:0003586	Onset by 3 years of age			IEA	IEA							OMIM:608636	HPO	17.02.2009	
