Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0001 / wt	GLI2	HP:0000272	Malar hypoplasia			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0001 / wt	GLI2	HP:0000175	Cleft palate			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0001 / wt	GLI2	HP:0000204	Cleft lip			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0001 / wt	GLI2	HP:0001162	Postaxial polydactyly (hands)			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0001 / wt	GLI2	HP:0000871	Panhypopituitarism			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0001 / wt	GLI2	HP:0010626	Aplasia of the pituitary gland			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0001 / wt	GLI2	HP:0000601	Hypotelorism			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0001 / wt	GLI2	HP:0001338	Partial agenesis of the corpus callosum			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0002 / wt	GLI2	HP:0000601	Hypotelorism			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0002 / wt	GLI2	HP:0002744	Bilateral cleft lip/palate			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0002 / wt	GLI2	HP:0000252	Microcephaly			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0002 / wt	GLI2	HP:0006485	Absence of incisors			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0002 / wt	GLI2	HP:0001573	Single central incisor			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0002 / wt	GLI2	HP:0008238	Anterior pituitary hypoplasia			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0002 / wt	GLI2	HP:0000824	Growth hormone deficiency			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0002 / wt	GLI2	HP:0001162	Postaxial polydactyly (hands)			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0002 / wt	GLI2	HP:0009932	Single nostril			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0002 / wt	GLI2	HP:0010290	Short hard palate			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0002 / wt	GLI2	HP:0000327	Maxillary hypoplasia			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0002 / wt	GLI2	HP:0000238	Hydrocephalus			PCS	PCS							PMID: 14581620	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0003 / wt; MIM:601309.0012 / wt	GLI2; PTCH1	HP:0000400	Large ears			PCS	PCS							PMID: 17096318	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0003 / wt; MIM:601309.0012 / wt	GLI2;PTCH1	HP:0000601	Hypotelorism			PCS	PCS							PMID: 17096318	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0003 / wt; MIM:601309.0012 / wt	GLI2;PTCH1	HP:0010650	Premaxillary hypoplasia			PCS	PCS							PMID: 17096318	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0003 / wt; MIM:601309.0012 / wt	GLI2;PTCH1	HP:0000689	Dental malocclusion			PCS	PCS							PMID: 17096318	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0003 / wt; MIM:601309.0012 / wt	GLI2;PTCH1	HP:0002536	Abnormal cortical gyration			PCS	PCS							PMID: 17096318	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0003 / wt; MIM:601309.0012 / wt	GLI2;PTCH1	HP:0000425	Flattened nasal bridge			PCS	PCS							PMID: 17096318	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0003 / wt; MIM:601309.0012 / wt	GLI2;PTCH1	HP:0000327	Maxillary hypoplasia			PCS	PCS							PMID: 17096318	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0003 / wt; MIM:601309.0012 / wt	GLI2;PTCH1	HP:0000322	Short philtrum			PCS	PCS							PMID: 17096318	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0003 / wt; MIM:601309.0012 / wt	GLI2;PTCH1	HP:0002744	Bilateral cleft lip/palate			PCS	PCS							PMID: 17096318	HPO	24.04.2012
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0003 / wt; MIM:601309.0012 / wt	GLI2; PTCH1	HP:0003745	Sporadic			PCS	PCS							PMID: 17096318	HPO	17.03.2010
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0003 / wt; MIM:601309.0012 / wt	GLI2; PTCH1	HP:0000006	Autosomal dominant inheritance			PCS	PCS							PMID: 17096318	HPO	17.03.2010
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0003 / wt; MIM:601309.0012 / wt	GLI2; PTCH1	HP:0003828	Variable expressivity			PCS	PCS							PMID: 17096318	HPO	17.03.2010
MIM:610829	HOLOPROSENCEPHALY 9	MIM:165230	GLI-KRUPPEL FAMILY MEMBER 2	MIM:165230.0003 / wt; MIM:601309.0012 / wt	GLI2; PTCH1	HP:0003829	Incomplete penetrance			PCS	PCS							PMID: 17096318	HPO	17.03.2010
