Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3				RAB18	HP:0000007	Autosomal recessive inheritance			TAS	TAS							OMIM:614222	HPO:probinson	Aug 10, 2013	
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3				RAB18	HP:0000252	Microcephaly			TAS	TAS							OMIM:614222	HPO:probinson	Aug 10, 2013	
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3				RAB18	HP:0000248	Brachycephaly			TAS	TAS							OMIM:614222	HPO:probinson	Aug 10, 2013	
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3				RAB18	HP:0000568	Microphthalmos			TAS	TAS							OMIM:614222	HPO:probinson	Aug 10, 2013	
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3				RAB18	HP:0000482	Microcornea			TAS	TAS							OMIM:614222	HPO:probinson	Aug 10, 2013	
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3				RAB18	HP:0000294	Low anterior hairline			TAS	TAS							OMIM:614222	HPO:probinson	Aug 10, 2013	
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3				RAB18	HP:0000400	Macrotia			TAS	TAS							OMIM:614222	HPO:probinson	Aug 10, 2013	
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3				RAB18	HP:0002714	Downturned corners of mouth			TAS	TAS							OMIM:614222	HPO:probinson	Aug 10, 2013	
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3				RAB18	HP:0002751	Kyphoscoliosis			TAS	TAS							OMIM:614222	HPO:probinson	Aug 10, 2013	
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3				RAB18	HP:0002510	Spastic tetraplegia			TAS	TAS							OMIM:614222	HPO:probinson	Aug 10, 2013	
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3				RAB18	HP:0001371	Flexion contracture			TAS	TAS							OMIM:614222	HPO:probinson	Aug 10, 2013	
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0000046	Scrotal hypoplasia			IEA	IEA						OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > HYPOPLASTIC SCROTUM	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0000054	Micropenis			IEA	IEA						OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > SMALL PENIS	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0008734	Decreased testicular size			IEA	IEA						OMIM-CS:GENITOURINARY_INTERNAL GENITALIA, MALE > SMALL TESTES	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0008897	Postnatal growth retardation			IEA	IEA						OMIM-CS:GROWTH_HEIGHT > POSTNATAL GROWTH RETARDATION	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0000581	Blepharophimosis			IEA	IEA						MODIFIER:MILD;OMIM-CS:HEAD AND NECK_EYES > BLEPHAROPHIMOSIS, MILD	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0000518	Cataract	HP:0003577	Congenital onset	IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > CATARACT, CONGENITAL	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0000639	Nystagmus			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > NYSTAGMUS	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0000648	Optic atrophy			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > OPTIC NERVE ATROPHY	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0000594	Shallow anterior chamber			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > SHALLOW ANTERIOR CHAMBER	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0000347	Micrognathia			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > MICROGNATHIA	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0005484	Postnatal microcephaly			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > POSTNATAL MICROCEPHALY	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0000189	Narrow palate			IEA	IEA						OMIM-CS:HEAD AND NECK_MOUTH > NARROW PALATE	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0003196	Short nose			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > SHORT NOSE	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0002120	Cerebral cortical atrophy			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CORTICAL ATROPHY	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0002119	Ventriculomegaly			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > ENLARGED VENTRICLES	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0002079	Hypoplasia of the corpus callosum			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPOPLASTIC CORPUS CALLOSUM	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0002126	Polymicrogyria			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > POLYMICROGYRIA	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0002187	Intellectual disability, profound			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PROFOUND MENTAL RETARDATION	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0001250	Seizures			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0008936	Muscular hypotonia of the trunk			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > TRUNCAL HYPOTONIA	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0011448	Ankle clonus			IEA	IEA						OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > ANKLE CLONUS	OMIM:614222	HPO:skoehler	04.04.2014
OMIM:614222	#614222 WARBURG MICRO SYNDROME 3; WARBM3;;MICRO SYNDROME 3					HP:0004209	Clinodactyly of the 5th finger			IEA	IEA						OMIM-CS:SKELETAL_HANDS > BILATERAL FIFTH FINGER CLINODACTYLY	OMIM:614222	HPO:skoehler	04.04.2014
