Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:266265	HPO	17.02.2009
OMIM:266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC					HP:0000252	Microcephaly			IEA	IEA							OMIM:266265	HPO	17.02.2009
OMIM:266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC					HP:0000388	Otitis media			IEA	IEA							OMIM:266265	HPO	17.02.2009
OMIM:266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC					HP:0000704	Periodontitis			IEA	IEA							OMIM:266265	HPO	17.02.2009
OMIM:266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC					HP:0001250	Seizures			IEA	IEA							OMIM:266265	HPO	17.02.2009
OMIM:266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:266265	HPO	17.02.2009
OMIM:266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC					HP:0001574	Abnormality of the integument			IEA	IEA							OMIM:266265	HPO	17.02.2009
OMIM:266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC					HP:0001939	Abnormality of metabolism/homeostasis			IEA	IEA							OMIM:266265	HPO	17.02.2009
OMIM:266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC					HP:0002090	Pneumonia			IEA	IEA							OMIM:266265	HPO	17.02.2009
OMIM:266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC					HP:0002120	Cerebral cortical atrophy			IEA	IEA							OMIM:266265	HPO	17.02.2009
OMIM:266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC					HP:0004322	Short stature			IEA	IEA							OMIM:266265	HPO	17.02.2009
OMIM:266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC					HP:0005400	Reduction of neutrophil motility			IEA	IEA							OMIM:266265	HPO	17.02.2009
OMIM:266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIC					HP:0006887	Intellectual disability, progressive			IEA	IEA							OMIM:266265	HPO	17.02.2009
OMIM:266265	#266265 CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIc; CDG2C;;CDG IIc; CDGIIc;;LEUKOCYTE ADHESION DEFICIENCY, TYPE II; LAD2;;RAMBAM-HASHARON SYNDROME; RHS					HP:0010864	Intellectual disability, severe			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEVERE MENTAL RETARDATION	OMIM:266265	HPO:skoehler	17.10.2012
