Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000286	Epicanthus			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000325	Triangular face			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000412	Prominent ears			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000483	Astigmatism			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000486	Strabismus			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000490	Deeply set eye			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000508	Ptosis			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000512	Abnormal electroretinogram			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000563	Keratoconus			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000602	Ophthalmoplegia			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0000767	Pectus excavatum			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0001119	Keratoglobus			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0001166	Arachnodactyly			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0001547	Abnormality of the morphology of the rib cage			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0001776	Bilateral talipes equinovarus			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0003199	Decreased muscle mass			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0003725	Firm muscles			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0004673	Decreased facial expression			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0005879	Congenital finger flexion contractures			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0006109	Absent phalangeal crease			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0006184	Decreased palmar creases			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0006251	Limited wrist extension			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0007703	Abnormal retinal pigmentation			IEA	IEA							OMIM:108145	HPO	17.02.2009	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0009921	Duane anomaly			IEA	IEA							OMIM:108145	HPO:skoehler	18.06.2010	
OMIM:108145	ARTHROGRYPOSIS, DISTAL, TYPE 5					HP:0005684	Distal arthrogryposis			TAS	TAS							OMIM:108145	HPO:probinson	16.07.2012	
OMIM:108145	#108145 ARTHROGRYPOSIS, DISTAL, TYPE 5; DA5;;ARTHROGRYPOSIS WITH OCULOMOTOR LIMITATION AND ELECTRORETINAL ABNORMALITIES;;OCULOMELIC AMYOPLASIA;;ARTHROGRYPOSIS, DISTAL, TYPE IIB; DAIIB					HP:0004322	Short stature			IEA	IEA						OMIM-CS:GROWTH_HEIGHT > SHORT STATURE	OMIM:108145	HPO:skoehler	06.02.2014
OMIM:108145	#108145 ARTHROGRYPOSIS, DISTAL, TYPE 5; DA5;;ARTHROGRYPOSIS WITH OCULOMOTOR LIMITATION AND ELECTRORETINAL ABNORMALITIES;;OCULOMELIC AMYOPLASIA;;ARTHROGRYPOSIS, DISTAL, TYPE IIB; DAIIB					HP:0000581	Blepharophimosis			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > BLEPHAROPHIMOSIS	OMIM:108145	HPO:skoehler	06.02.2014
OMIM:108145	#108145 ARTHROGRYPOSIS, DISTAL, TYPE 5; DA5;;ARTHROGRYPOSIS WITH OCULOMOTOR LIMITATION AND ELECTRORETINAL ABNORMALITIES;;OCULOMELIC AMYOPLASIA;;ARTHROGRYPOSIS, DISTAL, TYPE IIB; DAIIB					HP:0000540	Hypermetropia			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_EYES > HYPERMETROPIA (IN SOME PATIENTS)	OMIM:108145	HPO:skoehler	06.02.2014
OMIM:108145	#108145 ARTHROGRYPOSIS, DISTAL, TYPE 5; DA5;;ARTHROGRYPOSIS WITH OCULOMOTOR LIMITATION AND ELECTRORETINAL ABNORMALITIES;;OCULOMELIC AMYOPLASIA;;ARTHROGRYPOSIS, DISTAL, TYPE IIB; DAIIB					HP:0000218	High palate			IEA	IEA						OMIM-CS:HEAD AND NECK_MOUTH > HIGH-ARCHED PALATE	OMIM:108145	HPO:skoehler	06.02.2014
OMIM:108145	#108145 ARTHROGRYPOSIS, DISTAL, TYPE 5; DA5;;ARTHROGRYPOSIS WITH OCULOMOTOR LIMITATION AND ELECTRORETINAL ABNORMALITIES;;OCULOMELIC AMYOPLASIA;;ARTHROGRYPOSIS, DISTAL, TYPE IIB; DAIIB					HP:0002091	Restrictive lung disease			IEA	IEA						OMIM-CS:RESPIRATORY_LUNG > RESTRICTIVE LUNG DISEASE	OMIM:108145	HPO:skoehler	06.02.2014
OMIM:108145	#108145 ARTHROGRYPOSIS, DISTAL, TYPE 5; DA5;;ARTHROGRYPOSIS WITH OCULOMOTOR LIMITATION AND ELECTRORETINAL ABNORMALITIES;;OCULOMELIC AMYOPLASIA;;ARTHROGRYPOSIS, DISTAL, TYPE IIB; DAIIB					HP:0002650	Scoliosis			IEA	IEA	rare					OMIM-CS:SKELETAL_SPINE > SCOLIOSIS (RARE)	OMIM:108145	HPO:skoehler	06.02.2014
