Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000006	Autosomal dominant inheritance			TAS	TAS							OMIM:113620	HPO:probinson	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000047	Hypospadias			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000104	Renal agenesis			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000107	Renal cyst			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000164	Abnormality of the teeth			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000175	Cleft palate			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000196	Lower lip pit			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000204	Cleft upper lip			IEA	IEA							OMIM:113620	HPO:skoehler	Jun 20, 2010	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000252	Microcephaly			TAS	TAS							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000268	Dolichocephaly			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000272	Malar flattening			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000316	Hypertelorism			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000347	Micrognathia			TAS	TAS							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000350	Small forehead			TAS	TAS							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000396	Overfolded helix			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000405	Conductive hearing impairment			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000407	Sensorineural hearing impairment			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000420	Short nasal septum			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000425	Flattened nasal bridge			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000455	Broad nasal tip			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000470	Short neck			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000480	Retinal coloboma			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000486	Strabismus			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000506	Telecanthus			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000508	Ptosis			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000518	Cataract			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000528	Anophthalmia			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000545	Myopia			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000568	Microphthalmos			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000579	Nasolacrimal duct obstruction			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000582	Upslanted palpebral fissure			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000612	Iris coloboma			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000639	Nystagmus			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000954	Single transverse palmar crease			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000987	Atypical scarring of skin			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0001057	Aplasia cutis congenita			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0001177	Preaxial hand polydactyly			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0001250	Seizures			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0001256	Intellectual disability, mild			TAS	TAS							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0001511	Intrauterine growth retardation			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0001614	Hypernasal speech			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0001804	Hypoplastic fingernail			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0002020	Gastroesophageal reflux			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0002021	Pyloric stenosis			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0002162	Low posterior hairline			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0002211	White forelock			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0002216	Premature graying of hair			TAS	TAS							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0002335	Agenesis of cerebellar vermis			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0002558	Supernumerary nipple			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0002808	Kyphosis			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0002939	Lordosis			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0002987	Elbow flexion contracture			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0004209	Clinodactyly of the 5th finger			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0004334	Dermal atrophy			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0004464	Postauricular pit			TAS	TAS							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0004467	Preauricular pit			TAS	TAS							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0004785	Malrotation of colon			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0005217	Duplication of internal organs			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0005473	Fusion of middle ear ossicles			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0006610	Wide intermamillary distance			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0008551	Microtia			TAS	TAS							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0008559	Hypoplastic superior helix			TAS	TAS							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0008606	Supraauricular pit			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0009623	Proximal placement of thumb			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0009778	Short thumb			IEA	IEA							OMIM:113620	HPO	Feb 17, 2009	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0010566	Hamartoma			IEA	IEA							OMIM:113620	HPO:skoehler	Jun 20, 2010	
OMIM:113620	#113620 BRANCHIOOCULOFACIAL SYNDROME; BOFS;;BOF SYNDROME;;BRANCHIAL CLEFTS WITH CHARACTERISTIC FACIES, GROWTH RETARDATION, IMPERFORATENASOLACRIMAL DUCT, AND PREMATURE AGING;;HEMANGIOMATOUS BRANCHIAL CLEFTS-LIP PSEUDOCLEFT SYNDROME;;LIP PSEUDOCLEFT-HEMANGIOMATOUS BRANCHIAL CYST SYNDROME					HP:0009794	Branchial anomaly			IEA	IEA						OMIM-CS:HEAD AND NECK_NECK > BRANCHIAL ANOMALIES	OMIM:113620	HPO:skoehler	Oct 17, 2012	
OMIM:113620	#113620 BRANCHIOOCULOFACIAL SYNDROME; BOFS;;BOF SYNDROME;;BRANCHIAL CLEFTS WITH CHARACTERISTIC FACIES, GROWTH RETARDATION, IMPERFORATENASOLACRIMAL DUCT, AND PREMATURE AGING;;HEMANGIOMATOUS BRANCHIAL CLEFTS-LIP PSEUDOCLEFT SYNDROME;;LIP PSEUDOCLEFT-HEMANGIOMATOUS BRANCHIAL CYST SYNDROME					HP:0008897	Postnatal growth retardation			IEA	IEA	50%					OMIM-CS:GROWTH_OTHER > POSTNATAL GROWTH DEFICIENCY (50%)	OMIM:113620	HPO:skoehler	Nov 18, 2012	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0000358	Posteriorly rotated ears			TAS	TAS							OMIM:113620	HPO	Mar 21, 2015	
OMIM:113620	BRANCHIOOCULOFACIAL SYNDROME					HP:0010517	Ectopic thymus tissue			TAS	TAS							OMIM:113620	HPO	Mar 21, 2015	
