Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:105650	HPO	2009.02.17
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000156	High-arched palate			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000175	Cleft palate			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000204	Cleft upper lip			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000252	Microcephaly			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000270	Delayed closure of fontanelles			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000278	Retrognathia			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000316	Hypertelorism			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000347	Micrognathia			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000457	Flat nose			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000465	Webbed neck			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000470	Short neck			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000486	Strabismus			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000494	Downslanted palpebral fissures			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000774	Narrow chest			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000878	11 pairs of ribs			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000946	Hypoplastic ilia			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0000980	Pallor			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0001199	Triphalangeal thumb			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0001249	Intellectual disability			IEA	IEA	rare						OMIM:105650	SKOEHLER	2010.06.20
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0001508	Failure to thrive			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0001511	Intrauterine growth retardation			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.20
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0001622	Premature birth			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0001629	Ventricular septal defect			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0001631	Defect in the atrial septum			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0001635	Congestive heart failure			IEA	IEA							OMIM:105650	HPO	2009.02.17
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0001680	Coarctation of aorta			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0001873	Thrombocytopenia			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0001875	Neutropenia			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.20
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0001894	Thrombocytosis			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0001896	Reticulocytopenia			IEA	IEA							OMIM:105650	HPO	2009.02.17
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0002669	Osteosarcoma			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0002697	Parietal foramina			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0003003	Colon cancer			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0003593	Infantile onset			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.19
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0004322	Short stature			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0004810	Congenital hypoplastic anemia			IEA	IEA							OMIM:105650	HPO	2009.02.17
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0005081	mild radial hypoplasia			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0006730	Myelodysplastic syndrome			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0008437	Bifid thoracic vertebrae			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0008447	Hypoplastic coccygeal vertebrae			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0008475	Hypoplastic sacral vertebrae			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0009777	Absent thumb			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0009778	Hypoplastic/small thumb			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.18
OMIM:105650	DIAMOND-BLACKFAN ANEMIA					HP:0009944	Partial duplication of the phalanges of the thumb			IEA	IEA							OMIM:105650	SKOEHLER	2010.06.20
