Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:113500	BRACHYRACHIA					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:113500	HPO	Feb 17, 2009	
OMIM:113500	BRACHYRACHIA					HP:0000470	Short neck			IEA	IEA							OMIM:113500	HPO	Feb 17, 2009	
OMIM:113500	BRACHYRACHIA					HP:0000540	Hypermetropia			IEA	IEA							OMIM:113500	HPO	Feb 17, 2009	
OMIM:113500	BRACHYRACHIA					HP:0000926	Platyspondyly			IEA	IEA							OMIM:113500	HPO	Feb 17, 2009	
OMIM:113500	BRACHYRACHIA					HP:0001552	Barrel-shaped chest			IEA	IEA							OMIM:113500	HPO	Feb 17, 2009	
OMIM:113500	BRACHYRACHIA					HP:0002176	Spinal cord compression			IEA	IEA							OMIM:113500	HPO	Feb 17, 2009	
OMIM:113500	BRACHYRACHIA					HP:0002650	Scoliosis			IEA	IEA							OMIM:113500	HPO	Feb 17, 2009	
OMIM:113500	BRACHYRACHIA					HP:0002808	Kyphosis			IEA	IEA							OMIM:113500	HPO	Feb 17, 2009	
OMIM:113500	BRACHYRACHIA					HP:0003032	Short femoral neck			IEA	IEA							OMIM:113500	HPO	Feb 17, 2009	
OMIM:113500	BRACHYRACHIA					HP:0003411	Irregular proximal femoral metaphyses			IEA	IEA							OMIM:113500	HPO	Feb 17, 2009	
OMIM:113500	BRACHYRACHIA					HP:0008922	Childhood-onset short-trunk short stature			IEA	IEA							OMIM:113500	HPO	Feb 17, 2009	
OMIM:113500	BRACHYRACHIA					HP:0009466	Radial deviation of finger			IEA	IEA							OMIM:113500	HPO	Feb 17, 2009	
