Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0000160	Narrow mouth			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0000193	Bifid uvula			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0000256	Macrocephaly			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0000274	Small face			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0000431	Wide nasal bridge			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0000520	Proptosis			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0000774	Narrow chest			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0000894	Short clavicles			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0000938	Osteopenia			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0000954	Single transverse palmar crease			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0001075	Atrophic scars			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0001166	Arachnodactyly			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0001263	Global developmental delay			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0001388	Joint laxity			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0001508	Failure to thrive			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0001763	Pes planus			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0002209	Sparse scalp hair			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0002673	Coxa valga			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0002974	Radioulnar synostosis			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0004322	Short stature			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0007469	Palmoplantar cutis gyrata			IEA	IEA							OMIM:130070	HPO	Feb 17, 2009	
OMIM:130070	#130070 EHLERS-DANLOS SYNDROME, PROGEROID FORM;;PROTEODERMATAN SULFATE, DEFECTIVE BIOSYNTHESIS OF;;PDS, DEFECTIVE BIOSYNTHESIS OF;;DERMATAN SULFATE PROTEOGLYCAN;;XYLOSYLPROTEIN 4-BETA-GALACTOSYLTRANSFERASE DEFICIENCY;;XGPT DEFICIENCY;;GALACTOSYLTRANSFERASE I DEFICIENCY					HP:0011308	Slender toe			TAS	TAS							OMIM:130070	HPO:skoehler	Aug 10, 2013	
OMIM:130070	#130070 EHLERS-DANLOS SYNDROME, PROGEROID FORM;;PROTEODERMATAN SULFATE, DEFECTIVE BIOSYNTHESIS OF;;PDS, DEFECTIVE BIOSYNTHESIS OF;;DERMATAN SULFATE PROTEOGLYCAN;;XYLOSYLPROTEIN 4-BETA-GALACTOSYLTRANSFERASE DEFICIENCY;;XGPT DEFICIENCY;;GALACTOSYLTRANSFERASE I DEFICIENCY					HP:0010511	Long toe			TAS	TAS							OMIM:130070	HPO:skoehler	Aug 10, 2013	
OMIM:130070	EHLERS-DANLOS SYNDROME, PROGEROID FORM					HP:0000387	Absent earlobe			TAS	TAS							OMIM:130070	HPO:probinson	Feb 2, 2015	
