Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0000232	Everted lower lip vermilion			IEA	IEA							OMIM:252930	SKOEHLER	18.06.2010	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0000250	Dense calvaria			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0000268	Dolichocephaly			IEA	IEA							OMIM:252930	SKOEHLER	18.06.2010	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0000280	Coarse facial features			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0000365	Hearing impairment			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0000510	Retinitis pigmentosa			IEA	IEA							OMIM:252930	SKOEHLER	20.06.2010	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0000664	Synophrys			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0000752	Hyperactivity			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0000900	Thickened ribs			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0000943	Dysostosis multiplex			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0001007	Hirsutism			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0001249	Intellectual disability			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0001250	Seizures			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0001270	Motor delay			IEA	IEA							OMIM:252930	SKOEHLER	20.06.2010	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0001507	Growth abnormality			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0001670	Asymmetric septal hypertrophy			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0001744	Splenomegaly			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0002014	Diarrhea			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0002159	Heparan sulfate excretion in urine			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0002208	Coarse hair			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0002240	Hepatomegaly			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0002360	Sleep disturbances			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0002371	Loss of speech			IEA	IEA							OMIM:252930	SKOEHLER	20.06.2010	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0002788	Recurrent upper respiratory tract infections			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0003309	Ovoid thoracolumbar vertebrae			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0003653	Metachromasia of white blood cells and fibroblasts			IEA	IEA							OMIM:252930	HPO	17.02.2009	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0003828	Variable expressivity			IEA	IEA							OMIM:252930	SKOEHLER	19.06.2010	
OMIM:252930	MUCOPOLYSACCHARIDOSIS TYPE IIIC					HP:0001387	Joint stiffness			TAS	TAS						Mild	OMIM:252930	probinson	05.05.2012	
OMIM:252930	#252930 MUCOPOLYSACCHARIDOSIS TYPE IIIC;;MPS IIIC; MPS3C;;SANFILIPPO SYNDROME C;;ACETYL-CoA:ALPHA-GLUCOSAMINIDE N-ACETYLTRANSFERASE DEFICIENCY					HP:0002015	Dysphagia			IEA	IEA						OMIM-CS:ABDOMEN_GASTROINTESTINAL > DYSPHAGIA	OMIM:252930	HPO:skoehler	17.10.2012
OMIM:252930	#252930 MUCOPOLYSACCHARIDOSIS TYPE IIIC;;MPS IIIC; MPS3C;;SANFILIPPO SYNDROME C;;ACETYL-CoA:ALPHA-GLUCOSAMINIDE N-ACETYLTRANSFERASE DEFICIENCY					HP:0002333	Motor deterioration			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MOTOR DETERIORATION	OMIM:252930	HPO:skoehler	17.10.2012
OMIM:252930	#252930 MUCOPOLYSACCHARIDOSIS TYPE IIIC;;MPS IIIC; MPS3C;;SANFILIPPO SYNDROME C;;ACETYL-CoA:ALPHA-GLUCOSAMINIDE N-ACETYLTRANSFERASE DEFICIENCY					HP:0002751	Kyphoscoliosis			IEA	IEA						OMIM-CS:SKELETAL_SPINE > KYPHOSCOLIOSIS	OMIM:252930	HPO:skoehler	17.10.2012
