Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0000010	Recurrent urinary tract infections			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0000083	Renal failure			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0000099	Glomerulonephritis			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0000246	Sinusitis			IEA	IEA							OMIM:610984	SKOEHLER	20.06.2010
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0000403	Recurrent otitis media			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0001369	Arthritis			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0001581	Recurrent skin infections			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0002633	Vasculitis			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0003621	Juvenile onset			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0005356	Decreased serum complement factor I			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0005366	Recurrent streptococcus pneumoniae infections			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0005369	Decreased serum complement factor H			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0005376	Recurrent Haemophilus influenzae infections			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0005381	Recurrent meningococcal disease			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0005416	Decreased serum complement factor B			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0005421	Decreased serum complement C3			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	COMPLEMENT FACTOR I DEFICIENCY					HP:0006946	Recurrent meningitis			IEA	IEA							OMIM:610984	HPO	17.02.2009
OMIM:610984	#610984 COMPLEMENT FACTOR I DEFICIENCY; CFID;;COMPLEMENT COMPONENT 3 INACTIVATOR DEFICIENCY;;C3 INACTIVATOR DEFICIENCY					HP:0011108	Recurrent sinusitis			IEA	IEA						OMIM-CS:HEAD AND NECK_HEAD > RECURRENT SINUSITIS	OMIM:610984	HPO:skoehler	17.10.2012
