Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0000278	Retrognathia			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0000347	Micrognathia			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0000407	Sensorineural hearing impairment			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0001876	Pancytopenia			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0001908	Hypoplastic anemia			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0001909	Leukemia			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0002974	Radioulnar synostosis			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0004209	Clinodactyly of the 5th finger			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0006156	Ulnar deviation of 1st, 3rd fingers			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0007400	Irregular hyperpigmentation			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0009183	Joint contractures of the 5th finger			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0009777	Absent thumb			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0009778	Hypoplastic/small thumb			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0009803	Hypoplastic/small phalanges of the hand			IEA	IEA							OMIM:194350	HPO	17.02.2009	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0003220	Abnormality of chromosome stability			IEA	IEA				NOT	NOT		OMIM:194350	SKOEHLER	18.06.2010	
OMIM:194350	WT LIMB-BLOOD SYNDROME					HP:0009463	Ulnar deviation of the 3rd finger			TAS	TAS							OMIM:194350	probinson	04.06.2012	
OMIM:194350	%194350 WT LIMB-BLOOD SYNDROME					HP:0001873	Thrombocytopenia			IEA	IEA						OMIM-CS:HEMATOLOGY > THROMBOCYTOPENIA	OMIM:194350	HPO:skoehler	17.10.2012
