Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:112440	BRACHYDACTYLY, COMBINED B AND E TYPES					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:112440	HPO	17.02.2009	
OMIM:112440	BRACHYDACTYLY, COMBINED B AND E TYPES					HP:0001597	Abnormality of the nail			IEA	IEA							OMIM:112440	HPO	17.02.2009	
OMIM:112440	BRACHYDACTYLY, COMBINED B AND E TYPES					HP:0004704	Short fifth metatarsal			IEA	IEA						Variable	OMIM:112440	HPO	17.02.2009	
OMIM:112440	BRACHYDACTYLY, COMBINED B AND E TYPES					HP:0009836	Broad distal phalanges of the hand			IEA	IEA							OMIM:112440	HPO	17.02.2009	
OMIM:112440	BRACHYDACTYLY, COMBINED B AND E TYPES					HP:0004689	Short fourth metatarsal			TAS	TAS							OMIM:112440	probinson	08.05.2012	
OMIM:112440	BRACHYDACTYLY, COMBINED B AND E TYPES					HP:0011304	Broad thumb			TAS	TAS							OMIM:112440	probinson	08.06.2012	
OMIM:112440	BRACHYDACTYLY, COMBINED B AND E TYPES					HP:0009778	Hypoplastic/small thumb			TAS	TAS							OMIM:112440	probinson	08.06.2012	
OMIM:112440	BRACHYDACTYLY, COMBINED B AND E TYPES					HP:0004689	Short fourth metatarsal			IEA	IEA						Variable	OMIM:112440	probinson	08.06.2012	
OMIM:112440	BRACHYDACTYLY, COMBINED B AND E TYPES					HP:0010047	Short 5th metacarpal			IEA	IEA						Variable	OMIM:112440	probinson	08.06.2012	
OMIM:112440	BRACHYDACTYLY, COMBINED B AND E TYPES					HP:0010044	Short 4th metacarpal			IEA	IEA						Variable	OMIM:112440	probinson	08.06.2012	
OMIM:112440	BRACHYDACTYLY, COMBINED B AND E TYPES					HP:0009280	Hypoplastic/small 4th finger			TAS	TAS							OMIM:112440	probinson	08.06.2012	
OMIM:112440	BRACHYDACTYLY, COMBINED B AND E TYPES					HP:0009237	Hypoplastic/small 5th finger			TAS	TAS							OMIM:112440	probinson	08.06.2012	
