Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0000028	Cryptorchidism			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0000156	High-arched palate			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0000194	Open mouth			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0000316	Hypertelorism			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0000343	Long philtrum			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0000432	Prominent nasal root			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0001018	Abnormal palmar dermatoglyphics			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0001182	Tapered finger			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0001250	Seizures			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:600096	SKOEHLER	20.06.2010
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0001263	Global developmental delay			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0001939	Abnormality of metabolism/homeostasis			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0002019	Constipation			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0002307	Drooling			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0002353	EEG abnormality			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0003270	Abdominal distention			IEA	IEA							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0003680	Nonprogressive disorder			ITM	ITM							OMIM:600096	HPO	17.02.2009
OMIM:600096	PUERTO RICAN INFANT HYPOTONIA SYNDROME					HP:0005832	Dysharmonic delayed bone age			IEA	IEA							OMIM:600096	HPO	17.02.2009
