Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0000012	Urinary urgency			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0000639	Nystagmus			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0001249	Intellectual disability			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0001257	Spasticity			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0001260	Dysarthria			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0001310	Dysmetria			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0001347	Hyperreflexia			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0001761	Pes cavus			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0001765	Hammertoe			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0002166	Impaired vibration sensation in the lower limbs			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0002168	Scanning speech			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0002460	Distal muscle weakness			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0002493	Corticospinal tract dysfunction			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0002527	Falls			IEA	IEA							OMIM:270550	HPO:skoehler	20.06.2010	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0003387	Decreased number of large peripheral myelinated nerve fibers			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0003438	Absent Achilles reflex			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0003448	Decreased sensory nerve conduction velocity			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0003487	Babinski sign			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0003593	Infantile onset			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0006150	Swan neck-like deformities of the fingers			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0006855	Cerebellar vermis atrophy			TAS	TAS							OMIM:270550	HPO:probinson	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0007001	Loss of Purkinje cells in the cerebellar vermis			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0007221	Progressive truncal ataxia			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0007240	Progressive gait ataxia			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0007654	Retinal striation			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0007772	Impaired smooth pursuit			IEA	IEA							OMIM:270550	HPO:skoehler	18.06.2010	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0007922	Hypermyelinated retinal fibers			IEA	IEA							OMIM:270550	HPO	17.02.2009	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0002497	Spastic ataxia			TAS	TAS							OMIM:270550	HPO:probinson	25.04.2012	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0002936	Distal sensory impairment			TAS	TAS							OMIM:270550	HPO:probinson	25.04.2012	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0000762	Decreased nerve conduction velocity			TAS	TAS							OMIM:270550	HPO:probinson	25.04.2012	
OMIM:270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE					HP:0003693	Distal amyotrophy			TAS	TAS						Severe	OMIM:270550	HPO:probinson	25.04.2012	
