Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0000029	Testicular atrophy			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0000144	Decreased fertility			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0000153	Abnormality of the mouth			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0000763	Sensory neuropathy			ITM	ITM							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0000771	Gynecomastia			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0001260	Dysarthria			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0001265	Hyporeflexia			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0001283	Bulbar palsy			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0001337	Tremor			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0001419	X-linked recessive inheritance			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0002015	Dysphagia			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0002380	Fasciculations			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0003236	Elevated serum creatine phosphokinase			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0003324	Generalized muscle weakness			ITM	ITM							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0003394	Muscle cramps			ITM	ITM							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0003621	Juvenile onset			ITM	ITM							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0003677	Slow progression			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0003703	Calf hypertrophy			IEA	IEA							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0007181	Interosseus muscle atrophy			ITM	ITM							OMIM:313200	HPO	17.02.2009
OMIM:313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1					HP:0009830	Peripheral neuropathy			IEA	IEA							OMIM:313200	SKOEHLER	20.06.2010
