Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:256710	ELEJALDE DISEASE					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0000577	Exotropia			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0000639	Nystagmus			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0001008	Accumulation of melanosomes in melanocytes			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0001010	Hypopigmentation of the skin			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0001249	Intellectual disability			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0001250	Seizures			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0001251	Ataxia			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0001257	Spasticity			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0001263	Global developmental delay			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0002218	Silver-gray hair			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0002220	Melanin pigment aggregation in hair shafts			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0003593	Infantile onset			IEA	IEA							OMIM:256710	HPO	2009.02.17
OMIM:256710	ELEJALDE DISEASE					HP:0003819	Death in childhood			IEA	IEA							OMIM:256710	HPO	2009.02.17
