Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000006	Autosomal dominant inheritance			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000028	Cryptorchidism			TAS	TAS							OMIM:141750	HPO	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000047	Hypospadias			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000054	Micropenis			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000156	High-arched palate			TAS	TAS							OMIM:141750	HPO	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000158	Macroglossia			IEA	IEA							OMIM:141750	HPO	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000252	Microcephaly			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000278	Retrognathia			TAS	TAS						Mild	OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000286	Epicanthus			TAS	TAS							OMIM:141750	HPO	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000316	Hypertelorism			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000343	Long philtrum			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000451	Triangular nasal tip			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000463	Anteverted nares			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000465	Webbed neck			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000470	Short neck			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000494	Downslanted palpebral fissures			TAS	TAS							OMIM:141750	HPO	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000508	Ptosis			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000678	Dental crowding			TAS	TAS							OMIM:141750	HPO	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0001249	Intellectual disability			IEA	IEA							OMIM:141750	HPO	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0001250	Seizures			TAS	TAS	Rare						OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0001466	Contiguous gene syndrome			IEA	IEA							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0001555	Asymmetry of the thorax			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0001643	Patent ductus arteriosus			IEA	IEA							OMIM:141750	HPO	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0001762	Talipes equinovarus			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0002558	Supernumerary nipples			IEA	IEA							OMIM:141750	HPO	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0004322	Short stature			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0004840	Hypochromic microcytic anemia			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0008551	Microtia			TAS	TAS							OMIM:141750	probinson	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0009466	Radial deviation of finger			IEA	IEA							OMIM:141750	HPO	17.02.2009	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000337	Broad forehead			TAS	TAS							OMIM:141750	probinson	01.05.2012	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0004425	Flat forehead			TAS	TAS							OMIM:141750	probinson	01.05.2012	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0000431	Wide nasal bridge			TAS	TAS							OMIM:141750	probinson	01.05.2012	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0005280	Depressed nasal bridge			TAS	TAS							OMIM:141750	probinson	01.05.2012	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0010808	Protruding tongue			TAS	TAS							OMIM:141750	probinson	03.06.2012	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0011903	Hemoglobin H			TAS	TAS							OMIM:141750	probinson	03.06.2012	
OMIM:141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE					HP:0011907	Reduced alpha/beta synthesis ratio			TAS	TAS							OMIM:141750	probinson	03.06.2012	
OMIM:141750	#141750 ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED;;ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, DELETION-TYPE;;ATR-16 SYNDROME;;ATR, DELETION-TYPE;;HEMOGLOBIN H-RELATED MENTAL RETARDATION; HBHR;;MENTAL RETARDATION WITH HEMOGLOBIN H;;CHROMOSOME 16p DELETION SYNDROME					HP:0003812	Phenotypic variability			IEA	IEA						OMIM-CS:MISCELLANEOUS > HIGHLY VARIABLE PHENOTYPE	OMIM:141750	HPO:skoehler	17.10.2012
