Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Entity ID	Entity Name	Quality ID	Quality Name	Add'l Entity ID	Add'l Entity Name	Age of Onset ID	Age of Onset Name	Evidence	Frequency	Abnormal ID	Abnormal Name	Sex	Negation	Description	Orthologs	Pub	Date Created	
MIM:183600	SPLIT-HAND/FOOT MALFORMATION 1 SPLIT-HAND DEFORMITY ECTRODACTYLY			7q21.2-q21.3 / wt	7q21.2-q21.3	HP:0001839	Ectrodactyly (feet)									PCS	hallmark							MIM:183600	17.02.2009	
MIM:183600	SPLIT-HAND/FOOT MALFORMATION 1 SPLIT-HAND DEFORMITY ECTRODACTYLY			7q21.2-q21.3 / wt	7q21.2-q21.3	HP:0001180	Oligodactyly (hands)									PCS; ICE	frequent							PMID:16688749; HPO:sdoelken	17.02.2009	
MIM:183600	SPLIT-HAND/FOOT MALFORMATION 1 SPLIT-HAND DEFORMITY ECTRODACTYLY			7q21.2-q21.3 / wt	7q21.2-q21.3	HP:0001171	Ectrodactyly (hands)									PCS	hallmark							MIM:183600	13.08.2010	
MIM:183600	SPLIT-HAND/FOOT MALFORMATION 1 SPLIT-HAND DEFORMITY ECTRODACTYLY			7q21.2-q21.3 / wt	7q21.2-q21.3	HP:0000006	Autosomal dominant inheritance									PCS								PMID:16688749	13.08.2010	
MIM:183600	SPLIT-HAND/FOOT MALFORMATION 1 SPLIT-HAND DEFORMITY ECTRODACTYLY			7q21.2-q21.3 / wt	7q21.2-q21.3	HP:0000365	Hearing loss									PCS	35%							PMID:16688749	13.08.2010	
MIM:183600	SPLIT-HAND/FOOT MALFORMATION 1 SPLIT-HAND DEFORMITY ECTRODACTYLY			7q21.2-q21.3 / wt	7q21.2-q21.3	HP:0001249	Mental retardation									PCS	33%							PMID:16688749	13.08.2010	
MIM:183600	SPLIT-HAND/FOOT MALFORMATION 1 SPLIT-HAND DEFORMITY ECTRODACTYLY			7q21.2-q21.3 / wt	7q21.2-q21.3	HP:0000377	Abnormal form of ears									PCS	35%							PMID:16688749	13.08.2010	
MIM:183600	SPLIT-HAND/FOOT MALFORMATION 1 SPLIT-HAND DEFORMITY ECTRODACTYLY			7q21.2-q21.3 / wt	7q21.2-q21.3	HP:0002564	Cardiac malformation									PCS	13%							PMID:16688749	13.08.2010	
MIM:183600	SPLIT-HAND/FOOT MALFORMATION 1 SPLIT-HAND DEFORMITY ECTRODACTYLY			7q21.2-q21.3 / wt	7q21.2-q21.3	HP:0000175	Cleft palate									PCS	frequent							MIM:183600	13.08.2010	
MIM:183600	SPLIT-HAND/FOOT MALFORMATION 1 SPLIT-HAND DEFORMITY ECTRODACTYLY			7q21.2-q21.3 / wt	7q21.2-q21.3	HP:0001849	Oligodactyly (feet)									PCS; ICE	frequent							PMID:16688749; HPO:sdoelken	13.08.2010	
MIM:183600	SPLIT-HAND/FOOT MALFORMATION 1 SPLIT-HAND DEFORMITY ECTRODACTYLY			7q21.2-q21.3 / wt	7q21.2-q21.3	HP:0001159	Syndactyly									ISBN-13:978-0721606156; ICE	frequent							PMID:16688749; HPO:sdoelken	13.08.2010	
