Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:228600	FIBROMATOSIS, JUVENILE HYALINE					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:228600	HPO	17.02.2009
OMIM:228600	FIBROMATOSIS, JUVENILE HYALINE					HP:0000169	Gingival fibromatosis			IEA	IEA							OMIM:228600	HPO	17.02.2009
OMIM:228600	FIBROMATOSIS, JUVENILE HYALINE					HP:0000212	Gingival overgrowth			IEA	IEA							OMIM:228600	HPO	17.02.2009
OMIM:228600	FIBROMATOSIS, JUVENILE HYALINE					HP:0000280	Coarse facial features			IEA	IEA							OMIM:228600	HPO	17.02.2009
OMIM:228600	FIBROMATOSIS, JUVENILE HYALINE					HP:0000938	Osteopenia			IEA	IEA							OMIM:228600	HPO	17.02.2009
OMIM:228600	FIBROMATOSIS, JUVENILE HYALINE					HP:0000939	Osteoporosis			IEA	IEA							OMIM:228600	HPO	17.02.2009
OMIM:228600	FIBROMATOSIS, JUVENILE HYALINE					HP:0002797	Osteolysis			IEA	IEA							OMIM:228600	HPO	17.02.2009
OMIM:228600	FIBROMATOSIS, JUVENILE HYALINE					HP:0005876	Joint contractures, progressive			IEA	IEA							OMIM:228600	HPO	17.02.2009
OMIM:228600	FIBROMATOSIS, JUVENILE HYALINE					HP:0008069	Neoplasm of the skin			IEA	IEA							OMIM:228600	SKOEHLER	17.02.2009
OMIM:228600	FIBROMATOSIS, JUVENILE HYALINE					HP:0001249	Intellectual disability			IEA	IEA				NOT	NOT		OMIM:228600	SKOEHLER	17.02.2009
OMIM:228600	#228600 HYALINE FIBROMATOSIS SYNDROME; HFS;;HYALINOSIS, SYSTEMIC					HP:0003676	Progressive disorder			IEA	IEA						OMIM-CS:MISCELLANEOUS > PROGRESSIVE DISORDER	OMIM:228600	HPO:skoehler	21.01.2013
OMIM:228600	#228600 HYALINE FIBROMATOSIS SYNDROME; HFS;;HYALINOSIS, SYSTEMIC					HP:0003828	Variable expressivity			IEA	IEA						OMIM-CS:MISCELLANEOUS > VARIABLE SEVERITY	OMIM:228600	HPO:skoehler	21.01.2013
