Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:300799	#300799 MENTAL RETARDATION, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR					HP:0001249	Intellectual disability			IEA	IEA	obligate						OMIM:300799	HPO:skoehler	Jan 9, 2013	
OMIM:300799	#300799 MENTAL RETARDATION, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR					HP:0001417	X-linked inheritance			IEA	IEA							OMIM:300799	HPO:skoehler	Jan 11, 2013	
OMIM:300799	#300799 MENTAL RETARDATION, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR					HP:0001519	Disproportionate tall stature			IEA	IEA							OMIM:300799	HPO:skoehler	Jan 11, 2013	
OMIM:300799	#300799 MENTAL RETARDATION, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR					HP:0000768	Pectus carinatum			IEA	IEA							OMIM:300799	HPO:skoehler	Jan 11, 2013	
OMIM:300799	#300799 MENTAL RETARDATION, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR					HP:0001763	Pes planus			IEA	IEA							OMIM:300799	HPO:skoehler	Jan 11, 2013	
OMIM:300799	#300799 MENTAL RETARDATION, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR					HP:0001166	Arachnodactyly			IEA	IEA							OMIM:300799	HPO:skoehler	Jan 11, 2013	
OMIM:300799	#300799 MENTAL RETARDATION, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR					HP:0000486	Strabismus			IEA	IEA							OMIM:300799	HPO:skoehler	Jan 11, 2013	
OMIM:300799	#300799 MENTAL RETARDATION, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR					HP:0000412	Prominent ears			IEA	IEA							OMIM:300799	HPO:skoehler	Jan 11, 2013	
OMIM:300799	#300799 MENTAL RETARDATION, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR					HP:0009183	Joint contractures of the 5th finger			IEA	IEA							OMIM:300799	HPO:skoehler	Jan 11, 2013	
OMIM:300799	#300799 MENTAL RETARDATION, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR					HP:0000708	Behavioural/Psychiatric Abnormality			IEA	IEA	rare						OMIM:300799	HPO:skoehler	Jan 11, 2013	
