Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0000023	Inguinal hernia			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0000049	Shawl scrotum			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0000054	Micropenis			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0000478	Abnormality of the eye			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0000668	Hypodontia			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0000823	Delayed puberty			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0000882	Hypoplastic scapulae			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0000898	Hypoplastic clavicles			ITM	ITM							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0001162	Postaxial polydactyly (hands)			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0001513	Obesity			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0001607	Subglottic stenosis			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0002021	Pyloric stenosis			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0002023	Anal atresia			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0002025	Anal stenosis			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0002215	Sparse axillary hair			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0002557	Hypoplastic nipples			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0003187	Breast hypoplasia			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0005046	hypoplastic/absent/deformed radius			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0005792	Humeral hypoplasia			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0006388	Hypoplastic/absent/deformed ulna			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0007397	Axillary apocrine gland hypoplasia			IEA	IEA							OMIM:181450	HPO	2009.02.17
OMIM:181450	ULNAR-MAMMARY SYNDROME					HP:0008093	Short fourth and fifth toes			IEA	IEA							OMIM:181450	HPO	2009.02.17
