Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0000311	Round face			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0000709	Psychosis			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0000713	Agitation			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0000716	Depression			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0000739	Anxiety			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0000822	Hypertension			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0000850	Cushing syndrome			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0000938	Osteopenia			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0000939	Osteoporosis			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0000963	Thin skin			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0000978	Bruising susceptibility			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0001065	Striae distensae			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0001268	Mental deterioration			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0001575	Mood changes			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0001579	ACTH-independent hypercortisolemia			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0001580	Pigmented micronodular adrenocortical disease			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0001956	Truncal obesity			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0002808	Kyphosis			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0002920	Decreased serum ACTH			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0003118	Increased serum cortisol			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0003466	Paradoxical increased cortisol secretion on dexamethasone suppression test			IEA	IEA							OMIM:610489	HPO	17.02.2009
OMIM:610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1					HP:0003674	Onset			IEA	IEA							OMIM:610489	HPO	17.02.2009
