Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0000156	High-arched palate			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0000268	Dolichocephaly			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0000369	Low-set ears			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0000432	Prominent nasal root			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0000470	Short neck			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0000478	Abnormality of the eye			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0000954	Single transverse palmar crease			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0001270	Motor delay			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0001558	Decreased fetal movement			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0001591	Bell-shaped chest			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0002751	Kyphoscoliosis			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0002792	Reduced vital capacity			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0002804	Arthrogryposis multiplex congenita			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0003202	Amyotrophy			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0003324	Generalized muscle weakness			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0003327	Axial muscle weakness			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0003557	Increased variability in muscle fiber diameter			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0003560	Muscular dystrophy			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0003787	Type 1 and type 2 muscle fibers with 'minicore' regions of sarcomeric disorganization, lack of oxidative activity, and absent mitochondria			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0003804	Minicore regions are poorly defined and do not extend through entire fiber length			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0008689	Bilateral cryptorchidism			IEA	IEA							OMIM:607552	HPO	17.02.2009
OMIM:607552	MINICORE MYOPATHY, ANTENATAL ONSET, WITH ARTHROGRYPOSIS					HP:0009466	Radial deviation of finger			IEA	IEA							OMIM:607552	HPO	17.02.2009
