Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0001662	Bradycardia			IEA	IEA	rare					OMIM-CS:CARDIOVASCULAR_HEART > BRADYCARDIA (RARE)	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0004942	Aortic aneurysm			IEA	IEA						OMIM-CS:CARDIOVASCULAR_VASCULAR > AORTIC ANEURYSM	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0004937	Pulmonary artery aneurysm			IEA	IEA						OMIM-CS:CARDIOVASCULAR_VASCULAR > PULMONARY ARTERY ANEURYSM	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000776	Congenital diaphragmatic hernia			IEA	IEA						OMIM-CS:CHEST_DIAPHRAGM > DIAPHRAGMATIC HERNIA	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000767	Pectus excavatum			IEA	IEA						OMIM-CS:CHEST_RIBS, STERNUM, CLAVICLES, AND SCAPULAE > PECTUS EXCAVATUM	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000023	Inguinal hernia			IEA	IEA						OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > INGUINAL HERNIA	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000377	Abnormality of the pinna			IEA	IEA						OMIM-CS:HEAD AND NECK_EARS > DYSPLASTIC EARS	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000369	Low-set ears			IEA	IEA						OMIM-CS:HEAD AND NECK_EARS > LOW-SET EARS	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000494	Downslanted palpebral fissures			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > DOWNSLANTING PALPEBRAL FISSURES	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000520	Proptosis			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > PROMINENT EYES	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000347	Micrognathia			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > MICROGNATHIA	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0011220	Prominent forehead			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > PROMINENT FOREHEAD	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0010759	Premaxillary Prominence			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > PROMINENT PREMAXILLA	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000252	Microcephaly			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_HEAD > MICROCEPHALY (RARE)	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000156	High-arched palate			IEA	IEA						OMIM-CS:HEAD AND NECK_MOUTH > HIGH-ARCHED PALATE	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000414	Bulbous nose			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_NOSE > BULBOUS NASAL TIP (IN SOME PATIENTS)	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0005280	Depressed nasal bridge			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_NOSE > DEPRESSED NASAL BRIDGE (IN SOME PATIENTS)	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000444	Convex nasal ridge			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_NOSE > HOOKED NOSE (IN SOME PATIENTS)	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000007	Autosomal recessive inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0001562	Oligohydramnios			IEA	IEA	rare					OMIM-CS:PRENATAL MANIFESTATIONS_AMNIOTIC FLUID > OLIGOHYDRAMNIOS (IN SOME PATIENTS)	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0002097	Emphysema			IEA	IEA						OMIM-CS:RESPIRATORY_LUNG > EMPHYSEMA	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0001166	Arachnodactyly			IEA	IEA						OMIM-CS:SKELETAL_FEET > ARACHNODACTYLY	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0001166	Arachnodactyly			IEA	IEA						OMIM-CS:SKELETAL_HANDS > ARACHNODACTYLY	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000973	Cutis laxa			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_SKIN > CUTIS LAXA	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000977	Soft skin			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_SKIN > VELVETY SKIN	OMIM:614437	HPO:skoehler	08.03.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0001548	Overgrowth			IEA	IEA	rare					OMIM-CS:GROWTH_OTHER > FETAL OVERGROWTH (IN SOME PATIENTS)	OMIM:614437	HPO:skoehler	31.05.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0004955	Generalized arterial tortuosity			IEA	IEA						OMIM-CS:CARDIOVASCULAR_VASCULAR > ARTERIAL TORTUOSITY, GENERAL	OMIM:614437	HPO:skoehler	31.05.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0000316	Hypertelorism			IEA	IEA						MODIFIER:MILD;OMIM-CS:HEAD AND NECK_EYES > HYPERTELORISM, MILD	OMIM:614437	HPO:skoehler	06.06.2013
OMIM:614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B					HP:0001382	Joint hypermobility			IEA	IEA						MODIFIER:GENERALIZED;OMIM-CS:SKELETAL > JOINT HYPERMOBILITY, GENERALIZED	OMIM:614437	HPO:skoehler	06.06.2013
