Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0000886	Deformed rib cage			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0001324	Muscle weakness			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0001508	Failure to thrive			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0002007	Frontal bossing			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0002148	Hypophosphatemia			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0002355	Difficulty walking			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0002653	Bone pain			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0002663	Late ossifying epiphyses			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0002748	Rickets			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0002752	Sparse bone trabeculae			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0002753	Thin bony cortex			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0002757	Recurrent fractures			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0002976	Curvatures of the femur, tibia, fibula			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0002979	Bowing of the legs			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0003013	Bulging epiphyses			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0003017	Frayed, irregular metaphyses			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0003020	Enlargement of the wrists			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0003029	Enlargement of the ankles			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0003155	Elevated alkaline phosphatase			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0003593	Infantile onset			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0003698	Difficulty standing			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0004492	Widely patent fontanelles and sutures			IEA	IEA							OMIM:600081	HPO	17.02.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0005469	Flat occiput			IEA	IEA							OMIM:600081	SKOEHLER	31.07.2009
OMIM:600081	25-@HYDROXYVITAMIN D3 DEFICIENCY, SELECTIVE					HP:0006620	Enlargement and bulging of the costochondral junction			IEA	IEA							OMIM:600081	HPO	17.02.2009
