Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0002615	Hypotension			IEA	IEA						OMIM-CS:CARDIOVASCULAR_VASCULAR > LOW BLOOD PRESSURE	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0001510	Growth delay			IEA	IEA						OMIM-CS:GROWTH_OTHER > GROWTH RETARDATION	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0001519	Disproportionate tall stature			IEA	IEA						OMIM-CS:GROWTH_OTHER > MARFANOID HABITUS	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0000358	Posteriorly rotated ears			IEA	IEA						OMIM-CS:HEAD AND NECK_EARS > POSTERIORLY ROTATED EARS	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0000565	Esotropia			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > ESOTROPIA	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0000637	Long palpebral fissure			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > LONG PALPEBRAL FISSURES	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0000508	Ptosis			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > PTOSIS	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0000486	Strabismus			IEA	IEA						OMIM-CS:HEAD AND NECK_EYES > STRABISMUS	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0002003	Large forehead			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > LARGE FOREHEAD	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0000343	Long philtrum			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > LONG PHILTRUM	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0000347	Micrognathia			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > MICROGNATHIA	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0000331	Short chin			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > SMALL CHIN	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0000448	Prominent nose			IEA	IEA						OMIM-CS:HEAD AND NECK_NOSE > PROMINENT NOSE	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0001252	Muscular hypotonia			IEA	IEA						OMIM-CS:MUSCLE, SOFT TISSUE > HYPOTONIA	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0001263	Global developmental delay			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED PSYCHOMOTOR DEVELOPMENT	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0001249	Intellectual disability			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > INTELLECTUAL DISABILITY	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0001250	Seizures			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES (IN SOME PATIENTS)	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0000750	Delayed speech and language development			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SPEECH DELAY	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0010511	Long toe			IEA	IEA						OMIM-CS:SKELETAL_FEET > LONG TOES	OMIM:615668	HPO:skoehler	22.02.2015
OMIM:615668	#615668 CHROMOSOME 5q12 DELETION SYNDROME					HP:0100807	Long fingers			IEA	IEA						OMIM-CS:SKELETAL_HANDS > LONG FINGERS	OMIM:615668	HPO:skoehler	22.02.2015
