Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000083	Renal insufficiency			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000093	Proteinuria			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000099	Glomerulonephritis			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000100	Nephrotic syndrome			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000175	Cleft palate			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000204	Cleft upper lip			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000407	Sensorineural hearing impairment			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000482	Microcornea			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000501	Glaucoma			IEA	IEA	9.6386 %						OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000508	Ptosis			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000518	Cataract			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000563	Keratoconus			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000767	Pectus excavatum			IEA	IEA	35.8974 %						OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0000790	Hematuria			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0001032	Absent distal interphalangeal creases			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0001377	Limited elbow extension			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0001598	Concave nail			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0001762	Talipes equinovarus			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0001763	Pes planus			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0001798	Anonychia			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0001807	Ridged nail			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0002414	Spina bifida			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0002650	Scoliosis			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0002938	Lumbar hyperlordosis			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0002999	Patellar dislocation			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0004209	Clinodactyly of the 5th finger			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0004322	Short stature			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0005255	Absence of pectoralis minor muscle			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0006437	Disproportionate prominence of the femoral medial condyle			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0006443	Patellar aplasia			IEA	IEA	common						OMIM:161200	SKOEHLER	Jun 20, 2010	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0006633	Glenoid fossa hypoplasia			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0006650	Thickening of the lateral border of the scapula			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0006657	Hypoplasia of first ribs			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0009760	Antecubital pterygium			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0009780	Iliac horns			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0009781	Lester's sign			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0009783	Biceps aplasia			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0009785	Triceps aplasia			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0009788	Quadriceps aplasia			IEA	IEA							OMIM:161200	HPO	Feb 17, 2009	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0006424	Elongated radius			TAS	TAS							OMIM:161200	HPO:probinson	Apr 14, 2013	
OMIM:161200	NAIL-PATELLA SYNDROME					HP:0003997	Hypoplastic radial head			TAS	TAS							OMIM:161200	HPO:probinson	Apr 14, 2013	
