Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:603116	CDAGS SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0000047	Hypospadias			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0000143	Rectovaginal fistula			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0000175	Cleft palate			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0000248	Brachycephaly			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0000270	Delayed closure of fontanelles			ITM	ITM							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0000272	Malar hypoplasia			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0000407	Sensorineural hearing impairment			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0000508	Ptosis			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0000535	Sparse eyebrow			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0000653	Sparse eyelashes			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0000656	Ectropion			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0000773	Short ribs			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0000898	Hypoplastic clavicles			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0001263	Global developmental delay			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0002007	Frontal bossing			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0002023	Anal atresia			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0002209	Sparse scalp hair			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0002697	Parietal foramina			IEA	IEA							OMIM:603116	SKOEHLER	2010.06.20
OMIM:603116	CDAGS SYNDROME					HP:0002808	Kyphosis			IEA	IEA							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0004440	Coronal craniosynostosis			ITM	ITM							OMIM:603116	HPO	2009.02.17
OMIM:603116	CDAGS SYNDROME					HP:0200044	Porokeratosis			IEA	IEA							OMIM:603116	SKOEHLER	2009.02.17
