Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:610542	MYASTHENIA, LIMB-GIRDLE, WITH TUBULAR AGGREGATES					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:610542	SKOEHLER	19.06.2010
OMIM:610542	MYASTHENIA, LIMB-GIRDLE, WITH TUBULAR AGGREGATES					HP:0000508	Ptosis			IEA	IEA							OMIM:610542	SKOEHLER	20.06.2010
OMIM:610542	MYASTHENIA, LIMB-GIRDLE, WITH TUBULAR AGGREGATES					HP:0000597	Ophthalmoparesis			IEA	IEA							OMIM:610542	SKOEHLER	20.06.2010
OMIM:610542	MYASTHENIA, LIMB-GIRDLE, WITH TUBULAR AGGREGATES					HP:0002515	Waddling gait			IEA	IEA							OMIM:610542	SKOEHLER	19.06.2010
OMIM:610542	MYASTHENIA, LIMB-GIRDLE, WITH TUBULAR AGGREGATES					HP:0003388	Easy fatigability			IEA	IEA							OMIM:610542	SKOEHLER	19.06.2010
OMIM:610542	MYASTHENIA, LIMB-GIRDLE, WITH TUBULAR AGGREGATES					HP:0003391	Gower sign			IEA	IEA							OMIM:610542	SKOEHLER	19.06.2010
OMIM:610542	MYASTHENIA, LIMB-GIRDLE, WITH TUBULAR AGGREGATES					HP:0003394	Muscle cramps			IEA	IEA							OMIM:610542	SKOEHLER	19.06.2010
OMIM:610542	MYASTHENIA, LIMB-GIRDLE, WITH TUBULAR AGGREGATES					HP:0003403	EMG: decremental response of compound muscle action potential (CMAP) to repetitive nerve stimulation			IEA	IEA							OMIM:610542	SKOEHLER	19.06.2010
OMIM:610542	MYASTHENIA, LIMB-GIRDLE, WITH TUBULAR AGGREGATES					HP:0003473	Fatigable weakness			IEA	IEA							OMIM:610542	SKOEHLER	19.06.2010
OMIM:610542	MYASTHENIA, LIMB-GIRDLE, WITH TUBULAR AGGREGATES					HP:0003621	Juvenile onset			IEA	IEA							OMIM:610542	SKOEHLER	19.06.2010
OMIM:610542	MYASTHENIA, LIMB-GIRDLE, WITH TUBULAR AGGREGATES					HP:0008180	Mildly elevated creatine phosphokinase			IEA	IEA							OMIM:610542	SKOEHLER	19.06.2010
OMIM:610542	#610542 MYASTHENIC SYNDROME, CONGENITAL, WITH TUBULAR AGGREGATES 1; CMSTA1					HP:0010628	Facial palsy			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > FACIAL WEAKNESS	OMIM:610542	HPO:skoehler	17.10.2012
OMIM:610542	#610542 MYASTHENIC SYNDROME, CONGENITAL, WITH TUBULAR AGGREGATES 1; CMSTA1					HP:0000467	Neck muscle weakness			IEA	IEA						OMIM-CS:HEAD AND NECK_NECK > NECK MUSCLE WEAKNESS	OMIM:610542	HPO:skoehler	17.10.2012
OMIM:610542	#610542 MYASTHENIC SYNDROME, CONGENITAL, WITH TUBULAR AGGREGATES 1; CMSTA1					HP:0007126	Proximal amyotrophy			IEA	IEA						OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > PROXIMAL MUSCLE ATROPHY	OMIM:610542	HPO:skoehler	17.10.2012
