Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000156	High-arched palate			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000175	Cleft palate			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000204	Cleft upper lip			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000278	Retrognathia			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000305	Prominent philtrum			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000358	Posteriorly rotated ears			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000369	Low-set ears			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000425	Flattened nasal bridge			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000454	Flared nostrils			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000494	Downslanted palpebral fissures			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000528	Anophthalmia			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000568	Microphthalmos			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000581	Blepharophimosis			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0000954	Single transverse palmar crease			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0001162	Postaxial polydactyly (hands)			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0001180	Oligodactyly (hands)			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0001215	Camptodactyly (2nd-5th fingers)			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0001249	Intellectual disability			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0001510	Growth delay			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0001595	Abnormality of the hair			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0001626	Abnormality of the cardiovascular system			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0001762	Talipes equinovarus			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0001770	Toe syndactyly			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0001830	Postaxial polydactyly of foot			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0001849	Oligodactyly (feet)			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0001852	Sandal gap			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0002007	Frontal bossing			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0002827	Dislocated hips			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0002982	Tibial bowing			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0003038	Fibular hypoplasia			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0003196	Nasal hypoplasia			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	MICROPHTHALMIA WITH LIMB ANOMALIES					HP:0005867	Fused fourth and fifth metacarpals			IEA	IEA							OMIM:206920	HPO	17.02.2009
OMIM:206920	#206920 MICROPHTHALMIA WITH LIMB ANOMALIES;;WAARDENBURG ANOPHTHALMIA SYNDROME;;ANOPHTHALMIA-SYNDACTYLY;;OPHTHALMOACROMELIC SYNDROME; OAS					HP:0008897	Postnatal growth retardation			IEA	IEA						OMIM-CS:GROWTH_OTHER > POSTNATAL GROWTH RETARDATION	OMIM:206920	HPO:skoehler	17.10.2012
OMIM:206920	#206920 MICROPHTHALMIA WITH LIMB ANOMALIES;;WAARDENBURG ANOPHTHALMIA SYNDROME;;ANOPHTHALMIA-SYNDACTYLY;;OPHTHALMOACROMELIC SYNDROME; OAS					HP:0011220	Prominent forehead			IEA	IEA						OMIM-CS:HEAD AND NECK_FACE > PROMINENT FOREHEAD	OMIM:206920	HPO:skoehler	17.10.2012
