Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE					HP:0000006	Autosomal dominant inheritance			TAS	TAS							OMIM:600145	HPO	17.02.2009	
OMIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE					HP:0000011	Neurogenic bladder			TAS	TAS							OMIM:600145	HPO	17.02.2009	
OMIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE					HP:0001012	Lipomas			ITM	ITM							OMIM:600145	HPO	17.02.2009	
OMIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE					HP:0001287	Meningitis			IEA	IEA							OMIM:600145	HPO	17.02.2009	
OMIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE					HP:0002019	Constipation			IEA	IEA							OMIM:600145	HPO	17.02.2009	
OMIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE					HP:0002315	Headache			IEA	IEA							OMIM:600145	HPO	17.02.2009	
OMIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE					HP:0003418	Back pain			IEA	IEA							OMIM:600145	HPO	17.02.2009	
OMIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE					HP:0005224	Rectal abscess			IEA	IEA							OMIM:600145	HPO	17.02.2009	
OMIM:600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE					HP:0007293	Anterior sacral meningocele			TAS	TAS							OMIM:600145	HPO	17.02.2009	
