Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:117360	SPINOCEREBELLAR ATAXIA 29					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:117360	HPO	17.02.2009	
OMIM:117360	SPINOCEREBELLAR ATAXIA 29					HP:0000639	Nystagmus			IEA	IEA							OMIM:117360	HPO	17.02.2009	
OMIM:117360	SPINOCEREBELLAR ATAXIA 29					HP:0001251	Ataxia			TAS	TAS							OMIM:117360	probinson	17.02.2009	
OMIM:117360	SPINOCEREBELLAR ATAXIA 29					HP:0001260	Dysarthria			IEA	IEA							OMIM:117360	HPO	17.02.2009	
OMIM:117360	SPINOCEREBELLAR ATAXIA 29					HP:0001270	Motor delay			IEA	IEA							OMIM:117360	HPO	17.02.2009	
OMIM:117360	SPINOCEREBELLAR ATAXIA 29					HP:0002075	Dysdiadochokinesis			IEA	IEA							OMIM:117360	HPO	17.02.2009	
OMIM:117360	SPINOCEREBELLAR ATAXIA 29					HP:0002136	Broad-based gait			IEA	IEA							OMIM:117360	HPO	17.02.2009	
OMIM:117360	SPINOCEREBELLAR ATAXIA 29					HP:0002470	Nonprogressive cerebellar ataxia			IEA	IEA							OMIM:117360	HPO	17.02.2009	
OMIM:117360	SPINOCEREBELLAR ATAXIA 29					HP:0003577	Congenital onset			IEA	IEA							OMIM:117360	HPO	17.02.2009	
OMIM:117360	SPINOCEREBELLAR ATAXIA 29					HP:0003812	Phenotypic variability			IEA	IEA							OMIM:117360	HPO	17.02.2009	
OMIM:117360	SPINOCEREBELLAR ATAXIA 29					HP:0007121	Atrophy of the cerebellar vermis on mri			IEA	IEA							OMIM:117360	HPO	17.02.2009	
OMIM:117360	SPINOCEREBELLAR ATAXIA 29					HP:0007312	Atrophy of cerebellar vermis			TAS	TAS							OMIM:117360	probinson	17.02.2009	
OMIM:117360	#117360 SPINOCEREBELLAR ATAXIA 29; SCA29;;CEREBELLAR ATAXIA, CONGENITAL NONPROGRESSIVE, AUTOSOMAL DOMINANT;CNPCA;;CEREBELLAR VERMIS APLASIA;;APLASIA OF CEREBELLAR VERMIS; ACV					HP:0001310	Dysmetria			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DYSMETRIA	OMIM:117360	HPO:skoehler	25.02.2013
OMIM:117360	#117360 SPINOCEREBELLAR ATAXIA 29; SCA29;;CEREBELLAR ATAXIA, CONGENITAL NONPROGRESSIVE, AUTOSOMAL DOMINANT;CNPCA;;CEREBELLAR VERMIS APLASIA;;APLASIA OF CEREBELLAR VERMIS; ACV					HP:0002080	Intention tremor			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > INTENTION TREMOR	OMIM:117360	HPO:skoehler	25.02.2013
OMIM:117360	#117360 SPINOCEREBELLAR ATAXIA 29; SCA29;;CEREBELLAR ATAXIA, CONGENITAL NONPROGRESSIVE, AUTOSOMAL DOMINANT;CNPCA;;CEREBELLAR VERMIS APLASIA;;APLASIA OF CEREBELLAR VERMIS; ACV					HP:0002070	Limb ataxia			IEA	IEA						OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > LIMB ATAXIA	OMIM:117360	HPO:skoehler	25.02.2013
