Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:607594	ICOS DEFICIENCY					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:607594	HPO	17.02.2009	
OMIM:607594	ICOS DEFICIENCY					HP:0000509	Conjunctivitis			TAS	TAS							OMIM:607594	HPO:probinson	17.02.2009	
OMIM:607594	ICOS DEFICIENCY					HP:0002014	Diarrhea			IEA	IEA							OMIM:607594	HPO	17.02.2009	
OMIM:607594	ICOS DEFICIENCY					HP:0002090	Pneumonia			IEA	IEA							OMIM:607594	HPO	17.02.2009	
OMIM:607594	ICOS DEFICIENCY					HP:0002110	Bronchiectasis			IEA	IEA							OMIM:607594	HPO	17.02.2009	
OMIM:607594	ICOS DEFICIENCY					HP:0002716	Lymphadenopathy			IEA	IEA							OMIM:607594	HPO	17.02.2009	
OMIM:607594	ICOS DEFICIENCY					HP:0002718	Recurrent bacterial infections			IEA	IEA							OMIM:607594	HPO	17.02.2009	
OMIM:607594	ICOS DEFICIENCY					HP:0002850	Decreased IgM			TAS	TAS							OMIM:607594	HPO:probinson	17.02.2009	
OMIM:607594	ICOS DEFICIENCY					HP:0002720	Decreased IgA			TAS	TAS							OMIM:607594	HPO:probinson	17.02.2009	
OMIM:607594	ICOS DEFICIENCY					HP:0005435	Impaired T cell function			IEA	IEA							OMIM:607594	HPO	17.02.2009	
OMIM:607594	ICOS DEFICIENCY					HP:0010976	B lymphocytopenia			IEA	IEA							OMIM:607594	HPO	17.02.2009	
OMIM:607594	ICOS DEFICIENCY					HP:0004315	Decreased IgG level			TAS	TAS							OMIM:607594	HPO:probinson	06.05.2012	
OMIM:607594	ICOS DEFICIENCY					HP:0011108	Recurrent sinusitis			IEA	IEA							OMIM:607594	HPO	06.05.2012	
OMIM:607594	ICOS DEFICIENCY					HP:0000403	Recurrent otitis media			TAS	TAS							OMIM:607594	HPO:probinson	06.05.2012	
OMIM:607594	#607594 IMMUNODEFICIENCY, COMMON VARIABLE, 1; CVID1;;ANTIBODY DEFICIENCY DUE TO ICOS DEFECTIMMUNODEFICIENCY, COMMON VARIABLE, INCLUDED; CVID, INCLUDED					HP:0002240	Hepatomegaly			IEA	IEA						OMIM-CS:ABDOMEN_LIVER > HEPATOMEGALY	OMIM:607594	HPO:skoehler	17.10.2012
OMIM:607594	#607594 IMMUNODEFICIENCY, COMMON VARIABLE, 1; CVID1;;ANTIBODY DEFICIENCY DUE TO ICOS DEFECTIMMUNODEFICIENCY, COMMON VARIABLE, INCLUDED; CVID, INCLUDED					HP:0001744	Splenomegaly			IEA	IEA						OMIM-CS:ABDOMEN_SPLEEN > SPLENOMEGALY	OMIM:607594	HPO:skoehler	17.10.2012
OMIM:607594	#607594 IMMUNODEFICIENCY, COMMON VARIABLE, 1; CVID1;;ANTIBODY DEFICIENCY DUE TO ICOS DEFECTIMMUNODEFICIENCY, COMMON VARIABLE, INCLUDED; CVID, INCLUDED					HP:0001904	Autoimmune neutropenia			IEA	IEA	rare					OMIM-CS:IMMUNOLOGY > AUTOIMMUNE NEUTROPENIA (LESS COMMON)	OMIM:607594	HPO:skoehler	18.11.2012
OMIM:607594	#607594 IMMUNODEFICIENCY, COMMON VARIABLE, 1; CVID1;;ANTIBODY DEFICIENCY DUE TO ICOS DEFECTIMMUNODEFICIENCY, COMMON VARIABLE, INCLUDED; CVID, INCLUDED					HP:0002837	Recurrent bronchitis			IEA	IEA						OMIM-CS:RESPIRATORY_AIRWAYS > BRONCHITIS, RECURRENT	OMIM:607594	HPO:skoehler	21.11.2012
OMIM:607594	#607594 IMMUNODEFICIENCY, COMMON VARIABLE, 1; CVID1;;ANTIBODY DEFICIENCY DUE TO ICOS DEFECTIMMUNODEFICIENCY, COMMON VARIABLE, INCLUDED; CVID, INCLUDED					HP:0006532	Recurrent pneumonia			IEA	IEA						OMIM-CS:RESPIRATORY_LUNG > PNEUMONIA, RECURRENT	OMIM:607594	HPO:skoehler	21.11.2012
OMIM:607594	#607594 IMMUNODEFICIENCY, COMMON VARIABLE, 1; CVID1;;ANTIBODY DEFICIENCY DUE TO ICOS DEFECTIMMUNODEFICIENCY, COMMON VARIABLE, INCLUDED; CVID, INCLUDED					HP:0011839	Abnormality of T cell number			IEA	IEA				NOT	NOT	OMIM-CS:IMMUNOLOGY > NORMAL NUMBERS OF T CELLS	OMIM:607594	HPO:skoehler	27.11.2014
