Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:615314	#615314 CRANIOSYNOSTOSIS 3; CRS3					HP:0000508	Ptosis			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_EYES > BLEPHAROPTOSIS (IN SOME PATIENTS)	OMIM:615314	HPO:skoehler	17.09.2013
OMIM:615314	#615314 CRANIOSYNOSTOSIS 3; CRS3					HP:0000486	Strabismus			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_EYES > STRABISMUS (IN SOME PATIENTS)	OMIM:615314	HPO:skoehler	17.09.2013
OMIM:615314	#615314 CRANIOSYNOSTOSIS 3; CRS3					HP:0000294	Low anterior hairline			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_HEAD > LOW ANTERIOR HAIRLINE (IN SOME PATIENTS)	OMIM:615314	HPO:skoehler	17.09.2013
OMIM:615314	#615314 CRANIOSYNOSTOSIS 3; CRS3					HP:0000006	Autosomal dominant inheritance			IEA	IEA						OMIM-CS:INHERITANCE > AUTOSOMAL DOMINANT	OMIM:615314	HPO:skoehler	17.09.2013
OMIM:615314	#615314 CRANIOSYNOSTOSIS 3; CRS3					HP:0000717	Autism			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > AUTISM (RARE)	OMIM:615314	HPO:skoehler	17.09.2013
OMIM:615314	#615314 CRANIOSYNOSTOSIS 3; CRS3					HP:0001263	Global developmental delay			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DEVELOPMENTAL DELAY (IN SOME PATIENTS)	OMIM:615314	HPO:skoehler	17.09.2013
OMIM:615314	#615314 CRANIOSYNOSTOSIS 3; CRS3					HP:0001822	Hallux valgus			IEA	IEA	rare					OMIM-CS:SKELETAL_FEET > HALLUX VALGUS (IN SOME PATIENTS)	OMIM:615314	HPO:skoehler	17.09.2013
OMIM:615314	#615314 CRANIOSYNOSTOSIS 3; CRS3					HP:0000954	Single transverse palmar crease			IEA	IEA	rare					OMIM-CS:SKELETAL_HANDS > TRANSVERSE PALMAR CREASE (IN SOME PATIENTS)	OMIM:615314	HPO:skoehler	17.09.2013
OMIM:615314	#615314 CRANIOSYNOSTOSIS 3; CRS3					HP:0000294	Low anterior hairline			IEA	IEA	rare					OMIM-CS:SKIN, NAILS, HAIR_HAIR > LOW ANTERIOR HAIRLINE (IN SOME PATIENTS)	OMIM:615314	HPO:skoehler	17.09.2013
