Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000015	Bladder diverticula			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000126	Hydronephrosis			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000156	High-arched palate			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000334	Long, thin face			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000343	Long philtrum			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000348	High forehead			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000472	Long neck			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000767	Pectus excavatum			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000768	Pectus carinatum			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000774	Narrow chest			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000885	Broad ribs			IEA	IEA							OMIM:304150	SKOEHLER	20.06.2010
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000926	Platyspondyly			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000939	Osteoporosis			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000977	Soft skin			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0000978	Bruising susceptibility			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0001241	Capitate-hamate fusion			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0001278	Orthostatic hypotension			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0001377	Limited elbow extension			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0001388	Joint laxity			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0001419	X-linked recessive inheritance			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0001582	Loose, redundant skin			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0001763	Pes planus			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0002028	Chronic diarrhea			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0002036	Hiatus hernia			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0002208	Coarse hair			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0002673	Coxa valga			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0002808	Kyphosis			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0002857	Genu valgum			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0002862	Bladder carcinoma			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0003014	Short humeri			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0003066	Limited knee extension			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0003276	Pelvic exostoses			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0004474	Persistent open anterior fontanelle			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0005302	Elongated, tortuous carotid arteries			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0006000	Ureteral obstruction			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0006651	Short, broad clavicles			IEA	IEA							OMIM:304150	HPO	17.02.2009
OMIM:304150	CUTIS LAXA, X-LINKED					HP:0007578	Mildly extensible skin			IEA	IEA							OMIM:304150	HPO	17.02.2009
