Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0000006	Autosomal dominant inheritance			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0000007	Autosomal recessive inheritance			ITM	ITM									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0001265	Hyporeflexia			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0001276	Hypertonia			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0001284	Areflexia			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0001347	Hyperreflexia			IEA	IEA	Occasional								17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0001761	Pes cavus			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0001765	Hammertoe			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0002934	Distal limb muscle atrophy due to peripheral neuropathy			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0002935	Distal limb muscle weakness due to peripheral neuropathy			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0002936	Distal sensory impairment			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0003376	Steppage gait			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0003377	Foot drop			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0003378	Axonal degeneration/regeneration			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0003384	Peripheral axonal atrophy			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0003693	Distal amyotrophy			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0003487	Babinski sign			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0002460	Distal muscle weakness			ITM	ITM									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0003590	Adolescent onset			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0003677	Slow progression			IEA	IEA									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0003693	Distal amyotrophy			ITM	ITM									17.02.2009	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0003431	Decreased motor nerve conduction velocity			PCS	PCS						Mild	MIM:609260	probinson	12.03.2012	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0003380	Decreased number of peripheral myelinated nerve fibers			PCS	PCS							MIM:609260	probinson	12.03.2012	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0002650	Scoliosis			PCS	PCS							MIM:609260	probinson	12.03.2012	
MIM:609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2	MIM:608507	MITOFUSIN 2		MFN2	HP:0003383	Onion bulb formation			PCS	PCS							MIM:609260	probinson	12.03.2012	
