Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0000491	Keratitis			IEA	IEA							OMIM:256800	HPO:skoehler	20.06.2010	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0000495	Recurrent corneal erosions			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0000559	Corneal scarring			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0000712	Emotional lability			IEA	IEA	typical						OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0000742	Self-mutilation			IEA	IEA							OMIM:256800	HPO:skoehler	20.06.2010	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0000752	Hyperactivity			IEA	IEA	typical						OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0000970	Anhidrosis			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0001226	Acral ulceration and osteomyelitis leading to autoamputation of digits			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0001249	Intellectual disability			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0001263	Global developmental delay			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0002164	Nail dysplasia			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0002459	Dysautonomia			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0002715	Abnormality of the immune system			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0002754	Osteomyelitis			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0002821	Neuropathic arthropathy			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0003593	Infantile onset			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0004782	Hypotrichosis of the scalp			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0001954	Fever, episodic			TAS	TAS						Severe	OMIM:256800	HPO:probinson	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0005307	Postural hypotension with compensatory tachycardia			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0007021	Pain insensitivity			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0007249	Decreased number of small peripheral myelinated nerve fibers			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS					HP:0007759	Opacification of the corneal stroma			IEA	IEA							OMIM:256800	HPO	17.02.2009	
OMIM:256800	#256800 INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS; CIPA;;NEUROPATHY, CONGENITAL SENSORY, WITH ANHIDROSIS;;HEREDITARY SENSORY AND AUTONOMIC NEUROPATHY IV; HSAN4;;HSAN IV;;FAMILIAL DYSAUTONOMIA, TYPE II					HP:0008404	Nail dystrophy			IEA	IEA						OMIM-CS:SKIN, NAILS, HAIR_NAILS > DYSTROPHIC NAILS	OMIM:256800	HPO:skoehler	03.05.2013
