Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:244200	KALLMANN SYNDROME 3					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:244200	HPO	17.02.2009
OMIM:244200	KALLMANN SYNDROME 3					HP:0000044	Hypogonadotrophic hypogonadism			IEA	IEA							OMIM:244200	HPO	17.02.2009
OMIM:244200	KALLMANN SYNDROME 3					HP:0000122	Unilateral renal agenesis			IEA	IEA							OMIM:244200	HPO	17.02.2009
OMIM:244200	KALLMANN SYNDROME 3					HP:0000175	Cleft palate			IEA	IEA							OMIM:244200	HPO	17.02.2009
OMIM:244200	KALLMANN SYNDROME 3					HP:0000204	Cleft upper lip			IEA	IEA							OMIM:244200	HPO	17.02.2009
OMIM:244200	KALLMANN SYNDROME 3					HP:0000458	Anosmia			IEA	IEA							OMIM:244200	HPO	17.02.2009
OMIM:244200	KALLMANN SYNDROME 3					HP:0000601	Hypotelorism			IEA	IEA							OMIM:244200	HPO	17.02.2009
OMIM:244200	#244200 HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA; HH3					HP:0000767	Pectus excavatum			IEA	IEA						OMIM-CS:CHEST_EXTERNAL FEATURES > PECTUS EXCAVATUM	OMIM:244200	HPO:skoehler	26.11.2014
OMIM:244200	#244200 HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA; HH3					HP:0000028	Cryptorchidism			IEA	IEA						OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > CRYPTORCHIDISM	OMIM:244200	HPO:skoehler	26.11.2014
OMIM:244200	#244200 HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA; HH3					HP:0000054	Micropenis			IEA	IEA						OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > MICROPENIS	OMIM:244200	HPO:skoehler	26.11.2014
OMIM:244200	#244200 HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA; HH3					HP:0000786	Primary amenorrhea			IEA	IEA						OMIM-CS:GENITOURINARY_INTERNAL GENITALIA, FEMALE > PRIMARY AMENORRHEA	OMIM:244200	HPO:skoehler	26.11.2014
OMIM:244200	#244200 HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA; HH3					HP:0000365	Hearing impairment			IEA	IEA	rare					OMIM-CS:HEAD AND NECK_EARS > HEARING LOSS (RARE)	OMIM:244200	HPO:skoehler	26.11.2014
OMIM:244200	#244200 HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA; HH3					HP:0001250	Seizures			IEA	IEA	rare					OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES (RARE)	OMIM:244200	HPO:skoehler	26.11.2014
OMIM:244200	#244200 HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA; HH3					HP:0001763	Pes planus			IEA	IEA						OMIM-CS:SKELETAL_FEET > PES PLANUS	OMIM:244200	HPO:skoehler	26.11.2014
