Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000164	Abnormality of the teeth			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000205	Pursed lips			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000272	Malar hypoplasia			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000321	Square face			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000347	Micrognathia			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000369	Low-set ears			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000470	Short neck			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000581	Blepharophimosis			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000883	Thin ribs			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000935	Thickened cortex of long bones			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000939	Osteoporosis			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000945	Flared irregular metaphyses			ITM	ITM							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000954	Single transverse palmar crease			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0000963	Thin skin			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0001181	Adducted thumb			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0001371	Contractures			ITM	ITM							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0001609	Hoarse voice			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0001614	Hypernasal speech			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0001883	Talipes			IEA	IEA							OMIM:601559	SKOEHLER	20.06.2010
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0001954	Fever, episodic			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002007	Frontal bossing			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002015	Dysphagia			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002089	Pulmonary hypoplasia			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002092	Pulmonary hypertension			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002093	Respiratory insufficiency			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002104	Apnea			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002459	Dysautonomia			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002486	Myotonia			IEA	IEA							OMIM:601559	SKOEHLER	20.06.2010
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002644	Abnormality of the pelvis			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002650	Scoliosis			ITM	ITM							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002756	Pathologic fracture			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002970	Genu varum			ITM	ITM							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002978	Knee contractures			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0002987	Elbow contractures			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0003026	Short long bones			ITM	ITM							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0003196	Nasal hypoplasia			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0004322	Short stature	HP:0003593	Infantile onset	IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0004964	Pulmonary arterial medial hypertrophy			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0004980	Rarefaction of the metaphyses			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0005047	Camptodactyly with ulnar deviation			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0005064	Short, slender long bones			ITM	ITM							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0005736	Hypoplastic tibia			IEA	IEA							OMIM:601559	SKOEHLER	20.06.2010
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0006360	Radiolucent metaphyses have abnormal trabecular pattern			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0006451	Congenital bowing of the long bones			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0006844	Absent patellar reflexes			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0007328	Decreased pain sensation			IEA	IEA							OMIM:601559	SKOEHLER	20.06.2010
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0007610	Blotching pigmentation of the skin			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0007759	Opacification of the corneal stroma			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0008128	Flexion contractures of the toes			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0009465	Ulnar deviation of finger			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0009803	Hypoplastic/small phalanges of the hand			IEA	IEA							OMIM:601559	HPO	17.02.2009
OMIM:601559	STUVE-WIEDEMANN SYNDROME					HP:0010298	Smooth tongue			IEA	IEA							OMIM:601559	SKOEHLER	20.06.2010
