Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0000608	Macular degeneration			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0000613	Photophobia			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0001155	Abnormality of the hand			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0001249	Intellectual disability			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0001250	Seizures			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0001257	Spasticity			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0001595	Abnormality of the hair			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0001597	Abnormality of the nail			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0001760	Abnormality of the feet			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0001939	Abnormality of metabolism/homeostasis			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0002942	Thoracic kyphosis			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0003577	Congenital onset			ITM	ITM							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0004322	Short stature			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0006297	Hypoplasia of dental enamel			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0007305	CNS demyelination			IEA	IEA							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0007431	Congenital ichthyosiform erythroderma			ITM	ITM							OMIM:270200	HPO	17.02.2009
OMIM:270200	SJOGREN-LARSSON SYNDROME					HP:0007727	Opacification of the corneal epithelium			IEA	IEA							OMIM:270200	HPO	17.02.2009
