Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:163400	NIEVERGELT SYNDROME					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:163400	HPO	2009.02.17
OMIM:163400	NIEVERGELT SYNDROME					HP:0001440	Synostosis involving metatarsal bones			IEA	IEA							OMIM:163400	HPO	2009.02.17
OMIM:163400	NIEVERGELT SYNDROME					HP:0001548	Overgrowth			IEA	IEA							OMIM:163400	SKOEHLER	2010.06.20
OMIM:163400	NIEVERGELT SYNDROME					HP:0001762	Talipes equinovarus			IEA	IEA							OMIM:163400	HPO	2009.02.17
OMIM:163400	NIEVERGELT SYNDROME					HP:0002857	Genu valgum			IEA	IEA							OMIM:163400	HPO	2009.02.17
OMIM:163400	NIEVERGELT SYNDROME					HP:0002974	Radioulnar synostosis			IEA	IEA							OMIM:163400	HPO	2009.02.17
OMIM:163400	NIEVERGELT SYNDROME					HP:0003027	Mesomelia			IEA	IEA							OMIM:163400	SKOEHLER	2010.06.20
OMIM:163400	NIEVERGELT SYNDROME					HP:0003048	Radial head subluxation			IEA	IEA							OMIM:163400	HPO	2009.02.17
OMIM:163400	NIEVERGELT SYNDROME					HP:0008368	Synostosis involving tarsal bones			IEA	IEA							OMIM:163400	HPO	2009.02.17
OMIM:163400	NIEVERGELT SYNDROME					HP:0008845	Mesomelic short stature			IEA	IEA							OMIM:163400	HPO	2009.02.17
OMIM:163400	NIEVERGELT SYNDROME					HP:0010781	Skin dimples			IEA	IEA							OMIM:163400	SKOEHLER	2009.02.17
OMIM:163400	NIEVERGELT SYNDROME					HP:0000271	Abnormality of the face			IEA	IEA				NOT	NOT		OMIM:163400	SKOEHLER	2009.02.17
OMIM:163400	NIEVERGELT SYNDROME					HP:0001249	Intellectual disability			IEA	IEA				NOT	NOT		OMIM:163400	SKOEHLER	2009.02.17
