Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0000135	Hypogonadism			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0000252	Microcephaly			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0000365	Hearing impairment			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0000420	Short nasal septum			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0000425	Flattened nasal bridge			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0000458	Anosmia			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0000518	Cataract			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0000925	Abnormality of the vertebral column			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0001263	Global developmental delay			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0001419	X-linked recessive inheritance			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0003196	Nasal hypoplasia			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0004322	Short stature			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0008064	Ichthyosiform abnormality of the skin			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0009882	Short distal phalanx of finger			IEA	IEA							OMIM:302950	HPO	2009.02.17
OMIM:302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE					HP:0010655	Stippling of the epiphyses			IEA	IEA							OMIM:302950	HPO	2009.02.17
