Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:142680	HPO	2009.02.17
OMIM:142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT					HP:0000478	Abnormality of the eye			IEA	IEA							OMIM:142680	HPO	2009.02.17
OMIM:142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT					HP:0000765	Abnormality of the thorax			IEA	IEA							OMIM:142680	HPO	2009.02.17
OMIM:142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT					HP:0000969	Edema			IEA	IEA							OMIM:142680	SKOEHLER	2010.06.20
OMIM:142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT					HP:0000988	Skin rash			ITM	ITM							OMIM:142680	HPO	2009.02.17
OMIM:142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT					HP:0001392	Abnormality of the liver			IEA	IEA							OMIM:142680	HPO	2009.02.17
OMIM:142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT					HP:0001945	Fever			ITM	ITM							OMIM:142680	HPO	2009.02.17
OMIM:142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT					HP:0002027	Abdominal pain			IEA	IEA							OMIM:142680	SKOEHLER	2010.06.20
OMIM:142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT					HP:0002829	Arthralgia			IEA	IEA							OMIM:142680	HPO	2009.02.17
OMIM:142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT					HP:0003326	Myalgia			ITM	ITM							OMIM:142680	HPO	2009.02.17
OMIM:142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT					HP:0003552	Muscle stiffness			IEA	IEA							OMIM:142680	HPO	2009.02.17
OMIM:142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT					HP:0003565	Elevated erythrocyte sedimentation rate			IEA	IEA							OMIM:142680	HPO	2009.02.17
OMIM:142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT					HP:0003674	Onset			IEA	IEA							OMIM:142680	HPO	2009.02.17
