Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:602629	DYSTONIA 6, TORSION					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:602629	HPO	17.02.2009
OMIM:602629	DYSTONIA 6, TORSION					HP:0000234	Abnormality of the head			IEA	IEA							OMIM:602629	HPO	17.02.2009
OMIM:602629	DYSTONIA 6, TORSION					HP:0000473	Spasmodic torticollis			IEA	IEA							OMIM:602629	HPO	17.02.2009
OMIM:602629	DYSTONIA 6, TORSION					HP:0001260	Dysarthria			IEA	IEA							OMIM:602629	SKOEHLER	18.06.2010
OMIM:602629	DYSTONIA 6, TORSION					HP:0001304	Torsion dystonia			IEA	IEA							OMIM:602629	HPO	17.02.2009
OMIM:602629	DYSTONIA 6, TORSION					HP:0001494	Cranial dystonia			IEA	IEA							OMIM:602629	HPO	17.02.2009
OMIM:602629	DYSTONIA 6, TORSION					HP:0001618	Dysphonia			IEA	IEA							OMIM:602629	SKOEHLER	18.06.2010
OMIM:602629	DYSTONIA 6, TORSION					HP:0002356	Writer's cramp			IEA	IEA							OMIM:602629	SKOEHLER	18.06.2010
OMIM:602629	DYSTONIA 6, TORSION					HP:0002451	Limb dystonia			IEA	IEA							OMIM:602629	HPO	17.02.2009
OMIM:602629	#602629 DYSTONIA 6, TORSION; DYT6;;TORSION DYSTONIA, ADULT-ONSET, MIXED TYPE					HP:0012049	Laryngeal dystonia			IEA	IEA						OMIM-CS:RESPIRATORY_LARYNX > LARYNGEAL DYSTONIA	OMIM:602629	HPO:skoehler	17.10.2012
