Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:255600	HPO	17.02.2009
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0001771	Achilles tendon contracture			IEA	IEA							OMIM:255600	SKOEHLER	18.06.2010
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0002460	Distal muscle weakness			IEA	IEA							OMIM:255600	SKOEHLER	17.02.2009
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0002938	Lumbar hyperlordosis			IEA	IEA							OMIM:255600	SKOEHLER	18.06.2010
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0002944	Thoracolumbar scoliosis			IEA	IEA							OMIM:255600	SKOEHLER	18.06.2010
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0003236	Elevated serum creatine phosphokinase			IEA	IEA							OMIM:255600	SKOEHLER	17.02.2009
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0003621	Juvenile onset			IEA	IEA							OMIM:255600	SKOEHLER	17.02.2009
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0003676	Progressive disorder			IEA	IEA							OMIM:255600	SKOEHLER	19.06.2010
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0003701	Proximal muscle weakness			IEA	IEA							OMIM:255600	SKOEHLER	17.02.2009
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0004322	Short stature			IEA	IEA							OMIM:255600	SKOEHLER	17.02.2009
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0005952	Decreased pulmonary function			IEA	IEA							OMIM:255600	SKOEHLER	17.02.2009
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0005997	Restricted neck movement due to contractures			IEA	IEA							OMIM:255600	SKOEHLER	17.02.2009
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0009025	Increased connective tissue			IEA	IEA							OMIM:255600	SKOEHLER	20.06.2010
OMIM:255600	MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0010628	Facial palsy			IEA	IEA							OMIM:255600	SKOEHLER	17.02.2009
OMIM:255600	#255600 MYOSCLEROSIS, AUTOSOMAL RECESSIVE;;MYOPATHY, MYOSCLEROTIC;;MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0003202	Amyotrophy			IEA	IEA						OMIM-CS:MUSCLE, SOFT TISSUE > MUSCLE ATROPHY	OMIM:255600	HPO:skoehler	17.10.2012
OMIM:255600	#255600 MYOSCLEROSIS, AUTOSOMAL RECESSIVE;;MYOPATHY, MYOSCLEROTIC;;MYOSCLEROSIS, CONGENITAL, OF LOWENTHAL					HP:0003306	Spinal rigidity			IEA	IEA						OMIM-CS:SKELETAL_SPINE > RIGID SPINE	OMIM:255600	HPO:skoehler	17.10.2012
