Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0000407	Sensorineural hearing impairment			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0000546	Retinal degeneration			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0000639	Nystagmus			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0000711	Restlessness			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0000750	Delayed speech and language development			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0001250	Seizures			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0001266	Choreoathetosis			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0001423	X-linked dominant inheritance			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0001942	Metabolic acidosis			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0001943	Hypoglycemia			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0002344	Progressive neurologic deterioration			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0002376	Developmental regression			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0003128	Lactic acidosis			IEA	IEA							OMIM:300438	HPO	2009.02.17
OMIM:300438	HYDROXYACYL-COA DEHYDROGENASE II DEFICIENCY					HP:0003593	Infantile onset			IEA	IEA							OMIM:300438	HPO	2009.02.17
