Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:212710	CATARACT-ATAXIA-DEAFNESS-RETARDATION SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:212710	HPO	17.02.2009
OMIM:212710	CATARACT-ATAXIA-DEAFNESS-RETARDATION SYNDROME					HP:0000519	Congenital cataract			IEA	IEA							OMIM:212710	HPO	17.02.2009
OMIM:212710	CATARACT-ATAXIA-DEAFNESS-RETARDATION SYNDROME					HP:0001251	Ataxia			IEA	IEA							OMIM:212710	HPO	17.02.2009
OMIM:212710	CATARACT-ATAXIA-DEAFNESS-RETARDATION SYNDROME					HP:0001256	Intellectual disability, mild			IEA	IEA							OMIM:212710	HPO	17.02.2009
OMIM:212710	CATARACT-ATAXIA-DEAFNESS-RETARDATION SYNDROME					HP:0001271	Polyneuropathy			IEA	IEA							OMIM:212710	HPO	17.02.2009
OMIM:212710	CATARACT-ATAXIA-DEAFNESS-RETARDATION SYNDROME					HP:0001284	Areflexia			IEA	IEA							OMIM:212710	HPO	17.02.2009
OMIM:212710	CATARACT-ATAXIA-DEAFNESS-RETARDATION SYNDROME					HP:0002936	Distal sensory impairment			IEA	IEA							OMIM:212710	HPO	17.02.2009
OMIM:212710	CATARACT-ATAXIA-DEAFNESS-RETARDATION SYNDROME					HP:0004322	Short stature			IEA	IEA							OMIM:212710	HPO	17.02.2009
OMIM:212710	CATARACT-ATAXIA-DEAFNESS-RETARDATION SYNDROME					HP:0008615	Adult onset sensorineural hearing impairment			ITM	ITM							OMIM:212710	HPO	17.02.2009
OMIM:212710	CATARACT-ATAXIA-DEAFNESS-RETARDATION SYNDROME					HP:0008615	Adult onset sensorineural hearing impairment	HP:0003584	Late onset	IEA	IEA							OMIM:212710	HPO	17.02.2009
