Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0000007	Autosomal recessive inheritance			IEA	IEA							MIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0000252	Microcephaly			IEA	IEA							MIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0000518	Cataract			IEA	IEA							MIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0000635	Blue irides			IEA	IEA							MIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0000958	Dry skin			IEA	IEA							MIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0000964	Eczema			IEA	IEA							MIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0001249	Intellectual disability			IEA	IEA							MIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0001250	Seizures			IEA	IEA							MIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0001347	Hyperreflexia			IEA	IEA							MIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0002214	Blond hair			IEA	IEA							MIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0002514	Cerebral calcification			IEA	IEA							MIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0002686	Prenatal maternal abnormality			IEA	IEA							MIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0004920	Phenylpyruvic acidemia			IEA	IEA							MIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0004923	Hyperphenylalaninemia			PCS	PCS							OMIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0005982	Reduced phenylalanine hydroxylase activity			PCS	PCS							OMIM:261600	HPO	17.02.2009	
MIM:261600	PHENYLKETONURIA	MIM:612349	PHENYLALANINE HYDROXYLASE		PAH	HP:0007419	Pale pigmentation			IEA	IEA							MIM:261600	HPO	17.02.2009	
