Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created	
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000006	Autosomal dominant inheritance			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000076	Vesicoureteral reflux			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000085	Horseshoe kidney			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000089	Renal hypoplasia			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000104	Renal agenesis			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000126	Hydronephrosis			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000324	Facial asymmetry			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000452	Choanal stenosis			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000453	Choanal atresia			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000480	Retinal coloboma			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000487	Congenital strabismus			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000518	Cataract			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000542	Impaired ocular adduction			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000568	Microphthalmos			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000612	Iris coloboma			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000619	Impaired convergence			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000634	Impaired ocular abduction			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000661	Palpebral fissure narrowing on adduction			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0001109	Globe retraction and deviation on adduction			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0001159	Syndactyly			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0001199	Triphalangeal thumb			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0001245	Small thenar eminence			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0001629	Ventricular septal defect			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0001631	Atrial septal defect			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0001739	Abnormality of the nasopharynx			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0001763	Pes planus			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0001852	Sandal gap			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0002023	Anal atresia			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0002025	Anal stenosis			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0002251	Aganglionic megacolon			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0002650	Scoliosis			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0002949	Fused cervical vertebrae			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0002984	Hypoplasia of the radius			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0003022	Hypoplasia of the ulna			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0003298	Spina bifida occulta			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0003974	Absent ossification/absence of radius			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0004712	Renal malrotation			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0004736	Ectopic kidney with fusion			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0005792	Humeral hypoplasia			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0007766	Hypoplastic optic disks			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0008998	Pectoralis hypoplasia			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0009016	Upper limb muscle hypoplasia			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0009486	Radial deviation of the hand			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0009777	Absent thumb			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0009778	Hypoplastic/small thumb			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0010048	Aplasia of metacarpal bones			IEA	IEA									17.02.2009
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000407	Sensorineural hearing impairment			PCS	PCS							MIM:607323	probinson	31.03.2012
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000316	Hypertelorism			PCS	PCS						Mild	MIM:607323	probinson	31.03.2012
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0000286	Epicanthus			PCS	PCS						Mild	MIM:607323	probinson	31.03.2012
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0010628	Facial palsy			PCS	PCS							MIM:607323	probinson	31.03.2012
MIM:607323	DUANE-RADIAL RAY SYNDROME	MIM:607343	SAL-LIKE 4		SALL4	HP:0008588	Slit-like openings of the exterior auditory meatus			IEA	IEA	Rare						pmid:12843316	probinson	31.03.2012
OMIM:607323	#607323 DUANE-RADIAL RAY SYNDROME; DRRS;;OKIHIRO SYNDROME;;DUANE ANOMALY WITH RADIAL RAY ABNORMALITIES AND DEAFNESS;;DR SYNDROME;;ACRORENOOCULAR SYNDROME					HP:0003812	Phenotypic variability			IEA	IEA						OMIM-CS:MISCELLANEOUS > HIGHLY VARIABLE PHENOTYPE	OMIM:607323	HPO:skoehler	17.10.2012
OMIM:607323	#607323 DUANE-RADIAL RAY SYNDROME; DRRS;;OKIHIRO SYNDROME;;DUANE ANOMALY WITH RADIAL RAY ABNORMALITIES AND DEAFNESS;;DR SYNDROME;;ACRORENOOCULAR SYNDROME					HP:0100258	Preaxial polydactyly			IEA	IEA						OMIM-CS:SKELETAL_HANDS > PREAXIAL POLYDACTYLY	OMIM:607323	HPO:skoehler	17.10.2012
