Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0000007	Autosomal recessive inheritance			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0000252	Microcephaly			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0000411	Protruding ear			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0000964	Eczema			IEA	IEA							OMIM:275550	SKOEHLER	20.06.2010
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0000992	Cutaneous photosensitivity			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0001249	Intellectual disability			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0001252	Muscular hypotonia			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0001264	Spastic diplegia			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0001284	Areflexia			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0001338	Partial agenesis of the corpus callosum			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0001510	Growth delay			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0001598	Concave nail			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0001792	Small nail			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0001939	Abnormality of metabolism/homeostasis			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0002053	Receding chin			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0002224	Woolly hair			IEA	IEA							OMIM:275550	SKOEHLER	20.06.2010
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0003487	Babinski sign			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0008003	Jerky ocular pursuit movements			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0008064	Ichthyosiform abnormality of the skin			IEA	IEA							OMIM:275550	HPO	17.02.2009
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0009886	Trichorrhexis nodosa			IEA	IEA							OMIM:275550	SKOEHLER	18.06.2010
OMIM:275550	TRICHORRHEXIS NODOSA SYNDROME					HP:0100018	Nuclear cataract			IEA	IEA							OMIM:275550	SKOEHLER	20.06.2010
OMIM:275550	%275550 TRICHORRHEXIS NODOSA SYNDROME;;POLLITT SYNDROME;;TRICHOTHIODYSTROPHY-NEUROCUTANEOUS SYNDROME					HP:0002599	Head titubation			IEA	IEA						OMIM-CS:NEURO > TITUBATION	OMIM:275550	HPO:skoehler	17.10.2012
