Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0000023	Inguinal hernia			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0000405	Conductive hearing impairment			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0000592	Blue sclerae			IEA	IEA							OMIM:166240	SKOEHLER	20.06.2010
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0000703	Dentinogenesis imperfecta			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0000767	Pectus excavatum			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0000768	Pectus carinatum			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0000963	Thin skin			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0001373	Joint dislocation			ITM	ITM							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0001373	Joint dislocation			IEA	IEA							OMIM:166240	SKOEHLER	18.06.2010
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0001382	Joint hypermobility			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0001537	Umbilical hernia			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0001634	Mitral valve prolapse			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0001659	Aortic regurgitation			ITM	ITM							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0002616	Aortic root dilatation			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0002645	Wormian bones			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0002650	Scoliosis			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0002659	Increased susceptibility to fractures			ITM	ITM							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0002691	Platybasia			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0002808	Kyphosis			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0002970	Genu varum			ITM	ITM							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0003023	Bowing of limbs due to multiple fractures			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0003321	Biconcave flattened vertebrae			IEA	IEA							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0003510	Severe short stature			ITM	ITM							OMIM:166240	HPO	17.02.2009
OMIM:166240	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH					HP:0008615	Adult onset sensorineural hearing impairment			IEA	IEA							OMIM:166240	HPO	17.02.2009
