Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
OMIM:601321	NEUROFIBROMATOSIS-NOONAN SYNDROME					HP:0000006	Autosomal dominant inheritance			IEA	IEA							OMIM:601321	HPO	2009.02.17
OMIM:601321	NEUROFIBROMATOSIS-NOONAN SYNDROME					HP:0000272	Malar hypoplasia			IEA	IEA							OMIM:601321	HPO	2009.02.17
OMIM:601321	NEUROFIBROMATOSIS-NOONAN SYNDROME					HP:0000369	Low-set ears			IEA	IEA							OMIM:601321	HPO	2009.02.17
OMIM:601321	NEUROFIBROMATOSIS-NOONAN SYNDROME					HP:0000465	Webbed neck			IEA	IEA							OMIM:601321	HPO	2009.02.17
OMIM:601321	NEUROFIBROMATOSIS-NOONAN SYNDROME					HP:0000508	Ptosis			IEA	IEA							OMIM:601321	HPO	2009.02.17
OMIM:601321	NEUROFIBROMATOSIS-NOONAN SYNDROME					HP:0001067	Neurofibromas			IEA	IEA							OMIM:601321	SKOEHLER	2010.06.20
OMIM:601321	NEUROFIBROMATOSIS-NOONAN SYNDROME					HP:0001324	Muscle weakness			IEA	IEA							OMIM:601321	HPO	2009.02.17
OMIM:601321	NEUROFIBROMATOSIS-NOONAN SYNDROME					HP:0001328	Specific learning disability			IEA	IEA							OMIM:601321	HPO	2009.02.17
OMIM:601321	NEUROFIBROMATOSIS-NOONAN SYNDROME					HP:0001642	Pulmonic stenosis			IEA	IEA							OMIM:601321	SKOEHLER	2010.06.20
OMIM:601321	NEUROFIBROMATOSIS-NOONAN SYNDROME					HP:0001684	Secundum atrial septal defect			IEA	IEA							OMIM:601321	HPO	2009.02.17
OMIM:601321	NEUROFIBROMATOSIS-NOONAN SYNDROME					HP:0004322	Short stature			IEA	IEA							OMIM:601321	HPO	2009.02.17
OMIM:601321	NEUROFIBROMATOSIS-NOONAN SYNDROME					HP:0005272	Prominent nasolabial fold			IEA	IEA							OMIM:601321	HPO	2009.02.17
OMIM:601321	NEUROFIBROMATOSIS-NOONAN SYNDROME					HP:0009737	Lisch nodules			ITM	ITM							OMIM:601321	HPO	2009.02.17
