Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000672	Splenic Neoplasms					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2979.7889696762813880). MESHID: D013160	PMID:16112004; PMID:19802732; PMID:212217; PMID:1064685; PMID:18417879	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2159.3717599654337365). MESHID: D013160	PMID:19802732; PMID:18417879; PMID:11045176; PMID:16700034; PMID:22489356	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 882.1532673248026154). MESHID: D013160	PMID:17389168; PMID:11307096; PMID:15744827; PMID:2017957; PMID:17581327	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 432.78113191836493). MESHID: D013160	PMID:3012211; PMID:23075171; PMID:19119970; PMID:9932256; PMID:22803149	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 419.7780967041584). MESHID: D013160	PMID:9745787; PMID:15744827; PMID:8000113; PMID:9459832; PMID:19562701	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 418.413686290653699). MESHID: D013160	PMID:8314255; PMID:15462503; PMID:9459832; PMID:17290572; PMID:2364167	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 411.99647566791366). MESHID: D013160	PMID:18417879; PMID:22026333; PMID:8314255; PMID:8730307; PMID:19562701	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 382.753481314875260). MESHID: D013160	PMID:2759557; PMID:10613972; PMID:17568356; PMID:7938971; PMID:2185877	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 362.1645173875344377). MESHID: D013160	PMID:16472419; PMID:14700161; PMID:16198958; PMID:22047938; PMID:9082218	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 347.8700160093665784). MESHID: D013160	PMID:2203689; PMID:3257911; PMID:212217; PMID:1064685; PMID:19478422	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 336.190535541031761). MESHID: D013160	PMID:18417879; PMID:11868771; PMID:19562701; PMID:7694693; PMID:19408055	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0100764	Lymphangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.285927905069646). MESHID: D013160	PMID:8000113; PMID:14700161; PMID:17825145; PMID:2197873; PMID:16154823	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 328.3704059313534574). MESHID: D013160	PMID:1064685; PMID:16700034; PMID:7819311; PMID:11554173; PMID:7745680	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 323.3193153847927379). MESHID: D013160	PMID:19802732; PMID:14674093; PMID:23075171; PMID:581564; PMID:18418997	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 303.887836621626945). MESHID: D013160	PMID:9597812; PMID:8314255; PMID:19408055; PMID:15458516; PMID:9853565	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001971	Hypersplenism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 284.773167049249237). MESHID: D013160	PMID:2239881; PMID:10726700; PMID:23159352; PMID:17568356; PMID:11772218	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.6511663608475365). MESHID: D013160	PMID:16472419; PMID:10726700; PMID:11868771; PMID:16624203; PMID:6388805	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.4354940104955235). MESHID: D013160	PMID:23075171; PMID:15458516; PMID:684593; PMID:8948931; PMID:12653597	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 230.5296952998124343). MESHID: D013160	PMID:23075171; PMID:15737353; PMID:10895827; PMID:7573679; PMID:19123729	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 228.0184624627211739). MESHID: D013160	PMID:16112004; PMID:18417879; PMID:16700034; PMID:9021723; PMID:11554173	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.5480050049406549). MESHID: D013160	PMID:18788569; PMID:21302630; PMID:17492575; PMID:18331703; PMID:22643565	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.466073557549232). MESHID: D013160	PMID:18417879; PMID:9688179; PMID:20067170; PMID:17514771; PMID:12446449	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.0432506085419446). MESHID: D013160	PMID:10433017; PMID:11868771; PMID:9891719; PMID:6388805; PMID:8323494	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001748	Polysplenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.0450448145580824). MESHID: D013160	PMID:18418997; PMID:16453218; PMID:20409532; PMID:8740672; PMID:6497634	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.138403262366351). MESHID: D013160	PMID:7289615; PMID:16736893; PMID:22702800; PMID:16518293; PMID:18331703	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.0227931244560348). MESHID: D013160	PMID:6719759; PMID:7315312; PMID:2041327; PMID:2190271; PMID:21577041	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0007461	Hemangiomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.0118679258177421). MESHID: D013160	PMID:9745787; PMID:2239881; PMID:19757634; PMID:11766642; PMID:7514952	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.6818845829518830). MESHID: D013160	PMID:8085554; PMID:20067170; PMID:970532; PMID:4079065; PMID:23145171	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.8239583002429637). MESHID: D013160	PMID:6482021; PMID:11379648; PMID:17220683; PMID:7690534; PMID:17072993	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001048	Cavernous hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.6777325805147726). MESHID: D013160	PMID:867184; PMID:18280302; PMID:11034012; PMID:15996041; PMID:15587770	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.5204199649163941). MESHID: D013160	PMID:212217; PMID:23614731; PMID:9891719; PMID:6293950; PMID:17330395	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0000476	Cystic hygroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.2355581658489721). MESHID: D013160	PMID:8253317; PMID:12620551; PMID:6504392; PMID:3310135; PMID:17910875	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.4828721940855635). MESHID: D013160	PMID:8620424; PMID:22047938; PMID:20960056; PMID:19477462; PMID:2551865	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.4480708703519830). MESHID: D013160	PMID:7084624; PMID:4079065; PMID:8749943; PMID:18320977; PMID:17380443	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.9747905001115424). MESHID: D013160	PMID:16518293; PMID:6285476; PMID:16198958; PMID:2919591; PMID:17115288	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.161659596970720). MESHID: D013160	PMID:9745787; PMID:8000113; PMID:17581327; PMID:9475253; PMID:1412262	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.8926554517819338). MESHID: D013160	PMID:212217; PMID:17492575; PMID:3516861; PMID:9475253; PMID:23148622	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.3239485526568229). MESHID: D013160	PMID:3775066; PMID:6744242; PMID:16681784; PMID:15043342; PMID:16249859	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0011854	Hemoperitoneum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.2216676581754814). MESHID: D013160	PMID:1241467; PMID:3192450; PMID:18280302; PMID:8828260; PMID:16299797	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.0422947305994216). MESHID: D013160	PMID:14756205; PMID:8740672; PMID:7196486; PMID:3050938; PMID:12573351	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001890	Autoimmune hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.4269441806224114). MESHID: D013160	PMID:10765150; PMID:17290572; PMID:20067170; PMID:17454198; PMID:219484	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.178031127834626). MESHID: D013160	PMID:6285476; PMID:21776287; PMID:8085554; PMID:2919591; PMID:7480745	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.8110119404257918). MESHID: D013160	PMID:17877195; PMID:15458516; PMID:12800262; PMID:9191001; PMID:10761449	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0011974	Myelofibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.5588524039650815). MESHID: D013160	PMID:10830186; PMID:16231829; PMID:1031564; PMID:9670837; PMID:8526438	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0005526	Lymphoid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.5624102148791616). MESHID: D013160	PMID:16112004; PMID:9021723; PMID:9569682; PMID:219484; PMID:11426611	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001978	Extramedullary hematopoiesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.2438274077613312). MESHID: D013160	PMID:10830186; PMID:12462096; PMID:11007038; PMID:16009818; PMID:14765270	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0100244	Fibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.989396544399215). MESHID: D013160	PMID:10048976; PMID:11007038; PMID:20467208; PMID:2551865; PMID:11231487	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.2569254347600616). MESHID: D013160	PMID:3192450; PMID:17220683; PMID:2551865; PMID:17380443; PMID:8820024	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.1132276435162716). MESHID: D013160	PMID:3701554; PMID:21577041; PMID:11034012; PMID:209634; PMID:11154990	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0100742	Vascular neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.1224090957233611). MESHID: D013160	PMID:12515022; PMID:9445970; PMID:21190143; PMID:12812318; PMID:23160692	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0005508	Waldenstrom macroglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.8763690375960212). MESHID: D013160	PMID:9021723; PMID:21454204; PMID:219484; PMID:10526009; PMID:15794856	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.5559127698894513). MESHID: D013160	PMID:9745787; PMID:19477462; PMID:2551865; PMID:15283184; PMID:21781613	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.8218390857077413). MESHID: D013160	PMID:2681801; PMID:6370419; PMID:7693631; PMID:18290559; PMID:9951695	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001973	Autoimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.7512170392607413). MESHID: D013160	PMID:23075171; PMID:18580728; PMID:8740672; PMID:1809575; PMID:12573351	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.3879124849356516). MESHID: D013160	PMID:212217; PMID:15133175; PMID:2930390; PMID:2551865; PMID:1292756	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.3899894984582315). MESHID: D013160	PMID:15556583; PMID:15305659; PMID:15043341; PMID:2734821; PMID:20467208	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.7059622486065420). MESHID: D013160	PMID:15744827; PMID:2750180; PMID:21577041; PMID:11034012; PMID:12088324	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.9103256293844219). MESHID: D013160	PMID:9841068; PMID:7546222; PMID:11688854; PMID:7480725; PMID:3156803	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.6597433114699818). MESHID: D013160	PMID:6683177; PMID:11918457; PMID:7573673; PMID:22047938; PMID:7717116	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.533963724301915). MESHID: D013160	PMID:18417879; PMID:16932995; PMID:9256295; PMID:3611438; PMID:6548171	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.4169200818981811). MESHID: D013160	PMID:14756205; PMID:2551865; PMID:19055577; PMID:1399778; PMID:19046270	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.5652164838244117). MESHID: D013160	PMID:22489356; PMID:12800262; PMID:19204450; PMID:14648377; PMID:22596180	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001743	Abnormality of the spleen			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.281853903825217). MESHID: D013160	PMID:19656285; PMID:7302239; PMID:1756744; PMID:1399778; PMID:6979062	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.7658664832060512). MESHID: D013160	PMID:6683177; PMID:17520841; PMID:7546222; PMID:20467208; PMID:20617867	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.5380126178799617). MESHID: D013160	PMID:1920253; PMID:989835; PMID:10084655; PMID:7282063; PMID:8453541	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.3649271374887211). MESHID: D013160	PMID:19802732; PMID:10761449; PMID:11940293; PMID:15389479; PMID:17213026	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.2977983633176317). MESHID: D013160	PMID:14674093; PMID:18580728; PMID:23706909; PMID:9349322; PMID:15043341	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.7391362363975411). MESHID: D013160	PMID:9597812; PMID:3701554; PMID:11766642; PMID:21467774; PMID:2382668	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001746	Asplenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.6228878459128857). MESHID: D013160	PMID:17920224; PMID:3460726; PMID:10555669; PMID:8316667; PMID:16009818	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.1426104464768412). MESHID: D013160	PMID:2681801; PMID:4075676; PMID:12656751; PMID:23725648; PMID:804747	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.06521059144931511). MESHID: D013160	PMID:1202578; PMID:9853565; PMID:10716161; PMID:22531524; PMID:6336138	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0010452	Ectopia of the spleen			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.711903469731545). MESHID: D013160	PMID:15018165; PMID:6475896; PMID:7449592; PMID:12587452; PMID:3438105	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.5043351029184410). MESHID: D013160	PMID:2551865; PMID:19346711; PMID:9278120; PMID:10649758; PMID:15195270	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0000980	Pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.308787942994627). MESHID: D013160	PMID:8966699; PMID:22531524; PMID:15960289; PMID:9286309; PMID:4039924	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.0416520339958313). MESHID: D013160	PMID:21697285; PMID:17192740; PMID:18026134; PMID:12462096; PMID:1624607	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.5533450568240410). MESHID: D013160	PMID:1920253; PMID:9191001; PMID:17514771; PMID:19055577; PMID:19575895	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0005306	Capillary hemangiomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.1467243821823565). MESHID: D013160	PMID:16733417; PMID:20852592; PMID:1748432; PMID:16755574; PMID:7999522	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0008940	Generalized lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.0355405873630134). MESHID: D013160	PMID:20067170; PMID:18214486; PMID:6847403; PMID:1547474	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002729	Follicular hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.3061115715609123). MESHID: D013160	PMID:11429969; PMID:6869666; PMID:20079015	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.6643266588959773). MESHID: D013160	PMID:8333724; PMID:20333801; PMID:22476050	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0100522	Thymoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.0548009543006533). MESHID: D013160	PMID:7281473; PMID:22105766; PMID:8306530	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0008151	Prolonged prothrombin time			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.482184883572842). MESHID: D013160	PMID:1746535; PMID:1621186	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0002249	Melena			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.0333627108834682). MESHID: D013160	PMID:18846909; PMID:20818112	HPO	11.05.2015
DOID-DOID:0000672	Splenic Neoplasms					HP:0001747	Accessory spleen			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.955403333792161). MESHID: D013160	PMID:3438105	HPO	11.05.2015
