Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0004602	Cervical vertebral fusion (C2/C3)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2062.5361933311115/222). MESHID: D007714	PMID:672351;PMID:22194133;PMID:1739048;PMID:11159260;PMID:2698737	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000470	Short neck			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 439.1206402700381/50). MESHID: D007714	PMID:1739048;PMID:2698737;PMID:2241042;PMID:18722888;PMID:8602646	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0004635	Cervical vertebrae fusion (C5/C6)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 364.89623743934465/33). MESHID: D007714	PMID:18272131;PMID:16905897;PMID:15530267;PMID:20160615;PMID:19752694	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002948	Vertebral fusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 237.06392137167032/32). MESHID: D007714	PMID:9009993;PMID:2023678;PMID:8761882;PMID:2670148;PMID:17914149	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002162	Low posterior hairline			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.78462036434652/20). MESHID: D007714	PMID:1739048;PMID:2241042;PMID:8602646;PMID:15530267;PMID:22522086	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000912	Sprengel anomaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.50489552485172/20). MESHID: D007714	PMID:17850283;PMID:1093066;PMID:1652319;PMID:21712741;PMID:4436358	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002650	Scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 204.4862940828523/29). MESHID: D007714	PMID:11452475;PMID:1433883;PMID:17937176;PMID:16905897;PMID:11766467	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.74637469893173/30). MESHID: D007714	PMID:604397;PMID:2698737;PMID:1118165;PMID:3156467;PMID:16905897	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0003468	Abnormality of the vertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.87493022453828/17). MESHID: D007714	PMID:22194133;PMID:22488498;PMID:16741440;PMID:2722930;PMID:20160615	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0001335	Bimanual synkinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.47914866026068/13). MESHID: D007714	PMID:9114119;PMID:22194133;PMID:16905897;PMID:1880511;PMID:6619945	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0003319	Abnormality of the cervical spine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.80712274857348/13). MESHID: D007714	PMID:1871618;PMID:18929286;PMID:17850283;PMID:16741440;PMID:9702666	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002308	Arnold-Chiari malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.63568379555713/18). MESHID: D007714	PMID:22194133;PMID:3652068;PMID:6851297;PMID:1801268;PMID:20160615	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002691	Platybasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.59133074228731/12). MESHID: D007714	PMID:2698737;PMID:18461336;PMID:1093066;PMID:22058314;PMID:7664871	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000891	Cervical ribs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.7702060940689/12). MESHID: D007714	PMID:2698737;PMID:1871618;PMID:16351035;PMID:6842231;PMID:17850283	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0003396	Syringomyelia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.56203208936643/12). MESHID: D007714	PMID:1536025;PMID:7593574;PMID:7664871;PMID:8125767;PMID:23620759	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000405	Conductive hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.03967072109954/10). MESHID: D007714	PMID:2080998;PMID:8579156;PMID:17124480;PMID:18984999;PMID:16079980	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000465	Webbed neck			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.59470605146407/8). MESHID: D007714	PMID:8217399;PMID:1093066;PMID:3314087;PMID:17822192;PMID:6838112	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.04681660161509/13). MESHID: D007714	PMID:22194133;PMID:3591838;PMID:3652068;PMID:22150240;PMID:8241656	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0005986	Limitation of neck motion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.0459578956865/6). MESHID: D007714	PMID:22268974;PMID:15530267;PMID:6482614;PMID:1408370;PMID:12117323	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0003298	Spina bifida occulta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.69323515811809/8). MESHID: D007714	PMID:19229468;PMID:8217399;PMID:20179945;PMID:15105686;PMID:11219631	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0003305	Block vertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.3447704435172/6). MESHID: D007714	PMID:11195133;PMID:142715;PMID:2140457;PMID:3739470;PMID:21327144	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.96720870731755/10). MESHID: D007714	PMID:22926486;PMID:20160615;PMID:18458595;PMID:16688024;PMID:23231357	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0005667	Os odontoideum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.52883784319724/6). MESHID: D007714	PMID:18461336;PMID:16432688;PMID:2926504;PMID:17678749;PMID:6427231	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000175	Cleft palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.52062317042868/8). MESHID: D007714	PMID:2241042;PMID:9546824;PMID:12827510;PMID:20578872;PMID:8687351	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0010301	Spinal dysraphism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.482104145606705/8). MESHID: D007714	PMID:22150240;PMID:8869175;PMID:20179945;PMID:14734864;PMID:20634252	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000324	Facial asymmetry			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.23158076335332/7). MESHID: D007714	PMID:16741440;PMID:8217399;PMID:23729137;PMID:12827510;PMID:22301355	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.931638408799415/9). MESHID: D007714	PMID:2023678;PMID:17914149;PMID:6474247;PMID:18377313;PMID:22058314	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0007291	Posterior fossa cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.082705977061934/6). MESHID: D007714	PMID:6619945;PMID:11219631;PMID:12117323;PMID:19011786;PMID:11447453	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000104	Renal agenesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.42215075497762/6). MESHID: D007714	PMID:16905897;PMID:1294137;PMID:6517497;PMID:8779315;PMID:18269464	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0003416	Spinal canal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.61255866220138/7). MESHID: D007714	PMID:22268974;PMID:6474247;PMID:11985781;PMID:142264;PMID:1610048	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002949	Fused cervical vertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.02988766436881/4). MESHID: D007714	PMID:1880511;PMID:6689909;PMID:4094734;PMID:10323018	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002414	Spina bifida			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.63796336179594/7). MESHID: D007714	PMID:2698737;PMID:1093066;PMID:18348021;PMID:394335;PMID:3531695	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000077	Abnormality of the kidney			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.54470144522318/6). MESHID: D007714	PMID:2023678;PMID:12827510;PMID:9546833;PMID:4436358;PMID:18269464	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000086	Ectopic kidney			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.99910863167112/5). MESHID: D007714	PMID:2023678;PMID:1294137;PMID:8241656;PMID:9463293;PMID:8288268	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0003316	Butterfly vertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.871217562645526/4). MESHID: D007714	PMID:15127765;PMID:2670148;PMID:14517591;PMID:17850283	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002318	Cervical myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.729522936525946/6). MESHID: D007714	PMID:8602646;PMID:18458595;PMID:1869950;PMID:20672958;PMID:19282731	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002341	Cervical cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.93113588738117/5). MESHID: D007714	PMID:2023678;PMID:17616843;PMID:15105685;PMID:11219627;PMID:1869950	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0008443	Spinal deformities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.308647335161055/5). MESHID: D007714	PMID:1433883;PMID:16432688;PMID:15241163;PMID:16153587;PMID:17678749	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.14028513190348/6). MESHID: D007714	PMID:7573874;PMID:12827510;PMID:8687351;PMID:2037260;PMID:11314151	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0003467	Atlantoaxial instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.913303173225046/4). MESHID: D007714	PMID:15127765;PMID:20682163;PMID:21712741;PMID:16418636	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.69559570705057/9). MESHID: D007714	PMID:15289805;PMID:15133703;PMID:22150240;PMID:7664871;PMID:23231357	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0008551	Microtia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.90223994384283/4). MESHID: D007714	PMID:18722888;PMID:22301355;PMID:8288268;PMID:4073253	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.621299016311085/8). MESHID: D007714	PMID:16849023;PMID:19229468;PMID:8217399;PMID:11219631;PMID:23231357	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000377	Abnormality of the pinna			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.021867069856484/4). MESHID: D007714	PMID:6606364;PMID:6612543;PMID:8436466;PMID:6482614	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.16977023443228/6). MESHID: D007714	PMID:3591838;PMID:3697332;PMID:8687351;PMID:19886936;PMID:15197508	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0003414	Atlantoaxial dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.62482048034051/4). MESHID: D007714	PMID:22926486;PMID:20160615;PMID:6759972;PMID:20440519	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002435	Meningocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.39435533093012/4). MESHID: D007714	PMID:3652068;PMID:8869175;PMID:19005384;PMID:17461809	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.26275406039366/5). MESHID: D007714	PMID:15289805;PMID:16849023;PMID:21712741;PMID:18678962;PMID:8346482	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0001317	Abnormality of the cerebellum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.053992635046754/4). MESHID: D007714	PMID:22194133;PMID:3591838;PMID:6851297;PMID:10323018	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000407	Sensorineural hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.02689430031973/4). MESHID: D007714	PMID:16736738;PMID:6838112;PMID:2584855;PMID:9005234	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002144	Tethered cord			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.75432511112722/4). MESHID: D007714	PMID:3652068;PMID:19005384;PMID:2134011;PMID:18496350	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000902	Rib fusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.89488798896081/3). MESHID: D007714	PMID:21597923;PMID:11746040;PMID:16374086	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.133409553943537/5). MESHID: D007714	PMID:16736738;PMID:11766467;PMID:2051686;PMID:22051786;PMID:16374086	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.97878906557166/7). MESHID: D007714	PMID:2080998;PMID:8761882;PMID:11766467;PMID:1093066;PMID:11186401	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.976925182263606/6). MESHID: D007714	PMID:22926486;PMID:2715696;PMID:6601715;PMID:8687351;PMID:6517497	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0002937	Hemivertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.727274227251662/3). MESHID: D007714	PMID:17850283;PMID:18348021;PMID:21912326	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0008527	Congenital sensorineural hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.69466521054095/3). MESHID: D007714	PMID:1880511;PMID:16079980;PMID:8687351	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.46015228006442/5). MESHID: D007714	PMID:22150240;PMID:23620759;PMID:6759972;PMID:21364504;PMID:16630916	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0000410	Mixed hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.81641636060275/3). MESHID: D007714	PMID:8579156;PMID:16736738;PMID:6689909	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0008480	Cervical spondylosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.92487987766356/3). MESHID: D007714	PMID:15105686;PMID:8454748;PMID:2973661	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0010646	Cervical spine instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.759513726161753/2). MESHID: D007714	PMID:15133703;PMID:21809613	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0003318	Cervical spine hypermobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.84247298282454/1). MESHID: D007714	PMID:11195133	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0008591	Congenital conductive hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.618697551202425/1). MESHID: D007714	PMID:8436466	HPO	11.05.2015
DOID-DOID:0010426	Klippel-Feil Syndrome					HP:0008513	Bilateral conductive hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.623269498769547/1). MESHID: D007714	PMID:9005234	HPO	11.05.2015
