Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7452.728954718812/1438). MESHID: D020301	PMID:18829593;PMID:16028771;PMID:11117873;PMID:10439434;PMID:20042985	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1559.6657232258733/342). MESHID: D020301	PMID:11117873;PMID:21344979;PMID:11450012;PMID:17639887;PMID:15526491	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1515.5478465977742/271). MESHID: D020301	PMID:11152365;PMID:18312091;PMID:16931928;PMID:12093134;PMID:18456997	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1441.24168740307/256). MESHID: D020301	PMID:16028771;PMID:21932965;PMID:11450013;PMID:19008746;PMID:20424637	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002637	Cerebral ischemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1011.204951271338/178). MESHID: D020301	PMID:11117873;PMID:22381269;PMID:22032648;PMID:22810250;PMID:21327576	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 521.9955238513163/111). MESHID: D020301	PMID:11117873;PMID:21327576;PMID:16894653;PMID:16157012;PMID:17617424	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 441.44760433053443/116). MESHID: D020301	PMID:21932965;PMID:22810250;PMID:18208534;PMID:17154708;PMID:19938664	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0001257	Spasticity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 403.96589982914963/61). MESHID: D020301	PMID:22864556;PMID:21125475;PMID:11117847;PMID:12238630;PMID:11396303	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 402.93928152075347/137). MESHID: D020301	PMID:17639887;PMID:16931928;PMID:22810250;PMID:21327576;PMID:18456997	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 398.95520091676167/73). MESHID: D020301	PMID:21344979;PMID:19284122;PMID:12593618;PMID:16157012;PMID:15760857	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0011105	Hypervolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 348.83571179106235/40). MESHID: D020301	PMID:17639887;PMID:12015837;PMID:12386513;PMID:15846536;PMID:16206589	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 288.5289435400734/43). MESHID: D020301	PMID:18829593;PMID:16931928;PMID:20488715;PMID:18810661;PMID:16629742	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.99916884515923/43). MESHID: D020301	PMID:16304984;PMID:21360234;PMID:14606052;PMID:22392113;PMID:11340231	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.21340605393257/46). MESHID: D020301	PMID:21507846;PMID:18596638;PMID:14606056;PMID:19851956;PMID:11050821	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.6207969945752/40). MESHID: D020301	PMID:11117873;PMID:10839257;PMID:11333363;PMID:18447627;PMID:10735763	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.5484547427063/32). MESHID: D020301	PMID:17617424;PMID:10736113;PMID:22955889;PMID:17525049;PMID:21986684	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.77762316796537/37). MESHID: D020301	PMID:18810661;PMID:11481148;PMID:14606052;PMID:21481904;PMID:12074437	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002902	Hyponatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.3468964315517/21). MESHID: D020301	PMID:21507846;PMID:11050821;PMID:11210439;PMID:15679131;PMID:14577006	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.2841153775143/40). MESHID: D020301	PMID:11152365;PMID:21125462;PMID:16060243;PMID:15749416;PMID:15846536	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002076	Migraine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.37269106425016/19). MESHID: D020301	PMID:16639488;PMID:15095562;PMID:19239677;PMID:23884040;PMID:21481904	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.3114297530604/19). MESHID: D020301	PMID:14606052;PMID:21481904;PMID:15600283;PMID:11823657;PMID:15548506	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.22340453471864/16). MESHID: D020301	PMID:15679131;PMID:17240149;PMID:15140728;PMID:23050638;PMID:22890651	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.05930392175289/20). MESHID: D020301	PMID:11481148;PMID:17880561;PMID:23250764;PMID:17689416;PMID:22890017	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.36625535012784/15). MESHID: D020301	PMID:11450087;PMID:15679131;PMID:12637050;PMID:21347657;PMID:12657973	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0002381	Aphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.8071759463486/13). MESHID: D020301	PMID:11218763;PMID:11597640;PMID:22128271;PMID:10563633;PMID:12765821	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.72188932111344/16). MESHID: D020301	PMID:21327576;PMID:23884040;PMID:21804291;PMID:21971491;PMID:15969236	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.468161064481805/4). MESHID: D020301	PMID:21819195;PMID:10713189;PMID:11599225;PMID:15118890	HPO	11.05.2015
DOID-DOID:0013100	Vasospasm, Intracranial					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.229603531392334/2). MESHID: D020301	PMID:10713189;PMID:19005366	HPO	11.05.2015
