Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012030	Panuveitis					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 851.1613901789209148). MESHID: D015864	PMID:10789178; PMID:21357402; PMID:9857641; PMID:1757029; PMID:8435652	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.430060294366427). MESHID: D015864	PMID:12208261; PMID:22399310; PMID:23494002; PMID:15668761; PMID:17123051	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.3680736286033322). MESHID: D015864	PMID:8435652; PMID:18046221; PMID:16619815; PMID:1614127; PMID:10541900	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.854729499311721). MESHID: D015864	PMID:10574500; PMID:22108544; PMID:16705528; PMID:20482392; PMID:15711944	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0011505	Cystoid macular edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.2020215856702115). MESHID: D015864	PMID:18046221; PMID:8127581; PMID:8152769; PMID:18240604; PMID:8129011	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.4653932598965316). MESHID: D015864	PMID:11498218; PMID:19655150; PMID:19294573; PMID:15711944; PMID:19204236	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.9595468407901720). MESHID: D015864	PMID:16619815; PMID:18240604; PMID:20029155; PMID:17591668; PMID:22783745	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.1943723339110820). MESHID: D015864	PMID:21357402; PMID:8435652; PMID:23494002; PMID:11488014; PMID:16288173	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0100533	Inflammatory abnormality of the eye			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.397136313808828). MESHID: D015864	PMID:10574500; PMID:11498218; PMID:19341729; PMID:22222718; PMID:11530065	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0001094	Iridocyclitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.358697897321428). MESHID: D015864	PMID:9857641; PMID:21770796; PMID:8152769; PMID:1306473; PMID:1961985	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0011484	Posterior synechiae of the anterior chamber			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.993948319224887). MESHID: D015864	PMID:21427459; PMID:17479116; PMID:15711944; PMID:20735280; PMID:9646091	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.3223861875299412). MESHID: D015864	PMID:19141146; PMID:16619815; PMID:17479116; PMID:14533034; PMID:16597538	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.696611092579689). MESHID: D015864	PMID:10789178; PMID:23464830; PMID:20735280; PMID:11915379; PMID:23030353	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.4804782996032514). MESHID: D015864	PMID:19141146; PMID:23494002; PMID:11340892; PMID:9744387; PMID:11589818	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.5329173983087268). MESHID: D015864	PMID:12208261; PMID:8314657; PMID:9376700; PMID:9376926; PMID:19789599	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0005681	Juvenile rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.312268860714768). MESHID: D015864	PMID:18186220; PMID:10976838; PMID:23668682; PMID:1553868; PMID:17364199	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0000622	Blurred vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.850992308439137). MESHID: D015864	PMID:22399310; PMID:18240604; PMID:8129011; PMID:11476701; PMID:19882533	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0100532	Scleritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.06002500324216). MESHID: D015864	PMID:10789178; PMID:9376700; PMID:23030353; PMID:20703496; PMID:14962440	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0100534	Episcleritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.535026624529786). MESHID: D015864	PMID:10789178; PMID:16723476; PMID:16804826; PMID:23030353; PMID:20703496	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0007777	Chorioretinal scars			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.0973143935405865). MESHID: D015864	PMID:1757029; PMID:8127581; PMID:8618760; PMID:18329623; PMID:17565553	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.091594110424779). MESHID: D015864	PMID:16619815; PMID:14533034; PMID:2625295; PMID:19204236; PMID:22830280	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.1940084136657359). MESHID: D015864	PMID:10789178; PMID:15668761; PMID:21427459; PMID:16249765; PMID:20961654	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.6657933391244556). MESHID: D015864	PMID:18046221; PMID:9376926; PMID:16804826; PMID:18696078; PMID:22530874	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.0232563632073110). MESHID: D015864	PMID:22399310; PMID:21427459; PMID:19249139; PMID:8129011; PMID:2625295	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.014293105436755). MESHID: D015864	PMID:23494002; PMID:19789599; PMID:17565553; PMID:12645192; PMID:8841308	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0100653	Optic neuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.148439707168155). MESHID: D015864	PMID:20703496; PMID:7955734; PMID:2159276; PMID:8758836; PMID:21428753	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0001147	Retinal exudate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.7487228693150954). MESHID: D015864	PMID:20482392; PMID:2625295; PMID:21505533; PMID:9826052	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0001101	Iritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.7487228693150954). MESHID: D015864	PMID:22399310; PMID:18186220; PMID:20058050; PMID:9646091	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0100014	Epiretinal membrane			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.8606688512205844). MESHID: D015864	PMID:12208261; PMID:18046221; PMID:16996607; PMID:20602328	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.2159742622333136). MESHID: D015864	PMID:17123051; PMID:2625295; PMID:1961985; PMID:17725915; PMID:8384474	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0001145	Chorioretinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.466162728165213). MESHID: D015864	PMID:21770796; PMID:8314657; PMID:8152769	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0001045	Vitiligo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.8891738185755463). MESHID: D015864	PMID:1961985; PMID:18039349; PMID:11578690	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.7028668042431477). MESHID: D015864	PMID:23494002; PMID:20482392; PMID:15767083; PMID:10516522; PMID:1886378	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0003249	Genital ulcers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.661613613482073). MESHID: D015864	PMID:15668761; PMID:16299146; PMID:18024808	HPO	11.05.2015
DOID-DOID:0012030	Panuveitis					HP:0000613	Photophobia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.180750766033053). MESHID: D015864	PMID:12208261; PMID:19882533; PMID:15309488	HPO	11.05.2015
