Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010075	Diphyllobothriasis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.490409587850394/11). MESHID: D004169	PMID:16416360;PMID:17966904;PMID:6329550;PMID:10436683;PMID:16849103	HPO	11.05.2015
DOID-DOID:0010075	Diphyllobothriasis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.6274823259776/8). MESHID: D004169	PMID:513300;PMID:7101444;PMID:18159176;PMID:6876371;PMID:2486932	HPO	11.05.2015
DOID-DOID:0010075	Diphyllobothriasis					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.81866448909133/6). MESHID: D004169	PMID:7101444;PMID:6876371;PMID:2021393;PMID:19523283;PMID:12236417	HPO	11.05.2015
DOID-DOID:0010075	Diphyllobothriasis					HP:0001889	Megaloblastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.63847285684153/3). MESHID: D004169	PMID:16302070;PMID:6329550;PMID:22987655	HPO	11.05.2015
DOID-DOID:0010075	Diphyllobothriasis					HP:0004324	Increased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.45340180322156/3). MESHID: D004169	PMID:6657302;PMID:7175622;PMID:15212281	HPO	11.05.2015
DOID-DOID:0010075	Diphyllobothriasis					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.12530145917678/3). MESHID: D004169	PMID:3129717;PMID:7175622;PMID:3528993	HPO	11.05.2015
DOID-DOID:0010075	Diphyllobothriasis					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.253048220908646/3). MESHID: D004169	PMID:1822940;PMID:15729017;PMID:3748393	HPO	11.05.2015
DOID-DOID:0010075	Diphyllobothriasis					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.580989807844484/2). MESHID: D004169	PMID:16416360;PMID:3748393	HPO	11.05.2015
DOID-DOID:0010075	Diphyllobothriasis					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.078332642919673/2). MESHID: D004169	PMID:513300;PMID:2021393	HPO	11.05.2015
DOID-DOID:0010075	Diphyllobothriasis					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6.658147136145342/1). MESHID: D004169	PMID:22711926	HPO	11.05.2015
