Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002533	Splenic Infarction					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 324.537035061556869). MESHID: D013159	PMID:9727262; PMID:19077492; PMID:7767862; PMID:17543692; PMID:6729556	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.8952195033453437). MESHID: D013159	PMID:1889432; PMID:9831279; PMID:6581045; PMID:10633145; PMID:1547474	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.7953510891541). MESHID: D013159	PMID:11357326; PMID:7767862; PMID:12530289; PMID:19639446; PMID:9486895	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.011936770832225). MESHID: D013159	PMID:7767862; PMID:2225394; PMID:12133756; PMID:17941472; PMID:7628139	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.0535084580444921). MESHID: D013159	PMID:8997756; PMID:9486895; PMID:19393983; PMID:21246003; PMID:21658547	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001971	Hypersplenism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.3588649889456812). MESHID: D013159	PMID:18412294; PMID:11170921; PMID:6724242; PMID:2795347; PMID:22407854	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.9491284626010213). MESHID: D013159	PMID:11038204; PMID:701410; PMID:22305797; PMID:15018171; PMID:15663286	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.71895527880719). MESHID: D013159	PMID:11357326; PMID:6729556; PMID:2225394; PMID:7628139; PMID:16532726	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001748	Polysplenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.68168160485278). MESHID: D013159	PMID:650360; PMID:10633145; PMID:21409945; PMID:16317489; PMID:17016699	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.9549678711536311). MESHID: D013159	PMID:21575541; PMID:6529733; PMID:9296007; PMID:20204539; PMID:22305797	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0010452	Ectopia of the spleen			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.454284163677846). MESHID: D013159	PMID:6333975; PMID:16044649; PMID:17848333; PMID:15717114; PMID:19750894	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0006689	Bacterial endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.8249701616758369). MESHID: D013159	PMID:6419705; PMID:10755792; PMID:3337594; PMID:18274196; PMID:3871147	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0011854	Hemoperitoneum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.840952947528858). MESHID: D013159	PMID:12878066; PMID:23267527; PMID:21526304; PMID:9022775; PMID:8105924	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.1696122027186814). MESHID: D013159	PMID:19393983; PMID:5130214; PMID:3764696; PMID:23184265; PMID:1772123	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0003613	Antiphospholipid antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.140897633413319). MESHID: D013159	PMID:17178923; PMID:15018171; PMID:23271442; PMID:19158473; PMID:15722031	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.3207672771976710). MESHID: D013159	PMID:9831279; PMID:6333975; PMID:8255838; PMID:21409945; PMID:6609580	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.54077985073039). MESHID: D013159	PMID:14663164; PMID:18662085; PMID:20204539; PMID:19657842; PMID:21771378	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.0056982811140112). MESHID: D013159	PMID:19077492; PMID:18050281; PMID:9296007; PMID:21843262; PMID:3764696	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.3395079225090369). MESHID: D013159	PMID:21367360; PMID:19169206; PMID:18662085; PMID:19158473; PMID:16142068	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.8261437571326068). MESHID: D013159	PMID:1889432; PMID:10633145; PMID:2017957; PMID:15308933; PMID:12403090	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001894	Thrombocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.0750301557955747). MESHID: D013159	PMID:20888087; PMID:22305797; PMID:3764696; PMID:20047119; PMID:11317022	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.019609779308713). MESHID: D013159	PMID:1889432; PMID:1547474; PMID:3884617; PMID:2017957; PMID:12594797	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.2322263602200967). MESHID: D013159	PMID:12744100; PMID:3764696; PMID:23267527; PMID:21526304; PMID:18798131	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.9189842757314758). MESHID: D013159	PMID:10579136; PMID:22005909; PMID:19709707; PMID:21771378; PMID:2316514	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.802000161007838). MESHID: D013159	PMID:15018171; PMID:12015485; PMID:2316514; PMID:22516533; PMID:11677957	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.4237215687011548). MESHID: D013159	PMID:9510567; PMID:1672618; PMID:20204539; PMID:20605284; PMID:19668026	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001743	Abnormality of the spleen			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.161059373614414). MESHID: D013159	PMID:12744100; PMID:1130931; PMID:836721; PMID:12515009	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.553835869829349). MESHID: D013159	PMID:11038204; PMID:15550109; PMID:8105924; PMID:17969497; PMID:2406785	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001746	Asplenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.784507340521654). MESHID: D013159	PMID:12695938; PMID:21730800; PMID:3042248; PMID:10555669	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.25611678112207410). MESHID: D013159	PMID:7767862; PMID:16767537; PMID:19536399; PMID:22305797; PMID:12015485	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.981508058679177). MESHID: D013159	PMID:18479304; PMID:23267527; PMID:8508712; PMID:528164; PMID:22619019	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.2349979287590146). MESHID: D013159	PMID:23267527; PMID:23184265; PMID:11677957; PMID:15724477; PMID:10091500	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0004818	Paroxysmal nocturnal hemoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.334284835789044). MESHID: D013159	PMID:14663164; PMID:18479304; PMID:7756661; PMID:19415735	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.922982639126067). MESHID: D013159	PMID:16910011; PMID:12015485; PMID:12594797; PMID:18040739; PMID:12242946	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0005543	Reduced protein C activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.2633179739315854). MESHID: D013159	PMID:21771378; PMID:18604554; PMID:2069226; PMID:21178585	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.657225723154315). MESHID: D013159	PMID:701410; PMID:8835768; PMID:3294871; PMID:17676382; PMID:18648144	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001380	Ligamentous laxity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.256474020379523). MESHID: D013159	PMID:15154585; PMID:12901997; PMID:12192943	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0005206	Pancreatic pseudocyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.099445014781484). MESHID: D013159	PMID:7627492; PMID:17676382; PMID:15693106; PMID:18648144	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.1592051382132425). MESHID: D013159	PMID:21086063; PMID:20888087; PMID:21771378; PMID:15083408; PMID:21178585	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.639079571670187). MESHID: D013159	PMID:16767537; PMID:19393983; PMID:9883474; PMID:8187373; PMID:2795347	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.4004173468247644). MESHID: D013159	PMID:6729556; PMID:12403090; PMID:12638849; PMID:8883242	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001901	Polycythemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.2875271111607954). MESHID: D013159	PMID:1130931; PMID:8105924; PMID:15523806; PMID:16504586	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.7687191078161185). MESHID: D013159	PMID:19169604; PMID:8290245; PMID:7463718; PMID:20843446; PMID:8755329	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.2117886745819646). MESHID: D013159	PMID:568393; PMID:9831279; PMID:18412294; PMID:8255838; PMID:23161308	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0004444	Spherocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.860785073474983). MESHID: D013159	PMID:18082724; PMID:18604554; PMID:12486324	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.768827784227364). MESHID: D013159	PMID:723571; PMID:19393983; PMID:21658547; PMID:2486530	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.8307881096241235). MESHID: D013159	PMID:21246003; PMID:22619019; PMID:12688329; PMID:17676382; PMID:15693106	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.5302644433397674). MESHID: D013159	PMID:6333975; PMID:23082456; PMID:124682; PMID:22025322	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.202703511103234). MESHID: D013159	PMID:21367360; PMID:6333975; PMID:22025322; PMID:11957005	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0100858	Celiac artery aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.0661405749240882). MESHID: D013159	PMID:19169206; PMID:10917586	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.497553170583655). MESHID: D013159	PMID:3884617; PMID:20960939; PMID:10852176; PMID:20939205; PMID:12688329	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002597	Abnormality of the vasculature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.3965805252241063). MESHID: D013159	PMID:3764696; PMID:6089353; PMID:15093235	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0003158	Hyposthenuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.922956616959812). MESHID: D013159	PMID:19393983; PMID:21658547	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.4632478091640955). MESHID: D013159	PMID:4053659; PMID:3884618; PMID:17161174; PMID:16504586; PMID:11891808	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0001694	Right-to-left shunt			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.295937616945033). MESHID: D013159	PMID:9883474; PMID:8782026; PMID:8620825	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.7900044248203424). MESHID: D013159	PMID:1772123; PMID:6742669; PMID:22350404; PMID:3029831	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0003453	Antineutrophil antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.4155937358765273). MESHID: D013159	PMID:20605284; PMID:17889260; PMID:16333561	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0003645	Prolonged partial thromboplastin time			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.97152831226992). MESHID: D013159	PMID:22407854; PMID:22619019	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.9619013867415624). MESHID: D013159	PMID:3229088; PMID:15714383; PMID:17676382; PMID:96149	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.891884016164463). MESHID: D013159	PMID:12878066; PMID:10693739; PMID:20928991	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.8106495081555424). MESHID: D013159	PMID:11357326; PMID:12133756; PMID:9157531; PMID:19609334	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002955	Granulomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.7503205629142333). MESHID: D013159	PMID:9510567; PMID:20605284; PMID:17889260	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.1742489395456033). MESHID: D013159	PMID:11357326; PMID:8445759; PMID:21178585	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0005547	Myeloproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.845973561933412). MESHID: D013159	PMID:20888087; PMID:11957005	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.7458656829585722). MESHID: D013159	PMID:8508712; PMID:22951059	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.9958374226737962). MESHID: D013159	PMID:2716192; PMID:22278700	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0002666	Pheochromocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.6221753043980132). MESHID: D013159	PMID:11038204; PMID:9157531	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0004447	Poikilocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.569108972672271). MESHID: D013159	PMID:12688329	HPO	11.05.2015
DOID-DOID:0002533	Splenic Infarction					HP:0004831	Recurrent thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.0170630200466421). MESHID: D013159	PMID:8508712	HPO	11.05.2015
