Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000582	Hemoglobinuria					HP:0003641	Hemoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1031.0090746028275/113). MESHID: D006456	PMID:1498313;PMID:7218060;PMID:7768705;PMID:1115427;PMID:7752012	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.6429990093381/38). MESHID: D006456	PMID:7996069;PMID:14635210;PMID:1127861;PMID:16885150;PMID:17574151	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.18803922302433/45). MESHID: D006456	PMID:1151137;PMID:14734092;PMID:1115427;PMID:1789729;PMID:14635210	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0005560	Imbalanced hemoglobin synthesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.3325731415919/30). MESHID: D006456	PMID:1151137;PMID:22705320;PMID:3355891;PMID:8839873;PMID:20639625	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.88387235788653/27). MESHID: D006456	PMID:15720889;PMID:7218060;PMID:7752012;PMID:7996069;PMID:7109186	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0004818	Paroxysmal nocturnal hemoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.16999692526164/14). MESHID: D006456	PMID:14734092;PMID:11435315;PMID:11926789;PMID:10595753;PMID:3715313	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.9830713773012/17). MESHID: D006456	PMID:9360140;PMID:23109726;PMID:9335363;PMID:18434617;PMID:509796	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.45116399905609/22). MESHID: D006456	PMID:1115427;PMID:7770949;PMID:8911204;PMID:11100442;PMID:169942	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.14216905004729/17). MESHID: D006456	PMID:17571610;PMID:17493357;PMID:11100442;PMID:169942;PMID:2300859	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0002913	Myoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.84889113180832/8). MESHID: D006456	PMID:17633851;PMID:6712414;PMID:2719995;PMID:18821488;PMID:7753452	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.30648335268208/12). MESHID: D006456	PMID:7001051;PMID:22932760;PMID:23254588;PMID:22048936;PMID:18310866	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.44070342625828/13). MESHID: D006456	PMID:1115427;PMID:18950654;PMID:17574151;PMID:3579478;PMID:8629123	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.11194835718583/11). MESHID: D006456	PMID:15422093;PMID:8561758;PMID:3789475;PMID:23254588;PMID:6712414	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0011903	Hemoglobin H			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.35377394659239/6). MESHID: D006456	PMID:3355891;PMID:6171187;PMID:20639625;PMID:16044312;PMID:9247180	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.16559714471676/11). MESHID: D006456	PMID:8247185;PMID:2353160;PMID:14760873;PMID:17526374;PMID:2384125	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.28354203703688/9). MESHID: D006456	PMID:15422093;PMID:8561758;PMID:19407099;PMID:18911176;PMID:6074005	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0001900	Increased hemoglobin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.767242724431206/6). MESHID: D006456	PMID:11435315;PMID:9129768;PMID:8562958;PMID:7994375;PMID:8136596	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.4949041493356/10). MESHID: D006456	PMID:8247185;PMID:12230905;PMID:20151725;PMID:14760873;PMID:20333735	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0100520	Oliguria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.769408624929184/5). MESHID: D006456	PMID:9360140;PMID:23254588;PMID:677374;PMID:22915413;PMID:578901	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.70310458975983/6). MESHID: D006456	PMID:598348;PMID:23254588;PMID:14760873;PMID:2384125;PMID:11316248	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0003573	Increased total bilirubin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.18323005608651/4). MESHID: D006456	PMID:1115427;PMID:17493357;PMID:9787379;PMID:1854101	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.53872321158223/5). MESHID: D006456	PMID:14635210;PMID:22048936;PMID:15878975;PMID:10753830;PMID:1894531	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.411626388376163/10). MESHID: D006456	PMID:9816573;PMID:7114078;PMID:7448417;PMID:17526374;PMID:22100795	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0001981	Schistocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.5194708599562/3). MESHID: D006456	PMID:18950654;PMID:2348110;PMID:16493616	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0004804	Congenital hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.27182525305694/3). MESHID: D006456	PMID:3355891;PMID:10595753;PMID:17382994	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.159205138213242/5). MESHID: D006456	PMID:509796;PMID:17526374;PMID:446077;PMID:4007308;PMID:6428899	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.02767927586983/5). MESHID: D006456	PMID:598348;PMID:1812892;PMID:6074005;PMID:592039;PMID:7873983	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.811250587438487/4). MESHID: D006456	PMID:6871755;PMID:8563446;PMID:7753452;PMID:2127697	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0001915	Aplastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.359975564093705/4). MESHID: D006456	PMID:14734092;PMID:11926789;PMID:2273626;PMID:1014002	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.965121061439163/5). MESHID: D006456	PMID:22705320;PMID:1610659;PMID:9605082;PMID:14962267;PMID:20465508	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.986791470485123/5). MESHID: D006456	PMID:18950654;PMID:1137650;PMID:169942;PMID:22048936;PMID:15878975	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.232331919394138/4). MESHID: D006456	PMID:3232192;PMID:15878975;PMID:17382994;PMID:946995	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.132700777268628/4). MESHID: D006456	PMID:10830691;PMID:23146862;PMID:2266050;PMID:15939487	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0004444	Spherocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.86078507347498/3). MESHID: D006456	PMID:3355891;PMID:10595753;PMID:1014002	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.517176453736003/5). MESHID: D006456	PMID:9816573;PMID:17493357;PMID:169942;PMID:618711;PMID:12777582	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0003076	Glycosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.202344052735178/3). MESHID: D006456	PMID:18434617;PMID:1162159;PMID:646892	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0008682	Acute tubular necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.646052259583726/3). MESHID: D006456	PMID:7218060;PMID:7114078;PMID:2384125	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0002157	Azotemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.472668288125814/3). MESHID: D006456	PMID:1127861;PMID:2266050;PMID:2923223	HPO	11.05.2015
DOID-DOID:0000582	Hemoglobinuria					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.37632811763436/5). MESHID: D006456	PMID:6567229;PMID:16330380;PMID:745630;PMID:2329897;PMID:12777582	HPO	11.05.2015
