Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001022	Albinism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 336.1941346796389/41). MESHID: D002609	PMID:640784;PMID:10527680;PMID:8446567;PMID:21330665;PMID:3934778	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0007443	Partial albinism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 324.80814245923114/30). MESHID: D002609	PMID:10985003;PMID:8446567;PMID:16696403;PMID:23906575;PMID:8384120	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0002718	Recurrent bacterial infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.73758997987957/31). MESHID: D002609	PMID:4426711;PMID:1092386;PMID:9533653;PMID:16696403;PMID:2543222	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.49890723845186/47). MESHID: D002609	PMID:1336655;PMID:10527680;PMID:3202703;PMID:16190108;PMID:10872965	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.5731367842973/50). MESHID: D002609	PMID:3018035;PMID:8446567;PMID:21990010;PMID:7712652;PMID:22883044	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001892	Abnormal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.31795251822058/24). MESHID: D002609	PMID:11858496;PMID:865082;PMID:2543222;PMID:1250853;PMID:15896657	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.29513657803537/29). MESHID: D002609	PMID:640784;PMID:21330665;PMID:23583175;PMID:3700019;PMID:9533653	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001010	Hypopigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.6689855384434/17). MESHID: D002609	PMID:511755;PMID:3934778;PMID:3902123;PMID:8751863;PMID:14576641	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.3081976846869/19). MESHID: D002609	PMID:3018035;PMID:6307571;PMID:16696403;PMID:2253577;PMID:8363750	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001911	Abnormality of granulocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.40227972512699/12). MESHID: D002609	PMID:1336655;PMID:16190108;PMID:6995728;PMID:3740366;PMID:6846453	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001881	Abnormality of leukocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.91751499753184/11). MESHID: D002609	PMID:15971677;PMID:16696403;PMID:3740366;PMID:9361882;PMID:7251663	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0003010	Prolonged bleeding time			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.07503714937502/10). MESHID: D002609	PMID:2620102;PMID:1509414;PMID:2752114;PMID:12125812;PMID:949545	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.48535209091847/16). MESHID: D002609	PMID:10527680;PMID:968442;PMID:11953777;PMID:10872965;PMID:8363750	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.04613442078876/17). MESHID: D002609	PMID:6754747;PMID:2708370;PMID:6097802;PMID:998737;PMID:2689364	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0000613	Photophobia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.14866870942147/8). MESHID: D002609	PMID:511755;PMID:10872965;PMID:21935875;PMID:3837224;PMID:3728382	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001107	Ocular albinism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.79653028993995/6). MESHID: D002609	PMID:3934778;PMID:7756666;PMID:108645;PMID:21934218;PMID:12782169	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.53488454481097/15). MESHID: D002609	PMID:16190108;PMID:11953777;PMID:2253577;PMID:12390449;PMID:14576641	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.11320254771011/10). MESHID: D002609	PMID:3018035;PMID:2253577;PMID:12677548;PMID:22868026;PMID:3837224	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.813827202398976/8). MESHID: D002609	PMID:2697195;PMID:16696403;PMID:12677548;PMID:3837224;PMID:8701696	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0010977	Abnormality of phagocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.757152647331125/5). MESHID: D002609	PMID:6092465;PMID:7471044;PMID:1340018;PMID:3764339;PMID:323873	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001874	Abnormality of neutrophils			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.92026368097657/5). MESHID: D002609	PMID:6087960;PMID:10872965;PMID:2941193;PMID:686156;PMID:3728382	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.599979929341266/10). MESHID: D002609	PMID:10527680;PMID:8310803;PMID:10928582;PMID:12125812;PMID:22868026	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.6597414993306/9). MESHID: D002609	PMID:1336655;PMID:1819656;PMID:3319464;PMID:10872965;PMID:10914807	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.97622464687322/9). MESHID: D002609	PMID:8363750;PMID:15497096;PMID:1276475;PMID:23810987;PMID:20661157	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.63348595013111/12). MESHID: D002609	PMID:10527680;PMID:6307571;PMID:3843247;PMID:8751863;PMID:23804531	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.42274676137671/8). MESHID: D002609	PMID:1404862;PMID:7520192;PMID:15202158;PMID:289425;PMID:16707384	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.16754913253078/6). MESHID: D002609	PMID:2941193;PMID:7601952;PMID:12959863;PMID:16012323;PMID:21453308	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0003540	Impaired platelet aggregation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.154384364896/4). MESHID: D002609	PMID:1276475;PMID:539591;PMID:9622745;PMID:7315839	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.967442163998825/5). MESHID: D002609	PMID:511755;PMID:3837224;PMID:7141822;PMID:7565417;PMID:21732575	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0005592	Giant melanosomes in melanocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.56025578760295/3). MESHID: D002609	PMID:10527680;PMID:14599068;PMID:747294	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.923703233624636/6). MESHID: D002609	PMID:3920365;PMID:23479853;PMID:20465032;PMID:17468717;PMID:18597610	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.91637315719097/6). MESHID: D002609	PMID:4009992;PMID:16205875;PMID:6321070;PMID:10548912;PMID:15790783	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.60933471006813/5). MESHID: D002609	PMID:6215252;PMID:1611094;PMID:8598361;PMID:21453308;PMID:12105681	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0004332	Abnormality of lymphocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.82325420033074/4). MESHID: D002609	PMID:4343993;PMID:3728382;PMID:3156642;PMID:2316818	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.211854217266136/5). MESHID: D002609	PMID:18937330;PMID:6154765;PMID:12621497;PMID:6980677;PMID:16304363	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001879	Abnormality of eosinophils			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.490931593692316/3). MESHID: D002609	PMID:865082;PMID:22506354;PMID:3728382	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.335316650806803/8). MESHID: D002609	PMID:7756666;PMID:3837224;PMID:4601767;PMID:16012323;PMID:6251530	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0000166	Severe periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.67771156611232/4). MESHID: D002609	PMID:15971677;PMID:23479853;PMID:18597610;PMID:2637297	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0002503	Spinocerebellar tract degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.411490052012482/3). MESHID: D002609	PMID:10928582;PMID:23521865;PMID:6477224	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0004836	Acute promyelocytic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.184385167303173/4). MESHID: D002609	PMID:1404862;PMID:6192700;PMID:289425;PMID:8388166	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.419681131766307/6). MESHID: D002609	PMID:8030398;PMID:10928582;PMID:16205875;PMID:23521865;PMID:15077248	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.624627507947576/6). MESHID: D002609	PMID:6192700;PMID:20661157;PMID:8598361;PMID:6934028;PMID:4558479	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001872	Abnormality of thrombocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.2498515877683/3). MESHID: D002609	PMID:20465032;PMID:6782329;PMID:539591	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0000978	Bruising susceptibility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.242489620883603/3). MESHID: D002609	PMID:10527680;PMID:12125812;PMID:1276475	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0005586	Hyperpigmentation in sun-exposed areas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.625707131286767/2). MESHID: D002609	PMID:10985003;PMID:14576641	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.02430083794136/4). MESHID: D002609	PMID:15591815;PMID:9300360;PMID:8598361;PMID:21453308	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0004432	Agammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.40011404007222/3). MESHID: D002609	PMID:6215252;PMID:6251530;PMID:4558479	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.66434805441571/4). MESHID: D002609	PMID:6307571;PMID:7471044;PMID:16012323;PMID:941977	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0010553	Oculogyric crisis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.68207406217066/2). MESHID: D002609	PMID:8030398;PMID:2044302	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.56323925221345/3). MESHID: D002609	PMID:6307571;PMID:8249191;PMID:20661157	HPO	11.05.2015
DOID-DOID:0002935	Chediak-Higashi Syndrome					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.578792305530126/2). MESHID: D002609	PMID:6307571;PMID:16012323	HPO	11.05.2015
