Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0014654	Prostatitis					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10428.346426812242605). MESHID: D011472	PMID:15058637; PMID:16878279; PMID:18199162; PMID:1312292; PMID:9381616	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1519.2411572570488367). MESHID: D011472	PMID:19185987; PMID:2683302; PMID:3289934; PMID:17826659; PMID:23075137	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0008711	Benign prostatic hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1402.890247966336234). MESHID: D011472	PMID:15058637; PMID:23389852; PMID:22474983; PMID:16286104; PMID:7529955	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 849.5117236884776170). MESHID: D011472	PMID:15058637; PMID:6413703; PMID:21176078; PMID:19665343; PMID:3702056	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 572.2753653679758118). MESHID: D011472	PMID:15560160; PMID:6191045; PMID:3539821; PMID:6285492; PMID:2325312	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0000031	Epididymitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 495.565860212194670). MESHID: D011472	PMID:19538765; PMID:7514470; PMID:6958015; PMID:3702056; PMID:22425040	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0100518	Dysuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 411.951045997610257). MESHID: D011472	PMID:9381616; PMID:2470185; PMID:19567353; PMID:19827624; PMID:3887870	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 353.616363802426584). MESHID: D011472	PMID:18199162; PMID:18976751; PMID:17635799; PMID:9426720; PMID:21538420	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 345.5583127384046559). MESHID: D011472	PMID:23349680; PMID:20345731; PMID:17695411; PMID:17695409; PMID:15989030	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0003251	Male infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 286.24463034732237). MESHID: D011472	PMID:10548626; PMID:6496959; PMID:11050810; PMID:17121035; PMID:11225425	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.162794542451270). MESHID: D011472	PMID:15058637; PMID:14658267; PMID:11200902; PMID:1172850; PMID:16398358	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0000016	Urinary retention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 237.675962449354736). MESHID: D011472	PMID:649012; PMID:9800889; PMID:22245293; PMID:12957198; PMID:23217554	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.2842960474410544). MESHID: D011472	PMID:649012; PMID:23227504; PMID:15770519; PMID:11723437; PMID:11176483	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.5398285298081549). MESHID: D011472	PMID:9444858; PMID:3051238; PMID:6192579; PMID:7547498; PMID:11200902	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.8813271390896229). MESHID: D011472	PMID:20870427; PMID:10772442; PMID:9065275; PMID:998613; PMID:19489309	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.7863458671936321). MESHID: D011472	PMID:15058637; PMID:9800889; PMID:2024659; PMID:2733107; PMID:23697794	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.097774775043224). MESHID: D011472	PMID:23227504; PMID:14727356; PMID:11025702; PMID:22897716; PMID:11743309	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0011297	Abnormality of digit			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.2025404013499914). MESHID: D011472	PMID:23075137; PMID:8791046; PMID:19936421; PMID:23820650; PMID:16929601	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.3843951864492833). MESHID: D011472	PMID:23227504; PMID:22934516; PMID:20205073; PMID:20820917; PMID:17111077	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0100796	Orchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.8237065588328214). MESHID: D011472	PMID:7540339; PMID:11752870; PMID:9629437; PMID:10582781; PMID:18336454	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0000012	Urinary urgency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.635045895875313). MESHID: D011472	PMID:19751259; PMID:16205492; PMID:12137814; PMID:11378056; PMID:11378055	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.1360923016507617). MESHID: D011472	PMID:8006905; PMID:7833580; PMID:7455619; PMID:1662884; PMID:10839552	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0000798	Oligospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.8037292383580611). MESHID: D011472	PMID:2144410; PMID:11560035; PMID:6535453; PMID:7283186; PMID:8849190	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.5892339505680722). MESHID: D011472	PMID:10570013; PMID:15970433; PMID:20298500; PMID:16484943; PMID:9629442	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.3390353710695623). MESHID: D011472	PMID:3799681; PMID:8085527; PMID:19299108; PMID:15346948; PMID:7197068	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.7207174494048721). MESHID: D011472	PMID:3799681; PMID:9245202; PMID:9313049; PMID:11200902; PMID:2643725	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.4312775261230413). MESHID: D011472	PMID:6496959; PMID:15978234; PMID:12825115; PMID:6204960; PMID:9563146	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.6284839483434918). MESHID: D011472	PMID:11752870; PMID:22434340; PMID:1172850; PMID:16372510; PMID:18826481	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0000011	Neurogenic bladder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.0233574525844310). MESHID: D011472	PMID:19751259; PMID:11295411; PMID:7038158; PMID:850322; PMID:6372464	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.074305333386457). MESHID: D011472	PMID:10720805; PMID:22066233; PMID:4096510; PMID:6369699; PMID:9892567	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0005576	Tubulointerstitial fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.70872408928772). MESHID: D011472	PMID:18609677; PMID:21498945	HPO	11.05.2015
DOID-DOID:0014654	Prostatitis					HP:0001970	Tubulointerstitial nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.8883243253408082). MESHID: D011472	PMID:18609677; PMID:21498945	HPO	11.05.2015
