Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000113	Pneumopericardium					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.8535502943746648). MESHID: D011026	PMID:21446082; PMID:19255734; PMID:18165585; PMID:3809701; PMID:1502682	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.974053900259145). MESHID: D011026	PMID:15672343; PMID:18165585; PMID:1096834; PMID:15869684; PMID:7768723	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.7569528271944324). MESHID: D011026	PMID:491330; PMID:20542397; PMID:11769580; PMID:15167184; PMID:10226645	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0001701	Pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.064166140775712). MESHID: D011026	PMID:6803712; PMID:16439143; PMID:22767013; PMID:19581144; PMID:7776535	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.3635248113316414). MESHID: D011026	PMID:22585663; PMID:23000570; PMID:21617902; PMID:20542397; PMID:6337571	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002592	Gastric ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.8858369730470613). MESHID: D011026	PMID:7071549; PMID:15167184; PMID:6803712; PMID:941899; PMID:8766587	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0001698	Pericardial effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.0113878425931111). MESHID: D011026	PMID:10226645; PMID:22257811; PMID:6711953; PMID:19753530; PMID:11995852	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.6389334384638814). MESHID: D011026	PMID:18774725; PMID:1727275; PMID:3731906; PMID:6870424; PMID:7963843	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002036	Hiatus hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.6242771366596649). MESHID: D011026	PMID:18774725; PMID:8766587; PMID:7100053; PMID:19199363; PMID:19568401	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.7440033375166911). MESHID: D011026	PMID:21172468; PMID:12692943; PMID:2680082; PMID:20084591; PMID:19753530	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0004791	Esophageal ulceration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.1871495373373056). MESHID: D011026	PMID:6870424; PMID:9517661; PMID:1921487; PMID:7889442; PMID:16687040	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.52976476920327). MESHID: D011026	PMID:7802183; PMID:11475181; PMID:7776535; PMID:6696545; PMID:3587992	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.5283988356334758). MESHID: D011026	PMID:7802183; PMID:8442801; PMID:20971229; PMID:7963843; PMID:9709145	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.1951424187785669). MESHID: D011026	PMID:6803712; PMID:16714511; PMID:20084591; PMID:10611811; PMID:3047901	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.0022312321576559). MESHID: D011026	PMID:22630104; PMID:12735423; PMID:2275417; PMID:9204346; PMID:15743570	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002643	Neonatal respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.4930161786555164). MESHID: D011026	PMID:6337571; PMID:8979191; PMID:6696545; PMID:16179824	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0004398	Peptic ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.6659394058380425). MESHID: D011026	PMID:22825644; PMID:6870424; PMID:483197; PMID:7060439; PMID:7380151	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.916279454245127). MESHID: D011026	PMID:9322313; PMID:12493525; PMID:19581144; PMID:11232901; PMID:7889442	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002571	Achalasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.1965299822772833). MESHID: D011026	PMID:18774725; PMID:3731906; PMID:11889813	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.3076865943496375). MESHID: D011026	PMID:10872527; PMID:1129460; PMID:11232901; PMID:2769814; PMID:22454817	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.4099337128153023). MESHID: D011026	PMID:6803712; PMID:1273723; PMID:12555342	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.8489566470097965). MESHID: D011026	PMID:1727275; PMID:10226645; PMID:11995852; PMID:11752941; PMID:16919558	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.81374116298884). MESHID: D011026	PMID:12707830; PMID:15167184; PMID:20648946; PMID:22454817	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.527463661405443). MESHID: D011026	PMID:9204346; PMID:10226645; PMID:16764205	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0005203	Spontaneous esophageal perforation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.4116561839812271). MESHID: D011026	PMID:19255734	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.731449200658921). MESHID: D011026	PMID:9322313	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002032	Esophageal atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.5446272858322941). MESHID: D011026	PMID:22541213	HPO	11.05.2015
DOID-DOID:0000113	Pneumopericardium					HP:0002044	Zollinger-Ellison syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.3822555883724761). MESHID: D011026	PMID:456233	HPO	11.05.2015
