Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002832	Geotrichosis					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.847140145026117). MESHID: D005847	PMID:3356540; PMID:15182338; PMID:16954294; PMID:17881872; PMID:3477570	HPO	11.05.2015
DOID-DOID:0002832	Geotrichosis					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.9320070340944266). MESHID: D005847	PMID:9567625; PMID:16607504; PMID:15842341; PMID:17881872; PMID:19804480	HPO	11.05.2015
DOID-DOID:0002832	Geotrichosis					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.2642167258604435). MESHID: D005847	PMID:21105848; PMID:15842341; PMID:15815003; PMID:19804480; PMID:21088357	HPO	11.05.2015
DOID-DOID:0002832	Geotrichosis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.3487764141156766). MESHID: D005847	PMID:9503491; PMID:1549312; PMID:1437044; PMID:16758781; PMID:14707925	HPO	11.05.2015
DOID-DOID:0002832	Geotrichosis					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.749751671965054). MESHID: D005847	PMID:17926005; PMID:18945571; PMID:20881343; PMID:7196880	HPO	11.05.2015
DOID-DOID:0002832	Geotrichosis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.6676583254034014). MESHID: D005847	PMID:9009647; PMID:17926005; PMID:2391272; PMID:14707925	HPO	11.05.2015
DOID-DOID:0002832	Geotrichosis					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.3891830441769282). MESHID: D005847	PMID:17325948; PMID:10371798	HPO	11.05.2015
DOID-DOID:0002832	Geotrichosis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.8484712448006813). MESHID: D005847	PMID:17325948; PMID:10371798; PMID:20881343	HPO	11.05.2015
DOID-DOID:0002832	Geotrichosis					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.4071156793450082). MESHID: D005847	PMID:2391272; PMID:10440065	HPO	11.05.2015
DOID-DOID:0002832	Geotrichosis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.1583714875327783). MESHID: D005847	PMID:15182338; PMID:8870383; PMID:20881343	HPO	11.05.2015
DOID-DOID:0002832	Geotrichosis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.0212300952532712). MESHID: D005847	PMID:9567625; PMID:6815875	HPO	11.05.2015
DOID-DOID:0002832	Geotrichosis					HP:0007431	Congenital ichthyosiform erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.2353047941737771). MESHID: D005847	PMID:145534	HPO	11.05.2015
DOID-DOID:0002832	Geotrichosis					HP:0001913	Granulocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.2369044624970661). MESHID: D005847	PMID:9009647	HPO	11.05.2015
DOID-DOID:0002832	Geotrichosis					HP:0004836	Acute promyelocytic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.0460962918257931). MESHID: D005847	PMID:16607504	HPO	11.05.2015
