Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3043.807574655036684). MESHID: D016919	PMID:12942399; PMID:23395187; PMID:18482948; PMID:20392150; PMID:10090606	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 661.5486650666109170). MESHID: D016919	PMID:23395187; PMID:16938504; PMID:15728888; PMID:8629428; PMID:8311665	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 460.8609129498107798). MESHID: D016919	PMID:10787453; PMID:22368945; PMID:19430184; PMID:11776781; PMID:21073085	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.5674458150926472). MESHID: D016919	PMID:20392150; PMID:10787453; PMID:19637803; PMID:10101568; PMID:18641406	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.095967314489338). MESHID: D016919	PMID:7551115; PMID:16518265; PMID:15255356; PMID:20075429; PMID:21908375	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.489052418987529). MESHID: D016919	PMID:12942399; PMID:20392150; PMID:18791444; PMID:10467545; PMID:1745967	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0006946	Recurrent meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.9360341673734815). MESHID: D016919	PMID:10090606; PMID:8094831; PMID:20920321; PMID:8328793; PMID:7729900	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.4420685075720625). MESHID: D016919	PMID:20392150; PMID:18549386; PMID:10467545; PMID:21073085; PMID:11353098	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.007437440525530). MESHID: D016919	PMID:19637803; PMID:16473538; PMID:16295487; PMID:15255356; PMID:15647609	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.5499822803932121). MESHID: D016919	PMID:9536394; PMID:19092250; PMID:18303219; PMID:1411578; PMID:17945258	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.9958246386399720). MESHID: D016919	PMID:18791444; PMID:9523645; PMID:22578940; PMID:7829910; PMID:22975207	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0005403	T lymphocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.1403997533650510). MESHID: D016919	PMID:19637803; PMID:19535760; PMID:12591788; PMID:18702891; PMID:10885336	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.4653932598965316). MESHID: D016919	PMID:7935577; PMID:8213978; PMID:21762212; PMID:9402579; PMID:9637206	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.8407564691622718). MESHID: D016919	PMID:8629428; PMID:18549386; PMID:18641406; PMID:15047439; PMID:8966238	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.4976279147573615). MESHID: D016919	PMID:10787453; PMID:8665739; PMID:21751623; PMID:10561961; PMID:22608531	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.931516184458913). MESHID: D016919	PMID:15486830; PMID:8364779; PMID:19359826; PMID:8879656; PMID:10614140	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.1698407620261716). MESHID: D016919	PMID:23395187; PMID:10090606; PMID:8094831; PMID:10100421; PMID:9536394	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.270873781511813). MESHID: D016919	PMID:7749794; PMID:8980772; PMID:17439676; PMID:16428732; PMID:7901167	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.4904612498280211). MESHID: D016919	PMID:19430184; PMID:16518265; PMID:19092250; PMID:18956811; PMID:15494899	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0011450	CNS infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.6847083225209910). MESHID: D016919	PMID:12112369; PMID:15712606; PMID:11847053; PMID:11205696; PMID:15039359	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.2555626741179113). MESHID: D016919	PMID:12942399; PMID:20392150; PMID:8665739; PMID:1660385; PMID:10350199	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.5234290362037513). MESHID: D016919	PMID:7935577; PMID:11776781; PMID:11891396; PMID:21762212; PMID:14967854	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.6683835663391415). MESHID: D016919	PMID:19276545; PMID:1321456; PMID:11580914; PMID:17805010; PMID:11160967	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0006980	Progressive leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.976950300992179). MESHID: D016919	PMID:19359824; PMID:14560705; PMID:21567297; PMID:11160967; PMID:10442416	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0000613	Photophobia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.542252298099169). MESHID: D016919	PMID:21073085; PMID:15047439; PMID:8966238; PMID:8750315; PMID:21526627	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.76441541558994421). MESHID: D016919	PMID:23395187; PMID:15728888; PMID:18359968; PMID:18549386; PMID:22578940	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.9502289251966618). MESHID: D016919	PMID:10787453; PMID:8629428; PMID:10100421; PMID:19142596; PMID:14560705	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.930829536058211). MESHID: D016919	PMID:15728888; PMID:21073085; PMID:15047439; PMID:19142596; PMID:22393627	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.8547686132102811). MESHID: D016919	PMID:10787453; PMID:7829910; PMID:8879656; PMID:12870207; PMID:21526627	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.7168104594731612). MESHID: D016919	PMID:22079502; PMID:8858463; PMID:8838189; PMID:7904203; PMID:18505387	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.7994403821314). MESHID: D016919	PMID:18929817; PMID:10721514; PMID:11813852; PMID:7742427; PMID:18792561	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.2777507624345911). MESHID: D016919	PMID:22669027; PMID:12942671; PMID:12962527; PMID:8362315; PMID:11847053	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.913173278475377). MESHID: D016919	PMID:8879656; PMID:22873639; PMID:1299980; PMID:7997908; PMID:21855953	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.221830876254628). MESHID: D016919	PMID:21908375; PMID:8665739; PMID:8966238; PMID:9458181; PMID:12152845	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0006824	Cranial nerve paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.671704737754486). MESHID: D016919	PMID:20392150; PMID:11353098; PMID:18303219; PMID:12152845; PMID:9473014	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.0914971936542067). MESHID: D016919	PMID:8665739; PMID:23381985; PMID:16939885; PMID:19893983; PMID:21855953	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.4237215687011548). MESHID: D016919	PMID:10467545; PMID:15361996; PMID:10350199; PMID:22735255; PMID:17402686	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0011134	Low-grade fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.9897085738993355). MESHID: D016919	PMID:7988095; PMID:12870207; PMID:18709536; PMID:9481195; PMID:11760390	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002843	Abnormality of T cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.72199350329155). MESHID: D016919	PMID:15681826; PMID:9619646; PMID:10711260; PMID:11387669; PMID:10714320	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0002315	Headache			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.891565527865515). MESHID: D016919	PMID:21855953; PMID:22915699; PMID:7668053; PMID:22495917; PMID:11780363	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0005374	Cellular immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.83875051921394). MESHID: D016919	PMID:17585594; PMID:17521035; PMID:15893031; PMID:18709536	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.1397460459742067). MESHID: D016919	PMID:11776781; PMID:9402579; PMID:16487652; PMID:18627660; PMID:8340478	HPO	11.05.2015
DOID-DOID:0012052	Meningitis, Cryptococcal					HP:0000622	Blurred vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.2218538464739133). MESHID: D016919	PMID:8966238; PMID:8750315; PMID:23457857	HPO	11.05.2015
