Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.5036429207767623). MESHID: D013591	PMID:1580662; PMID:17803877; PMID:8515986; PMID:22689726; PMID:9217833	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0008940	Generalized lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.794425734203765). MESHID: D013591	PMID:12639467; PMID:15995867; PMID:14749871; PMID:3680680; PMID:18544293	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.5364512569120456). MESHID: D013591	PMID:7455863; PMID:20614403; PMID:11455166; PMID:8228704; PMID:16638434	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.6325077434355967). MESHID: D013591	PMID:11349464; PMID:22689726; PMID:16325063; PMID:3734178; PMID:6640264	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.320930726886589). MESHID: D013591	PMID:12639467; PMID:1580662; PMID:16279233; PMID:7455863; PMID:354751	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.472089057657796). MESHID: D013591	PMID:21106408; PMID:7835061; PMID:6229081; PMID:7214118; PMID:6164228	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.394368735126165). MESHID: D013591	PMID:7455863; PMID:20614403; PMID:3680680; PMID:12674593; PMID:6698686	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.3300887661109364). MESHID: D013591	PMID:11349464; PMID:6702190; PMID:7214118; PMID:23767141	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0003249	Genital ulcers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.661613613482073). MESHID: D013591	PMID:8885066; PMID:2071130; PMID:22689726	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.0452810190840444). MESHID: D013591	PMID:6546746; PMID:11349464; PMID:2921046; PMID:7897026	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.8617015697775343). MESHID: D013591	PMID:8515986; PMID:12951968; PMID:7998896	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0000155	Oral ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.6870679506247763). MESHID: D013591	PMID:8515986; PMID:19716491; PMID:12674593	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.3167429750655556). MESHID: D013591	PMID:2589862; PMID:19786852; PMID:9640385; PMID:3680680; PMID:21390478	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0002293	Alopecia of scalp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.245930555296872). MESHID: D013591	PMID:1580662; PMID:3570579	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.8000442962282834). MESHID: D013591	PMID:16325063; PMID:6702190; PMID:2921046; PMID:7998896	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.7855144221892875). MESHID: D013591	PMID:8515986; PMID:9217833; PMID:2178881; PMID:7657439; PMID:16194156	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.7611806790122953). MESHID: D013591	PMID:6702190; PMID:15988342; PMID:19049713	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0007417	Discoid lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.542159392428172). MESHID: D013591	PMID:2050849; PMID:6172923	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0001101	Iritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.3743614346575482). MESHID: D013591	PMID:12136439; PMID:6702190	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0001094	Iridocyclitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.3396744743303552). MESHID: D013591	PMID:2921046; PMID:6542636	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0001051	Seborrheic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.2907589926382742). MESHID: D013591	PMID:21106408; PMID:6229081	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.0305313701415923). MESHID: D013591	PMID:2243679; PMID:6099087; PMID:2453987	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0100653	Optic neuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.0593758828672612). MESHID: D013591	PMID:3394758; PMID:6702190	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.5061260720723062). MESHID: D013591	PMID:16843116; PMID:3570579	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.9162218469261932). MESHID: D013591	PMID:11289202; PMID:8436504	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0011120	Concave nasal ridge			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.0766324875744771). MESHID: D013591	PMID:12207268	HPO	11.05.2015
DOID-DOID:0005000	Syphilis, Cutaneous					HP:0001036	Parakeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.3428487595714691). MESHID: D013591	PMID:1191529	HPO	11.05.2015
