Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0001072	Thickened skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 370.956384962658144). MESHID: D010004	PMID:1146781; PMID:22828562; PMID:16283874; PMID:7945504; PMID:10189644	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0100759	Clubbing of fingers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 352.181256470632839). MESHID: D010004	PMID:16715765; PMID:7433929; PMID:6830331; PMID:16681005; PMID:12914403	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0001217	Clubbing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 320.4998934416204333). MESHID: D010004	PMID:7228669; PMID:16283874; PMID:21426412; PMID:22142750; PMID:8877176	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0100760	Clubbing of toes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 275.848427850190936). MESHID: D010004	PMID:22828562; PMID:16930780; PMID:16738844; PMID:3304817; PMID:1909389	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0010541	Cutis gyrata of scalp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.872836915505611). MESHID: D010004	PMID:1623669; PMID:1909389; PMID:7756124; PMID:22906430; PMID:2359073	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0009771	Osteolytic defects of the phalanges of the hand			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.628447268429611). MESHID: D010004	PMID:21426412; PMID:16738844; PMID:1623669; PMID:3966121; PMID:3187331	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.3880168273314718). MESHID: D010004	PMID:16715765; PMID:22828562; PMID:21426412; PMID:2702059; PMID:8894355	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.4523387367026913). MESHID: D010004	PMID:16930780; PMID:21675501; PMID:1623671; PMID:17285282; PMID:19568269	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0003931	Periosteal new bone (humeral diaphysis)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.347799301467489). MESHID: D010004	PMID:1838871; PMID:6825994; PMID:1909389; PMID:19430868; PMID:7396613	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0100774	Hyperostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.2473739416974211). MESHID: D010004	PMID:2929151; PMID:21675501; PMID:1623670; PMID:7642389; PMID:7756124	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.8620820317653313). MESHID: D010004	PMID:8877176; PMID:1919730; PMID:12360756; PMID:18038138; PMID:21046885	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0011974	Myelofibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.743158429574411). MESHID: D010004	PMID:1865580; PMID:9747248; PMID:21963742; PMID:18319534; PMID:3263841	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.606796296677979). MESHID: D010004	PMID:15228191; PMID:16738844; PMID:1909389; PMID:1623678; PMID:3187331	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0000280	Coarse facial features			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.880655558052926). MESHID: D010004	PMID:16738844; PMID:6825994; PMID:21125281; PMID:15168249; PMID:10721658	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.625813476691969). MESHID: D010004	PMID:9402870; PMID:1623666; PMID:1623667; PMID:3493663; PMID:10728444	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0003037	Enlarged joints			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.915033465192055). MESHID: D010004	PMID:8877176; PMID:16738844; PMID:1274392; PMID:11247336; PMID:7584698	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.708133586486699). MESHID: D010004	PMID:9879487; PMID:12399889; PMID:12360756; PMID:19299351; PMID:12602977	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0000508	Ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.04459761385257). MESHID: D010004	PMID:22142750; PMID:10189644; PMID:20523251; PMID:20406614; PMID:19617796	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0002653	Bone pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.937474785005977). MESHID: D010004	PMID:12914403; PMID:22142750; PMID:17497611; PMID:463921; PMID:1575598	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0000845	Growth hormone excess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.086128395817797). MESHID: D010004	PMID:16738844; PMID:1623670; PMID:2284865; PMID:3692792; PMID:3991029	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0001386	Joint swelling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.352045003759685). MESHID: D010004	PMID:1919730; PMID:11247336; PMID:9921003; PMID:1020608; PMID:7100937	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0001762	Talipes equinovarus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.292683510686765). MESHID: D010004	PMID:1623669; PMID:7642389; PMID:21125281; PMID:11343811; PMID:2359073	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0000270	Delayed cranial suture closure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.387355892224864). MESHID: D010004	PMID:19568269; PMID:20406614; PMID:12365184; PMID:9809365	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.037607844604879). MESHID: D010004	PMID:1865580; PMID:22828562; PMID:21963742; PMID:18319534; PMID:3263841	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0001785	Ankle swelling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.352914861705644). MESHID: D010004	PMID:22828562; PMID:3304817; PMID:14534476; PMID:19659869	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0001488	Bilateral ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.327350754913144). MESHID: D010004	PMID:16416623; PMID:16059578; PMID:2103240; PMID:23361957	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0001051	Seborrheic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.581517985276554). MESHID: D010004	PMID:21675501; PMID:1623673; PMID:11343811; PMID:19659869	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0000951	Abnormality of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.117149284165424). MESHID: D010004	PMID:1623676; PMID:3072678; PMID:16716156; PMID:7962775	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0003868	Cortical thickening (humeral)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.9167449127692323). MESHID: D010004	PMID:10721658; PMID:8129362; PMID:7571795	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.5113212414339655). MESHID: D010004	PMID:17285282; PMID:6491225; PMID:15908876; PMID:18500342; PMID:1085293	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0005059	arthralgia/arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.1333822371838383). MESHID: D010004	PMID:463921; PMID:9921003; PMID:16969633	HPO	11.05.2015
DOID-DOID:0014283	Osteoarthropathy, Primary Hypertrophic					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.7008845709636984). MESHID: D010004	PMID:463921; PMID:16969633; PMID:14555836; PMID:23242097	HPO	11.05.2015
