Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010222	Polymyositis					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3479.4586472334095/540). MESHID: D017285	PMID:19473842;PMID:19949654;PMID:16969836;PMID:18821675;PMID:17195241	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0009071	Inflammatory myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1764.5344684226025/220). MESHID: D017285	PMID:19949654;PMID:15266639;PMID:23342768;PMID:9055796;PMID:9801848	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 995.0621374602648/162). MESHID: D017285	PMID:19918034;PMID:7564001;PMID:10551670;PMID:15972351;PMID:20486354	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 808.2659744055463/192). MESHID: D017285	PMID:7791182;PMID:15642139;PMID:19443048;PMID:10551670;PMID:9801848	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003701	Proximal muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 640.2879318734664/77). MESHID: D017285	PMID:7791161;PMID:15196084;PMID:15295133;PMID:18203322;PMID:9438396	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 632.0280632151594/147). MESHID: D017285	PMID:9055796;PMID:12913190;PMID:15572389;PMID:23124935;PMID:8259483	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 613.7212960857626/95). MESHID: D017285	PMID:9268244;PMID:15196084;PMID:10675651;PMID:15295133;PMID:10804304	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 439.8110972435931/69). MESHID: D017285	PMID:23543435;PMID:7791161;PMID:10804304;PMID:9539901;PMID:10663900	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 402.9404044682582/85). MESHID: D017285	PMID:21425128;PMID:7791161;PMID:16982117;PMID:20143116;PMID:9712113	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.52259508655777/90). MESHID: D017285	PMID:19443048;PMID:16010208;PMID:7791161;PMID:10319097;PMID:1418007	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 363.1626733221394/85). MESHID: D017285	PMID:7791182;PMID:7896431;PMID:7564001;PMID:10319097;PMID:1418007	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0100324	Scleroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 354.5336851065059/58). MESHID: D017285	PMID:10551670;PMID:21425128;PMID:7562778;PMID:8419114;PMID:12136894	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003236	Elevated serum creatine phosphokinase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 324.75667709040977/41). MESHID: D017285	PMID:8864412;PMID:23342768;PMID:15660433;PMID:8773359;PMID:12687507	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.8565492151133/45). MESHID: D017285	PMID:7497610;PMID:10090671;PMID:14512171;PMID:12557007;PMID:9324094	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 275.4577276900907/50). MESHID: D017285	PMID:11127159;PMID:15972351;PMID:10804304;PMID:8223197;PMID:8937344	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003473	Fatigable weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.0009520537056/41). MESHID: D017285	PMID:11889835;PMID:8317584;PMID:10355656;PMID:15168159;PMID:15959667	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.65793900875946/36). MESHID: D017285	PMID:10804304;PMID:1458290;PMID:11078210;PMID:19877055;PMID:22314077	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.13953817924389/60). MESHID: D017285	PMID:23543435;PMID:20608087;PMID:10663900;PMID:19562977;PMID:20141664	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.17157303959343/41). MESHID: D017285	PMID:19633801;PMID:10778554;PMID:20141664;PMID:10614170;PMID:11124280	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.69732078802878/35). MESHID: D017285	PMID:1391562;PMID:7502505;PMID:12136894;PMID:19562977;PMID:19225060	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.4552618165636/31). MESHID: D017285	PMID:23181976;PMID:10778554;PMID:19562977;PMID:10791623;PMID:10614170	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.8796026498087/34). MESHID: D017285	PMID:10614170;PMID:19498309;PMID:17047888;PMID:8228798;PMID:9678693	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003805	Rimmed vacuoles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.6915993339533/18). MESHID: D017285	PMID:1340913;PMID:10636127;PMID:10502989;PMID:1335036;PMID:7614767	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0006515	Interstitial pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.40936833768282/23). MESHID: D017285	PMID:7732499;PMID:16652421;PMID:17202971;PMID:8705693;PMID:7586740	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003323	Progressive muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.7989513124768/16). MESHID: D017285	PMID:23342768;PMID:23543435;PMID:8223197;PMID:12925704;PMID:12463497	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0008978	Necrotizing myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.86736157214668/13). MESHID: D017285	PMID:12913190;PMID:22154355;PMID:22531655;PMID:9443455;PMID:19349710	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.8050981909455/24). MESHID: D017285	PMID:9775153;PMID:20601834;PMID:22699069;PMID:17675776;PMID:16754626	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0100522	Thymoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.36533969533767/20). MESHID: D017285	PMID:20608087;PMID:15168159;PMID:10509161;PMID:19893401;PMID:18926959	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0011945	Bronchiolitis obliterans organizing pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.2142307693268/14). MESHID: D017285	PMID:12376608;PMID:8785461;PMID:9042178;PMID:10207411;PMID:7767555	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.59061522705838/17). MESHID: D017285	PMID:15972351;PMID:9712113;PMID:12136894;PMID:19031800;PMID:11018813	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003324	Generalized muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.3852349993554/14). MESHID: D017285	PMID:8223197;PMID:12677787;PMID:7826136;PMID:11712216;PMID:11144172	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.2038197267742/15). MESHID: D017285	PMID:9267161;PMID:22085242;PMID:8721134;PMID:12217246;PMID:14628652	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.34052285917465/29). MESHID: D017285	PMID:7732499;PMID:21997987;PMID:7564001;PMID:10563756;PMID:8441171	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.03276697574672/28). MESHID: D017285	PMID:9775153;PMID:10451088;PMID:20427501;PMID:10614170;PMID:21419487	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.78744978687831/23). MESHID: D017285	PMID:10782821;PMID:18793567;PMID:9751296;PMID:11078210;PMID:18022843	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0005059	arthralgia/arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.53352894873535/12). MESHID: D017285	PMID:7791161;PMID:10615903;PMID:19247576;PMID:11965087;PMID:22215120	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.34917706325567/16). MESHID: D017285	PMID:9712113;PMID:10614170;PMID:18404977;PMID:12412206;PMID:22699069	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003713	Muscle fiber necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.05930796211888/9). MESHID: D017285	PMID:15196084;PMID:9212734;PMID:11360477;PMID:22903864;PMID:10502989	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.62831714111387/15). MESHID: D017285	PMID:9536395;PMID:16014537;PMID:18793567;PMID:8440288;PMID:8268147	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.425343387795/27). MESHID: D017285	PMID:18455465;PMID:15547182;PMID:9267161;PMID:7694694;PMID:7773158	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.98668680237319/14). MESHID: D017285	PMID:8223197;PMID:1340971;PMID:8271895;PMID:9923764;PMID:12418447	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.61218018509082/22). MESHID: D017285	PMID:21997987;PMID:12687507;PMID:16878852;PMID:11124280;PMID:8630109	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.31996587988014/17). MESHID: D017285	PMID:19341186;PMID:11078210;PMID:8720838;PMID:7614767;PMID:11122275	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.41323621372172/16). MESHID: D017285	PMID:20486354;PMID:12136894;PMID:18157286;PMID:11124280;PMID:10078004	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003761	Calcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.573259613187/11). MESHID: D017285	PMID:19084369;PMID:10615903;PMID:19877055;PMID:8809440;PMID:12525998	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.49013346099186/17). MESHID: D017285	PMID:18322984;PMID:22274797;PMID:12136894;PMID:19084369;PMID:12180742	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.96822319769794/14). MESHID: D017285	PMID:20486354;PMID:7791161;PMID:10615903;PMID:16357711;PMID:8190486	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0009073	Progressive proximal muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.26001370626358/7). MESHID: D017285	PMID:8003564;PMID:17136312;PMID:9071493;PMID:20221841;PMID:10898075	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.15774410680507/11). MESHID: D017285	PMID:9375282;PMID:22699069;PMID:17710886;PMID:7942027;PMID:14598055	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003690	Limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.73515290445387/9). MESHID: D017285	PMID:12677787;PMID:16033136;PMID:11197802;PMID:15461874;PMID:12873858	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.1266307773193/11). MESHID: D017285	PMID:12410578;PMID:11889835;PMID:9678685;PMID:8440288;PMID:17043378	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.4859388470669/12). MESHID: D017285	PMID:8711539;PMID:7586786;PMID:17710886;PMID:16440806;PMID:9248341	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.76763747263213/16). MESHID: D017285	PMID:12677787;PMID:10078001;PMID:8190486;PMID:22699069;PMID:21805348	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003201	Rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.38126027230958/9). MESHID: D017285	PMID:22805732;PMID:15902690;PMID:16446625;PMID:7837162;PMID:11218584	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.50120583670711/12). MESHID: D017285	PMID:8773359;PMID:17471837;PMID:7614767;PMID:18712395;PMID:9932642	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.44228714426876/14). MESHID: D017285	PMID:7718740;PMID:11437400;PMID:10615903;PMID:9366818;PMID:12217247	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003737	Mitochondrial myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.2842593285257/8). MESHID: D017285	PMID:8720838;PMID:8740235;PMID:15902690;PMID:16446625;PMID:15476279	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0006785	Limb-girdle muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.707099387848686/7). MESHID: D017285	PMID:15986224;PMID:12412206;PMID:17698709;PMID:17143889;PMID:7979925	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.287333188060714/9). MESHID: D017285	PMID:10319097;PMID:12687507;PMID:11124280;PMID:15902690;PMID:16446625	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.76492284076838/9). MESHID: D017285	PMID:20486354;PMID:16982117;PMID:8810666;PMID:19084369;PMID:9642942	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0100537	Fasciitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.3303705598928/9). MESHID: D017285	PMID:7837162;PMID:12883714;PMID:17474176;PMID:12596017;PMID:9717921	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.931638408799415/9). MESHID: D017285	PMID:7668833;PMID:10713646;PMID:7697443;PMID:8164370;PMID:8784801	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0005681	Juvenile rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.851302468304105/9). MESHID: D017285	PMID:20398000;PMID:10961253;PMID:10914412;PMID:8508564;PMID:10608732	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002875	Exertional dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.60823800446394/8). MESHID: D017285	PMID:22073614;PMID:16754626;PMID:1464989;PMID:9750551;PMID:9721563	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0100256	Senile plaques			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.06423287020502/10). MESHID: D017285	PMID:10636127;PMID:1327303;PMID:18420712;PMID:8117535;PMID:11508448	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002747	Respiratory insufficiency due to muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.718958246163325/6). MESHID: D017285	PMID:10614170;PMID:17047888;PMID:8061400;PMID:20692542;PMID:8005972	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003756	Skeletal myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.096887669314285/6). MESHID: D017285	PMID:19821312;PMID:16034905;PMID:8509807;PMID:22860700;PMID:20726682	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.7938914630979/12). MESHID: D017285	PMID:20427501;PMID:11018813;PMID:17564782;PMID:9750551;PMID:11186907	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0008942	Acute rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.88666834885623/6). MESHID: D017285	PMID:7718974;PMID:15608404;PMID:16437405;PMID:17143889;PMID:20843513	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.00197011040841/10). MESHID: D017285	PMID:16601544;PMID:9932642;PMID:17764055;PMID:13680152;PMID:9844392	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003453	Antineutrophil antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.774916629004075/8). MESHID: D017285	PMID:8259483;PMID:10939715;PMID:11124280;PMID:12787513;PMID:21358437	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.4630567013933/9). MESHID: D017285	PMID:8164370;PMID:11800041;PMID:7732782;PMID:19280939;PMID:10637818	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.37666586570174/8). MESHID: D017285	PMID:7896431;PMID:9750551;PMID:23002666;PMID:11493227;PMID:20857158	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.401806692530116/10). MESHID: D017285	PMID:11411013;PMID:9712113;PMID:8773359;PMID:16541204;PMID:10614170	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.504191908661866/9). MESHID: D017285	PMID:7497610;PMID:19945897;PMID:8721134;PMID:9377839;PMID:8929642	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.26195713853157/8). MESHID: D017285	PMID:7791161;PMID:7718974;PMID:10715384;PMID:8302781;PMID:9745858	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.79844590351833/12). MESHID: D017285	PMID:10675651;PMID:8773359;PMID:18404977;PMID:17471837;PMID:8630901	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0001701	Pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.95409691545249/7). MESHID: D017285	PMID:1391562;PMID:7502505;PMID:9536395;PMID:19562977;PMID:19877055	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003458	EMG: myopathic abnormalities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.700979104970344/4). MESHID: D017285	PMID:8030406;PMID:10826911;PMID:20726682;PMID:18033046	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0011838	Sclerodactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.20607425270441/5). MESHID: D017285	PMID:16173235;PMID:12525998;PMID:23257529;PMID:17785320;PMID:17255133	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003741	Congenital muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.3644986871711/4). MESHID: D017285	PMID:8957020;PMID:12200624;PMID:18796407;PMID:9443455	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003687	Centrally nucleated skeletal muscle fibers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.7616768437504/4). MESHID: D017285	PMID:9390666;PMID:12034059;PMID:1301335;PMID:9597906	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.98150805867917/7). MESHID: D017285	PMID:21915609;PMID:9712113;PMID:1340971;PMID:10715384;PMID:16440806	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0007126	Proximal amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.36541540343973/3). MESHID: D017285	PMID:15742118;PMID:8299280;PMID:8686782	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0100295	Muscle fiber atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.107431479162663/3). MESHID: D017285	PMID:8720838;PMID:10399751;PMID:15609675	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.815602093036713/4). MESHID: D017285	PMID:8877940;PMID:21622775;PMID:16438426;PMID:12910969	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.646432904534922/7). MESHID: D017285	PMID:21915609;PMID:22886003;PMID:1344608;PMID:21952995;PMID:8242027	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0100296	Perifascicular muscle fiber atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.93400849094128/2). MESHID: D017285	PMID:8711539;PMID:19182427	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003700	Generalized amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.29577970105077/2). MESHID: D017285	PMID:19601738;PMID:15515585	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003200	Ragged-red muscle fibers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.998364501267545/2). MESHID: D017285	PMID:7818253;PMID:8605739	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0000158	Macroglossia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.88500392510001/2). MESHID: D017285	PMID:7979925;PMID:12384936	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0007269	Spinal muscular atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.081173752590578/2). MESHID: D017285	PMID:21425128;PMID:7979925	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0100299	Muscle fiber inclusion bodies			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.065616534138751/1). MESHID: D017285	PMID:9450780	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0006689	Bacterial endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.961104480372407/2). MESHID: D017285	PMID:9036027;PMID:7826136	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003555	Muscle fiber splitting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.189231018217326/1). MESHID: D017285	PMID:8891055	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0003715	Myofibrillar myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.963274525526503/1). MESHID: D017285	PMID:10563611	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0100293	Muscle fiber hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.952101224928377/1). MESHID: D017285	PMID:1335036	HPO	11.05.2015
DOID-DOID:0010222	Polymyositis					HP:0001041	Facial erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.665013513891934/1). MESHID: D017285	PMID:10047716	HPO	11.05.2015
