Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6083.4112904610611659). MESHID: D011019	PMID:17651816; PMID:10445893; PMID:11957438; PMID:8755989; PMID:23104288	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 699.7395452646182189). MESHID: D011019	PMID:11957438; PMID:8755989; PMID:22166529; PMID:12894464; PMID:2338508	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 458.4718039711952114). MESHID: D011019	PMID:10959737; PMID:18202345; PMID:3117081; PMID:19463205; PMID:2127423	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002783	Recurrent lower respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 454.7736236457535666). MESHID: D011019	PMID:7861196; PMID:14991524; PMID:21439510; PMID:11230620; PMID:21393214	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.710271061932752). MESHID: D011019	PMID:17651816; PMID:11957438; PMID:19023109; PMID:21509704; PMID:6494860	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.20866848579744). MESHID: D011019	PMID:2338508; PMID:16304082; PMID:19102838; PMID:1933623; PMID:8822057	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.03696787330135). MESHID: D011019	PMID:17178923; PMID:12872608; PMID:18985833; PMID:7631518; PMID:19494306	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.2618798443096846). MESHID: D011019	PMID:3145892; PMID:10443789; PMID:7603754; PMID:16000443; PMID:19726892	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.633425200100829). MESHID: D011019	PMID:11787856; PMID:2796061; PMID:1474689; PMID:2615112; PMID:21439510	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.450454036339941). MESHID: D011019	PMID:12894464; PMID:16279003; PMID:15110799; PMID:2217014; PMID:23326599	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.9088120283291235). MESHID: D011019	PMID:8755989; PMID:15316297; PMID:12165221; PMID:21941216; PMID:19517677	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.3240157785489828). MESHID: D011019	PMID:11957438; PMID:15316297; PMID:11787856; PMID:22333470; PMID:12731587	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.879602649808734). MESHID: D011019	PMID:16122631; PMID:10434547; PMID:15624037; PMID:15003304; PMID:2662346	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.4341766238028729). MESHID: D011019	PMID:11957438; PMID:18303678; PMID:8986072; PMID:3661927; PMID:10611837	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.0816349751283423). MESHID: D011019	PMID:6273517; PMID:10434547; PMID:15624037; PMID:2662346; PMID:12070484	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.2238067581819831). MESHID: D011019	PMID:8755989; PMID:2338508; PMID:9190022; PMID:9190020; PMID:12878798	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.1318952106532322). MESHID: D011019	PMID:15968518; PMID:3924221; PMID:12765231; PMID:9286062; PMID:2501957	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002788	Recurrent upper respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.7553106997848118). MESHID: D011019	PMID:1305920; PMID:2516107; PMID:19261116; PMID:3565874; PMID:1899814	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.9636439489015625). MESHID: D011019	PMID:11787856; PMID:2127423; PMID:1433920; PMID:1405105; PMID:21055091	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.2915585008666130). MESHID: D011019	PMID:21509704; PMID:6433568; PMID:18303215; PMID:12878798; PMID:11368117	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.2692218030110226). MESHID: D011019	PMID:11957438; PMID:22166529; PMID:23037578; PMID:2514160; PMID:15779243	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.4976623570107517). MESHID: D011019	PMID:3145891; PMID:3145892; PMID:7712269; PMID:22449666; PMID:2514114	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001890	Autoimmune hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.9165076349970516). MESHID: D011019	PMID:10445893; PMID:6815128; PMID:1433920; PMID:18850483; PMID:22057395	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.2441460954126223). MESHID: D011019	PMID:11493128; PMID:18850483; PMID:11289524; PMID:2558471; PMID:22801206	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.8729176756585121). MESHID: D011019	PMID:22042134; PMID:15831991; PMID:20865563; PMID:11929187; PMID:16189046	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.5331197029414219). MESHID: D011019	PMID:4002724; PMID:12603292; PMID:15003304; PMID:8992859; PMID:11144169	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.6028702215366918). MESHID: D011019	PMID:3145891; PMID:3145892; PMID:2289549; PMID:3727876; PMID:17479603	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.7203866660436515). MESHID: D011019	PMID:10959737; PMID:15968518; PMID:22042134; PMID:22384248; PMID:20418258	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.6479184627558716). MESHID: D011019	PMID:3172463; PMID:19552640; PMID:8988411; PMID:8986555; PMID:1405105	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0011948	Acute respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.7178835835887610). MESHID: D011019	PMID:22495561; PMID:20701743; PMID:21755825; PMID:19861272; PMID:3107790	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0011946	Bronchiolitis obliterans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.0550304189061412). MESHID: D011019	PMID:9431373; PMID:2172628; PMID:8313669; PMID:8976087; PMID:11591545	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.8227884898605413). MESHID: D011019	PMID:9433412; PMID:6382821; PMID:19253507; PMID:1899814; PMID:19534926	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.4559934672739818). MESHID: D011019	PMID:3221433; PMID:8988414; PMID:8988415; PMID:8988413; PMID:8986557	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.4644527204401914). MESHID: D011019	PMID:12894464; PMID:10423952; PMID:15003304; PMID:17092721; PMID:6770581	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.966747055735813). MESHID: D011019	PMID:11158648; PMID:9775501; PMID:19517677; PMID:21055091; PMID:4067742	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.1963959281674913). MESHID: D011019	PMID:3172463; PMID:3221436; PMID:8988414; PMID:8988413; PMID:8986556	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.10060658514917). MESHID: D011019	PMID:3561709; PMID:12894464; PMID:17671056; PMID:11144169; PMID:10791130	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.4854751739137613). MESHID: D011019	PMID:15493737; PMID:19145402; PMID:3100660; PMID:19774394; PMID:10654971	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.2703771398633811). MESHID: D011019	PMID:10423952; PMID:1693992; PMID:11734465; PMID:7973166; PMID:3118490	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.7921701458676916). MESHID: D011019	PMID:17250800; PMID:8986072; PMID:2588211; PMID:19227425; PMID:9433412	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.1183494480636413). MESHID: D011019	PMID:3396672; PMID:21055091; PMID:15611807; PMID:10829868; PMID:8320755	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.6224139459642116). MESHID: D011019	PMID:15609286; PMID:22057395; PMID:15624037; PMID:15893238; PMID:1889288	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.1548665066610817). MESHID: D011019	PMID:9846294; PMID:12800769; PMID:11443551; PMID:12682566; PMID:10932617	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.1358430572521312). MESHID: D011019	PMID:16304082; PMID:15980029; PMID:15876602; PMID:21161445; PMID:8797311	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.3357884566595710). MESHID: D011019	PMID:15316297; PMID:19739426; PMID:8988412; PMID:8986557; PMID:6330975	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001701	Pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.2201384506464210). MESHID: D011019	PMID:7632024; PMID:15274782; PMID:16451727; PMID:10654971; PMID:19539102	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002102	Pleuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.410891686179628). MESHID: D011019	PMID:9534681; PMID:15274782; PMID:2077373; PMID:20122861; PMID:7056163	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0000709	Psychosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.168688658840288). MESHID: D011019	PMID:19780379; PMID:7441267; PMID:8257178; PMID:3123352; PMID:2780471	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.62820863710600610). MESHID: D011019	PMID:4044236; PMID:18922663; PMID:16836263; PMID:9492096; PMID:7441267	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001609	Hoarse voice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.129571761401317). MESHID: D011019	PMID:3534196; PMID:8493198; PMID:2372005; PMID:16316495; PMID:19944878	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002205	Recurrent respiratory infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.732967237302776). MESHID: D011019	PMID:14587430; PMID:15876944; PMID:15749204; PMID:16713727; PMID:16308442	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.1539015926265969). MESHID: D011019	PMID:8988411; PMID:8986072; PMID:7756486; PMID:16398873; PMID:10654971	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.2777507624345911). MESHID: D011019	PMID:19517677; PMID:11734465; PMID:16189046; PMID:15779243; PMID:2063846	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.2423374976921413). MESHID: D011019	PMID:21651767; PMID:9367488; PMID:15453568; PMID:22665690; PMID:15103415	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.4766867647887959). MESHID: D011019	PMID:12064698; PMID:3119307; PMID:20186455; PMID:15274782; PMID:19664529	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001894	Thrombocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.0750301557955747). MESHID: D011019	PMID:20604923; PMID:19261116; PMID:16398873; PMID:19755196; PMID:18703327	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.976224646873229). MESHID: D011019	PMID:15624037; PMID:1889288; PMID:11844970; PMID:15181497; PMID:6998436	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0010290	Short hard palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.75692407286934). MESHID: D011019	PMID:21514430; PMID:17785838; PMID:23285237; PMID:21054862	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.6185171116688657). MESHID: D011019	PMID:11957438; PMID:8320755; PMID:16914347; PMID:22665690; PMID:10448994	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.648121087387999). MESHID: D011019	PMID:10727833; PMID:11192907; PMID:11041998; PMID:17040871; PMID:1999495	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.1362725920044747). MESHID: D011019	PMID:20678095; PMID:3088166; PMID:1899814; PMID:22679161; PMID:23567232	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.68195640830816). MESHID: D011019	PMID:17671056; PMID:17016530; PMID:539406; PMID:7219282; PMID:22244792	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.642828772790247). MESHID: D011019	PMID:12872608; PMID:18041082; PMID:20186455; PMID:19664529; PMID:17330697	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0000965	Cutis marmorata			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.774675230590593). MESHID: D011019	PMID:6874334; PMID:4066004; PMID:1628672	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0002789	Tachypnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.215719019160313). MESHID: D011019	PMID:9241892; PMID:1535577; PMID:12837872	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.762444396020243). MESHID: D011019	PMID:2289549; PMID:6884448; PMID:1411412	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.588307613589463). MESHID: D011019	PMID:15624037; PMID:7107021; PMID:16437541	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0001879	Abnormality of eosinophils			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.3272877291282122). MESHID: D011019	PMID:8988415; PMID:8988413	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.7607226770120484). MESHID: D011019	PMID:10100287; PMID:12540002; PMID:2063846; PMID:19182426	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0011227	Elevated C-reactive protein level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.3415447708272522). MESHID: D011019	PMID:3187395; PMID:3399836	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.6883816666962142). MESHID: D011019	PMID:21605160; PMID:9475211	HPO	11.05.2015
DOID-DOID:0013276	Pneumonia, Mycoplasma					HP:0008321	Reduced factor X activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.6229652776484351). MESHID: D011019	PMID:538412	HPO	11.05.2015
