Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003627	Aortic Aneurysm					HP:0002647	Aortic dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12935.570627976513/2139). MESHID: D001014	PMID:19430557;PMID:21325468;PMID:3343080;PMID:14694954;PMID:3272195	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12062.327011498348/2645). MESHID: D001014	PMID:8487557;PMID:21325468;PMID:16278633;PMID:6456432;PMID:7330306	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0004942	Aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10666.184381381145/1750). MESHID: D001014	PMID:2869078;PMID:8574545;PMID:19642787;PMID:2268213;PMID:19642782	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0004953	Abdominal aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7067.495788573436/1218). MESHID: D001014	PMID:7102924;PMID:3773072;PMID:10695511;PMID:15312021;PMID:2225297	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001659	Aortic regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5026.415759312945/864). MESHID: D001014	PMID:16278633;PMID:8574545;PMID:1474698;PMID:18565314;PMID:19769881	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002622	Dissecting aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3461.971423786461/459). MESHID: D001014	PMID:2961672;PMID:12663973;PMID:699253;PMID:1353346;PMID:1619826	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0011645	Sinus of Valsalva aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3077.7174096356475/371). MESHID: D001014	PMID:8574545;PMID:7431992;PMID:6375868;PMID:1220871;PMID:14562986	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002631	Ascending aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2707.6430817042715/327). MESHID: D001014	PMID:10618957;PMID:21232994;PMID:11276471;PMID:22750833;PMID:18052591	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1823.4758159943192/348). MESHID: D001014	PMID:19430557;PMID:14694954;PMID:19329505;PMID:1561165;PMID:19769881	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0004933	Ascending aortic dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1646.229727914645/189). MESHID: D001014	PMID:8487557;PMID:16278633;PMID:1259487;PMID:21232993;PMID:3581404	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1549.9927106674238/527). MESHID: D001014	PMID:19430557;PMID:3272195;PMID:2225297;PMID:7102930;PMID:17277345	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1490.2120268876345/227). MESHID: D001014	PMID:2794607;PMID:3982385;PMID:21621970;PMID:18692351;PMID:11953181	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1455.7690019120369/239). MESHID: D001014	PMID:15312021;PMID:18442807;PMID:22049062;PMID:15622390;PMID:2316998	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001647	Bicuspid aortic valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1423.4868103758718/184). MESHID: D001014	PMID:18565314;PMID:23032325;PMID:21509721;PMID:15541969;PMID:23771987	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001680	Coarctation of aorta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1368.1480825399037/205). MESHID: D001014	PMID:7391130;PMID:11849860;PMID:14977748;PMID:6975918;PMID:17328648	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1251.5921457298336/355). MESHID: D001014	PMID:3343080;PMID:1615301;PMID:1474698;PMID:971019;PMID:12772025	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0005294	Arterial dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1126.833107373416/175). MESHID: D001014	PMID:14748634;PMID:14728835;PMID:6654960;PMID:16614034;PMID:3951025	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1046.5352688870428/275). MESHID: D001014	PMID:8487557;PMID:3272195;PMID:11276471;PMID:3928189;PMID:18052591	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1021.7745392249909/198). MESHID: D001014	PMID:18565314;PMID:19769881;PMID:8541171;PMID:9301932;PMID:21053742	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 997.4390764091639/167). MESHID: D001014	PMID:19430557;PMID:2259820;PMID:3224067;PMID:12445346;PMID:12488727	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 991.1754506215395/272). MESHID: D001014	PMID:1474698;PMID:15622390;PMID:9852918;PMID:1840448;PMID:16343169	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0005111	Dilatation of the ascending aorta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 972.4973435334823/108). MESHID: D001014	PMID:19436802;PMID:18557152;PMID:141269;PMID:15791031;PMID:7502287	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 968.3277154358727/208). MESHID: D001014	PMID:16278633;PMID:8835607;PMID:3982385;PMID:15622356;PMID:9852917	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001724	Aortic dilatation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 914.1732350198965/110). MESHID: D001014	PMID:19114;PMID:23771987;PMID:18401992;PMID:8317016;PMID:14613740	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001650	Aortic valve stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 785.843655219263/134). MESHID: D001014	PMID:18565314;PMID:21509721;PMID:3885375;PMID:2714904;PMID:20522704	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002616	Aortic root dilatation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 776.7989824449315/89). MESHID: D001014	PMID:1474698;PMID:10498154;PMID:19325140;PMID:16242427;PMID:6525781	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 745.2006429459053/139). MESHID: D001014	PMID:19592417;PMID:1759027;PMID:21511488;PMID:11784530;PMID:16500110	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 650.9498278521279/183). MESHID: D001014	PMID:971019;PMID:3955471;PMID:3345117;PMID:12445346;PMID:21402347	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0004954	Descending aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 631.4146776312061/73). MESHID: D001014	PMID:1548923;PMID:23047141;PMID:22572226;PMID:22561655;PMID:16004339	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 616.1500230878833/131). MESHID: D001014	PMID:14694954;PMID:23289284;PMID:2259820;PMID:2928854;PMID:3224067	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 535.851744290722/131). MESHID: D001014	PMID:16278633;PMID:8574532;PMID:9852917;PMID:3579409;PMID:18692351	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 482.2616029950635/87). MESHID: D001014	PMID:17277345;PMID:9390585;PMID:2398582;PMID:4066737;PMID:12973181	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0004970	Ascending aortic dilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 461.85218279656567/46). MESHID: D001014	PMID:23771987;PMID:20396914;PMID:23615040;PMID:22968163;PMID:8378567	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 429.4697738132048/116). MESHID: D001014	PMID:2259820;PMID:581039;PMID:17629755;PMID:18696209;PMID:6678300	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0005200	Retroperitoneal fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 425.2297060362406/55). MESHID: D001014	PMID:7330306;PMID:7130256;PMID:7455525;PMID:8899467;PMID:622766	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 423.7719945480737/81). MESHID: D001014	PMID:2225297;PMID:11340703;PMID:7404316;PMID:7226871;PMID:1470110	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 413.1202516302043/81). MESHID: D001014	PMID:10148777;PMID:434337;PMID:20605261;PMID:11798571;PMID:3243312	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 410.2489127707388/79). MESHID: D001014	PMID:16278633;PMID:23289284;PMID:20922353;PMID:16242427;PMID:21118834	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 387.5857027822381/69). MESHID: D001014	PMID:9390585;PMID:3928189;PMID:8523871;PMID:2299744;PMID:16273163	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0006000	Ureteral obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.01744458715024/41). MESHID: D001014	PMID:7130256;PMID:3987429;PMID:3511305;PMID:2736413;PMID:759626	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 284.72990005288113/47). MESHID: D001014	PMID:19522436;PMID:14656174;PMID:3951029;PMID:622766;PMID:20922353	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 282.7347493317002/43). MESHID: D001014	PMID:19329505;PMID:7929546;PMID:2396239;PMID:1788690;PMID:2687763	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.4029251716713/53). MESHID: D001014	PMID:19329505;PMID:1220871;PMID:16343169;PMID:2280102;PMID:19968686	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0000085	Horseshoe kidney			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 268.1005747671594/31). MESHID: D001014	PMID:2268213;PMID:7130264;PMID:682773;PMID:3172375;PMID:715661	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.43244213323874/48). MESHID: D001014	PMID:2259820;PMID:3085940;PMID:300510;PMID:6333909;PMID:1611018	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.01784985726124/72). MESHID: D001014	PMID:3982378;PMID:12822615;PMID:14738083;PMID:7384406;PMID:8166554	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002385	Paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.6704451595006/33). MESHID: D001014	PMID:1548923;PMID:11599848;PMID:14560684;PMID:7725270;PMID:3944928	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001920	Renal artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.46355596439966/38). MESHID: D001014	PMID:17328648;PMID:2299744;PMID:2368764;PMID:1537064;PMID:20178657	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 230.8533337087996/50). MESHID: D001014	PMID:8574532;PMID:576462;PMID:515425;PMID:677387;PMID:3971209	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.8740636081867/53). MESHID: D001014	PMID:2869078;PMID:7457791;PMID:2408168;PMID:18261628;PMID:21620721	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.10467165060217/39). MESHID: D001014	PMID:1529640;PMID:10493888;PMID:7123484;PMID:18793231;PMID:7815027	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 217.30807745267447/41). MESHID: D001014	PMID:12103374;PMID:11513766;PMID:11242231;PMID:16174592;PMID:1529829	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.43521695269206/41). MESHID: D001014	PMID:3534128;PMID:581009;PMID:19892515;PMID:7803441;PMID:6650761	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.59627017062874/32). MESHID: D001014	PMID:23289284;PMID:3599642;PMID:6676933;PMID:22939503;PMID:12488999	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.98830568318493/39). MESHID: D001014	PMID:462346;PMID:7855340;PMID:8379637;PMID:3259372;PMID:1252708	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.9611561881286/42). MESHID: D001014	PMID:19386887;PMID:2240694;PMID:16552227;PMID:19237295;PMID:1311168	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0010551	Paraplegia/paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.06966566037246/19). MESHID: D001014	PMID:11156063;PMID:12229213;PMID:20452554;PMID:19660407;PMID:17257933	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.78379116785624/31). MESHID: D001014	PMID:576462;PMID:1611196;PMID:22572226;PMID:3486186;PMID:2762644	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.10445571571995/27). MESHID: D001014	PMID:308623;PMID:11072723;PMID:18589228;PMID:1959001;PMID:153003	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.7748179007282/30). MESHID: D001014	PMID:3951025;PMID:2644040;PMID:15922098;PMID:1341209;PMID:15331283	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.13122962934327/34). MESHID: D001014	PMID:7462814;PMID:3804510;PMID:12445346;PMID:3283524;PMID:23006735	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.25194202843002/23). MESHID: D001014	PMID:3224067;PMID:19476745;PMID:20206552;PMID:3312223;PMID:1507703	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0001609	Hoarse voice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.22734788971803/20). MESHID: D001014	PMID:1341209;PMID:16854506;PMID:21881368;PMID:2728461;PMID:7944772	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0100519	Anuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.99597471389728/18). MESHID: D001014	PMID:7462814;PMID:1474688;PMID:18692351;PMID:759626;PMID:10514959	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0005113	Dilatation of the aortic arch			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.49348897872274/11). MESHID: D001014	PMID:131805;PMID:3061045;PMID:9810284;PMID:17257925;PMID:21071042	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0005116	Arterial tortuosity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.52013541676149/10). MESHID: D001014	PMID:1601917;PMID:11893826;PMID:20813212;PMID:20389311;PMID:8985490	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0011611	Interrupted aortic arch			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.286794943799/11). MESHID: D001014	PMID:22331032;PMID:2952000;PMID:9564953;PMID:9628382;PMID:18814229	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.65708893564687/9). MESHID: D001014	PMID:15922098;PMID:22939503;PMID:20180378;PMID:9602847;PMID:1990167	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0005112	Dilatation of the abdominal aorta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.4901700182905/5). MESHID: D001014	PMID:2667691;PMID:3920996;PMID:6680000;PMID:19038520;PMID:471291	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0003207	Arterial calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.54791105308067/7). MESHID: D001014	PMID:21039445;PMID:21194966;PMID:552678;PMID:21503706;PMID:22459754	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0011353	Arterial intimal fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.11699945833729/5). MESHID: D001014	PMID:10150998;PMID:23618074;PMID:482592;PMID:2593403;PMID:23277437	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0005295	Pseudocoarctation of the aorta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.70623681809397/4). MESHID: D001014	PMID:16802075;PMID:3283518;PMID:8334690;PMID:2084283	HPO	11.05.2015
DOID-DOID:0003627	Aortic Aneurysm					HP:0005313	Arterial fibromuscular dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.22232655035898/4). MESHID: D001014	PMID:21718931;PMID:1821202;PMID:8766180;PMID:23467036	HPO	11.05.2015
