Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001936	Atherosclerosis					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41303.726697385995/9272). MESHID: D050197	PMID:22978719;PMID:21764282;PMID:20605247;PMID:19917672;PMID:21743892	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0003651	Foam cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4878.403439954595/674). MESHID: D050197	PMID:20410491;PMID:21884686;PMID:20395331;PMID:22835678;PMID:18276911	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4741.154173806238/1612). MESHID: D050197	PMID:16151473;PMID:18589334;PMID:18446121;PMID:21099168;PMID:21645523	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0004943	Accelerated atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4272.67763269956/596). MESHID: D050197	PMID:21487697;PMID:19592463;PMID:17332676;PMID:17684463;PMID:23637576	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3936.9505557380703/1031). MESHID: D050197	PMID:18203910;PMID:21394304;PMID:22243796;PMID:16423198;PMID:16756047	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3445.141829707164/594). MESHID: D050197	PMID:18543313;PMID:18313449;PMID:21742271;PMID:18366980;PMID:16368327	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3363.0364567841166/792). MESHID: D050197	PMID:18276926;PMID:20208057;PMID:20110573;PMID:22456501;PMID:17624354	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3323.0198912343726/679). MESHID: D050197	PMID:18589334;PMID:17869078;PMID:16143239;PMID:21884686;PMID:19852148	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3135.8002238651757/824). MESHID: D050197	PMID:18589334;PMID:18446121;PMID:22751909;PMID:17154708;PMID:20629993	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3028.5004314983867/859). MESHID: D050197	PMID:17717330;PMID:20713611;PMID:23631842;PMID:20629993;PMID:20395341	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0004929	Coronary atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2860.1072496379848/458). MESHID: D050197	PMID:20713611;PMID:22333479;PMID:19011671;PMID:23204039;PMID:17970757	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2847.582589167097/721). MESHID: D050197	PMID:20605247;PMID:16151473;PMID:21394304;PMID:16785050;PMID:19569012	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2761.6924966855536/461). MESHID: D050197	PMID:18446121;PMID:21487697;PMID:19852148;PMID:20629993;PMID:22499952	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2138.7358156553396/356). MESHID: D050197	PMID:18446121;PMID:18543313;PMID:23841983;PMID:19029993;PMID:23427392	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0100546	Carotid artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1974.0455333522584/332). MESHID: D050197	PMID:19569012;PMID:17154708;PMID:16353211;PMID:20347551;PMID:17406107	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1704.2778376472447/345). MESHID: D050197	PMID:18589335;PMID:17673730;PMID:16266402;PMID:17406108;PMID:18366980	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0004416	Precocious atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1256.5741176514698/156). MESHID: D050197	PMID:19011671;PMID:22090181;PMID:16516085;PMID:22416009;PMID:17879945	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002155	Hypertriglyceridemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1223.2302578292563/196). MESHID: D050197	PMID:22354717;PMID:20110573;PMID:21231894;PMID:18366987;PMID:21810592	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1132.2130403572583/265). MESHID: D050197	PMID:21487697;PMID:19683883;PMID:20110515;PMID:21598728;PMID:17918635	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1124.1425435626888/207). MESHID: D050197	PMID:17684463;PMID:17957039;PMID:22760262;PMID:16208151;PMID:21555127	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1061.8664776575274/224). MESHID: D050197	PMID:19683883;PMID:21231894;PMID:19764414;PMID:21598728;PMID:17918635	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001920	Renal artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1061.4884111104511/163). MESHID: D050197	PMID:21819928;PMID:23258796;PMID:18022853;PMID:22511402;PMID:21314636	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0004934	Vascular calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1048.2021778166165/144). MESHID: D050197	PMID:16238602;PMID:17374960;PMID:20394735;PMID:23175326;PMID:18591741	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1008.4603605651703/228). MESHID: D050197	PMID:20387115;PMID:23235285;PMID:16771243;PMID:21127137;PMID:18474176	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 978.6620916632427/174). MESHID: D050197	PMID:20110573;PMID:21810592;PMID:18063918;PMID:17651742;PMID:20238299	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 969.3112862695938/266). MESHID: D050197	PMID:21526566;PMID:20347551;PMID:16368301;PMID:20945963;PMID:19029991	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 905.7228221079938/223). MESHID: D050197	PMID:19592463;PMID:18310893;PMID:16771243;PMID:22864125;PMID:23318172	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0003207	Arterial calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 818.5180689542331/107). MESHID: D050197	PMID:21435518;PMID:21288095;PMID:19176322;PMID:19680594;PMID:21606087	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 812.4756930222419/193). MESHID: D050197	PMID:19846836;PMID:17462139;PMID:19769804;PMID:19556516;PMID:23024462	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 752.4703050651143/165). MESHID: D050197	PMID:19582157;PMID:20197192;PMID:19769804;PMID:18830936;PMID:18786486	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001717	Coronary artery calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 749.87685718163/99). MESHID: D050197	PMID:19118243;PMID:22761343;PMID:16492203;PMID:21037393;PMID:21728073	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0004953	Abdominal aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 678.89737870533/117). MESHID: D050197	PMID:21764282;PMID:19582157;PMID:20197192;PMID:19769804;PMID:16203161	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 672.073412936172/120). MESHID: D050197	PMID:20347551;PMID:19164780;PMID:21606087;PMID:21041694;PMID:17574170	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 658.0640336210035/185). MESHID: D050197	PMID:18203910;PMID:19998653;PMID:16516072;PMID:21775166;PMID:19767659	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 614.3260773975505/98). MESHID: D050197	PMID:19764414;PMID:18786486;PMID:16724935;PMID:22940777;PMID:23631910	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 609.8602438562467/131). MESHID: D050197	PMID:20347551;PMID:18022853;PMID:20172747;PMID:16611671;PMID:20092178	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 593.0990053250031/112). MESHID: D050197	PMID:19909399;PMID:17462139;PMID:17452955;PMID:19555215;PMID:18818235	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0003233	Hypoalphalipoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 589.2583414873022/79). MESHID: D050197	PMID:20021445;PMID:19005228;PMID:16061739;PMID:17331327;PMID:19345354	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000831	Insulin-resistant diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 557.5290321259358/81). MESHID: D050197	PMID:22326749;PMID:20030821;PMID:19648048;PMID:22397032;PMID:23146032	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 539.036443458575/147). MESHID: D050197	PMID:18276989;PMID:19029991;PMID:22399186;PMID:15668857;PMID:15985223	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000833	Glucose intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 537.1012026814916/98). MESHID: D050197	PMID:20021445;PMID:16061739;PMID:17132647;PMID:21406417;PMID:19478200	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 516.9136444340115/109). MESHID: D050197	PMID:22333479;PMID:16415489;PMID:17002901;PMID:16245247;PMID:22688752	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0005315	Occlusive arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 497.42680214765113/68). MESHID: D050197	PMID:18155249;PMID:20172747;PMID:22634981;PMID:19762778;PMID:18818407	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 468.6466591187236/109). MESHID: D050197	PMID:21099168;PMID:19230958;PMID:20553293;PMID:22721874;PMID:22542304	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 462.1791548936171/89). MESHID: D050197	PMID:19764414;PMID:21041694;PMID:16260869;PMID:21666054;PMID:18328538	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0004417	Intermittent claudication			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 449.20119791351374/58). MESHID: D050197	PMID:21780636;PMID:19026156;PMID:22149451;PMID:20508208;PMID:19592551	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 422.0492799353301/99). MESHID: D050197	PMID:16724933;PMID:16981677;PMID:20868222;PMID:18622365;PMID:17319096	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 415.5203435951591/91). MESHID: D050197	PMID:22512131;PMID:18166299;PMID:20071608;PMID:23402466;PMID:21701238	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 410.05443917541135/73). MESHID: D050197	PMID:17002866;PMID:16049071;PMID:22397032;PMID:20359712;PMID:19556724	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 406.43752490639787/84). MESHID: D050197	PMID:21435518;PMID:16669999;PMID:16426688;PMID:20126511;PMID:20079983	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0011227	Elevated C-reactive protein level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 383.5386192706813/50). MESHID: D050197	PMID:18313449;PMID:16061733;PMID:21149301;PMID:22359071;PMID:19323703	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 379.6649888670868/66). MESHID: D050197	PMID:16423198;PMID:19476600;PMID:20198512;PMID:16634984;PMID:21331508	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.931405196743/69). MESHID: D050197	PMID:19381106;PMID:17909121;PMID:23018345;PMID:21982648;PMID:20686501	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 376.1710100819416/85). MESHID: D050197	PMID:21411607;PMID:18276989;PMID:18782072;PMID:17531241;PMID:16343667	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 357.49356202619344/85). MESHID: D050197	PMID:22475104;PMID:18554150;PMID:16600160;PMID:21480189;PMID:18543424	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000842	Hyperinsulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 328.8442413945535/54). MESHID: D050197	PMID:20110573;PMID:16207378;PMID:20164784;PMID:16039278;PMID:16151016	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 323.81723196123124/65). MESHID: D050197	PMID:17002866;PMID:16415489;PMID:21433262;PMID:21398363;PMID:17399675	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 322.1306305188518/55). MESHID: D050197	PMID:16151473;PMID:21526570;PMID:19687801;PMID:17673934;PMID:16839315	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 287.88757446506037/53). MESHID: D050197	PMID:19751783;PMID:18640380;PMID:18314650;PMID:18782276;PMID:19481698	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0004380	Aortic valve calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 278.18783758215386/33). MESHID: D050197	PMID:19852148;PMID:16368327;PMID:18554150;PMID:18779448;PMID:19729866	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.6501174781687/56). MESHID: D050197	PMID:16205474;PMID:17962717;PMID:19404953;PMID:20410156;PMID:16144509	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.0744958612906/55). MESHID: D050197	PMID:23692178;PMID:18381785;PMID:16842191;PMID:19852688;PMID:22067846	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.7767124612623/48). MESHID: D050197	PMID:23204039;PMID:20178698;PMID:18721666;PMID:22359071;PMID:21039409	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.77480700228688/48). MESHID: D050197	PMID:17209003;PMID:18785447;PMID:21398363;PMID:22509411;PMID:20974513	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000147	Polycystic ovaries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.9833901331372/38). MESHID: D050197	PMID:18166299;PMID:23327607;PMID:20569105;PMID:19072461;PMID:17142128	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0009126	Increased adipose tissue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.27170483657062/28). MESHID: D050197	PMID:18188158;PMID:20417681;PMID:17507280;PMID:19361974;PMID:20439246	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001050	Plethora			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.06235271278956/29). MESHID: D050197	PMID:20395349;PMID:21845368;PMID:18673159;PMID:23517798;PMID:18241618	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.5612785544638/50). MESHID: D050197	PMID:21041615;PMID:20537134;PMID:16981677;PMID:22606372;PMID:17845840	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.5550038051009/42). MESHID: D050197	PMID:16771243;PMID:18782462;PMID:19819455;PMID:15647999;PMID:19203509	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.62835574258747/36). MESHID: D050197	PMID:19764414;PMID:20870872;PMID:18406566;PMID:21982649;PMID:20425254	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.03045046272703/55). MESHID: D050197	PMID:19381133;PMID:22238473;PMID:16617118;PMID:22462624;PMID:16723718	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0004963	Calcification of the aorta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.67863632948695/24). MESHID: D050197	PMID:22761343;PMID:23917047;PMID:19805639;PMID:17109061;PMID:22879570	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.8622186822361/46). MESHID: D050197	PMID:21811291;PMID:21666121;PMID:15774905;PMID:16807631;PMID:19729862	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.1214197852358/36). MESHID: D050197	PMID:16151473;PMID:22803155;PMID:15761385;PMID:19762782;PMID:20364707	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 195.85565160102988/47). MESHID: D050197	PMID:17673703;PMID:16873686;PMID:19481752;PMID:22634836;PMID:18230960	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0100817	Renovascular hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.4037802303699/29). MESHID: D050197	PMID:19413180;PMID:17625589;PMID:19700093;PMID:20118597;PMID:17923260	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.01907707584363/47). MESHID: D050197	PMID:21078989;PMID:17544021;PMID:20093252;PMID:21700926;PMID:17709066	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0000166	Severe periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.40512517973008/26). MESHID: D050197	PMID:21922363;PMID:19998653;PMID:20467611;PMID:16338258;PMID:20103479	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0008356	Combined hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.03874850134264/21). MESHID: D050197	PMID:18164710;PMID:16208151;PMID:21074770;PMID:19402225;PMID:19556722	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.8828834271509/29). MESHID: D050197	PMID:19404953;PMID:19016147;PMID:16245436;PMID:19700093;PMID:17475351	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0010980	Hyperlipoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.47833625486119/14). MESHID: D050197	PMID:17662693;PMID:19729862;PMID:22276844;PMID:19130180;PMID:21529331	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0003141	Hyperbetalipoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.26215159200422/12). MESHID: D050197	PMID:16251188;PMID:20043058;PMID:23234411;PMID:17293475;PMID:20058505	HPO	11.05.2015
DOID-DOID:0001936	Atherosclerosis					HP:0005177	Premature arteriosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.634363814058013/2). MESHID: D050197	PMID:15830093;PMID:20458013	HPO	11.05.2015
