Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000324	Facial asymmetry			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 736.1639323445341/87). MESHID: D006053	PMID:19203801;PMID:16378924;PMID:6662905;PMID:20641101;PMID:9714437	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0001140	Epibulbar dermoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 422.4810731562527/41). MESHID: D006053	PMID:714366;PMID:6662905;PMID:15800906;PMID:15841618;PMID:18553555	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0003468	Abnormality of the vertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 420.3527441634022/48). MESHID: D006053	PMID:6662905;PMID:9714437;PMID:15800906;PMID:16531742;PMID:20128554	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0008551	Microtia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 350.59571948054617/37). MESHID: D006053	PMID:16378924;PMID:20641101;PMID:9714437;PMID:15800906;PMID:21428189	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000347	Micrognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 314.6974133752695/39). MESHID: D006053	PMID:20641101;PMID:18553555;PMID:14632345;PMID:17978778;PMID:19111916	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000384	Preauricular skin tag			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.2129716916715/23). MESHID: D006053	PMID:16378924;PMID:21305808;PMID:11180244;PMID:11894543;PMID:22714776	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000377	Abnormality of the pinna			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 231.38666918660303/25). MESHID: D006053	PMID:19203801;PMID:1845441;PMID:6662905;PMID:16531742;PMID:20128554	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.07270397599011/19). MESHID: D006053	PMID:19203801;PMID:10689927;PMID:8818446;PMID:19709852;PMID:10372445	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000589	Coloboma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.3440898870954/11). MESHID: D006053	PMID:1294600;PMID:19065822;PMID:15747750;PMID:11449108;PMID:15328563	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000154	Wide mouth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.46579359326279/10). MESHID: D006053	PMID:11180244;PMID:19733267;PMID:12457098;PMID:17009481;PMID:16854200	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0010722	Asymmetry of the ears			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.18984686773794/9). MESHID: D006053	PMID:9714437;PMID:8818446;PMID:21467824;PMID:19065822;PMID:19890921	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000568	Microphthalmos			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.26297533338166/12). MESHID: D006053	PMID:9714437;PMID:15800906;PMID:1583660;PMID:8818446;PMID:9677067	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000175	Cleft palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.21585685933943/11). MESHID: D006053	PMID:10597349;PMID:6929231;PMID:9851495;PMID:17100195;PMID:10829494	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0005321	Mandibulofacial dysostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.1898878224581/9). MESHID: D006053	PMID:9851495;PMID:22777454;PMID:6929227;PMID:15770127;PMID:9105350	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000413	Atresia of the external auditory canal			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.77921522881347/7). MESHID: D006053	PMID:10689927;PMID:19111916;PMID:3740715;PMID:10372445;PMID:11449108	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000528	Anophthalmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.09276391524395/8). MESHID: D006053	PMID:15800906;PMID:1583660;PMID:9677067;PMID:6514297;PMID:22783743	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0008417	Vertebral hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.95031081706345/7). MESHID: D006053	PMID:14632345;PMID:1890482;PMID:23905414;PMID:11321600;PMID:760185	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0002937	Hemivertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.69697319692054/7). MESHID: D006053	PMID:19065822;PMID:7341641;PMID:10829494;PMID:12387536;PMID:16149827	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.50108463558928/12). MESHID: D006053	PMID:20802965;PMID:8805011;PMID:12213757;PMID:9741741;PMID:6750563	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000636	Upper eyelid coloboma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.14426467739047/6). MESHID: D006053	PMID:9714437;PMID:15800906;PMID:22783743;PMID:19890921;PMID:19783022	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000202	Oral cleft			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.25604622503417/8). MESHID: D006053	PMID:9714437;PMID:1583660;PMID:9677067;PMID:8368256;PMID:7341641	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.58167686302932/12). MESHID: D006053	PMID:6859095;PMID:20128554;PMID:7802030;PMID:1583660;PMID:10838727	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0004467	Preauricular pit			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.02074227050429/6). MESHID: D006053	PMID:11894543;PMID:19733267;PMID:18292629;PMID:19650414;PMID:12457402	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.85159360527136/8). MESHID: D006053	PMID:9633164;PMID:19890921;PMID:16352509;PMID:9294943;PMID:17506093	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0001636	Tetralogy of Fallot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.94792934391409/9). MESHID: D006053	PMID:18553555;PMID:104688;PMID:9880195;PMID:20339789;PMID:6750563	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.584237196324395/10). MESHID: D006053	PMID:6859095;PMID:18666230;PMID:18629884;PMID:18019368;PMID:8818446	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000772	Abnormality of the ribs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.83878398569243/6). MESHID: D006053	PMID:16531742;PMID:8368256;PMID:8133838;PMID:21345085;PMID:16149827	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0010609	Skin tags			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.21815190929317/6). MESHID: D006053	PMID:22828557;PMID:18019368;PMID:21916271;PMID:17100195;PMID:17315807	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.261388119882945/9). MESHID: D006053	PMID:756070;PMID:17100205;PMID:10037288;PMID:16986988;PMID:17280850	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0009892	Anotia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.239449252626926/5). MESHID: D006053	PMID:17280850;PMID:19293168;PMID:8741036;PMID:11601181;PMID:15004885	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0009794	Branchial anomaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.23982294656591/5). MESHID: D006053	PMID:9714437;PMID:17159507;PMID:6929227;PMID:15770127;PMID:6625459	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0100731	Transverse facial cleft			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.62955383014087/4). MESHID: D006053	PMID:9677067;PMID:18792983;PMID:16736122;PMID:7610755	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0010442	Polydactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.42002549917126/6). MESHID: D006053	PMID:10838727;PMID:12213757;PMID:15328563;PMID:23053767;PMID:19882566	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0002650	Scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.35876064068849/7). MESHID: D006053	PMID:18629884;PMID:7802030;PMID:17100195;PMID:10829494;PMID:16149827	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0011332	Hemifacial hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.26566671731797/4). MESHID: D006053	PMID:18553555;PMID:19065822;PMID:8016917;PMID:6843966	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0002006	Facial cleft			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.085500790980184/5). MESHID: D006053	PMID:15287060;PMID:11180244;PMID:22337459;PMID:16761296;PMID:7878227	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0002085	Occipital encephalocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.65166237807413/5). MESHID: D006053	PMID:19065822;PMID:6499566;PMID:12206491;PMID:7389743;PMID:16761296	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0010297	Bifid tongue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.257298942129026/4). MESHID: D006053	PMID:7341641;PMID:1307507;PMID:16877912;PMID:17663469	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0008572	External ear malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.67088504536152/4). MESHID: D006053	PMID:19203801;PMID:15749246;PMID:17290277;PMID:11314495	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0012210	Abnormal renal morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.30804923530978/5). MESHID: D006053	PMID:10372445;PMID:19890921;PMID:17408176;PMID:3400736;PMID:12410187	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0009800	Maternal diabetes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.590912530071435/7). MESHID: D006053	PMID:19065822;PMID:15868852;PMID:17078468;PMID:20571890;PMID:17663469	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.03139860683766/7). MESHID: D006053	PMID:18666230;PMID:18629884;PMID:1583660;PMID:17100205;PMID:19709852	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000405	Conductive hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.51983536054977/5). MESHID: D006053	PMID:21428189;PMID:17100205;PMID:23905414;PMID:6543295;PMID:12089913	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000717	Autism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.478577756552625/5). MESHID: D006053	PMID:17376139;PMID:15749246;PMID:19709852;PMID:15747750;PMID:17506093	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.36009146473225/6). MESHID: D006053	PMID:14632345;PMID:22828557;PMID:1469503;PMID:17159507;PMID:760185	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000356	Abnormality of the outer ear			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.08260532570098/3). MESHID: D006053	PMID:21428189;PMID:17009481;PMID:19293168	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000201	Pierre-Robin sequence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.912080795625464/4). MESHID: D006053	PMID:9633164;PMID:15750428;PMID:22300418;PMID:14599689	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.72719367579028/5). MESHID: D006053	PMID:20641101;PMID:7341641;PMID:15868852;PMID:7840405;PMID:11482618	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0002781	Upper airway obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.96915484167455/5). MESHID: D006053	PMID:11669441;PMID:9633164;PMID:17121561;PMID:2322974;PMID:22300418	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0004440	Coronal craniosynostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.75198168179246/4). MESHID: D006053	PMID:9851495;PMID:22571919;PMID:11149095;PMID:1554475	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0002023	Anal atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.71260776208079/4). MESHID: D006053	PMID:7802030;PMID:8669439;PMID:12410187;PMID:7610755	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000316	Hypertelorism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.49090600259589/4). MESHID: D006053	PMID:7802030;PMID:8585556;PMID:18388775;PMID:19650414	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000171	Microglossia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.639908350460637/3). MESHID: D006053	PMID:15750428;PMID:1307507;PMID:8741036	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0001357	Plagiocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.573971630304307/3). MESHID: D006053	PMID:6859095;PMID:8818446;PMID:7341641	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0001710	Conotruncal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.87856678813234/3). MESHID: D006053	PMID:19890921;PMID:20339789;PMID:12410187	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0100258	Preaxial polydactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.827283488054437/3). MESHID: D006053	PMID:17431915;PMID:19650414;PMID:6543281	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0002744	Bilateral cleft lip and palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.678492664636323/3). MESHID: D006053	PMID:9714437;PMID:12457098;PMID:17009481	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0011331	Hemifacial atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.22989746272343/3). MESHID: D006053	PMID:15841618;PMID:543628;PMID:1444125	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0002032	Esophageal atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.178509143329176/4). MESHID: D006053	PMID:7586653;PMID:8368256;PMID:2596291;PMID:12825068	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0002984	Hypoplasia of the radius			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.13421737139557/3). MESHID: D006053	PMID:7341641;PMID:17663469;PMID:12410187	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000327	Hypoplasia of the maxilla			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.65069917449263/3). MESHID: D006053	PMID:22828557;PMID:17978778;PMID:7878227	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0002943	Thoracic scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.494530088624472/3). MESHID: D006053	PMID:16741440;PMID:760185;PMID:12387536	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000278	Retrognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.19479735595369/3). MESHID: D006053	PMID:11669441;PMID:19111916;PMID:23528375	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000486	Strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.9185032855437/4). MESHID: D006053	PMID:714366;PMID:8016917;PMID:23528375;PMID:10773809	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0007628	Mandibular condyle hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.706597213181063/2). MESHID: D006053	PMID:12820847;PMID:18778456	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000204	Cleft upper lip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.10553583823895/3). MESHID: D006053	PMID:3400721;PMID:7878227;PMID:19476092	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000104	Renal agenesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.71107537748881/3). MESHID: D006053	PMID:17100195;PMID:10829494;PMID:8284889	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.553247770489996/6). MESHID: D006053	PMID:9714437;PMID:7802030;PMID:9677067;PMID:3681908;PMID:22208766	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000158	Macroglossia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.327505887650013/3). MESHID: D006053	PMID:18292629;PMID:1307507;PMID:7840405	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0002410	Aqueductal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.265813950656764/3). MESHID: D006053	PMID:4035586;PMID:6499566;PMID:3655752	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0010301	Spinal dysraphism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.305789054602513/3). MESHID: D006053	PMID:18019368;PMID:8347491;PMID:11314495	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0001360	Holoprosencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.947394305255887/2). MESHID: D006053	PMID:6859095;PMID:17663469	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000689	Dental malocclusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.13832889103946/2). MESHID: D006053	PMID:16736122;PMID:21308299	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000089	Renal hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.012986677113908/2). MESHID: D006053	PMID:6662905;PMID:15841618	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0002282	Heterotopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.000177317461425/2). MESHID: D006053	PMID:6514297;PMID:1420127	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0008439	Lumbar hemivertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.372469353578806/1). MESHID: D006053	PMID:16741440	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0007332	Hemifacial seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.119706385083438/1). MESHID: D006053	PMID:10937142	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0100267	Lip pit			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.119706385083438/1). MESHID: D006053	PMID:19650414	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0003423	Thoracolumbar kyphoscoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.738338828554333/1). MESHID: D006053	PMID:16741440	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0008467	Thoracic hemivertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.601763293548583/1). MESHID: D006053	PMID:8485562	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0011802	Hamartoma of tongue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.462926848694368/1). MESHID: D006053	PMID:17663469	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0003316	Butterfly vertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.217804390661382/1). MESHID: D006053	PMID:16149827	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0000161	Median cleft lip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.856791045124051/1). MESHID: D006053	PMID:8368256	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0004626	Lumbar scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.143643197857436/1). MESHID: D006053	PMID:16741440	HPO	11.05.2015
DOID-DOID:0002907	Goldenhar Syndrome					HP:0011095	Overjet			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.967113961767986/1). MESHID: D006053	PMID:11482618	HPO	11.05.2015
