Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0003429	CNS hypomyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 392.6727966270931/42). MESHID: D020371	PMID:20637281;PMID:10588103;PMID:17031678;PMID:14533091;PMID:22610664	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0002415	Leukodystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 319.5648695138477/40). MESHID: D020371	PMID:20660364;PMID:15547845;PMID:20637281;PMID:12601703;PMID:12441049	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.41767611839342/28). MESHID: D020371	PMID:18339279;PMID:15450775;PMID:10520936;PMID:11071483;PMID:14533091	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0001258	Spastic paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.7842263414327/24). MESHID: D020371	PMID:15450775;PMID:21679407;PMID:16374829;PMID:19376225;PMID:21401588	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0002352	Leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.2901724008304/14). MESHID: D020371	PMID:16130097;PMID:20660364;PMID:18339279;PMID:20637281;PMID:22610664	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.09639061204108/17). MESHID: D020371	PMID:15450775;PMID:22832166;PMID:19562355;PMID:22610664;PMID:22911587	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0001257	Spasticity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.71348520669008/14). MESHID: D020371	PMID:15547845;PMID:22832166;PMID:22610664;PMID:22911587;PMID:21750683	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.3763557944866/15). MESHID: D020371	PMID:15450775;PMID:10520936;PMID:17568416;PMID:14533091;PMID:18437021	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.49808820216737/14). MESHID: D020371	PMID:22664569;PMID:12325077;PMID:22706386;PMID:10586248;PMID:15192806	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0006808	Cerebral hypomyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.04429813712046/5). MESHID: D020371	PMID:17031678;PMID:22401669;PMID:22180957;PMID:21959080;PMID:16441258	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0007266	Cerebral dysmyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.62955383014087/4). MESHID: D020371	PMID:17278151;PMID:22264126;PMID:16193596;PMID:18029128	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.63998193640714/9). MESHID: D020371	PMID:15450775;PMID:21679407;PMID:12601703;PMID:15192806;PMID:11872612	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0002510	Spastic tetraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.02111260847656/5). MESHID: D020371	PMID:15450775;PMID:18437021;PMID:22401669;PMID:19151366;PMID:11144164	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0002497	Spastic ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.45672179237081/4). MESHID: D020371	PMID:10520936;PMID:11071483;PMID:15192806;PMID:19151366	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0003447	Axonal loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.337188297610865/5). MESHID: D020371	PMID:17278151;PMID:22664569;PMID:12325077;PMID:11872612;PMID:20091761	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.585196646567326/5). MESHID: D020371	PMID:22422208;PMID:15224705;PMID:11786921;PMID:14572140;PMID:10584245	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0000666	Horizontal nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.08757696642427/4). MESHID: D020371	PMID:22264126;PMID:18437021;PMID:16193596;PMID:10584245	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0006978	Dysmyelinating leukodystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.08260532570098/3). MESHID: D020371	PMID:18437021;PMID:15627202;PMID:22283455	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0001270	Motor delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.012054691781316/4). MESHID: D020371	PMID:18339279;PMID:21750683;PMID:22490426;PMID:18029128	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.923779182120175/7). MESHID: D020371	PMID:20660364;PMID:15136672;PMID:23676464;PMID:22223367;PMID:22422208	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0010307	Stridor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.15209672161024/4). MESHID: D020371	PMID:14533091;PMID:11786921;PMID:21177054;PMID:14572140	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0011400	Abnormal CNS myelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.627885376336977/3). MESHID: D020371	PMID:17962415;PMID:10871022;PMID:18835559	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.710391747893052/4). MESHID: D020371	PMID:22511562;PMID:22706386;PMID:12910435;PMID:11805250	HPO	11.05.2015
DOID-DOID:0003210	Pelizaeus-Merzbacher Disease					HP:0002500	Abnormality of the cerebral white matter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.965437155399194/3). MESHID: D020371	PMID:18783902;PMID:11786921;PMID:21177054	HPO	11.05.2015
