Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0009027	Foot dorsiflexor weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.46612974310439/10). MESHID: D000868	PMID:15481039;PMID:22452903;PMID:22382906;PMID:7562776;PMID:10393754	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.74355442045587/10). MESHID: D000868	PMID:1192681;PMID:8898136;PMID:12777660;PMID:23595064;PMID:9297245	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0002913	Myoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.88666834885623/6). MESHID: D000868	PMID:1192678;PMID:9824191;PMID:11944786;PMID:22568398;PMID:17968208	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.345894528281704/8). MESHID: D000868	PMID:9377997;PMID:9824191;PMID:10652939;PMID:21340447;PMID:22568398	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.302566909684806/8). MESHID: D000868	PMID:458981;PMID:22382906;PMID:1632178;PMID:581764;PMID:9677849	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.368766469137846/6). MESHID: D000868	PMID:6619525;PMID:16761889;PMID:3594993;PMID:3577445;PMID:15305675	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.00856286333341/5). MESHID: D000868	PMID:19171284;PMID:1192678;PMID:1192677;PMID:12889865;PMID:17123145	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.39608507293384/8). MESHID: D000868	PMID:20806763;PMID:8898136;PMID:11198284;PMID:22627653;PMID:1270475	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.383818736316066/8). MESHID: D000868	PMID:20806763;PMID:10338405;PMID:954289;PMID:431646;PMID:3950802	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0003201	Rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.39167123213759/4). MESHID: D000868	PMID:9377997;PMID:22452903;PMID:11944786;PMID:11586525	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.840896677295266/4). MESHID: D000868	PMID:17614318;PMID:16312142;PMID:22568398;PMID:9125092	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.49629549238221/4). MESHID: D000868	PMID:6617028;PMID:11831128;PMID:1192677;PMID:21340447	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.90436380973629/4). MESHID: D000868	PMID:1192681;PMID:664168;PMID:1603411;PMID:6525099	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0100550	Tendon rupture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.718849280274902/3). MESHID: D000868	PMID:7328693;PMID:11831128;PMID:21680306	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.7025996243219/5). MESHID: D000868	PMID:10652939;PMID:2592793;PMID:2760950;PMID:9290525;PMID:1604869	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0003121	Limb joint contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.978132529997467/2). MESHID: D000868	PMID:9377997;PMID:1192679	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.621686835305244/4). MESHID: D000868	PMID:6879376;PMID:1192679;PMID:1192678;PMID:11586525	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0003750	Increased muscle fatiguability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.770887850243366/2). MESHID: D000868	PMID:17615846;PMID:1554073	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.676784982102983/3). MESHID: D000868	PMID:9297245;PMID:2097862;PMID:16784635	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0001760	Abnormality of the foot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.32323602562409/2). MESHID: D000868	PMID:22382906;PMID:16784635	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.12530145917678/3). MESHID: D000868	PMID:20868840;PMID:8290438;PMID:22568398	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.879993978802379/3). MESHID: D000868	PMID:10393754;PMID:7885539;PMID:15803485	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.842503318615258/3). MESHID: D000868	PMID:9297245;PMID:3905897;PMID:16784635	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.688381666696214/2). MESHID: D000868	PMID:22568398;PMID:20610031	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0100536	Abnormality of the fascia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.507471916092202/1). MESHID: D000868	PMID:12471294	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0000473	Torticollis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.44884543647218/1). MESHID: D000868	PMID:15254933	HPO	11.05.2015
DOID-DOID:0003933	Anterior Compartment Syndrome					HP:0002047	Malignant hyperthermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.66535908882993/1). MESHID: D000868	PMID:3407897	HPO	11.05.2015
