Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 557.8581729414558/96). MESHID: D012626	PMID:7608380;PMID:21842179;PMID:12610414;PMID:12610415;PMID:1556271	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0003764	Nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 319.51054018277307/49). MESHID: D012626	PMID:18496430;PMID:17519621;PMID:7096670;PMID:3965522;PMID:18038700	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0010815	Nevus sebaceous			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 306.0170539816243/32). MESHID: D012626	PMID:17519621;PMID:7096670;PMID:8490711;PMID:3965522;PMID:12534523	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 305.35309768155867/81). MESHID: D012626	PMID:21842179;PMID:18496430;PMID:1916753;PMID:23021050;PMID:12640409	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0008069	Neoplasm of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.77766633521117/31). MESHID: D012626	PMID:15839358;PMID:19076624;PMID:8118799;PMID:10815898;PMID:7498343	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0010605	Chalazion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.14184562675325/23). MESHID: D012626	PMID:2018750;PMID:11081311;PMID:18592447;PMID:3940100;PMID:17456941	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0011850	Parotitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.77563673476254/32). MESHID: D012626	PMID:10769569;PMID:22906082;PMID:22551364;PMID:15278191;PMID:21168242	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0009720	Adenoma sebaceum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.93758719858033/19). MESHID: D012626	PMID:3616423;PMID:3389710;PMID:719985;PMID:186565;PMID:6306331	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.72216783736883/23). MESHID: D012626	PMID:23021050;PMID:10770429;PMID:431172;PMID:9765020;PMID:18715254	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.94584000390273/35). MESHID: D012626	PMID:15266143;PMID:12640409;PMID:23628352;PMID:8239750;PMID:20530655	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.03923718409212/22). MESHID: D012626	PMID:8599461;PMID:7909154;PMID:17519621;PMID:1556271;PMID:19744258	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0010817	Linear nevus sebaceous			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.32403190082535/10). MESHID: D012626	PMID:16285005;PMID:9709758;PMID:19751880;PMID:15997640;PMID:15742370	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.93935868974874/24). MESHID: D012626	PMID:3616423;PMID:1095789;PMID:1156071;PMID:719985;PMID:425218	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.85299123665638/20). MESHID: D012626	PMID:15468126;PMID:2992196;PMID:1418905;PMID:8239750;PMID:17456941	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.32943522772831/13). MESHID: D012626	PMID:7694512;PMID:8599428;PMID:6587705;PMID:19751879;PMID:9700378	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.47791209645918/11). MESHID: D012626	PMID:719985;PMID:3613788;PMID:9709758;PMID:19751880;PMID:6306331	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.424633997382664/13). MESHID: D012626	PMID:16924054;PMID:17237705;PMID:10770437;PMID:11910863;PMID:16207212	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.42987562393747/13). MESHID: D012626	PMID:7096670;PMID:719985;PMID:3613788;PMID:9709758;PMID:19751880	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0100684	Salivary gland neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.69833006398506/7). MESHID: D012626	PMID:15278191;PMID:2337322;PMID:12913846;PMID:20416520;PMID:18606753	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0000498	Blepharitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.86459190540158/6). MESHID: D012626	PMID:8354086;PMID:1553212;PMID:19167837;PMID:2658172;PMID:6657173	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.09159411042477/9). MESHID: D012626	PMID:16912014;PMID:186565;PMID:7414509;PMID:9700378;PMID:7672741	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.52750995584577/9). MESHID: D012626	PMID:15660902;PMID:8165894;PMID:21959427;PMID:1659245;PMID:3937482	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0001096	Keratoconjunctivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.82644780157011/5). MESHID: D012626	PMID:20530655;PMID:7414509;PMID:4051856;PMID:2658172;PMID:957536	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0200034	Papule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.17531182835884/4). MESHID: D012626	PMID:16924054;PMID:1659245;PMID:17034469;PMID:16962019	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.999774371183804/7). MESHID: D012626	PMID:10218701;PMID:11581065;PMID:16912014;PMID:14625495;PMID:2767720	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.99524236762109/11). MESHID: D012626	PMID:19732775;PMID:19261098;PMID:15801265;PMID:7681028;PMID:1951842	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.369607817849456/6). MESHID: D012626	PMID:1295064;PMID:210328;PMID:8985552;PMID:11244894;PMID:15908016	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0006739	Squamous cell carcinoma of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.63500391708121/4). MESHID: D012626	PMID:2924403;PMID:15801265;PMID:3158388;PMID:2361575	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.290554617315486/5). MESHID: D012626	PMID:10770429;PMID:20718175;PMID:9509302;PMID:12142607;PMID:1009615	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0006716	Hereditary nonpolyposis colorectal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.056133402303328/3). MESHID: D012626	PMID:8118799;PMID:8538048;PMID:15662714	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0009919	Retinoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.599609506337025/5). MESHID: D012626	PMID:21892948;PMID:22183999;PMID:686234;PMID:9708943;PMID:11233341	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.29448289460636/4). MESHID: D012626	PMID:19076624;PMID:9845756;PMID:8739986;PMID:8362578	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0011792	Neoplasm by histology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.975855816840102/4). MESHID: D012626	PMID:15296345;PMID:6703260;PMID:6738344;PMID:8739986	HPO	11.05.2015
DOID-DOID:0005759	Sebaceous Gland Neoplasms					HP:0001114	Xanthelasma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.714133726573827/3). MESHID: D012626	PMID:19384066;PMID:20118912;PMID:9885753	HPO	11.05.2015
