Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0060161	Bulbo-Spinal Atrophy, X-Linked					HP:0007269	Spinal muscular atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.4611275466304/36). MESHID: D055534	PMID:21873607;PMID:19227892;PMID:20886071;PMID:22381992;PMID:20689246	HPO	11.05.2015
DOID-DOID:0060161	Bulbo-Spinal Atrophy, X-Linked					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.73831639132207/10). MESHID: D055534	PMID:20376789;PMID:20333954;PMID:23216624;PMID:21808858;PMID:21984161	HPO	11.05.2015
DOID-DOID:0060161	Bulbo-Spinal Atrophy, X-Linked					HP:0003323	Progressive muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.062172285148996/5). MESHID: D055534	PMID:22720173;PMID:20030248;PMID:21216197;PMID:22158719;PMID:22402717	HPO	11.05.2015
DOID-DOID:0060161	Bulbo-Spinal Atrophy, X-Linked					HP:0002366	Abnormality of the lower motor neuron			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.721879088514505/4). MESHID: D055534	PMID:20030248;PMID:21092480;PMID:22158719;PMID:19187481	HPO	11.05.2015
DOID-DOID:0060161	Bulbo-Spinal Atrophy, X-Linked					HP:0000771	Gynecomastia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.789828785113414/5). MESHID: D055534	PMID:19227892;PMID:21984161;PMID:19405197;PMID:23560310;PMID:20846673	HPO	11.05.2015
DOID-DOID:0060161	Bulbo-Spinal Atrophy, X-Linked					HP:0002180	Neurodegeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.57703392355861/6). MESHID: D055534	PMID:22476656;PMID:23216624;PMID:20030200;PMID:21954065;PMID:22158719	HPO	11.05.2015
DOID-DOID:0060161	Bulbo-Spinal Atrophy, X-Linked					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.39608507293384/8). MESHID: D055534	PMID:19227892;PMID:22476656;PMID:19343581;PMID:19846582;PMID:19405197	HPO	11.05.2015
DOID-DOID:0060161	Bulbo-Spinal Atrophy, X-Linked					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.54577276900907/5). MESHID: D055534	PMID:18548558;PMID:22381992;PMID:19616433;PMID:18592136;PMID:20846673	HPO	11.05.2015
DOID-DOID:0060161	Bulbo-Spinal Atrophy, X-Linked					HP:0003236	Elevated serum creatine phosphokinase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.76268368954218/3). MESHID: D055534	PMID:20376789;PMID:23645595;PMID:18592136	HPO	11.05.2015
DOID-DOID:0060161	Bulbo-Spinal Atrophy, X-Linked					HP:0003474	Sensory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.233454279983787/2). MESHID: D055534	PMID:19187481;PMID:22246870	HPO	11.05.2015
DOID-DOID:0060161	Bulbo-Spinal Atrophy, X-Linked					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.829230486592408/2). MESHID: D055534	PMID:22720173;PMID:19405197	HPO	11.05.2015
DOID-DOID:0060161	Bulbo-Spinal Atrophy, X-Linked					HP:0001283	Bulbar palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.923952977636091/1). MESHID: D055534	PMID:20376789	HPO	11.05.2015
