Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18475.93326353934549). MESHID: D010534	PMID:17338240; PMID:12722397; PMID:20358472; PMID:6088216; PMID:6199588	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5235.2686326944131058). MESHID: D010534	PMID:21496521; PMID:6199588; PMID:8775903; PMID:16984380; PMID:18219859	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100003	Peritoneal mesothelioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5102.962252336457654). MESHID: D010534	PMID:10857073; PMID:3409198; PMID:20040853; PMID:18219855; PMID:7102900	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4262.396992542348926). MESHID: D010534	PMID:17338240; PMID:12722397; PMID:8775903; PMID:22101807; PMID:16289714	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1693.18097299242476). MESHID: D010534	PMID:8834590; PMID:22179200; PMID:18297361; PMID:12828112; PMID:10622510	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1514.5061636205985322). MESHID: D010534	PMID:8775903; PMID:7772897; PMID:21368506; PMID:8364782; PMID:17142203	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100001	Malignant mesothelioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1443.5920047420248207). MESHID: D010534	PMID:3542270; PMID:15315156; PMID:1759060; PMID:9642441; PMID:7216174	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1185.9679333340807251). MESHID: D010534	PMID:16770106; PMID:2396194; PMID:16282732; PMID:16282735; PMID:15553676	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 965.4313347410746145). MESHID: D010534	PMID:8775903; PMID:8364782; PMID:20647727; PMID:20013345; PMID:8837340	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100002	Pleural mesothelioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 902.4185359077201135). MESHID: D010534	PMID:15702125; PMID:20460481; PMID:1415286; PMID:17350081; PMID:19572412	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 794.409163566265152). MESHID: D010534	PMID:15488636; PMID:22706721; PMID:14606104; PMID:7709662; PMID:11708005	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 707.1441965372596191). MESHID: D010534	PMID:11090392; PMID:11886004; PMID:8834574; PMID:3703596; PMID:14751157	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 679.5008796391858104). MESHID: D010534	PMID:23175930; PMID:17211362; PMID:17253169; PMID:21099240; PMID:17847750	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 665.4591598314629143). MESHID: D010534	PMID:16638861; PMID:1474671; PMID:3296988; PMID:19217035; PMID:11180903	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100764	Lymphangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 648.70538225111389). MESHID: D010534	PMID:739046; PMID:4051731; PMID:17192181; PMID:11225460; PMID:9497231	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0009792	Teratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 610.4887233224017108). MESHID: D010534	PMID:18293005; PMID:7275096; PMID:18344868; PMID:7439017; PMID:9195578	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 600.609494640263491). MESHID: D010534	PMID:10637693; PMID:8834580; PMID:8834586; PMID:17007034; PMID:9747168	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 579.6935621152548116). MESHID: D010534	PMID:11104627; PMID:12504627; PMID:8383690; PMID:14751157; PMID:21955480	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0000476	Cystic hygroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 569.042972409739176). MESHID: D010534	PMID:4051731; PMID:17192181; PMID:11225460; PMID:2486263; PMID:9973797	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 566.7312471859588136). MESHID: D010534	PMID:11570919; PMID:22706721; PMID:15206556; PMID:16258403; PMID:16699862	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 540.6200951261658102). MESHID: D010534	PMID:20460481; PMID:1107910; PMID:17350081; PMID:20973274; PMID:19572412	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100243	Leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 485.464039323834281). MESHID: D010534	PMID:7370928; PMID:9064583; PMID:8345894; PMID:17513510; PMID:12111527	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 469.1304967501267111). MESHID: D010534	PMID:20716895; PMID:22465973; PMID:18423560; PMID:17220681; PMID:21955480	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 462.367751335589772). MESHID: D010534	PMID:23175930; PMID:9641301; PMID:15027729; PMID:2540254; PMID:2014032	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 446.910037139377475). MESHID: D010534	PMID:12828112; PMID:21584835; PMID:8383690; PMID:21955480; PMID:10560399	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100245	Desmoid tumors			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 433.624694486519753). MESHID: D010534	PMID:6690265; PMID:1301438; PMID:17847750; PMID:23381214; PMID:6609597	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 430.0377263055542127). MESHID: D010534	PMID:10556014; PMID:3963980; PMID:19619413; PMID:20838290; PMID:7770671	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 403.25861600942414103). MESHID: D010534	PMID:22147252; PMID:8931344; PMID:12397759; PMID:11180881; PMID:14606104	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 401.821870729384688). MESHID: D010534	PMID:17142203; PMID:9252860; PMID:8661561; PMID:16024962; PMID:3175571	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 398.8199751451082372). MESHID: D010534	PMID:17142203; PMID:15022025; PMID:17007034; PMID:22387451; PMID:18423560	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 397.736190671664359). MESHID: D010534	PMID:18219861; PMID:22147252; PMID:16770106; PMID:12397759; PMID:16282732	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 394.49182305318317124). MESHID: D010534	PMID:11104615; PMID:11130001; PMID:6711680; PMID:8751617; PMID:6693049	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 393.855081350914882). MESHID: D010534	PMID:22387451; PMID:22868919; PMID:18423560; PMID:14751157; PMID:2213099	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 360.153161441288188). MESHID: D010534	PMID:3859148; PMID:21833905; PMID:11884057; PMID:21985736; PMID:17709315	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 326.7899233800352560). MESHID: D010534	PMID:6711680; PMID:8946609; PMID:22465973; PMID:9850713; PMID:1652242	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 310.386638843647964). MESHID: D010534	PMID:7611819; PMID:8931344; PMID:23375758; PMID:1807360; PMID:9553817	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 305.251122010002752). MESHID: D010534	PMID:16770106; PMID:17473490; PMID:19151450; PMID:19917861; PMID:14586557	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 283.5337188087521646). MESHID: D010534	PMID:15108093; PMID:17312837; PMID:15456972; PMID:19671276; PMID:17147846	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.474334143952749). MESHID: D010534	PMID:20358472; PMID:20716890; PMID:161472; PMID:7944489; PMID:10560400	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.4677508646138367). MESHID: D010534	PMID:7275096; PMID:16681721; PMID:7640477; PMID:23596113; PMID:23967561	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.171242004300449). MESHID: D010534	PMID:18024863; PMID:2427049; PMID:16332718; PMID:2491884; PMID:19917861	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.9598976396404551). MESHID: D010534	PMID:11283121; PMID:12829663; PMID:16332718; PMID:18836281; PMID:16828852	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.7041554211924746). MESHID: D010534	PMID:7102900; PMID:7370928; PMID:4051731; PMID:8834579; PMID:7770671	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.1073932263500437). MESHID: D010534	PMID:10556014; PMID:15185128; PMID:8751569; PMID:21475017; PMID:16457146	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0000138	Ovarian cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.2839246356589632). MESHID: D010534	PMID:7439017; PMID:17007034; PMID:17290601; PMID:18983801; PMID:3661200	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.4504819130162333). MESHID: D010534	PMID:17220681; PMID:15553740; PMID:2491884; PMID:14586557; PMID:18633233	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0000023	Inguinal hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.4022421392266731). MESHID: D010534	PMID:15185128; PMID:2630120; PMID:16457146; PMID:19373910; PMID:17710067	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.4779785352528745). MESHID: D010534	PMID:10857073; PMID:11732435; PMID:17513510; PMID:15223661; PMID:19151450	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002672	Gastrointestinal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.894885453997525). MESHID: D010534	PMID:9575376; PMID:19325052; PMID:16009819; PMID:18412796; PMID:8526444	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.7798173461515330). MESHID: D010534	PMID:17142203; PMID:18024863; PMID:16828852; PMID:3341102; PMID:16135465	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.4791293904706328). MESHID: D010534	PMID:22147252; PMID:23780986; PMID:15553740; PMID:1529837; PMID:12465391	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0005227	Adenomatous colonic polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.2879920258630228). MESHID: D010534	PMID:2540254; PMID:16418255; PMID:11156464; PMID:11059301; PMID:1312827	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0000131	Uterine leiomyoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.587384721804628). MESHID: D010534	PMID:11732435; PMID:18311496; PMID:10502446; PMID:19928417; PMID:19691262	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.8735684074433733). MESHID: D010534	PMID:20838290; PMID:15316322; PMID:12592068; PMID:8873313; PMID:22199305	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.2154882932865434). MESHID: D010534	PMID:16309170; PMID:15553712; PMID:15065601; PMID:7596070; PMID:7533515	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100244	Fibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.7135402162118428). MESHID: D010534	PMID:17513510; PMID:4689512; PMID:3654299; PMID:2389954; PMID:23673146	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.525622854874427). MESHID: D010534	PMID:20716889; PMID:23449478; PMID:14656276; PMID:11925133; PMID:2491884	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.7477650476854536). MESHID: D010534	PMID:8319212; PMID:7781140; PMID:15553756; PMID:14529689; PMID:16061847	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002667	Nephroblastoma (Wilms tumor)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.7117171453465424). MESHID: D010534	PMID:15206556; PMID:16786584; PMID:7495283; PMID:10684712; PMID:12923058	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.2369584527361622). MESHID: D010534	PMID:2214230; PMID:9311610; PMID:10446972; PMID:12111527; PMID:10475938	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.617321442613332). MESHID: D010534	PMID:16638861; PMID:10446972; PMID:15751637; PMID:19817891; PMID:22124857	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.2278667187088726). MESHID: D010534	PMID:21685237; PMID:21403842; PMID:18494612; PMID:9027654; PMID:8458277	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.0691532699210627). MESHID: D010534	PMID:16282732; PMID:17220681; PMID:9850713; PMID:11180903; PMID:2936262	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.6996626194398819). MESHID: D010534	PMID:150132; PMID:9371229; PMID:10527351; PMID:18217979; PMID:21045830	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.2298231362882626). MESHID: D010534	PMID:7604462; PMID:19653732; PMID:16424028; PMID:17190220; PMID:20607683	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0002933	Ventral hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.643700886575865). MESHID: D010534	PMID:7439017; PMID:16021512; PMID:20098105; PMID:11603562; PMID:20947151	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0001537	Umbilical hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.544109562995424). MESHID: D010534	PMID:8751569; PMID:12548173; PMID:17479681; PMID:3366395	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0100541	Femoral hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.8566374874173233). MESHID: D010534	PMID:17508254; PMID:15365884; PMID:7794644	HPO	11.05.2015
DOID-DOID:0004884	Peritoneal Neoplasms					HP:0004872	Incisional hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.8030846913463673). MESHID: D010534	PMID:17007034; PMID:19928417; PMID:6700231	HPO	11.05.2015
