Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011840	Coronary Vasospasm					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2336.9833733720297446). MESHID: D003329	PMID:9220183; PMID:19593957; PMID:15532247; PMID:1888691; PMID:18297382	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1840.3692959745724522). MESHID: D003329	PMID:10904996; PMID:20556810; PMID:19321213; PMID:3929741; PMID:20461972	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001681	Angina pectoris			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1282.714657213914209). MESHID: D003329	PMID:9220183; PMID:15532247; PMID:3859197; PMID:3859195; PMID:3502148	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001257	Spasticity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1185.4081322855375179). MESHID: D003329	PMID:3776821; PMID:15532247; PMID:10725293; PMID:3859197; PMID:6099011	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 738.9926414968928151). MESHID: D003329	PMID:18297382; PMID:9783650; PMID:10072237; PMID:15229386; PMID:18230640	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 729.8514224936962148). MESHID: D003329	PMID:6179054; PMID:3929741; PMID:11204072; PMID:2030845; PMID:15772782	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0005145	Coronary artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 696.9124289668684101). MESHID: D003329	PMID:6601200; PMID:16630456; PMID:7053882; PMID:7053885; PMID:7053883	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001663	Ventricular fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 612.4724165892237112). MESHID: D003329	PMID:6179054; PMID:3929741; PMID:7053883; PMID:19179777; PMID:11204072	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0002883	Hyperventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 465.717581556082665). MESHID: D003329	PMID:15635877; PMID:8392283; PMID:9514452; PMID:11157598; PMID:6339104	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0004929	Coronary atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 449.623847104661372). MESHID: D003329	PMID:3859195; PMID:8823128; PMID:3779720; PMID:3946208; PMID:17711689	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 414.448286541951375). MESHID: D003329	PMID:6179054; PMID:18297382; PMID:2209443; PMID:11811330; PMID:15500114	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 359.1092903939761566). MESHID: D003329	PMID:9557027; PMID:16104558; PMID:23291678; PMID:6884645; PMID:1619826	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 317.176609037306657). MESHID: D003329	PMID:3929741; PMID:6407438; PMID:11204072; PMID:21389642; PMID:22822627	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.9177540360491368). MESHID: D003329	PMID:2898298; PMID:8823128; PMID:17041684; PMID:3225133; PMID:3818136	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001645	Sudden cardiac death			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 298.9046945724769651). MESHID: D003329	PMID:18297382; PMID:16529545; PMID:22547691; PMID:2882876; PMID:21899184	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 289.171715416727261). MESHID: D003329	PMID:9557026; PMID:11811330; PMID:12402737; PMID:18804883; PMID:22822627	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.8811495788726287). MESHID: D003329	PMID:8823128; PMID:9783650; PMID:19075520; PMID:1924954; PMID:11811330	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0004308	Ventricular arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.147585009730340). MESHID: D003329	PMID:6407434; PMID:1630675; PMID:22547691; PMID:19234834; PMID:8626958	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001678	Atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.599370225652138). MESHID: D003329	PMID:19179777; PMID:11811330; PMID:10841234; PMID:21389642; PMID:21899184	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001700	Myocardial necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.2980373985977624). MESHID: D003329	PMID:20556810; PMID:6407434; PMID:7053885; PMID:8544296; PMID:12555432	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.625549907613131). MESHID: D003329	PMID:7140394; PMID:12555432; PMID:3675702; PMID:7308498; PMID:11155418	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.2449077801252624). MESHID: D003329	PMID:9557026; PMID:3779720; PMID:12402737; PMID:18804883; PMID:1619826	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0011665	Takotsubo cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.5143608484468719). MESHID: D003329	PMID:20556810; PMID:11577760; PMID:20529041; PMID:17290097; PMID:17947597	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001639	Hypertrophic cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.2016538751476822). MESHID: D003329	PMID:9783650; PMID:6407444; PMID:6291255; PMID:3429929; PMID:2561922	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0002076	Migraine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.3726910642501619). MESHID: D003329	PMID:6407438; PMID:3948446; PMID:8282442; PMID:8522395; PMID:10427351	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0006682	Ventricular extrasystoles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.0633682809889117). MESHID: D003329	PMID:2209443; PMID:20486583; PMID:2297959; PMID:3199653; PMID:6682020	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.7372603733390125). MESHID: D003329	PMID:9783650; PMID:19075520; PMID:8626958; PMID:20350506; PMID:12875712	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0002375	Hypokinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.1552375074126612). MESHID: D003329	PMID:7700541; PMID:6802091; PMID:20098047; PMID:18788006; PMID:1929721	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0100845	Anaphylactic shock			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.3843313221487114). MESHID: D003329	PMID:9220183; PMID:19011789; PMID:1363684; PMID:23380109; PMID:23152096	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0001948	Alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.5499857409990612). MESHID: D003329	PMID:6735005; PMID:6335007; PMID:6800322; PMID:6689397; PMID:22435284	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.0295016424822215). MESHID: D003329	PMID:11054908; PMID:19027611; PMID:3522491; PMID:10085493; PMID:9622042	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.1059751253267117). MESHID: D003329	PMID:2289910; PMID:22890650; PMID:17290097; PMID:17947597; PMID:14688619	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.5196185920460611). MESHID: D003329	PMID:9854521; PMID:18639777; PMID:18788006; PMID:9225201; PMID:9372325	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0000836	Hyperthyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.8343999945085712). MESHID: D003329	PMID:8541184; PMID:6407444; PMID:15818081; PMID:10808426; PMID:23385837	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.7989227723548911). MESHID: D003329	PMID:8823128; PMID:19075520; PMID:7945166; PMID:3976475; PMID:3940772	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.1346109015055113). MESHID: D003329	PMID:6133637; PMID:20040009; PMID:22953758; PMID:18788006; PMID:1628439	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.116254986046456). MESHID: D003329	PMID:12613153; PMID:10414672; PMID:15902828; PMID:2757714; PMID:21797101	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.1989639356788838). MESHID: D003329	PMID:15818081; PMID:10808426; PMID:14695460; PMID:22407422; PMID:1642252	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0100665	Angioedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.3537589441913). MESHID: D003329	PMID:20472700; PMID:21905496; PMID:22892496	HPO	11.05.2015
DOID-DOID:0011840	Coronary Vasospasm					HP:0003236	Elevated serum creatine phosphokinase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.8417891263614512). MESHID: D003329	PMID:1914255; PMID:1439252	HPO	11.05.2015
