Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009649	Nystagmus, Congenital					HP:0006934	Congenital nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1254.1674212325609132). MESHID: D020417	PMID:20029458; PMID:12350426; PMID:21166674; PMID:12962992; PMID:14744589	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 726.5423317127763101). MESHID: D020417	PMID:19048299; PMID:16397715; PMID:15573200; PMID:18306120; PMID:22256178	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0001022	Albinism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 237.7958513587689729). MESHID: D020417	PMID:21220551; PMID:23518766; PMID:19757918; PMID:12208259; PMID:20019374	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000486	Strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.9702713560340626). MESHID: D020417	PMID:16397715; PMID:21220551; PMID:10675868; PMID:10875081; PMID:20608897	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000666	Horizontal nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.2627308992728112). MESHID: D020417	PMID:10767683; PMID:10532412; PMID:15646482; PMID:22644237; PMID:12035986	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000565	Esotropia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.7629074863942312). MESHID: D020417	PMID:15646482; PMID:17698754; PMID:10675867; PMID:12928285; PMID:21774381	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000234	Abnormality of the head			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.1080717602582111). MESHID: D020417	PMID:10767683; PMID:17140826; PMID:23925060; PMID:15255367; PMID:21261243	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0007859	Congenital horizontal nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.689974959503697). MESHID: D020417	PMID:18306120; PMID:10655194; PMID:16760115; PMID:10604668; PMID:11997806	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0001107	Ocular albinism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.194795434909929). MESHID: D020417	PMID:14744589; PMID:17516023; PMID:16754205; PMID:12515581; PMID:18978956	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0007750	Hypoplasia of the fovea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.082147781194698). MESHID: D020417	PMID:23518766; PMID:10955655; PMID:17516023; PMID:12515581; PMID:18978956	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0002533	Abnormal posturing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.746196661729719). MESHID: D020417	PMID:10767683; PMID:21774381; PMID:17140826; PMID:23925060; PMID:21261243	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.3315866782489112). MESHID: D020417	PMID:21166674; PMID:15573200; PMID:21850168; PMID:15807819; PMID:12515581	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000545	Myopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.4521004981827410). MESHID: D020417	PMID:12610406; PMID:18561611; PMID:23456100; PMID:16855946; PMID:20169894	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0004305	Involuntary movements			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.234511110757619). MESHID: D020417	PMID:10532412; PMID:22459007; PMID:17279539; PMID:21862655; PMID:11053279	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0007875	Congenital blindness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.031268929433697). MESHID: D020417	PMID:14744589; PMID:21850168; PMID:10937591; PMID:19458334; PMID:10643291	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0010545	Downbeat nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.042777416168756). MESHID: D020417	PMID:17522101; PMID:10655194; PMID:18718284; PMID:16702074; PMID:22661344	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000526	Aniridia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.11650967895127). MESHID: D020417	PMID:19757918; PMID:10955655; PMID:22919266; PMID:17417613; PMID:11225397	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000609	Optic nerve hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.06415609828546). MESHID: D020417	PMID:14744589; PMID:22459007; PMID:11225397; PMID:17724192; PMID:21071734	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000540	Hypermetropia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.819857308613526). MESHID: D020417	PMID:23518766; PMID:15807819; PMID:18561611; PMID:23456100; PMID:16760118	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000548	Cone-rod dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.746459597568685). MESHID: D020417	PMID:10937591; PMID:10655194; PMID:11570632; PMID:19253798; PMID:11733274	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0010533	Spasmus nutans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.172111247595884). MESHID: D020417	PMID:12729143; PMID:10675868; PMID:22459007; PMID:11570632	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000577	Exotropia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.6124602849820855). MESHID: D020417	PMID:15646482; PMID:17070473; PMID:12841563; PMID:12610406; PMID:14637369	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000613	Photophobia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.36150153206616). MESHID: D020417	PMID:20182207; PMID:10937591; PMID:19579340; PMID:14609822; PMID:17962469	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0007642	Congenital stationary night blindness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.677245608421544). MESHID: D020417	PMID:15807819; PMID:10937591; PMID:10655194; PMID:11225397	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0007894	Hypopigmentation of the fundus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.276435890689084). MESHID: D020417	PMID:18978956; PMID:11520764; PMID:21423867; PMID:21541274	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.031398606837667). MESHID: D020417	PMID:20029458; PMID:15807819; PMID:23406872; PMID:11118801; PMID:20450312	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0007811	Horizontal pendular nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.468222087762943). MESHID: D020417	PMID:18087240; PMID:23021231; PMID:19645948	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0001104	Macular hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.6896885013076853). MESHID: D020417	PMID:22459007; PMID:11520764; PMID:21397803	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.5468153322782144). MESHID: D020417	PMID:20029458; PMID:12696642; PMID:20450312; PMID:20141352	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0011398	Central hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.925550370642481). MESHID: D020417	PMID:14661163	HPO	11.05.2015
DOID-DOID:0009649	Nystagmus, Congenital					HP:0000723	Restrictive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.062839165442141). MESHID: D020417	PMID:15940536	HPO	11.05.2015
