Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0008805	Angina, Unstable					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11482.917235611461/3257). MESHID: D000789	PMID:8927361;PMID:19423566;PMID:19208990;PMID:16613770;PMID:18296678	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001681	Angina pectoris			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5990.093327467847/976). MESHID: D000789	PMID:8927361;PMID:14646672;PMID:12884557;PMID:15532247;PMID:7777666	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3421.637091506582/653). MESHID: D000789	PMID:17692521;PMID:9576150;PMID:15532247;PMID:19339649;PMID:3195477	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1566.077121053018/320). MESHID: D000789	PMID:11515917;PMID:12715145;PMID:17686802;PMID:16224053;PMID:10712964	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1531.7791697952268/282). MESHID: D000789	PMID:9576150;PMID:12715145;PMID:10898421;PMID:12113722;PMID:10636535	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1297.2737515487797/356). MESHID: D000789	PMID:14646672;PMID:12715145;PMID:15256312;PMID:10206927;PMID:14609588	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 853.1371357527664/173). MESHID: D000789	PMID:10830175;PMID:15449548;PMID:17480139;PMID:2950248;PMID:16639050	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0005145	Coronary artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 848.7151362665824/123). MESHID: D000789	PMID:2808998;PMID:16905602;PMID:8149521;PMID:22755337;PMID:8970518	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 829.4078641522078/282). MESHID: D000789	PMID:12715145;PMID:15389903;PMID:17186971;PMID:2398582;PMID:12459072	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 825.8114667217756/217). MESHID: D000789	PMID:18296678;PMID:15289215;PMID:18842422;PMID:10898416;PMID:7721924	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0004929	Coronary atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 818.0656107043144/131). MESHID: D000789	PMID:8024235;PMID:21416407;PMID:3898429;PMID:14557360;PMID:3706357	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 730.566347969295/164). MESHID: D000789	PMID:19023130;PMID:15449548;PMID:17365849;PMID:17157395;PMID:14689825	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 675.8495480431928/190). MESHID: D000789	PMID:14646672;PMID:16613768;PMID:14980229;PMID:16224053;PMID:17186971	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 671.4133705387053/170). MESHID: D000789	PMID:12884557;PMID:23500325;PMID:10830175;PMID:17186971;PMID:16918268	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001700	Myocardial necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 667.6548949195663/93). MESHID: D000789	PMID:8767600;PMID:2398582;PMID:15202307;PMID:11182185;PMID:16526240	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 612.2762512671974/116). MESHID: D000789	PMID:3877557;PMID:17359658;PMID:3898429;PMID:8970518;PMID:11263274	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 313.1947117915604/54). MESHID: D000789	PMID:10830175;PMID:12459072;PMID:16970947;PMID:8879945;PMID:14728000	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.5141211011904/52). MESHID: D000789	PMID:8776529;PMID:12459072;PMID:8321905;PMID:18819262;PMID:15537484	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0011227	Elevated C-reactive protein level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.13548871864964/33). MESHID: D000789	PMID:11950426;PMID:15788980;PMID:19127089;PMID:21194909;PMID:17222729	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.74533771328592/40). MESHID: D000789	PMID:8149521;PMID:10435010;PMID:6507234;PMID:9950545;PMID:3522491	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0003236	Elevated serum creatine phosphokinase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.5477314586025/31). MESHID: D000789	PMID:11583866;PMID:10689260;PMID:11274939;PMID:8793576;PMID:9935011	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 239.40619359598412/44). MESHID: D000789	PMID:9514453;PMID:11277825;PMID:3415737;PMID:14608128;PMID:22421231	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.80443646862585/47). MESHID: D000789	PMID:10342928;PMID:3415737;PMID:3758681;PMID:12422138;PMID:4021296	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.014874881051/60). MESHID: D000789	PMID:12884557;PMID:14980229;PMID:10371790;PMID:10803439;PMID:9504726	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.88376494026906/44). MESHID: D000789	PMID:10898416;PMID:16710256;PMID:15320473;PMID:12777670;PMID:19530369	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.8048203148366/47). MESHID: D000789	PMID:17186971;PMID:17224101;PMID:15896616;PMID:16157831;PMID:12040334	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 217.96472814878186/44). MESHID: D000789	PMID:17718046;PMID:17359658;PMID:8321905;PMID:21224931;PMID:1290296	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 217.65876011354996/57). MESHID: D000789	PMID:16918268;PMID:11494627;PMID:19103987;PMID:14557360;PMID:11078248	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001645	Sudden cardiac death			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.99154910998374/36). MESHID: D000789	PMID:16952983;PMID:15202307;PMID:14747112;PMID:7726108;PMID:17437723	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.5279442792255/39). MESHID: D000789	PMID:20647738;PMID:2353646;PMID:1290296;PMID:11048604;PMID:9737830	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0004308	Ventricular arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.71806800778424/32). MESHID: D000789	PMID:3695090;PMID:3679065;PMID:2152721;PMID:16526240;PMID:10588208	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.53789583475637/42). MESHID: D000789	PMID:2398582;PMID:7929542;PMID:3898429;PMID:12141145;PMID:14744976	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001663	Ventricular fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.46062274503913/33). MESHID: D000789	PMID:8685501;PMID:10878638;PMID:16370052;PMID:1840463;PMID:1473305	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.2305462630904/30). MESHID: D000789	PMID:20647738;PMID:15976789;PMID:12678197;PMID:9652315;PMID:10728945	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0011874	Heparin-induced thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.9896598536737/21). MESHID: D000789	PMID:15882162;PMID:9950545;PMID:14608128;PMID:12022907;PMID:18827868	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0011713	Left bundle branch block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.8580950308771/21). MESHID: D000789	PMID:9717037;PMID:8407010;PMID:20231153;PMID:10894914;PMID:9132874	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.19807283889082/30). MESHID: D000789	PMID:16887415;PMID:10235086;PMID:15537484;PMID:23363987;PMID:16411645	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.80700056352742/28). MESHID: D000789	PMID:17718046;PMID:22215856;PMID:11768318;PMID:1948233;PMID:9776217	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.77541293528083/24). MESHID: D000789	PMID:3898429;PMID:7743613;PMID:10381288;PMID:12028043;PMID:2727617	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.4650199441858/24). MESHID: D000789	PMID:2398582;PMID:10328618;PMID:1623655;PMID:16775717;PMID:17473299	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.25796870580615/30). MESHID: D000789	PMID:1534287;PMID:16918269;PMID:11182186;PMID:10342928;PMID:2951260	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0005162	Impaired left ventricular function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.82794522685916/17). MESHID: D000789	PMID:7848146;PMID:2956103;PMID:10230470;PMID:16427853;PMID:14992868	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0010807	Open bite			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.8753012953975/15). MESHID: D000789	PMID:16905602;PMID:1909836;PMID:2392977;PMID:2373811;PMID:16201305	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.68580838938519/29). MESHID: D000789	PMID:19944557;PMID:22936027;PMID:8901655;PMID:19851884;PMID:14728000	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.0977747750432/24). MESHID: D000789	PMID:12540988;PMID:6092298;PMID:22409097;PMID:16423095;PMID:19229635	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.21345903829818/22). MESHID: D000789	PMID:16887415;PMID:12678197;PMID:22123752;PMID:23363987;PMID:2385205	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0006682	Ventricular extrasystoles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.06336828098891/17). MESHID: D000789	PMID:1725074;PMID:3199653;PMID:1589649;PMID:17563413;PMID:15007273	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001257	Spasticity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.20305240860154/18). MESHID: D000789	PMID:15532247;PMID:1859147;PMID:10841236;PMID:11115460;PMID:9652317	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001653	Mitral regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.15331848178892/20). MESHID: D000789	PMID:8666882;PMID:11554079;PMID:10533673;PMID:9564947;PMID:7946414	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.32946091707731/21). MESHID: D000789	PMID:17718046;PMID:22093510;PMID:16775717;PMID:8355858;PMID:10895406	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.72649786757282/19). MESHID: D000789	PMID:7768015;PMID:15820288;PMID:12714145;PMID:12022907;PMID:12968985	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.62100062970914/17). MESHID: D000789	PMID:14609588;PMID:10783221;PMID:8149678;PMID:20031753;PMID:18334892	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.15372216475475/24). MESHID: D000789	PMID:10440158;PMID:15907408;PMID:16938228;PMID:11768318;PMID:20031753	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001650	Aortic valve stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.1030684557439/14). MESHID: D000789	PMID:2808998;PMID:16290226;PMID:11431953;PMID:6399867;PMID:16427855	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0005181	Premature coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.81608140681966/9). MESHID: D000789	PMID:7634868;PMID:11334615;PMID:21790836;PMID:8914780;PMID:10819851	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.18638859258836/17). MESHID: D000789	PMID:10841236;PMID:14557360;PMID:17543176;PMID:17293058;PMID:16814296	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.065439157299316/9). MESHID: D000789	PMID:2414054;PMID:8407010;PMID:10453403;PMID:2156636;PMID:3082612	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001659	Aortic regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.54088666030504/8). MESHID: D000789	PMID:7721924;PMID:11431953;PMID:9301186;PMID:17117046;PMID:17826389	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001629	Ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.4800055645933/7). MESHID: D000789	PMID:3953358;PMID:11933544;PMID:10374564;PMID:7946414;PMID:3905056	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0011665	Takotsubo cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.81956864432813/5). MESHID: D000789	PMID:20529041;PMID:16950478;PMID:21947187;PMID:17098148;PMID:18372055	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0004933	Ascending aortic dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.84084080242635/4). MESHID: D000789	PMID:15975392;PMID:20719738;PMID:16096727;PMID:16368401	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.248969038588744/5). MESHID: D000789	PMID:2530940;PMID:3872968;PMID:8710139;PMID:3722317;PMID:1978641	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001639	Hypertrophic cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.8185576988972/5). MESHID: D000789	PMID:2414054;PMID:22093510;PMID:9266787;PMID:10453403;PMID:9874050	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001718	Mitral stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.694288525061975/4). MESHID: D000789	PMID:12775581;PMID:22789941;PMID:15131005;PMID:23237633	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.340009872300044/4). MESHID: D000789	PMID:15620902;PMID:14992919;PMID:18667384;PMID:2347127	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0002155	Hypertriglyceridemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.963882812841966/4). MESHID: D000789	PMID:15488867;PMID:7727179;PMID:18413984;PMID:18695348	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0011640	Single coronary artery origin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.853118409046985/2). MESHID: D000789	PMID:17533458;PMID:12878568	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001634	Mitral valve prolapse			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.097425078768623/3). MESHID: D000789	PMID:3082612;PMID:7705240;PMID:6740447	HPO	11.05.2015
DOID-DOID:0008805	Angina, Unstable					HP:0001655	Patent foramen ovale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.68015152104828/3). MESHID: D000789	PMID:16639480;PMID:12811417;PMID:15919330	HPO	11.05.2015
