Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003737	Mitochondrial myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 610.7004636209942/76). MESHID: D030401	PMID:8017172;PMID:11336763;PMID:9781557;PMID:9187476;PMID:1341956	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003200	Ragged-red muscle fibers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 543.9476640405614/64). MESHID: D030401	PMID:8017172;PMID:1329789;PMID:2163788;PMID:2546706;PMID:16225813	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003128	Lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 418.8837224202518/58). MESHID: D030401	PMID:9187476;PMID:2546706;PMID:11409433;PMID:8384773;PMID:1311909	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 406.99412266740046/63). MESHID: D030401	PMID:14681757;PMID:15607216;PMID:6308177;PMID:12185802;PMID:1660180	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0000590	Progressive external ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 328.5246690648249/39). MESHID: D030401	PMID:2546706;PMID:1312676;PMID:6308177;PMID:2849280;PMID:2156958	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.7073096121153/40). MESHID: D030401	PMID:2546706;PMID:8384773;PMID:12185802;PMID:12776230;PMID:1662001	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.18203699842684/33). MESHID: D030401	PMID:14681757;PMID:12185802;PMID:12853116;PMID:8908357;PMID:11098288	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002401	Stroke-like episodes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.8123261009023/18). MESHID: D030401	PMID:9187476;PMID:8384773;PMID:12185802;PMID:7600089;PMID:8381271	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0006789	Mitochondrial encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.3444841514678/16). MESHID: D030401	PMID:1329789;PMID:9187476;PMID:8384773;PMID:10868781;PMID:7600089	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.98531902350192/30). MESHID: D030401	PMID:6093282;PMID:11312605;PMID:10872193;PMID:12393131;PMID:8957011	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.92246228925222/21). MESHID: D030401	PMID:10868781;PMID:1660181;PMID:7600089;PMID:21302592;PMID:2177689	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.75558993970198/15). MESHID: D030401	PMID:1311909;PMID:8892374;PMID:11898515;PMID:8392291;PMID:6313867	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.38769064187619/14). MESHID: D030401	PMID:6093282;PMID:11409433;PMID:11898515;PMID:6313867;PMID:6093033	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.56212548625261/18). MESHID: D030401	PMID:14681757;PMID:12185802;PMID:8589677;PMID:11317352;PMID:10875529	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003324	Generalized muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.75877285659035/12). MESHID: D030401	PMID:2553313;PMID:11002727;PMID:2545215;PMID:2987757;PMID:8831249	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.3763557944866/15). MESHID: D030401	PMID:12393131;PMID:11898515;PMID:8392291;PMID:6303665;PMID:11510937	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001290	Generalized hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.16060105701172/9). MESHID: D030401	PMID:2169603;PMID:7556323;PMID:2846943;PMID:2987757;PMID:6298999	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0006829	Severe muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.1178123190898/8). MESHID: D030401	PMID:6314875;PMID:8831249;PMID:15023375;PMID:8879644;PMID:1320661	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.79093289297741/15). MESHID: D030401	PMID:1660181;PMID:7715756;PMID:8392291;PMID:11510939;PMID:23125284	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.70804830579233/16). MESHID: D030401	PMID:9187476;PMID:1311909;PMID:7715756;PMID:1383755;PMID:8918062	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.93201412670105/12). MESHID: D030401	PMID:10868781;PMID:1660181;PMID:12776230;PMID:8892374;PMID:7715756	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001252	Muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.92805796792996/9). MESHID: D030401	PMID:6093282;PMID:1325759;PMID:11510937;PMID:1327797;PMID:23125284	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003546	Exercise intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.82940493063847/10). MESHID: D030401	PMID:2544623;PMID:7998768;PMID:10716764;PMID:22832341;PMID:19616603	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.47187729081152/12). MESHID: D030401	PMID:2546706;PMID:8384773;PMID:1329873;PMID:7715756;PMID:2551357	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.88597966958648/12). MESHID: D030401	PMID:1329053;PMID:1338627;PMID:2823522;PMID:2553313;PMID:11002727	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001639	Hypertrophic cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.5645384773533/12). MESHID: D030401	PMID:12538779;PMID:15185043;PMID:21412973;PMID:19682572;PMID:2846943	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0000602	Ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.55592379070744/9). MESHID: D030401	PMID:7715756;PMID:15459580;PMID:2551555;PMID:17160922;PMID:9490904	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003689	Multiple mitochondrial DNA deletions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.61867800880654/6). MESHID: D030401	PMID:12393131;PMID:8957011;PMID:11098288;PMID:8064325;PMID:9781534	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0000508	Ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.771625503524646/9). MESHID: D030401	PMID:8918062;PMID:11510939;PMID:2551555;PMID:1335358;PMID:17160922	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0004900	Severe lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.51294804075904/6). MESHID: D030401	PMID:18940565;PMID:6314875;PMID:8831249;PMID:8879644;PMID:6312869	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0004902	Congenital lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.73922901027235/5). MESHID: D030401	PMID:2156413;PMID:11156535;PMID:21266382;PMID:8836502;PMID:2159689	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003756	Skeletal myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.096887669314285/6). MESHID: D030401	PMID:7600089;PMID:2823522;PMID:2883759;PMID:1658669;PMID:19286571	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003652	Recurrent myoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.58625133507691/4). MESHID: D030401	PMID:7580240;PMID:8630495;PMID:9066365;PMID:10222461	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002376	Developmental regression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.40324527734089/5). MESHID: D030401	PMID:11409433;PMID:11898515;PMID:1329490;PMID:12026244;PMID:16566887	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.91968852801735/7). MESHID: D030401	PMID:10872193;PMID:1327797;PMID:2553313;PMID:1335358;PMID:21266382	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.62846271738003/8). MESHID: D030401	PMID:10637838;PMID:9683589;PMID:9561326;PMID:16338876;PMID:8157021	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0000544	External ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.9055569573802/5). MESHID: D030401	PMID:6314875;PMID:2823522;PMID:2161456;PMID:1658669;PMID:2557182	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.255412950816655/10). MESHID: D030401	PMID:18332255;PMID:2555086;PMID:2883759;PMID:2545831;PMID:9490904	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001488	Bilateral ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.159188443641426/5). MESHID: D030401	PMID:12393131;PMID:9490904;PMID:6251406;PMID:7741818;PMID:2989441	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.16093059679859/6). MESHID: D030401	PMID:9187476;PMID:12776230;PMID:7715756;PMID:8918062;PMID:11510939	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002415	Leukodystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.945608689230966/5). MESHID: D030401	PMID:11409433;PMID:9819704;PMID:11044474;PMID:7625545;PMID:7572054	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.67998394347301/8). MESHID: D030401	PMID:10899453;PMID:12185802;PMID:9781534;PMID:12026244;PMID:10762520	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002059	Cerebral atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.780512590877294/5). MESHID: D030401	PMID:10637838;PMID:2551555;PMID:2177689;PMID:3025775;PMID:2540284	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.73637691659037/6). MESHID: D030401	PMID:6314875;PMID:1325759;PMID:8831249;PMID:15023375;PMID:1320661	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0008316	Abnormal mitochondria in muscle tissue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.14272383092582/3). MESHID: D030401	PMID:6093282;PMID:8879644;PMID:2841822	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003323	Progressive muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.4497378281192/4). MESHID: D030401	PMID:11002727;PMID:8194561;PMID:1658669;PMID:1852096	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.22169739276929/6). MESHID: D030401	PMID:1329490;PMID:2551357;PMID:2553313;PMID:1335358;PMID:9585554	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.104992318006474/8). MESHID: D030401	PMID:2166249;PMID:7748461;PMID:12695498;PMID:19795195;PMID:11425920	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.65072769056815/5). MESHID: D030401	PMID:2823522;PMID:2545831;PMID:14648149;PMID:2833295;PMID:7617396	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003325	Limb-girdle muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.95800832981217/3). MESHID: D030401	PMID:10716764;PMID:22832341;PMID:7617396	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.30423281535089/5). MESHID: D030401	PMID:1329873;PMID:9285458;PMID:19443720;PMID:20484224;PMID:1365889	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.07307621648102/5). MESHID: D030401	PMID:1660181;PMID:1383755;PMID:2549843;PMID:9561326;PMID:11743961	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002049	Proximal renal tubular acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.22989746272343/3). MESHID: D030401	PMID:1335358;PMID:8194561;PMID:1852096	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003805	Rimmed vacuoles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.78193322232555/3). MESHID: D030401	PMID:1338627;PMID:2545831;PMID:10912916	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003355	Aminoaciduria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.631483871269133/3). MESHID: D030401	PMID:6314875;PMID:6313867;PMID:2987757	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001268	Mental deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.60900205481961/4). MESHID: D030401	PMID:9561326;PMID:2553313;PMID:2177689;PMID:9450773	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.54577276900907/5). MESHID: D030401	PMID:1660181;PMID:17160922;PMID:8217398;PMID:6093613;PMID:1655984	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002913	Myoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.943334174428117/3). MESHID: D030401	PMID:7580240;PMID:10222461;PMID:12525734	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.773767757284514/4). MESHID: D030401	PMID:8384916;PMID:7602331;PMID:8740235;PMID:10912916	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002448	Progressive encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.021196336287453/3). MESHID: D030401	PMID:1660181;PMID:7600089;PMID:15499950	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003701	Proximal muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.946283060005186/3). MESHID: D030401	PMID:8628476;PMID:7617396;PMID:19273760	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001317	Abnormality of the cerebellum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.790494476285065/3). MESHID: D030401	PMID:9285458;PMID:2841425;PMID:1655984	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0003690	Limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.578384301484622/3). MESHID: D030401	PMID:3016603;PMID:9490904;PMID:3025775	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.199175230870996/4). MESHID: D030401	PMID:18254779;PMID:6093033;PMID:2541614;PMID:3022695	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0009071	Inflammatory myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.061833660308217/3). MESHID: D030401	PMID:7602331;PMID:8740235;PMID:7617396	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0005943	Respiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.879123557919698/3). MESHID: D030401	PMID:6313867;PMID:2545215;PMID:2173614	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.44651348962152/4). MESHID: D030401	PMID:2553313;PMID:1649912;PMID:7595643;PMID:9832034	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0007105	Infantile encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.222538475770484/2). MESHID: D030401	PMID:10686181;PMID:1313674	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001265	Hyporeflexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.85963619417698/2). MESHID: D030401	PMID:6312869;PMID:10222461	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0001332	Dystonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.404671490516886/2). MESHID: D030401	PMID:9285458;PMID:20727754	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.213385937164428/2). MESHID: D030401	PMID:7715756;PMID:2177689	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002076	Migraine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.302388533078965/2). MESHID: D030401	PMID:22832341;PMID:7721560	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0002480	Hepatic encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.789443405553268/2). MESHID: D030401	PMID:6298999;PMID:11579424	HPO	11.05.2015
DOID-DOID:0003762	Cytochrome-c Oxidase Deficiency					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.64968688495256/2). MESHID: D030401	PMID:9450186;PMID:11278159	HPO	11.05.2015
