Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2920.512044861469918). MESHID: D005348	PMID:8261842; PMID:11299401; PMID:7269827; PMID:11016763; PMID:3609486	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1231.8875181116787301). MESHID: D005348	PMID:8261842; PMID:11016763; PMID:2110726; PMID:2418944; PMID:17467271	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0100013	Neoplasm of the breast			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 549.550695722137792). MESHID: D005348	PMID:7920935; PMID:8055115; PMID:11787849; PMID:19047897; PMID:11018688	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.9000442482034140). MESHID: D005348	PMID:10376436; PMID:6713351; PMID:7992574; PMID:15775896; PMID:3024255	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0000771	Gynecomastia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.27524665449922). MESHID: D005348	PMID:11299401; PMID:2101682; PMID:16328337; PMID:8110983; PMID:3708598	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.0833040679916626). MESHID: D005348	PMID:20973208; PMID:11018688; PMID:6260610; PMID:18389772; PMID:2611021	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.5968918070366624). MESHID: D005348	PMID:2493708; PMID:3899129; PMID:22855999; PMID:6141337; PMID:3922866	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.2897233164513421). MESHID: D005348	PMID:10503271; PMID:2689726; PMID:1711920; PMID:8310826; PMID:7805560	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.6362279725886916). MESHID: D005348	PMID:7302218; PMID:19411032; PMID:22288965; PMID:3659351; PMID:8418457	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.69916057319521). MESHID: D005348	PMID:9166284; PMID:2715018; PMID:22288965; PMID:9271010; PMID:15941950	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0100651	Type I diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.4271150483094713). MESHID: D005348	PMID:15690446; PMID:6141337; PMID:14634518; PMID:20971584; PMID:12193881	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.7922468858125410). MESHID: D005348	PMID:3624577; PMID:17185946; PMID:22763299; PMID:16295379; PMID:9445133	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.048887387521612). MESHID: D005348	PMID:3731190; PMID:21133590; PMID:15072246; PMID:10463093; PMID:11856159	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0010562	Keloids			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.1825334094064747). MESHID: D005348	PMID:20971025; PMID:2917318; PMID:16755119; PMID:15317158; PMID:17983405	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.82808479214309510). MESHID: D005348	PMID:9166284; PMID:1523339; PMID:7951603; PMID:8173725; PMID:7805560	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.545413734402059). MESHID: D005348	PMID:2493708; PMID:14634519; PMID:17476928; PMID:23267963; PMID:8140000	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0000858	Menstrual irregularities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.614520633796873). MESHID: D005348	PMID:2224921; PMID:12418626; PMID:6388218	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0000853	Goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.7413464217446024). MESHID: D005348	PMID:17185946; PMID:22855999; PMID:10432873; PMID:18590348	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0100607	Dysmenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.2528118767574633). MESHID: D005348	PMID:11727171; PMID:11768015; PMID:3772907	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0000141	Amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.4259637180009723). MESHID: D005348	PMID:2493708; PMID:7951603; PMID:1897672	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0000826	Precocious puberty			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.8011399239313272). MESHID: D005348	PMID:6258060; PMID:7996307	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0001075	Atrophic scars			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.1365528937363061). MESHID: D005348	PMID:15317158	HPO	11.05.2015
DOID-DOID:0005998	Fibrocystic Breast Disease					HP:0000876	Oligomenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.790056154713331). MESHID: D005348	PMID:19602918	HPO	11.05.2015
