Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001947	Trichomonas Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.9841212203800237). MESHID: D014245	PMID:1431254; PMID:10524955; PMID:18418300; PMID:19545209; PMID:14749674	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.0865080706067327). MESHID: D014245	PMID:2916396; PMID:17472003; PMID:2750134; PMID:22470540; PMID:490766	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.6961344619363418). MESHID: D014245	PMID:19361316; PMID:15568400; PMID:1595807; PMID:15489349; PMID:19850356	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.1460334067079719). MESHID: D014245	PMID:4030475; PMID:490766; PMID:15849932; PMID:9795576; PMID:17448399	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.180455809652817). MESHID: D014245	PMID:21795415; PMID:9706569; PMID:9356714; PMID:3346023; PMID:24050075	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.4973310815571612). MESHID: D014245	PMID:10780721; PMID:6958011; PMID:18208764; PMID:9806054; PMID:7305214	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0003249	Genital ulcers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.5387120449402410). MESHID: D014245	PMID:10780721; PMID:21330739; PMID:18192290; PMID:18208764; PMID:20048246	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.144268626316759). MESHID: D014245	PMID:1431254; PMID:19850356; PMID:17139977; PMID:10486480; PMID:16381336	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0003251	Male infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.41804816443066). MESHID: D014245	PMID:14749674; PMID:997051; PMID:21729126; PMID:4548252; PMID:2545082	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0100518	Dysuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.3632679997484446). MESHID: D014245	PMID:9582483; PMID:10772086; PMID:12195385; PMID:8427898; PMID:1151293	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.3642146660716468). MESHID: D014245	PMID:16865944; PMID:2131699; PMID:10376294; PMID:20597052; PMID:22348932	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.152116229176637). MESHID: D014245	PMID:17139977; PMID:17595985; PMID:12195385; PMID:20595142; PMID:8508217	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0001788	Premature rupture of membranes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.5851966465673265). MESHID: D014245	PMID:11026878; PMID:15568400; PMID:1595807; PMID:20420780; PMID:21558962	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.9997743711838047). MESHID: D014245	PMID:7984324; PMID:3494323; PMID:12521010; PMID:4548252; PMID:12195385	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.621775237273227). MESHID: D014245	PMID:19297294; PMID:10579040; PMID:17127004; PMID:10420511; PMID:7391617	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.741196494662558). MESHID: D014245	PMID:19204647; PMID:8711692; PMID:12389679; PMID:2220065; PMID:7887784	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.0965744388171157). MESHID: D014245	PMID:17570970; PMID:22856210; PMID:8442924; PMID:2396391; PMID:17297890	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.269752694687195). MESHID: D014245	PMID:21391183; PMID:3274183; PMID:20597052; PMID:22348932; PMID:20427914	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.894412751036115). MESHID: D014245	PMID:21391183; PMID:2131699; PMID:16859023; PMID:10376294; PMID:16886453	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.7024000450559536). MESHID: D014245	PMID:20592828; PMID:8501599; PMID:20408413; PMID:8719231; PMID:8882356	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.6356232158444434). MESHID: D014245	PMID:15969458; PMID:12193926; PMID:22555524; PMID:16955476	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.9856389320140485). MESHID: D014245	PMID:17448399; PMID:22711929; PMID:22068065; PMID:2112996; PMID:4052183	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.77565347123444). MESHID: D014245	PMID:15966289; PMID:22378558; PMID:10684241; PMID:3894667	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.440763945354843). MESHID: D014245	PMID:697190; PMID:8882356; PMID:17546821	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0000031	Epididymitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.2385368662369133). MESHID: D014245	PMID:19850356; PMID:21696400; PMID:9402284	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.731233916857244). MESHID: D014245	PMID:21777690; PMID:17699078; PMID:20803782; PMID:11231873	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.6981084094965775). MESHID: D014245	PMID:23179660; PMID:22470540; PMID:16702374; PMID:19117055; PMID:19741211	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.6752928032376144). MESHID: D014245	PMID:17701244; PMID:19432018; PMID:16292189; PMID:12556929	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.5116281816036555). MESHID: D014245	PMID:9486501; PMID:8711692; PMID:561945; PMID:16292189; PMID:11070125	HPO	11.05.2015
DOID-DOID:0001947	Trichomonas Infections					HP:0000798	Oligospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.600678043337832). MESHID: D014245	PMID:490766; PMID:11560035	HPO	11.05.2015
