Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4088.1305473119737698). MESHID: D018783	PMID:14632859; PMID:9796032; PMID:9796030; PMID:9796031; PMID:23219214	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 350.2124846241626463). MESHID: D018783	PMID:23219214; PMID:19732314; PMID:9334594; PMID:23206346; PMID:19575775	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.2341737458469381). MESHID: D018783	PMID:14632859; PMID:15291868; PMID:19732314; PMID:11329826; PMID:11329827	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.969424896013660). MESHID: D018783	PMID:14632859; PMID:9796032; PMID:15291868; PMID:10359018; PMID:19845846	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0200023	Priapism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.2255848407188527). MESHID: D018783	PMID:19575771; PMID:7629585; PMID:19674251; PMID:19889148; PMID:7971860	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.2775684319098338). MESHID: D018783	PMID:14632859; PMID:10359018; PMID:11329826; PMID:16942522; PMID:8709379	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.607712105301832). MESHID: D018783	PMID:19732314; PMID:10356668; PMID:14569379; PMID:16926179; PMID:12661790	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0005293	Venous insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.277913129683716). MESHID: D018783	PMID:10356668; PMID:8966242; PMID:8705878; PMID:8899479; PMID:7490815	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.4905420474828925). MESHID: D018783	PMID:22520165; PMID:19747357; PMID:9439410; PMID:14569384; PMID:19804427	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.2829432096894526). MESHID: D018783	PMID:16942522; PMID:20584111; PMID:19453917; PMID:11752647; PMID:20942830	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.5983351936393717). MESHID: D018783	PMID:16942522; PMID:20230940; PMID:19453913; PMID:9658976; PMID:18042330	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.0736920601464723). MESHID: D018783	PMID:15291868; PMID:9439410; PMID:15629590; PMID:7534430; PMID:21087172	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0000135	Hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.4207408226701314). MESHID: D018783	PMID:18599885; PMID:21271942; PMID:18042330; PMID:21477014; PMID:16839330	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.1075882561088514). MESHID: D018783	PMID:22795278; PMID:14569379; PMID:15753970; PMID:16174548; PMID:10720864	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.5611092344020115). MESHID: D018783	PMID:14585251; PMID:23206346; PMID:16490033; PMID:20814656; PMID:11192807	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.8972179252518211). MESHID: D018783	PMID:8901835; PMID:21177055; PMID:19453910; PMID:16625229; PMID:19897395	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0005315	Occlusive arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.835900284247949). MESHID: D018783	PMID:11896475; PMID:15841788; PMID:19067790; PMID:7752356; PMID:23241636	HPO	11.05.2015
DOID-DOID:0004762	Impotence, Vasculogenic					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.51997591520951412). MESHID: D018783	PMID:14569383; PMID:7990296; PMID:17393792; PMID:22221334; PMID:9188140	HPO	11.05.2015
