Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0010735	Polyostotic fibrous dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1434.5343037348593/176). MESHID: D005357	PMID:6315740;PMID:4035516;PMID:3038228;PMID:3934058;PMID:6401383	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0010734	Fibrous dysplasia of the bones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1186.2735365531082/128). MESHID: D005357	PMID:1082170;PMID:8045238;PMID:16056053;PMID:188207;PMID:22609175	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 622.912109438225/97). MESHID: D005357	PMID:16028779;PMID:410100;PMID:1082170;PMID:3056292;PMID:18417845	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0010736	Monostotic fibrous dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 485.4299390881749/49). MESHID: D005357	PMID:12756386;PMID:3038231;PMID:3179086;PMID:2368630;PMID:3056292	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0012062	Bone cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 469.72267280581343/68). MESHID: D005357	PMID:1082170;PMID:16056053;PMID:3056292;PMID:12574919;PMID:17441665	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 416.6653178943698/79). MESHID: D005357	PMID:16971354;PMID:23010399;PMID:10849546;PMID:1070719;PMID:212639	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0100246	Osteoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 291.9611951695615/42). MESHID: D005357	PMID:1082170;PMID:1336861;PMID:10568355;PMID:143264;PMID:7389441	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002756	Pathologic fracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.3829567676748/36). MESHID: D005357	PMID:16056053;PMID:17441665;PMID:8791873;PMID:8956590;PMID:852176	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000826	Precocious puberty			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.41766882093557/31). MESHID: D005357	PMID:19361653;PMID:23329765;PMID:17982395;PMID:3092175;PMID:17982386	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 228.02130456518617/50). MESHID: D005357	PMID:1082170;PMID:3056292;PMID:12574919;PMID:17441665;PMID:143264	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002652	Skeletal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 213.5861485974815/26). MESHID: D005357	PMID:2778143;PMID:19895712;PMID:17566083;PMID:22106277;PMID:16085630	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.36276107193163/37). MESHID: D005357	PMID:16028779;PMID:1468928;PMID:18417845;PMID:6799895;PMID:14567061	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0006765	Chondrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.50021436702426/31). MESHID: D005357	PMID:16119897;PMID:8111708;PMID:1058566;PMID:16847920;PMID:393114	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002653	Bone pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.3391920585936/26). MESHID: D005357	PMID:1082170;PMID:18976079;PMID:17982393;PMID:17982394;PMID:12065933	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.31549082479643/31). MESHID: D005357	PMID:1638836;PMID:12756386;PMID:1058566;PMID:4022718;PMID:6807182	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.36843687491077/26). MESHID: D005357	PMID:899860;PMID:393114;PMID:12409690;PMID:3490054;PMID:1061039	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002749	Osteomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.52513677359468/19). MESHID: D005357	PMID:6315740;PMID:6886520;PMID:8957047;PMID:8264137;PMID:16337659	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.67332865361419/21). MESHID: D005357	PMID:1838545;PMID:7125446;PMID:1514744;PMID:10659026;PMID:19182771	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000845	Growth hormone excess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.3766342172197/19). MESHID: D005357	PMID:6401383;PMID:2498385;PMID:17982395;PMID:17982388;PMID:1424186	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.50500740932593/22). MESHID: D005357	PMID:16028779;PMID:1336861;PMID:6379835;PMID:23015349;PMID:8140010	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0011846	Osteoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.67943616036305/14). MESHID: D005357	PMID:10568355;PMID:393114;PMID:12409690;PMID:18314599;PMID:3266336	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0009797	Cholesteatoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.27219729872934/16). MESHID: D005357	PMID:8045238;PMID:15497612;PMID:16119897;PMID:17124479;PMID:18437927	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000324	Facial asymmetry			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.00150713194189/13). MESHID: D005357	PMID:6936548;PMID:21959385;PMID:2351789;PMID:20818245;PMID:19182771	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.0318928400255/23). MESHID: D005357	PMID:22609175;PMID:128048;PMID:2206122;PMID:7389441;PMID:11862471	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000117	Renal phosphate wasting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.28325793306261/10). MESHID: D005357	PMID:17982392;PMID:16337659;PMID:18328981;PMID:12973283;PMID:22640971	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002757	Recurrent fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.08076612781011/15). MESHID: D005357	PMID:16056053;PMID:18976079;PMID:9364377;PMID:7204433;PMID:6846403	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.0532475407777/20). MESHID: D005357	PMID:16791381;PMID:16427429;PMID:18976079;PMID:22287309;PMID:11209516	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.82634655695074/14). MESHID: D005357	PMID:6535321;PMID:16791381;PMID:22287309;PMID:20818245;PMID:18569831	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000843	Hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.37455139297244/13). MESHID: D005357	PMID:288893;PMID:8957047;PMID:674127;PMID:3465162;PMID:4315304	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0100244	Fibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.72414367181264/13). MESHID: D005357	PMID:8111708;PMID:1058566;PMID:16850130;PMID:3481106;PMID:6430822	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0007807	Optic nerve compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.70543702790305/9). MESHID: D005357	PMID:21959385;PMID:10416235;PMID:6712072;PMID:22198111;PMID:8140010	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.74212718821464/15). MESHID: D005357	PMID:19361653;PMID:4022718;PMID:8648511;PMID:21245817;PMID:17229000	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0004912	Hypophosphatemic rickets			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.31334459812372/8). MESHID: D005357	PMID:17982392;PMID:16337659;PMID:3465162;PMID:16076372;PMID:20483099	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.470061748167474/11). MESHID: D005357	PMID:12618611;PMID:22609175;PMID:413681;PMID:7389441;PMID:3372971	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002893	Pituitary adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.11683262448037/10). MESHID: D005357	PMID:6588342;PMID:1424186;PMID:7019531;PMID:4086272;PMID:3456857	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000836	Hyperthyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.348199994966194/11). MESHID: D005357	PMID:12756386;PMID:6588342;PMID:17982395;PMID:3465162;PMID:3773215	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002797	Osteolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.84246840467556/8). MESHID: D005357	PMID:15838704;PMID:1724319;PMID:21983933;PMID:17990415;PMID:10910187	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000138	Ovarian cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.07098115891474/8). MESHID: D005357	PMID:3092175;PMID:3085997;PMID:2969881;PMID:6427261;PMID:2974851	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002982	Tibial bowing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.62328605050718/5). MESHID: D005357	PMID:7364849;PMID:1428320;PMID:21383639;PMID:8276381;PMID:7228465	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.03379750865003/8). MESHID: D005357	PMID:23329765;PMID:18569831;PMID:9206750;PMID:9719504;PMID:16283200	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000405	Conductive hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.62380243265973/6). MESHID: D005357	PMID:8045238;PMID:2351081;PMID:8588639;PMID:16273872;PMID:7132511	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000689	Dental malocclusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.41498667311838/6). MESHID: D005357	PMID:1468928;PMID:11926581;PMID:18595491;PMID:12973283;PMID:18216686	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0005864	Pseudoarthrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.031954776605495/6). MESHID: D005357	PMID:16847920;PMID:9684964;PMID:16944141;PMID:8276381;PMID:10495554	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000870	Prolactin excess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.5707799348305/7). MESHID: D005357	PMID:6401383;PMID:2498385;PMID:3465162;PMID:19838974;PMID:6426154	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0003869	Cortical thinning (humeral)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.52562742249059/5). MESHID: D005357	PMID:2749287;PMID:8282892;PMID:6846403;PMID:10650791;PMID:7591653	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000402	Stenosis of the external auditory canal			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.32985217116648/4). MESHID: D005357	PMID:3591915;PMID:16273872;PMID:7132511;PMID:8133169	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.399033253048465/8). MESHID: D005357	PMID:15497612;PMID:18705453;PMID:3773215;PMID:3901941;PMID:9686024	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.05767904408379/6). MESHID: D005357	PMID:2368630;PMID:7848576;PMID:10709889;PMID:1883702;PMID:4315304	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0001742	Nasal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.27569798172583/6). MESHID: D005357	PMID:1468928;PMID:22287309;PMID:2293718;PMID:3667297;PMID:15506553	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.76507937842108/6). MESHID: D005357	PMID:1838545;PMID:17143235;PMID:22616567;PMID:15534602;PMID:12910206	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002812	Coxa vara			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.23090104453198/4). MESHID: D005357	PMID:7852013;PMID:17389820;PMID:19034168;PMID:3721655	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.06868783281269/7). MESHID: D005357	PMID:10442947;PMID:8680984;PMID:8419969;PMID:19587163;PMID:21467823	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.833846056495375/9). MESHID: D005357	PMID:9193698;PMID:19582807;PMID:22836793;PMID:20715662;PMID:11831403	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0004493	Craniofacial hyperostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.82157119473209/3). MESHID: D005357	PMID:3377009;PMID:10416235;PMID:17921795	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000303	Mandibular prognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.64136702280128/4). MESHID: D005357	PMID:8653468;PMID:18216686;PMID:7562667;PMID:2236309	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.09883442763874/9). MESHID: D005357	PMID:17982395;PMID:3092175;PMID:11150888;PMID:2587980;PMID:2942566	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.553247770489996/6). MESHID: D005357	PMID:19361653;PMID:11862471;PMID:21245817;PMID:6471666;PMID:18569831	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0000852	Pseudohypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.67492463029606/3). MESHID: D005357	PMID:2631607;PMID:6246707;PMID:1119829	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.116172497725753/4). MESHID: D005357	PMID:7132511;PMID:3346598;PMID:22088360;PMID:17846782	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.235713309470643/4). MESHID: D005357	PMID:1770240;PMID:12974582;PMID:11213984;PMID:7243972	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0008208	Parathyroid hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.79620008650082/2). MESHID: D005357	PMID:212639;PMID:919236	HPO	11.05.2015
DOID-DOID:0001858	Fibrous Dysplasia of Bone					HP:0002475	Myelomeningocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.129197249393847/2). MESHID: D005357	PMID:2749287;PMID:9449093	HPO	11.05.2015
