Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002481	Spasms, Infantile					HP:0011097	Epileptic spasms			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4973.13525741384/590). MESHID: D013036	PMID:10206533;PMID:22832779;PMID:8554659;PMID:2121471;PMID:19264735	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2986.3535324447485/676). MESHID: D013036	PMID:8232783;PMID:21275978;PMID:14636357;PMID:23583057;PMID:23227575	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002521	Hypsarrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2623.7518810882198/287). MESHID: D013036	PMID:10206533;PMID:1709342;PMID:8554659;PMID:19264735;PMID:8176573	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1215.5184388050177/204). MESHID: D013036	PMID:8160283;PMID:14636357;PMID:1709342;PMID:8554659;PMID:22921514	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 932.2603102019694/172). MESHID: D013036	PMID:23227575;PMID:22921514;PMID:7880332;PMID:10904970;PMID:9475311	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0007359	Focal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 924.9865049907944/130). MESHID: D013036	PMID:8422869;PMID:8554659;PMID:19264735;PMID:6799369;PMID:9352726	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002353	EEG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 697.3767312862255/94). MESHID: D013036	PMID:14596657;PMID:8736406;PMID:18006956;PMID:1612653;PMID:1573242	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 668.2256344542133/114). MESHID: D013036	PMID:14596657;PMID:19264735;PMID:1916024;PMID:8115518;PMID:9533559	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0007105	Infantile encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 634.343769700426/66). MESHID: D013036	PMID:22832779;PMID:19961059;PMID:10904969;PMID:22569581;PMID:9682886	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 622.4593785867839/148). MESHID: D013036	PMID:23583057;PMID:14596657;PMID:1916024;PMID:8736406;PMID:15791136	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 533.001972643666/75). MESHID: D013036	PMID:6799369;PMID:11333394;PMID:10908896;PMID:8673505;PMID:12504205	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001274	Agenesis of corpus callosum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 445.30832384116513/56). MESHID: D013036	PMID:8160283;PMID:8422869;PMID:8115518;PMID:3121908;PMID:9520082	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 388.947406905589/58). MESHID: D013036	PMID:6416101;PMID:9563099;PMID:21309761;PMID:7822747;PMID:15921244	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0010819	Atonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 386.52190184853276/43). MESHID: D013036	PMID:23227575;PMID:10701102;PMID:3095771;PMID:21376637;PMID:18031548	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002539	Cortical dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 385.96652030401737/46). MESHID: D013036	PMID:14596657;PMID:9533552;PMID:10904969;PMID:10363294;PMID:10080520	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002384	Focal seizures with impairment of consciousness or awareness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 370.4317912265156/49). MESHID: D013036	PMID:19054414;PMID:8026392;PMID:9068881;PMID:9013045;PMID:10701102	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002133	Status epilepticus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 341.1404701577471/53). MESHID: D013036	PMID:12453599;PMID:19294602;PMID:21087244;PMID:17784536;PMID:7998363	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0010864	Intellectual disability, severe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 331.61028288437234/42). MESHID: D013036	PMID:10849395;PMID:2024658;PMID:18462864;PMID:9436413;PMID:3508052	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0007858	Chorioretinal lacunae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.7914853545205/29). MESHID: D013036	PMID:8115518;PMID:9520082;PMID:7702692;PMID:19107491;PMID:12504201	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 278.1304551845982/37). MESHID: D013036	PMID:22520347;PMID:9533559;PMID:19961059;PMID:8980841;PMID:15637997	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002373	Febrile seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.8092011185318/38). MESHID: D013036	PMID:9068881;PMID:653508;PMID:1283505;PMID:7822747;PMID:18077226	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.64793032436484/34). MESHID: D013036	PMID:9533559;PMID:2024658;PMID:17957923;PMID:8828990;PMID:4006889	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002448	Progressive encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.21196336287454/30). MESHID: D013036	PMID:9068880;PMID:15968934;PMID:9563099;PMID:21596701;PMID:12868478	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001339	Lissencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.0771679572665/26). MESHID: D013036	PMID:8196306;PMID:15921244;PMID:3324792;PMID:8796359;PMID:11701247	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0100021	Cerebral palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.50867886157013/36). MESHID: D013036	PMID:9352726;PMID:18006956;PMID:19773459;PMID:2024658;PMID:8980841	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0007206	Hemimegalencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 213.1207257311909/21). MESHID: D013036	PMID:9650691;PMID:16122638;PMID:1315619;PMID:8681894;PMID:7822756	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0011145	Symptomatic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.3567124487951/21). MESHID: D013036	PMID:415954;PMID:10355267;PMID:18248967;PMID:3095771;PMID:16822250	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002126	Polymicrogyria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.13435301876382/19). MESHID: D013036	PMID:12453599;PMID:22483538;PMID:7822736;PMID:20708863;PMID:11748494	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.8640282534021/24). MESHID: D013036	PMID:15968934;PMID:21596701;PMID:12868478;PMID:8330584;PMID:2070547	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002376	Developmental regression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.17103394295904/17). MESHID: D013036	PMID:1709342;PMID:8034119;PMID:23606552;PMID:17784536;PMID:22336751	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.85829364579598/31). MESHID: D013036	PMID:20132286;PMID:21762454;PMID:11701278;PMID:11701277;PMID:8330580	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001302	Pachygyria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.08020312577273/15). MESHID: D013036	PMID:20002969;PMID:15921244;PMID:3324792;PMID:8796359;PMID:8516753	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.23729760322476/31). MESHID: D013036	PMID:19773459;PMID:15968934;PMID:9682883;PMID:1171391;PMID:8330584	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0009717	Cortical tubers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.85964727981118/14). MESHID: D013036	PMID:7607368;PMID:15563014;PMID:3324792;PMID:11701245;PMID:9737446	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0006846	Acute encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.47246109213259/15). MESHID: D013036	PMID:23951942;PMID:3309017;PMID:21838886;PMID:20810296;PMID:20554765	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0007166	Paroxysmal dyskinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.52835904392427/9). MESHID: D013036	PMID:10908896;PMID:22845787;PMID:21764335;PMID:12374579;PMID:23566103	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.20933034374228/15). MESHID: D013036	PMID:1312459;PMID:9880140;PMID:7497184;PMID:20002969;PMID:12760425	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001123	Visual field defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.67108761069329/13). MESHID: D013036	PMID:15791136;PMID:15637997;PMID:11701269;PMID:21361740;PMID:19362867	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.7659800204159/15). MESHID: D013036	PMID:10904969;PMID:14533111;PMID:20956428;PMID:14689334;PMID:3036933	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.46684223501893/13). MESHID: D013036	PMID:23606552;PMID:16376279;PMID:18462864;PMID:6890883;PMID:11701260	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.74883836273536/21). MESHID: D013036	PMID:8265280;PMID:16606680;PMID:20810296;PMID:21592118;PMID:6467625	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001290	Generalized hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.34713415545355/7). MESHID: D013036	PMID:21211919;PMID:12075493;PMID:8753131;PMID:8552220;PMID:22818990	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002104	Apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.11220618898533/11). MESHID: D013036	PMID:16429380;PMID:763239;PMID:3880407;PMID:8836510;PMID:19299230	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001145	Chorioretinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.90976727510723/8). MESHID: D013036	PMID:3508052;PMID:2766069;PMID:17516270;PMID:1800934;PMID:22815034	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.38311942622498/15). MESHID: D013036	PMID:6416101;PMID:11720793;PMID:8319237;PMID:7923242;PMID:477691	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.1763283210538/11). MESHID: D013036	PMID:6083732;PMID:11197888;PMID:11475584;PMID:11701258;PMID:11701251	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001999	Abnormal facial shape			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.18480034600328/8). MESHID: D013036	PMID:15690344;PMID:10955479;PMID:12949965;PMID:16158440;PMID:21315189	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.764415415589944/21). MESHID: D013036	PMID:8176573;PMID:23606552;PMID:8980843;PMID:8082629;PMID:15637997	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.67367072294164/11). MESHID: D013036	PMID:7095993;PMID:6083732;PMID:21179243;PMID:7619196;PMID:9810558	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.275630256631295/10). MESHID: D013036	PMID:415954;PMID:19773459;PMID:11748495;PMID:22459640;PMID:3237227	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0003764	Nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.685609421325665/9). MESHID: D013036	PMID:15519118;PMID:2269382;PMID:477691;PMID:16158440;PMID:9308983	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0000568	Microphthalmos			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.32006894447264/7). MESHID: D013036	PMID:3508052;PMID:2766069;PMID:16158440;PMID:825791;PMID:1930425	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.79296608107211/8). MESHID: D013036	PMID:14636357;PMID:6546163;PMID:7387467;PMID:22532538;PMID:8557831	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001133	Constricted visual fields			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.55626952859996/6). MESHID: D013036	PMID:11879370;PMID:10480207;PMID:22061181;PMID:11207785;PMID:22364326	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0000589	Coloboma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.733139938415675/6). MESHID: D013036	PMID:9520082;PMID:1296050;PMID:15114725;PMID:22429196;PMID:15737696	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.12014440461244/7). MESHID: D013036	PMID:22569581;PMID:18462864;PMID:8301648;PMID:20635367;PMID:12767455	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.62581347669196/9). MESHID: D013036	PMID:14636357;PMID:1389333;PMID:1827417;PMID:6083732;PMID:992519	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0005484	Postnatal microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.57856223432073/5). MESHID: D013036	PMID:8330585;PMID:2161031;PMID:8306352;PMID:22678952;PMID:18790821	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001332	Dystonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.4163502168091/7). MESHID: D013036	PMID:21764335;PMID:18823727;PMID:12210861;PMID:14631200;PMID:9457621	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0200022	Choroid plexus papilloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.68203647115831/6). MESHID: D013036	PMID:17621535;PMID:9520082;PMID:12563397;PMID:443763;PMID:8984993	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0000729	Autistic behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.709963085160624/5). MESHID: D013036	PMID:16417883;PMID:3372612;PMID:18557779;PMID:22576075;PMID:20352250	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0006808	Cerebral hypomyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.635438509696364/4). MESHID: D013036	PMID:22656320;PMID:18065176;PMID:22429196;PMID:11034457	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0000752	Hyperactivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.39263198684455/7). MESHID: D013036	PMID:8330582;PMID:23450537;PMID:21351810;PMID:1425497;PMID:2115936	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0009592	Astrocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.59985931752098/7). MESHID: D013036	PMID:21146918;PMID:10875530;PMID:7546012;PMID:2477762;PMID:1304155	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001305	Dandy-Walker malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.83925787137102/4). MESHID: D013036	PMID:7693798;PMID:3665294;PMID:644071;PMID:1491708	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0000733	Stereotypic behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.319404054517996/4). MESHID: D013036	PMID:11591847;PMID:22678952;PMID:12040895;PMID:18790821	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0007377	Abnormality of somatosensory evoked potentials			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.573971630304307/3). MESHID: D013036	PMID:8301648;PMID:12393126;PMID:19928545	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0100660	Dyskinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.229901158855796/5). MESHID: D013036	PMID:10561962;PMID:17664401;PMID:697215;PMID:335806;PMID:11102728	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.248969038588744/5). MESHID: D013036	PMID:8980843;PMID:20146355;PMID:2821097;PMID:19039989;PMID:8381257	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0100702	Arachnoid cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.474329145889065/4). MESHID: D013036	PMID:19107491;PMID:20002969;PMID:9025834;PMID:2030700	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0007281	Developmental stagnation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.356452621438628/3). MESHID: D013036	PMID:23252400;PMID:11902323;PMID:12736870	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0100842	Septo-optic dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.825099434681846/3). MESHID: D013036	PMID:20002969;PMID:1324816;PMID:3233109	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0007024	Pseudobulbar paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.190048469139036/3). MESHID: D013036	PMID:1388421;PMID:19559633;PMID:1644232	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.05585113367966/4). MESHID: D013036	PMID:1776453;PMID:8352859;PMID:2161029;PMID:23940239	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0002533	Abnormal posturing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.915398887243235/3). MESHID: D013036	PMID:6786865;PMID:21211919;PMID:11570632	HPO	11.05.2015
DOID-DOID:0002481	Spasms, Infantile					HP:0007030	Nonprogressive encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.9123572434093/2). MESHID: D013036	PMID:14557555;PMID:14734929	HPO	11.05.2015
