Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1555.4832603151908328). MESHID: D016263	PMID:10793023; PMID:8128948; PMID:23085312; PMID:20005490; PMID:20005491	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 766.6181589301314197). MESHID: D016263	PMID:10793023; PMID:10957726; PMID:20005494; PMID:8128948; PMID:20479889	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000097	Focal segmental glomerulosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 687.20902113106102). MESHID: D016263	PMID:10793023; PMID:18391591; PMID:9100055; PMID:20005487; PMID:10516488	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 612.5824029873735124). MESHID: D016263	PMID:8128948; PMID:19490182; PMID:11571845; PMID:9100055; PMID:21287900	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 588.268543663016133). MESHID: D016263	PMID:20005494; PMID:19490182; PMID:15518330; PMID:16774012; PMID:18391591	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.729472641408540). MESHID: D016263	PMID:20005491; PMID:15518330; PMID:9100055; PMID:17803878; PMID:2032395	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 217.8953488271598439). MESHID: D016263	PMID:21287900; PMID:8381928; PMID:15780090; PMID:18931278; PMID:11109435	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0100820	Glomerulopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.1892030801598728). MESHID: D016263	PMID:17307840; PMID:16997046; PMID:10770963; PMID:9100039; PMID:19092797	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.705107774906556). MESHID: D016263	PMID:19490182; PMID:20005488; PMID:20005485; PMID:17803878; PMID:16804855	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0001970	Tubulointerstitial nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.771567578748922). MESHID: D016263	PMID:20005491; PMID:20529774; PMID:8381928; PMID:1379713; PMID:16935771	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0012622	Chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.6041098394655422). MESHID: D016263	PMID:8128948; PMID:9100055; PMID:1962649; PMID:10405213; PMID:9100039	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.3180729736156431). MESHID: D016263	PMID:21221512; PMID:11571845; PMID:23208246; PMID:18931278; PMID:22584790	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.543932234523126). MESHID: D016263	PMID:16774011; PMID:8381928; PMID:15780090; PMID:16997046; PMID:22843153	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000794	IgA deposition in the glomerulus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.203914678615519). MESHID: D016263	PMID:20529774; PMID:21287900; PMID:9493848; PMID:8757101; PMID:12455712	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000096	Glomerulosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.231564022772416). MESHID: D016263	PMID:10957726; PMID:22125642; PMID:17652372; PMID:9100039; PMID:16988066	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000793	Membranoproliferative glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.8736523252539115). MESHID: D016263	PMID:21287900; PMID:9493848; PMID:10405213; PMID:9100039; PMID:21743226	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0008682	Acute tubular necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.6815772113907214). MESHID: D016263	PMID:10516488; PMID:7549747; PMID:8966317; PMID:1503023; PMID:19052538	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.492129670986217). MESHID: D016263	PMID:23343908; PMID:21745806; PMID:21795419; PMID:21519246; PMID:10995524	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000105	Enlarged kidneys			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.8476505004039411). MESHID: D016263	PMID:22584790; PMID:17985161; PMID:9757257; PMID:9458681; PMID:7618646	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0002157	Azotemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.3997837231279811). MESHID: D016263	PMID:12728882; PMID:11483163; PMID:16609288; PMID:7618646; PMID:8428402	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0004737	Global glomerulosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.066452293157947). MESHID: D016263	PMID:20005488; PMID:19357719; PMID:19288142; PMID:19092797; PMID:19838113	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.7182356645347910). MESHID: D016263	PMID:17985161; PMID:12571531; PMID:16305296; PMID:9697666; PMID:8840956	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.47074903544357517). MESHID: D016263	PMID:18422458; PMID:10405213; PMID:18457462; PMID:20521408; PMID:21888512	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000123	Nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.16908125998979510). MESHID: D016263	PMID:11571845; PMID:21743226; PMID:8966317; PMID:12472774; PMID:11455529	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.242356224003415). MESHID: D016263	PMID:16774012; PMID:17803878; PMID:22706955; PMID:10430971; PMID:19226409	HPO	11.05.2015
DOID-DOID:0001311	AIDS-Associated Nephropathy					HP:0002907	Microscopic hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.308787942994627). MESHID: D016263	PMID:20529774; PMID:15780090; PMID:10405213; PMID:9100039; PMID:1951477	HPO	11.05.2015
