Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.4704105110970133). MESHID: D018292	PMID:9866276; PMID:15599007; PMID:18544263; PMID:12120246; PMID:19354042	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0009715	Papillary cystadenoma of the epididymis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.9033933558636412). MESHID: D018292	PMID:8016295; PMID:7725985; PMID:15767808; PMID:22343743; PMID:8087801	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0000031	Epididymitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.0336597536932913). MESHID: D018292	PMID:8016295; PMID:20367315; PMID:7862955; PMID:7725985; PMID:15767808	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.6618352334496118). MESHID: D018292	PMID:19354042; PMID:7732234; PMID:8976016; PMID:17441319; PMID:22703796	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.854369185488418). MESHID: D018292	PMID:18075302; PMID:9771445; PMID:9216694; PMID:10471040; PMID:16314639	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.7603416748235619). MESHID: D018292	PMID:8989542; PMID:18155598; PMID:8005036; PMID:19534283; PMID:8575283	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.1149115681441313). MESHID: D018292	PMID:20367315; PMID:7862955; PMID:7725985; PMID:15767808; PMID:9477616	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0001737	Pancreatic cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.545374699139465). MESHID: D018292	PMID:7862955; PMID:21853751; PMID:9510263; PMID:18766406; PMID:12214341	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0100684	Salivary gland neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.3559500457036155). MESHID: D018292	PMID:18155598; PMID:9857256; PMID:10417444; PMID:18587312; PMID:19697734	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.553835869829349). MESHID: D018292	PMID:8674004; PMID:9531813; PMID:12471615; PMID:9306121; PMID:10989638	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0011850	Parotitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.895431887767986). MESHID: D018292	PMID:7588432; PMID:10391047; PMID:10679997; PMID:18587312; PMID:9182291	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.0987473915919926). MESHID: D018292	PMID:9477616; PMID:7855941; PMID:11132450; PMID:7782425; PMID:12768991	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0005206	Pancreatic pseudocyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.099445014781484). MESHID: D018292	PMID:9510263; PMID:9426268; PMID:7887782; PMID:12214341	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.5113212414339655). MESHID: D018292	PMID:15767808; PMID:9477616; PMID:19697740; PMID:14513655; PMID:8522307	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.8997201910657). MESHID: D018292	PMID:18633929; PMID:8279325; PMID:8750060; PMID:7977949; PMID:9173410	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0010797	Hemangioblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.512696971871223). MESHID: D018292	PMID:20157715; PMID:17667557; PMID:9824115	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0100844	Pancreatic fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.964672043482213). MESHID: D018292	PMID:21853751; PMID:9510263; PMID:15011836	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0011792	Neoplasm by histology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.731891862630083). MESHID: D018292	PMID:9531813; PMID:11459266; PMID:18587312	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0000138	Ovarian cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9016179345930273). MESHID: D018292	PMID:22126388; PMID:9139432; PMID:7782425	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0002859	Rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.1609452058802622). MESHID: D018292	PMID:8016295; PMID:9805850	HPO	11.05.2015
DOID-DOID:0002630	Cystadenoma, Papillary					HP:0100879	Enlarged ovaries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.0319159671114981). MESHID: D018292	PMID:7782425	HPO	11.05.2015
