Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000161	Keratosis					HP:0000962	Hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1798.0533370338683237). MESHID: D007642	PMID:12823307; PMID:1994643; PMID:12643220; PMID:11763388; PMID:21982635	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1775.5717161483228471). MESHID: D007642	PMID:8599467; PMID:7092677; PMID:11903162; PMID:8547834; PMID:2194908	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1632.8973603807196281). MESHID: D007642	PMID:8547834; PMID:10869650; PMID:16221049; PMID:2955125; PMID:18179625	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0200044	Porokeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1069.3061743515016119). MESHID: D007642	PMID:974029; PMID:1517498; PMID:12639473; PMID:1719839; PMID:1806324	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001036	Parakeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 784.227783399718194). MESHID: D007642	PMID:19054421; PMID:16778533; PMID:46672; PMID:10954665; PMID:7057057	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 723.3084234278668112). MESHID: D007642	PMID:865709; PMID:604366; PMID:1719839; PMID:7057057; PMID:8123568	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 631.2823175459469126). MESHID: D007642	PMID:17958847; PMID:10233331; PMID:15666897; PMID:16645597; PMID:16935787	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 612.9138377307887148). MESHID: D007642	PMID:3921200; PMID:16645597; PMID:18698246; PMID:20857492; PMID:15004822	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 566.2662135259205103). MESHID: D007642	PMID:15318141; PMID:15666898; PMID:16935787; PMID:1791225; PMID:11896452	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 562.8495436660684104). MESHID: D007642	PMID:16221049; PMID:4068877; PMID:9602218; PMID:1719839; PMID:7057057	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0008064	Ichthyosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 532.757578807681279). MESHID: D007642	PMID:22277026; PMID:2459572; PMID:2523288; PMID:3676094; PMID:8682957	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0200016	Acrokeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 481.921850082011549). MESHID: D007642	PMID:11903162; PMID:11455158; PMID:22146896; PMID:2459572; PMID:7796616	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0003764	Nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 397.758019411207361). MESHID: D007642	PMID:2269022; PMID:20857492; PMID:3740872; PMID:3676094; PMID:7022052	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 392.704496823032977). MESHID: D007642	PMID:11903162; PMID:16281638; PMID:15869538; PMID:12639470; PMID:9129701	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 366.115081859176374). MESHID: D007642	PMID:17958847; PMID:15666897; PMID:8166484; PMID:15004822; PMID:1118748	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 319.776827537048349). MESHID: D007642	PMID:16221049; PMID:18179625; PMID:10354165; PMID:22277026; PMID:8868457	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0007502	Follicular hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.274124527921432). MESHID: D007642	PMID:8166484; PMID:4009734; PMID:10971062; PMID:2523288; PMID:15660900	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.9325666345323548). MESHID: D007642	PMID:15347329; PMID:16221049; PMID:11702315; PMID:17373171; PMID:3316319	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0007570	Hyperkeratosis lenticularis perstans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 296.024824565360425). MESHID: D007642	PMID:3804548; PMID:7439482; PMID:22068777; PMID:3624584; PMID:2420130	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0007543	Epidermal hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 290.401116003727929). MESHID: D007642	PMID:9602218; PMID:3676094; PMID:22456595; PMID:11023992; PMID:7544154	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 288.064813604236449). MESHID: D007642	PMID:21603837; PMID:3316319; PMID:8868457; PMID:8789219; PMID:21489364	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.7125451491321554). MESHID: D007642	PMID:12117087; PMID:15666898; PMID:15666897; PMID:18319010; PMID:1791225	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0007475	Congenital bullous ichthyosiform erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 263.129203371699628). MESHID: D007642	PMID:7695013; PMID:10971062; PMID:3160731; PMID:3676094; PMID:3858775	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0000982	Palmoplantar keratoderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.3883293903302629). MESHID: D007642	PMID:22165047; PMID:8457455; PMID:17256797; PMID:21489364; PMID:2961628	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0008404	Nail dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.7558730909799525). MESHID: D007642	PMID:11903162; PMID:865709; PMID:434873; PMID:10971062; PMID:7796616	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0008069	Neoplasm of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.6988384530666824). MESHID: D007642	PMID:16848817; PMID:8553506; PMID:11760213; PMID:727667; PMID:8141607	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0000972	Palmoplantar hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.391016453178119). MESHID: D007642	PMID:22146896; PMID:528702; PMID:2144306; PMID:7741542; PMID:1182081	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0002745	Oral leukoplakia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.4065142585017423). MESHID: D007642	PMID:15153872; PMID:7729988; PMID:22122732; PMID:323698; PMID:16792055	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.025161655461837). MESHID: D007642	PMID:11763388; PMID:6628809; PMID:17283583; PMID:17211309; PMID:9197826	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0006739	Squamous cell carcinoma of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.3575176268654418). MESHID: D007642	PMID:14123665; PMID:11493098; PMID:10757054; PMID:6768477; PMID:249543	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.7530204595720426). MESHID: D007642	PMID:2523288; PMID:21609214; PMID:21842223; PMID:11798495; PMID:2612042	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.4088177760134221). MESHID: D007642	PMID:7258990; PMID:8809681; PMID:15078483; PMID:1432735; PMID:5144514	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001047	Atopic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.1446937183388322). MESHID: D007642	PMID:16281638; PMID:3859169; PMID:1719839; PMID:15647859; PMID:23616176	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.5653593928315120). MESHID: D007642	PMID:4017650; PMID:653483; PMID:16046668; PMID:1234371; PMID:19960121	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0009797	Cholesteatoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.2721972987293416). MESHID: D007642	PMID:22180115; PMID:7468193; PMID:3538893; PMID:6717219; PMID:20737360	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.7130865331357130). MESHID: D007642	PMID:22277026; PMID:1736219; PMID:7204687; PMID:15108486; PMID:10607350	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0100825	Cheilitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.4187121770483513). MESHID: D007642	PMID:12643220; PMID:11300682; PMID:15078483; PMID:2120520; PMID:8214390	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.0727039759901119). MESHID: D007642	PMID:434873; PMID:8384029; PMID:7272212; PMID:11549804; PMID:18313767	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001019	Erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.1281960276793812). MESHID: D007642	PMID:3676094; PMID:9046654; PMID:8740259; PMID:2721798; PMID:133705	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.5296897871500313). MESHID: D007642	PMID:10354173; PMID:16537712; PMID:19723602; PMID:12890196; PMID:10208617	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.5822716802601211). MESHID: D007642	PMID:7275445; PMID:19723602; PMID:2245706; PMID:12180897; PMID:10735958	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.1086004127294421). MESHID: D007642	PMID:1517498; PMID:16221049; PMID:2848065; PMID:2783594; PMID:12125942	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0000613	Photophobia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.542252298099169). MESHID: D007642	PMID:2666466; PMID:12004300; PMID:863459; PMID:12548382; PMID:12006194	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.99623454731075610). MESHID: D007642	PMID:485016; PMID:7235483; PMID:20230788; PMID:3239140; PMID:3232512	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.1934559283118311). MESHID: D007642	PMID:7712647; PMID:17305872; PMID:19538328; PMID:2666466; PMID:21216078	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.1931488776342314). MESHID: D007642	PMID:7699116; PMID:18606525; PMID:15268709; PMID:3902925; PMID:11389049	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.9253445515543212). MESHID: D007642	PMID:9733029; PMID:6209172; PMID:15379179; PMID:22337245; PMID:128935	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.4130221972312859). MESHID: D007642	PMID:7712647; PMID:18789291; PMID:8600786; PMID:8884152; PMID:3698331	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.8138272023989768). MESHID: D007642	PMID:865709; PMID:9168450; PMID:6426240; PMID:8014052; PMID:602933	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.422335566290129). MESHID: D007642	PMID:19712275; PMID:7754465; PMID:9125763; PMID:9418758; PMID:2373779	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.7168104594731612). MESHID: D007642	PMID:8616050; PMID:18855789; PMID:375602; PMID:1563086; PMID:1120185	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.169770234432286). MESHID: D007642	PMID:18581010; PMID:7235483; PMID:9011439; PMID:16361753; PMID:7497201	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.742969423533456). MESHID: D007642	PMID:21489364; PMID:2521783; PMID:9835960; PMID:16885844; PMID:16119993	HPO	11.05.2015
DOID-DOID:0000161	Keratosis					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.162610957638675). MESHID: D007642	PMID:9168450; PMID:15303784; PMID:16824050; PMID:16787462; PMID:2400728	HPO	11.05.2015
