Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0004912	Hypophosphatemic rickets			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2604.4462628034667/305). MESHID: D007015	PMID:16005844;PMID:10874297;PMID:2816501;PMID:16055933;PMID:2163973	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0002748	Rickets			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2032.3055842049523/280). MESHID: D007015	PMID:11857931;PMID:2997300;PMID:16149167;PMID:2056087;PMID:1321050	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0002749	Osteomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 940.7615197240034/138). MESHID: D007015	PMID:6315740;PMID:16055933;PMID:55903;PMID:8387122;PMID:1528020	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0002148	Hypophosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 817.4681545351672/111). MESHID: D007015	PMID:8863165;PMID:181725;PMID:173698;PMID:205074;PMID:2248503	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0003109	Hyperphosphaturia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 466.96862245245666/53). MESHID: D007015	PMID:2816501;PMID:173698;PMID:18535837;PMID:10872193;PMID:1850801	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0002150	Hypercalciuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.98511822907585/49). MESHID: D007015	PMID:16055933;PMID:10872193;PMID:11208993;PMID:8387122;PMID:6265614	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0000117	Renal phosphate wasting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 321.03475117910665/33). MESHID: D007015	PMID:7502704;PMID:11004247;PMID:3394683;PMID:19712854;PMID:12791601	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0000121	Nephrocalcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.0184813676369/41). MESHID: D007015	PMID:16055933;PMID:7936855;PMID:8616955;PMID:2248503;PMID:16252097	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0002901	Hypocalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 272.6460686362547/44). MESHID: D007015	PMID:181725;PMID:1435824;PMID:8381803;PMID:2981087;PMID:3023230	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0100512	Vitamin D deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.8712030468261/38). MESHID: D007015	PMID:16149167;PMID:2841918;PMID:6192146;PMID:182089;PMID:6292757	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.21870754147224/36). MESHID: D007015	PMID:8381803;PMID:2981087;PMID:3023230;PMID:2982764;PMID:3009551	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.11211537973833/29). MESHID: D007015	PMID:3003145;PMID:188433;PMID:7332640;PMID:16252097;PMID:7873297	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0000867	Secondary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.76930434795793/32). MESHID: D007015	PMID:8381803;PMID:6265614;PMID:15951631;PMID:2157942;PMID:10653333	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.88045876822227/31). MESHID: D007015	PMID:16055933;PMID:7235807;PMID:6265614;PMID:1524075;PMID:9430241	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.10848696384647/30). MESHID: D007015	PMID:10874297;PMID:8863165;PMID:1321050;PMID:4335443;PMID:17171343	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.79492681057664/24). MESHID: D007015	PMID:2849486;PMID:6953949;PMID:18183721;PMID:19148564;PMID:8266820	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0000843	Hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.50882169525894/23). MESHID: D007015	PMID:16055933;PMID:8964881;PMID:7658280;PMID:9289682;PMID:1653354	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.1810454836461/22). MESHID: D007015	PMID:7658269;PMID:9853084;PMID:20931517;PMID:8747120;PMID:11500700	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.602938211757/21). MESHID: D007015	PMID:2841918;PMID:8266820;PMID:6738460;PMID:15695854;PMID:180058	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0002653	Bone pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.40171727358762/19). MESHID: D007015	PMID:2056087;PMID:16252097;PMID:15277976;PMID:2811660;PMID:8042500	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0011770	Tertiary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.50810005092019/13). MESHID: D007015	PMID:14769584;PMID:15015068;PMID:10852165;PMID:2163713;PMID:1517380	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0100511	Abnormality of vitamin D metabolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.45692221423118/11). MESHID: D007015	PMID:2260650;PMID:11004247;PMID:4294570;PMID:9106524;PMID:7915957	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.60938122659947/21). MESHID: D007015	PMID:11857931;PMID:3718561;PMID:3003145;PMID:1579843;PMID:19148564	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0000829	Hypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.49626241480553/14). MESHID: D007015	PMID:181725;PMID:2753981;PMID:199210;PMID:3015628;PMID:169507	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0003076	Glycosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.80937621094071/12). MESHID: D007015	PMID:6315740;PMID:16055933;PMID:10872193;PMID:18563054;PMID:7788334	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0011001	Increased bone mineral density			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.45905662908251/12). MESHID: D007015	PMID:9853084;PMID:2492895;PMID:180907;PMID:11174622;PMID:681423	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0001947	Renal tubular acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.70318950646777/10). MESHID: D007015	PMID:173698;PMID:1339131;PMID:9493225;PMID:9452997;PMID:7756819	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0008732	Renal hypophosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.14765867490729/7). MESHID: D007015	PMID:2816501;PMID:1102648;PMID:1962291;PMID:2155529;PMID:1592145	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0002979	Bowing of the legs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.58565381570783/7). MESHID: D007015	PMID:9316301;PMID:19796717;PMID:2996152;PMID:173749;PMID:1708966	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.48674734122098/16). MESHID: D007015	PMID:1435824;PMID:2166996;PMID:163578;PMID:18563054;PMID:1665879	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0003510	Severe short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.28016533728132/9). MESHID: D007015	PMID:7658269;PMID:205074;PMID:6738460;PMID:188049;PMID:6259210	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.94659060248667/12). MESHID: D007015	PMID:3003172;PMID:14640368;PMID:16842025;PMID:2166996;PMID:6289221	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0000787	Nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.13617158971998/10). MESHID: D007015	PMID:11261675;PMID:18853181;PMID:2787497;PMID:20061721;PMID:9452997	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.17845310584933/13). MESHID: D007015	PMID:10742446;PMID:2332500;PMID:1653354;PMID:6086274;PMID:2753981	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0000852	Pseudohypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.574824137357474/7). MESHID: D007015	PMID:4377865;PMID:8161095;PMID:3015628;PMID:6097438;PMID:2856045	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0000164	Abnormality of the teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.20814441890815/7). MESHID: D007015	PMID:12640383;PMID:2166996;PMID:9316300;PMID:12456809;PMID:2845325	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0010816	Epidermal nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.688142968912615/6). MESHID: D007015	PMID:15679074;PMID:15660898;PMID:9420541;PMID:7949484;PMID:195029	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0010299	Abnormality of dentin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.01707826604641/5). MESHID: D007015	PMID:16842025;PMID:9558542;PMID:2830573;PMID:173749;PMID:1658752	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.89363824351749/13). MESHID: D007015	PMID:55903;PMID:2849486;PMID:10872193;PMID:18183721;PMID:7800144	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0000124	Renal tubular dysfunction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.41916505354376/6). MESHID: D007015	PMID:2828625;PMID:221535;PMID:18540256;PMID:948541;PMID:3023599	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0002905	Hyperphosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.875739240850066/7). MESHID: D007015	PMID:19626341;PMID:1665879;PMID:12854832;PMID:21590742;PMID:15199289	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0003416	Spinal canal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.61255866220138/7). MESHID: D007015	PMID:231427;PMID:7800144;PMID:12182425;PMID:11242392;PMID:8242029	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0003126	Low-molecular-weight proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.843535832603266/5). MESHID: D007015	PMID:11261675;PMID:18853181;PMID:18480301;PMID:9452997;PMID:18931044	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0003761	Calcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.637528844755366/7). MESHID: D007015	PMID:16528452;PMID:15930998;PMID:15590700;PMID:6478751;PMID:19837926	HPO	11.05.2015
DOID-DOID:0004332	Hypophosphatemia, Familial					HP:0002970	Genu varum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.004362208464705/5). MESHID: D007015	PMID:2811660;PMID:15628294;PMID:2996153;PMID:7212758;PMID:11092004	HPO	11.05.2015
