Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002756	Paratuberculosis					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 940.6878953684344/190). MESHID: D010283	PMID:20358861;PMID:16697677;PMID:21510779;PMID:11087130;PMID:2169929	HPO	11.05.2015
DOID-DOID:0002756	Paratuberculosis					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.31688466040876/41). MESHID: D010283	PMID:2169929;PMID:23076275;PMID:19462429;PMID:1991637;PMID:6437775	HPO	11.05.2015
DOID-DOID:0002756	Paratuberculosis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.9109353646923/44). MESHID: D010283	PMID:2298679;PMID:7646382;PMID:9787418;PMID:21597988;PMID:8578913	HPO	11.05.2015
DOID-DOID:0002756	Paratuberculosis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.2972213335458/28). MESHID: D010283	PMID:15352541;PMID:19717251;PMID:20477790;PMID:21749417;PMID:22209202	HPO	11.05.2015
DOID-DOID:0002756	Paratuberculosis					HP:0002028	Chronic diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.79619730337394/13). MESHID: D010283	PMID:18665779;PMID:2298679;PMID:15487941;PMID:3553118;PMID:17017652	HPO	11.05.2015
DOID-DOID:0002756	Paratuberculosis					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.70762063682606/14). MESHID: D010283	PMID:22247368;PMID:17255438;PMID:8451813;PMID:18342877;PMID:19204350	HPO	11.05.2015
DOID-DOID:0002756	Paratuberculosis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.19370175057172/12). MESHID: D010283	PMID:1373192;PMID:1583122;PMID:18845834;PMID:18186021;PMID:15586564	HPO	11.05.2015
DOID-DOID:0002756	Paratuberculosis					HP:0004326	Cachexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.224532073097315/9). MESHID: D010283	PMID:18665779;PMID:8904661;PMID:1398920;PMID:6727847;PMID:7704841	HPO	11.05.2015
DOID-DOID:0002756	Paratuberculosis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.197494783183984/12). MESHID: D010283	PMID:1147338;PMID:15352541;PMID:11375202;PMID:15822593;PMID:17804124	HPO	11.05.2015
DOID-DOID:0002756	Paratuberculosis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.89363824351749/13). MESHID: D010283	PMID:9880110;PMID:8575973;PMID:16130994;PMID:7277375;PMID:15663791	HPO	11.05.2015
DOID-DOID:0002756	Paratuberculosis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.68095424589832/11). MESHID: D010283	PMID:15261995;PMID:23115040;PMID:21651944;PMID:11118719;PMID:11118712	HPO	11.05.2015
DOID-DOID:0002756	Paratuberculosis					HP:0002254	Intermittent diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.42882078067475/5). MESHID: D010283	PMID:22393374;PMID:2379110;PMID:12152813;PMID:2807547;PMID:9493105	HPO	11.05.2015
DOID-DOID:0002756	Paratuberculosis					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.37437917991262/10). MESHID: D010283	PMID:20018395;PMID:20015556;PMID:17078247;PMID:20349209;PMID:16933557	HPO	11.05.2015
DOID-DOID:0002756	Paratuberculosis					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.22169739276929/6). MESHID: D010283	PMID:15931343;PMID:17602766;PMID:16971065;PMID:18616475;PMID:6879954	HPO	11.05.2015
