Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0000221	Furrowed tongue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 317.460937793179133). MESHID: D005929	PMID:16792723; PMID:16487088; PMID:1754843; PMID:3722522; PMID:1068416	HPO	11.05.2015
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0000206	Glossitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.324635837189628). MESHID: D005929	PMID:1303549; PMID:8521105; PMID:16487088; PMID:17408445; PMID:11787318	HPO	11.05.2015
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.94843044534629). MESHID: D005929	PMID:266077; PMID:16487088; PMID:2677076; PMID:17408445; PMID:6589298	HPO	11.05.2015
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.940985938581926). MESHID: D005929	PMID:2677076; PMID:23109724; PMID:10730290; PMID:22892251; PMID:21549553	HPO	11.05.2015
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.447752802300423). MESHID: D005929	PMID:8521105; PMID:3422674; PMID:266077; PMID:3457857; PMID:14675134	HPO	11.05.2015
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.231604311499518). MESHID: D005929	PMID:12060422; PMID:8957926; PMID:20659183; PMID:11314357; PMID:3862028	HPO	11.05.2015
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0011107	Recurrent aphthous stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.804770895598615). MESHID: D005929	PMID:1864064; PMID:15790365; PMID:16264385; PMID:7924239; PMID:20452255	HPO	11.05.2015
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0002745	Oral leukoplakia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.827503099674295). MESHID: D005929	PMID:1216954; PMID:11458246; PMID:8370260; PMID:11555158; PMID:20589248	HPO	11.05.2015
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0010296	Ankyloglossia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.17356922963893). MESHID: D005929	PMID:20796228; PMID:2099485; PMID:18061493	HPO	11.05.2015
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.5522268964809635). MESHID: D005929	PMID:21549553; PMID:21978712; PMID:21590753; PMID:3153692; PMID:7722920	HPO	11.05.2015
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0010298	Smooth tongue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.378462036434652). MESHID: D005929	PMID:3315347; PMID:6585911	HPO	11.05.2015
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.315530200828894). MESHID: D005929	PMID:7924239; PMID:11314357; PMID:8222611; PMID:20233313	HPO	11.05.2015
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.1821073330358234). MESHID: D005929	PMID:3174052; PMID:7924239; PMID:8222611; PMID:8522045	HPO	11.05.2015
DOID-DOID:0001455	Glossitis, Benign Migratory					HP:0000155	Oral ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.6870679506247763). MESHID: D005929	PMID:11680652; PMID:16364090; PMID:7776266	HPO	11.05.2015
