Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013381	Anemia, Pernicious					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3605.119943494217853). MESHID: D000752	PMID:3751200; PMID:5803687; PMID:2472999; PMID:3701192; PMID:4911773	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 905.4134181829127161). MESHID: D000752	PMID:3751200; PMID:2472999; PMID:433904; PMID:10798004; PMID:2097780	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 585.150887720682139). MESHID: D000752	PMID:2472999; PMID:8875026; PMID:2097780; PMID:7883211; PMID:2133609	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 477.1533507562749675). MESHID: D000752	PMID:433904; PMID:5602977; PMID:18990719; PMID:1273509; PMID:2816563	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001889	Megaloblastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 427.3078809473588550). MESHID: D000752	PMID:14695536; PMID:12108182; PMID:18990719; PMID:2168223; PMID:11401093	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 337.682920826036462). MESHID: D000752	PMID:3765125; PMID:12064868; PMID:593735; PMID:9775116; PMID:6175072	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002582	Chronic atrophic gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 283.403792932387437). MESHID: D000752	PMID:2266246; PMID:2920929; PMID:11179986; PMID:9280646; PMID:3322429	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001980	Megaloblastic bone marrow			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 244.7912992130882824). MESHID: D000752	PMID:2133609; PMID:1174705; PMID:7221642; PMID:429592; PMID:5488784	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001045	Vitiligo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.965622306705128). MESHID: D000752	PMID:8408923; PMID:10629665; PMID:19525662; PMID:20960274; PMID:22516771	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002592	Gastric ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.956421455529440). MESHID: D000752	PMID:1052469; PMID:7228282; PMID:5362304; PMID:4210183; PMID:4685087	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0000820	Abnormality of the thyroid gland			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.4808171754939737). MESHID: D000752	PMID:11004907; PMID:18029461; PMID:23488284; PMID:6207300; PMID:7629393	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002588	Duodenal ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.649256096157336). MESHID: D000752	PMID:7228282; PMID:4210183; PMID:111945; PMID:4685087; PMID:3895391	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001972	Macrocytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.83677740698419). MESHID: D000752	PMID:8875026; PMID:21870565; PMID:760683; PMID:12162416; PMID:2714146	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0008207	Primary adrenal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.8632282639941323). MESHID: D000752	PMID:9054027; PMID:12092457; PMID:10629665; PMID:20960274; PMID:18614380	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.7945606623141342). MESHID: D000752	PMID:2097780; PMID:9868413; PMID:11004907; PMID:5776213; PMID:7629393	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001891	Iron deficiency anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.2843364374494424). MESHID: D000752	PMID:8930231; PMID:18029461; PMID:17185966; PMID:15782791; PMID:18176379	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.8399417950896629). MESHID: D000752	PMID:16690356; PMID:1101900; PMID:3738426; PMID:1176816; PMID:4727058	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002044	Zollinger-Ellison syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.2628561790770319). MESHID: D000752	PMID:1251959; PMID:4719212; PMID:15454137; PMID:11388095; PMID:7859587	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0005231	Chronic gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.3748084797421419). MESHID: D000752	PMID:20924031; PMID:3364410; PMID:9506916; PMID:16721255; PMID:1985031	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0005219	Absence of intrinsic factor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.8461506527216810). MESHID: D000752	PMID:6766367; PMID:16897048; PMID:2239305; PMID:711491; PMID:3966173	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.484712448006830). MESHID: D000752	PMID:21287911; PMID:12092457; PMID:7433627; PMID:19211232; PMID:11191281	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0000872	Hashimoto thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.707850660372918). MESHID: D000752	PMID:1082389; PMID:23488284; PMID:18619184; PMID:8548999; PMID:10629665	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.8771102142374521). MESHID: D000752	PMID:5776213; PMID:7433627; PMID:1257398; PMID:19211232; PMID:1545717	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.6276544047979516). MESHID: D000752	PMID:8752984; PMID:22499054; PMID:19211232; PMID:18622120; PMID:3408225	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0004313	Hypogammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.2507268427894513). MESHID: D000752	PMID:3970060; PMID:3726592; PMID:3544232; PMID:807271; PMID:11198941	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.9521444879003818). MESHID: D000752	PMID:18201286; PMID:19904199; PMID:19689867; PMID:6846225; PMID:983799	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001890	Autoimmune hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.182162453435113). MESHID: D000752	PMID:9625580; PMID:9921081; PMID:773170; PMID:8414463; PMID:3516251	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0100651	Type I diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.9872185209962816). MESHID: D000752	PMID:9868413; PMID:11004907; PMID:18029461; PMID:1234065; PMID:7041853	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0005202	Helicobacter pylori infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.5578376517701114). MESHID: D000752	PMID:18990719; PMID:11215554; PMID:19891010; PMID:9402349; PMID:11217279	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0100647	Graves disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.0931521468167613). MESHID: D000752	PMID:18619184; PMID:19525662; PMID:20960274; PMID:1192048; PMID:8931950	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.8476055469662516). MESHID: D000752	PMID:1082389; PMID:6888429; PMID:6652965; PMID:1795333; PMID:3970060	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.027558055199311). MESHID: D000752	PMID:6166087; PMID:10068811; PMID:409935; PMID:9168827; PMID:1318178	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.6042499764299416). MESHID: D000752	PMID:18949990; PMID:17042761; PMID:3684445; PMID:14656620; PMID:5015291	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.8415776272871111). MESHID: D000752	PMID:2133609; PMID:14247693; PMID:16969670; PMID:22138002; PMID:48388	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.0721963246760311). MESHID: D000752	PMID:12092457; PMID:19211232; PMID:20960274; PMID:22516771; PMID:1148667	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.087530586259915). MESHID: D000752	PMID:1658920; PMID:6888429; PMID:8408923; PMID:343717; PMID:11360403	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.38974342749228415). MESHID: D000752	PMID:8216878; PMID:18619184; PMID:19211232; PMID:7272674; PMID:3384994	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.1931488776342314). MESHID: D000752	PMID:1082389; PMID:19689867; PMID:3322429; PMID:7211750; PMID:10714665	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.64593242416058413). MESHID: D000752	PMID:1829005; PMID:18622120; PMID:12650116; PMID:16917145; PMID:1598618	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0000206	Glossitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.640993393683486). MESHID: D000752	PMID:10798004; PMID:3204245; PMID:11022599; PMID:15583540; PMID:595705	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0005518	Erythrocyte macrocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.7703554765386545). MESHID: D000752	PMID:19785315; PMID:17680815; PMID:7463640; PMID:4414806; PMID:16239424	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001973	Autoimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.769979716468148). MESHID: D000752	PMID:11122092; PMID:8414463; PMID:2407548; PMID:10777192; PMID:6651080	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0010972	Anemia of inadequate production			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.641412683625866). MESHID: D000752	PMID:1212437; PMID:857850; PMID:7414299; PMID:766607; PMID:11735265	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.4696793448743712). MESHID: D000752	PMID:10891804; PMID:21870565; PMID:6888429; PMID:7601897; PMID:16540210	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0003473	Fatigable weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.3904296690157248). MESHID: D000752	PMID:394262; PMID:9625580; PMID:3388003; PMID:582504; PMID:1084820	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0006753	Neoplasm of the stomach			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.969272836817576). MESHID: D000752	PMID:7272674; PMID:16969670; PMID:19201940; PMID:23216458; PMID:21470209	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.221830876254628). MESHID: D000752	PMID:21870565; PMID:19689867; PMID:19902649; PMID:18061389; PMID:14656620	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0000836	Hyperthyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.889599996339058). MESHID: D000752	PMID:4434116; PMID:7433627; PMID:1052667; PMID:10629665; PMID:3970060	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.8060900925454111). MESHID: D000752	PMID:11198941; PMID:9767998; PMID:2239305; PMID:69572; PMID:15324652	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.8033317349313347). MESHID: D000752	PMID:11401093; PMID:3384994; PMID:3408225; PMID:3802419; PMID:15043340	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.594724560804086). MESHID: D000752	PMID:3415328; PMID:21735052; PMID:20404749; PMID:1432418; PMID:21872088	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.6714152342616710). MESHID: D000752	PMID:2387508; PMID:9868413; PMID:318582; PMID:4007765; PMID:4560738	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.9788663527761948). MESHID: D000752	PMID:2133609; PMID:1058530; PMID:3408225; PMID:12222131; PMID:2329689	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.91530487247246). MESHID: D000752	PMID:21870565; PMID:10714665; PMID:16540210; PMID:18061389; PMID:1648656	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0011273	Anisocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.046958570152844). MESHID: D000752	PMID:1257398; PMID:1630022; PMID:956453; PMID:1148395	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0100751	Esophageal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.1744077701825163). MESHID: D000752	PMID:7859587; PMID:8431855; PMID:10994624	HPO	11.05.2015
DOID-DOID:0013381	Anemia, Pernicious					HP:0002571	Achalasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.1310199881848552). MESHID: D000752	PMID:8790317; PMID:10909477	HPO	11.05.2015
