Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003149	Keratoacanthoma					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1255.3405126908524333). MESHID: D007636	PMID:1590894; PMID:21071379; PMID:18496430; PMID:20456385; PMID:21332698	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 645.0235124635583111). MESHID: D007636	PMID:8806962; PMID:7164820; PMID:7354186; PMID:7778923; PMID:7174995	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0008069	Neoplasm of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.702375948477837). MESHID: D007636	PMID:10639156; PMID:12859739; PMID:3084079; PMID:9323842; PMID:11520603	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.6307245774499454). MESHID: D007636	PMID:21071379; PMID:8806962; PMID:892684; PMID:7778923; PMID:8253528	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.5757713977452934). MESHID: D007636	PMID:11703284; PMID:8253528; PMID:9694616; PMID:7258561; PMID:9359482	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0006739	Squamous cell carcinoma of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.7662686061357219). MESHID: D007636	PMID:12439721; PMID:2180338; PMID:9694616; PMID:15509920; PMID:7944178	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.512526915265744). MESHID: D007636	PMID:20222923; PMID:11796840; PMID:10366393; PMID:17237703; PMID:3056994	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.4250331861525830). MESHID: D007636	PMID:3056994; PMID:10487013; PMID:15097960; PMID:6410326; PMID:543623	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.8282820159163419). MESHID: D007636	PMID:7778923; PMID:9694616; PMID:19954388; PMID:6696845; PMID:8366215	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0003764	Nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.7681024974704113). MESHID: D007636	PMID:18496430; PMID:21837924; PMID:1885827; PMID:653483; PMID:16935590	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.1526568507079615). MESHID: D007636	PMID:15095916; PMID:12582405; PMID:2050858; PMID:22469126; PMID:19903437	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.5196185920460611). MESHID: D007636	PMID:3732024; PMID:6158087; PMID:8061935; PMID:8366215; PMID:856645	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0000656	Ectropion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.4923366921066766). MESHID: D007636	PMID:7216764; PMID:10694314; PMID:10792236; PMID:1577602; PMID:8340502	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0000962	Hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.5203376464270456). MESHID: D007636	PMID:18445683; PMID:17976209; PMID:827243; PMID:9166347; PMID:9138488	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.800467202393038). MESHID: D007636	PMID:19891914; PMID:856645; PMID:140650; PMID:17214727; PMID:15649210	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.530645944632476). MESHID: D007636	PMID:9585902; PMID:9323842; PMID:1295064; PMID:6322720; PMID:6767338	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0011792	Neoplasm by histology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.2198197710501265). MESHID: D007636	PMID:2695499; PMID:17994330; PMID:8721490; PMID:18627710; PMID:23697265	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.715849738007557). MESHID: D007636	PMID:3291779; PMID:812730; PMID:9790104; PMID:17953637; PMID:15186435	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.2732424821513966). MESHID: D007636	PMID:20004316; PMID:21369650; PMID:140650; PMID:7216764; PMID:7706068	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0001818	Paronychia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.920203759150223). MESHID: D007636	PMID:8294840; PMID:263082; PMID:8240190	HPO	11.05.2015
DOID-DOID:0003149	Keratoacanthoma					HP:0000972	Palmoplantar hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.0205798133251631). MESHID: D007636	PMID:22609219	HPO	11.05.2015
