Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001210	Optic Neuritis					HP:0100653	Optic neuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10340.670961848871/1471). MESHID: D009902	PMID:1746376;PMID:2093410;PMID:10802800;PMID:15727235;PMID:17075764	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3713.7272384603393/883). MESHID: D009902	PMID:1746376;PMID:1746375;PMID:599246;PMID:2093410;PMID:21785155	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2192.339463360531/391). MESHID: D009902	PMID:1746376;PMID:6222076;PMID:19319816;PMID:2089375;PMID:2320356	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1899.4888895426327/294). MESHID: D009902	PMID:1746375;PMID:2093406;PMID:2093404;PMID:1614146;PMID:18408083	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0100654	Retrobulbar optic neuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1708.1841165919357/190). MESHID: D009902	PMID:1746375;PMID:599246;PMID:1136991;PMID:19319816;PMID:1206955	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1699.901839914368/291). MESHID: D009902	PMID:599246;PMID:9371930;PMID:1746365;PMID:3723155;PMID:8806148	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 776.2273022754765/116). MESHID: D009902	PMID:1746375;PMID:599246;PMID:12599148;PMID:8619764;PMID:1614146	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 718.7441224314091/104). MESHID: D009902	PMID:17075764;PMID:12695245;PMID:2320356;PMID:1838541;PMID:1488877	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 554.2097045274505/86). MESHID: D009902	PMID:12599148;PMID:1838542;PMID:2620615;PMID:2359900;PMID:17681981	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0003447	Axonal loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 536.720636166552/70). MESHID: D009902	PMID:21785155;PMID:2318594;PMID:1370189;PMID:15605985;PMID:21401908	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 479.90792230329316/114). MESHID: D009902	PMID:17075764;PMID:18490725;PMID:7513391;PMID:17242675;PMID:21215462	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001123	Visual field defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 449.09834765182137/63). MESHID: D009902	PMID:2620615;PMID:11476707;PMID:17895814;PMID:22321416;PMID:16766404	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000603	Central scotoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 423.8642516877363/48). MESHID: D009902	PMID:19763761;PMID:9510653;PMID:435432;PMID:3176886;PMID:17976143	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 401.75983742766425/81). MESHID: D009902	PMID:1101900;PMID:9848004;PMID:1614146;PMID:1747533;PMID:961632	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0007686	Abnormal pupillary function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 367.2294896942043/44). MESHID: D009902	PMID:599246;PMID:1746365;PMID:10340795;PMID:7138329;PMID:501365	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.0300967313187/84). MESHID: D009902	PMID:1206955;PMID:2627097;PMID:12695245;PMID:1838542;PMID:17671953	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 322.06106655418625/56). MESHID: D009902	PMID:599246;PMID:11205561;PMID:12360699;PMID:18408083;PMID:9186099	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000649	Abnormality of vision evoked potentials			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 321.06532213374555/34). MESHID: D009902	PMID:3128051;PMID:3208223;PMID:3664369;PMID:7246699;PMID:3499741	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.42387232825723/53). MESHID: D009902	PMID:18455475;PMID:17979037;PMID:7387507;PMID:7387506;PMID:20533042	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.20062014719596/56). MESHID: D009902	PMID:1614146;PMID:84862;PMID:16766404;PMID:271773;PMID:18661447	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000575	Scotoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.8717134580757/27). MESHID: D009902	PMID:1746375;PMID:1838541;PMID:22520350;PMID:22822635;PMID:11315975	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 217.2775034317687/43). MESHID: D009902	PMID:8145999;PMID:17976143;PMID:9282374;PMID:7259612;PMID:22633213	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000622	Blurred vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.81125384924783/29). MESHID: D009902	PMID:21220684;PMID:11205561;PMID:20802364;PMID:16264061;PMID:17976143	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000529	Progressive visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.39151380014385/26). MESHID: D009902	PMID:6527504;PMID:21344962;PMID:734613;PMID:17119738;PMID:8341139	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.5118198356332/42). MESHID: D009902	PMID:21220684;PMID:20802364;PMID:3176886;PMID:14768857;PMID:12541548	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.0959673144893/38). MESHID: D009902	PMID:19185982;PMID:11205561;PMID:14768043;PMID:9282374;PMID:7095438	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.65711248067407/36). MESHID: D009902	PMID:3632736;PMID:2743719;PMID:1552304;PMID:11315975;PMID:17687904	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.69899557999838/25). MESHID: D009902	PMID:3632736;PMID:1838541;PMID:8947280;PMID:6128862;PMID:10614163	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.89573024656323/27). MESHID: D009902	PMID:10614163;PMID:6966879;PMID:2027487;PMID:11706386;PMID:19928688	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0200026	Ocular pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.7664411730583/18). MESHID: D009902	PMID:10340795;PMID:21350692;PMID:17681981;PMID:12751870;PMID:22043775	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000602	Ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.6798306460165/20). MESHID: D009902	PMID:599246;PMID:11205561;PMID:19361679;PMID:3728609;PMID:22826186	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0002180	Neurodegeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.21196337364134/23). MESHID: D009902	PMID:21406175;PMID:15605985;PMID:17239606;PMID:22536333;PMID:17003491	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.39004832081682/26). MESHID: D009902	PMID:22352827;PMID:22321416;PMID:17991060;PMID:8243199;PMID:2759141	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000646	Amblyopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.60944718862237/19). MESHID: D009902	PMID:1101900;PMID:6646771;PMID:6498603;PMID:4056318;PMID:7006401	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0007863	Retinal lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.91338474929145/17). MESHID: D009902	PMID:7420994;PMID:11146726;PMID:7207968;PMID:17470751;PMID:10030575	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.5813972712256/35). MESHID: D009902	PMID:21220684;PMID:9848004;PMID:17932871;PMID:17976143;PMID:1407386	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001141	Severe visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.2047463033648/14). MESHID: D009902	PMID:8947280;PMID:3404942;PMID:18195212;PMID:9861923;PMID:22043775	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0007807	Optic nerve compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.43067982118251/14). MESHID: D009902	PMID:1505593;PMID:21344962;PMID:1894342;PMID:21824680;PMID:2704539	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000980	Pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.84865815541627/16). MESHID: D009902	PMID:7387507;PMID:7387506;PMID:7897967;PMID:1174002;PMID:8173256	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.80068956429528/23). MESHID: D009902	PMID:11091914;PMID:6527504;PMID:14768857;PMID:8022156;PMID:4037030	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0007305	CNS demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.4373514741394/14). MESHID: D009902	PMID:15605985;PMID:10519862;PMID:16193696;PMID:21375450;PMID:2167135	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.74388207057838/30). MESHID: D009902	PMID:8619764;PMID:1370189;PMID:1401162;PMID:8841309;PMID:8509790	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0007641	Dyschromatopsia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.53466105368521/11). MESHID: D009902	PMID:1838541;PMID:11767021;PMID:12789593;PMID:9499776;PMID:19133529	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.23407383775219/23). MESHID: D009902	PMID:2627097;PMID:2320356;PMID:8036328;PMID:10720925;PMID:15295668	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.41923813792262/21). MESHID: D009902	PMID:19361679;PMID:22321416;PMID:2783067;PMID:3728609;PMID:22826186	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0100561	Spinal cord lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.45867618920607/14). MESHID: D009902	PMID:1148819;PMID:1148814;PMID:21150455;PMID:17376825;PMID:17710882	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.60670302696629/23). MESHID: D009902	PMID:1769154;PMID:1148814;PMID:1552304;PMID:305011;PMID:18202208	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.94302071744906/19). MESHID: D009902	PMID:9282374;PMID:17558123;PMID:8902739;PMID:15200624;PMID:2726175	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.63716207413555/13). MESHID: D009902	PMID:1206955;PMID:727723;PMID:12860795;PMID:1143760;PMID:19149119	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.29055262585757/18). MESHID: D009902	PMID:19763761;PMID:2255504;PMID:1143760;PMID:2958511;PMID:11142742	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.15577184672432/15). MESHID: D009902	PMID:11198149;PMID:19021599;PMID:10695409;PMID:15490934;PMID:8377428	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.60692128159238/14). MESHID: D009902	PMID:23900776;PMID:6238056;PMID:6482613;PMID:327802;PMID:1079072	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0002921	Abnormality of the cerebrospinal fluid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.67641613028287/11). MESHID: D009902	PMID:8947280;PMID:8614496;PMID:83356;PMID:15200624;PMID:16604395	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.44366175250924/16). MESHID: D009902	PMID:1148814;PMID:10914409;PMID:15200624;PMID:51051;PMID:9894295	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.23487916512849/30). MESHID: D009902	PMID:1747533;PMID:9093953;PMID:8442495;PMID:9282374;PMID:6833705	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.44000087067607/14). MESHID: D009902	PMID:17558123;PMID:19928688;PMID:11460198;PMID:8771164;PMID:19433659	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.69070204821787/19). MESHID: D009902	PMID:14768043;PMID:1180460;PMID:8059929;PMID:17548448;PMID:8937204	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0100532	Scleritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.09003750486315/9). MESHID: D009902	PMID:18408083;PMID:17681981;PMID:17687904;PMID:327802;PMID:1079072	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0100534	Episcleritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.53502662452978/6). MESHID: D009902	PMID:17681981;PMID:6233306;PMID:327802;PMID:7975044;PMID:20703496	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0007875	Congenital blindness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.58482954118587/3). MESHID: D009902	PMID:6724848;PMID:7006401;PMID:8763306	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0001048	Cavernous hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.924353759290167/3). MESHID: D009902	PMID:8243199;PMID:2294463;PMID:8600889	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0000642	Red-green dyschromatopsia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.506000746203329/1). MESHID: D009902	PMID:2211035	HPO	11.05.2015
DOID-DOID:0001210	Optic Neuritis					HP:0008008	Progressive central visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.618697551202425/1). MESHID: D009902	PMID:21126745	HPO	11.05.2015
