Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001485	Cystic Fibrosis					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5623.931390054803/930). MESHID: D003550	PMID:3422111;PMID:18937003;PMID:7137230;PMID:19218649;PMID:23386510	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001738	Exocrine pancreatic insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5510.408940037583/762). MESHID: D003550	PMID:11593119;PMID:19218649;PMID:23386510;PMID:3164500;PMID:3164502	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4558.852826628227/1094). MESHID: D003550	PMID:11593119;PMID:7137230;PMID:2887474;PMID:3164505;PMID:17548767	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0004401	Meconium ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3390.672546133364/381). MESHID: D003550	PMID:16518288;PMID:3164501;PMID:6553601;PMID:11225471;PMID:3351710	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3050.197413971055/519). MESHID: D003550	PMID:22835617;PMID:7509347;PMID:6619055;PMID:10876461;PMID:1330400	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3013.56407747896/507). MESHID: D003550	PMID:401521;PMID:19218649;PMID:6619055;PMID:10813212;PMID:7750803	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002110	Bronchiectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2962.548334171694/453). MESHID: D003550	PMID:19541686;PMID:9675517;PMID:21458738;PMID:21458736;PMID:21458740	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100732	Pancreatic fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2199.1703584932416/269). MESHID: D003550	PMID:3164502;PMID:7380201;PMID:6582248;PMID:21086085;PMID:12865275	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2049.8052509751255/559). MESHID: D003550	PMID:8798258;PMID:19403625;PMID:20181491;PMID:21458738;PMID:11115444	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2048.991216134323/363). MESHID: D003550	PMID:23386510;PMID:17515861;PMID:3164506;PMID:21775220;PMID:2780107	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1902.2558182313626/473). MESHID: D003550	PMID:8616550;PMID:1561178;PMID:21458740;PMID:22332056;PMID:581080	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002783	Recurrent lower respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1660.6127772519183/241). MESHID: D003550	PMID:15084751;PMID:10447267;PMID:16787252;PMID:17418647;PMID:11422250	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1637.5386949820625/313). MESHID: D003550	PMID:15601277;PMID:10613048;PMID:2780107;PMID:17845577;PMID:16676112	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1635.2869328471734/310). MESHID: D003550	PMID:11593129;PMID:19218649;PMID:195759;PMID:9267191;PMID:1330400	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1475.9943650060773/232). MESHID: D003550	PMID:7380201;PMID:11030186;PMID:11165883;PMID:3581467;PMID:19931067	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1328.9972586581937/204). MESHID: D003550	PMID:9267191;PMID:22332056;PMID:10813208;PMID:9375333;PMID:11129122	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100582	Nasal polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1245.1302498965074/187). MESHID: D003550	PMID:11270499;PMID:10876461;PMID:22998935;PMID:8727786;PMID:8074828	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1070.7836406098743/201). MESHID: D003550	PMID:21775255;PMID:23488276;PMID:1561178;PMID:20181491;PMID:22332056	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1012.8598262200121/251). MESHID: D003550	PMID:12887301;PMID:21254170;PMID:1136540;PMID:21922376;PMID:6113450	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0005948	Cystic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 875.7279400342513/93). MESHID: D003550	PMID:14980273;PMID:17515861;PMID:19729669;PMID:10933092;PMID:22968159	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 836.7727129536481/167). MESHID: D003550	PMID:15084751;PMID:22419283;PMID:21458740;PMID:11129122;PMID:8485323	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002570	Steatorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 817.7404280447574/102). MESHID: D003550	PMID:7380201;PMID:3581468;PMID:21086085;PMID:14684756;PMID:16837250	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 786.1197374607665/221). MESHID: D003550	PMID:9675517;PMID:10813208;PMID:11129122;PMID:2205138;PMID:10813250	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 785.4338965577936/126). MESHID: D003550	PMID:15084751;PMID:1361664;PMID:8190526;PMID:8213163;PMID:22419304	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 760.1977163312494/119). MESHID: D003550	PMID:3239096;PMID:23236429;PMID:21092225;PMID:3942779;PMID:1612930	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0006536	Obstructive lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 745.9017460702067/102). MESHID: D003550	PMID:10876461;PMID:9267191;PMID:4085589;PMID:3011625;PMID:8309924	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 742.5041980075093/188). MESHID: D003550	PMID:16421050;PMID:22998935;PMID:8766944;PMID:12038883;PMID:815819	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002630	Fat malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 736.0005609674203/80). MESHID: D003550	PMID:3351706;PMID:758418;PMID:2334211;PMID:15012784;PMID:15888057	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 709.9120760134014/100). MESHID: D003550	PMID:23386510;PMID:7741571;PMID:16837250;PMID:8213163;PMID:14613688	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 698.1414372701919/156). MESHID: D003550	PMID:2686614;PMID:8726153;PMID:18589445;PMID:1919037;PMID:9832635	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0003251	Male infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 696.270722466459/90). MESHID: D003550	PMID:12503104;PMID:9725922;PMID:10804926;PMID:17254580;PMID:10402399	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 693.5048625003343/121). MESHID: D003550	PMID:19218649;PMID:21086085;PMID:14684756;PMID:9725921;PMID:9725922	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 687.7085018783645/133). MESHID: D003550	PMID:12796866;PMID:10361400;PMID:20495477;PMID:7866213;PMID:20171652	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000833	Glucose intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 679.5974401276017/124). MESHID: D003550	PMID:23063610;PMID:16421050;PMID:18035147;PMID:21502328;PMID:1761281	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 679.2238758750308/102). MESHID: D003550	PMID:3164501;PMID:17548767;PMID:11943682;PMID:9727759;PMID:22968159	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 640.2101206605005/97). MESHID: D003550	PMID:3164501;PMID:6553601;PMID:3351710;PMID:2072229;PMID:8827771	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 635.3226513830919/131). MESHID: D003550	PMID:3164508;PMID:11732432;PMID:10876461;PMID:21840567;PMID:16571124	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 633.2542351830585/126). MESHID: D003550	PMID:20466565;PMID:3164517;PMID:1554266;PMID:3239100;PMID:1836029	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 621.6941693019755/109). MESHID: D003550	PMID:1136540;PMID:7779830;PMID:17097368;PMID:2045484;PMID:2000277	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 616.5329060343821/115). MESHID: D003550	PMID:21208831;PMID:7314040;PMID:22998935;PMID:6578055;PMID:8363304	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 592.2990507161197/98). MESHID: D003550	PMID:11115445;PMID:11479440;PMID:22771004;PMID:3194885;PMID:15005497	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 559.7433157551454/108). MESHID: D003550	PMID:7741571;PMID:10835299;PMID:7390611;PMID:8503667;PMID:1919037	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 556.9002756003024/87). MESHID: D003550	PMID:7509347;PMID:12083973;PMID:11698014;PMID:1475546;PMID:16678030	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 526.0181382915353/80). MESHID: D003550	PMID:11115445;PMID:6663409;PMID:19584209;PMID:15078765;PMID:1913738	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 523.7831356779383/93). MESHID: D003550	PMID:21254170;PMID:17845577;PMID:7979532;PMID:8771510;PMID:10835127	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0011946	Bronchiolitis obliterans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 517.8164249087102/69). MESHID: D003550	PMID:19010197;PMID:19010196;PMID:22998935;PMID:17418647;PMID:15908625	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 494.443722923424/115). MESHID: D003550	PMID:19403625;PMID:22779684;PMID:18793295;PMID:9238660;PMID:6732199	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 475.4920279910512/77). MESHID: D003550	PMID:9211953;PMID:8771510;PMID:11276276;PMID:6524365;PMID:1295084	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100660	Dyskinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 474.6944976146081/76). MESHID: D003550	PMID:7220144;PMID:2234988;PMID:19696555;PMID:20938370;PMID:7430342	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0010444	Pulmonary insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 463.6152327595319/61). MESHID: D003550	PMID:19218649;PMID:10876461;PMID:7598494;PMID:9725922;PMID:15582124	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 423.73255670382764/74). MESHID: D003550	PMID:11435246;PMID:2361020;PMID:20395562;PMID:8290311;PMID:14612363	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0005952	Decreased pulmonary function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 423.20032255626666/46). MESHID: D003550	PMID:18446019;PMID:21562128;PMID:11568993;PMID:8888286;PMID:9878641	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0011109	Chronic sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 421.4260512405549/60). MESHID: D003550	PMID:9292615;PMID:654337;PMID:20597414;PMID:15005497;PMID:21296035	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 407.38807707319864/75). MESHID: D003550	PMID:3164514;PMID:7380201;PMID:69510;PMID:12197372;PMID:1492758	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 390.38512913201765/83). MESHID: D003550	PMID:3326213;PMID:3164501;PMID:6553601;PMID:21393178;PMID:10697132	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 385.80934918830155/73). MESHID: D003550	PMID:10813209;PMID:2234988;PMID:9552139;PMID:15908625;PMID:12518210	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001648	Cor pulmonale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 374.07414417553645/48). MESHID: D003550	PMID:15601277;PMID:6113450;PMID:3239100;PMID:10688510;PMID:714533	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002205	Recurrent respiratory infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 373.61941548598793/46). MESHID: D003550	PMID:12807693;PMID:888804;PMID:8124306;PMID:10586310;PMID:11687002	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 362.89064723785526/75). MESHID: D003550	PMID:21947192;PMID:12774194;PMID:14656234;PMID:11059025;PMID:15243902	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.16029451013634/78). MESHID: D003550	PMID:21086085;PMID:22869452;PMID:11059025;PMID:8815519;PMID:19592632	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100513	Vitamin E deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 347.2634615670414/44). MESHID: D003550	PMID:3164500;PMID:2816791;PMID:6732199;PMID:7195487;PMID:6959573	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0011962	Obstructive azoospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 337.82017954243867/33). MESHID: D003550	PMID:14718039;PMID:15005497;PMID:14618962;PMID:10798160;PMID:11097434	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0010943	Echogenic fetal bowel			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 327.17620395453963/31). MESHID: D003550	PMID:12216439;PMID:12854868;PMID:12768409;PMID:2130676;PMID:10419606	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 326.7223414229161/52). MESHID: D003550	PMID:758419;PMID:19405318;PMID:15243902;PMID:15336594;PMID:17028393	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 317.965717722836/58). MESHID: D003550	PMID:16518288;PMID:10697132;PMID:15772171;PMID:2762630;PMID:2480820	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.98006537170727/75). MESHID: D003550	PMID:23386510;PMID:9846205;PMID:17097368;PMID:11225471;PMID:12216439	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 310.03106605194756/48). MESHID: D003550	PMID:6663409;PMID:3172675;PMID:12195474;PMID:22794691;PMID:1475543	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 309.58669475322694/46). MESHID: D003550	PMID:22835635;PMID:9846205;PMID:2486006;PMID:17096300;PMID:8165038	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 303.5907021783/82). MESHID: D003550	PMID:19481983;PMID:22869452;PMID:17183874;PMID:12873544;PMID:8519615	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.694878454301/74). MESHID: D003550	PMID:9126695;PMID:20553438;PMID:17418733;PMID:20238363;PMID:8472353	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.5186464921006/48). MESHID: D003550	PMID:3278286;PMID:1136540;PMID:8548002;PMID:2875928;PMID:6690373	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 297.2380706753639/70). MESHID: D003550	PMID:18035147;PMID:21502328;PMID:7641765;PMID:17418606;PMID:21483232	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001948	Alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 294.61245603474714/37). MESHID: D003550	PMID:7146884;PMID:14530822;PMID:1903109;PMID:2222826;PMID:9554753	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100512	Vitamin D deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 294.0019826356316/46). MESHID: D003550	PMID:22332056;PMID:21947192;PMID:16188742;PMID:18589445;PMID:6732199	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001742	Nasal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 288.9298858720808/42). MESHID: D003550	PMID:8948619;PMID:9292615;PMID:8074828;PMID:8363304;PMID:20597414	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 288.18664489091327/60). MESHID: D003550	PMID:16787252;PMID:16837250;PMID:1724059;PMID:19164484;PMID:17630999	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 287.8239362745049/53). MESHID: D003550	PMID:2780126;PMID:21502328;PMID:8815519;PMID:19592632;PMID:21115768	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100027	Recurrent pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.62481076024727/37). MESHID: D003550	PMID:18812833;PMID:15307877;PMID:18291560;PMID:18463004;PMID:1768003	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 256.83654055527245/66). MESHID: D003550	PMID:12887301;PMID:21458740;PMID:15908625;PMID:10565884;PMID:21563441	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.58009248362916/45). MESHID: D003550	PMID:7661481;PMID:10835127;PMID:2650007;PMID:11521109;PMID:6499547	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0006706	Cystic liver disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.54935641260923/24). MESHID: D003550	PMID:21254170;PMID:20736939;PMID:19381084;PMID:20034860;PMID:11345174	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.35701621010807/39). MESHID: D003550	PMID:10989721;PMID:22419317;PMID:2292542;PMID:1907546;PMID:2766578	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 246.3795147465611/37). MESHID: D003550	PMID:8976581;PMID:20695750;PMID:19814773;PMID:17451510;PMID:21970994	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.38875381217295/55). MESHID: D003550	PMID:17097368;PMID:2361020;PMID:12038874;PMID:143574;PMID:21563447	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000027	Azoospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.51848614119518/28). MESHID: D003550	PMID:10829988;PMID:8671256;PMID:6373170;PMID:2938106;PMID:19092444	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000031	Epididymitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.5443932398604/32). MESHID: D003550	PMID:14718039;PMID:8671256;PMID:9239681;PMID:11076390;PMID:11484456	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0011850	Parotitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.96954591845318/40). MESHID: D003550	PMID:3350142;PMID:6298269;PMID:818608;PMID:4008647;PMID:1282491	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.95698830578738/35). MESHID: D003550	PMID:9044728;PMID:641621;PMID:6669930;PMID:23054089;PMID:17620226	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000823	Delayed puberty			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.60745125069286/27). MESHID: D003550	PMID:16607924;PMID:9727601;PMID:821091;PMID:19216450;PMID:10645463	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0005912	Biliary atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.86461032291325/30). MESHID: D003550	PMID:3278286;PMID:1301444;PMID:700580;PMID:18477063;PMID:20981875	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.6999601682016/36). MESHID: D003550	PMID:3164509;PMID:14763639;PMID:2795397;PMID:2045484;PMID:3156516	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.88604143489812/38). MESHID: D003550	PMID:1435628;PMID:10876461;PMID:8254856;PMID:15678508;PMID:19298139	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.50736979255151/39). MESHID: D003550	PMID:22419317;PMID:9804053;PMID:2507578;PMID:9516899;PMID:12806875	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.1064950815554/40). MESHID: D003550	PMID:11402633;PMID:21393178;PMID:11257560;PMID:16372353;PMID:10770746	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.77981734615153/30). MESHID: D003550	PMID:3164502;PMID:6553601;PMID:7475719;PMID:21852592;PMID:9831411	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.29583692551174/32). MESHID: D003550	PMID:3239096;PMID:8275769;PMID:22794691;PMID:1475542;PMID:1596021	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.27076619634533/30). MESHID: D003550	PMID:22332056;PMID:21920920;PMID:12101782;PMID:10679539;PMID:9448053	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.51385086952013/32). MESHID: D003550	PMID:8588017;PMID:1927534;PMID:2304780;PMID:15384881;PMID:2604293	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0011892	Vitamin K deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.4180658146621/22). MESHID: D003550	PMID:21630615;PMID:21233000;PMID:17414506;PMID:19651384;PMID:8966100	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0003453	Antineutrophil antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.21220820151427/28). MESHID: D003550	PMID:14730661;PMID:16086598;PMID:16096858;PMID:22946777;PMID:19443536	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002611	Cholestatic liver disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.82759581074762/23). MESHID: D003550	PMID:11276276;PMID:11957790;PMID:20702838;PMID:10781781;PMID:15784035	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0004324	Increased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.77834836017968/25). MESHID: D003550	PMID:3326213;PMID:8787874;PMID:21342076;PMID:17615178;PMID:16595587	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.48261040811784/30). MESHID: D003550	PMID:10835127;PMID:9755398;PMID:11261222;PMID:18818669;PMID:821091	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.73630385935908/32). MESHID: D003550	PMID:14289142;PMID:7146884;PMID:9124365;PMID:10231698;PMID:20935229	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.25118804959783/25). MESHID: D003550	PMID:19918628;PMID:20174736;PMID:14563459;PMID:9196511;PMID:2010270	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.57039712541166/32). MESHID: D003550	PMID:10813250;PMID:6840047;PMID:19481983;PMID:6449095;PMID:10997370	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100651	Type I diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.7877358844303/31). MESHID: D003550	PMID:2780126;PMID:12518210;PMID:8815519;PMID:7798372;PMID:9199707	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.32566794817697/32). MESHID: D003550	PMID:2875928;PMID:18682396;PMID:22231356;PMID:16626699;PMID:11694004	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.96930743443104/38). MESHID: D003550	PMID:8548002;PMID:18477063;PMID:11957790;PMID:15784035;PMID:21263071	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000851	Congenital hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.37103149289112/22). MESHID: D003550	PMID:20495477;PMID:7517162;PMID:17616847;PMID:20645927;PMID:22137990	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.28433810009457/34). MESHID: D003550	PMID:2780126;PMID:19010197;PMID:21927812;PMID:16504705;PMID:3227005	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.9948196783944/40). MESHID: D003550	PMID:11020799;PMID:7517162;PMID:1394988;PMID:888804;PMID:23107148	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.99929458071844/51). MESHID: D003550	PMID:2248512;PMID:21775255;PMID:2780126;PMID:19010197;PMID:15948903	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.47173722903858/27). MESHID: D003550	PMID:19479457;PMID:16418597;PMID:12907047;PMID:9380165;PMID:12469696	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.11706828764721/39). MESHID: D003550	PMID:18477063;PMID:1136433;PMID:2361020;PMID:2130694;PMID:850598	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.91957801927867/28). MESHID: D003550	PMID:9126695;PMID:2682508;PMID:18930699;PMID:14686989;PMID:9713010	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.97320818419152/25). MESHID: D003550	PMID:9674466;PMID:6663409;PMID:8814147;PMID:11261222;PMID:6824394	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000966	Hypohidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.46311281691936/15). MESHID: D003550	PMID:14289142;PMID:20171652;PMID:2197151;PMID:7726589;PMID:1144451	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.08532183191366/22). MESHID: D003550	PMID:17097368;PMID:11129122;PMID:14679482;PMID:1927534;PMID:10873027	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0003113	Hypochloremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.01134174200823/13). MESHID: D003550	PMID:9554753;PMID:20031113;PMID:7543567;PMID:17110865;PMID:18258563	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002808	Kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.13398416570536/17). MESHID: D003550	PMID:12881616;PMID:3515562;PMID:10988110;PMID:14563459;PMID:11069795	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.45874193597558/19). MESHID: D003550	PMID:8275769;PMID:22794691;PMID:1475542;PMID:10073280;PMID:17400676	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.47882353892572/21). MESHID: D003550	PMID:10688510;PMID:16270011;PMID:12923859;PMID:14612363;PMID:6817589	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.98544965467696/21). MESHID: D003550	PMID:3171350;PMID:8772610;PMID:888804;PMID:6637888;PMID:6815873	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0004313	Hypogammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.69320226804855/16). MESHID: D003550	PMID:9292615;PMID:1907318;PMID:7618537;PMID:7350477;PMID:9425933	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000113	Polycystic kidney dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.0639745244831/18). MESHID: D003550	PMID:16787252;PMID:17048214;PMID:1440921;PMID:9160331;PMID:9140043	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002902	Hyponatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.0427256826847/17). MESHID: D003550	PMID:20031113;PMID:22404954;PMID:3842164;PMID:22665409;PMID:7543567	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.73866742619208/29). MESHID: D003550	PMID:16600228;PMID:23388659;PMID:22550320;PMID:21600867;PMID:2341223	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0003159	Hyperoxaluria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.45938561256466/14). MESHID: D003550	PMID:11477362;PMID:9759746;PMID:11792901;PMID:12830451;PMID:16595587	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.99876845393722/19). MESHID: D003550	PMID:6575021;PMID:10414849;PMID:22482260;PMID:6935580;PMID:2788023	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.80430336353754/13). MESHID: D003550	PMID:1907318;PMID:8520783;PMID:2604292;PMID:19443536;PMID:3829744	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0006725	Pancreatic adenocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.5708608895023/15). MESHID: D003550	PMID:21809164;PMID:12711595;PMID:9756374;PMID:17079951;PMID:7634150	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.04594120724812/11). MESHID: D003550	PMID:9597297;PMID:9494324;PMID:15495994;PMID:18258563;PMID:12052307	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001737	Pancreatic cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.79982433810682/11). MESHID: D003550	PMID:10835127;PMID:1051412;PMID:2950113;PMID:9932852;PMID:16391928	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.8977656337441/12). MESHID: D003550	PMID:9639619;PMID:17504391;PMID:10463274;PMID:12532666;PMID:8644075	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001408	Bile duct proliferation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.61951676879394/9). MESHID: D003550	PMID:9425933;PMID:10915740;PMID:3834517;PMID:15039235;PMID:1639346	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.33001758523606/15). MESHID: D003550	PMID:12083974;PMID:12041769;PMID:19812481;PMID:3155237;PMID:4073087	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0005213	Pancreatic calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.84535678324505/9). MESHID: D003550	PMID:2130687;PMID:9755398;PMID:6787893;PMID:16702447;PMID:405728	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.80310869912395/11). MESHID: D003550	PMID:19794380;PMID:9741372;PMID:22266592;PMID:11192950;PMID:9701441	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.08709918109297/15). MESHID: D003550	PMID:22835635;PMID:2644090;PMID:16362347;PMID:7086585;PMID:2008596	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.42370843453227/10). MESHID: D003550	PMID:11698014;PMID:1475546;PMID:18085358;PMID:16025050;PMID:1351559	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.798625791248035/8). MESHID: D003550	PMID:7503838;PMID:7148761;PMID:16957442;PMID:21563167;PMID:11197114	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.10275022138577/11). MESHID: D003550	PMID:15896764;PMID:16923925;PMID:18085358;PMID:22678138;PMID:17379581	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.39166321459837/10). MESHID: D003550	PMID:21393178;PMID:3104273;PMID:8543489;PMID:3497251;PMID:20407397	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.932728010010365/9). MESHID: D003550	PMID:3390976;PMID:7661481;PMID:7157594;PMID:3540261;PMID:10347100	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.98346273183429/8). MESHID: D003550	PMID:3508705;PMID:16757296;PMID:15625252;PMID:12052306;PMID:8074918	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.59180431176027/8). MESHID: D003550	PMID:15678507;PMID:12526078;PMID:21598012;PMID:19605377;PMID:19164301	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002091	Restrictive lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.583348121224915/5). MESHID: D003550	PMID:1895470;PMID:12928647;PMID:19470284;PMID:15388198;PMID:19820811	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.544193698302664/8). MESHID: D003550	PMID:7157594;PMID:9039250;PMID:12526078;PMID:22678138;PMID:18198081	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.11625498604645/6). MESHID: D003550	PMID:17360481;PMID:15976202;PMID:8848634;PMID:11815669;PMID:17481912	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0006579	Prolonged neonatal jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.58475336736662/4). MESHID: D003550	PMID:22541062;PMID:3388979;PMID:3967446;PMID:9259527	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0006516	Hypersensitivity pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.011898781780776/4). MESHID: D003550	PMID:3322854;PMID:20619254;PMID:6789298;PMID:87285	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002747	Respiratory insufficiency due to muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.859479123081663/3). MESHID: D003550	PMID:10492266;PMID:7513185;PMID:2350092	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0004396	Poor appetite			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.174960423924027/3). MESHID: D003550	PMID:21963674;PMID:11986481;PMID:19698200	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0100889	Abnormality of the ductus choledochus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.9123572434093/2). MESHID: D003550	PMID:2311986;PMID:1568661	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0004432	Agammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.40011404007222/3). MESHID: D003550	PMID:3234521;PMID:6970192;PMID:11888492	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0004433	Secretory IgA deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.07977577966099/2). MESHID: D003550	PMID:3322854;PMID:3874493	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0005232	Pancreatic dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.18419698179394/2). MESHID: D003550	PMID:1741971;PMID:11474289	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0002038	Protein avoidance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.868915997587866/2). MESHID: D003550	PMID:9453380;PMID:18243068	HPO	11.05.2015
DOID-DOID:0001485	Cystic Fibrosis					HP:0011993	Impaired neutrophil bactericidal activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.065616534138751/1). MESHID: D003550	PMID:9843926	HPO	11.05.2015
