Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0008488	Polyhydramnios					HP:0001561	Polyhydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5553.5959915068742). MESHID: D006831	PMID:17464860; PMID:11396376; PMID:17522105; PMID:8476479; PMID:2196499	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001562	Oligohydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 929.6023364769726117). MESHID: D006831	PMID:3077015; PMID:11396376; PMID:2196499; PMID:8575681; PMID:9061760	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001789	Hydrops fetalis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 548.197052003654373). MESHID: D006831	PMID:6175035; PMID:17086582; PMID:416049; PMID:17228160; PMID:2697734	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 539.408235335344891). MESHID: D006831	PMID:17464860; PMID:3891446; PMID:3921000; PMID:3532662; PMID:18246237	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002089	Pulmonary hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 322.0323816999312542). MESHID: D006831	PMID:20101863; PMID:3541610; PMID:7023390; PMID:3890548; PMID:11147726	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001520	Large for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 287.3626739925666739). MESHID: D006831	PMID:3528695; PMID:18246237; PMID:11815871; PMID:2222624; PMID:23091986	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0009800	Maternal diabetes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 286.4545680547551646). MESHID: D006831	PMID:17327026; PMID:3528695; PMID:1294383; PMID:18246237; PMID:15301291	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.5467459336022738). MESHID: D006831	PMID:3541610; PMID:3890548; PMID:20045764; PMID:2222624; PMID:11015706	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.3029124178963848). MESHID: D006831	PMID:6994676; PMID:1575309; PMID:3298392; PMID:3921000; PMID:1454359	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.2176469070967436). MESHID: D006831	PMID:8476479; PMID:3891446; PMID:17228160; PMID:8626903; PMID:17542259	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 199.6265681244875335). MESHID: D006831	PMID:7023390; PMID:778817; PMID:2671976; PMID:8041477; PMID:2868161	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000776	Congenital diaphragmatic hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.9968896420113529). MESHID: D006831	PMID:3077015; PMID:21082541; PMID:7023390; PMID:391026; PMID:1733225	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001791	Fetal ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.7556072686715320). MESHID: D006831	PMID:20878676; PMID:2697734; PMID:6387963; PMID:6385238; PMID:3068833	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001790	Nonimmune hydrops fetalis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.7305868237344319). MESHID: D006831	PMID:1789918; PMID:11005112; PMID:1669556; PMID:6152989; PMID:7035942	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0009792	Teratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.5802009228893630). MESHID: D006831	PMID:6175035; PMID:10582864; PMID:17921039; PMID:3525800; PMID:10565293	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001788	Premature rupture of membranes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.8578259155827721). MESHID: D006831	PMID:7771992; PMID:15301296; PMID:15301287; PMID:345811; PMID:12818441	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002032	Esophageal atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.8925457166458820). MESHID: D006831	PMID:173033; PMID:772509; PMID:10685302; PMID:8991653; PMID:11329594	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0010959	Congenital cystic adenomatoid malformation of the lung			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.0606736333793417). MESHID: D006831	PMID:1575309; PMID:391026; PMID:16131368; PMID:21638296; PMID:7012774	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000103	Polyuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.3479428444984220). MESHID: D006831	PMID:2643066; PMID:11815871; PMID:19014056; PMID:2199873; PMID:18172829	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002323	Anencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.597420353313317). MESHID: D006831	PMID:16134161; PMID:52234; PMID:11815871; PMID:1479575; PMID:12243115	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000347	Micrognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.1066311283156816). MESHID: D006831	PMID:20101863; PMID:8322817; PMID:7028327; PMID:8494029; PMID:6390321	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0011419	Placental abruption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.3716627980908217). MESHID: D006831	PMID:19087494; PMID:15301287; PMID:18327870; PMID:17091404; PMID:15448774	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.2047282649801924). MESHID: D006831	PMID:2697734; PMID:6389727; PMID:6337492; PMID:2868161; PMID:3545630	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001563	Fetal polyuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.8617499245891510). MESHID: D006831	PMID:21082541; PMID:181988; PMID:2199873; PMID:1413986; PMID:14520242	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.8829336186162823). MESHID: D006831	PMID:8372081; PMID:1575309; PMID:2697734; PMID:803784; PMID:2669488	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.767934510301321). MESHID: D006831	PMID:6351595; PMID:2407847; PMID:7028327; PMID:6390321; PMID:2868161	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001643	Patent ductus arteriosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.9950276119130917). MESHID: D006831	PMID:21082541; PMID:1575309; PMID:8843476; PMID:1987959; PMID:8948915	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.8619186382581222). MESHID: D006831	PMID:7472957; PMID:16624697; PMID:1923226; PMID:2967454; PMID:11743515	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.288537252633518). MESHID: D006831	PMID:2181101; PMID:22175279; PMID:2486893; PMID:8992820; PMID:19085623	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0100601	Eclampsia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.6471661319342817). MESHID: D006831	PMID:17464860; PMID:3532662; PMID:9456430; PMID:6362712; PMID:9775990	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.0327669757467228). MESHID: D006831	PMID:17522105; PMID:21082541; PMID:8843476; PMID:3921000; PMID:11147726	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.3347795141190316). MESHID: D006831	PMID:17522105; PMID:7023390; PMID:324405; PMID:9162886; PMID:10323735	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002804	Arthrogryposis multiplex congenita			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.9527089721235911). MESHID: D006831	PMID:20101863; PMID:7479596; PMID:3890548; PMID:9162886; PMID:3884205	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.9398013249043517). MESHID: D006831	PMID:1575309; PMID:6389727; PMID:16131368; PMID:8318813; PMID:10327146	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.7544183040780321). MESHID: D006831	PMID:18246237; PMID:16516289; PMID:6389727; PMID:19859897; PMID:8568615	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002247	Duodenal atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.6711950287292410). MESHID: D006831	PMID:772509; PMID:2868161; PMID:8991653; PMID:9563021; PMID:6385239	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.1458476085026315). MESHID: D006831	PMID:9061760; PMID:1294383; PMID:15008396; PMID:10685302; PMID:1465172	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.995374987492814). MESHID: D006831	PMID:17522105; PMID:20045764; PMID:8172524; PMID:7719871; PMID:16566035	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.3763924340745715). MESHID: D006831	PMID:9708444; PMID:324405; PMID:19014056; PMID:6760656; PMID:19347676	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001539	Omphalocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.561758225093610). MESHID: D006831	PMID:16134161; PMID:2671976; PMID:6366180; PMID:21709401; PMID:11755106	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0011100	Intestinal atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.228801940208569). MESHID: D006831	PMID:10685302; PMID:6385238; PMID:7006274; PMID:6164170; PMID:6757405	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.989808298671220). MESHID: D006831	PMID:173033; PMID:803784; PMID:1789335; PMID:7789845; PMID:3285617	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0010301	Spinal dysraphism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.3526301820083810). MESHID: D006831	PMID:16134161; PMID:6345802; PMID:2181101; PMID:6154140; PMID:10685302	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0010310	Chylothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.3361475674312110). MESHID: D006831	PMID:416049; PMID:14618523; PMID:11147726; PMID:6152989; PMID:6757044	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.5010846355892812). MESHID: D006831	PMID:1294383; PMID:7028327; PMID:6387963; PMID:1733225; PMID:8938065	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001623	Breech presentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.426788712873038). MESHID: D006831	PMID:7022283; PMID:3883693; PMID:353375; PMID:9410527; PMID:22435362	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000256	Macrocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.083855989756169). MESHID: D006831	PMID:6763446; PMID:12210303; PMID:11818124; PMID:23401208; PMID:18417982	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001195	Single umbilical artery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.916553631631227). MESHID: D006831	PMID:19251351; PMID:10440786; PMID:9298744; PMID:9718664; PMID:7632225	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002304	Akinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.519382063048749). MESHID: D006831	PMID:7479596; PMID:3541610; PMID:3890548; PMID:2180784; PMID:3903053	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.0461344207887617). MESHID: D006831	PMID:7472957; PMID:20878676; PMID:2697734; PMID:10396947; PMID:1923226	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.6467406932651723). MESHID: D006831	PMID:18788564; PMID:3532662; PMID:10685302; PMID:6385716; PMID:3895955	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000160	Narrow mouth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.058551740482597). MESHID: D006831	PMID:8494029; PMID:17152114; PMID:17438667; PMID:11102934; PMID:318738	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0008071	Maternal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.69063015259358). MESHID: D006831	PMID:778817; PMID:18327870; PMID:6385716; PMID:22508145; PMID:15448774	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.5814713614534210). MESHID: D006831	PMID:156252; PMID:772508; PMID:19014056; PMID:2993051; PMID:21199752	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002589	Gastrointestinal atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.847444484682616). MESHID: D006831	PMID:19816036; PMID:6358979; PMID:19830790; PMID:9417628; PMID:7739998	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002813	Abnormality of limb bone morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.508789135384567). MESHID: D006831	PMID:20101863; PMID:3890548; PMID:8267802; PMID:19908052; PMID:3307798	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.2668191078870710). MESHID: D006831	PMID:6351595; PMID:2671976; PMID:6390321; PMID:17139408; PMID:7035942	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001558	Decreased fetal movement			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.2609832811946). MESHID: D006831	PMID:1101835; PMID:3534256; PMID:345732; PMID:10828713; PMID:18386800	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0010442	Polydactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.6566964156998057). MESHID: D006831	PMID:16624697; PMID:8322817; PMID:2671976; PMID:7028327; PMID:6390321	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001989	Fetal akinesia sequence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.044298137120465). MESHID: D006831	PMID:3541610; PMID:19944545; PMID:16137167; PMID:11810649; PMID:12795555	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001543	Gastroschisis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.265584235477387). MESHID: D006831	PMID:2868161; PMID:21709401; PMID:11755106; PMID:22325384; PMID:19716531	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000369	Low-set ears			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.0028821833037546). MESHID: D006831	PMID:8494029; PMID:20420290; PMID:17438667; PMID:11810649; PMID:17125947	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0100632	Pulmonary sequestration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.796431126723827). MESHID: D006831	PMID:17086582; PMID:391026; PMID:8318813; PMID:16125963; PMID:16912498	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001999	Abnormal facial shape			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.286700302752877). MESHID: D006831	PMID:20045764; PMID:11743515; PMID:19288554; PMID:20726997; PMID:19908052	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0005180	Tricuspid regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.130201167996548). MESHID: D006831	PMID:17666633; PMID:7719872; PMID:2191133; PMID:21837764; PMID:9259929	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001762	Talipes equinovarus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.009756914961467). MESHID: D006831	PMID:16134161; PMID:20101863; PMID:2671976; PMID:9790382; PMID:22415219	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0100883	Chorangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.7605061246418865). MESHID: D006831	PMID:9775990; PMID:20594143; PMID:18075961; PMID:6989095; PMID:6393655	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0100881	Congenital mesoblastic nephroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.7331399384156756). MESHID: D006831	PMID:1648343; PMID:7724122; PMID:2559932; PMID:14634980; PMID:2548137	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000121	Nephrocalcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.783643160328257). MESHID: D006831	PMID:19014056; PMID:1413986; PMID:18172829; PMID:8457138; PMID:10049979	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0100628	Esophageal diverticulum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.6143069152940656). MESHID: D006831	PMID:17625804; PMID:19746445; PMID:12210574; PMID:18302317; PMID:9430204	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.35654326656785415). MESHID: D006831	PMID:3528695; PMID:7771993; PMID:7771992; PMID:1648343; PMID:7818775	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.279751254420188). MESHID: D006831	PMID:12378571; PMID:1887022; PMID:1287646; PMID:3895711; PMID:19963411	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002575	Tracheoesophageal fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.201748021585637). MESHID: D006831	PMID:12100815; PMID:11329594; PMID:10440786; PMID:10694347; PMID:7600208	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000175	Cleft palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.955545274125097). MESHID: D006831	PMID:12100815; PMID:8172524; PMID:11102934; PMID:11810649; PMID:23401208	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000476	Cystic hygroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.411852721949667). MESHID: D006831	PMID:6175035; PMID:12210303; PMID:6163306; PMID:7047712; PMID:23345196	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.2096387970894211). MESHID: D006831	PMID:3895955; PMID:8062030; PMID:18780370; PMID:8579644; PMID:1867274	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002150	Hypercalciuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.997874032725127). MESHID: D006831	PMID:11815871; PMID:19014056; PMID:1413986; PMID:18172829; PMID:16260879	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0006267	Large placenta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.767967643553025). MESHID: D006831	PMID:6994676; PMID:11815871; PMID:3055811; PMID:362367; PMID:1097975	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0010956	Fetal megacystis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.524016822705865). MESHID: D006831	PMID:7048790; PMID:10437866; PMID:7031220; PMID:8819635; PMID:156727	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000110	Renal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.723143098920716). MESHID: D006831	PMID:3077015; PMID:181988; PMID:18780370; PMID:10440786; PMID:6364808	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0010880	Increased nuchal translucency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.553236750501075). MESHID: D006831	PMID:20101863; PMID:16566035; PMID:11920900; PMID:23345196; PMID:21923307	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001787	Abnormal delivery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.576692988897255). MESHID: D006831	PMID:2181101; PMID:17547899; PMID:8820035; PMID:8583526; PMID:20492376	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002902	Hyponatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.782298810517237). MESHID: D006831	PMID:19014056; PMID:1867274; PMID:8865238; PMID:16260879; PMID:7633160	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001196	Short umbilical cord			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.2572989421290264). MESHID: D006831	PMID:20101863; PMID:3541610; PMID:3890548; PMID:20519182	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.893026979243048). MESHID: D006831	PMID:1465172; PMID:12704750; PMID:1101835; PMID:21744363; PMID:18417983	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0004399	Congenital pyloric atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.670885045361524). MESHID: D006831	PMID:12393961; PMID:1279662; PMID:1553362; PMID:19944206	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.51057765547078). MESHID: D006831	PMID:1648343; PMID:210304; PMID:2559932; PMID:18075961; PMID:14634980	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.4690607431103769). MESHID: D006831	PMID:3298392; PMID:11857556; PMID:20677922; PMID:18075961; PMID:7012719	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0100774	Hyperostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.862203968198596). MESHID: D006831	PMID:9267903; PMID:8298744; PMID:16243753; PMID:3910953; PMID:8732564	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001560	Abnormality of the amniotic fluid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.677245608421544). MESHID: D006831	PMID:1789918; PMID:11042310; PMID:22652785; PMID:8260079	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.6352164754329767). MESHID: D006831	PMID:19014056; PMID:8865238; PMID:19912155; PMID:8457138; PMID:3527496	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002880	Respiratory difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.021968369506735). MESHID: D006831	PMID:11857621; PMID:4894846; PMID:10886705; PMID:779728; PMID:15065037	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0003121	Limb joint contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.9562650599949344). MESHID: D006831	PMID:20101863; PMID:15824491; PMID:3541610; PMID:11810649	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000316	Hypertelorism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.8636325032448655). MESHID: D006831	PMID:20666962; PMID:11810649; PMID:23401208; PMID:7576173; PMID:3300335	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000853	Goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.5473562380530557). MESHID: D006831	PMID:2486887; PMID:18400589; PMID:20304420; PMID:2203798; PMID:6987398	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0007430	Generalized edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.498210196130515). MESHID: D006831	PMID:2697734; PMID:391026; PMID:9775990; PMID:16923700; PMID:18300734	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002652	Skeletal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.074259345669525). MESHID: D006831	PMID:19856318; PMID:17410589; PMID:8650130; PMID:3307798; PMID:6753583	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0002900	Hypokalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.4715302333824956). MESHID: D006831	PMID:11815871; PMID:19014056; PMID:6760656; PMID:19347676; PMID:15067902	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0005235	Jejunal atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.7539285963746354). MESHID: D006831	PMID:8652211; PMID:2220179; PMID:15590447; PMID:337922	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.6006260202371446). MESHID: D006831	PMID:20069658; PMID:8240697; PMID:1812257; PMID:6755958; PMID:6351003	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0100718	Uterine rupture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.480029008236475). MESHID: D006831	PMID:20180389; PMID:11412296; PMID:18798421; PMID:21735187; PMID:3053548	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0001349	Facial diplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.456721792370814). MESHID: D006831	PMID:9162886; PMID:1465172; PMID:1101835; PMID:779728	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.183519165347775). MESHID: D006831	PMID:7719871; PMID:10685302; PMID:217204; PMID:8474956; PMID:16923700	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0100490	Camptodactyly of finger			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.015503624311984). MESHID: D006831	PMID:20101863; PMID:3903053; PMID:3541607; PMID:2070954	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.727193675790285). MESHID: D006831	PMID:3077015; PMID:2945174; PMID:8938065; PMID:11186177; PMID:360825	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0004440	Coronal craniosynostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.875990840896232). MESHID: D006831	PMID:8750304; PMID:11858399	HPO	11.05.2015
DOID-DOID:0008488	Polyhydramnios					HP:0004442	Sagittal craniosynostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.0846150652721681). MESHID: D006831	PMID:11858399	HPO	11.05.2015
