Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003481	Plague					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 949.7308765698702/259). MESHID: D010930	PMID:15582689;PMID:11000956;PMID:9221742;PMID:16943764;PMID:18794281	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.3767483603756/76). MESHID: D010930	PMID:16148309;PMID:23386507;PMID:18837773;PMID:11000941;PMID:16084958	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.2035424676106/20). MESHID: D010930	PMID:10231495;PMID:6365786;PMID:7602664;PMID:4206343;PMID:18227160	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.17131193112465/24). MESHID: D010930	PMID:11863216;PMID:7234765;PMID:20400901;PMID:8429807;PMID:16447105	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.60653197442234/12). MESHID: D010930	PMID:4013279;PMID:15855643;PMID:23041039;PMID:908848;PMID:9097371	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.0795155999568/17). MESHID: D010930	PMID:855516;PMID:155312;PMID:3411697;PMID:19492944;PMID:9539938	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.55931870900034/14). MESHID: D010930	PMID:18837773;PMID:21899119;PMID:22190397;PMID:1955704;PMID:7823825	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.1486106667729/14). MESHID: D010930	PMID:17699079;PMID:3302594;PMID:4032620;PMID:8395603;PMID:19459486	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.389743427492284/15). MESHID: D010930	PMID:10959730;PMID:4013279;PMID:14633104;PMID:6142635;PMID:16447105	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.439133678085994/10). MESHID: D010930	PMID:18837787;PMID:21406168;PMID:20565713;PMID:16714568;PMID:20600517	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.85014396274192/13). MESHID: D010930	PMID:7234765;PMID:1599354;PMID:1238568;PMID:908848;PMID:9097371	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.79998514530905/13). MESHID: D010930	PMID:16830596;PMID:6338113;PMID:19459486;PMID:2768822;PMID:883789	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.62894914302612/7). MESHID: D010930	PMID:1752774;PMID:11763738;PMID:19928341;PMID:19793459;PMID:3421391	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.71584973800755/7). MESHID: D010930	PMID:3311629;PMID:6603926;PMID:9278616;PMID:18055377;PMID:16119032	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.023164621173514/9). MESHID: D010930	PMID:11000952;PMID:18837773;PMID:20698363;PMID:1337807;PMID:17092891	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0002789	Tachypnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.954292025547083/4). MESHID: D010930	PMID:3794395;PMID:20722770;PMID:20385751;PMID:21347450	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.096574438817115/7). MESHID: D010930	PMID:19828743;PMID:358704;PMID:16980981;PMID:10379201;PMID:16699150	HPO	11.05.2015
DOID-DOID:0003481	Plague					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.098747391591992/6). MESHID: D010930	PMID:12406213;PMID:16980981;PMID:883789;PMID:17517837;PMID:19875186	HPO	11.05.2015
