Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1096.6150760948804270). MESHID: D011553	PMID:23772538; PMID:16519367; PMID:17929098; PMID:18925701; PMID:9749889	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 504.7234409591967102). MESHID: D011553	PMID:23772538; PMID:18925701; PMID:22343103; PMID:19519686; PMID:11495161	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.412247106330751). MESHID: D011553	PMID:22343103; PMID:11237493; PMID:19519686; PMID:2208015; PMID:22585683	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.5177999018915239). MESHID: D011553	PMID:22878060; PMID:7506222; PMID:15807473; PMID:12370661; PMID:19563273	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.479236995197522). MESHID: D011553	PMID:18055329; PMID:1662818; PMID:1930042; PMID:2820671; PMID:19014441	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0100003	Peritoneal mesothelioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.2377240561321114). MESHID: D011553	PMID:22226143; PMID:22331814; PMID:16980229; PMID:12370661; PMID:16459635	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.365270524196819). MESHID: D011553	PMID:21267701; PMID:19998220; PMID:21159590; PMID:19014441; PMID:2530349	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.7375329382756912). MESHID: D011553	PMID:16519367; PMID:11237493; PMID:17058142; PMID:21991881; PMID:15807473	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0000023	Inguinal hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.052263846872269). MESHID: D011553	PMID:16519367; PMID:11446896; PMID:17058142; PMID:22696734; PMID:21991881	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0009792	Teratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.5267336409631210). MESHID: D011553	PMID:18293005; PMID:19483624; PMID:19838447; PMID:18344868; PMID:8766175	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.800834693649538). MESHID: D011553	PMID:15985990; PMID:1930042; PMID:8834580; PMID:11005349; PMID:8766175	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.9746903054776411). MESHID: D011553	PMID:22302271; PMID:16724688; PMID:7506222; PMID:12370661; PMID:11373099	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0100273	Neoplasm of the colon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.706073861399075). MESHID: D011553	PMID:3232476; PMID:3276467; PMID:19089515; PMID:7545815; PMID:17524597	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.095418597323429). MESHID: D011553	PMID:2530349; PMID:23157104; PMID:9380155; PMID:8129481; PMID:10820864	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.125491061004117). MESHID: D011553	PMID:7941814; PMID:15807473; PMID:21699035; PMID:8946609; PMID:19626375	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.0232563632073110). MESHID: D011553	PMID:11495161; PMID:20227231; PMID:12487553; PMID:10675825; PMID:12370661	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0011792	Neoplasm by histology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.2198197710501265). MESHID: D011553	PMID:16330927; PMID:10889812; PMID:1504280; PMID:17511804; PMID:8179074	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.715849738007557). MESHID: D011553	PMID:10675825; PMID:3598100; PMID:8834579; PMID:7750935; PMID:21970481	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0001537	Umbilical hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.4080821722465663). MESHID: D011553	PMID:8751569; PMID:2740579; PMID:17479681	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.6791282282815453). MESHID: D011553	PMID:11708005; PMID:22147976; PMID:15983445	HPO	11.05.2015
DOID-DOID:0003559	Pseudomyxoma Peritonei					HP:0100541	Femoral hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.618879162472441). MESHID: D011553	PMID:17508254	HPO	11.05.2015
