Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0008207	Primary adrenal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 261.177226847990836). MESHID: D014383	PMID:9063936; PMID:7303759; PMID:17182208; PMID:18279000; PMID:9883622	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.5943016462338444). MESHID: D014383	PMID:12593728; PMID:15072328; PMID:8274125; PMID:3448799; PMID:17405604	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.3162390458204825). MESHID: D014383	PMID:12593728; PMID:16673371; PMID:15064539; PMID:18588382; PMID:12800257	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0010512	Adrenal calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.031207328961878). MESHID: D014383	PMID:9883622; PMID:17466476; PMID:7119194; PMID:15176303; PMID:3976705	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0008221	Adrenal hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.511467821985669). MESHID: D014383	PMID:17182208; PMID:9156667; PMID:16618981; PMID:20798213; PMID:2950116	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.8325589084902414). MESHID: D014383	PMID:3538314; PMID:12800257; PMID:15053049; PMID:11433666; PMID:6338569	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0000853	Goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.4826928434892048). MESHID: D014383	PMID:8274125; PMID:20184076; PMID:119548; PMID:8985537; PMID:17324921	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.66157621924824610). MESHID: D014383	PMID:12800257; PMID:15053049; PMID:11433666; PMID:18180983; PMID:8985537	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0000820	Abnormality of the thyroid gland			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.860717227133838). MESHID: D014383	PMID:15064539; PMID:2189175; PMID:19121995; PMID:119548; PMID:999212	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0000846	Adrenal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.823941623634396). MESHID: D014383	PMID:11858366; PMID:15516779; PMID:15053049; PMID:18326335; PMID:16601397	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.6714152342616710). MESHID: D014383	PMID:7769586; PMID:12800257; PMID:11433666; PMID:21167103; PMID:19474749	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.579241783397087). MESHID: D014383	PMID:15072328; PMID:17405604; PMID:18588382; PMID:11331157; PMID:12204236	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0002902	Hyponatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.1302134360837365). MESHID: D014383	PMID:19688243; PMID:14587366; PMID:18326335; PMID:3741713; PMID:19652434	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.4431195491862786). MESHID: D014383	PMID:4022897; PMID:18700116; PMID:15053049; PMID:7820531; PMID:374317	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.22061174448326). MESHID: D014383	PMID:18700116; PMID:12800257; PMID:11433666; PMID:21167103; PMID:18326335	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.2021773248074474). MESHID: D014383	PMID:1130756; PMID:17405604; PMID:11740057; PMID:9084080	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0005994	Nodular goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.8383377409529233). MESHID: D014383	PMID:15064539; PMID:6798679; PMID:2083534	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.2500553702853525). MESHID: D014383	PMID:1130756; PMID:9883622; PMID:3538314; PMID:20711095; PMID:10715344	HPO	11.05.2015
DOID-DOID:0014041	Tuberculosis, Endocrine					HP:0002732	Lymph node hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.0157605268892131). MESHID: D014383	PMID:11948576	HPO	11.05.2015
