Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013724	Scurvy					HP:0100510	Vitamin C deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 734.197557154141/82). MESHID: D012614	PMID:11581484;PMID:8692035;PMID:21140930;PMID:21392843;PMID:17644791	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0000978	Bruising susceptibility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.95994464471255/16). MESHID: D012614	PMID:21140930;PMID:21392843;PMID:12710340;PMID:15029029;PMID:18331545	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0007468	Perifollicular hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.2509228087586/11). MESHID: D012614	PMID:21140930;PMID:22041118;PMID:20617280;PMID:8924552;PMID:8169268	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.7920261486829/30). MESHID: D012614	PMID:1879769;PMID:16476264;PMID:17308807;PMID:11102883;PMID:12376865	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.60285931720051/24). MESHID: D012614	PMID:17637387;PMID:12555613;PMID:16476264;PMID:17332193;PMID:19752853	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0000967	Petechiae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.58912920181307/16). MESHID: D012614	PMID:21140930;PMID:22041118;PMID:20617280;PMID:20699018;PMID:3337976	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.42506023981133/19). MESHID: D012614	PMID:1879769;PMID:6782209;PMID:19144306;PMID:12898492;PMID:19752853	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.33940356169603/18). MESHID: D012614	PMID:16476264;PMID:1287756;PMID:6518817;PMID:10863184;PMID:8358995	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0000225	Gingival bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.4904969390196/9). MESHID: D012614	PMID:16476264;PMID:9433025;PMID:19752853;PMID:22041118;PMID:18331545	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.92620670694755/14). MESHID: D012614	PMID:18442986;PMID:3377781;PMID:2624779;PMID:9915880;PMID:19752853	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.01541315400014/9). MESHID: D012614	PMID:12710340;PMID:1605874;PMID:14700174;PMID:17428115;PMID:12828296	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0000222	Gingival hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.16517535195221/5). MESHID: D012614	PMID:22041118;PMID:8169268;PMID:21340425;PMID:11533373;PMID:6476860	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0005261	Joint hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.5547658092038/7). MESHID: D012614	PMID:8358995;PMID:21185063;PMID:9513619;PMID:946490;PMID:15797491	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0007502	Follicular hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.41783195748772/5). MESHID: D012614	PMID:21140930;PMID:19752853;PMID:23214273;PMID:6476860;PMID:10570371	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.476686764788795/9). MESHID: D012614	PMID:8118066;PMID:15446694;PMID:12898492;PMID:11908167;PMID:18459013	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.618517111668865/7). MESHID: D012614	PMID:6518817;PMID:12898492;PMID:16911372;PMID:15797491;PMID:7956334	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.979773420395084/10). MESHID: D012614	PMID:1026918;PMID:8091164;PMID:11908167;PMID:16301149;PMID:19556664	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0000212	Gingival overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.54565852963398/5). MESHID: D012614	PMID:19144306;PMID:18331545;PMID:20561240;PMID:21340425;PMID:8162842	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0002653	Bone pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.23212124429083/6). MESHID: D012614	PMID:2473700;PMID:22041118;PMID:18331545;PMID:19875028;PMID:11533373	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0002540	Inability to walk			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.9430566245398/4). MESHID: D012614	PMID:14700174;PMID:8420526;PMID:22991858;PMID:20622353	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.69873170264416/6). MESHID: D012614	PMID:7367053;PMID:18331545;PMID:15797491;PMID:16315563;PMID:3225698	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.02325636320731/10). MESHID: D012614	PMID:10849233;PMID:19752853;PMID:14700174;PMID:22586816;PMID:8420526	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.75054231779464/6). MESHID: D012614	PMID:22041118;PMID:16272666;PMID:22991858;PMID:11533373;PMID:18793598	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0003021	Metaphyseal cupping			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.56025578760295/3). MESHID: D012614	PMID:8353124;PMID:967570;PMID:7449210	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.39608507293384/8). MESHID: D012614	PMID:7446456;PMID:12692944;PMID:12542822;PMID:19519673;PMID:17173758	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.856949461014686/6). MESHID: D012614	PMID:19752853;PMID:23214273;PMID:533042;PMID:17428115;PMID:17269976	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0100021	Cerebral palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.792872064106962/5). MESHID: D012614	PMID:19752853;PMID:20374377;PMID:11529321;PMID:11197618;PMID:17923788	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0002748	Rickets			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.032936917213604/4). MESHID: D012614	PMID:11160571;PMID:20805686;PMID:23798048;PMID:2281161	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.03125177902842/6). MESHID: D012614	PMID:15797491;PMID:6396358;PMID:1188546;PMID:11529321;PMID:3165024	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.491909465190208/4). MESHID: D012614	PMID:6518817;PMID:8091164;PMID:16911372;PMID:15797491	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.18833293285087/4). MESHID: D012614	PMID:16476264;PMID:17173758;PMID:1834611;PMID:10570371	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0002355	Difficulty walking			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.92487987766356/3). MESHID: D012614	PMID:20374377;PMID:19268025;PMID:22258350	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.01555374090944/5). MESHID: D012614	PMID:105621;PMID:4069036;PMID:7352362;PMID:7321921;PMID:3496958	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.814231358690016/4). MESHID: D012614	PMID:11414166;PMID:7319724;PMID:12356112;PMID:12151575	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0002625	Deep venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.20571140697125/4). MESHID: D012614	PMID:8118066;PMID:11838878;PMID:3968818;PMID:8942253	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.182107333035823/4). MESHID: D012614	PMID:9433025;PMID:1962573;PMID:6580424;PMID:6374927	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.84097820415405/3). MESHID: D012614	PMID:12898492;PMID:12032446;PMID:6476860	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.651283454842403/4). MESHID: D012614	PMID:12710340;PMID:8420526;PMID:22991858;PMID:6727899	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0001933	Subcutaneous hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.49580841636369/2). MESHID: D012614	PMID:9546956;PMID:12032446	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.901062494107485/4). MESHID: D012614	PMID:11197618;PMID:844952;PMID:1150324;PMID:6673575	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.306792744860378/3). MESHID: D012614	PMID:19161672;PMID:12828296;PMID:7103165	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0007340	Lower limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.35518951676388/1). MESHID: D012614	PMID:7103165	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0003573	Increased total bilirubin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.045807514021627/1). MESHID: D012614	PMID:7669030	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0010864	Intellectual disability, severe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.8954829258183885/1). MESHID: D012614	PMID:8047402	HPO	11.05.2015
DOID-DOID:0013724	Scurvy					HP:0000717	Autism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.695715551310524/1). MESHID: D012614	PMID:22258350	HPO	11.05.2015
