Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012170	Radial Neuropathy					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 635.026966236404123). MESHID: D020425	PMID:17075092; PMID:15309309; PMID:18404040; PMID:17950215; PMID:18520284	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.199909682035745). MESHID: D020425	PMID:23536359; PMID:17242913; PMID:19966559; PMID:19789428; PMID:19969199	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.5892339505680722). MESHID: D020425	PMID:14714505; PMID:16053177; PMID:20657321; PMID:15276514; PMID:12947288	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0009831	Mononeuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.9548292581838810). MESHID: D020425	PMID:10589461; PMID:19768765; PMID:17471567; PMID:10975730; PMID:15811608	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0001199	Triphalangeal thumb			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.508101061336158). MESHID: D020425	PMID:20657321; PMID:22311919; PMID:16974221; PMID:18294545; PMID:23021900	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0006190	Radially deviated wrists			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.159551559321984). MESHID: D020425	PMID:22245280; PMID:10949337; PMID:21549630; PMID:21623321	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0000763	Sensory neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.8371817908313456). MESHID: D020425	PMID:20511694; PMID:12477169; PMID:10975730; PMID:15249087; PMID:12789170	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0100550	Tendon rupture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.198082133791515). MESHID: D020425	PMID:23337652; PMID:17694268; PMID:21623321; PMID:15480640; PMID:20965550	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0001234	Hitchhiker thumb			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.605175870407593). MESHID: D020425	PMID:16928411; PMID:23101533; PMID:22311919	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.262754060393665). MESHID: D020425	PMID:23536359; PMID:20657321; PMID:19768765; PMID:19730019; PMID:11603677	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0009943	Complete duplication of thumb phalanx			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.111519590822543). MESHID: D020425	PMID:23536359; PMID:19258145; PMID:15071968	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.709531000847575). MESHID: D020425	PMID:11940707; PMID:19730019; PMID:17471567; PMID:16973765; PMID:12789170	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.6850066372305156). MESHID: D020425	PMID:19844708; PMID:19276921; PMID:16814906; PMID:10566131; PMID:16703881	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0003083	Dislocated radial head			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.048056901935223). MESHID: D020425	PMID:12132198; PMID:17578798; PMID:17768197	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0009027	Foot dorsiflexor weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.5398389229313173). MESHID: D020425	PMID:16053177; PMID:10589461; PMID:19892591	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0100008	Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.610120634222144). MESHID: D020425	PMID:19208405; PMID:16793976; PMID:18261777; PMID:22612066	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.376328117634365). MESHID: D020425	PMID:17075092; PMID:21287282; PMID:19361935; PMID:18066427; PMID:22913991	HPO	11.05.2015
DOID-DOID:0012170	Radial Neuropathy					HP:0003978	Fractured radius			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.732709412710083). MESHID: D020425	PMID:20176171; PMID:20306262; PMID:15296207	HPO	11.05.2015
