Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013603	Jaundice, Obstructive					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4897.232618029832/944). MESHID: D041781	PMID:19548155;PMID:12872089;PMID:16821376;PMID:19999207;PMID:12872082	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 529.2269734751233/127). MESHID: D041781	PMID:18769009;PMID:23767270;PMID:23187841;PMID:19708950;PMID:19172126	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 313.58256456563095/60). MESHID: D041781	PMID:12923963;PMID:15555006;PMID:16770107;PMID:21373939;PMID:20177930	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 263.3923762818432/56). MESHID: D041781	PMID:19999207;PMID:19337643;PMID:18494068;PMID:19130346;PMID:21188524	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.90053487288185/44). MESHID: D041781	PMID:16279912;PMID:18166899;PMID:21865492;PMID:15156955;PMID:17149628	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 217.5183286399336/37). MESHID: D041781	PMID:19337643;PMID:16518289;PMID:20072994;PMID:17645469;PMID:16174051	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0005912	Biliary atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.63578997881612/29). MESHID: D041781	PMID:19172126;PMID:22800971;PMID:16283336;PMID:16818040;PMID:14731355	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.35803169003614/36). MESHID: D041781	PMID:19999207;PMID:15308856;PMID:19067778;PMID:20464559;PMID:18081240	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.9591822556441/29). MESHID: D041781	PMID:17205153;PMID:23644517;PMID:19732748;PMID:16805329;PMID:12887857	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.6747994835567/31). MESHID: D041781	PMID:17149628;PMID:19745596;PMID:16080944;PMID:16769320;PMID:22726468	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.52041996491639/41). MESHID: D041781	PMID:14639491;PMID:15133842;PMID:17322790;PMID:16243009;PMID:15085398	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.40250408094857/24). MESHID: D041781	PMID:15011857;PMID:17665241;PMID:23410061;PMID:19365597;PMID:12917765	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.25696789668697/36). MESHID: D041781	PMID:23168237;PMID:22504010;PMID:21372774;PMID:20132852;PMID:19672165	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0005230	Biliary tract obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.28798026696427/16). MESHID: D041781	PMID:17568158;PMID:19194647;PMID:16326418;PMID:19666415;PMID:19017832	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.8280826922487/23). MESHID: D041781	PMID:22251519;PMID:16279912;PMID:17149628;PMID:22989836;PMID:21792715	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001406	Intrahepatic cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.33250513736073/18). MESHID: D041781	PMID:18603711;PMID:21424938;PMID:19284608;PMID:20526019;PMID:16734127	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.18183031246758/23). MESHID: D041781	PMID:16821376;PMID:22882852;PMID:15966179;PMID:24000680;PMID:19365376	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.8524134138951/28). MESHID: D041781	PMID:20072994;PMID:18609698;PMID:18494068;PMID:15005975;PMID:16855323	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.84611956609783/30). MESHID: D041781	PMID:18923596;PMID:19961522;PMID:17220681;PMID:17431349;PMID:15675588	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.51433402121573/35). MESHID: D041781	PMID:18609698;PMID:15756365;PMID:18085371;PMID:15005975;PMID:19845837	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.66240265077995/27). MESHID: D041781	PMID:20562576;PMID:16552545;PMID:16111107;PMID:15883479;PMID:21747310	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.4088886076533/26). MESHID: D041781	PMID:18493211;PMID:15555006;PMID:23297030;PMID:21373939;PMID:19284608	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0003573	Increased total bilirubin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.54969016825953/12). MESHID: D041781	PMID:19630464;PMID:19732748;PMID:18648179;PMID:19646016;PMID:19092641	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.74873781203365/16). MESHID: D041781	PMID:15011857;PMID:23297030;PMID:19092641;PMID:20583436;PMID:15378788	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0002904	Hyperbilirubinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.34803714962999/13). MESHID: D041781	PMID:16805329;PMID:12887857;PMID:15263828;PMID:20583436;PMID:16636599	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.05154613871088/14). MESHID: D041781	PMID:15005975;PMID:21424938;PMID:19284608;PMID:16801906;PMID:12887857	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0100890	Cyst of the ductus choledochus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.61988724512834/10). MESHID: D041781	PMID:15211968;PMID:17149628;PMID:22708223;PMID:15129871;PMID:12596118	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001407	Hepatic cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.58593646396497/10). MESHID: D041781	PMID:17419263;PMID:18274195;PMID:15832420;PMID:22876065;PMID:16755093	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0100762	Hemobilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.36468841154488/9). MESHID: D041781	PMID:19851252;PMID:20042163;PMID:17149628;PMID:20037425;PMID:22191264	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0006725	Pancreatic adenocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.65668871160183/12). MESHID: D041781	PMID:23187846;PMID:21188524;PMID:15883476;PMID:18656049;PMID:17592568	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0011985	Acholic stools			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.298040158230464/6). MESHID: D041781	PMID:19337643;PMID:15156955;PMID:16818040;PMID:20850638;PMID:16539922	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.95284400491744/11). MESHID: D041781	PMID:19096258;PMID:17978454;PMID:23330255;PMID:15790327;PMID:15168252	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001408	Bile duct proliferation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.92629082017307/7). MESHID: D041781	PMID:15244184;PMID:18592378;PMID:17103039;PMID:19196397;PMID:12861396	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.470749035443575/17). MESHID: D041781	PMID:19845837;PMID:19014447;PMID:18656049;PMID:21879321;PMID:15107524	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0002908	Conjugated hyperbilirubinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.23482477866247/6). MESHID: D041781	PMID:17568158;PMID:17605021;PMID:21873892;PMID:17996663;PMID:18770956	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.75982323417414/8). MESHID: D041781	PMID:19766429;PMID:14725049;PMID:23464723;PMID:21951091;PMID:23179157	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.95608289998227/9). MESHID: D041781	PMID:19851252;PMID:22293267;PMID:15783012;PMID:17993732;PMID:19212209	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.889131344316915/9). MESHID: D041781	PMID:21725513;PMID:18614979;PMID:18086632;PMID:23095478;PMID:15782993	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0100574	Biliary tract neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.45993070349332/6). MESHID: D041781	PMID:19542724;PMID:22488601;PMID:18947461;PMID:23267915;PMID:16315885	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0006554	Acute hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.545087118732525/5). MESHID: D041781	PMID:14530534;PMID:20551550;PMID:21959708;PMID:16373011;PMID:17374323	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.60098691266882/3). MESHID: D041781	PMID:16855323;PMID:17364993;PMID:21209467	HPO	11.05.2015
DOID-DOID:0013603	Jaundice, Obstructive					HP:0001748	Polysplenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.420420401213175/2). MESHID: D041781	PMID:22011826;PMID:15505598	HPO	11.05.2015
