Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004796	Space Motion Sickness					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.16093059679859/6). MESHID: D018489	PMID:11537148;PMID:11718282;PMID:11540548;PMID:18566806;PMID:11537817	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.77416425021885/7). MESHID: D018489	PMID:9416592;PMID:17955940;PMID:10944920;PMID:12737183;PMID:15354005	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.45303457204291/7). MESHID: D018489	PMID:9262349;PMID:11542850;PMID:11540548;PMID:16950658;PMID:11540230	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0000980	Pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.46216453885407/4). MESHID: D018489	PMID:11538841;PMID:11718282;PMID:10944920;PMID:16935570	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.35106942403872/5). MESHID: D018489	PMID:15828634;PMID:11538841;PMID:15742822;PMID:16950658;PMID:11765778	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0002329	Drowsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.437300333411713/3). MESHID: D018489	PMID:9416592;PMID:9262349;PMID:21741451	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.37632811763436/5). MESHID: D018489	PMID:11831246;PMID:11133895;PMID:11465738;PMID:11887913;PMID:11541658	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.258007651740815/4). MESHID: D018489	PMID:11033215;PMID:19379846;PMID:14552355;PMID:16025596	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.291888350259747/3). MESHID: D018489	PMID:17955940;PMID:11541766;PMID:16935570	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.731194059268446/3). MESHID: D018489	PMID:9262349;PMID:15354005;PMID:11887913	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0002172	Postural instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.036975739055855/2). MESHID: D018489	PMID:11540754;PMID:11892740	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0011856	Pica			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.48958407810177/2). MESHID: D018489	PMID:8968968;PMID:9177562	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.306792744860378/3). MESHID: D018489	PMID:15828634;PMID:18566806;PMID:11540230	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.147663278264414/2). MESHID: D018489	PMID:15852539;PMID:12737183	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.083460234490705/2). MESHID: D018489	PMID:11913428;PMID:11543497	HPO	11.05.2015
DOID-DOID:0004796	Space Motion Sickness					HP:0000549	Abnormal conjugate eye movement			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.96700424547064/1). MESHID: D018489	PMID:11539508	HPO	11.05.2015
