Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010554	Meningoencephalitis					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2629.6751428538437/507). MESHID: D008590	PMID:11589170;PMID:19393962;PMID:6416117;PMID:823363;PMID:22133593	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2416.356013212989/543). MESHID: D008590	PMID:11589170;PMID:20874698;PMID:3411167;PMID:6416117;PMID:11257786	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 778.2796000669133/129). MESHID: D008590	PMID:841389;PMID:414917;PMID:8676992;PMID:11390487;PMID:16842045	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 755.2744298094292/204). MESHID: D008590	PMID:11589170;PMID:19462815;PMID:3494494;PMID:3025358;PMID:17932871	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 644.9816800842208/146). MESHID: D008590	PMID:3561709;PMID:19774530;PMID:15835286;PMID:8927359;PMID:15078962	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 634.8594209002496/135). MESHID: D008590	PMID:11257786;PMID:21913574;PMID:10562666;PMID:9650688;PMID:16084959	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 383.51029419339505/69). MESHID: D008590	PMID:22578741;PMID:2461625;PMID:6613539;PMID:6673129;PMID:12177364	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.978104837975/58). MESHID: D008590	PMID:823363;PMID:20051701;PMID:52834;PMID:24063114;PMID:10450355	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 307.42555611918976/79). MESHID: D008590	PMID:2521663;PMID:2897518;PMID:18306609;PMID:2984601;PMID:6613539	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 295.93132640063396/58). MESHID: D008590	PMID:21913574;PMID:10857011;PMID:7938964;PMID:3693335;PMID:19856546	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0011450	CNS infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 291.2703624578319/39). MESHID: D008590	PMID:8676992;PMID:2011944;PMID:16546191;PMID:8356349;PMID:6494866	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 288.2891718361232/51). MESHID: D008590	PMID:16084959;PMID:17121095;PMID:10689689;PMID:7729097;PMID:3984155	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.91308578482045/55). MESHID: D008590	PMID:855141;PMID:17881267;PMID:17121097;PMID:7575847;PMID:16151706	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.21984684980202/42). MESHID: D008590	PMID:2897134;PMID:11257786;PMID:1413688;PMID:2566708;PMID:16084959	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.06507755049236/43). MESHID: D008590	PMID:9642464;PMID:2521663;PMID:2897518;PMID:16546191;PMID:1152100	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.79498051456693/53). MESHID: D008590	PMID:20874698;PMID:12848737;PMID:11390487;PMID:19618844;PMID:1430592	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.67565541213463/41). MESHID: D008590	PMID:3025358;PMID:9650688;PMID:14736720;PMID:9106234;PMID:3984155	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.08452399157036/49). MESHID: D008590	PMID:84862;PMID:9839645;PMID:3308214;PMID:8105425;PMID:2269312	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.61560637050638/36). MESHID: D008590	PMID:16084959;PMID:6673129;PMID:19671942;PMID:10853221;PMID:12389166	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002373	Febrile seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.82184284113936/25). MESHID: D008590	PMID:52834;PMID:9839645;PMID:75103;PMID:18337139;PMID:7729097	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.81719530479916/31). MESHID: D008590	PMID:17881267;PMID:805908;PMID:10857011;PMID:3801851;PMID:9106234	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.7271843134223/36). MESHID: D008590	PMID:18460624;PMID:17881267;PMID:442463;PMID:16151706;PMID:9092860	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.14192239490433/29). MESHID: D008590	PMID:9267154;PMID:6673129;PMID:7729097;PMID:10871020;PMID:18453157	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002921	Abnormality of the cerebrospinal fluid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.37959003137198/18). MESHID: D008590	PMID:414917;PMID:75103;PMID:12177364;PMID:11899031;PMID:2962086	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.8838509258521/33). MESHID: D008590	PMID:11589170;PMID:2878589;PMID:9267154;PMID:20163802;PMID:17121090	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002353	EEG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.9591265365775/19). MESHID: D008590	PMID:19774530;PMID:1591959;PMID:3693335;PMID:1944068;PMID:12141760	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0004432	Agammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.2673128937426/17). MESHID: D008590	PMID:23143765;PMID:2545452;PMID:8752685;PMID:9561956;PMID:6508664	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.55195873946525/20). MESHID: D008590	PMID:8927359;PMID:19618844;PMID:9566001;PMID:21388530;PMID:15017036	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.41427985682387/24). MESHID: D008590	PMID:19462815;PMID:16301584;PMID:8403684;PMID:9171838;PMID:21995183	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.29155850086661/30). MESHID: D008590	PMID:19774530;PMID:9642464;PMID:8927359;PMID:3985703;PMID:18210863	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.0458692249243/18). MESHID: D008590	PMID:16842045;PMID:9006859;PMID:3693335;PMID:16121375;PMID:11760018	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.48571552953726/20). MESHID: D008590	PMID:8927359;PMID:10450355;PMID:10857011;PMID:19618844;PMID:7575847	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.58086248862877/20). MESHID: D008590	PMID:52834;PMID:660712;PMID:8685192;PMID:16283448;PMID:14703245	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.98736731813855/17). MESHID: D008590	PMID:841389;PMID:24063114;PMID:9527155;PMID:9650688;PMID:6613539	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.49758313262116/20). MESHID: D008590	PMID:19462815;PMID:10321093;PMID:2378725;PMID:11525363;PMID:8752685	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.22890827060036/18). MESHID: D008590	PMID:15835286;PMID:17121090;PMID:19366917;PMID:17119798;PMID:14739022	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.20168590490607/19). MESHID: D008590	PMID:10090606;PMID:10091267;PMID:1312479;PMID:23143765;PMID:10227471	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.29055262585757/18). MESHID: D008590	PMID:19667037;PMID:12673413;PMID:7124136;PMID:20412176;PMID:22251802	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.07760546269188/16). MESHID: D008590	PMID:16842045;PMID:17121097;PMID:7526454;PMID:10383805;PMID:12177364	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.52840430691631/23). MESHID: D008590	PMID:9527155;PMID:10321093;PMID:2269312;PMID:1135435;PMID:1617905	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.29371652629088/29). MESHID: D008590	PMID:9841844;PMID:10672693;PMID:10745266;PMID:12162215;PMID:2396128	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0100653	Optic neuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.35625529720357/12). MESHID: D008590	PMID:84862;PMID:17932871;PMID:23069875;PMID:12374502;PMID:2999756	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.26697190026222/24). MESHID: D008590	PMID:23143765;PMID:9720747;PMID:18080512;PMID:6305297;PMID:20556321	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.47629528668031/15). MESHID: D008590	PMID:15835286;PMID:19441673;PMID:7893983;PMID:9720747;PMID:2553381	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0005318	Cerebral vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.40700687893192/9). MESHID: D008590	PMID:18957347;PMID:12177364;PMID:7324683;PMID:19494359;PMID:683494	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.64716331202314/13). MESHID: D008590	PMID:2984601;PMID:21630069;PMID:9749357;PMID:897572;PMID:15619522	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.10713020028086/15). MESHID: D008590	PMID:2096424;PMID:14514158;PMID:8394432;PMID:7193300;PMID:2273627	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.01308569018278/12). MESHID: D008590	PMID:2390240;PMID:12162215;PMID:8685192;PMID:19564514;PMID:3049880	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0011850	Parotitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.79086377553595/12). MESHID: D008590	PMID:823363;PMID:12374502;PMID:21048270;PMID:12140110;PMID:2594449	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.37515744877925/13). MESHID: D008590	PMID:12177364;PMID:7324683;PMID:11498418;PMID:3238390;PMID:14979887	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.08620712083274/13). MESHID: D008590	PMID:6958008;PMID:1340738;PMID:7324683;PMID:17694786;PMID:20857163	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.96565782326131/13). MESHID: D008590	PMID:3025358;PMID:18593857;PMID:11561571;PMID:11899031;PMID:21630069	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.3338684557616/12). MESHID: D008590	PMID:11510046;PMID:12395594;PMID:12524958;PMID:7283285;PMID:10328548	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.83578993085051/13). MESHID: D008590	PMID:3961463;PMID:21741283;PMID:1105403;PMID:558084;PMID:4048918	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.55682540552599/9). MESHID: D008590	PMID:52834;PMID:10363271;PMID:50234;PMID:12235580;PMID:8215936	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.47503251247695/11). MESHID: D008590	PMID:6958008;PMID:3961463;PMID:3542901;PMID:9646107;PMID:6382821	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000388	Otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.762621600962625/9). MESHID: D008590	PMID:11390487;PMID:10825096;PMID:6958008;PMID:738932;PMID:21640625	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.123266335166164/11). MESHID: D008590	PMID:7103217;PMID:7324683;PMID:7149377;PMID:2912900;PMID:6371376	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.09242923962849/9). MESHID: D008590	PMID:16475525;PMID:7149377;PMID:9361241;PMID:558084;PMID:16775267	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.03557839672504/10). MESHID: D008590	PMID:16842045;PMID:9006859;PMID:9578750;PMID:8194788;PMID:1420567	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.44603901196483/10). MESHID: D008590	PMID:4072508;PMID:616244;PMID:18423632;PMID:12235580;PMID:8321718	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.52274681863681/9). MESHID: D008590	PMID:12673413;PMID:2084866;PMID:15714995;PMID:7604537;PMID:3973108	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.574283708691794/9). MESHID: D008590	PMID:17932871;PMID:18408848;PMID:10812545;PMID:8394432;PMID:10541152	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.34337539413629/13). MESHID: D008590	PMID:18516981;PMID:7526454;PMID:10689689;PMID:18694529;PMID:51078	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.354419029598354/7). MESHID: D008590	PMID:16084959;PMID:10745266;PMID:6724484;PMID:16702750;PMID:1345827	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000873	Diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.872665179633785/7). MESHID: D008590	PMID:7096919;PMID:22419016;PMID:15915965;PMID:6728163;PMID:20702671	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.49791231931999/10). MESHID: D008590	PMID:19409661;PMID:7709179;PMID:1578052;PMID:22753376;PMID:21630035	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.44570359071389/7). MESHID: D008590	PMID:2962086;PMID:21995183;PMID:2545401;PMID:8895918;PMID:7575196	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000155	Oral ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.26982521812448/7). MESHID: D008590	PMID:7987444;PMID:17508308;PMID:10541152;PMID:12235580;PMID:4048918	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.5513069424688/8). MESHID: D008590	PMID:10761497;PMID:7193300;PMID:23941014;PMID:1095293;PMID:7015992	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.84130272352014/7). MESHID: D008590	PMID:9650688;PMID:14739022;PMID:11170938;PMID:15115570;PMID:8184688	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.618517111668865/7). MESHID: D008590	PMID:21921390;PMID:1812532;PMID:1948289;PMID:22357720;PMID:11498211	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.09736418311753/7). MESHID: D008590	PMID:20802332;PMID:19564514;PMID:2193354;PMID:2258827;PMID:9034567	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.22799673363699/9). MESHID: D008590	PMID:15835286;PMID:17121090;PMID:15017036;PMID:3127617;PMID:20575643	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.99651211248057/7). MESHID: D008590	PMID:8355350;PMID:8721547;PMID:10228294;PMID:565431;PMID:164056	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.36545723975488/8). MESHID: D008590	PMID:9710130;PMID:8246210;PMID:10328548;PMID:6674422;PMID:8977651	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.650714829300128/6). MESHID: D008590	PMID:2553381;PMID:12235580;PMID:11436594;PMID:3329508;PMID:1342197	HPO	11.05.2015
DOID-DOID:0010554	Meningoencephalitis					HP:0000377	Abnormality of the pinna			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.510933534928242/2). MESHID: D008590	PMID:17404785;PMID:15693205	HPO	11.05.2015
