Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0000991	Xanthomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 368.926949300862747). MESHID: D014972	PMID:3102568; PMID:2115054; PMID:23063502; PMID:119203; PMID:15209474	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.5601571771535728). MESHID: D014972	PMID:20168243; PMID:21174524; PMID:19011852; PMID:7632061; PMID:11454088	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0011886	Hyphema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.4280875215708411). MESHID: D014972	PMID:16531672; PMID:22153409; PMID:9514494; PMID:11578649; PMID:11588432	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.5306303603615310). MESHID: D014972	PMID:21054159; PMID:18789091; PMID:15167350; PMID:1981431; PMID:20589639	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.0278519198814318). MESHID: D014972	PMID:3082946; PMID:9144693; PMID:1923358; PMID:20848640; PMID:15002727	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0003651	Foam cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.903898397087198). MESHID: D014972	PMID:15236112; PMID:9144693; PMID:17229202; PMID:118674; PMID:11358553	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.8118170979038911). MESHID: D014972	PMID:20168243; PMID:3101570; PMID:14550978; PMID:20000879; PMID:16047346	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.6452763129287869). MESHID: D014972	PMID:2408423; PMID:3101570; PMID:18183640; PMID:6430255; PMID:17934672	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.9203782345811369). MESHID: D014972	PMID:16987770; PMID:119203; PMID:10027531; PMID:15547923; PMID:15237270	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.26400871622763610). MESHID: D014972	PMID:3924153; PMID:16048609; PMID:20000879; PMID:16047346; PMID:15342987	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.9854309793582847). MESHID: D014972	PMID:10717571; PMID:6430255; PMID:17630606; PMID:8177146; PMID:12633932	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0003764	Nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.123739614217116). MESHID: D014972	PMID:9144693; PMID:10463281; PMID:17630606; PMID:3110751; PMID:6810762	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001114	Xanthelasma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.285511635431774). MESHID: D014972	PMID:3103582; PMID:19801258; PMID:6436804; PMID:118710	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.76841380516267). MESHID: D014972	PMID:20848640; PMID:10027531; PMID:18538449; PMID:22810753; PMID:8177146	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.736376916590376). MESHID: D014972	PMID:15255037; PMID:6781445; PMID:16048609; PMID:8516025; PMID:9655316	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.981508058679177). MESHID: D014972	PMID:16048609; PMID:12717244; PMID:16918661; PMID:20000879; PMID:15342987	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.633642001499365). MESHID: D014972	PMID:21054159; PMID:15167350; PMID:20589639; PMID:22031119; PMID:16047346	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.7167576005687055). MESHID: D014972	PMID:20305521; PMID:10930023; PMID:6802951; PMID:10684833; PMID:11054007	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.574923907833857). MESHID: D014972	PMID:12785187; PMID:9035680; PMID:9199641; PMID:17011859; PMID:16625100	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0010980	Hyperlipoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.565238929960344). MESHID: D014972	PMID:2492364; PMID:2944857; PMID:2123340; PMID:6784365	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.9237791821201757). MESHID: D014972	PMID:7572085; PMID:12235579; PMID:2408423; PMID:11454088; PMID:18183640	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.9995103510704065). MESHID: D014972	PMID:7693760; PMID:118674; PMID:6779135; PMID:2944857; PMID:3120490	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0010874	Tendon xanthomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.8338077136557273). MESHID: D014972	PMID:6110091; PMID:2944857; PMID:6805326	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0000873	Diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.927237245505024). MESHID: D014972	PMID:1903027; PMID:6270800; PMID:2999740; PMID:18338395	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.5566012738550555). MESHID: D014972	PMID:2998286; PMID:15547923; PMID:3140652; PMID:16583588; PMID:7521200	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0005506	Chronic myelogenous leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.8235129037370754). MESHID: D014972	PMID:19011852; PMID:7632061; PMID:14550978; PMID:18789100	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0200036	Skin nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.446360676071163). MESHID: D014972	PMID:15236112; PMID:15486764; PMID:1521494	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.1891786882192834). MESHID: D014972	PMID:21174524; PMID:18538449; PMID:22810753; PMID:15078345	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.050885616902655). MESHID: D014972	PMID:18404959; PMID:23063502; PMID:20123455; PMID:20698915; PMID:17823526	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.8478582863833286). MESHID: D014972	PMID:9035680; PMID:20123455; PMID:2154139; PMID:16625100; PMID:19996569	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0000863	Central diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.3605877765965283). MESHID: D014972	PMID:17229202; PMID:17934672; PMID:18840155	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.0307395017453874). MESHID: D014972	PMID:3102568; PMID:6425091; PMID:18538449; PMID:1513468	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.515494988100934). MESHID: D014972	PMID:1981431; PMID:11511567; PMID:8348719; PMID:3108338	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0007906	Increased intraocular pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.329094678162383). MESHID: D014972	PMID:6782711; PMID:22153409; PMID:19907306	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.004361896727594). MESHID: D014972	PMID:22153409; PMID:11578649; PMID:17594616; PMID:12107521	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.970862170954773). MESHID: D014972	PMID:8594080; PMID:17536559; PMID:9655316	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0008069	Neoplasm of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.4623548066333363). MESHID: D014972	PMID:3923211; PMID:3110751; PMID:105212	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001013	Eruptive xanthomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.3966414083045542). MESHID: D014972	PMID:2998286; PMID:2853144	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.7509856696179334). MESHID: D014972	PMID:2121491; PMID:22031119; PMID:3108338; PMID:10442591	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.4632478091640955). MESHID: D014972	PMID:20123455; PMID:18833826; PMID:17536559; PMID:8982590; PMID:10833996	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.3167429750655556). MESHID: D014972	PMID:10463281; PMID:3103582; PMID:9212839; PMID:17594616; PMID:10684833	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.3007365369978743). MESHID: D014972	PMID:19602070; PMID:22070704; PMID:9122068	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.1187985244378573). MESHID: D014972	PMID:19969387; PMID:15167350; PMID:16918661	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.8106495081555424). MESHID: D014972	PMID:23848288; PMID:22027255; PMID:22640164; PMID:20587976	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0002155	Hypertriglyceridemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.7229121096314733). MESHID: D014972	PMID:2492364; PMID:6781445; PMID:413810	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.7199154057562863). MESHID: D014972	PMID:18191690; PMID:15255037; PMID:803282	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.8000442962282834). MESHID: D014972	PMID:12221448; PMID:23521153; PMID:8805158; PMID:19172339	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.110673519017513). MESHID: D014972	PMID:15255037; PMID:18789091; PMID:12717244	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.08346711394043). MESHID: D014972	PMID:20305521; PMID:11447452; PMID:16583588	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0000256	Macrocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.5741902199458122). MESHID: D014972	PMID:18183640; PMID:12107521	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0009734	Optic glioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.4164152741697762). MESHID: D014972	PMID:18183640; PMID:8597895	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.9376952117565522). MESHID: D014972	PMID:20698915; PMID:12869149	HPO	11.05.2015
DOID-DOID:0004424	Xanthogranuloma, Juvenile					HP:0001029	Poikiloderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.460446348150661). MESHID: D014972	PMID:21054159	HPO	11.05.2015
