Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0100495	Mastocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2403.9429454170368323). MESHID: D034721	PMID:12639621; PMID:17259998; PMID:16564918; PMID:15036942; PMID:19915299	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 284.568230755028680). MESHID: D034721	PMID:12639621; PMID:17259998; PMID:19890907; PMID:20143640; PMID:20570632	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.0073653699787130). MESHID: D034721	PMID:20143640; PMID:18186813; PMID:23991734; PMID:16440779; PMID:22435702	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.809830473624343). MESHID: D034721	PMID:16564918; PMID:19850739; PMID:15831708; PMID:23367698; PMID:16111540	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.5528675019782826). MESHID: D034721	PMID:21762978; PMID:19713463; PMID:15239393; PMID:16406018; PMID:12842979	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.3210836293022125). MESHID: D034721	PMID:12639621; PMID:15036942; PMID:20471335; PMID:23243287; PMID:16321850	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.9604555154010719). MESHID: D034721	PMID:19713463; PMID:15239393; PMID:16406018; PMID:16321850; PMID:17628645	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.9509484991189717). MESHID: D034721	PMID:19915299; PMID:21989736; PMID:19713463; PMID:16799610; PMID:16321850	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.2591042154558819). MESHID: D034721	PMID:20143640; PMID:22025884; PMID:21739912; PMID:22763156; PMID:16265045	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0005547	Myeloproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.9988281525671713). MESHID: D034721	PMID:18165278; PMID:15239393; PMID:12681363; PMID:18663058; PMID:23988369	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.4166714107424516). MESHID: D034721	PMID:21782049; PMID:18301978; PMID:22763156; PMID:12681363; PMID:22229787	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.4253587113280213). MESHID: D034721	PMID:21992665; PMID:22025884; PMID:22054735; PMID:19216369; PMID:21564325	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.5750425511579217). MESHID: D034721	PMID:21989736; PMID:21354053; PMID:16799609; PMID:16440779; PMID:22025884	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.2702413926030311). MESHID: D034721	PMID:15036942; PMID:20143640; PMID:21692073; PMID:16876862; PMID:12842979	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.076957149643211). MESHID: D034721	PMID:21739912; PMID:15377487; PMID:22395523; PMID:18427348; PMID:12664011	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.88623909837255612). MESHID: D034721	PMID:17057414; PMID:22054735; PMID:19562703; PMID:15722637; PMID:21629042	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.024504288289228). MESHID: D034721	PMID:16440779; PMID:22025884; PMID:12681363; PMID:17473386; PMID:22462357	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0011974	Myelofibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.6313879487813748). MESHID: D034721	PMID:15036942; PMID:18165278; PMID:16440779; PMID:19396155; PMID:15087068	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.7377881982192111). MESHID: D034721	PMID:20143640; PMID:15377487; PMID:20162539; PMID:18427348; PMID:17063092	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.1891661408817711). MESHID: D034721	PMID:12639621; PMID:16564918; PMID:21692073; PMID:15241520; PMID:17587883	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0011001	Increased bone mineral density			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.017783033631467). MESHID: D034721	PMID:21457934; PMID:21782049; PMID:16440779; PMID:16902757; PMID:15996354	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.080517216416849). MESHID: D034721	PMID:20143640; PMID:20434205; PMID:16631942; PMID:22042301; PMID:15940090	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.976224646873229). MESHID: D034721	PMID:21866466; PMID:21739912; PMID:15377487; PMID:22462357; PMID:15806514	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.6334859501311112). MESHID: D034721	PMID:21989736; PMID:17473386; PMID:16505276; PMID:17544505; PMID:18448146	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.201973825337646). MESHID: D034721	PMID:17259998; PMID:15304388; PMID:12951180; PMID:16597595; PMID:14551138	HPO	11.05.2015
DOID-DOID:0004798	Mastocytosis, Systemic					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.579241783397087). MESHID: D034721	PMID:16440779; PMID:22025884; PMID:16825991; PMID:18448146; PMID:16506600	HPO	11.05.2015
