Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27757.384173767423/4723). MESHID: D011658	PMID:3247657;PMID:8816072;PMID:11153590;PMID:11465077;PMID:1892312	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10098.037987559725/1644). MESHID: D011658	PMID:11465077;PMID:1892312;PMID:1892314;PMID:3056276;PMID:1812657	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4128.945818601058/1126). MESHID: D011658	PMID:11465077;PMID:2446406;PMID:3738435;PMID:6946729;PMID:23320620	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0006515	Interstitial pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3170.4894126181157/433). MESHID: D011658	PMID:1498315;PMID:1515880;PMID:2446406;PMID:2233431;PMID:1472332	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1935.4270833228884/338). MESHID: D011658	PMID:11153590;PMID:2446402;PMID:16143243;PMID:12811691;PMID:19715878	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1815.4182976318712/347). MESHID: D011658	PMID:20888787;PMID:16143243;PMID:6946729;PMID:7626980;PMID:1412121	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1784.1686784919507/355). MESHID: D011658	PMID:1892314;PMID:3655977;PMID:17205772;PMID:16143244;PMID:11315930	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1736.998130786093/413). MESHID: D011658	PMID:1892314;PMID:17205772;PMID:11315930;PMID:2214236;PMID:18634149	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1583.6735476925112/307). MESHID: D011658	PMID:2214236;PMID:12722332;PMID:2585949;PMID:125838;PMID:2237673	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1318.6374341800263/206). MESHID: D011658	PMID:1892314;PMID:17050069;PMID:10052033;PMID:3780604;PMID:8418318	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1257.3356417697617/193). MESHID: D011658	PMID:11465077;PMID:16143243;PMID:20522792;PMID:3324194;PMID:8975295	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0006516	Hypersensitivity pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1248.2289259666761/161). MESHID: D011658	PMID:17947613;PMID:3533003;PMID:1577918;PMID:1316762;PMID:11692086	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0100324	Scleroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1167.5161009541832/191). MESHID: D011658	PMID:7267001;PMID:23320620;PMID:8503561;PMID:9861587;PMID:10813207	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1005.0142122280164/151). MESHID: D011658	PMID:3605139;PMID:21442870;PMID:125838;PMID:15316202;PMID:390489	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 904.5440601416456/175). MESHID: D011658	PMID:6375888;PMID:7235448;PMID:9776960;PMID:8346171;PMID:18264690	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002110	Bronchiectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 837.099750052929/128). MESHID: D011658	PMID:19715878;PMID:10813205;PMID:11843321;PMID:9844346;PMID:18366904	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 832.4882756319071/207). MESHID: D011658	PMID:3690032;PMID:6375888;PMID:19851071;PMID:11290806;PMID:18437360	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 809.7468327000045/152). MESHID: D011658	PMID:20888787;PMID:19715878;PMID:17961070;PMID:17543941;PMID:1296468	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0011945	Bronchiolitis obliterans organizing pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 703.5455769236737/87). MESHID: D011658	PMID:17050069;PMID:11153599;PMID:15536385;PMID:18366904;PMID:7611186	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 692.650154868712/140). MESHID: D011658	PMID:10837927;PMID:19850947;PMID:5697349;PMID:14734771;PMID:1153728	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 674.7824427002028/157). MESHID: D011658	PMID:1892314;PMID:23320620;PMID:125838;PMID:4003090;PMID:3065870	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0011946	Bronchiolitis obliterans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 607.8714553276164/81). MESHID: D011658	PMID:20888787;PMID:16143243;PMID:10052033;PMID:11896434;PMID:8975281	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 592.372101811317/160). MESHID: D011658	PMID:3538382;PMID:1447852;PMID:2827132;PMID:125838;PMID:300566	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 579.4182072697664/99). MESHID: D011658	PMID:17241526;PMID:12684259;PMID:17215068;PMID:11563601;PMID:9310002	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002875	Exertional dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 504.07208253905947/70). MESHID: D011658	PMID:1447852;PMID:10481523;PMID:10586592;PMID:1091417;PMID:21595311	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 495.19058921658916/98). MESHID: D011658	PMID:3605139;PMID:15316202;PMID:4023381;PMID:2367396;PMID:3138716	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 493.3448095281138/83). MESHID: D011658	PMID:11601741;PMID:2689758;PMID:21099250;PMID:15734789;PMID:20534280	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002091	Restrictive lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 454.75015083649413/51). MESHID: D011658	PMID:3101291;PMID:4015723;PMID:1512774;PMID:14579162;PMID:2486155	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 449.8529619137718/65). MESHID: D011658	PMID:1412120;PMID:2251429;PMID:6606534;PMID:2367397;PMID:16344933	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 433.601017519642/103). MESHID: D011658	PMID:18350568;PMID:17294883;PMID:15863652;PMID:14734771;PMID:7127903	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002792	Reduced vital capacity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 416.5291370419548/46). MESHID: D011658	PMID:1447852;PMID:15082492;PMID:20156945;PMID:8995992;PMID:2381889	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 410.95418597323425/90). MESHID: D011658	PMID:15206577;PMID:16456147;PMID:18591765;PMID:21970554;PMID:9877283	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002955	Granulomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 393.7567318211989/63). MESHID: D011658	PMID:17294883;PMID:2367396;PMID:7611186;PMID:307283;PMID:7532510	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 376.90475011381267/59). MESHID: D011658	PMID:3690032;PMID:10813205;PMID:14708557;PMID:6994521;PMID:9098911	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0006527	Lymphoid interstitial pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 365.1313396996469/37). MESHID: D011658	PMID:2689758;PMID:16908678;PMID:21166124;PMID:307283;PMID:2594038	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 359.01068404317897/62). MESHID: D011658	PMID:11153599;PMID:1577918;PMID:4023381;PMID:18952567;PMID:424824	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.3356511406674/58). MESHID: D011658	PMID:1743381;PMID:6463506;PMID:3675012;PMID:605914;PMID:1551546	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 346.0547003080335/73). MESHID: D011658	PMID:125838;PMID:7235448;PMID:3387779;PMID:2251429;PMID:11578009	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 339.6613400952217/79). MESHID: D011658	PMID:11198120;PMID:1587492;PMID:18097712;PMID:9093344;PMID:605914	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 338.61238291775925/100). MESHID: D011658	PMID:8322612;PMID:2827132;PMID:300566;PMID:6376314;PMID:11757765	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 326.8828697976195/84). MESHID: D011658	PMID:1812657;PMID:2233431;PMID:2827132;PMID:2256591;PMID:2364536	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 289.71627737847535/59). MESHID: D011658	PMID:2766951;PMID:1725166;PMID:3245349;PMID:6221980;PMID:23028952	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 289.08529692798857/52). MESHID: D011658	PMID:3916602;PMID:23699745;PMID:20605356;PMID:1315044;PMID:6188883	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.9460817913125/76). MESHID: D011658	PMID:7267001;PMID:3101291;PMID:3233870;PMID:2183601;PMID:11421504	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.3398192172771/76). MESHID: D011658	PMID:6340758;PMID:1587492;PMID:22576620;PMID:301628;PMID:20920130	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0010444	Pulmonary insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.40849039055877/34). MESHID: D011658	PMID:7267001;PMID:10212101;PMID:674871;PMID:524097;PMID:10420932	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 257.73767757284514/40). MESHID: D011658	PMID:17205772;PMID:20228783;PMID:11354558;PMID:6224468;PMID:8870113	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 246.1396092939779/55). MESHID: D011658	PMID:1673380;PMID:3763811;PMID:3800151;PMID:6188883;PMID:1615204	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.55368863932827/53). MESHID: D011658	PMID:11465077;PMID:22751926;PMID:3023218;PMID:20522787;PMID:10586592	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001648	Cor pulmonale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.7963401097103/30). MESHID: D011658	PMID:3987368;PMID:1153728;PMID:2077260;PMID:18038602;PMID:7253118	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 230.74677173554565/52). MESHID: D011658	PMID:2585904;PMID:6340758;PMID:1337762;PMID:3891697;PMID:6336959	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0003453	Antineutrophil antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.04339567326733/34). MESHID: D011658	PMID:9367478;PMID:7611186;PMID:21099250;PMID:15291248;PMID:10503564	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 217.90609807123766/54). MESHID: D011658	PMID:7521799;PMID:11778174;PMID:11395389;PMID:17435786;PMID:19381262	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001915	Aplastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 217.46979840377307/33). MESHID: D011658	PMID:21931;PMID:6375759;PMID:7004532;PMID:6336959;PMID:6424464	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.38506701209562/46). MESHID: D011658	PMID:8185701;PMID:4015723;PMID:7330460;PMID:2024849;PMID:2594038	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.72512765347378/51). MESHID: D011658	PMID:1413815;PMID:4026063;PMID:20175905;PMID:16251407;PMID:21135415	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.61403785363987/51). MESHID: D011658	PMID:20888787;PMID:3738435;PMID:6680774;PMID:7114441;PMID:1703471	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 204.23570072513056/35). MESHID: D011658	PMID:6340756;PMID:21931;PMID:300566;PMID:3296956;PMID:6376314	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.719775140696/49). MESHID: D011658	PMID:1447843;PMID:4003090;PMID:65249;PMID:1587492;PMID:8366632	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001022	Albinism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.3968527549282/22). MESHID: D011658	PMID:9617741;PMID:12664304;PMID:8016804;PMID:16490934;PMID:12126938	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0100760	Clubbing of toes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.91158291261135/21). MESHID: D011658	PMID:11561113;PMID:11673205;PMID:9044481;PMID:9039238;PMID:11688068	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.31696713358832/28). MESHID: D011658	PMID:2105008;PMID:18097712;PMID:2067160;PMID:16227329;PMID:2989186	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0100002	Pleural mesothelioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.74538019168563/23). MESHID: D011658	PMID:11563601;PMID:7239642;PMID:10885426;PMID:16173575;PMID:19808196	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0100759	Clubbing of fingers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.5149066666861/17). MESHID: D011658	PMID:10481523;PMID:8306725;PMID:7434310;PMID:2214426;PMID:7600605	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.94796778342246/25). MESHID: D011658	PMID:3056276;PMID:6578007;PMID:3473580;PMID:3276360;PMID:3061043	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.34374081005183/46). MESHID: D011658	PMID:12242127;PMID:10203583;PMID:8656444;PMID:6776446;PMID:1932727	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.29513657803537/29). MESHID: D011658	PMID:6741175;PMID:12664304;PMID:8016804;PMID:3473580;PMID:11315772	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.2972213335458/28). MESHID: D011658	PMID:2689758;PMID:22009278;PMID:2090476;PMID:2409412;PMID:22939738	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.47122876355118/33). MESHID: D011658	PMID:2233431;PMID:1600793;PMID:10070562;PMID:8638326;PMID:21827507	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.54048278520605/22). MESHID: D011658	PMID:1330449;PMID:3538382;PMID:1958901;PMID:3024370;PMID:8392885	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.41154902597043/26). MESHID: D011658	PMID:7330460;PMID:1261317;PMID:22214972;PMID:7366285;PMID:20863911	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.7960256910662/25). MESHID: D011658	PMID:7539030;PMID:2994075;PMID:8351792;PMID:8486137;PMID:3515854	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.79415449409595/28). MESHID: D011658	PMID:3538382;PMID:8998084;PMID:10597214;PMID:6170751;PMID:22960076	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.3739269744743/26). MESHID: D011658	PMID:6305894;PMID:6355849;PMID:3888312;PMID:3276360;PMID:6097709	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.3518078471367/28). MESHID: D011658	PMID:2971165;PMID:2766951;PMID:19010197;PMID:6336959;PMID:19637795	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001667	Right ventricular hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.87205571759054/17). MESHID: D011658	PMID:12049831;PMID:2145135;PMID:6224308;PMID:2185911;PMID:2955582	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.24200284171266/25). MESHID: D011658	PMID:17294883;PMID:7748709;PMID:8252324;PMID:10430329;PMID:12974439	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0011953	Pulmonary lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.84217108430686/15). MESHID: D011658	PMID:11757765;PMID:1769730;PMID:3675012;PMID:9363178;PMID:10647280	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.87404800823938/16). MESHID: D011658	PMID:2332017;PMID:14272497;PMID:6523397;PMID:836051;PMID:3098100	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.86343271580722/19). MESHID: D011658	PMID:2971165;PMID:1689694;PMID:6784683;PMID:1268792;PMID:2961389	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.46445272044019/14). MESHID: D011658	PMID:11395389;PMID:3231902;PMID:22808452;PMID:1914609;PMID:1268792	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0005526	Lymphoid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.67180766115938/12). MESHID: D011658	PMID:1498315;PMID:6340756;PMID:3526600;PMID:3061043;PMID:7510601	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0100721	Mediastinal lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.60703215820554/9). MESHID: D011658	PMID:2323235;PMID:18363189;PMID:8047722;PMID:18347522;PMID:8437426	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.6276920452982/10). MESHID: D011658	PMID:2214422;PMID:15148335;PMID:234837;PMID:11510798;PMID:1889489	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0005952	Decreased pulmonary function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.40004908464927/7). MESHID: D011658	PMID:15732351;PMID:3813641;PMID:20034722;PMID:2264562;PMID:12583473	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0004311	Abnormality of macrophages			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.79275333984523/6). MESHID: D011658	PMID:203246;PMID:2370889;PMID:7708994;PMID:17975779;PMID:2628309	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002880	Respiratory difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.426362043408076/6). MESHID: D011658	PMID:18486892;PMID:15339572;PMID:2457470;PMID:3302953;PMID:21533912	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0008940	Generalized lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.55331088104452/6). MESHID: D011658	PMID:234837;PMID:1268792;PMID:2994462;PMID:2381060;PMID:2945180	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.47433624283991/7). MESHID: D011658	PMID:8975281;PMID:2242631;PMID:8316906;PMID:633545;PMID:11409138	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.07958263248902/7). MESHID: D011658	PMID:1734901;PMID:2242631;PMID:7791178;PMID:1893010;PMID:8235914	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0002729	Follicular hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.510185952601525/5). MESHID: D011658	PMID:10757408;PMID:6542214;PMID:2988387;PMID:2942907;PMID:3493062	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.75280297115019/6). MESHID: D011658	PMID:6311410;PMID:9676764;PMID:21531236;PMID:17978158;PMID:10803702	HPO	11.05.2015
DOID-DOID:0002797	Pulmonary Fibrosis					HP:0001386	Joint swelling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.211227002255804/3). MESHID: D011658	PMID:1725166;PMID:1734901;PMID:20175841	HPO	11.05.2015
