Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012134	Hemophilia A					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3534.005559443559544). MESHID: D006467	PMID:12803120; PMID:19763357; PMID:19763350; PMID:11045177; PMID:23167920	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3245.479921562079834). MESHID: D006467	PMID:20629950; PMID:21636866; PMID:18062730; PMID:3122621; PMID:10526173	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003125	Reduced factor VIII activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2917.3554080302292325). MESHID: D006467	PMID:8837334; PMID:15822565; PMID:3259171; PMID:7963328; PMID:6792959	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0005261	Joint hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1820.6742690242306214). MESHID: D006467	PMID:22467446; PMID:19817995; PMID:19298380; PMID:10365551; PMID:7352963	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001892	Abnormal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1387.3218285992077213). MESHID: D006467	PMID:12803120; PMID:19763351; PMID:3259171; PMID:6792959; PMID:18405006	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1089.0451212511618169). MESHID: D006467	PMID:19763357; PMID:19763350; PMID:19763361; PMID:1261412; PMID:9345198	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 777.4978066604729122). MESHID: D006467	PMID:7963328; PMID:9221309; PMID:6968359; PMID:21922353; PMID:16999720	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 564.1022946372042134). MESHID: D006467	PMID:20040859; PMID:18832920; PMID:8834520; PMID:11560024; PMID:17311349	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 496.34166782893027123). MESHID: D006467	PMID:8757528; PMID:11974890; PMID:3122621; PMID:11535518; PMID:19125937	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 491.172492190591978). MESHID: D006467	PMID:19763350; PMID:11554931; PMID:22276508; PMID:9345199; PMID:17688828	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 457.439581145993983). MESHID: D006467	PMID:3006485; PMID:2983593; PMID:3094762; PMID:3473425; PMID:3532787	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 429.772813292344186). MESHID: D006467	PMID:14512318; PMID:519907; PMID:10597383; PMID:7959371; PMID:9819044	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001928	Abnormality of coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 372.9875852270568549). MESHID: D006467	PMID:3259171; PMID:16368397; PMID:18275425; PMID:9863711; PMID:6807879	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 344.595453011569177). MESHID: D006467	PMID:1979015; PMID:16476094; PMID:8211885; PMID:17961193; PMID:427411	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0008169	Reduced factor VII activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 334.8497668456638537). MESHID: D006467	PMID:7579395; PMID:20586798; PMID:3207628; PMID:9819042; PMID:3589968	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 321.9675011618456362). MESHID: D006467	PMID:23026653; PMID:8801765; PMID:23026662; PMID:9126591; PMID:10469185	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003010	Prolonged bleeding time			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 307.3776374526875737). MESHID: D006467	PMID:3122621; PMID:2020937; PMID:9819047; PMID:12214148; PMID:7442638	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0005186	Synovial hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 292.443852618073230). MESHID: D006467	PMID:21352468; PMID:17260476; PMID:10444291; PMID:15855127; PMID:9345200	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 291.6216601419706669). MESHID: D006467	PMID:10445891; PMID:519907; PMID:6234037; PMID:7959371; PMID:17633102	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.1185429492948644). MESHID: D006467	PMID:10445891; PMID:7220136; PMID:6660026; PMID:10087434; PMID:23630949	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 278.6718170730325746). MESHID: D006467	PMID:10597385; PMID:10597383; PMID:10469179; PMID:9819046; PMID:8979119	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003225	Reduced factor V activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 272.8690637857115529). MESHID: D006467	PMID:3259171; PMID:9045860; PMID:11012693; PMID:18695002; PMID:6098970	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.532477704899960). MESHID: D006467	PMID:9292523; PMID:15820932; PMID:2634638; PMID:10446919; PMID:7546452	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.164050481994454). MESHID: D006467	PMID:22467446; PMID:19298385; PMID:7352963; PMID:2020937; PMID:16082543	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.622624384123661). MESHID: D006467	PMID:6806334; PMID:3117157; PMID:18494686; PMID:21327686; PMID:3241175	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.2998622397778439). MESHID: D006467	PMID:11843300; PMID:6508517; PMID:22103453; PMID:14750939; PMID:19442598	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 251.3404367565883342). MESHID: D006467	PMID:3738467; PMID:349386; PMID:1184760; PMID:16706963; PMID:1656535	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001973	Autoimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.6574036532236738). MESHID: D006467	PMID:2198546; PMID:16304413; PMID:12918201; PMID:2657893; PMID:8042649	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.0180617993658535). MESHID: D006467	PMID:8689349; PMID:6413874; PMID:3807254; PMID:3149480; PMID:17876619	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 239.5494292662451742). MESHID: D006467	PMID:7628288; PMID:15583731; PMID:10342075; PMID:6809075; PMID:8870378	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.3258932573364267). MESHID: D006467	PMID:19763351; PMID:8735793; PMID:11843300; PMID:8092125; PMID:8834520	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.706933771023941). MESHID: D006467	PMID:8345851; PMID:3546516; PMID:8268356; PMID:8657239; PMID:1849876	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.8216581260547342). MESHID: D006467	PMID:8144010; PMID:15357791; PMID:21332881; PMID:23478887; PMID:17212727	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.01487488105160). MESHID: D006467	PMID:7712237; PMID:23438133; PMID:3546516; PMID:8822005; PMID:8099271	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.8616570041030837). MESHID: D006467	PMID:19462827; PMID:18832920; PMID:10940704; PMID:21866655; PMID:950707	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000978	Bruising susceptibility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.6874135073633725). MESHID: D006467	PMID:6814240; PMID:2198546; PMID:21245750; PMID:9797081; PMID:21879169	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.3322706846439655). MESHID: D006467	PMID:11535518; PMID:12473843; PMID:18553009; PMID:1650134; PMID:9011475	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.163119402921236). MESHID: D006467	PMID:12803120; PMID:21144556; PMID:19697567; PMID:16219042; PMID:11862680	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001929	Reduced factor XI activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.2339103420113722). MESHID: D006467	PMID:998619; PMID:21144556; PMID:1912663; PMID:14872426; PMID:14750935	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.4352169526920641). MESHID: D006467	PMID:9695982; PMID:3241175; PMID:11909007; PMID:2456012; PMID:1979093	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0007420	Spontaneous hematomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.6608772343663524). MESHID: D006467	PMID:9292523; PMID:22918088; PMID:15108046; PMID:1126808; PMID:2198546	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.3951820923003658). MESHID: D006467	PMID:11050815; PMID:8834520; PMID:17311349; PMID:12473843; PMID:7959371	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.342623862249348). MESHID: D006467	PMID:8735796; PMID:10734663; PMID:16651863; PMID:16476095; PMID:14872430	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0006562	Viral hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.5635154593438534). MESHID: D006467	PMID:18624700; PMID:6803440; PMID:17301908; PMID:9555158; PMID:3120318	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.3174027781916237). MESHID: D006467	PMID:10734657; PMID:15357786; PMID:9302853; PMID:2378544; PMID:17498080	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000132	Menorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.3104495096576724). MESHID: D006467	PMID:8948660; PMID:19211581; PMID:18001180; PMID:18685427; PMID:11251653	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.1723039666016533). MESHID: D006467	PMID:304140; PMID:12214148; PMID:6413874; PMID:17961193; PMID:16333706	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.431999317775326). MESHID: D006467	PMID:3090209; PMID:16212528; PMID:6223133; PMID:6428732; PMID:8820959	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.495705597650125). MESHID: D006467	PMID:21074655; PMID:21866655; PMID:3131346; PMID:11945193; PMID:21879169	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0008940	Generalized lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.6954732304965622). MESHID: D006467	PMID:3139829; PMID:6223133; PMID:3101490; PMID:3163229; PMID:2913761	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.2536384528407325). MESHID: D006467	PMID:7137225; PMID:2486006; PMID:10465112; PMID:18500941; PMID:8644728	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.310327129694235). MESHID: D006467	PMID:15030282; PMID:3006485; PMID:3090209; PMID:10183639; PMID:6428732	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.7953510891541). MESHID: D006467	PMID:2295669; PMID:7352963; PMID:10469179; PMID:172029; PMID:22184209	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0004332	Abnormality of lymphocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.16045745157119). MESHID: D006467	PMID:3017105; PMID:6603807; PMID:3163229; PMID:6236839; PMID:3890927	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.7377674340129424). MESHID: D006467	PMID:10734663; PMID:22184209; PMID:15357792; PMID:9448995; PMID:2679045	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0006380	Knee flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.6973813252226616). MESHID: D006467	PMID:6508517; PMID:22103453; PMID:19442598; PMID:9345208; PMID:17880453	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0005560	Imbalanced hemoglobin synthesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.8660585132735224). MESHID: D006467	PMID:15030282; PMID:11197051; PMID:9448995; PMID:23768829; PMID:3124874	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.6242960609085622). MESHID: D006467	PMID:479899; PMID:23301594; PMID:12537271; PMID:17212727; PMID:17212729	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001975	Decreased platelet glycoprotein IIb-IIIa			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.8300997986428616). MESHID: D006467	PMID:22672010; PMID:2002277; PMID:9819047; PMID:12214148; PMID:22980722	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.2278667187088726). MESHID: D006467	PMID:670391; PMID:6792741; PMID:20059562; PMID:11335777; PMID:22587752	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0100773	Cartilage destruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.100296170369418). MESHID: D006467	PMID:18494686; PMID:7399781; PMID:22726092; PMID:22044636; PMID:23492910	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000225	Gingival bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.980993878039218). MESHID: D006467	PMID:21074655; PMID:7442638; PMID:10658466; PMID:7600466; PMID:12199674	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0004841	Reduced factor XII activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.9450293611133714). MESHID: D006467	PMID:1912663; PMID:18081833; PMID:15609524; PMID:6713090; PMID:1550105	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003645	Prolonged partial thromboplastin time			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.800698185889314). MESHID: D006467	PMID:21450023; PMID:17911199; PMID:9026552; PMID:21879169; PMID:12199681	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.964785978650232). MESHID: D006467	PMID:3091308; PMID:9345199; PMID:19571510; PMID:3156625; PMID:7490938	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.6406330056278827). MESHID: D006467	PMID:22467446; PMID:22530577; PMID:18275434; PMID:6332502; PMID:17212729	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0004947	Arteriovenous fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.4420544406157221). MESHID: D006467	PMID:7963328; PMID:11045286; PMID:6525805; PMID:19105504; PMID:20059565	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.5702119803577525). MESHID: D006467	PMID:23301594; PMID:16376372; PMID:15569174; PMID:15357769; PMID:9345200	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.2396845240476817). MESHID: D006467	PMID:10365551; PMID:18681361; PMID:22385799; PMID:19246873; PMID:19432924	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.0626374886453821). MESHID: D006467	PMID:2198546; PMID:2002277; PMID:16304413; PMID:2310826; PMID:11251654	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.5288308311798942). MESHID: D006467	PMID:22467446; PMID:22989152; PMID:15849761; PMID:22473050; PMID:21042659	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.3181676003031123). MESHID: D006467	PMID:3738467; PMID:172029; PMID:1650134; PMID:1184760; PMID:267292	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002843	Abnormality of T cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.1659805098745215). MESHID: D006467	PMID:6314582; PMID:3938297; PMID:3017621; PMID:2490991; PMID:3922459	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0004418	Thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.1747658706037916). MESHID: D006467	PMID:10469179; PMID:9819037; PMID:15357770; PMID:10444285; PMID:9256834	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.7714083204493824). MESHID: D006467	PMID:6806334; PMID:7352963; PMID:12379365; PMID:2002277; PMID:22027758	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.5970068283648420). MESHID: D006467	PMID:12083971; PMID:76995; PMID:19246873; PMID:9732075; PMID:22115729	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.4684293831298417). MESHID: D006467	PMID:3738467; PMID:8361039; PMID:1331199; PMID:2689699; PMID:267294	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.3141778712937418). MESHID: D006467	PMID:23026653; PMID:65284; PMID:12558778; PMID:22079443; PMID:18261960	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0005542	Prolonged whole-blood clotting time			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.9740679585698611). MESHID: D006467	PMID:20542542; PMID:18136192; PMID:9215750; PMID:10919413; PMID:21041299	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.4192381379226221). MESHID: D006467	PMID:9932277; PMID:10365551; PMID:17688828; PMID:19925630; PMID:8147504	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.6954071025039622). MESHID: D006467	PMID:20059565; PMID:10028298; PMID:3341058; PMID:11978168; PMID:11442644	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002625	Deep venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.4771291831134319). MESHID: D006467	PMID:11535504; PMID:23026662; PMID:12945884; PMID:15099279; PMID:9791567	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001386	Joint swelling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.9153170097751513). MESHID: D006467	PMID:22348407; PMID:8166374; PMID:2679045; PMID:8266729; PMID:23492910	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0012062	Bone cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.6152954718706115). MESHID: D006467	PMID:6705390; PMID:2960359; PMID:12558783; PMID:15809872; PMID:20709496	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.2981350853143716). MESHID: D006467	PMID:22980722; PMID:20508269; PMID:8490173; PMID:18983484; PMID:18261960	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.2829432096894526). MESHID: D006467	PMID:22467446; PMID:19702631; PMID:22630612; PMID:21332880; PMID:21332881	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.6573922176628516). MESHID: D006467	PMID:15569167; PMID:3919666; PMID:12876907; PMID:267294; PMID:7564051	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.0687058149440120). MESHID: D006467	PMID:20619047; PMID:1650134; PMID:10448605; PMID:2689976; PMID:20517773	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.3505851637388319). MESHID: D006467	PMID:6413874; PMID:22940861; PMID:2378412; PMID:22564135; PMID:11437898	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0100845	Anaphylactic shock			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.6151411332703312). MESHID: D006467	PMID:3103496; PMID:3131346; PMID:17212734; PMID:10919414; PMID:15385044	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.3361244346024714). MESHID: D006467	PMID:9236645; PMID:2225529; PMID:10803014; PMID:316637; PMID:16834744	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.1841113624835918). MESHID: D006467	PMID:18624700; PMID:11697715; PMID:1611090; PMID:22173226; PMID:21692978	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.3599678869460216). MESHID: D006467	PMID:11554945; PMID:2885506; PMID:12537271; PMID:12725260; PMID:1319430	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.1723044641877216). MESHID: D006467	PMID:335513; PMID:16651841; PMID:1650134; PMID:3589968; PMID:6401215	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.1553075451241514). MESHID: D006467	PMID:11554934; PMID:998695; PMID:17261882; PMID:16631485; PMID:3156302	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0005543	Reduced protein C activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.6582949348289610). MESHID: D006467	PMID:6098970; PMID:16706979; PMID:12567198; PMID:2990022; PMID:17897307	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003454	Platelet antibody positive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.415400952491449). MESHID: D006467	PMID:16304413; PMID:9886313; PMID:1087568; PMID:8315832; PMID:1198686	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.10060658514917). MESHID: D006467	PMID:22385799; PMID:11192905; PMID:11310246; PMID:15074025; PMID:6776240	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002756	Pathologic fracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.2281256790117511). MESHID: D006467	PMID:16884430; PMID:22527294; PMID:1031408; PMID:16296204; PMID:17286774	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0005681	Juvenile rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.9293696834827911). MESHID: D006467	PMID:18624702; PMID:7352963; PMID:6332502; PMID:21337125; PMID:14667566	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.431699476015114). MESHID: D006467	PMID:18681361; PMID:6332502; PMID:9675729; PMID:13699217; PMID:17880455	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001894	Thrombocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.8321902448216211). MESHID: D006467	PMID:7959371; PMID:2456012; PMID:15482307; PMID:1398285; PMID:22301942	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.4615350734046613). MESHID: D006467	PMID:2763379; PMID:16445812; PMID:22429259; PMID:20590878; PMID:1744507	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.5188417924225612). MESHID: D006467	PMID:23001024; PMID:10469182; PMID:17633102; PMID:22184209; PMID:8182648	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.427620679610911). MESHID: D006467	PMID:11974890; PMID:19125937; PMID:22226155; PMID:21854510; PMID:8266152	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.3460763529717215). MESHID: D006467	PMID:9598929; PMID:16207564; PMID:11045286; PMID:22184209; PMID:8266152	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.8459652782521214). MESHID: D006467	PMID:16333706; PMID:7387279; PMID:3412570; PMID:18421033; PMID:660677	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.8527656069504911). MESHID: D006467	PMID:3156516; PMID:11731632; PMID:8488800; PMID:11361499; PMID:11085758	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.8312195044069410). MESHID: D006467	PMID:17212729; PMID:22587752; PMID:10546358; PMID:18255340; PMID:18500466	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.7138989220293712). MESHID: D006467	PMID:10365551; PMID:15072119; PMID:20221963; PMID:22348407; PMID:8627448	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.4576624897117511). MESHID: D006467	PMID:17633102; PMID:11848456; PMID:1839091; PMID:267297; PMID:10919411	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.58423719632439510). MESHID: D006467	PMID:7104239; PMID:11943932; PMID:7916077; PMID:11136373; PMID:17822521	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.3600490850227213). MESHID: D006467	PMID:21332880; PMID:21332881; PMID:3101490; PMID:21078742; PMID:3792220	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.486504426765910). MESHID: D006467	PMID:10546358; PMID:12558783; PMID:10215965; PMID:10676015; PMID:10925747	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003613	Antiphospholipid antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.140897633413319). MESHID: D006467	PMID:9863711; PMID:7819108; PMID:2500459; PMID:12121058; PMID:22458845	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.181337591079059). MESHID: D006467	PMID:8834520; PMID:9326188; PMID:18705832; PMID:9448995; PMID:8800509	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.95526833258955410). MESHID: D006467	PMID:17502707; PMID:16631485; PMID:8986962; PMID:21465865; PMID:15883931	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.3433753941362913). MESHID: D006467	PMID:3241175; PMID:21042659; PMID:11045286; PMID:23630949; PMID:10726019	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0011892	Vitamin K deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.4776543130896666). MESHID: D006467	PMID:11862680; PMID:11251654; PMID:350467; PMID:2671967; PMID:2203982	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001382	Joint hypermobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.886702726381486). MESHID: D006467	PMID:21042659; PMID:16476088; PMID:1714853; PMID:16236105; PMID:872506	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.0870988020991067). MESHID: D006467	PMID:7959371; PMID:19522222; PMID:19443981; PMID:7564051; PMID:2992932	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003540	Impaired platelet aggregation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.4429804561200045). MESHID: D006467	PMID:4127287; PMID:21112459; PMID:6433619; PMID:1609771; PMID:4014226	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001976	Reduced antithrombin III activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.872064208447045). MESHID: D006467	PMID:6603880; PMID:3738857; PMID:6369061; PMID:8607105; PMID:6441780	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.250380703472126). MESHID: D006467	PMID:19298375; PMID:22033127; PMID:19887218; PMID:3745448; PMID:12422626	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0011869	Abnormal platelet function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.831797871808294). MESHID: D006467	PMID:2958953; PMID:11843298; PMID:2198546; PMID:12243554	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001376	Limitation of joint mobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.723689853601374). MESHID: D006467	PMID:22099360; PMID:17498073; PMID:6630483; PMID:6408124	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.6885700585125756). MESHID: D006467	PMID:1906670; PMID:11136381; PMID:14731165; PMID:9538386; PMID:12010665	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0004846	Prolonged bleeding after surgery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.053771072320493). MESHID: D006467	PMID:15822565; PMID:21115138; PMID:10938981	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0011889	Bleeding with minor or no trauma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.6896885013076853). MESHID: D006467	PMID:12925488; PMID:17961743; PMID:20536992	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.011834410022386). MESHID: D006467	PMID:3473439; PMID:15344896; PMID:3005759; PMID:2996664; PMID:12368689	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.217209696605645). MESHID: D006467	PMID:4019564; PMID:7336212; PMID:14962211; PMID:17083520; PMID:16128889	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0004855	Reduced protein S activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.679750643297034). MESHID: D006467	PMID:12803120; PMID:11136374; PMID:17659055; PMID:19132159	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.7940024759584935). MESHID: D006467	PMID:1980381; PMID:2549283; PMID:3368283; PMID:16440770; PMID:2316506	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0011891	Post-partum hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.377286038497063). MESHID: D006467	PMID:18001180; PMID:12039476; PMID:1911610	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.9995103510704065). MESHID: D006467	PMID:22173226; PMID:21323799; PMID:21910788; PMID:19228203; PMID:468525	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002445	Tetraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.692914929150944). MESHID: D006467	PMID:10567967; PMID:18043924; PMID:1530122; PMID:7563598	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001934	Persistent bleeding after trauma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.5093726358448442). MESHID: D006467	PMID:12925488; PMID:15876275	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002846	Abnormality of B cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.2205115006073873). MESHID: D006467	PMID:2024240; PMID:2913135; PMID:3089655	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0002821	Neuropathic arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.6200076486410572). MESHID: D006467	PMID:11136395; PMID:11046178	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0004406	Spontaneous, recurrent epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.4000140241855062). MESHID: D006467	PMID:2580684; PMID:1605170	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0001955	Unexplained fevers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.7037674572587632). MESHID: D006467	PMID:3953068; PMID:3263713	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0004831	Recurrent thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.0341260400932842). MESHID: D006467	PMID:14614359; PMID:6423912	HPO	11.05.2015
DOID-DOID:0012134	Hemophilia A					HP:0011875	Abnormal platelet morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.5006671766772131). MESHID: D006467	PMID:13869676	HPO	11.05.2015
