Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0006725	Spinal Stenosis					HP:0004610	Lumbar spinal canal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6917.138311529916849). MESHID: D013130	PMID:9190005; PMID:20345358; PMID:8831123; PMID:18923320; PMID:11284281	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0003416	Spinal canal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6798.111298078525922). MESHID: D013130	PMID:8021059; PMID:12831646; PMID:6474257; PMID:2364625; PMID:3923556	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0003302	Spondylolisthesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2415.538104314001331). MESHID: D013130	PMID:3923556; PMID:17588821; PMID:18708915; PMID:16189453; PMID:17433781	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2114.1384795065164370). MESHID: D013130	PMID:20345358; PMID:19490371; PMID:1631710; PMID:18708915; PMID:19219479	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002318	Cervical myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1565.5333027784081210). MESHID: D013130	PMID:9802503; PMID:10666852; PMID:21336508; PMID:4000672; PMID:18486747	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1391.636555708594233). MESHID: D013130	PMID:18923320; PMID:6474257; PMID:18317196; PMID:20042965; PMID:18806507	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002948	Vertebral fusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1348.301052801375182). MESHID: D013130	PMID:8021059; PMID:2316050; PMID:6474257; PMID:17588821; PMID:1962714	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0004417	Intermittent claudication			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1092.0236018242317141). MESHID: D013130	PMID:4000674; PMID:4010859; PMID:22565799; PMID:18520942; PMID:10074729	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0008419	Intervertebral disc degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 894.7925129961384120). MESHID: D013130	PMID:3923556; PMID:6495024; PMID:22826941; PMID:21604523; PMID:19333104	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 708.1425749097613109). MESHID: D013130	PMID:3750733; PMID:4000672; PMID:9036914; PMID:21352355; PMID:15823680	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0011868	Sciatica			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 682.121829332874992). MESHID: D013130	PMID:19851959; PMID:2312537; PMID:10065522; PMID:3629399; PMID:18054152	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0005881	Spinal instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 639.434011170172172). MESHID: D013130	PMID:14589462; PMID:12094274; PMID:8347973; PMID:17487061; PMID:14609692	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002650	Scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 634.61263680885290). MESHID: D013130	PMID:3923556; PMID:1631710; PMID:4000674; PMID:16193361; PMID:17436656	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 595.864343911194291). MESHID: D013130	PMID:11284281; PMID:11588448; PMID:6474249; PMID:6474247; PMID:12942019	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 515.9412760940077120). MESHID: D013130	PMID:2295658; PMID:2480225; PMID:11568717; PMID:19562386; PMID:16304568	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002808	Kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 489.924057104167565). MESHID: D013130	PMID:3923556; PMID:4000674; PMID:16189453; PMID:21604520; PMID:16205349	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0003307	Hyperlordosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 424.705237798428949). MESHID: D013130	PMID:17108492; PMID:16205349; PMID:14678560; PMID:8724098; PMID:20455181	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0004626	Lumbar scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 375.314798320725137). MESHID: D013130	PMID:1631710; PMID:17108492; PMID:8347973; PMID:18560848; PMID:6222431	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0008480	Cervical spondylosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 373.873198164953445). MESHID: D013130	PMID:3923556; PMID:22648025; PMID:8347976; PMID:10879753; PMID:17977193	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 371.090766351334253). MESHID: D013130	PMID:1631710; PMID:17607108; PMID:15521400; PMID:22278119; PMID:10437101	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0008445	Cervical spinal canal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 341.7992406653752432). MESHID: D013130	PMID:16094275; PMID:17404762; PMID:23540732; PMID:19281025; PMID:12854880	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002938	Lumbar hyperlordosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 331.062040703713837). MESHID: D013130	PMID:10970969; PMID:20652366; PMID:22420179; PMID:16205342; PMID:14579018	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0008443	Spinal deformities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.0370724120629733). MESHID: D013130	PMID:3748349; PMID:18560848; PMID:18080108; PMID:16670547; PMID:16432688	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 256.6169933976912642). MESHID: D013130	PMID:11568717; PMID:15490115; PMID:7638396; PMID:22538111; PMID:16205342	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002341	Cervical cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 254.8005881468107529). MESHID: D013130	PMID:9802503; PMID:12182425; PMID:23124261; PMID:9316058; PMID:20938381	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.3225564164593551). MESHID: D013130	PMID:19927101; PMID:9247811; PMID:9316058; PMID:15347225; PMID:1835242	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0003879	Pseudarthrosis (humeral)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.7175799022192832). MESHID: D013130	PMID:22469301; PMID:16205349; PMID:11766654; PMID:16205342; PMID:15347225	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.788458267973533). MESHID: D013130	PMID:18245588; PMID:17436656; PMID:20449612; PMID:7810255; PMID:9316058	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 228.139164659592934). MESHID: D013130	PMID:17433781; PMID:9204107; PMID:15029912; PMID:9613210; PMID:10941893	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0001288	Gait disturbance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.957052507076932). MESHID: D013130	PMID:9036914; PMID:10074729; PMID:22872937; PMID:15043352; PMID:10419367	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.6387528074534733). MESHID: D013130	PMID:8724098; PMID:22117142; PMID:19495813; PMID:12920711; PMID:1339746	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.8816259865194532). MESHID: D013130	PMID:12831646; PMID:19490371; PMID:12182425; PMID:9575322; PMID:8592723	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.8615510935816236). MESHID: D013130	PMID:12831646; PMID:2295658; PMID:1962714; PMID:22992851; PMID:22079277	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0003396	Syringomyelia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.4209001861800625). MESHID: D013130	PMID:11568717; PMID:9316062; PMID:15156940; PMID:9495005; PMID:3920881	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002445	Tetraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.330718307193425). MESHID: D013130	PMID:12831646; PMID:21420922; PMID:15029912; PMID:9316058; PMID:12852683	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.326778148397531). MESHID: D013130	PMID:7917092; PMID:10879768; PMID:15457776; PMID:9316058; PMID:17608332	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0010302	Spinal cord tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.0746599537043823). MESHID: D013130	PMID:6495025; PMID:23383622; PMID:7855338; PMID:14748578; PMID:12408386	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002385	Paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.2448287378640321). MESHID: D013130	PMID:19264492; PMID:1630620; PMID:8724098; PMID:18347807; PMID:19495813	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0003304	Spondylolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.1071846767918319). MESHID: D013130	PMID:17436656; PMID:19179924; PMID:20006557; PMID:18069464; PMID:12755222	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0100561	Spinal cord lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.2266802702943720). MESHID: D013130	PMID:4000676; PMID:1606933; PMID:14748578; PMID:11968545; PMID:19127160	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0008462	Cervical instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.7648466938258614). MESHID: D013130	PMID:19159512; PMID:16670547; PMID:17879966; PMID:22044106; PMID:3782207	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.959947816287326). MESHID: D013130	PMID:2364625; PMID:18806507; PMID:12661788; PMID:19569944; PMID:20628335	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.9393202611852630). MESHID: D013130	PMID:2295658; PMID:9036914; PMID:17015127; PMID:9316062; PMID:3188319	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002355	Difficulty walking			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.624399388317815). MESHID: D013130	PMID:18923320; PMID:11444993; PMID:14579018; PMID:15317438; PMID:8319381	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0009027	Foot dorsiflexor weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.8525816403461414). MESHID: D013130	PMID:14520053; PMID:8194229; PMID:12181666; PMID:18630570; PMID:10703107	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.8958882304594820). MESHID: D013130	PMID:2392878; PMID:15211259; PMID:11764566; PMID:2624038; PMID:3655473	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0007340	Lower limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.9726532346943314). MESHID: D013130	PMID:11444993; PMID:7790797; PMID:17695767; PMID:7654117; PMID:22769730	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.8816405881717825). MESHID: D013130	PMID:21420922; PMID:16463891; PMID:11568717; PMID:18806508; PMID:17224234	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.7551378652475217). MESHID: D013130	PMID:8831123; PMID:18261638; PMID:17977193; PMID:11154540; PMID:6664455	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0000020	Urinary incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.7434652235028416). MESHID: D013130	PMID:2295658; PMID:12655385; PMID:15280766; PMID:11549090; PMID:12906144	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002308	Arnold-Chiari malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.0499762854333214). MESHID: D013130	PMID:9316062; PMID:8124878; PMID:21404133; PMID:3920881; PMID:21034148	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.7136732932131819). MESHID: D013130	PMID:17607108; PMID:12661788; PMID:14586664; PMID:10472000; PMID:2850155	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.4643684708552525). MESHID: D013130	PMID:20975594; PMID:1886735; PMID:22614793; PMID:9355052; PMID:7629571	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0002273	Tetraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.9246569132949112). MESHID: D013130	PMID:1886735; PMID:10419358; PMID:12852683; PMID:9745250; PMID:9813683	HPO	11.05.2015
DOID-DOID:0006725	Spinal Stenosis					HP:0003438	Absent Achilles reflex			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.555047250726012). MESHID: D013130	PMID:3753183; PMID:3401361	HPO	11.05.2015
