Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14861.570178471662914). MESHID: D017449	PMID:16342011; PMID:10684387; PMID:10684386; PMID:15601244; PMID:10810658	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4001.117780111571778). MESHID: D017449	PMID:1451457; PMID:21838086; PMID:20082886; PMID:7794816; PMID:9686972	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0001047	Atopic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1920.839654347432335). MESHID: D017449	PMID:16342011; PMID:12535803; PMID:1451457; PMID:11677098; PMID:7976078	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1235.247138367864192). MESHID: D017449	PMID:22652902; PMID:20082886; PMID:15587302; PMID:8318145; PMID:9249287	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 981.7719157532138167). MESHID: D017449	PMID:10684389; PMID:11981661; PMID:22652902; PMID:10436562; PMID:15587302	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 929.1164086007822169). MESHID: D017449	PMID:21348260; PMID:21838086; PMID:15948987; PMID:1451487; PMID:15587302	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 666.4241482880932155). MESHID: D017449	PMID:22564262; PMID:17879259; PMID:22349058; PMID:11217986; PMID:11526521	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 583.1439611914325145). MESHID: D017449	PMID:17392449; PMID:10769347; PMID:10887313; PMID:1451461; PMID:11188512	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 443.7852171213231782). MESHID: D017449	PMID:9249288; PMID:8796754; PMID:11712064; PMID:1466631; PMID:9601910	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 300.936808065553368). MESHID: D017449	PMID:21801791; PMID:21801790; PMID:21801793; PMID:21801792; PMID:21801794	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 287.9644819166470667). MESHID: D017449	PMID:10727440; PMID:8800298; PMID:15500667; PMID:20414744; PMID:17690821	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.592051382132450). MESHID: D017449	PMID:19397996; PMID:10789838; PMID:12464052; PMID:17273160; PMID:14561178	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0100665	Angioedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.0092680341646534). MESHID: D017449	PMID:22181557; PMID:7754180; PMID:21721377; PMID:11053535; PMID:19932921	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.6813629600223735). MESHID: D017449	PMID:1451460; PMID:22895676; PMID:21226717; PMID:8033545; PMID:11488717	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0003193	Allergic rhinitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.874898886897836). MESHID: D017449	PMID:11188512; PMID:8767663; PMID:12190654; PMID:8231799; PMID:9034685	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.2261683005489531). MESHID: D017449	PMID:8059459; PMID:7591715; PMID:14655779; PMID:22439302; PMID:21947905	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0100825	Cheilitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.510029236316323). MESHID: D017449	PMID:21838086; PMID:18955202; PMID:17034478; PMID:17680974; PMID:18035026	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.3765535650796337). MESHID: D017449	PMID:9747201; PMID:1424587; PMID:11156005; PMID:20865858; PMID:20163502	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.625384916105324). MESHID: D017449	PMID:9249286; PMID:16930232; PMID:12225407; PMID:11317922; PMID:12084082	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0011123	Inflammatory abnormality of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.0465202998240718). MESHID: D017449	PMID:18768846; PMID:23036811; PMID:20201957; PMID:21509781; PMID:23657464	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0002414	Spina bifida			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.913890085387821). MESHID: D017449	PMID:10769347; PMID:16541787; PMID:12572185; PMID:19422750; PMID:7749973	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0000958	Dry skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.5614824074066619). MESHID: D017449	PMID:22411214; PMID:21139546; PMID:11531788; PMID:12492518; PMID:11918599	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0100845	Anaphylactic shock			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.5764969832230521). MESHID: D017449	PMID:20550459; PMID:7754180; PMID:7875971; PMID:11921931; PMID:9229552	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.1304329676488334). MESHID: D017449	PMID:22570947; PMID:12358605; PMID:19624542; PMID:11161446; PMID:23192653	HPO	11.05.2015
DOID-DOID:0003042	Dermatitis, Allergic Contact					HP:0002475	Myelomeningocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.2583944987876954). MESHID: D017449	PMID:9017491; PMID:7892817; PMID:13679966; PMID:9470325	HPO	11.05.2015
