Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003881	Proteus Infections					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1444.169930270412289). MESHID: D011512	PMID:6393327; PMID:7037422; PMID:331458; PMID:15179326; PMID:3294439	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.880636480129265). MESHID: D011512	PMID:16521446; PMID:2815450; PMID:6360909; PMID:10687080; PMID:14508619	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.8414405092119441). MESHID: D011512	PMID:7037422; PMID:3294448; PMID:3294439; PMID:7009887; PMID:20526674	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.0133873929459354). MESHID: D011512	PMID:383623; PMID:22033790; PMID:323640; PMID:8067073; PMID:374017	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0010474	Bladder stones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.515344742219321). MESHID: D011512	PMID:15102805; PMID:6389907; PMID:2678669; PMID:13964160; PMID:9621566	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000787	Nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.4995774973839422). MESHID: D011512	PMID:3294439; PMID:387982; PMID:15102805; PMID:1462476; PMID:8766147	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.474420362263432). MESHID: D011512	PMID:11532558; PMID:15894870; PMID:2077851; PMID:17899232; PMID:18781447	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.7002879254838326). MESHID: D011512	PMID:11532558; PMID:3907449; PMID:6998382; PMID:18781447; PMID:351884	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000389	Chronic otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.4002448723346414). MESHID: D011512	PMID:2077851; PMID:18781447; PMID:3028994; PMID:6368831; PMID:17851935	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.2307463773985520). MESHID: D011512	PMID:3907449; PMID:6360909; PMID:6978673; PMID:3521482; PMID:8585146	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.9050367035118818). MESHID: D011512	PMID:17206398; PMID:3593440; PMID:19895906; PMID:17497607; PMID:14505214	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.5750425511579217). MESHID: D011512	PMID:6337446; PMID:383623; PMID:10793812; PMID:3057126; PMID:6379489	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000265	Mastoiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.6855550158873610). MESHID: D011512	PMID:6662741; PMID:9156024; PMID:18781447; PMID:7356263; PMID:3977768	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.4460390119648310). MESHID: D011512	PMID:2877009; PMID:1271580; PMID:10637862; PMID:3054762; PMID:16406185	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.6047747083328710). MESHID: D011512	PMID:15894870; PMID:7013088; PMID:340713; PMID:1576280; PMID:21237686	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.9125891446709748). MESHID: D011512	PMID:3593440; PMID:12226974; PMID:17497607; PMID:351884; PMID:505551	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.386810274442528). MESHID: D011512	PMID:383623; PMID:6090019; PMID:10561925; PMID:19631098; PMID:2196716	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0002740	Recurrent E. coli infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.7211755531930566). MESHID: D011512	PMID:2686305; PMID:7014695; PMID:6999802; PMID:1945576; PMID:2667113	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.5542170882631110). MESHID: D011512	PMID:6369792; PMID:3087065; PMID:13964160; PMID:1107490; PMID:786834	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000076	Vesicoureteral reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.5236516585404167). MESHID: D011512	PMID:2765758; PMID:1155077; PMID:2694837; PMID:825481; PMID:3510317	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.095535428639729). MESHID: D011512	PMID:7071458; PMID:10720805; PMID:365823; PMID:1902184; PMID:2182345	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.3621406546192467). MESHID: D011512	PMID:6090019; PMID:10824038; PMID:8622105; PMID:17595877; PMID:7035387	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.227996733636999). MESHID: D011512	PMID:7012997; PMID:6758428; PMID:1093504; PMID:16001341; PMID:17687947	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.8892456371744058). MESHID: D011512	PMID:19095272; PMID:8347978; PMID:16830251; PMID:3886614; PMID:3512953	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.0320400261506410). MESHID: D011512	PMID:806772; PMID:10720805; PMID:817760; PMID:8585146; PMID:18725420	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0100537	Fasciitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.5535803732618666). MESHID: D011512	PMID:16521446; PMID:9386043; PMID:2684907; PMID:319280; PMID:7035387	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0100518	Dysuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.136056666457045). MESHID: D011512	PMID:15894870; PMID:8585146; PMID:3773458; PMID:11131585; PMID:9091033	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0009797	Cholesteatoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.772561655852925). MESHID: D011512	PMID:3977768; PMID:8733450; PMID:19826984; PMID:3120109; PMID:11112974	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.299844534012615). MESHID: D011512	PMID:9864539; PMID:782093; PMID:22572004; PMID:14718005; PMID:9358230	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0100592	Peritoneal abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.108746341689064). MESHID: D011512	PMID:8585146; PMID:12729057; PMID:3896740; PMID:9061353	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.92404703523047). MESHID: D011512	PMID:12851776; PMID:3296890; PMID:18649927; PMID:785645; PMID:12729057	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.790838431514666). MESHID: D011512	PMID:11532558; PMID:3907449; PMID:3057126; PMID:15558205; PMID:11932041	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.922982639126067). MESHID: D011512	PMID:3312228; PMID:20354858; PMID:12799731; PMID:790620; PMID:12729057	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.7110347302841975). MESHID: D011512	PMID:12851776; PMID:3773458; PMID:11131585; PMID:7048690; PMID:16010596	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0011919	Pleural empyema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.4399097571149934). MESHID: D011512	PMID:11594181; PMID:1198828; PMID:6345098; PMID:524667	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.7906010285068885). MESHID: D011512	PMID:2664223; PMID:9864539; PMID:6444460; PMID:3903220; PMID:6342594	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0001970	Tubulointerstitial nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.7766486506816154). MESHID: D011512	PMID:1754327; PMID:4940869; PMID:19029299; PMID:6423303	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.6464329045349227). MESHID: D011512	PMID:17497607; PMID:23499349; PMID:8690953; PMID:11932041; PMID:1569307	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.2402391498016247). MESHID: D011512	PMID:16521446; PMID:10198768; PMID:9690079; PMID:10585069; PMID:6423303	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.538430541188696). MESHID: D011512	PMID:14508619; PMID:7977332; PMID:3324303; PMID:14207780; PMID:7045015	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000388	Otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.67227626709454). MESHID: D011512	PMID:3977768; PMID:8542360; PMID:3512953; PMID:2765234	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.5113212414339655). MESHID: D011512	PMID:354158; PMID:2187029; PMID:20354858; PMID:3866462; PMID:7354274	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.19849381892434). MESHID: D011512	PMID:307379; PMID:17828596; PMID:2092257; PMID:8838989	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.77565347123444). MESHID: D011512	PMID:4038574; PMID:7002519; PMID:3297004; PMID:4599859	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.7941952052006054). MESHID: D011512	PMID:22265185; PMID:9614531; PMID:8618754; PMID:8357059	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0001987	Hyperammonemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.9920684155336342). MESHID: D011512	PMID:6699967; PMID:6444460	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.5436471329069582). MESHID: D011512	PMID:7984964; PMID:406032	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0003138	Increased blood urea nitrogen (BUN)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.8461088289626431). MESHID: D011512	PMID:3988164	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0001950	Respiratory alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.014159245522241). MESHID: D011512	PMID:6444460	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0011134	Low-grade fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.7979417147798671). MESHID: D011512	PMID:8690953	HPO	11.05.2015
DOID-DOID:0003881	Proteus Infections					HP:0002789	Tachypnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.7385730063867711). MESHID: D011512	PMID:6444460	HPO	11.05.2015
