Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004535	Hypotrichosis					HP:0001006	Hypotrichosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1670.3420037165517/183). MESHID: D007039	PMID:19119135;PMID:11544476;PMID:16281625;PMID:906826;PMID:19002348	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 462.9495655019152/74). MESHID: D007039	PMID:11544476;PMID:22875505;PMID:17133780;PMID:20055871;PMID:22155146	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0008070	Sparse hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 328.7475694886896/35). MESHID: D007039	PMID:21844942;PMID:22696062;PMID:20486090;PMID:1010929;PMID:15953064	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0002209	Sparse scalp hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.39072470767906/25). MESHID: D007039	PMID:19119135;PMID:2063912;PMID:19076794;PMID:11994181;PMID:20544222	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0004782	Hypotrichosis of the scalp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.4037714307541/23). MESHID: D007039	PMID:22875505;PMID:2063912;PMID:10469417;PMID:21628128;PMID:11994181	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0000968	Ectodermal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 230.15721578062875/28). MESHID: D007039	PMID:19002348;PMID:21067479;PMID:16045686;PMID:3398012;PMID:9217219	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0002224	Woolly hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.43259657101243/19). MESHID: D007039	PMID:19766349;PMID:22592156;PMID:18843291;PMID:19529952;PMID:21188418	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0001595	Abnormality of the hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.61460758404147/21). MESHID: D007039	PMID:16077256;PMID:8746349;PMID:22592156;PMID:4002769;PMID:15606503	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0000966	Hypohidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.85327623476454/19). MESHID: D007039	PMID:16281625;PMID:21067479;PMID:10730287;PMID:6584956;PMID:18843291	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0001056	Milia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.21270672139053/15). MESHID: D007039	PMID:16281625;PMID:2675736;PMID:10804303;PMID:8129412;PMID:8335462	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0007754	Macular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.76379461199974/16). MESHID: D007039	PMID:11544476;PMID:14708629;PMID:22696062;PMID:16650681;PMID:19076794	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0000668	Hypodontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.0624196035812/16). MESHID: D007039	PMID:19002348;PMID:16045686;PMID:6584956;PMID:9217219;PMID:4281327	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0004528	Generalized hypotrichosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.09731563351397/9). MESHID: D007039	PMID:511082;PMID:18843291;PMID:8335462;PMID:12195039;PMID:10457810	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0002208	Coarse hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.64419152476596/10). MESHID: D007039	PMID:20055871;PMID:16185270;PMID:8782050;PMID:7747764;PMID:10674378	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0003777	Pili torti			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.60070821567193/9). MESHID: D007039	PMID:2675736;PMID:8746349;PMID:511082;PMID:7702247;PMID:8335462	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0008404	Nail dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.85258416003117/11). MESHID: D007039	PMID:20721648;PMID:19002348;PMID:23063621;PMID:16045686;PMID:9217219	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0000674	Anodontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.2666926587801/9). MESHID: D007039	PMID:10730287;PMID:6584956;PMID:17616058;PMID:6859125;PMID:2836985	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.16533952210247/15). MESHID: D007039	PMID:16281625;PMID:22391625;PMID:8129412;PMID:7702247;PMID:8335462	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0002287	Progressive alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.85678076546112/8). MESHID: D007039	PMID:22313039;PMID:11493406;PMID:23044575;PMID:23246290;PMID:15149494	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0000653	Sparse eyelashes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.62061415947045/7). MESHID: D007039	PMID:20544222;PMID:19292720;PMID:17594396;PMID:3785882;PMID:21426374	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0007476	Anhidrotic ectodermal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.91729789486713/8). MESHID: D007039	PMID:6584956;PMID:3368908;PMID:6204489;PMID:17616058;PMID:12464063	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0002231	Sparse body hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.88594841319355/6). MESHID: D007039	PMID:19292720;PMID:17594396;PMID:18445049;PMID:21426374;PMID:19167195	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0002296	Progressive hypotrichosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.2123649141227/5). MESHID: D007039	PMID:22313039;PMID:18803659;PMID:22621192;PMID:18692127;PMID:1141043	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0002164	Nail dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.13173254478629/7). MESHID: D007039	PMID:3402627;PMID:22840363;PMID:3398012;PMID:7304669;PMID:12784514	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0009886	Trichorrhexis nodosa			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.57353691939329/6). MESHID: D007039	PMID:2675736;PMID:8746349;PMID:8335462;PMID:7577599;PMID:3621639	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0000535	Sparse eyebrow			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.91601665962435/6). MESHID: D007039	PMID:20544222;PMID:19292720;PMID:17594396;PMID:3785882;PMID:21426374	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0000677	Oligodontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.54006213868257/7). MESHID: D007039	PMID:11666001;PMID:20486090;PMID:3368908;PMID:7560461;PMID:3654205	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0000447	Pear-shaped nose			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.16517535195221/5). MESHID: D007039	PMID:10405449;PMID:7771728;PMID:1270080;PMID:7038349;PMID:8993967	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0000164	Abnormality of the teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.20814441890815/7). MESHID: D007039	PMID:3398012;PMID:3368908;PMID:16302604;PMID:10420194;PMID:7295550	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0000448	Prominent nose			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.67482866608261/4). MESHID: D007039	PMID:21844942;PMID:934161;PMID:22440536;PMID:7038349	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.14028513190348/6). MESHID: D007039	PMID:10405449;PMID:7304669;PMID:20802310;PMID:17701897;PMID:2616389	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.580008849640684/8). MESHID: D007039	PMID:15347323;PMID:10854110;PMID:15166507;PMID:9623260;PMID:1681656	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0002223	Absent eyebrow			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.22216537260565/3). MESHID: D007039	PMID:11349466;PMID:19765682;PMID:15068456	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0001156	Brachydactyly syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.87785151483247/4). MESHID: D007039	PMID:10405449;PMID:22440536;PMID:8993967;PMID:8279493	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.404330360653326/8). MESHID: D007039	PMID:10405449;PMID:19209156;PMID:10854110;PMID:10691946;PMID:22971920	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.16977023443228/6). MESHID: D007039	PMID:19119135;PMID:20802310;PMID:8652088;PMID:17001671;PMID:22366787	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0010579	Cone-shaped epiphysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.610246959627844/3). MESHID: D007039	PMID:10405449;PMID:8993187;PMID:7038349	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0004691	2-3 toe syndactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.23317317021808/4). MESHID: D007039	PMID:11666001;PMID:10420194;PMID:7295550;PMID:8652088	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.99194167284551/5). MESHID: D007039	PMID:11701398;PMID:19515696;PMID:19429912;PMID:18931657;PMID:12740761	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0000219	Thin upper lip vermilion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.54022212781165/3). MESHID: D007039	PMID:21844942;PMID:7038349;PMID:8993967	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0100257	Ectrodactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.098014769299027/3). MESHID: D007039	PMID:15805154;PMID:10420194;PMID:20203473	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0010164	Cone-shaped epiphyses of the toes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.451910895258642/1). MESHID: D007039	PMID:8993967	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0007447	Diffuse palmoplantar hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.054015622460271/1). MESHID: D007039	PMID:16045686	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0010230	Cone-shaped epiphyses of the phalanges of the hand			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.95540333379216/1). MESHID: D007039	PMID:1270080	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0100864	Short femoral neck			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.66772126134038/1). MESHID: D007039	PMID:22440536	HPO	11.05.2015
DOID-DOID:0004535	Hypotrichosis					HP:0010743	Short metatarsal			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.277523625363004/1). MESHID: D007039	PMID:7038349	HPO	11.05.2015
