Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003798	Empyema					HP:0011919	Pleural empyema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1655.9949238377183/225). MESHID: D004653	PMID:1041282;PMID:3196101;PMID:2280516;PMID:2280524;PMID:578484	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 700.3806850380124/191). MESHID: D004653	PMID:1041282;PMID:3196101;PMID:6730192;PMID:2017709;PMID:18982205	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 413.4153668611856/78). MESHID: D004653	PMID:2746675;PMID:8131554;PMID:3338296;PMID:11802961;PMID:18982205	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 326.3688646803109/54). MESHID: D004653	PMID:2730740;PMID:23206714;PMID:11802961;PMID:18982205;PMID:4013584	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.04136669929426/76). MESHID: D004653	PMID:2680931;PMID:16838681;PMID:3786925;PMID:18409564;PMID:322815	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002102	Pleuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 287.08354281321544/43). MESHID: D004653	PMID:18409564;PMID:8726940;PMID:3835612;PMID:7945652;PMID:2549127	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.3767483603756/76). MESHID: D004653	PMID:2306975;PMID:2266263;PMID:18418993;PMID:16838681;PMID:7411351	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 257.6996938192022/63). MESHID: D004653	PMID:2472980;PMID:7116963;PMID:6710771;PMID:15085395;PMID:15972055	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.9247946089182/37). MESHID: D004653	PMID:7015020;PMID:3786927;PMID:2769791;PMID:7235817;PMID:6779722	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.14185804534796/39). MESHID: D004653	PMID:3196101;PMID:6460066;PMID:22706195;PMID:2397495;PMID:15972055	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.90046511039696/42). MESHID: D004653	PMID:19261263;PMID:10555850;PMID:22706195;PMID:23053358;PMID:9402577	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.78323469892229/29). MESHID: D004653	PMID:7128606;PMID:7215096;PMID:7301149;PMID:9173450;PMID:1207539	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002110	Bronchiectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.33667774305866/21). MESHID: D004653	PMID:1041282;PMID:2746676;PMID:454043;PMID:6779722;PMID:505549	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.89493355110378/29). MESHID: D004653	PMID:2746675;PMID:972571;PMID:9306600;PMID:7471845;PMID:10689680	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.6677369115232/24). MESHID: D004653	PMID:8073868;PMID:3704967;PMID:23053358;PMID:867326;PMID:4025370	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.03733372379511/21). MESHID: D004653	PMID:15041942;PMID:2549127;PMID:12093940;PMID:7093133;PMID:16285610	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.80266922673142/17). MESHID: D004653	PMID:7116963;PMID:461318;PMID:8774813;PMID:6504396;PMID:18266592	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0011921	Exudative pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.22379344566991/11). MESHID: D004653	PMID:10925561;PMID:20432969;PMID:18975513;PMID:1873657;PMID:2064128	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.39474718744167/17). MESHID: D004653	PMID:6635172;PMID:20387179;PMID:3704967;PMID:8098337;PMID:22090398	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0011920	Transudative pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.76692912053747/9). MESHID: D004653	PMID:3653300;PMID:20938702;PMID:10925561;PMID:6733680;PMID:1873657	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.10971275553298/13). MESHID: D004653	PMID:7064009;PMID:7956867;PMID:708235;PMID:22544344;PMID:21060760	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.70804830579233/16). MESHID: D004653	PMID:18824883;PMID:20133415;PMID:6781426;PMID:3622031;PMID:15366334	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002108	Spontaneous pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.07479440633747/11). MESHID: D004653	PMID:15041942;PMID:7567866;PMID:9636962;PMID:8128459;PMID:2036856	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.37818636934094/15). MESHID: D004653	PMID:10563241;PMID:20189742;PMID:16054829;PMID:2179097;PMID:12607305	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.16920905852862/19). MESHID: D004653	PMID:2472980;PMID:8666323;PMID:1271581;PMID:9332516;PMID:2179097	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001701	Pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.0641661407757/12). MESHID: D004653	PMID:839829;PMID:3338296;PMID:7242204;PMID:572258;PMID:9156300	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.4692131511828/10). MESHID: D004653	PMID:830489;PMID:2235145;PMID:697190;PMID:6095404;PMID:2290059	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.1486106667729/14). MESHID: D004653	PMID:2306975;PMID:8073868;PMID:19123121;PMID:2400254;PMID:2806511	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.26090952434072/10). MESHID: D004653	PMID:1099996;PMID:7301149;PMID:4060481;PMID:3232288;PMID:708235	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.73351284305315/10). MESHID: D004653	PMID:9332516;PMID:6353621;PMID:127236;PMID:3839861;PMID:7854573	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.96553343683371/12). MESHID: D004653	PMID:1271581;PMID:1271580;PMID:12044308;PMID:11993212;PMID:12959022	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0010310	Chylothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.46891805394497/8). MESHID: D004653	PMID:23206714;PMID:7945652;PMID:8774813;PMID:7541881;PMID:6394296	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.10275022138577/11). MESHID: D004653	PMID:3338296;PMID:1099996;PMID:9173450;PMID:4547340;PMID:642559	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.298576748854416/9). MESHID: D004653	PMID:6781426;PMID:7078700;PMID:20432969;PMID:22892201;PMID:1186492	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.68823200809403/10). MESHID: D004653	PMID:2266263;PMID:7411351;PMID:12148967;PMID:18041079;PMID:10802269	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.60477470833287/10). MESHID: D004653	PMID:839829;PMID:12044308;PMID:505549;PMID:5602566;PMID:22526696	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.116018496725836/9). MESHID: D004653	PMID:8290244;PMID:7308926;PMID:20729699;PMID:1386936;PMID:7384867	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.03035494630895/9). MESHID: D004653	PMID:1652815;PMID:3835612;PMID:1564809;PMID:10689680;PMID:8962786	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.405733608486294/14). MESHID: D004653	PMID:3308054;PMID:3217597;PMID:8449101;PMID:8753118;PMID:20816597	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.3723560958824/13). MESHID: D004653	PMID:839829;PMID:10925561;PMID:2726360;PMID:6733680;PMID:12806242	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.02662377038885/10). MESHID: D004653	PMID:23053358;PMID:22614562;PMID:7078700;PMID:12874674;PMID:1118807	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.69755282823135/12). MESHID: D004653	PMID:2746675;PMID:1862373;PMID:904351;PMID:12044308;PMID:2813150	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001698	Pericardial effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.64361044528653/7). MESHID: D004653	PMID:10091470;PMID:1686436;PMID:6406318;PMID:2766949;PMID:11028269	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.200953105733504/8). MESHID: D004653	PMID:2266263;PMID:2746675;PMID:4004387;PMID:716871;PMID:6733428	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0000265	Mastoiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.21133300953241/6). MESHID: D004653	PMID:19261263;PMID:9156024;PMID:23486343;PMID:9296808;PMID:10201299	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.08280941792964/7). MESHID: D004653	PMID:6750583;PMID:461318;PMID:8128459;PMID:6578589;PMID:23336914	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.580008849640684/8). MESHID: D004653	PMID:9229781;PMID:6454619;PMID:8179252;PMID:3948551;PMID:2052828	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.45136037186514/6). MESHID: D004653	PMID:9234640;PMID:12062287;PMID:7065764;PMID:2276771;PMID:7365817	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.28775893919961/6). MESHID: D004653	PMID:17449314;PMID:18418993;PMID:20226705;PMID:9657164;PMID:11908832	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.08815466641746/6). MESHID: D004653	PMID:6651664;PMID:12044308;PMID:2299250;PMID:3262249;PMID:7468640	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0000255	Acute sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.87950481614877/5). MESHID: D004653	PMID:2201163;PMID:12874674;PMID:15278322;PMID:3389120;PMID:11713715	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.45251835175594/9). MESHID: D004653	PMID:2557448;PMID:3217597;PMID:12086173;PMID:1137443;PMID:12607305	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.504273710835506/9). MESHID: D004653	PMID:3338296;PMID:9614983;PMID:16001627;PMID:2806501;PMID:3948937	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.434441858503234/6). MESHID: D004653	PMID:21122493;PMID:2557448;PMID:16612758;PMID:3613086;PMID:6624284	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.317683011872944/9). MESHID: D004653	PMID:2746675;PMID:9306600;PMID:3786927;PMID:8666323;PMID:22450302	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0000389	Chronic otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.14294459726237/5). MESHID: D004653	PMID:19261263;PMID:2326613;PMID:2489404;PMID:16924842;PMID:18318954	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0100001	Malignant mesothelioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.86937209521799/5). MESHID: D004653	PMID:2106209;PMID:22617507;PMID:929492;PMID:9543295;PMID:20103937	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002783	Recurrent lower respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.45254724589042/5). MESHID: D004653	PMID:16838681;PMID:7039527;PMID:11680203;PMID:3907844;PMID:2534367	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001742	Nasal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.39641498477152/5). MESHID: D004653	PMID:22614562;PMID:3389120;PMID:3507169;PMID:7815760;PMID:2239259	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.92812196461763/9). MESHID: D004653	PMID:18721612;PMID:2549127;PMID:10481526;PMID:7637231;PMID:20359562	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.27861629894094/5). MESHID: D004653	PMID:16838681;PMID:904351;PMID:6781426;PMID:7445311;PMID:6928190	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.102601061751066/6). MESHID: D004653	PMID:23053358;PMID:6781426;PMID:23486343;PMID:12874674;PMID:12908092	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.94108051811972/5). MESHID: D004653	PMID:333608;PMID:6578589;PMID:16735670;PMID:37594;PMID:3907844	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001407	Hepatic cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.834374585585987/4). MESHID: D004653	PMID:7064009;PMID:20189742;PMID:127236;PMID:285703	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.309127176315908/4). MESHID: D004653	PMID:7235817;PMID:22044658;PMID:23479931;PMID:16735670	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0002650	Scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.153754560295067/3). MESHID: D004653	PMID:2754582;PMID:18266592;PMID:2041665	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.79307611604693/4). MESHID: D004653	PMID:2179097;PMID:2401808;PMID:2140768;PMID:765190	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0005943	Respiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.9194157052798/2). MESHID: D004653	PMID:7377888;PMID:19451308	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0006519	Alveolar cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.347117662843656/1). MESHID: D004653	PMID:6322352	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0009025	Increased connective tissue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.932763607318245/1). MESHID: D004653	PMID:2480911	HPO	11.05.2015
DOID-DOID:0003798	Empyema					HP:0011953	Pulmonary lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.45614473895379/1). MESHID: D004653	PMID:7064009	HPO	11.05.2015
