Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100751	Esophageal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36884.903087761996443). MESHID: D004938	PMID:14748664; PMID:16795974; PMID:12772051; PMID:3056280; PMID:516584	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0011459	Esophageal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33473.782527123825741). MESHID: D004938	PMID:22325222; PMID:20605246; PMID:17684410; PMID:2239096; PMID:23147541	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33335.2213875506647220). MESHID: D004938	PMID:22325222; PMID:20605246; PMID:16795975; PMID:2239096; PMID:9698513	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21401.1053770149235677). MESHID: D004938	PMID:22325222; PMID:20605246; PMID:17684410; PMID:3056280; PMID:9698513	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100580	Barrett esophagus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12324.5345959755321971). MESHID: D004938	PMID:15173809; PMID:12692197; PMID:16231373; PMID:7221630; PMID:15878911	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10186.4267699795551849). MESHID: D004938	PMID:16518287; PMID:23386531; PMID:17514385; PMID:9840095; PMID:9494186	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5004.951420292076947). MESHID: D004938	PMID:18442806; PMID:12692197; PMID:11258559; PMID:15765441; PMID:7221630	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2386.816035457802671). MESHID: D004938	PMID:11087654; PMID:11087650; PMID:10402181; PMID:6420040; PMID:9301903	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002043	Esophageal stricture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2257.442116978749306). MESHID: D004938	PMID:23019392; PMID:18338209; PMID:3350262; PMID:19921200; PMID:9524999	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1694.0444777341102371). MESHID: D004938	PMID:16518287; PMID:2848410; PMID:3920762; PMID:21729452; PMID:17403267	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002571	Achalasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1504.953628741687213). MESHID: D004938	PMID:17708270; PMID:1618081; PMID:3596133; PMID:3272221; PMID:6814141	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0005240	Esophageal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1465.9069205264925171). MESHID: D004938	PMID:23019392; PMID:23148135; PMID:19473204; PMID:16792011; PMID:2472531	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1366.9449536521615334). MESHID: D004938	PMID:14606021; PMID:16792011; PMID:16792014; PMID:19764446; PMID:15888277	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0010450	Esophageal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1264.6722824883432152). MESHID: D004938	PMID:1747555; PMID:19473204; PMID:9255531; PMID:11156075; PMID:21542926	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1184.4134097763247323). MESHID: D004938	PMID:17514385; PMID:21993942; PMID:7509329; PMID:8774805; PMID:760228	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1170.2609327899058227). MESHID: D004938	PMID:16278660; PMID:12415854; PMID:17255273; PMID:12774248; PMID:12196374	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1118.1536228872496270). MESHID: D004938	PMID:2521289; PMID:2029089; PMID:14646623; PMID:8799387; PMID:17380009	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1110.3683837988403235). MESHID: D004938	PMID:2521289; PMID:19093172; PMID:11030183; PMID:16282710; PMID:8620410	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002036	Hiatus hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1071.0288960809874159). MESHID: D004938	PMID:14759403; PMID:6198063; PMID:16756020; PMID:3662659; PMID:11422313	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1062.5828137077676334). MESHID: D004938	PMID:6264750; PMID:16282710; PMID:22426967; PMID:17380009; PMID:8541109	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002575	Tracheoesophageal fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 965.2317141059108127). MESHID: D004938	PMID:19473204; PMID:3178334; PMID:19875341; PMID:16201172; PMID:1562336	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 918.5753578708766145). MESHID: D004938	PMID:6847291; PMID:441299; PMID:15674196; PMID:12109662; PMID:12632484	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 914.6158133164236175). MESHID: D004938	PMID:11030183; PMID:8620410; PMID:9199903; PMID:8167100; PMID:22131248	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 825.5060417504122192). MESHID: D004938	PMID:15645398; PMID:17142201; PMID:9427803; PMID:9191010; PMID:8838835	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 805.6899649432512154). MESHID: D004938	PMID:15702148; PMID:10520922; PMID:21993942; PMID:1598452; PMID:23025932	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 803.4046630815986217). MESHID: D004938	PMID:15972985; PMID:12397735; PMID:7525790; PMID:22020080; PMID:21847548	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0004791	Esophageal ulceration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 800.57725864718104). MESHID: D004938	PMID:1747555; PMID:11395230; PMID:16425388; PMID:6493186; PMID:12095570	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 799.0686964753334120). MESHID: D004938	PMID:90632; PMID:9255531; PMID:19736885; PMID:8995957; PMID:685693	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0010310	Chylothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 795.396778971514107). MESHID: D004938	PMID:15702148; PMID:1598452; PMID:19533219; PMID:8774813; PMID:17717440	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 775.4223568816686229). MESHID: D004938	PMID:1548888; PMID:19370791; PMID:11227631; PMID:14646623; PMID:15143908	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 756.7676628893457127). MESHID: D004938	PMID:22493556; PMID:12415854; PMID:17917090; PMID:17255273; PMID:10643544	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 727.6589573996908136). MESHID: D004938	PMID:17024539; PMID:23352209; PMID:11577306; PMID:16303863; PMID:6729978	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 712.1410836592529135). MESHID: D004938	PMID:22237467; PMID:3903879; PMID:16792011; PMID:16792013; PMID:8798225	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 710.254901423163186). MESHID: D004938	PMID:17201909; PMID:15645398; PMID:22146489; PMID:15711002; PMID:23148106	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 672.1839435982852103). MESHID: D004938	PMID:15173809; PMID:20629974; PMID:11746109; PMID:9255531; PMID:16427735	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002592	Gastric ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 651.765995975753123). MESHID: D004938	PMID:1747555; PMID:17005761; PMID:16555606; PMID:8430362; PMID:8744935	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 627.8791492055375161). MESHID: D004938	PMID:21042721; PMID:22426967; PMID:1951887; PMID:7978010; PMID:8774810	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0005202	Helicobacter pylori infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 619.1837823882759105). MESHID: D004938	PMID:15711002; PMID:16507831; PMID:12815832; PMID:16888903; PMID:22180062	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 607.630594292733393). MESHID: D004938	PMID:19473209; PMID:22426967; PMID:19908121; PMID:16883460; PMID:20206541	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002672	Gastrointestinal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 606.387838034632179). MESHID: D004938	PMID:16888903; PMID:12209276; PMID:21847566; PMID:21599940; PMID:17607914	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100243	Leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 599.3383201528817100). MESHID: D004938	PMID:2802946; PMID:9198480; PMID:11696624; PMID:1283991; PMID:20479559	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 595.9225228988096141). MESHID: D004938	PMID:12415854; PMID:17024539; PMID:17245338; PMID:10440197; PMID:23698854	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 591.809711509260898). MESHID: D004938	PMID:11030183; PMID:9082212; PMID:7781046; PMID:9161491; PMID:11172647	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 559.7041289388667112). MESHID: D004938	PMID:17418504; PMID:12415854; PMID:10440197; PMID:12196374; PMID:10643544	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 556.3041009430397136). MESHID: D004938	PMID:11697719; PMID:20030856; PMID:10526046; PMID:18931579; PMID:2129889	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 555.4265416534421106). MESHID: D004938	PMID:14759403; PMID:19473204; PMID:22057498; PMID:1428033; PMID:21563657	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 493.137570743161369). MESHID: D004938	PMID:2808055; PMID:8774812; PMID:15253180; PMID:1731671; PMID:4051615	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 482.001188566930893). MESHID: D004938	PMID:15972985; PMID:3669852; PMID:8297483; PMID:2731689; PMID:22146401	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 446.741813593149996). MESHID: D004938	PMID:18478466; PMID:14646623; PMID:20840671; PMID:15027719; PMID:3023165	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 445.2165489274306784). MESHID: D004938	PMID:21993942; PMID:18785319; PMID:17374861; PMID:18931579; PMID:7750707	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 439.155337862045279). MESHID: D004938	PMID:90609; PMID:516577; PMID:7567750; PMID:15472555; PMID:4087989	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 438.476389426265385). MESHID: D004938	PMID:1618081; PMID:1731671; PMID:15818430; PMID:16303863; PMID:3843463	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002248	Hematemesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 425.007167089573456). MESHID: D004938	PMID:11422314; PMID:285554; PMID:1428033; PMID:12873677; PMID:9270927	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 422.83427698075536108). MESHID: D004938	PMID:3581430; PMID:8620410; PMID:20484447; PMID:6697433; PMID:3582110	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 418.674679265561781). MESHID: D004938	PMID:16792002; PMID:21729452; PMID:19218673; PMID:22137422; PMID:11156075	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 418.147200876046582). MESHID: D004938	PMID:9050879; PMID:6307165; PMID:3161682; PMID:5212302; PMID:3957540	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 400.271949592599572). MESHID: D004938	PMID:9730800; PMID:6538112; PMID:6405946; PMID:10974461; PMID:11776592	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 379.226453328040363). MESHID: D004938	PMID:12196374; PMID:1569256; PMID:23412099; PMID:22925282; PMID:17314421	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 371.895283810979167). MESHID: D004938	PMID:1181927; PMID:2307500; PMID:19072308; PMID:17484012; PMID:17069596	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 366.115081859176374). MESHID: D004938	PMID:16792005; PMID:22706784; PMID:23052815; PMID:17687211; PMID:10835124	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0007435	Diffuse palmoplantar keratoderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 365.5293670335817636). MESHID: D004938	PMID:12214281; PMID:8392522; PMID:10767643; PMID:16510494; PMID:9798681	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0006756	Diffuse leiomyomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 351.253367256897735). MESHID: D004938	PMID:7711741; PMID:8587250; PMID:2386998; PMID:17069596; PMID:16365582	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.5833561411890365). MESHID: D004938	PMID:12415840; PMID:8666864; PMID:7750707; PMID:1949864; PMID:2768910	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.309356233844681). MESHID: D004938	PMID:9050879; PMID:1562389; PMID:4515876; PMID:20347291; PMID:3957540	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 329.4080076801942651). MESHID: D004938	PMID:6198063; PMID:8774813; PMID:17717440; PMID:4051615; PMID:7750707	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0001609	Hoarse voice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.1001653573796444). MESHID: D004938	PMID:8499105; PMID:1618081; PMID:15818430; PMID:15918212; PMID:12183761	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 308.246708201359977). MESHID: D004938	PMID:19473205; PMID:1562389; PMID:288925; PMID:9312458; PMID:5428617	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100013	Neoplasm of the breast			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 304.6422334981415451). MESHID: D004938	PMID:288925; PMID:5503593; PMID:2144161; PMID:9491320; PMID:1654731	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 303.139581758238651). MESHID: D004938	PMID:3583688; PMID:17717440; PMID:22489016; PMID:3799889; PMID:9583825	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 290.1056574936096748). MESHID: D004938	PMID:8774813; PMID:22354823; PMID:15949948; PMID:8341062; PMID:15164280	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.941734282192963). MESHID: D004938	PMID:7786534; PMID:12828061; PMID:9641297; PMID:7855473; PMID:7231311	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0009919	Retinoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 272.3164074583006646). MESHID: D004938	PMID:10334897; PMID:18452159; PMID:22302052; PMID:8893331; PMID:1913694	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 267.4268953287939352). MESHID: D004938	PMID:20173017; PMID:7144639; PMID:3296944; PMID:6852465; PMID:7273927	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.1894160154106435). MESHID: D004938	PMID:22642487; PMID:19400555; PMID:3769740; PMID:10453496; PMID:19118422	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002890	Thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.1477751366024626). MESHID: D004938	PMID:10402181; PMID:8430364; PMID:19932298; PMID:7431686; PMID:9840491	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.1831733389489623). MESHID: D004938	PMID:1378048; PMID:2144161; PMID:1330343; PMID:21952623; PMID:12052763	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100244	Fibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.2546494169857617). MESHID: D004938	PMID:1307209; PMID:21790698; PMID:7634185; PMID:15151032; PMID:7403841	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.9048405374757614). MESHID: D004938	PMID:1668421; PMID:7352439; PMID:2809985; PMID:6262859; PMID:1793630	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0100697	Neurofibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.6544512586129667). MESHID: D004938	PMID:11155010; PMID:1658495; PMID:15776741; PMID:11757750; PMID:15388051	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0000829	Hypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.2481312074027647). MESHID: D004938	PMID:17131155; PMID:10197709; PMID:16240324; PMID:21161656; PMID:22085420	HPO	11.05.2015
DOID-DOID:0005041	Esophageal Neoplasms					HP:0002897	Parathyroid adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.037814080502766). MESHID: D004938	PMID:8625145; PMID:130239; PMID:18640848; PMID:445242; PMID:580560	HPO	11.05.2015
