Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000153	Neoplasms, Fibroepithelial					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.2486902987389213). MESHID: D018225	PMID:22390088; PMID:16146277; PMID:16440729; PMID:8873374; PMID:22653534	HPO	11.05.2015
DOID-DOID:0000153	Neoplasms, Fibroepithelial					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.7322716176819712). MESHID: D018225	PMID:17043187; PMID:17284955; PMID:22863627; PMID:17143477; PMID:15798442	HPO	11.05.2015
DOID-DOID:0000153	Neoplasms, Fibroepithelial					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.279751254420188). MESHID: D018225	PMID:15547846; PMID:12939061; PMID:9876462; PMID:16440729; PMID:8873374	HPO	11.05.2015
DOID-DOID:0000153	Neoplasms, Fibroepithelial					HP:0010609	Skin tags			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.478767939528784). MESHID: D018225	PMID:18237238; PMID:19653351; PMID:14871233; PMID:18397315	HPO	11.05.2015
DOID-DOID:0000153	Neoplasms, Fibroepithelial					HP:0006000	Ureteral obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.46554202282325). MESHID: D018225	PMID:15547846; PMID:22390088; PMID:15543489; PMID:20358014; PMID:20003673	HPO	11.05.2015
DOID-DOID:0000153	Neoplasms, Fibroepithelial					HP:0000074	Ureteropelvic junction obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.075883210077854). MESHID: D018225	PMID:9876462; PMID:9354735; PMID:22653534; PMID:22898864	HPO	11.05.2015
DOID-DOID:0000153	Neoplasms, Fibroepithelial					HP:0000072	Hydroureter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.8825262330262053). MESHID: D018225	PMID:12939061; PMID:16440729; PMID:8873374	HPO	11.05.2015
DOID-DOID:0000153	Neoplasms, Fibroepithelial					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.040708493522124). MESHID: D018225	PMID:17043187; PMID:19265626; PMID:22481576; PMID:21771402	HPO	11.05.2015
DOID-DOID:0000153	Neoplasms, Fibroepithelial					HP:0000016	Urinary retention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.806330204112893). MESHID: D018225	PMID:17161175; PMID:8873374; PMID:18097674	HPO	11.05.2015
DOID-DOID:0000153	Neoplasms, Fibroepithelial					HP:0010615	Angiofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.474466842915432). MESHID: D018225	PMID:11048808; PMID:20972861	HPO	11.05.2015
DOID-DOID:0000153	Neoplasms, Fibroepithelial					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.4284747305073433). MESHID: D018225	PMID:19653351; PMID:21793666; PMID:12629778	HPO	11.05.2015
DOID-DOID:0000153	Neoplasms, Fibroepithelial					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.9913833592084273). MESHID: D018225	PMID:12939061; PMID:8873374; PMID:15543489	HPO	11.05.2015
