Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003756	Protein C Deficiency					HP:0005543	Reduced protein C activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4864.828364309502643). MESHID: D020151	PMID:3810223; PMID:10876830; PMID:8035922; PMID:10650849; PMID:8886710	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0004855	Reduced protein S activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1510.9777191823787197). MESHID: D020151	PMID:8035922; PMID:8886710; PMID:9724011; PMID:10433018; PMID:12471642	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1451.5500315086883244). MESHID: D020151	PMID:10650849; PMID:15035541; PMID:22082521; PMID:8735143; PMID:12471642	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1048.9908908821424202). MESHID: D020151	PMID:22082521; PMID:10428594; PMID:12182910; PMID:12471642; PMID:1731409	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 989.9006107233821163). MESHID: D020151	PMID:8035922; PMID:10650849; PMID:22487990; PMID:10433018; PMID:12471642	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0002625	Deep venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 505.179934508595991). MESHID: D020151	PMID:12182910; PMID:10088680; PMID:16330983; PMID:11127851; PMID:1533414	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 496.250549954581584). MESHID: D020151	PMID:3810223; PMID:10428594; PMID:2618972; PMID:2103316; PMID:10650859	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0001976	Reduced antithrombin III activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 477.341531976296357). MESHID: D020151	PMID:16330983; PMID:2960305; PMID:1836072; PMID:10992803; PMID:8418545	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 388.655273455593262). MESHID: D020151	PMID:8035922; PMID:22487990; PMID:9671839; PMID:9846471; PMID:1533414	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 372.3182514691964773). MESHID: D020151	PMID:8035922; PMID:12182910; PMID:3625046; PMID:16330983; PMID:11127851	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.020314952123852). MESHID: D020151	PMID:15327052; PMID:9671839; PMID:1333307; PMID:20858853; PMID:11336597	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0004419	Recurrent thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 300.8122637144005637). MESHID: D020151	PMID:9671839; PMID:9241706; PMID:3200653; PMID:2510438; PMID:21482600	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0003613	Antiphospholipid antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.784288692974743). MESHID: D020151	PMID:22082521; PMID:2167370; PMID:17718281; PMID:9577282; PMID:2542543	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0004850	Recurrent deep vein thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.7236312395273528). MESHID: D020151	PMID:1511989; PMID:1496262; PMID:12776777; PMID:9003158; PMID:7795150	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0004831	Recurrent thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 232.494827581352629). MESHID: D020151	PMID:16363234; PMID:11127851; PMID:1836072; PMID:2802509; PMID:2964003	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0005305	Cerebral venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.9771701503519831). MESHID: D020151	PMID:10876830; PMID:2149767; PMID:9671856; PMID:8201352; PMID:2148695	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.6188532185410640). MESHID: D020151	PMID:10428594; PMID:16168074; PMID:16780598; PMID:14702440; PMID:12609841	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.195397858350935). MESHID: D020151	PMID:10650849; PMID:9846471; PMID:10650850; PMID:8431711; PMID:17718281	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.3641846634235724). MESHID: D020151	PMID:1333307; PMID:11336597; PMID:12953810; PMID:21839696; PMID:18376272	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0011901	Dysfibrinogenemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.9993025650648213). MESHID: D020151	PMID:8273075; PMID:8059229; PMID:8871458; PMID:10377836; PMID:3355791	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.9056880098348822). MESHID: D020151	PMID:8886710; PMID:15035541; PMID:3384371; PMID:10716684; PMID:17923213	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0001038	Warfarin-induced skin necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.1018560264515911). MESHID: D020151	PMID:3189320; PMID:2149204; PMID:16444443; PMID:10718793; PMID:1566744	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0001928	Abnormality of coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.1798730286908815). MESHID: D020151	PMID:10475134; PMID:9202678; PMID:9208999; PMID:8367378; PMID:8412004	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.7683503433662430). MESHID: D020151	PMID:9846471; PMID:1533414; PMID:17360059; PMID:22271805; PMID:1440517	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.7536238841940117). MESHID: D020151	PMID:15035541; PMID:19648873; PMID:3384371; PMID:3263916; PMID:3262079	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.8587794646308619). MESHID: D020151	PMID:8035922; PMID:9724011; PMID:15334219; PMID:1533414; PMID:8418545	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0002639	Budd-Chiari syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.2946322735400912). MESHID: D020151	PMID:2044562; PMID:17060871; PMID:12243550; PMID:11605154; PMID:19339890	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.1652733340770114). MESHID: D020151	PMID:3810223; PMID:16166470; PMID:11668324; PMID:21258199; PMID:12381694	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0011892	Vitamin K deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.4627571884827810). MESHID: D020151	PMID:8201352; PMID:3397801; PMID:2145029; PMID:14567538; PMID:3416483	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0004418	Thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.1826515360401111). MESHID: D020151	PMID:9260781; PMID:2363123; PMID:2467857; PMID:1934924; PMID:8550676	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0003225	Reduced factor V activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.864946431033817). MESHID: D020151	PMID:10574590; PMID:10448635; PMID:9330432; PMID:8843809; PMID:12680634	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.335754423648913). MESHID: D020151	PMID:2542543; PMID:2812964; PMID:11555695; PMID:16798239; PMID:2333405	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.9069549129019411). MESHID: D020151	PMID:17369990; PMID:8211782; PMID:8701393; PMID:15669191; PMID:16418978	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0002638	Superficial thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.770929617363737). MESHID: D020151	PMID:9003158; PMID:8640401; PMID:2311454; PMID:2527404; PMID:9050336	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0004841	Reduced factor XII activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.976441154762876). MESHID: D020151	PMID:8412004; PMID:2534441; PMID:2114212; PMID:7957422; PMID:8511904	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.5685719882917659). MESHID: D020151	PMID:15334219; PMID:17370653; PMID:10496280; PMID:8293611; PMID:9404153	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0100510	Vitamin C deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.8608862373466233). MESHID: D020151	PMID:8201352; PMID:1415311; PMID:2806931	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.150453457288382). MESHID: D020151	PMID:3187953; PMID:7739177	HPO	11.05.2015
DOID-DOID:0003756	Protein C Deficiency					HP:0004802	Episodic hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.3581606944518791). MESHID: D020151	PMID:3340476	HPO	11.05.2015
