Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.0942414853401531). MESHID: D056487	PMID:12898905; PMID:14567716; PMID:22033404; PMID:21678408; PMID:10745331	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.6284498436627614). MESHID: D056487	PMID:14567716; PMID:10745331; PMID:3429840; PMID:20221993; PMID:22791724	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.8272572457731411). MESHID: D056487	PMID:20607498; PMID:1551546; PMID:11342007; PMID:10323894; PMID:2611118	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.01269790871589). MESHID: D056487	PMID:12816629; PMID:10323894; PMID:23089690; PMID:8462374; PMID:22198059	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0001395	Hepatic fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.834561815888248). MESHID: D056487	PMID:21678408; PMID:20607498; PMID:1551546; PMID:10323894; PMID:18673438	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0006562	Viral hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.237401151002789). MESHID: D056487	PMID:10745331; PMID:7587827; PMID:11782588; PMID:16237810; PMID:12879995	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.620453017064289). MESHID: D056487	PMID:21790671; PMID:8759678; PMID:16237810; PMID:16583191; PMID:19474352	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.677748933564438). MESHID: D056487	PMID:7525430; PMID:16237810; PMID:20221993; PMID:19474352; PMID:9562136	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0006554	Acute hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.5450871187325255). MESHID: D056487	PMID:16237810; PMID:19474352; PMID:15805049; PMID:12904104; PMID:12904105	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.517789198362525). MESHID: D056487	PMID:20221993; PMID:9562136; PMID:18983776; PMID:10205214; PMID:11908259	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0001405	Periportal fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.9820682975973653). MESHID: D056487	PMID:14520852; PMID:14965010; PMID:12366713	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.959887207675054). MESHID: D056487	PMID:19474352; PMID:21843714; PMID:9752041; PMID:12366713	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.5748724924598184). MESHID: D056487	PMID:1551546; PMID:6396151; PMID:3949106; PMID:9811293	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0001392	Abnormality of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.543608597286043). MESHID: D056487	PMID:21788760; PMID:12375317; PMID:8462373	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0002605	Hepatic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.4549321905614083). MESHID: D056487	PMID:19404202; PMID:9630448; PMID:22617138	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.1187985244378573). MESHID: D056487	PMID:20221993; PMID:19826969; PMID:22683289	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.5256634282227743). MESHID: D056487	PMID:14567716; PMID:3518564; PMID:12516275	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.3714847117667263). MESHID: D056487	PMID:10323325; PMID:16033627; PMID:12120808	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.89623018315933). MESHID: D056487	PMID:16707977; PMID:21701407; PMID:9951926	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.260354247708773). MESHID: D056487	PMID:10745331; PMID:20221993; PMID:19826969	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0002611	Cholestatic liver disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.7241387661519682). MESHID: D056487	PMID:16237810; PMID:16583191	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0006580	Portal fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.4417155025030282). MESHID: D056487	PMID:16583191; PMID:14520852	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0001406	Intrahepatic cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.0369450152623052). MESHID: D056487	PMID:8759678; PMID:21721031	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0004448	Fulminant hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.8527890175392672). MESHID: D056487	PMID:10745331; PMID:16033627	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.8448070870351963). MESHID: D056487	PMID:20221993; PMID:18227818; PMID:9951926	HPO	11.05.2015
DOID-DOID:0002044	Drug-Induced Liver Injury, Chronic					HP:0004787	Fulminant hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.4813990669312372). MESHID: D056487	PMID:7776854; PMID:12366713	HPO	11.05.2015
