Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 730.5978486833628171). MESHID: D011111	PMID:17432103; PMID:3047014; PMID:315611; PMID:2672138; PMID:11824948	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 541.300533639630884). MESHID: D011111	PMID:12108176; PMID:11824948; PMID:9214249; PMID:19491524; PMID:10984136	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 404.2372156870115480). MESHID: D011111	PMID:21559981; PMID:7980674; PMID:15305244; PMID:15572394; PMID:8083354	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0009742	Stiff shoulders			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 398.684558470719440). MESHID: D011111	PMID:21812500; PMID:2660061; PMID:19491524; PMID:17131799; PMID:18619195	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 331.451841400968752). MESHID: D011111	PMID:15005010; PMID:9009973; PMID:21794806; PMID:6332630; PMID:10078007	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003565	Elevated erythrocyte sedimentation rate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 319.4899189997360643). MESHID: D011111	PMID:10752506; PMID:1561161; PMID:1258889; PMID:21050956; PMID:3822219	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 296.2677297534497763). MESHID: D011111	PMID:7387740; PMID:15171082; PMID:21812500; PMID:12508411; PMID:7013290	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.0595966890324744). MESHID: D011111	PMID:2696770; PMID:2761890; PMID:11503135; PMID:9503699; PMID:6302895	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.4139561797158349). MESHID: D011111	PMID:7387740; PMID:10752506; PMID:21812500; PMID:15005010; PMID:23154734	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.4060252835624629). MESHID: D011111	PMID:12639615; PMID:7063806; PMID:6475043; PMID:903543; PMID:18640460	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.9478320112185437). MESHID: D011111	PMID:7387740; PMID:10752506; PMID:15005010; PMID:17131799; PMID:19562970	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.8332522873037633). MESHID: D011111	PMID:12108176; PMID:15005010; PMID:15473382; PMID:17131799; PMID:9663479	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.699121697081526). MESHID: D011111	PMID:11796404; PMID:8353986; PMID:1974162; PMID:2189154; PMID:15105586	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.2448278919284232). MESHID: D011111	PMID:7387740; PMID:15171082; PMID:10752506; PMID:15005010; PMID:1258889	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003552	Muscle stiffness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.42698808650915). MESHID: D011111	PMID:3822219; PMID:12325497; PMID:14528530; PMID:7797154; PMID:14644857	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.7714083204493824). MESHID: D011111	PMID:17432103; PMID:11796404; PMID:21360492; PMID:7163734; PMID:1680190	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.2864651529422723). MESHID: D011111	PMID:20198931; PMID:22247343; PMID:17888221; PMID:9566670; PMID:1198014	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.4877658529182625). MESHID: D011111	PMID:7387740; PMID:17131799; PMID:9009973; PMID:16514472; PMID:3288753	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0001997	Gout			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.008222209906916). MESHID: D011111	PMID:20198931; PMID:1550402; PMID:6600515; PMID:7015496; PMID:7048794	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0000934	Chondrocalcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.6146175135386313). MESHID: D011111	PMID:6978496; PMID:20198931; PMID:6600515; PMID:7048794; PMID:9217553	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.0987057618681713). MESHID: D011111	PMID:19491524; PMID:15005010; PMID:2138275; PMID:9396372; PMID:8118070	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.9172387150105421). MESHID: D011111	PMID:21812500; PMID:6101644; PMID:12064839; PMID:11503135; PMID:22247343	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0005310	Large vessel vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.61782003491558). MESHID: D011111	PMID:21565899; PMID:22674883; PMID:22410180; PMID:10371283; PMID:21044455	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.7627984068063310). MESHID: D011111	PMID:7387740; PMID:7310759; PMID:7433928; PMID:1790639; PMID:2730165	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.4596712387484311). MESHID: D011111	PMID:15473382; PMID:6882033; PMID:6844167; PMID:3496925; PMID:316761	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.9708323321271710). MESHID: D011111	PMID:22389040; PMID:9503699; PMID:20198931; PMID:22388996; PMID:6600515	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0100545	Arterial stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.658353603014499). MESHID: D011111	PMID:16331763; PMID:19809960; PMID:8235915; PMID:19404012; PMID:11098235	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.13592840698902410). MESHID: D011111	PMID:7980674; PMID:11758014; PMID:14528530; PMID:8447697; PMID:23650978	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002955	Granulomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.2509616887427069). MESHID: D011111	PMID:17958025; PMID:6741975; PMID:23682607; PMID:20447103; PMID:12894386	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.1516627877548449). MESHID: D011111	PMID:20198931; PMID:6600515; PMID:1563753; PMID:9217553; PMID:3496925	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.7542017226495559). MESHID: D011111	PMID:700564; PMID:9569075; PMID:8118070; PMID:19585133; PMID:2652937	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003453	Antineutrophil antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.7749166290040758). MESHID: D011111	PMID:1300861; PMID:17133254; PMID:15100422; PMID:8296636; PMID:8523347	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0001894	Thrombocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.514320178052088). MESHID: D011111	PMID:2287968; PMID:8925762; PMID:19210879; PMID:22119103; PMID:308747	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.79185743766388615). MESHID: D011111	PMID:1555044; PMID:3550074; PMID:20299378; PMID:9085443; PMID:2287968	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.16468700434095511). MESHID: D011111	PMID:21812500; PMID:19648309; PMID:18640460; PMID:3941532; PMID:16159035	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0011004	Abnormality of the systemic arterial tree			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.123084303972656). MESHID: D011111	PMID:17099810; PMID:18361539; PMID:12186513; PMID:10340957; PMID:6591907	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0001386	Joint swelling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.422454004511616). MESHID: D011111	PMID:6487395; PMID:20198931; PMID:9396372; PMID:10214070; PMID:10948763	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0011227	Elevated C-reactive protein level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.024634312481756). MESHID: D011111	PMID:22388996; PMID:1563753; PMID:7770822; PMID:22119103; PMID:12086274	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.628462717380038). MESHID: D011111	PMID:7387740; PMID:7350559; PMID:903543; PMID:22551331; PMID:11838850	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.0060268618046857). MESHID: D011111	PMID:2287968; PMID:9475255; PMID:17958025; PMID:10214070; PMID:1932522	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.8033317349313347). MESHID: D011111	PMID:9085443; PMID:10774252; PMID:7966085; PMID:8767976; PMID:12189460	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0100324	Scleroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.788548202509337). MESHID: D011111	PMID:17432103; PMID:14740974; PMID:6880857; PMID:1364874; PMID:22090010	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0100576	Amaurosis fugax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.98730618562855). MESHID: D011111	PMID:21050956; PMID:1402990; PMID:16859595; PMID:9375879; PMID:22157266	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.934593225160257). MESHID: D011111	PMID:22247343; PMID:17330277; PMID:19519936; PMID:10342623; PMID:19335902	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.354148524407466). MESHID: D011111	PMID:7387740; PMID:6475043; PMID:21050956; PMID:6741975; PMID:17111894	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0011134	Low-grade fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.9897085738993355). MESHID: D011111	PMID:11197806; PMID:10214070; PMID:19006913; PMID:1249388; PMID:15615159	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003613	Antiphospholipid antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.760598422275546). MESHID: D011111	PMID:11503135; PMID:8738442; PMID:9334871; PMID:10480168; PMID:1932522	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002923	Rheumatoid factor positive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.910634963642485). MESHID: D011111	PMID:21360492; PMID:1929583; PMID:299749; PMID:10214070; PMID:15940765	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.8841039006007567). MESHID: D011111	PMID:1974162; PMID:9217553; PMID:9567088; PMID:8467296; PMID:316761	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.4043303606533268). MESHID: D011111	PMID:16766369; PMID:12544707; PMID:9396372; PMID:16901030; PMID:2696290	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.098834427638749). MESHID: D011111	PMID:9085443; PMID:16766369; PMID:8670595; PMID:935826; PMID:1913003	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.522361358024596). MESHID: D011111	PMID:1680190; PMID:11758014; PMID:10463003; PMID:10620555; PMID:11496541	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.0022312321576559). MESHID: D011111	PMID:8353986; PMID:10902759; PMID:19210880; PMID:7433928; PMID:11961176	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0100686	Enthesitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.8882884684295654). MESHID: D011111	PMID:11824948; PMID:14705230; PMID:6817406; PMID:20653466	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0011944	Small vessel vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.3697730280120844). MESHID: D011111	PMID:1489011; PMID:18668584; PMID:15100422; PMID:8596167	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.3527890272137811). MESHID: D011111	PMID:12064839; PMID:11950015; PMID:9569075; PMID:22247343; PMID:15525845	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.250602918353566). MESHID: D011111	PMID:21794806; PMID:10463003; PMID:1913003; PMID:19248111; PMID:8094625	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.7305051030098689). MESHID: D011111	PMID:11503135; PMID:22247343; PMID:17330277; PMID:16404938; PMID:3941532	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.5959233194684838). MESHID: D011111	PMID:9336424; PMID:22247343; PMID:6732572; PMID:16479743; PMID:18946712	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0004417	Intermittent claudication			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.9793929595526734). MESHID: D011111	PMID:12508411; PMID:16159035; PMID:552125; PMID:9338933	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003043	Abnormality of the shoulder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.5061214995619573). MESHID: D011111	PMID:14705230; PMID:22422492; PMID:21262024	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0004942	Aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.4748125182318435). MESHID: D011111	PMID:15525845; PMID:10948748; PMID:10878198; PMID:20408463; PMID:8211043	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002622	Dissecting aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.1696856103395284). MESHID: D011111	PMID:15525845; PMID:18004093; PMID:10878198; PMID:10654301	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003207	Arterial calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.949104737034573). MESHID: D011111	PMID:12545303; PMID:11242789; PMID:1543659	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.556127855446385). MESHID: D011111	PMID:15728296; PMID:16374574; PMID:9780854; PMID:12011295; PMID:7131021	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0011353	Arterial intimal fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.4467997833349172). MESHID: D011111	PMID:11242789; PMID:1807817	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003750	Increased muscle fatiguability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.7708878502433662). MESHID: D011111	PMID:3388001; PMID:1249388	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002631	Ascending aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.5605081449802542). MESHID: D011111	PMID:19648309; PMID:22893318	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0000836	Hyperthyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.4585999986271433). MESHID: D011111	PMID:935826; PMID:7000145; PMID:8148848	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.535652611619213). MESHID: D011111	PMID:7797154; PMID:23650978; PMID:11496541	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0001890	Autoimmune hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.489563454374632). MESHID: D011111	PMID:19340395; PMID:17144588	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0000552	Tritanomaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.5615391373624771). MESHID: D011111	PMID:2256586	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0003457	EMG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.5223217518687471). MESHID: D011111	PMID:420718	HPO	11.05.2015
DOID-DOID:0000853	Polymyalgia Rheumatica					HP:0002312	Clumsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.0093707287904441). MESHID: D011111	PMID:9780854	HPO	11.05.2015
