Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009531	Syphilis, Latent					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.023164621173514/9). MESHID: D013592	PMID:1626576;PMID:22963062;PMID:1442850;PMID:7618990;PMID:2201075	HPO	11.05.2015
DOID-DOID:0009531	Syphilis, Latent					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.50654284509139/6). MESHID: D013592	PMID:2192810;PMID:3586540;PMID:23414811;PMID:11573160;PMID:15566222	HPO	11.05.2015
DOID-DOID:0009531	Syphilis, Latent					HP:0002921	Abnormality of the cerebrospinal fluid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.72993167189533/3). MESHID: D013592	PMID:1626576;PMID:3438784;PMID:6363314	HPO	11.05.2015
DOID-DOID:0009531	Syphilis, Latent					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.099525582951472/3). MESHID: D013592	PMID:19837729;PMID:1442850;PMID:3438784	HPO	11.05.2015
DOID-DOID:0009531	Syphilis, Latent					HP:0002922	Increased CSF protein			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.91027181014556/2). MESHID: D013592	PMID:19837729;PMID:7618990	HPO	11.05.2015
DOID-DOID:0009531	Syphilis, Latent					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.842503318615258/3). MESHID: D013592	PMID:11190830;PMID:16325063;PMID:3569838	HPO	11.05.2015
DOID-DOID:0009531	Syphilis, Latent					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.350033222171213/3). MESHID: D013592	PMID:2187739;PMID:3586540;PMID:16325063	HPO	11.05.2015
DOID-DOID:0009531	Syphilis, Latent					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.619446347800352/2). MESHID: D013592	PMID:6507531;PMID:2140483	HPO	11.05.2015
DOID-DOID:0009531	Syphilis, Latent					HP:0006436	Shortening of the tibia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.189231018217326/1). MESHID: D013592	PMID:4075679	HPO	11.05.2015
DOID-DOID:0009531	Syphilis, Latent					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.174120452674863/2). MESHID: D013592	PMID:3826066;PMID:1459832	HPO	11.05.2015
DOID-DOID:0009531	Syphilis, Latent					HP:0002982	Tibial bowing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.524657210101436/1). MESHID: D013592	PMID:4075679	HPO	11.05.2015
DOID-DOID:0009531	Syphilis, Latent					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.699582463863997/2). MESHID: D013592	PMID:6266031;PMID:2192810	HPO	11.05.2015
DOID-DOID:0009531	Syphilis, Latent					HP:0010651	Abnormality of the meninges			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.490905555635369/1). MESHID: D013592	PMID:6736754	HPO	11.05.2015
DOID-DOID:0009531	Syphilis, Latent					HP:0003641	Hemoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.123974111529447/1). MESHID: D013592	PMID:2046431	HPO	11.05.2015
