Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1373.7165435379288245). MESHID: D004673	PMID:17351411; PMID:12093140; PMID:11939950; PMID:12940836; PMID:15114427	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 761.2509967851885181). MESHID: D004673	PMID:16321449; PMID:7924918; PMID:15798525; PMID:15114427; PMID:15727229	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 596.474637925428115). MESHID: D004673	PMID:15309308; PMID:20548122; PMID:2865855; PMID:16009259; PMID:2894908	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.426022211049151). MESHID: D004673	PMID:15992992; PMID:12774957; PMID:21553697; PMID:10813866; PMID:14629906	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.212272851819963). MESHID: D004673	PMID:20548122; PMID:12940836; PMID:23199676; PMID:10948582; PMID:10850207	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0007305	CNS demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.9371817302987330). MESHID: D004673	PMID:12603292; PMID:15908633; PMID:10751252; PMID:10746613; PMID:19743743	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.9725507166585355). MESHID: D004673	PMID:15309308; PMID:12093140; PMID:10413023; PMID:12940836; PMID:20656677	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.1395381792438960). MESHID: D004673	PMID:11939950; PMID:12774957; PMID:7908925; PMID:11346819; PMID:15149765	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.8036966622094638). MESHID: D004673	PMID:11376179; PMID:11532555; PMID:12940836; PMID:11376180; PMID:15029515	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 195.800487258511144). MESHID: D004673	PMID:12774957; PMID:11377107; PMID:12489317; PMID:21500; PMID:23122263	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.809157458594341). MESHID: D004673	PMID:11532555; PMID:10971604; PMID:17990580; PMID:11346819; PMID:10371390	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0100653	Optic neuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.8015744187080127). MESHID: D004673	PMID:18451724; PMID:17188007; PMID:7551123; PMID:8099089; PMID:19465453	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.9952558295147230). MESHID: D004673	PMID:18478196; PMID:9480541; PMID:19348173; PMID:15295226; PMID:10920547	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.182858635444724). MESHID: D004673	PMID:10413023; PMID:10971604; PMID:7738557; PMID:18355336; PMID:2875134	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.3948849368330524). MESHID: D004673	PMID:12940836; PMID:19235577; PMID:18355336; PMID:2875134; PMID:8665739	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0006846	Acute encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.0021225710836217). MESHID: D004673	PMID:12503649; PMID:15295226; PMID:7906066; PMID:17438235; PMID:19687713	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0100561	Spinal cord lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.8426782297502217). MESHID: D004673	PMID:22964449; PMID:11020647; PMID:20535982; PMID:17495631; PMID:19497587	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002352	Leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.290172400830414). MESHID: D004673	PMID:15727229; PMID:7477848; PMID:12761601; PMID:15908633; PMID:9647278	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002373	Febrile seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.1402319910380414). MESHID: D004673	PMID:11532555; PMID:10920547; PMID:20606059; PMID:23909020; PMID:17214088	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.3397791151221126). MESHID: D004673	PMID:10971604; PMID:18506483; PMID:12603292; PMID:19293551; PMID:18809269	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0004372	Reduced consciousness/confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.5106042815962911). MESHID: D004673	PMID:19293551; PMID:19348173; PMID:8888036; PMID:23545617; PMID:11226729	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.9060691440858214). MESHID: D004673	PMID:8576560; PMID:10371390; PMID:19348173; PMID:8755175; PMID:14629906	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.0916807799844217). MESHID: D004673	PMID:19743743; PMID:7662410; PMID:8665739; PMID:80900; PMID:12887662	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0000016	Urinary retention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.6232107484139411). MESHID: D004673	PMID:23545617; PMID:16680560; PMID:11594929; PMID:17561716; PMID:19926955	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002788	Recurrent upper respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.877655349892419). MESHID: D004673	PMID:8755175; PMID:22704021; PMID:10511958; PMID:10450798; PMID:21186344	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.4696601305926315). MESHID: D004673	PMID:15992992; PMID:9704169; PMID:19235577; PMID:22766674; PMID:8888036	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.29043124431438410). MESHID: D004673	PMID:20656677; PMID:22037928; PMID:19348173; PMID:23222106; PMID:19741436	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.5826171569640911). MESHID: D004673	PMID:23199676; PMID:16376014; PMID:239102; PMID:20823029; PMID:9647278	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002329	Drowsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.353700777960667). MESHID: D004673	PMID:15029515; PMID:8665739; PMID:11211314; PMID:1349810; PMID:10669199	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002500	Abnormality of the cerebral white matter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.930874310798396). MESHID: D004673	PMID:1349810; PMID:7723979; PMID:18709983; PMID:16971632; PMID:16286539	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.628949143026127). MESHID: D004673	PMID:11802671; PMID:7905539; PMID:10788748; PMID:19240675; PMID:9447493	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.941928419640057). MESHID: D004673	PMID:16530437; PMID:17202644; PMID:14673573; PMID:17511272; PMID:16567328	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.2854241915220269). MESHID: D004673	PMID:16756227; PMID:19039988; PMID:20964557; PMID:9447493; PMID:16922056	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002273	Tetraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.9623284566474556). MESHID: D004673	PMID:23545617; PMID:22156784; PMID:10838115; PMID:18675998; PMID:19570820	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.913173278475377). MESHID: D004673	PMID:12574963; PMID:23545617; PMID:12022053; PMID:12585721; PMID:18597784	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.2259259414912557). MESHID: D004673	PMID:15029515; PMID:17083545; PMID:10190272; PMID:20350829; PMID:23608693	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.156831209571868). MESHID: D004673	PMID:18355336; PMID:14748775; PMID:19129570; PMID:15794189; PMID:19685702	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002070	Limb ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.545151297333695). MESHID: D004673	PMID:11802671; PMID:20019097; PMID:22197796; PMID:20681262; PMID:11725505	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0006965	Acute necrotizing encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.991616832727384). MESHID: D004673	PMID:10813866; PMID:20455276; PMID:10586626; PMID:9316291	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.8911095512047357). MESHID: D004673	PMID:8099089; PMID:17083545; PMID:12661940; PMID:12022053; PMID:7924070	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.3699744749677). MESHID: D004673	PMID:19497587; PMID:19105115; PMID:16961146; PMID:10426155; PMID:15792531	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0100786	Hypersomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.004719142843324). MESHID: D004673	PMID:10511958; PMID:15148155; PMID:12269735; PMID:15519122	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0001347	Hyperreflexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.0373649887629424). MESHID: D004673	PMID:11211314; PMID:20681262; PMID:20964557; PMID:8912271	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002355	Difficulty walking			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.924879877663563). MESHID: D004673	PMID:23419476; PMID:7924070; PMID:10838115	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0003487	Babinski sign			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.265973659966242). MESHID: D004673	PMID:20535982; PMID:8888036	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0007018	Attention deficit hyperactivity disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.7114052472172112). MESHID: D004673	PMID:20562462; PMID:20677593	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0002072	Chorea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.6525598135631552). MESHID: D004673	PMID:15851086; PMID:11706964	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0010875	Chaddock reflex			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.0507135135964861). MESHID: D004673	PMID:8888036	HPO	11.05.2015
DOID-DOID:0000639	Encephalomyelitis, Acute Disseminated					HP:0011172	Complex febrile seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.4084857783393951). MESHID: D004673	PMID:7903109	HPO	11.05.2015
