Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013133	HELLP Syndrome					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3470.89174568622/580). MESHID: D017359	PMID:10785880;PMID:9539533;PMID:9888097;PMID:21547089;PMID:14647914	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0100601	Eclampsia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2137.8014793756115/344). MESHID: D017359	PMID:21547089;PMID:23189549;PMID:14647914;PMID:8967529;PMID:11319463	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1524.1942796995925/305). MESHID: D017359	PMID:9888097;PMID:15666378;PMID:18066958;PMID:8009692;PMID:11117090	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 805.8785630415069/274). MESHID: D017359	PMID:8147194;PMID:23189549;PMID:8537033;PMID:22835633;PMID:11117090	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0011419	Placental abruption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 505.93537691012267/67). MESHID: D017359	PMID:8967529;PMID:15591806;PMID:15159596;PMID:18946855;PMID:19588331	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 443.458945282817/80). MESHID: D017359	PMID:8967529;PMID:15935639;PMID:9586385;PMID:10648658;PMID:8140917	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 416.6408289986773/61). MESHID: D017359	PMID:11349165;PMID:12196855;PMID:15159596;PMID:7936604;PMID:17551747	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 416.2126136958618/74). MESHID: D017359	PMID:9539533;PMID:11001809;PMID:18946855;PMID:12413376;PMID:11944635	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 410.034995548/83). MESHID: D017359	PMID:22835633;PMID:18066963;PMID:11725917;PMID:12218668;PMID:18979111	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 320.088403385809/54). MESHID: D017359	PMID:15159596;PMID:12044334;PMID:9204302;PMID:22132888;PMID:17403424	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.0203149521238/52). MESHID: D017359	PMID:8967529;PMID:9586393;PMID:16360297;PMID:8023604;PMID:21351670	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 280.4090450250886/44). MESHID: D017359	PMID:18946855;PMID:22035632;PMID:17637589;PMID:7499013;PMID:19945267	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.49429640802495/38). MESHID: D017359	PMID:17632979;PMID:23149846;PMID:11835417;PMID:16358557;PMID:11265138	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.59310435263552/37). MESHID: D017359	PMID:16553648;PMID:11349165;PMID:12196855;PMID:12044334;PMID:12196841	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.96035783302395/43). MESHID: D017359	PMID:11314857;PMID:15935639;PMID:12218668;PMID:14965477;PMID:8023607	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.07763522913854/36). MESHID: D017359	PMID:10785880;PMID:14605499;PMID:15159596;PMID:19588331;PMID:1418282	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.43397633914083/39). MESHID: D017359	PMID:8330436;PMID:17637589;PMID:12369662;PMID:8023605;PMID:8023606	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0100603	Toxemia of pregnancy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.14869899894353/22). MESHID: D017359	PMID:20932350;PMID:9465822;PMID:11155373;PMID:10798264;PMID:9344010	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.51504836565934/42). MESHID: D017359	PMID:22835633;PMID:11117090;PMID:19186027;PMID:12218668;PMID:18979111	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.44372893722405/26). MESHID: D017359	PMID:11314857;PMID:19626579;PMID:9513334;PMID:22113075;PMID:23276043	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.6223395521909/27). MESHID: D017359	PMID:9586393;PMID:18066962;PMID:10625202;PMID:15121616;PMID:15500369	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0005575	Hemolytic-uremic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.56715329981313/23). MESHID: D017359	PMID:23149846;PMID:11835417;PMID:11431643;PMID:16358557;PMID:11265138	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.17043827286795/26). MESHID: D017359	PMID:8967529;PMID:7706195;PMID:15617628;PMID:15752413;PMID:15326805	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.31807297361564/31). MESHID: D017359	PMID:8320814;PMID:16360297;PMID:8502894;PMID:7847909;PMID:12190795	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0008071	Maternal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.71758907426118/17). MESHID: D017359	PMID:12044334;PMID:11253286;PMID:17939599;PMID:17674279;PMID:15617628	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.93999171503606/24). MESHID: D017359	PMID:17637589;PMID:9173432;PMID:9514993;PMID:9929933;PMID:21668324	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.85670751120134/22). MESHID: D017359	PMID:19588331;PMID:16009775;PMID:22172890;PMID:22892509;PMID:15752413	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001937	Microangiopathic hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.79799720768158/14). MESHID: D017359	PMID:11323019;PMID:9344010;PMID:22364519;PMID:11431643;PMID:16358557	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0003613	Antiphospholipid antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.8216955297807/17). MESHID: D017359	PMID:18066962;PMID:22846489;PMID:18720306;PMID:11531001;PMID:12911590	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.36759895377757/19). MESHID: D017359	PMID:15666378;PMID:18946855;PMID:21400802;PMID:7499013;PMID:22506319	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.75492834808966/20). MESHID: D017359	PMID:18946855;PMID:17637589;PMID:17632979;PMID:11155373;PMID:18299670	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.45857229485549/22). MESHID: D017359	PMID:15935639;PMID:19626579;PMID:16009775;PMID:19119047;PMID:10478376	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.26178326158816/25). MESHID: D017359	PMID:15159596;PMID:18297577;PMID:9204302;PMID:10798264;PMID:10521755	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.14200740368302/17). MESHID: D017359	PMID:18946855;PMID:9344010;PMID:19288394;PMID:15617628;PMID:10521755	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001406	Intrahepatic cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.22167009157383/12). MESHID: D017359	PMID:9539533;PMID:18946855;PMID:11155373;PMID:17060888;PMID:18417038	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.24056364592282/13). MESHID: D017359	PMID:17637589;PMID:18825149;PMID:12572711;PMID:9205446;PMID:17802941	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.85062724979502/14). MESHID: D017359	PMID:8965967;PMID:9708436;PMID:11253286;PMID:18297577;PMID:11451561	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.52640126070229/13). MESHID: D017359	PMID:9204302;PMID:23676524;PMID:22846489;PMID:12518722;PMID:18720306	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.22403543517599/15). MESHID: D017359	PMID:7706195;PMID:12369662;PMID:11785345;PMID:16118033;PMID:21668324	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.70233897202966/14). MESHID: D017359	PMID:12044337;PMID:21736705;PMID:14508198;PMID:22846489;PMID:7592284	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.1077988729657/15). MESHID: D017359	PMID:8147194;PMID:21400802;PMID:20955630;PMID:9528213;PMID:16269975	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.69744246841653/12). MESHID: D017359	PMID:19288394;PMID:10478376;PMID:23697398;PMID:22675099;PMID:21176553	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.69490753119901/17). MESHID: D017359	PMID:14647914;PMID:11314857;PMID:21083867;PMID:12197203;PMID:23378389	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.20520212350213/12). MESHID: D017359	PMID:8330436;PMID:15935639;PMID:18979111;PMID:18946855;PMID:9513334	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.602364132490095/12). MESHID: D017359	PMID:21348261;PMID:7706195;PMID:12369662;PMID:16300716;PMID:10372929	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.39601307434145/15). MESHID: D017359	PMID:8009692;PMID:11725917;PMID:12694980;PMID:12516198;PMID:11431643	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0006562	Viral hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.62349029567007/11). MESHID: D017359	PMID:18946855;PMID:17060888;PMID:18299670;PMID:11883362;PMID:12190007	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0011106	Hypovolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.78840403187412/9). MESHID: D017359	PMID:9586385;PMID:18979111;PMID:18193124;PMID:19558067;PMID:23971389	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0011880	Acute disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.65094255794216/6). MESHID: D017359	PMID:11376667;PMID:10372929;PMID:23033875;PMID:21161697;PMID:15039647	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.09242923962849/9). MESHID: D017359	PMID:9586385;PMID:10224607;PMID:11265138;PMID:22468797;PMID:20803208	HPO	11.05.2015
DOID-DOID:0013133	HELLP Syndrome					HP:0001928	Abnormality of coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.835974605738176/3). MESHID: D017359	PMID:7724132;PMID:20731305;PMID:16525566	HPO	11.05.2015
