Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011836	Clubfoot					HP:0001762	Talipes equinovarus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8982.3074505429921143). MESHID: D003025	PMID:20516322; PMID:8791080; PMID:16382406; PMID:9539532; PMID:3737197	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0008110	Equinovarus deformity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1173.430515370458120). MESHID: D003025	PMID:8791080; PMID:11310862; PMID:23330189; PMID:21138221; PMID:1882680	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001760	Abnormality of the foot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 832.4850373068286102). MESHID: D003025	PMID:2776506; PMID:7634636; PMID:6492095; PMID:8175852; PMID:6711605	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001776	Bilateral talipes equinovarus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 544.901700182905150). MESHID: D003025	PMID:10711559; PMID:15355570; PMID:7778903; PMID:11913580; PMID:17846755	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001840	Metatarsus adductus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 411.3188085559882639). MESHID: D003025	PMID:3737196; PMID:8370783; PMID:16800074; PMID:7719834; PMID:19093158	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0002804	Arthrogryposis multiplex congenita			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 401.248184605630248). MESHID: D003025	PMID:1882680; PMID:7778903; PMID:3449000; PMID:21744491; PMID:2767561	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 355.771412951530364). MESHID: D003025	PMID:16382406; PMID:11310862; PMID:1882680; PMID:19595280; PMID:20213451	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 327.0434166602337349). MESHID: D003025	PMID:9316723; PMID:23330189; PMID:15568531; PMID:2815479; PMID:18362805	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001883	Talipes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 314.4629278704792330). MESHID: D003025	PMID:8425727; PMID:6859093; PMID:3908707; PMID:6719730; PMID:21288337	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0100021	Cerebral palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 268.1358485769626445). MESHID: D003025	PMID:9316723; PMID:9449109; PMID:23330189; PMID:21138221; PMID:7778903	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001257	Spasticity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.5389294157694733). MESHID: D003025	PMID:23330189; PMID:21138221; PMID:16138670; PMID:18671909; PMID:1270469	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001838	Rocker bottom foot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.4669166400023219). MESHID: D003025	PMID:3737196; PMID:8370783; PMID:1098821; PMID:12017867; PMID:18819806	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0100694	Tibial torsion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.823359051986918). MESHID: D003025	PMID:9449109; PMID:19093158; PMID:4055883; PMID:9728175; PMID:8376569	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0002475	Myelomeningocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.6149656174230825). MESHID: D003025	PMID:9449109; PMID:20490482; PMID:1098821; PMID:2767561; PMID:10709590	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0008138	Equinus calcaneus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.1574873952354514). MESHID: D003025	PMID:19786327; PMID:6714860; PMID:17314649; PMID:18594100; PMID:12510083	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001761	Pes cavus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.291333802469217). MESHID: D003025	PMID:841380; PMID:463210; PMID:671485; PMID:20653322; PMID:9597591	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0002414	Spina bifida			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.913890085387821). MESHID: D003025	PMID:7778903; PMID:18788868; PMID:7209535; PMID:3678370; PMID:130944	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0000175	Cleft palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.736480029768119). MESHID: D003025	PMID:21288337; PMID:18788868; PMID:7309536; PMID:458832; PMID:1261137	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.1917801475316331). MESHID: D003025	PMID:11505823; PMID:21138221; PMID:19595280; PMID:21744491; PMID:19159116	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.6875276551271425). MESHID: D003025	PMID:20534354; PMID:17414784; PMID:20104166; PMID:17559762; PMID:1098821	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0100490	Camptodactyly of finger			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.5503867790139513). MESHID: D003025	PMID:7446562; PMID:18677448; PMID:20938779; PMID:458832; PMID:10508984	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.4208553957104518). MESHID: D003025	PMID:1611767; PMID:7446562; PMID:19012338; PMID:23794199; PMID:12524090	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001999	Abnormal facial shape			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.4715006487561515). MESHID: D003025	PMID:17195938; PMID:12199949; PMID:12524090; PMID:16049989; PMID:15658616	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001763	Pes planus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.7399095196751412). MESHID: D003025	PMID:2655332; PMID:10511304; PMID:20653322; PMID:18442453; PMID:16439912	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0005684	Distal arthrogryposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.6129531991427111). MESHID: D003025	PMID:7446562; PMID:18594099; PMID:20306970; PMID:7977374; PMID:18725676	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001848	Calcaneovalgus deformity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.6450494569899). MESHID: D003025	PMID:21138221; PMID:7719834; PMID:6490868; PMID:3024097; PMID:6832664	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001822	Hallux valgus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.6599561253073611). MESHID: D003025	PMID:16800074; PMID:17878791; PMID:16442026; PMID:711805; PMID:6714860	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.5892339505680722). MESHID: D003025	PMID:19652989; PMID:15091259; PMID:17366920; PMID:17878791; PMID:10219778	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0000202	Oral cleft			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.4770635594219811). MESHID: D003025	PMID:10393265; PMID:2947049; PMID:640658; PMID:7395896; PMID:21094705	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0010511	Long toe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.319103118643978). MESHID: D003025	PMID:8175851; PMID:9602816; PMID:7203738; PMID:7263758; PMID:3350950	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0008144	Flattening of the talar dome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.769029718294497). MESHID: D003025	PMID:2915039; PMID:23232379; PMID:19017853; PMID:4055883; PMID:11428762	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0000347	Micrognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.7608089007170411). MESHID: D003025	PMID:7309536; PMID:130944; PMID:20938779; PMID:12566772; PMID:2929660	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.7679546830802217). MESHID: D003025	PMID:21138221; PMID:6778455; PMID:22818425; PMID:9600555; PMID:11232231	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0000316	Hypertelorism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.7272650064897310). MESHID: D003025	PMID:1633649; PMID:15658616; PMID:10511304; PMID:21094705; PMID:12566772	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001562	Oligohydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.45319115187810). MESHID: D003025	PMID:8370783; PMID:9259893; PMID:12575018; PMID:7143383; PMID:8834190	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.5998260867386211). MESHID: D003025	PMID:9457984; PMID:7085711; PMID:22727098; PMID:3948960; PMID:16158441	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0003273	Hip contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.493758339790388). MESHID: D003025	PMID:1098821; PMID:1960198; PMID:1369903; PMID:22278604; PMID:1843737	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.4595083552217113). MESHID: D003025	PMID:20684874; PMID:6711605; PMID:15119481; PMID:12199949; PMID:12524090	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0100535	Tibiofibular diastasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.463164164938596). MESHID: D003025	PMID:15105727; PMID:17331870; PMID:598121; PMID:23076751; PMID:6601385	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001561	Polyhydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.8463071631644310). MESHID: D003025	PMID:6859093; PMID:1465172; PMID:7143383; PMID:8834190; PMID:20938779	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0010301	Spinal dysraphism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.3526301820083810). MESHID: D003025	PMID:21288337; PMID:807081; PMID:10731504; PMID:8834190; PMID:9597591	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.3121480304542811). MESHID: D003025	PMID:7593572; PMID:6490868; PMID:1686887; PMID:9600555; PMID:10471436	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0000201	Pierre-Robin sequence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.824161591250938). MESHID: D003025	PMID:23794199; PMID:10594883; PMID:21485002; PMID:8267000; PMID:1632438	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.730334497625999). MESHID: D003025	PMID:6711605; PMID:21465661; PMID:130944; PMID:8074143; PMID:2929660	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.500490327151918). MESHID: D003025	PMID:8175851; PMID:14632240; PMID:9602816; PMID:18671909; PMID:7203738	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0010752	Cleft mandible			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.0934877560121245). MESHID: D003025	PMID:23794199; PMID:10594883; PMID:21485002; PMID:8267000; PMID:1632438	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0002089	Pulmonary hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.339501276177388). MESHID: D003025	PMID:130944; PMID:20938779; PMID:3754373; PMID:9173383; PMID:10754159	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0003196	Short nose			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.667615427311456). MESHID: D003025	PMID:6711605; PMID:15658616; PMID:18677448; PMID:10511304; PMID:16158441	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0000160	Narrow mouth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.478758634699366). MESHID: D003025	PMID:3449000; PMID:18677448; PMID:16158441; PMID:11891401; PMID:21271648	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0002323	Anencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.069526027834897). MESHID: D003025	PMID:11199154; PMID:18788868; PMID:130944; PMID:4082066; PMID:212786	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0000028	Cryptorchidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.8962001475917068). MESHID: D003025	PMID:9539532; PMID:10393265; PMID:10511304; PMID:242250; PMID:18079312	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.6513973858577610). MESHID: D003025	PMID:11746127; PMID:11865271; PMID:7850595; PMID:20175426; PMID:3678370	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.625813476691969). MESHID: D003025	PMID:496092; PMID:15264291; PMID:1080982; PMID:18788868; PMID:12566772	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.754655351648429). MESHID: D003025	PMID:8448907; PMID:3934623; PMID:1465172; PMID:9581437; PMID:7143387	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001288	Gait disturbance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.209355235923077). MESHID: D003025	PMID:9316723; PMID:7203738; PMID:18594100; PMID:15718909; PMID:19242765	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.4205042053050368). MESHID: D003025	PMID:2839541; PMID:19934709; PMID:21268031; PMID:15172848; PMID:15832153	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0006380	Knee flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.780431664132085). MESHID: D003025	PMID:9654691; PMID:14749851; PMID:9605585; PMID:7745103; PMID:17323063	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0000369	Low-set ears			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.6690684860864665). MESHID: D003025	PMID:1080982; PMID:12566772; PMID:16158441; PMID:3725704; PMID:10564873	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.2215691852667167). MESHID: D003025	PMID:10219778; PMID:17359409; PMID:7107871; PMID:3723551; PMID:16884472	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001623	Breech presentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.713394356436524). MESHID: D003025	PMID:7143383; PMID:2281348; PMID:23576932; PMID:15860082	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001558	Decreased fetal movement			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.6304916405973). MESHID: D003025	PMID:11521033; PMID:1101835; PMID:10828713	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0001195	Single umbilical artery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.9642372706990943). MESHID: D003025	PMID:9539532; PMID:16096996; PMID:23343423	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.048615869500885). MESHID: D003025	PMID:8175852; PMID:1465172; PMID:17899699; PMID:9457093; PMID:381612	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0005850	Congenital talipes calcaneovalgus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.7065972131810632). MESHID: D003025	PMID:12881938; PMID:2281348	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0005830	Flexion contracture of toe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.6286494710645132). MESHID: D003025	PMID:437771; PMID:6714860	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0004696	Talipes cavus equinovarus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.3532986065905311). MESHID: D003025	PMID:17878839	HPO	11.05.2015
DOID-DOID:0011836	Clubfoot					HP:0011436	Abnormal maternal serum screening			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.4073884575352181). MESHID: D003025	PMID:10711559	HPO	11.05.2015
