Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 551.2475858302196/95). MESHID: D015882	PMID:2038718;PMID:20079537;PMID:1332482;PMID:23235944;PMID:15039624	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.2968903898216/43). MESHID: D015882	PMID:11389345;PMID:1665474;PMID:23235944;PMID:16565392;PMID:11791109	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0007863	Retinal lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.4071314107644/24). MESHID: D015882	PMID:23254584;PMID:11485778;PMID:15255240;PMID:21899249;PMID:21149747	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.40602528356246/29). MESHID: D015882	PMID:1743897;PMID:15499278;PMID:9339038;PMID:8235101;PMID:12654381	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.3813213335671/34). MESHID: D015882	PMID:15039624;PMID:8142885;PMID:8950404;PMID:16458715;PMID:12654381	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.64192107871696/31). MESHID: D015882	PMID:8552371;PMID:11791109;PMID:15499278;PMID:2174421;PMID:12063045	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.65850942743785/40). MESHID: D015882	PMID:15122800;PMID:8862063;PMID:8142885;PMID:9439379;PMID:16158310	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.10819160312538/22). MESHID: D015882	PMID:1665474;PMID:15122800;PMID:12515942;PMID:17512230;PMID:9744385	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0008030	Retinal arteritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.08616112988638/10). MESHID: D015882	PMID:2038718;PMID:12360699;PMID:19576076;PMID:9022104;PMID:1873261	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.87532962210257/17). MESHID: D015882	PMID:15039624;PMID:16565392;PMID:7642338;PMID:1614127;PMID:2166640	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0001147	Retinal exudate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.87180717328773/10). MESHID: D015882	PMID:16490516;PMID:8660167;PMID:16321891;PMID:18318274;PMID:2342317	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.33158667824891/12). MESHID: D015882	PMID:16158310;PMID:15255240;PMID:16491037;PMID:2342317;PMID:19882539	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0011958	Retinal perforation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.50533541466025/10). MESHID: D015882	PMID:12515942;PMID:17914207;PMID:15804777;PMID:8992076;PMID:17984490	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.14247972732743/14). MESHID: D015882	PMID:1426393;PMID:15790902;PMID:8089411;PMID:1304225;PMID:21899249	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.996234547310756/10). MESHID: D015882	PMID:17317412;PMID:9512144;PMID:7973122;PMID:1304224;PMID:8385909	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.19901059502579/9). MESHID: D015882	PMID:15039624;PMID:8089411;PMID:21899249;PMID:18351539;PMID:19820950	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0100014	Epiretinal membrane			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.72133770244117/8). MESHID: D015882	PMID:1332482;PMID:9602620;PMID:1873262;PMID:7771047;PMID:9002138	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0007777	Chorioretinal scars			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.31677727224871/6). MESHID: D015882	PMID:18286969;PMID:11508880;PMID:15126152;PMID:12888070;PMID:8053466	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0100654	Retrobulbar optic neuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.94265631342955/6). MESHID: D015882	PMID:8862063;PMID:8924252;PMID:15569737;PMID:18574556;PMID:11953471	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0000622	Blurred vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.85099230843913/7). MESHID: D015882	PMID:12652233;PMID:7496577;PMID:15657772;PMID:12834695;PMID:10074740	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.68677250456143/8). MESHID: D015882	PMID:20645925;PMID:12654381;PMID:11485778;PMID:8953979;PMID:11210708	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.420010347611445/7). MESHID: D015882	PMID:12063045;PMID:1304224;PMID:1495797;PMID:17972224;PMID:17434436	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.79944038213/14). MESHID: D015882	PMID:9512144;PMID:8235101;PMID:10655197;PMID:9801889;PMID:8953979	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0001094	Iridocyclitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.01902342299107/6). MESHID: D015882	PMID:8552371;PMID:16282149;PMID:7771047;PMID:11033138;PMID:7825511	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.84130272352014/7). MESHID: D015882	PMID:1743897;PMID:20645925;PMID:1304224;PMID:21149747;PMID:8992076	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0011531	Vitreitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.79854986884805/4). MESHID: D015882	PMID:1666176;PMID:19576076;PMID:10690844;PMID:16996614	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.63348595013111/12). MESHID: D015882	PMID:15103942;PMID:2170493;PMID:8152766;PMID:1614155;PMID:8949282	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.681796078355575/9). MESHID: D015882	PMID:20645925;PMID:16491037;PMID:7967403;PMID:2342317;PMID:10690844	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.700408802093904/7). MESHID: D015882	PMID:15209460;PMID:11485778;PMID:8953979;PMID:10410561;PMID:15584349	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.74119649466255/8). MESHID: D015882	PMID:1304225;PMID:10892481;PMID:9886741;PMID:10410556;PMID:21913449	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.150077518399495/7). MESHID: D015882	PMID:11498417;PMID:16490516;PMID:22957726;PMID:10682968;PMID:15569737	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0007929	Peripheral retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.913249255335565/3). MESHID: D015882	PMID:20524142;PMID:16321891;PMID:9738376	HPO	11.05.2015
DOID-DOID:0003611	Retinal Necrosis Syndrome, Acute					HP:0007924	Slow decrease in visual acuity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.758763714698697/1). MESHID: D015882	PMID:12928903	HPO	11.05.2015
