Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012961	Poland Syndrome					HP:0003187	Breast hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.610559891283528). MESHID: D011045	PMID:2560355; PMID:18543791; PMID:18582821; PMID:18173004; PMID:9489794	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0004691	2-3 toe syndactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 257.557092069190131). MESHID: D011045	PMID:8042452; PMID:15820600; PMID:10689941; PMID:9577020; PMID:10673931	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0001155	Abnormality of the hand			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 256.759387236229331). MESHID: D011045	PMID:6501980; PMID:9577020; PMID:11207123; PMID:3016675; PMID:8320708	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0008998	Pectoralis hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.3304213028039312). MESHID: D011045	PMID:2560355; PMID:20619042; PMID:22785521; PMID:19533787; PMID:8983554	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.4724584976869617). MESHID: D011045	PMID:10689941; PMID:9577020; PMID:19568138; PMID:18639510; PMID:17093886	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0010312	Asymmetry of the breasts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.6918065834074611). MESHID: D011045	PMID:3273032; PMID:21750456; PMID:2154304; PMID:7872639; PMID:19879029	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0001651	Dextrocardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.747627299727512). MESHID: D011045	PMID:21592399; PMID:23006716; PMID:22785521; PMID:20170539; PMID:18043389	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0000767	Pectus excavatum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.1704902535354912). MESHID: D011045	PMID:17485056; PMID:21592399; PMID:18178533; PMID:9204161; PMID:10803338	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0002557	Hypoplastic nipples			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.839032840711449). MESHID: D011045	PMID:19533787; PMID:10803341; PMID:20696112; PMID:10597692; PMID:17393483	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0005254	Unilateral chest hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.950885553251458). MESHID: D011045	PMID:18415780; PMID:15516435; PMID:17136551; PMID:17362186; PMID:12643435	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0008953	Pectoralis major hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.492313098899818). MESHID: D011045	PMID:2560355; PMID:9489794; PMID:9234096; PMID:20222006; PMID:3008556	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0009004	Hypoplasia of the musculature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.220493919255696). MESHID: D011045	PMID:8544963; PMID:2225532; PMID:12643435; PMID:21507317; PMID:1301486	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0001156	Brachydactyly syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.536240150956837). MESHID: D011045	PMID:6501980; PMID:18173004; PMID:19183988; PMID:12099207; PMID:15655466	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.3700132744610312). MESHID: D011045	PMID:18543791; PMID:17684839; PMID:20454498; PMID:14649691; PMID:19902135	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0000921	Missing ribs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.571206384876365). MESHID: D011045	PMID:22595563; PMID:22785521; PMID:6090633; PMID:18926229; PMID:12703070	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0005255	Absence of pectoralis minor muscle			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.2624661365550054). MESHID: D011045	PMID:10803341; PMID:21154292; PMID:19632568; PMID:17378683	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0000768	Pectus carinatum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.8728704039021765). MESHID: D011045	PMID:10771855; PMID:10803338; PMID:8086296; PMID:19632563; PMID:12728394	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0010311	Aplasia/Hypoplasia of the breasts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.0240029848133154). MESHID: D011045	PMID:1467145; PMID:20061050; PMID:1722599; PMID:22343203	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0009751	Aplasia of the pectoralis major muscle			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.4898774143152244). MESHID: D011045	PMID:17136551; PMID:11081328; PMID:2848462; PMID:8915289	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0100783	Breast aplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.2160624898410864). MESHID: D011045	PMID:11505708; PMID:15368143; PMID:1389652; PMID:11826716	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0000772	Abnormality of the ribs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.032319988077025). MESHID: D011045	PMID:22785521; PMID:2839896; PMID:20927162; PMID:17378683; PMID:16381341	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0000912	Sprengel anomaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.7009791049703444). MESHID: D011045	PMID:8858076; PMID:3008556; PMID:9654591; PMID:15603981	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0009803	Short phalanx of finger			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.8406555207964). MESHID: D011045	PMID:11207123; PMID:16258888; PMID:12172832; PMID:2839896	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0004279	Short palm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.306529950297914). MESHID: D011045	PMID:11207123; PMID:16258888; PMID:12172832; PMID:15655466	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0006101	Finger syndactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.5190274523235064). MESHID: D011045	PMID:11207123; PMID:9531408; PMID:12172832; PMID:15655466	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.17662803740482512). MESHID: D011045	PMID:18415780; PMID:15175787; PMID:12643435; PMID:15591718; PMID:10597692	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0005819	Short middle phalanx of finger			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.123120354058763). MESHID: D011045	PMID:6501980; PMID:15820600; PMID:15655466	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0002817	Abnormality of the upper limb			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.247389128374863). MESHID: D011045	PMID:2560355; PMID:1773224; PMID:15015803	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.1452156221571925). MESHID: D011045	PMID:2552368; PMID:7746901; PMID:8213922; PMID:16053910; PMID:22015131	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0001349	Facial diplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.8425413442781043). MESHID: D011045	PMID:10689941; PMID:20061050; PMID:19847089	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0005257	Thoracic hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.5990511229564853). MESHID: D011045	PMID:2852197; PMID:14707624; PMID:22964324	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0009843	Aplasia/Hypoplasia of the middle phalanges of the hand			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.5093726358448442). MESHID: D011045	PMID:9577020; PMID:2852197	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0001696	Situs inversus totalis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.8592522605933873). MESHID: D011045	PMID:9409872; PMID:23011746; PMID:19909992	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0000771	Gynecomastia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.6738972710680463). MESHID: D011045	PMID:2154304; PMID:21460647; PMID:15793443	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0001831	Short toe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.268845563444662). MESHID: D011045	PMID:9184248; PMID:10066030	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0007651	Ectropion of lower eyelids			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.1149234811724042). MESHID: D011045	PMID:22134324; PMID:11094187	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0009821	Forearm undergrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.0661405749240882). MESHID: D011045	PMID:6501980; PMID:2839896	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0002650	Scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.1537545602950673). MESHID: D011045	PMID:21616271; PMID:15603981; PMID:22115239	HPO	11.05.2015
DOID-DOID:0012961	Poland Syndrome					HP:0000765	Abnormality of the thorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.8299165856900252). MESHID: D011045	PMID:17667433; PMID:19632563	HPO	11.05.2015
