Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0001738	Exocrine pancreatic insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5763.511712873955/797). MESHID: D010188	PMID:2314001;PMID:3874751;PMID:3039748;PMID:10453419;PMID:17016144	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2150.2450260879023/516). MESHID: D010188	PMID:2314001;PMID:3039748;PMID:10453419;PMID:6972120;PMID:16303713	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1461.5185118808697/255). MESHID: D010188	PMID:17016144;PMID:9184712;PMID:2912027;PMID:17588823;PMID:8224569	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002570	Steatorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1018.1670035459235/127). MESHID: D010188	PMID:10453419;PMID:9184712;PMID:2912027;PMID:8927947;PMID:17588823	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0100732	Pancreatic fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 842.0615127316129/103). MESHID: D010188	PMID:2912027;PMID:16603421;PMID:9365065;PMID:7429342;PMID:3987214	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 687.100825089036/108). MESHID: D010188	PMID:16288483;PMID:2912027;PMID:17449517;PMID:3813479;PMID:12604909	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002630	Fat malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 312.8002384111536/34). MESHID: D010188	PMID:2314001;PMID:21681115;PMID:3792916;PMID:20958263;PMID:11403540	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.83714207163985/58). MESHID: D010188	PMID:3039748;PMID:8927947;PMID:8224569;PMID:18065136;PMID:6305473	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0005528	Bone marrow hypocellularity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 261.34876269334825/35). MESHID: D010188	PMID:21803848;PMID:21062271;PMID:1990988;PMID:11900571;PMID:11244445	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.20571863440102/48). MESHID: D010188	PMID:3813479;PMID:4094513;PMID:12462705;PMID:16452358;PMID:15637983	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.73320451865428/43). MESHID: D010188	PMID:9184712;PMID:17588823;PMID:8436248;PMID:17895849;PMID:11240383	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 231.99005275570818/45). MESHID: D010188	PMID:19130395;PMID:1990988;PMID:11092487;PMID:11900571;PMID:17400792	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.79504604525002/38). MESHID: D010188	PMID:8933333;PMID:9580755;PMID:15176679;PMID:7926432;PMID:15637983	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.7270686720102/45). MESHID: D010188	PMID:17588823;PMID:17877132;PMID:18065136;PMID:21822421;PMID:19175903	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0005213	Pancreatic calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.97249916090513/21). MESHID: D010188	PMID:17895849;PMID:7288117;PMID:15849483;PMID:18437329;PMID:2910680	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.0176583589093/31). MESHID: D010188	PMID:8344588;PMID:7661155;PMID:17855076;PMID:17468550;PMID:22213587	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.9167998854048/34). MESHID: D010188	PMID:10453419;PMID:20026836;PMID:12462705;PMID:11240383;PMID:11564002	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.25499164699096/25). MESHID: D010188	PMID:2912027;PMID:20458623;PMID:3775260;PMID:6843046;PMID:7924748	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.50265469000232/33). MESHID: D010188	PMID:20458623;PMID:22228105;PMID:8091057;PMID:3650182;PMID:23088671	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.15483349110556/23). MESHID: D010188	PMID:12604909;PMID:3092595;PMID:18362841;PMID:10824044;PMID:3610795	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0004401	Meconium ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.39044813158483/16). MESHID: D010188	PMID:8668363;PMID:19525866;PMID:8777920;PMID:16452358;PMID:11076388	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.88678957107717/24). MESHID: D010188	PMID:21803848;PMID:18553553;PMID:1990988;PMID:16182037;PMID:9691213	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002028	Chronic diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.41011934313315/18). MESHID: D010188	PMID:17046571;PMID:6843046;PMID:1721936;PMID:1589707;PMID:19835990	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.52475688121277/22). MESHID: D010188	PMID:16303713;PMID:11900571;PMID:21435510;PMID:8547872;PMID:8759887	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0005899	Metaphyseal dysostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.13195792960875/11). MESHID: D010188	PMID:11900571;PMID:18303216;PMID:12203143;PMID:10592077;PMID:6654686	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.56562527706014/29). MESHID: D010188	PMID:21062271;PMID:21435510;PMID:3092595;PMID:8940740;PMID:21963601	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.68505292227823/17). MESHID: D010188	PMID:19130395;PMID:20556423;PMID:17046571;PMID:2832582;PMID:15176679	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0100027	Recurrent pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.62153978821503/16). MESHID: D010188	PMID:17588823;PMID:8053304;PMID:19415400;PMID:7472213;PMID:15633047	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.94564079848921/21). MESHID: D010188	PMID:3803131;PMID:9085465;PMID:2621522;PMID:6829538;PMID:6549746	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.1804558096528/17). MESHID: D010188	PMID:16303713;PMID:9691213;PMID:22201042;PMID:12120235;PMID:6181360	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.21582276786816/16). MESHID: D010188	PMID:3792916;PMID:8413731;PMID:8724258;PMID:9672361;PMID:17530399	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0100512	Vitamin D deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.69616938320824/12). MESHID: D010188	PMID:19208064;PMID:17414506;PMID:20842908;PMID:21904076;PMID:9331957	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0001915	Aplastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.4899328012577/11). MESHID: D010188	PMID:11900571;PMID:8940740;PMID:16822460;PMID:16113664;PMID:12906773	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.95261241111184/13). MESHID: D010188	PMID:20736934;PMID:17530399;PMID:7101949;PMID:15732018;PMID:21268323	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.56521648382441/17). MESHID: D010188	PMID:21822421;PMID:19175903;PMID:16006694;PMID:17185138;PMID:20736934	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0010444	Pulmonary insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.40224745632439/9). MESHID: D010188	PMID:19254640;PMID:12733245;PMID:8745535;PMID:17873748;PMID:7424954	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.26728400299872/10). MESHID: D010188	PMID:11244445;PMID:9637427;PMID:21553366;PMID:2048956;PMID:7332065	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.56156876986894/15). MESHID: D010188	PMID:21803848;PMID:21435510;PMID:12298432;PMID:23303473;PMID:16822460	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.56476979888524/16). MESHID: D010188	PMID:18553553;PMID:3813479;PMID:15176679;PMID:11198558;PMID:6481566	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.19370175057172/12). MESHID: D010188	PMID:2745136;PMID:20441244;PMID:18957344;PMID:7741571;PMID:8595714	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0005871	Metaphyseal chondrodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.22932093858893/6). MESHID: D010188	PMID:7567241;PMID:14749921;PMID:10450865;PMID:7567263;PMID:23792098	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0100255	Metaphyseal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.686236893343946/6). MESHID: D010188	PMID:9637427;PMID:21553366;PMID:6508486;PMID:22554078;PMID:20804090	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0100844	Pancreatic fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.57245878261923/8). MESHID: D010188	PMID:8103362;PMID:8174414;PMID:7220147;PMID:23395565;PMID:7937698	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.58127679689297/11). MESHID: D010188	PMID:12298432;PMID:22201042;PMID:16007594;PMID:10598142;PMID:22213587	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0011473	Villous atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.36345483816866/7). MESHID: D010188	PMID:6972120;PMID:8413731;PMID:3610795;PMID:20501449;PMID:16051075	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0002588	Duodenal ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.25539024359051/8). MESHID: D010188	PMID:6691538;PMID:10824044;PMID:2111783;PMID:3497832;PMID:6106988	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.719566839042997/5). MESHID: D010188	PMID:12637781;PMID:8745535;PMID:15702050;PMID:7424954;PMID:12420342	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.800313010118572/3). MESHID: D010188	PMID:3351710;PMID:17030173;PMID:8108363	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0003146	Hypocholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.992147051587622/2). MESHID: D010188	PMID:1732134;PMID:2066015	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0003076	Glycosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.46822936849012/2). MESHID: D010188	PMID:18065136;PMID:8583772	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0003128	Lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.444266290353509/2). MESHID: D010188	PMID:9184712;PMID:12408186	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.738609130588344/2). MESHID: D010188	PMID:23106499;PMID:19171016	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0005234	Neonatal intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.489066264998733/1). MESHID: D010188	PMID:17030173	HPO	11.05.2015
DOID-DOID:0013316	Exocrine Pancreatic Insufficiency					HP:0003138	Increased blood urea nitrogen (BUN)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.846108828962643/1). MESHID: D010188	PMID:6695826	HPO	11.05.2015
