Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011285	Tick Paralysis					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 387.21156477829504/75). MESHID: D013985	PMID:16794084;PMID:15938507;PMID:9397015;PMID:915536;PMID:627119	HPO	11.05.2015
DOID-DOID:0011285	Tick Paralysis					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.232344995451506/8). MESHID: D013985	PMID:16794084;PMID:20340091;PMID:915536;PMID:23339950;PMID:4002945	HPO	11.05.2015
DOID-DOID:0011285	Tick Paralysis					HP:0001283	Bulbar palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.619764888180455/5). MESHID: D013985	PMID:16794084;PMID:927249;PMID:16215474;PMID:15257515;PMID:3724629	HPO	11.05.2015
DOID-DOID:0011285	Tick Paralysis					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.91637315719097/6). MESHID: D013985	PMID:627119;PMID:15257515;PMID:19139706;PMID:20186584;PMID:10798517	HPO	11.05.2015
DOID-DOID:0011285	Tick Paralysis					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.158765095560103/5). MESHID: D013985	PMID:9397015;PMID:15257515;PMID:11491220;PMID:3724629;PMID:9670155	HPO	11.05.2015
DOID-DOID:0011285	Tick Paralysis					HP:0003768	Periodic paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.618767482992318/3). MESHID: D013985	PMID:1502788;PMID:11491215;PMID:7634969	HPO	11.05.2015
DOID-DOID:0011285	Tick Paralysis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.40905699314717/4). MESHID: D013985	PMID:22662597;PMID:1893895;PMID:8602132;PMID:16943761	HPO	11.05.2015
DOID-DOID:0011285	Tick Paralysis					HP:0003473	Fatigable weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.146411125880896/3). MESHID: D013985	PMID:11774058;PMID:8602132;PMID:9670155	HPO	11.05.2015
DOID-DOID:0011285	Tick Paralysis					HP:0002317	Unsteady gait			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.02919362806992/2). MESHID: D013985	PMID:9397015;PMID:2132792	HPO	11.05.2015
DOID-DOID:0011285	Tick Paralysis					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.57793146167805/3). MESHID: D013985	PMID:3190587;PMID:15080451;PMID:12076655	HPO	11.05.2015
