Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 704.2469174590223/169). MESHID: D018273	PMID:11319320;PMID:10839610;PMID:9515965;PMID:17394496;PMID:17429687	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.26947062901351/23). MESHID: D018273	PMID:16421420;PMID:8291824;PMID:21134563;PMID:1364090;PMID:18264824	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.52752152187698/20). MESHID: D018273	PMID:16186667;PMID:17896148;PMID:8123894;PMID:18487924;PMID:12074772	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.699160573195/21). MESHID: D018273	PMID:17257128;PMID:17122516;PMID:18264824;PMID:11038216;PMID:10888424	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.90422005246151/11). MESHID: D018273	PMID:1364090;PMID:20518885;PMID:17382271;PMID:12717248;PMID:16543738	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0006725	Pancreatic adenocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.68529798563502/11). MESHID: D018273	PMID:17257128;PMID:18089492;PMID:9544825;PMID:11959716;PMID:20182344	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.4412234889664/12). MESHID: D018273	PMID:16186667;PMID:11038216;PMID:16543738;PMID:15338361;PMID:17158766	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.20444430382665/13). MESHID: D018273	PMID:18089492;PMID:12607786;PMID:20518885;PMID:17197931;PMID:15151205	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0100568	Neoplasm of the endocrine system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.563589895174104/7). MESHID: D018273	PMID:17961653;PMID:10206124;PMID:12755954;PMID:10910612;PMID:11960210	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0002044	Zollinger-Ellison syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.91127794186238/5). MESHID: D018273	PMID:19770666;PMID:7951565;PMID:7913029;PMID:16142076;PMID:10628803	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.35106942403872/5). MESHID: D018273	PMID:8291824;PMID:16186667;PMID:12768377;PMID:10741928;PMID:12506483	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0100757	Pancreatoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.807758345935348/3). MESHID: D018273	PMID:10839610;PMID:17486055;PMID:16831051	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.39694573154895/6). MESHID: D018273	PMID:11038216;PMID:10993440;PMID:15338361;PMID:17158766;PMID:7909485	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.938732087022416/5). MESHID: D018273	PMID:11038216;PMID:10910612;PMID:8835769;PMID:20182344;PMID:11020906	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.925780578523447/4). MESHID: D018273	PMID:16804411;PMID:8144392;PMID:16484000;PMID:16831051	HPO	11.05.2015
DOID-DOID:0001798	Carcinoma, Islet Cell					HP:0008261	Pancreatic islet cell adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.108105473404958/1). MESHID: D018273	PMID:15553194	HPO	11.05.2015
