Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001643	Patent ductus arteriosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18725.5140700568662868). MESHID: D004374	PMID:10796253; PMID:12489744; PMID:1772665; PMID:7208163; PMID:8798264	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001694	Right-to-left shunt			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2401.6859513384948355). MESHID: D004374	PMID:2397687; PMID:8798264; PMID:17480153; PMID:18035142; PMID:3655990	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2329.7436743762837391). MESHID: D004374	PMID:2397687; PMID:19496141; PMID:3702878; PMID:4039129; PMID:6756848	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001629	Ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1757.8345106828435283). MESHID: D004374	PMID:426978; PMID:2310258; PMID:1122781; PMID:21916178; PMID:4039129	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1510.0234916895006251). MESHID: D004374	PMID:20598319; PMID:19471069; PMID:21575344; PMID:21916178; PMID:22371936	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1507.7481790072823300). MESHID: D004374	PMID:2397687; PMID:9388351; PMID:16298116; PMID:18641675; PMID:2796077	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1209.5046289894003234). MESHID: D004374	PMID:20598319; PMID:19471069; PMID:18035143; PMID:3655990; PMID:324406	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001680	Coarctation of aorta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 981.0622835773944147). MESHID: D004374	PMID:426975; PMID:17156869; PMID:2310258; PMID:6763200; PMID:7431976	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001631	Defect in the atrial septum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 979.2139530851016146). MESHID: D004374	PMID:21916178; PMID:2508426; PMID:2411444; PMID:135570; PMID:15865831	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 841.7703275499105231). MESHID: D004374	PMID:21082541; PMID:9388351; PMID:16298116; PMID:2310258; PMID:11146685	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0004935	Pulmonary artery atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 824.3889494473524109). MESHID: D004374	PMID:19496141; PMID:3738442; PMID:15620903; PMID:620589; PMID:6691736	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001642	Pulmonic stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 663.611063771240195). MESHID: D004374	PMID:14535040; PMID:8252562; PMID:6691736; PMID:15899202; PMID:18481136	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 616.4665546689655104). MESHID: D004374	PMID:19117835; PMID:18035142; PMID:21575344; PMID:2320395; PMID:23351600	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0011611	Interrupted aortic arch			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 574.292296475866667). MESHID: D004374	PMID:689072; PMID:6865464; PMID:9370417; PMID:8285866; PMID:6763200	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001669	Transposition of the great arteries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 558.821719528329674). MESHID: D004374	PMID:4039129; PMID:961609; PMID:1084051; PMID:14621014; PMID:7095904	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001636	Tetralogy of Fallot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 546.192245133439482). MESHID: D004374	PMID:8469838; PMID:2971922; PMID:7997423; PMID:19073351; PMID:6887501	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0004415	Pulmonary artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 504.8772104936844659). MESHID: D004374	PMID:15620903; PMID:18412529; PMID:12040354; PMID:15261945; PMID:19304124	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 475.5725484414124473). MESHID: D004374	PMID:19471069; PMID:22371936; PMID:11430325; PMID:21818064; PMID:22147286	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 444.4415640324425663). MESHID: D004374	PMID:15620903; PMID:17156869; PMID:15460205; PMID:1154294; PMID:7263461	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0012020	Right aortic arch			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 435.510510030329450). MESHID: D004374	PMID:23706465; PMID:10320289; PMID:3829757; PMID:23917131; PMID:19705182	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 428.6800525825594). MESHID: D004374	PMID:1772665; PMID:15985147; PMID:19593948; PMID:11515910; PMID:7111998	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001650	Aortic valve stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 381.192817830239565). MESHID: D004374	PMID:12040354; PMID:18481136; PMID:16368373; PMID:15511458; PMID:732083	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 364.051948411253989). MESHID: D004374	PMID:19471069; PMID:18218660; PMID:18818144; PMID:23046995; PMID:7699543	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 348.7262498044028770). MESHID: D004374	PMID:22564295; PMID:19481811; PMID:11106052; PMID:11430325; PMID:17674256	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0004383	Hypoplastic left heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 333.888425163540142). MESHID: D004374	PMID:4039129; PMID:16132295; PMID:6207388; PMID:6506919; PMID:11877362	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001660	Truncus arteriosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 294.0019345305961535). MESHID: D004374	PMID:6214181; PMID:16368368; PMID:7141965; PMID:15511458; PMID:1225342	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 285.8175494063222640). MESHID: D004374	PMID:135570; PMID:6691736; PMID:7431976; PMID:550945; PMID:16368373	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.930186035808944). MESHID: D004374	PMID:14654600; PMID:8429655; PMID:2394121; PMID:15072105; PMID:15680849	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0010775	Vascular ring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.65523362768429). MESHID: D004374	PMID:7877311; PMID:6873864; PMID:23917131; PMID:1801097; PMID:16305894	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.0125010062989550). MESHID: D004374	PMID:19303578; PMID:9632922; PMID:15908555; PMID:10768273; PMID:19781226	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002643	Neonatal respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 251.9441294292441332). MESHID: D004374	PMID:6663413; PMID:3322864; PMID:9259902; PMID:21919954; PMID:3907765	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.7344312903494241). MESHID: D004374	PMID:14618517; PMID:2796077; PMID:10933030; PMID:1110574; PMID:926817	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.7336268027048642). MESHID: D004374	PMID:14618517; PMID:22763604; PMID:6948942; PMID:19781226; PMID:7192769	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0010883	Aortic valve atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.3161372761697420). MESHID: D004374	PMID:6207388; PMID:6506919; PMID:837435; PMID:6645057; PMID:8057543	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0004927	Pulmonary artery dilatation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.5246662629674321). MESHID: D004374	PMID:736336; PMID:7567666; PMID:18573444; PMID:1613279; PMID:970331	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0000776	Congenital diaphragmatic hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.5144527824929526). MESHID: D004374	PMID:21082541; PMID:16567166; PMID:530719; PMID:1907386; PMID:21500469	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002104	Apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.3765248446899228). MESHID: D004374	PMID:6756848; PMID:9096822; PMID:6763200; PMID:10933030; PMID:10216540	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.060093694021138). MESHID: D004374	PMID:758389; PMID:6214181; PMID:505340; PMID:3391227; PMID:2937255	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.7767946187361227). MESHID: D004374	PMID:21131656; PMID:7263461; PMID:6691736; PMID:16368373; PMID:133373	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.9336844700378626). MESHID: D004374	PMID:3859877; PMID:16625216; PMID:1802665; PMID:14974018; PMID:2311476	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.2843381000945734). MESHID: D004374	PMID:6865464; PMID:2311476; PMID:18850514; PMID:7124692; PMID:15799923	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.7955891613369825). MESHID: D004374	PMID:10796253; PMID:14974018; PMID:15007713; PMID:6358443; PMID:15046280	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002089	Pulmonary hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.3487531904434620). MESHID: D004374	PMID:620589; PMID:987182; PMID:6691736; PMID:16567166; PMID:7778045	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.4296024573326325). MESHID: D004374	PMID:10410409; PMID:2007940; PMID:2526019; PMID:10796168; PMID:6358443	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.7596016155036422). MESHID: D004374	PMID:3859877; PMID:16625216; PMID:104563; PMID:6738521; PMID:16770073	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.1684743926487920). MESHID: D004374	PMID:8858708; PMID:11430325; PMID:21284720; PMID:23158739; PMID:2178819	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.167483878586530). MESHID: D004374	PMID:8798264; PMID:3702878; PMID:3655990; PMID:2320395; PMID:10768273	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0010310	Chylothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.5042213511468115). MESHID: D004374	PMID:6189249; PMID:507544; PMID:11975026; PMID:8758562; PMID:8156471	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.2828403930956816). MESHID: D004374	PMID:18035142; PMID:17674256; PMID:10321791; PMID:9082178; PMID:23158739	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.3436886839825216). MESHID: D004374	PMID:8486035; PMID:3970613; PMID:23745440; PMID:15657792; PMID:15898440	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.2049795252103219). MESHID: D004374	PMID:14694951; PMID:16082574; PMID:20839357; PMID:8429655; PMID:17187640	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.9121657999645418). MESHID: D004374	PMID:10525023; PMID:17564958; PMID:7019841; PMID:22530348; PMID:15717178	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.7782626886338318). MESHID: D004374	PMID:15007713; PMID:9884557; PMID:19701861; PMID:17805198; PMID:10661016	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.0066936964729627). MESHID: D004374	PMID:19471069; PMID:9259902; PMID:22856396; PMID:3990144; PMID:12403241	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.8534788669086923). MESHID: D004374	PMID:2814435; PMID:3619770; PMID:3322864; PMID:637973; PMID:18587103	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.3619084917966422). MESHID: D004374	PMID:2035394; PMID:7441407; PMID:6873864; PMID:11129918; PMID:6428792	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.3439657292576917). MESHID: D004374	PMID:2394121; PMID:15072105; PMID:1080600; PMID:16004334; PMID:1080599	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.9614759461796617). MESHID: D004374	PMID:1154294; PMID:8376902; PMID:14757262; PMID:7057337; PMID:18661761	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001606	Vocal cord paralysis (caused by tumor impingement)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.2126805358673212). MESHID: D004374	PMID:10096762; PMID:22959601; PMID:12891209; PMID:10817422; PMID:3401080	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.9498075878434719). MESHID: D004374	PMID:23351600; PMID:18818144; PMID:7324922; PMID:21195414; PMID:2055626	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.4744358211809918). MESHID: D004374	PMID:1772665; PMID:11146685; PMID:3162133; PMID:9130427; PMID:20080001	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.8538236432091318). MESHID: D004374	PMID:23106886; PMID:20807951; PMID:18587103; PMID:15553030; PMID:8440000	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.7773904079070312). MESHID: D004374	PMID:23158739; PMID:550945; PMID:1237554; PMID:19001037; PMID:18333647	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.3474645038192514). MESHID: D004374	PMID:15511458; PMID:4066741; PMID:784932; PMID:6621087; PMID:2247253	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.8409917142345213). MESHID: D004374	PMID:19303578; PMID:6756848; PMID:8266312; PMID:16427895; PMID:823522	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.2925982534502112). MESHID: D004374	PMID:378152; PMID:4010321; PMID:3976722; PMID:7884262; PMID:15987630	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.601813829153528). MESHID: D004374	PMID:2326460; PMID:8469838; PMID:19131134; PMID:9071838; PMID:2681912	HPO	11.05.2015
DOID-DOID:0013832	Ductus Arteriosus, Patent					HP:0100735	Hypertensive crisis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.693736750122835). MESHID: D004374	PMID:15898440; PMID:4010321; PMID:2020153; PMID:8070824; PMID:16528992	HPO	11.05.2015
