Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001461	Embolism, Cholesterol					HP:0000965	Cutis marmorata			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 437.6859290737671/53). MESHID: D017700	PMID:22588660;PMID:9235104;PMID:11370799;PMID:12187114;PMID:17534096	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.3347880659015/54). MESHID: D017700	PMID:20503025;PMID:8644764;PMID:16184298;PMID:20414329;PMID:20019115	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 280.6443897686926/63). MESHID: D017700	PMID:9041208;PMID:22588660;PMID:9235104;PMID:15515703;PMID:10081845	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.6698808207523/59). MESHID: D017700	PMID:11419038;PMID:11885774;PMID:9041208;PMID:22588660;PMID:9235104	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.82930125296744/39). MESHID: D017700	PMID:20414329;PMID:16702752;PMID:8648057;PMID:18265813;PMID:12187114	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.7051077749065/56). MESHID: D017700	PMID:20503025;PMID:20414329;PMID:9050035;PMID:9041208;PMID:15515703	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.55007880260052/41). MESHID: D017700	PMID:8055391;PMID:15202268;PMID:18072326;PMID:16749646;PMID:17324592	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0012622	Chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.40336259592635/18). MESHID: D017700	PMID:9050035;PMID:8055391;PMID:8026378;PMID:11370799;PMID:10771545	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.99986567848433/26). MESHID: D017700	PMID:9050035;PMID:11370799;PMID:12187114;PMID:17019668;PMID:18072326	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.33398710286919/24). MESHID: D017700	PMID:11571987;PMID:7621317;PMID:19657282;PMID:19632411;PMID:11256349	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.95337352957759/18). MESHID: D017700	PMID:16702752;PMID:22588660;PMID:9235104;PMID:11370799;PMID:15446694	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.53370636389523/13). MESHID: D017700	PMID:20503025;PMID:11885774;PMID:12187114;PMID:8829269;PMID:17634712	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.64057737610628/14). MESHID: D017700	PMID:17606842;PMID:12649545;PMID:8808105;PMID:17140169;PMID:12806187	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0001920	Renal artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.14638609402094/12). MESHID: D017700	PMID:10081845;PMID:20200168;PMID:18022853;PMID:15944605;PMID:9046969	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.60090800566458/11). MESHID: D017700	PMID:16184298;PMID:12187114;PMID:17534096;PMID:12165941;PMID:8214780	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0004953	Abdominal aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.43304207837001/13). MESHID: D017700	PMID:10563746;PMID:9165362;PMID:19262215;PMID:22863632;PMID:8043364	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.10271003879518/15). MESHID: D017700	PMID:20503025;PMID:9050035;PMID:9041208;PMID:12187114;PMID:9404775	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.88787410027471/12). MESHID: D017700	PMID:9041208;PMID:18265813;PMID:8214780;PMID:7500898;PMID:19463024	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.11481260405108/11). MESHID: D017700	PMID:17534096;PMID:9165362;PMID:16940713;PMID:22863632;PMID:17695780	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.40639136955585/15). MESHID: D017700	PMID:1344834;PMID:9165362;PMID:22863632;PMID:7877238;PMID:19166153	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.2191648968527/13). MESHID: D017700	PMID:16749646;PMID:17324592;PMID:7660391;PMID:8888658;PMID:18705896	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0100546	Carotid artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.45920281181501/10). MESHID: D017700	PMID:11571987;PMID:11889785;PMID:15240205;PMID:11157186;PMID:19966505	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.907924157872834/12). MESHID: D017700	PMID:9041208;PMID:18651554;PMID:21921620;PMID:16235148;PMID:9046969	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.292865809069845/14). MESHID: D017700	PMID:15515703;PMID:14586747;PMID:18705896;PMID:20803869;PMID:7825759	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.034352907472005/10). MESHID: D017700	PMID:11889785;PMID:12920444;PMID:18086636;PMID:11774940;PMID:12806187	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.40540702220646/8). MESHID: D017700	PMID:8055391;PMID:18072326;PMID:9404775;PMID:8801196;PMID:11234471	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.04591902961613/9). MESHID: D017700	PMID:20503025;PMID:12920444;PMID:7500898;PMID:20976733;PMID:8284757	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0004942	Aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.66473752552458/7). MESHID: D017700	PMID:18265813;PMID:11171470;PMID:12687965;PMID:7955484;PMID:7769735	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.544193698302664/8). MESHID: D017700	PMID:15446694;PMID:18265813;PMID:22531482;PMID:12203929;PMID:20609879	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.354212496215126/7). MESHID: D017700	PMID:16702752;PMID:15202268;PMID:11255701;PMID:17695780;PMID:22991843	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.61537318869927/10). MESHID: D017700	PMID:8055391;PMID:20019115;PMID:12123129;PMID:21841332;PMID:7645560	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.0843013119005/11). MESHID: D017700	PMID:15515703;PMID:7621317;PMID:12683567;PMID:16913463;PMID:17606842	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.04610925261808/6). MESHID: D017700	PMID:20503025;PMID:15515703;PMID:11211182;PMID:11234471;PMID:17950567	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.00856286333341/5). MESHID: D017700	PMID:16940713;PMID:17695780;PMID:7939345;PMID:19774498;PMID:8669792	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.67620675094257/7). MESHID: D017700	PMID:11571987;PMID:11033479;PMID:12116739;PMID:18271808;PMID:8091446	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.603670646808595/6). MESHID: D017700	PMID:11419038;PMID:7909390;PMID:18705896;PMID:18807234;PMID:17950567	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0009741	Nephrosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.949604242488455/4). MESHID: D017700	PMID:9050035;PMID:10081845;PMID:16614719;PMID:7784995	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0004417	Intermittent claudication			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.979392959552673/4). MESHID: D017700	PMID:11885774;PMID:7621317;PMID:12806187;PMID:11465248	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.61860509056585/8). MESHID: D017700	PMID:21242651;PMID:16940713;PMID:12778876;PMID:19090862;PMID:15705188	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.263545821705375/5). MESHID: D017700	PMID:11171470;PMID:12238276;PMID:9380624;PMID:17052483;PMID:10213638	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.999510351070406/5). MESHID: D017700	PMID:17891352;PMID:20803869;PMID:19788623;PMID:19003549;PMID:16352340	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0002635	Atheromatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.723932454701966/3). MESHID: D017700	PMID:8214780;PMID:16553203;PMID:8606279	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.330761751448595/5). MESHID: D017700	PMID:19098673;PMID:8135637;PMID:8801196;PMID:8669792;PMID:17277861	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0002634	Arteriosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.229521821524834/4). MESHID: D017700	PMID:7806835;PMID:16476362;PMID:19774498;PMID:7784995	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.72553840905964/2). MESHID: D017700	PMID:12486388;PMID:11096060	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0004406	Spontaneous, recurrent epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.200007012092753/1). MESHID: D017700	PMID:18807234	HPO	11.05.2015
DOID-DOID:0001461	Embolism, Cholesterol					HP:0001899	Increased hematocrit			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.06916444551973/1). MESHID: D017700	PMID:15511433	HPO	11.05.2015
