Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004550	Anal Gland Neoplasms					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.5343711360860412). MESHID: D000694	PMID:14507100; PMID:2949419; PMID:2345942; PMID:6300551; PMID:3146425	HPO	11.05.2015
DOID-DOID:0004550	Anal Gland Neoplasms					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.1583306352156738). MESHID: D000694	PMID:12724576; PMID:9838724; PMID:1708179; PMID:3115242; PMID:9406480	HPO	11.05.2015
DOID-DOID:0004550	Anal Gland Neoplasms					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.037308979486874). MESHID: D000694	PMID:19703136; PMID:12649955; PMID:11767923; PMID:11822797	HPO	11.05.2015
DOID-DOID:0004550	Anal Gland Neoplasms					HP:0100244	Fibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.397879308879843). MESHID: D000694	PMID:22947160; PMID:11062753; PMID:7440330	HPO	11.05.2015
DOID-DOID:0004550	Anal Gland Neoplasms					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.3067927448603783). MESHID: D000694	PMID:20136787; PMID:16475876; PMID:19897451	HPO	11.05.2015
DOID-DOID:0004550	Anal Gland Neoplasms					HP:0002148	Hypophosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.729155937570582). MESHID: D000694	PMID:3012199; PMID:7257088	HPO	11.05.2015
DOID-DOID:0004550	Anal Gland Neoplasms					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.2284115377514294). MESHID: D000694	PMID:18365542; PMID:18396781; PMID:21784684; PMID:18980687	HPO	11.05.2015
DOID-DOID:0004550	Anal Gland Neoplasms					HP:0002797	Osteolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.460617101168892). MESHID: D000694	PMID:6300551; PMID:3012199	HPO	11.05.2015
DOID-DOID:0004550	Anal Gland Neoplasms					HP:0002901	Hypocalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.393003119829762). MESHID: D000694	PMID:6300551; PMID:22058367	HPO	11.05.2015
DOID-DOID:0004550	Anal Gland Neoplasms					HP:0002890	Thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.3190596258924982). MESHID: D000694	PMID:22630170; PMID:22236194	HPO	11.05.2015
DOID-DOID:0004550	Anal Gland Neoplasms					HP:0002150	Hypercalciuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.28541057610358861). MESHID: D000694	PMID:6300551	HPO	11.05.2015
DOID-DOID:0004550	Anal Gland Neoplasms					HP:0100002	Pleural mesothelioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6.6845817474645931). MESHID: D000694	PMID:18631226	HPO	11.05.2015
