Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001733	Cryptosporidiosis					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2723.363794219131/567). MESHID: D003457	PMID:17921688;PMID:8017371;PMID:1597803;PMID:8554253;PMID:15507781	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1311.422941926164/337). MESHID: D003457	PMID:9482504;PMID:12432190;PMID:8253352;PMID:7942597;PMID:2295405	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002028	Chronic diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 631.9138902679547/84). MESHID: D003457	PMID:20521158;PMID:8340892;PMID:10774689;PMID:9412138;PMID:9412130	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 388.12339786361014/85). MESHID: D003457	PMID:7942597;PMID:9252905;PMID:9287944;PMID:3401111;PMID:18576802	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 374.0161412179969/60). MESHID: D003457	PMID:7942597;PMID:9252905;PMID:14507102;PMID:16888922;PMID:6543223	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 350.7430533338645/70). MESHID: D003457	PMID:21073051;PMID:8613403;PMID:23297262;PMID:8993019;PMID:16052360	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 347.7781781689699/65). MESHID: D003457	PMID:23289286;PMID:22633952;PMID:6543223;PMID:18306673;PMID:1845207	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 305.72329389856804/65). MESHID: D003457	PMID:15507781;PMID:7986407;PMID:20206624;PMID:18853615;PMID:22633952	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 305.378144484016/48). MESHID: D003457	PMID:8554253;PMID:7942597;PMID:9252905;PMID:12807688;PMID:2486062	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.58131432548447/53). MESHID: D003457	PMID:12807688;PMID:2604763;PMID:23045806;PMID:15924222;PMID:8115187	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0004798	Recurrent infection of the gastrointestinal tract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.1846332135481/30). MESHID: D003457	PMID:19577316;PMID:12242848;PMID:9287944;PMID:21225552;PMID:12926737	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.7348869066024/58). MESHID: D003457	PMID:23289286;PMID:16882300;PMID:22633952;PMID:10467838;PMID:16438180	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.9960616711576/27). MESHID: D003457	PMID:6543223;PMID:4038599;PMID:2824411;PMID:20059850;PMID:8855757	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.75970143110857/26). MESHID: D003457	PMID:2481458;PMID:7825656;PMID:3289331;PMID:18646471;PMID:17552101	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0011473	Villous atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.0255331784096/17). MESHID: D003457	PMID:7942597;PMID:8395329;PMID:9098854;PMID:16123198;PMID:2323506	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.50705333356971/16). MESHID: D003457	PMID:23289286;PMID:9287944;PMID:9452301;PMID:18306673;PMID:1783813	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0004385	Protracted diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.71923030647298/11). MESHID: D003457	PMID:9252905;PMID:8391567;PMID:7714682;PMID:2486062;PMID:8158056	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.40637496464491/24). MESHID: D003457	PMID:8406835;PMID:17805223;PMID:3950440;PMID:19557434;PMID:23124241	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002041	Intractable diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.8042060762852/11). MESHID: D003457	PMID:7714682;PMID:20521158;PMID:7825656;PMID:1883548;PMID:11231952	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.67286453377126/25). MESHID: D003457	PMID:11091058;PMID:2011633;PMID:3028190;PMID:1783813;PMID:3112208	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.62666114335738/16). MESHID: D003457	PMID:15507781;PMID:18853615;PMID:16432755;PMID:9452301;PMID:16438180	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.9902126823346/20). MESHID: D003457	PMID:3202780;PMID:23214211;PMID:11824683;PMID:15174350;PMID:19160167	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.85062724979502/14). MESHID: D003457	PMID:10731059;PMID:3257752;PMID:8447063;PMID:11195631;PMID:17327480	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.09032836147415/11). MESHID: D003457	PMID:9360789;PMID:4038504;PMID:8218693;PMID:3619472;PMID:3096462	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.52613290405607/14). MESHID: D003457	PMID:21036480;PMID:3028190;PMID:21615846;PMID:9286220;PMID:8395432	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.31278050250067/13). MESHID: D003457	PMID:9412130;PMID:1783813;PMID:8443313;PMID:4039408;PMID:16051572	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002254	Intermittent diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.8861132490796/8). MESHID: D003457	PMID:2824411;PMID:1568916;PMID:8218693;PMID:8168245;PMID:7973141	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.23420201638832/17). MESHID: D003457	PMID:14711704;PMID:15297764;PMID:11916736;PMID:7508678;PMID:20107835	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002242	Abnormality of the intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.45697992638678/10). MESHID: D003457	PMID:8977336;PMID:4038504;PMID:8948373;PMID:9693318;PMID:2301710	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.57504255115792/17). MESHID: D003457	PMID:3294122;PMID:12503046;PMID:9412138;PMID:20739000;PMID:17370573	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.48422992667672/12). MESHID: D003457	PMID:1849853;PMID:23272355;PMID:9813853;PMID:1434883;PMID:8059589	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.489496041713146/10). MESHID: D003457	PMID:1849853;PMID:6334448;PMID:3003792;PMID:9684326;PMID:11531320	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.932728010010365/9). MESHID: D003457	PMID:2820346;PMID:3112208;PMID:8471197;PMID:2535776;PMID:1341821	HPO	11.05.2015
DOID-DOID:0001733	Cryptosporidiosis					HP:0001984	Intolerance to protein			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.265702271358148/1). MESHID: D003457	PMID:8977336	HPO	11.05.2015
