Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0006518	Pulmonary venoocclusive disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1123.581890836024122). MESHID: D011668	PMID:9440597; PMID:7638821; PMID:8204018; PMID:22481098; PMID:9071838	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 839.3131529807205167). MESHID: D011668	PMID:9440597; PMID:7638821; PMID:8204018; PMID:22481098; PMID:2625571	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001642	Pulmonic stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 796.3332765254881114). MESHID: D011668	PMID:12082196; PMID:2625571; PMID:21359946; PMID:15632839; PMID:7598577	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.687191078161250). MESHID: D011668	PMID:12082196; PMID:16643367; PMID:20384659; PMID:15982498; PMID:12142112	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.5812749302322430). MESHID: D011668	PMID:9440597; PMID:22481098; PMID:15896767; PMID:7497799; PMID:16482910	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0010772	Anomalous pulmonary venous return			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.4776370368944417). MESHID: D011668	PMID:2625571; PMID:15510929; PMID:14978912; PMID:23064842; PMID:10369652	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0004935	Pulmonary artery atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.7008260504559319). MESHID: D011668	PMID:12360396; PMID:21359946; PMID:16482913; PMID:17039530; PMID:16482910	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.280735464813727). MESHID: D011668	PMID:19514498; PMID:18982212; PMID:1516426; PMID:3605833; PMID:14872119	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0011353	Arterial intimal fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.1275984833444314). MESHID: D011668	PMID:16450085; PMID:8435020; PMID:17376507; PMID:10678631; PMID:10782154	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001669	Transposition of the great arteries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.3779625943459717). MESHID: D011668	PMID:1379034; PMID:8518068; PMID:10368460; PMID:12838836; PMID:1889079	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.2100506730163519). MESHID: D011668	PMID:10732902; PMID:2274446; PMID:11230844; PMID:21349107; PMID:8417709	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001750	Single ventricle			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.4507262449982613). MESHID: D011668	PMID:11796553; PMID:11235746; PMID:12538290; PMID:22633497; PMID:21805598	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.2036276583070416). MESHID: D011668	PMID:9071838; PMID:22394418; PMID:1516426; PMID:11692591; PMID:13680001	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.0327669757467228). MESHID: D011668	PMID:21211937; PMID:2024825; PMID:8331804; PMID:8817139; PMID:7579960	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001631	Defect in the atrial septum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.6041732621679815). MESHID: D011668	PMID:22914802; PMID:8682032; PMID:15785829; PMID:21269539; PMID:23622914	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0005954	Pulmonary capillary hemangiomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.8046977212862610). MESHID: D011668	PMID:22481098; PMID:20819769; PMID:9798872; PMID:20453487; PMID:15194173	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0011626	Scimitar anomaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.5475702762190210). MESHID: D011668	PMID:2625571; PMID:15510929; PMID:8992046; PMID:10369652; PMID:23622914	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001629	Ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.7485817628161313). MESHID: D011668	PMID:1379034; PMID:8518068; PMID:12838836; PMID:7647600; PMID:14759418	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0004757	Paroxysmal atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.2244113047441110). MESHID: D011668	PMID:11141209; PMID:14520492; PMID:12693497; PMID:21627669; PMID:20974756	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.0656148146716317). MESHID: D011668	PMID:2274446; PMID:21211937; PMID:19118230; PMID:16387942; PMID:20456932	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.5247956987527112). MESHID: D011668	PMID:1516426; PMID:8435020; PMID:8817139; PMID:10782154; PMID:7997423	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.3032502616377313). MESHID: D011668	PMID:2796094; PMID:2209115; PMID:11888976; PMID:12570105; PMID:10715347	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001746	Asplenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.6228878459128857). MESHID: D011668	PMID:11465188; PMID:9328709; PMID:8992046; PMID:7564430; PMID:8176295	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0011536	Right atrial isomerism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.903549421753755). MESHID: D011668	PMID:20179133; PMID:11796553; PMID:11692591; PMID:19689662; PMID:19375345	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0002875	Exertional dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.608238004463948). MESHID: D011668	PMID:3605833; PMID:9866989; PMID:21394665; PMID:20051405; PMID:15699274	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.437024004119698). MESHID: D011668	PMID:11796553; PMID:15510929; PMID:7628888; PMID:15362547; PMID:12018714	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.813455286309668). MESHID: D011668	PMID:21068023; PMID:8817139; PMID:15785829; PMID:19578166; PMID:8546596	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0100735	Hypertensive crisis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.6324841001473946). MESHID: D011668	PMID:11455395; PMID:14872119; PMID:12537232; PMID:7868279; PMID:21435630	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001694	Right-to-left shunt			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.357187772871737). MESHID: D011668	PMID:12360396; PMID:11451285; PMID:15680078; PMID:18645367; PMID:10715347	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.0857771720081869). MESHID: D011668	PMID:9440597; PMID:19282751; PMID:14978912; PMID:8331804; PMID:21656239	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.38285677326539). MESHID: D011668	PMID:11796553; PMID:22394418; PMID:11141209; PMID:8992046; PMID:16628383	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.996512112480577). MESHID: D011668	PMID:18814100; PMID:23235992; PMID:8903899; PMID:20453487; PMID:10988042	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.872632410948346). MESHID: D011668	PMID:1889079; PMID:20136863; PMID:14762354; PMID:21805598; PMID:21135364	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0004415	Pulmonary artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.78620427912585). MESHID: D011668	PMID:9129893; PMID:22612795; PMID:11235693; PMID:8222156; PMID:21542119	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.0580661207286410). MESHID: D011668	PMID:19514498; PMID:16981286; PMID:21211937; PMID:10431851; PMID:17376507	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.60739357466027). MESHID: D011668	PMID:12360396; PMID:8854572; PMID:21340391; PMID:12538290; PMID:8546596	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0002089	Pulmonary hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.3371882976108655). MESHID: D011668	PMID:2796094; PMID:14872119; PMID:10369652; PMID:20136863; PMID:19578166	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0005180	Tricuspid regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.456375729997845). MESHID: D011668	PMID:16278274; PMID:2348130; PMID:8546596; PMID:17434005; PMID:21536180	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001674	Complete atrioventricular canal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.9022512992435744). MESHID: D011668	PMID:8781087; PMID:8338998; PMID:1943197; PMID:7578180	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001636	Tetralogy of Fallot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.304405191063385). MESHID: D011668	PMID:9071838; PMID:12838836; PMID:7997423; PMID:7868292; PMID:19783168	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0004383	Hypoplastic left heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.798897634622874). MESHID: D011668	PMID:2726595; PMID:7544102; PMID:7578180; PMID:8719459	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001708	Right ventricular failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.2509988943978744). MESHID: D011668	PMID:20456932; PMID:23200082; PMID:1943197; PMID:23378546	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001718	Mitral stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.6942885250619754). MESHID: D011668	PMID:1889079; PMID:10678631; PMID:8546596; PMID:10715347	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001698	Pericardial effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.3677773973065864). MESHID: D011668	PMID:20575102; PMID:15022986; PMID:1994922; PMID:22549387	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001648	Cor pulmonale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.3796340109710283). MESHID: D011668	PMID:8331804; PMID:8404211; PMID:21673470	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001667	Right ventricular hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.9185980678100953). MESHID: D011668	PMID:10069721; PMID:2297812; PMID:8014950	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0011560	Mitral atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.2191532865876622). MESHID: D011668	PMID:1889079; PMID:7868279	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001643	Patent ductus arteriosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.5873578138670153). MESHID: D011668	PMID:9071838; PMID:8518068; PMID:16684055	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001684	Secundum atrial septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.906802506016082). MESHID: D011668	PMID:19367352; PMID:19327438	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001696	Situs inversus totalis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.572834840395592). MESHID: D011668	PMID:22354225; PMID:7578180	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001719	Double outlet right ventricle			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.3287005098978362). MESHID: D011668	PMID:2274446; PMID:17444177	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0010444	Pulmonary insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.2004994347387522). MESHID: D011668	PMID:20202878; PMID:21536180	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0001655	Patent foramen ovale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.7867676806988532). MESHID: D011668	PMID:15680078; PMID:20051405	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0011577	Partial atrioventricular canal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.9861749924589151). MESHID: D011668	PMID:16374697	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0010882	Pulmonary valve atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.2101638801991). MESHID: D011668	PMID:1889079	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0004760	Congenital septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.5968389730562151). MESHID: D011668	PMID:15785829	HPO	11.05.2015
DOID-DOID:0005453	Pulmonary Veno-Occlusive Disease					HP:0011604	Aortopulmonary window			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.3834853070145311). MESHID: D011668	PMID:16598388	HPO	11.05.2015
