Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013401	Angioid Streaks					HP:0001102	Angioid streaks of the retina			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1595.7896132593908/177). MESHID: D000793	PMID:23829451;PMID:16650677;PMID:6206122;PMID:21666317;PMID:15786771	HPO	11.05.2015
DOID-DOID:0013401	Angioid Streaks					HP:0011510	Drusen			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.54343540173664/20). MESHID: D000793	PMID:16650677;PMID:21548520;PMID:2460816;PMID:6637420;PMID:7816413	HPO	11.05.2015
DOID-DOID:0013401	Angioid Streaks					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.2646052078938/26). MESHID: D000793	PMID:16650677;PMID:1209057;PMID:21548520;PMID:2091980;PMID:20189652	HPO	11.05.2015
DOID-DOID:0013401	Angioid Streaks					HP:0007868	Age-related macular degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.91137802161228/18). MESHID: D000793	PMID:11162983;PMID:10721954;PMID:20162298;PMID:7684256;PMID:18708261	HPO	11.05.2015
DOID-DOID:0013401	Angioid Streaks					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.14856741738359/18). MESHID: D000793	PMID:16650677;PMID:12208247;PMID:9051836;PMID:10721954;PMID:20175846	HPO	11.05.2015
DOID-DOID:0013401	Angioid Streaks					HP:0000608	Macular degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.658582773955/10). MESHID: D000793	PMID:2460816;PMID:9602318;PMID:8833955;PMID:2449820;PMID:11471445	HPO	11.05.2015
DOID-DOID:0013401	Angioid Streaks					HP:0005560	Imbalanced hemoglobin synthesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.8552768185837/11). MESHID: D000793	PMID:6206122;PMID:8259071;PMID:9482513;PMID:11756149;PMID:18224411	HPO	11.05.2015
DOID-DOID:0013401	Angioid Streaks					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.31751438066611/13). MESHID: D000793	PMID:17666106;PMID:144443;PMID:21655051;PMID:14531624;PMID:17361248	HPO	11.05.2015
DOID-DOID:0013401	Angioid Streaks					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.828084792143095/10). MESHID: D000793	PMID:7723212;PMID:14531624;PMID:7469859;PMID:12799247;PMID:9298423	HPO	11.05.2015
DOID-DOID:0013401	Angioid Streaks					HP:0000545	Myopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.671260298909644/6). MESHID: D000793	PMID:11162983;PMID:10721954;PMID:20162298;PMID:2749976;PMID:20678799	HPO	11.05.2015
DOID-DOID:0013401	Angioid Streaks					HP:0001105	Retinal atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.03938998991978/5). MESHID: D000793	PMID:19823106;PMID:2313990;PMID:21386758;PMID:3256493;PMID:7530407	HPO	11.05.2015
DOID-DOID:0013401	Angioid Streaks					HP:0007754	Macular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.440948652999936/4). MESHID: D000793	PMID:14531624;PMID:2749976;PMID:655211;PMID:10537776	HPO	11.05.2015
