Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0000519	Congenital cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 487.5267168850991/60). MESHID: D009800	PMID:21249396;PMID:1415209;PMID:18307981;PMID:22543976;PMID:23389333	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 334.11281722710663/57). MESHID: D009800	PMID:19700499;PMID:2287531;PMID:18307981;PMID:22543976;PMID:734646	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0000124	Renal tubular dysfunction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.35929775879484/29). MESHID: D009800	PMID:1415209;PMID:1580150;PMID:11146467;PMID:2081601;PMID:19701229	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001994	Renal Fanconi syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.05669620726843/20). MESHID: D009800	PMID:18307981;PMID:21103682;PMID:2479496;PMID:3571227;PMID:10923037	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.16226883380392/26). MESHID: D009800	PMID:19700499;PMID:15870597;PMID:3763152;PMID:3763153;PMID:4094364	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.25162695338392/18). MESHID: D009800	PMID:21249396;PMID:23389333;PMID:16722554;PMID:11146467;PMID:2604802	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.72151128107504/13). MESHID: D009800	PMID:1415209;PMID:16722554;PMID:14974240;PMID:6087720;PMID:19168822	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0003355	Aminoaciduria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.43827957089711/10). MESHID: D009800	PMID:6943821;PMID:18480301;PMID:17494094;PMID:4051342;PMID:2077136	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0002748	Rickets			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.84057652233741/11). MESHID: D009800	PMID:1415209;PMID:7256724;PMID:6087720;PMID:3958170;PMID:18480301	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.40298273441243/15). MESHID: D009800	PMID:1415209;PMID:16722554;PMID:734646;PMID:21103682;PMID:15197575	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.10271003879518/15). MESHID: D009800	PMID:11146467;PMID:21103682;PMID:16420990;PMID:1576608;PMID:4051342	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0003126	Low-molecular-weight proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.18095016564457/7). MESHID: D009800	PMID:21249396;PMID:1580150;PMID:18480301;PMID:17494094;PMID:21360162	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0000114	Proximal tubulopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.43987415809498/7). MESHID: D009800	PMID:23389333;PMID:16722554;PMID:15627218;PMID:18480301;PMID:22915452	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001947	Renal tubular acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.16255160517422/8). MESHID: D009800	PMID:1491459;PMID:15627218;PMID:2369000;PMID:19559295;PMID:9143889	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0000121	Nephrocalcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.467020754660865/8). MESHID: D009800	PMID:21249396;PMID:18019214;PMID:1703052;PMID:21103682;PMID:18480301	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.32531382173659/9). MESHID: D009800	PMID:734646;PMID:21103682;PMID:15627218;PMID:2077136;PMID:1613943	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0002150	Hypercalciuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.28328460882871/8). MESHID: D009800	PMID:21249396;PMID:18019214;PMID:22378746;PMID:21103682;PMID:18480301	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.036162321282156/10). MESHID: D009800	PMID:1415209;PMID:734646;PMID:6087720;PMID:2077136;PMID:2369000	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001284	Areflexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.30874756507314/7). MESHID: D009800	PMID:6087720;PMID:1576608;PMID:2077136;PMID:7381930;PMID:10767176	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001252	Muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.952038645286635/6). MESHID: D009800	PMID:734646;PMID:2604802;PMID:1528013;PMID:4051342;PMID:7917493	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.354419029598354/7). MESHID: D009800	PMID:21103682;PMID:2077136;PMID:2369000;PMID:2251013;PMID:7381930	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.55421708826311/10). MESHID: D009800	PMID:19700499;PMID:17621522;PMID:3805585;PMID:2369000;PMID:22228094	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.17373225190963/7). MESHID: D009800	PMID:2678306;PMID:7256724;PMID:16722554;PMID:16420990;PMID:6087720	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0010864	Intellectual disability, severe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.47741462909194/5). MESHID: D009800	PMID:21249396;PMID:1415209;PMID:2077136;PMID:12915445;PMID:8333287	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0003109	Hyperphosphaturia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.2429149020722/4). MESHID: D009800	PMID:21103682;PMID:2017228;PMID:10633515;PMID:8333287	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001087	Congenital glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.86927694114277/4). MESHID: D009800	PMID:22543976;PMID:96681;PMID:19022672;PMID:8333287	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001256	Intellectual disability, mild			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.4583123222922/4). MESHID: D009800	PMID:21249396;PMID:15627218;PMID:19380077;PMID:19390221	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0008335	Renal aminoaciduria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.28560620570715/3). MESHID: D009800	PMID:2678306;PMID:19559295;PMID:7869519	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0002909	Generalized aminoaciduria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.36541540343973/3). MESHID: D009800	PMID:2678306;PMID:2017228;PMID:7869519	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001382	Joint hypermobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.92446848425432/4). MESHID: D009800	PMID:19380077;PMID:3958170;PMID:2077136;PMID:21448331	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0003541	Urinary glycosaminoglycan excretion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.056133402303328/3). MESHID: D009800	PMID:734646;PMID:6087720;PMID:6457705	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0010562	Keloids			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.961447662517983/4). MESHID: D009800	PMID:7138348;PMID:6943821;PMID:16250222;PMID:12963605	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001290	Generalized hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.720200352337237/3). MESHID: D009800	PMID:19380077;PMID:3571227;PMID:8333287	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0002007	Frontal bossing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.27453626936783/3). MESHID: D009800	PMID:7381930;PMID:21448331;PMID:3953680	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.396483040536054/4). MESHID: D009800	PMID:7869519;PMID:19773212;PMID:21448331;PMID:1768581	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.50609644181729/6). MESHID: D009800	PMID:22210625;PMID:17621522;PMID:1576608;PMID:1613943;PMID:2251013	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0000733	Stereotypic behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.989553040888495/3). MESHID: D009800	PMID:11146467;PMID:8599350;PMID:8488875	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0004371	Abnormality of glycosaminoglycan metabolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.632833358658985/2). MESHID: D009800	PMID:734647;PMID:3958170	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0011502	Posterior lenticonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.466070140780882/2). MESHID: D009800	PMID:3763153;PMID:556788	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0000787	Nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.45446863588799/4). MESHID: D009800	PMID:21249396;PMID:18019214;PMID:500385;PMID:7869519	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0000077	Abnormality of the kidney			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.77235072261159/3). MESHID: D009800	PMID:21109139;PMID:20133602;PMID:19773212	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0003076	Glycosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.202344052735178/3). MESHID: D009800	PMID:18480301;PMID:21360162;PMID:8333287	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.468736393173224/4). MESHID: D009800	PMID:21249396;PMID:14981612;PMID:6087720;PMID:22790198	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0002148	Hypophosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.09373390635587/3). MESHID: D009800	PMID:2678306;PMID:7869519;PMID:18038239	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0001319	Neonatal hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.30718705742121/2). MESHID: D009800	PMID:18307981;PMID:19168822	HPO	11.05.2015
DOID-DOID:0001056	Oculocerebrorenal Syndrome					HP:0008936	Muscular hypotonia of the trunk			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.742380693946307/1). MESHID: D009800	PMID:16420990	HPO	11.05.2015
