Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003413	alpha-Mannosidosis					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.7722206025143423). MESHID: D008363	PMID:16807033; PMID:7793263; PMID:9758606; PMID:15534274; PMID:18651971	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.6476823308914617). MESHID: D008363	PMID:8357013; PMID:16075219; PMID:8159689; PMID:9758606; PMID:2402187	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0001922	Vacuolated lymphocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.223039181645086). MESHID: D008363	PMID:2503918; PMID:7793263; PMID:1360727; PMID:12718372; PMID:7900112	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0000280	Coarse facial features			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.2338796317107645). MESHID: D008363	PMID:16075219; PMID:9758606; PMID:12718372; PMID:8966098; PMID:12900784	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.7984459035183312). MESHID: D008363	PMID:9203214; PMID:1886407; PMID:10541310; PMID:1422131; PMID:6434833	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.750542317794646). MESHID: D008363	PMID:3947258; PMID:1853034; PMID:21552297; PMID:17979865; PMID:2079835	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.074305333386457). MESHID: D008363	PMID:11014473; PMID:18651971; PMID:10071201; PMID:7900112; PMID:16207285	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.7653151801807645). MESHID: D008363	PMID:8357013; PMID:16075219; PMID:7793263; PMID:9758606; PMID:12718372	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.131701885487578). MESHID: D008363	PMID:16807033; PMID:11014473; PMID:18651971; PMID:21505070; PMID:1811187	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0011400	Abnormal CNS myelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.6278853763369773). MESHID: D008363	PMID:17974615; PMID:3503502; PMID:11487056	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0005280	Depressed nasal bridge			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.387757253316373). MESHID: D008363	PMID:18651971; PMID:12718372; PMID:7900112	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0002080	Intention tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.74784194637463). MESHID: D008363	PMID:1995562; PMID:2939617; PMID:1811187	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0002371	Loss of speech			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.7725165124619053). MESHID: D008363	PMID:7900112; PMID:9097826; PMID:1509325	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0000303	Mandibular prognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.481025267100963). MESHID: D008363	PMID:18651971; PMID:1472354; PMID:1995562	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0001270	Motor delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.5090410188359873). MESHID: D008363	PMID:8159689; PMID:12718372; PMID:9097826	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0001272	Cerebellar atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.2079681620084133). MESHID: D008363	PMID:15534274; PMID:21157375; PMID:2287376	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0000256	Macrocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.361285329918723). MESHID: D008363	PMID:1853034; PMID:18651971; PMID:7897530	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0000574	Thick eyebrow			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.0401705250686322). MESHID: D008363	PMID:18651971; PMID:1472354	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.610915438127314). MESHID: D008363	PMID:15534274; PMID:10714644; PMID:18651971; PMID:17889945	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.4280252006192464). MESHID: D008363	PMID:10541310; PMID:15534274; PMID:11487056; PMID:2287376	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.497553170583655). MESHID: D008363	PMID:3947258; PMID:3381451; PMID:19462374; PMID:18651971; PMID:4082921	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0002684	Thickened calvaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.0205369452986732). MESHID: D008363	PMID:10447604; PMID:2287376	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0000248	Brachycephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.7163213889037582). MESHID: D008363	PMID:10447604; PMID:2287376	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.6268765994575464). MESHID: D008363	PMID:15534274; PMID:21157375; PMID:2712747; PMID:17889945	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0011220	Prominent forehead			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.228745631114652). MESHID: D008363	PMID:18651971; PMID:7900112	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.129926293493493). MESHID: D008363	PMID:7702090; PMID:10541310; PMID:12900784	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0000709	Psychosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9382582470651073). MESHID: D008363	PMID:15534274; PMID:18651971; PMID:15759164	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0001337	Tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.6110479590562223). MESHID: D008363	PMID:3381451; PMID:10714644; PMID:11487056	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.8681884582951873). MESHID: D008363	PMID:4082380; PMID:3230555; PMID:3804848	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0003429	CNS hypomyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.6987046012901462). MESHID: D008363	PMID:8821484; PMID:2374396	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0002167	Neurological speech impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.252901718006672). MESHID: D008363	PMID:2341299; PMID:1623631	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.395419215757333). MESHID: D008363	PMID:18651971; PMID:4082380; PMID:7897530	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0001537	Umbilical hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.272054781497712). MESHID: D008363	PMID:7793263; PMID:12718372	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0000212	Gingival overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.218263411853592). MESHID: D008363	PMID:7745547; PMID:1360727	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0002415	Leukodystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.9782434756923882). MESHID: D008363	PMID:1384872; PMID:7794561	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0000105	Enlarged kidneys			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.4268455455279912). MESHID: D008363	PMID:4082380; PMID:8470335	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0000980	Pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.2310822694270342). MESHID: D008363	PMID:1995562; PMID:4082380	HPO	11.05.2015
DOID-DOID:0003413	alpha-Mannosidosis					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.386976865599532). MESHID: D008363	PMID:2939617; PMID:11487056	HPO	11.05.2015
