Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0004953	Abdominal aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40403.09784551464/6963). MESHID: D017544	PMID:20630687;PMID:16278639;PMID:21764282;PMID:20938207;PMID:20156811	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21584.496690140524/4733). MESHID: D017544	PMID:20630687;PMID:19430556;PMID:16278639;PMID:18446115;PMID:20938207	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0004942	Aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7289.575154361057/1196). MESHID: D017544	PMID:18656633;PMID:9125035;PMID:16020556;PMID:12632268;PMID:9894190	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002647	Aortic dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1941.242716961412/321). MESHID: D017544	PMID:16020556;PMID:19582157;PMID:16256221;PMID:17154712;PMID:14748625	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1787.6819361893035/384). MESHID: D017544	PMID:16502167;PMID:17154710;PMID:9894185;PMID:1457715;PMID:8084024	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1420.5815545585688/483). MESHID: D017544	PMID:16520167;PMID:11583879;PMID:8084024;PMID:8503516;PMID:11396306	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1314.1284917740368/295). MESHID: D017544	PMID:18656633;PMID:21764282;PMID:19582157;PMID:22902093;PMID:7549272	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1288.741269664733/274). MESHID: D017544	PMID:15984587;PMID:1457715;PMID:15622360;PMID:15663095;PMID:8198944	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1255.1177574079459/356). MESHID: D017544	PMID:9894191;PMID:8541190;PMID:9894186;PMID:11797448;PMID:15094007	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1061.9960477140778/217). MESHID: D017544	PMID:9894188;PMID:15971457;PMID:12499615;PMID:10487261;PMID:10996108	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0001724	Aortic dilatation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1038.8332216135188/125). MESHID: D017544	PMID:17154703;PMID:20630681;PMID:23288154;PMID:16171578;PMID:9273480	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 955.6302528471032/160). MESHID: D017544	PMID:15622360;PMID:18490221;PMID:8198944;PMID:14656178;PMID:16773491	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 940.5330194785942/157). MESHID: D017544	PMID:16520167;PMID:22419281;PMID:18855712;PMID:15933984;PMID:14974026	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002622	Dissecting aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 844.7511970895068/112). MESHID: D017544	PMID:1474692;PMID:11830630;PMID:12663973;PMID:16773491;PMID:17038298	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 829.5909868512664/175). MESHID: D017544	PMID:9894191;PMID:14592622;PMID:10487265;PMID:10920498;PMID:21384655	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0000470	Short neck			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 799.1995652914693/91). MESHID: D017544	PMID:14748631;PMID:11054997;PMID:20347548;PMID:19140034;PMID:23443586	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 718.7478754210057/118). MESHID: D017544	PMID:9894189;PMID:8911316;PMID:12404042;PMID:10589347;PMID:11167113	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 685.0771496942994/188). MESHID: D017544	PMID:15094007;PMID:15467658;PMID:19042165;PMID:10819393;PMID:19838103	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 649.9283788776352/122). MESHID: D017544	PMID:15467658;PMID:10487263;PMID:16520158;PMID:11174782;PMID:22051733	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 640.3589872054368/114). MESHID: D017544	PMID:16052390;PMID:15944586;PMID:22333480;PMID:17433478;PMID:21216624	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 609.4802282390655/149). MESHID: D017544	PMID:9894189;PMID:11797448;PMID:15944585;PMID:9120370;PMID:8988780	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 565.4101552355917/102). MESHID: D017544	PMID:9894191;PMID:16520155;PMID:11350462;PMID:15933976;PMID:19537674	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0005315	Occlusive arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 541.3174023371498/74). MESHID: D017544	PMID:22231534;PMID:10966038;PMID:12596496;PMID:18543415;PMID:15472596	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0004954	Descending aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 493.02241952025685/57). MESHID: D017544	PMID:12499628;PMID:16502174;PMID:12666561;PMID:19765522;PMID:16102615	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0000085	Horseshoe kidney			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 475.66231007076664/55). MESHID: D017544	PMID:9125035;PMID:8123463;PMID:17312834;PMID:16702941;PMID:23294505	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 473.094683630235/133). MESHID: D017544	PMID:19430556;PMID:8198946;PMID:11357969;PMID:15696044;PMID:15857540	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0005294	Arterial dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 470.0503819329107/73). MESHID: D017544	PMID:14748625;PMID:15696062;PMID:15973672;PMID:16567115;PMID:15722992	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 433.17209944952555/117). MESHID: D017544	PMID:11797448;PMID:9279307;PMID:9279306;PMID:16773491;PMID:14528382	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 407.0275185299444/111). MESHID: D017544	PMID:19348220;PMID:11350462;PMID:12678192;PMID:16034320;PMID:15117850	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0010551	Paraplegia/paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 402.4697872492444/42). MESHID: D017544	PMID:14974026;PMID:11137940;PMID:11167113;PMID:22419329;PMID:10077886	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0001920	Renal artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 397.2441293112731/61). MESHID: D017544	PMID:9894197;PMID:15971457;PMID:9171791;PMID:8084024;PMID:7604418	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0005200	Retroperitoneal fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 386.572460032946/50). MESHID: D017544	PMID:18300798;PMID:15176708;PMID:7581514;PMID:18577110;PMID:17151825	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 377.4459596887549/68). MESHID: D017544	PMID:11797448;PMID:14679691;PMID:9973788;PMID:20347545;PMID:11165833	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 370.8755955849289/89). MESHID: D017544	PMID:18656633;PMID:9894195;PMID:23019399;PMID:8198945;PMID:21341992	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 370.0375904207553/59). MESHID: D017544	PMID:18572372;PMID:8645046;PMID:8147547;PMID:17349363;PMID:17042663	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 367.3026085888211/93). MESHID: D017544	PMID:16520167;PMID:8503516;PMID:19838103;PMID:8545364;PMID:15096235	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 366.2322074694112/67). MESHID: D017544	PMID:8313112;PMID:8912093;PMID:10090962;PMID:8627909;PMID:12119323	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.88423912284003/56). MESHID: D017544	PMID:11292944;PMID:1467182;PMID:11137945;PMID:10840209;PMID:7775550	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 342.8332669470027/60). MESHID: D017544	PMID:9894195;PMID:11797448;PMID:15663095;PMID:16762671;PMID:19925765	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 334.8321932231693/64). MESHID: D017544	PMID:9894195;PMID:14679691;PMID:16171579;PMID:11350462;PMID:17968182	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0100546	Carotid artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 332.9715357461641/56). MESHID: D017544	PMID:16520167;PMID:10520916;PMID:15933984;PMID:16034329;PMID:19566356	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002385	Paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.48965747572805/42). MESHID: D017544	PMID:9445957;PMID:15797056;PMID:21074657;PMID:8637100;PMID:9394968	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0004872	Incisional hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 296.4401009875028/39). MESHID: D017544	PMID:20359914;PMID:23548175;PMID:16934501;PMID:22137301;PMID:8760982	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 286.3931054125657/75). MESHID: D017544	PMID:19642786;PMID:9894185;PMID:15467658;PMID:7549272;PMID:12663972	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002636	Aneurysm of an abdominal artery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 285.5712664455522/27). MESHID: D017544	PMID:15117850;PMID:7604418;PMID:7550413;PMID:23336852;PMID:12577722	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0004417	Intermittent claudication			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 263.3248401561977/34). MESHID: D017544	PMID:15933984;PMID:17530064;PMID:23402467;PMID:15472598;PMID:17512215	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.9612336550221/59). MESHID: D017544	PMID:22579136;PMID:15944586;PMID:16520155;PMID:15933976;PMID:17764868	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.68648922338838/36). MESHID: D017544	PMID:12111512;PMID:14745626;PMID:11015111;PMID:15799935;PMID:9170822	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 231.50762717558587/57). MESHID: D017544	PMID:9894192;PMID:18677407;PMID:14679691;PMID:8516526;PMID:8927268	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.43894283128574/34). MESHID: D017544	PMID:12488751;PMID:22703973;PMID:19541509;PMID:18577110;PMID:11735203	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0005116	Arterial tortuosity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.69631145855143/23). MESHID: D017544	PMID:9894194;PMID:11174816;PMID:12119333;PMID:10527442;PMID:22037751	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.2880155528167/49). MESHID: D017544	PMID:20480238;PMID:18572351;PMID:18413673;PMID:12959200;PMID:8616653	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.27504233995325/51). MESHID: D017544	PMID:21130992;PMID:21074657;PMID:15968894;PMID:16988313;PMID:23719041	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.10739322635004/37). MESHID: D017544	PMID:8885682;PMID:11584967;PMID:23548175;PMID:16934501;PMID:23164606	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0005112	Dilatation of the abdominal aorta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.1646120658458/18). MESHID: D017544	PMID:9894190;PMID:12453639;PMID:10901539;PMID:11223437;PMID:21532226	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.3276367277966/31). MESHID: D017544	PMID:18855712;PMID:8912093;PMID:17957055;PMID:19211578;PMID:11261264	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.8095007647872/38). MESHID: D017544	PMID:1842605;PMID:17968182;PMID:10505020;PMID:7676742;PMID:7628149	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.14189585464982/37). MESHID: D017544	PMID:9566063;PMID:11174787;PMID:10498265;PMID:21477964;PMID:18810586	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.39676831706467/33). MESHID: D017544	PMID:8503516;PMID:12678192;PMID:18022783;PMID:18308039;PMID:23236507	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0000023	Inguinal hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.15679154061678/27). MESHID: D017544	PMID:21780634;PMID:11584967;PMID:16934501;PMID:15064844;PMID:17466786	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0002933	Ventral hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.67362230509723/13). MESHID: D017544	PMID:23548175;PMID:23235395;PMID:15794051;PMID:23623220;PMID:7492003	HPO	11.05.2015
DOID-DOID:0007693	Aortic Aneurysm, Abdominal					HP:0004933	Ascending aortic dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.81231220667246/11). MESHID: D017544	PMID:1470111;PMID:12355931;PMID:23352359;PMID:10805898;PMID:11110400	HPO	11.05.2015
