Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0006747	Ganglioneuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1359.0507012272096/165). MESHID: D018305	PMID:7962722;PMID:17923203;PMID:23307190;PMID:9090636;PMID:12110723	HPO	11.05.2015
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0003005	Ganglioneuroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 472.88627097163834/64). MESHID: D018305	PMID:17923203;PMID:23307190;PMID:12110723;PMID:10839612;PMID:12469176	HPO	11.05.2015
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 278.8143644586622/54). MESHID: D018305	PMID:9378542;PMID:10693685;PMID:7595826;PMID:23536557;PMID:17565426	HPO	11.05.2015
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0004376	Neuroblastic tumors			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.64525089417887/10). MESHID: D018305	PMID:18094997;PMID:9140292;PMID:12878887;PMID:8108298;PMID:7567689	HPO	11.05.2015
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0010543	Opsoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.12035061432105/10). MESHID: D018305	PMID:9090636;PMID:15454839;PMID:19065442;PMID:16200567;PMID:9658467	HPO	11.05.2015
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0002666	Pheochromocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.73305182638808/12). MESHID: D018305	PMID:10839612;PMID:7799058;PMID:11464881;PMID:20162688;PMID:11232026	HPO	11.05.2015
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.05989774234294/10). MESHID: D018305	PMID:9090636;PMID:15454839;PMID:19065442;PMID:16200567;PMID:9658467	HPO	11.05.2015
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.24233749769214/13). MESHID: D018305	PMID:12110723;PMID:7595826;PMID:22137163;PMID:23320395;PMID:10091748	HPO	11.05.2015
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0004375	Neoplasm of the nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.052496157319155/5). MESHID: D018305	PMID:12110723;PMID:12101567;PMID:15581275;PMID:9471397;PMID:7717451	HPO	11.05.2015
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.569102016722795/7). MESHID: D018305	PMID:15454839;PMID:19065442;PMID:16200567;PMID:9658467;PMID:16720803	HPO	11.05.2015
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.74119649466255/8). MESHID: D018305	PMID:9713304;PMID:17536548;PMID:8648154;PMID:15880712;PMID:21774092	HPO	11.05.2015
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0002277	Horner syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.39633233190759/4). MESHID: D018305	PMID:17306984;PMID:10672303;PMID:22813795;PMID:11518594	HPO	11.05.2015
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0006768	Localized neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.161244581222668/3). MESHID: D018305	PMID:16446343;PMID:8299651;PMID:8965930	HPO	11.05.2015
DOID-DOID:0004163	Ganglioneuroblastoma					HP:0006742	Congenital neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.887390487935948/1). MESHID: D018305	PMID:9881624	HPO	11.05.2015
