Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 217.4344579815718849). MESHID: D054429	PMID:22847790; PMID:23766458; PMID:19047918; PMID:23696637; PMID:19731324	HPO	11.05.2015
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0005547	Myeloproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.9206430861010527). MESHID: D054429	PMID:20979094; PMID:22183880; PMID:22241152; PMID:21930766; PMID:22315187	HPO	11.05.2015
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.6066634698626714). MESHID: D054429	PMID:19887774; PMID:20425383; PMID:21572349; PMID:20955399; PMID:17222369	HPO	11.05.2015
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.0100729751070213). MESHID: D054429	PMID:19047918; PMID:22736231; PMID:19785027; PMID:21681782; PMID:19798502	HPO	11.05.2015
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.7398068324092414). MESHID: D054429	PMID:19887774; PMID:20979094; PMID:21930766; PMID:20029231; PMID:17222369	HPO	11.05.2015
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.5849548043192819). MESHID: D054429	PMID:18835035; PMID:20029231; PMID:21406719; PMID:23620576; PMID:18954903	HPO	11.05.2015
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.2654015545372568). MESHID: D054429	PMID:22753870; PMID:22736231; PMID:22195407; PMID:22510777; PMID:18721005	HPO	11.05.2015
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.16390149161448). MESHID: D054429	PMID:20979094; PMID:21930766; PMID:22315187; PMID:20029231; PMID:17222369	HPO	11.05.2015
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.9854309793582847). MESHID: D054429	PMID:20425383; PMID:18948576; PMID:20008299; PMID:19338047; PMID:20670271	HPO	11.05.2015
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.496522081623576). MESHID: D054429	PMID:22736231; PMID:22195407; PMID:22510777; PMID:18721005; PMID:20829714	HPO	11.05.2015
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.7653151801807645). MESHID: D054429	PMID:17984696; PMID:20432758; PMID:20445410; PMID:21350822; PMID:20000879	HPO	11.05.2015
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0000752	Hyperactivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.9386468496254574). MESHID: D054429	PMID:18954903; PMID:19010541; PMID:23221339; PMID:20694012	HPO	11.05.2015
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.9867914704851235). MESHID: D054429	PMID:22736231; PMID:22195407; PMID:18721005; PMID:23023736; PMID:20000879	HPO	11.05.2015
DOID-DOID:0050458	Leukemia, Myelomonocytic, Juvenile					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.1320043581138185). MESHID: D054429	PMID:22195407; PMID:20445410; PMID:18721005; PMID:21350822; PMID:20000879	HPO	11.05.2015
