Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011714	Diabetes, Gestational					HP:0009800	Maternal diabetes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22997.319996221973/3693). MESHID: D016640	PMID:22883122;PMID:1519609;PMID:22357187;PMID:18829598;PMID:12593998	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001520	Large for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5047.267479100209/685). MESHID: D016640	PMID:11110588;PMID:18829598;PMID:11081686;PMID:7835871;PMID:12016403	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0000833	Glucose intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3288.374710294847/600). MESHID: D016640	PMID:21636867;PMID:17327026;PMID:7851273;PMID:17975067;PMID:19481830	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2688.2766161392838/704). MESHID: D016640	PMID:22357187;PMID:11081686;PMID:22619080;PMID:21247811;PMID:15756361	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2581.72495672316/608). MESHID: D016640	PMID:1519609;PMID:12593998;PMID:16170833;PMID:17373119;PMID:8306583	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1335.287838032278/454). MESHID: D016640	PMID:22888810;PMID:10636508;PMID:20807871;PMID:21247811;PMID:18768177	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1292.2087395945623/218). MESHID: D016640	PMID:23015651;PMID:18181085;PMID:23017719;PMID:19155898;PMID:23744409	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1287.0617527746729/237). MESHID: D016640	PMID:22357187;PMID:17975067;PMID:10910314;PMID:22139557;PMID:23227034	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0011413	Shoulder dystocia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 971.523872409409/113). MESHID: D016640	PMID:22357187;PMID:9166293;PMID:15756361;PMID:19907429;PMID:15270402	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 864.6129962082422/153). MESHID: D016640	PMID:23589524;PMID:20542272;PMID:20518638;PMID:18211656;PMID:8415173	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 836.2281487842254/139). MESHID: D016640	PMID:23122032;PMID:23015651;PMID:12861409;PMID:16946224;PMID:20518638	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0100601	Eclampsia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 826.53371150278/133). MESHID: D016640	PMID:21247811;PMID:19490364;PMID:20042187;PMID:18211656;PMID:20849609	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001998	Neonatal hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 772.8486472598324/85). MESHID: D016640	PMID:14728854;PMID:17146939;PMID:18161398;PMID:11354838;PMID:16026109	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0100651	Type I diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 627.5908400650344/121). MESHID: D016640	PMID:7835871;PMID:12061854;PMID:8150222;PMID:8139488;PMID:9475319	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001952	Abnormal glucose tolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 474.94612575844644/56). MESHID: D016640	PMID:22888810;PMID:1748241;PMID:7497855;PMID:21856596;PMID:20849607	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0000842	Hyperinsulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 456.728113047991/75). MESHID: D016640	PMID:12593998;PMID:23227034;PMID:1748267;PMID:22063192;PMID:1748274	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0005978	Type II diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 446.9596939257268/77). MESHID: D016640	PMID:15283058;PMID:1748243;PMID:1748253;PMID:23091997;PMID:1590874	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 443.9615390969512/65). MESHID: D016640	PMID:23724521;PMID:20045185;PMID:21250888;PMID:20410765;PMID:7640318	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 371.82228312961126/64). MESHID: D016640	PMID:11110588;PMID:18181085;PMID:11816528;PMID:21839226;PMID:21225562	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001561	Polyhydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 366.7469050995056/49). MESHID: D016640	PMID:12635750;PMID:1748271;PMID:16445535;PMID:9763888;PMID:22117121	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 358.3741710146504/86). MESHID: D016640	PMID:19496967;PMID:17975067;PMID:10554571;PMID:12861409;PMID:1748267	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 331.7571948544191/84). MESHID: D016640	PMID:11110588;PMID:19496967;PMID:23304942;PMID:22492874;PMID:23371330	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.9476296428984/53). MESHID: D016640	PMID:18211656;PMID:23395742;PMID:18161398;PMID:11354838;PMID:12175714	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0003076	Glycosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.6940139485771/35). MESHID: D016640	PMID:1748262;PMID:22927834;PMID:15560687;PMID:8006561;PMID:8632110	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0008071	Maternal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.75353430315144/29). MESHID: D016640	PMID:19567888;PMID:15387861;PMID:19067282;PMID:9463020;PMID:18463376	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001788	Premature rupture of membranes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.54525853803088/32). MESHID: D016640	PMID:22122237;PMID:16445535;PMID:21966858;PMID:23168765;PMID:11327090	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0002904	Hyperbilirubinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.59916551065615/31). MESHID: D016640	PMID:1748270;PMID:8127526;PMID:19479645;PMID:21463427;PMID:16778389	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0006279	Beta-cell dysfunction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.37700888454728/27). MESHID: D016640	PMID:10554571;PMID:20504080;PMID:19178531;PMID:15778860;PMID:19937225	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0002901	Hypocalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.8775545970208/35). MESHID: D016640	PMID:20518638;PMID:8415173;PMID:23395742;PMID:17146939;PMID:1748270	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.60940823046678/47). MESHID: D016640	PMID:21247811;PMID:20042187;PMID:10489718;PMID:1576813;PMID:19883473	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0004904	Maturity-onset diabetes of the young			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.20994801482902/25). MESHID: D016640	PMID:8932999;PMID:18159847;PMID:16092045;PMID:7729622;PMID:11772903	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0100603	Toxemia of pregnancy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.7076716352111/24). MESHID: D016640	PMID:12593998;PMID:23610563;PMID:23300774;PMID:22587510;PMID:15697074	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0004924	Abnormal oral glucose tolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.23698798416387/18). MESHID: D016640	PMID:16445535;PMID:19570442;PMID:11597616;PMID:11360594;PMID:21422852	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.44227558148395/37). MESHID: D016640	PMID:10870780;PMID:1595695;PMID:11360635;PMID:15385858;PMID:9360193	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0000831	Insulin-resistant diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.9599362379547/26). MESHID: D016640	PMID:1748241;PMID:11703438;PMID:17454170;PMID:20530934;PMID:24053363	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0003265	Neonatal hyperbilirubinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.79298425255703/19). MESHID: D016640	PMID:18161398;PMID:11354838;PMID:19376489;PMID:16440823;PMID:1503544	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0006579	Prolonged neonatal jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.6313901531498/18). MESHID: D016640	PMID:17963528;PMID:15951574;PMID:18093212;PMID:11750870;PMID:18158628	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.34015158434437/35). MESHID: D016640	PMID:23015651;PMID:10554570;PMID:11943689;PMID:23610524;PMID:16390798	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.7960256910662/25). MESHID: D016640	PMID:17146939;PMID:21905266;PMID:14699128;PMID:8198068;PMID:21092544	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001901	Polycythemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.43763555580398/20). MESHID: D016640	PMID:1748270;PMID:8127526;PMID:19479645;PMID:22094826;PMID:9639730	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.5045167313253/25). MESHID: D016640	PMID:1748271;PMID:12039086;PMID:19567888;PMID:21839226;PMID:23610524	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.30050234205781/26). MESHID: D016640	PMID:18926784;PMID:16361984;PMID:11521588;PMID:12744929;PMID:19228860	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001953	Diabetic ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.18073270590679/15). MESHID: D016640	PMID:23091997;PMID:8006561;PMID:8960616;PMID:9167100;PMID:21632139	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.24337367061049/8). MESHID: D016640	PMID:16705536;PMID:15052179;PMID:19228860;PMID:20013582;PMID:15822393	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0001787	Abnormal delivery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.14601579333835/3). MESHID: D016640	PMID:21470266;PMID:2134668;PMID:21679163	HPO	11.05.2015
DOID-DOID:0011714	Diabetes, Gestational					HP:0000072	Hydroureter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.58835082201747/2). MESHID: D016640	PMID:23032147;PMID:21691721	HPO	11.05.2015
