Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002855	Hyperthyroxinemia					HP:0008247	Euthyroid hyperthyroxinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.70263683512394/25). MESHID: D006981	PMID:10770459;PMID:8345041;PMID:15833783;PMID:10526251;PMID:3812513	HPO	11.05.2015
DOID-DOID:0002855	Hyperthyroxinemia					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.8908049291501/71). MESHID: D006981	PMID:10648115;PMID:14660816;PMID:2108434;PMID:8269684;PMID:2631028	HPO	11.05.2015
DOID-DOID:0002855	Hyperthyroxinemia					HP:0000836	Hyperthyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.09979998672907/29). MESHID: D006981	PMID:2108434;PMID:15833783;PMID:10526251;PMID:10436700;PMID:20190547	HPO	11.05.2015
DOID-DOID:0002855	Hyperthyroxinemia					HP:0002930	Thyroid hormone receptor defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.47995025492831/8). MESHID: D006981	PMID:14517508;PMID:8548059;PMID:8885441;PMID:10999134;PMID:7998483	HPO	11.05.2015
DOID-DOID:0002855	Hyperthyroxinemia					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.50120583670711/12). MESHID: D006981	PMID:15833783;PMID:3097618;PMID:8885441;PMID:21490078;PMID:3407659	HPO	11.05.2015
DOID-DOID:0002855	Hyperthyroxinemia					HP:0000820	Abnormality of the thyroid gland			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.86071722713383/8). MESHID: D006981	PMID:3812513;PMID:2127878;PMID:8033365;PMID:9861323;PMID:17190692	HPO	11.05.2015
DOID-DOID:0002855	Hyperthyroxinemia					HP:0100647	Graves disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.97323577136287/7). MESHID: D006981	PMID:15833783;PMID:3492513;PMID:14517508;PMID:1774453;PMID:19542904	HPO	11.05.2015
DOID-DOID:0002855	Hyperthyroxinemia					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.613585489720755/6). MESHID: D006981	PMID:3684835;PMID:3767254;PMID:3111399;PMID:8288714;PMID:3449890	HPO	11.05.2015
DOID-DOID:0002855	Hyperthyroxinemia					HP:0000853	Goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.67668302718075/5). MESHID: D006981	PMID:2385555;PMID:8548059;PMID:3097618;PMID:7527990;PMID:8911893	HPO	11.05.2015
