Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0050773	Paraganglioma					HP:0002668	Paraganglioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9684.171221822282/1496). MESHID: D010235	PMID:3363684;PMID:11961657;PMID:6706698;PMID:9526631;PMID:22419703	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0002666	Pheochromocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1935.0921881822692/333). MESHID: D010235	PMID:22419703;PMID:16762613;PMID:16314641;PMID:19522824;PMID:23360571	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0002864	Paraganglioma of head and neck			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1633.1296880969514/174). MESHID: D010235	PMID:19522823;PMID:11450515;PMID:18681855;PMID:23204473;PMID:16782577	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0006748	Adrenal pheochromocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 698.3688969358511/96). MESHID: D010235	PMID:16782577;PMID:15328326;PMID:17102124;PMID:18632829;PMID:17142218	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0002886	Vagal paraganglioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 627.1670409134499/61). MESHID: D010235	PMID:15674205;PMID:12001071;PMID:9693307;PMID:18479911;PMID:15239042	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 517.4173786850558/95). MESHID: D010235	PMID:8094015;PMID:2894342;PMID:15456180;PMID:21043008;PMID:2820286	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0100568	Neoplasm of the endocrine system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 477.4670345911511/75). MESHID: D010235	PMID:17333230;PMID:19522824;PMID:19522823;PMID:21358191;PMID:10696374	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 415.44040416982347/72). MESHID: D010235	PMID:17333230;PMID:16314641;PMID:19522823;PMID:21358191;PMID:6201261	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 408.82160679842866/139). MESHID: D010235	PMID:11961657;PMID:10869657;PMID:9932276;PMID:16860635;PMID:21856504	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0100635	Carotid paraganglioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 372.6645010435727/37). MESHID: D010235	PMID:22076658;PMID:10912274;PMID:21239128;PMID:6896135;PMID:11957009	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 291.5650673764109/62). MESHID: D010235	PMID:22159946;PMID:23204473;PMID:16782577;PMID:11473468;PMID:10028432	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.896922101715/77). MESHID: D010235	PMID:15674205;PMID:10452583;PMID:17538171;PMID:23663710;PMID:8279910	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0001962	Palpitations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.01967321176613/39). MESHID: D010235	PMID:22159946;PMID:19364686;PMID:14519233;PMID:17057584;PMID:22982783	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 261.29132296131064/67). MESHID: D010235	PMID:9526631;PMID:20111620;PMID:18345539;PMID:11450515;PMID:10452583	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0003005	Ganglioneuroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.44313548581917/32). MESHID: D010235	PMID:3363684;PMID:21043008;PMID:2843943;PMID:15944956;PMID:22081010	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0002865	Medullary thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.73023975433787/35). MESHID: D010235	PMID:8094015;PMID:15476441;PMID:2820286;PMID:10696374;PMID:9521512	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.02564226501303/54). MESHID: D010235	PMID:8094015;PMID:23407483;PMID:2894342;PMID:11473468;PMID:3533754	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0100008	Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.6860253908882/34). MESHID: D010235	PMID:2884222;PMID:9693307;PMID:1444092;PMID:15803375;PMID:16015178	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.89128159697842/42). MESHID: D010235	PMID:20111620;PMID:18479911;PMID:22102547;PMID:23020887;PMID:15476441	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.17939546382303/32). MESHID: D010235	PMID:15237491;PMID:21273811;PMID:16552385;PMID:12751875;PMID:9477303	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.84783883731112/35). MESHID: D010235	PMID:23663710;PMID:15328326;PMID:10365149;PMID:22351710;PMID:22949942	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.2281893993816/26). MESHID: D010235	PMID:22159946;PMID:19364686;PMID:22501028;PMID:22982783;PMID:21411267	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.2133645946576/33). MESHID: D010235	PMID:22159946;PMID:10028432;PMID:10483754;PMID:2505611;PMID:22501028	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.73364017224455/29). MESHID: D010235	PMID:1708612;PMID:8094015;PMID:16762613;PMID:2884222;PMID:9461120	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.555173651421/25). MESHID: D010235	PMID:10869657;PMID:2383050;PMID:10679654;PMID:16552385;PMID:12751875	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0003001	Glomus jugular tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.8931339065922/16). MESHID: D010235	PMID:9445156;PMID:12507134;PMID:19364686;PMID:11302340;PMID:2912871	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.74057069290467/22). MESHID: D010235	PMID:19522824;PMID:21358191;PMID:10468897;PMID:17667967;PMID:22692282	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0008629	Pulsatile tinnitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.79655965471105/14). MESHID: D010235	PMID:21239128;PMID:6379498;PMID:10555678;PMID:23448594;PMID:15976623	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0002888	Ependymoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.2994396540371/20). MESHID: D010235	PMID:3819739;PMID:7511316;PMID:10735773;PMID:22822588;PMID:8611199	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.34734144588327/22). MESHID: D010235	PMID:23020887;PMID:21239128;PMID:3421417;PMID:21757177;PMID:646717	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0006737	Extraadrenal pheochromocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.31027070356797/12). MESHID: D010235	PMID:6247928;PMID:11993689;PMID:16140099;PMID:19802898;PMID:15051000	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.50500740932593/22). MESHID: D010235	PMID:1444092;PMID:7511316;PMID:17007444;PMID:16078110;PMID:8359574	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.52277623976589/18). MESHID: D010235	PMID:21239128;PMID:8992077;PMID:21757177;PMID:3096120;PMID:17371691	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0001609	Hoarse voice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.42051091728851/15). MESHID: D010235	PMID:22698609;PMID:1891253;PMID:17683703;PMID:15513540;PMID:1518667	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0100735	Hypertensive crisis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.20371555031936/13). MESHID: D010235	PMID:15239042;PMID:21411267;PMID:22892264;PMID:17425203;PMID:22541232	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0100243	Leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.88751442598989/17). MESHID: D010235	PMID:10468897;PMID:1620943;PMID:22501028;PMID:3827356;PMID:9610660	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.91216579996454/18). MESHID: D010235	PMID:15944956;PMID:2877566;PMID:22081010;PMID:19072308;PMID:11407527	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.13609230165076/17). MESHID: D010235	PMID:18393166;PMID:19730780;PMID:12053045;PMID:6493469;PMID:15202873	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0006824	Cranial nerve paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.62202693180137/13). MESHID: D010235	PMID:18447675;PMID:15674205;PMID:16612748;PMID:3943005;PMID:10555678	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.95409219024457/14). MESHID: D010235	PMID:7732475;PMID:8620426;PMID:6985788;PMID:22822588;PMID:8839476	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.69003455305015/14). MESHID: D010235	PMID:23360571;PMID:9017805;PMID:23150681;PMID:22273468;PMID:21781165	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.16283397408849/16). MESHID: D010235	PMID:23150026;PMID:9448019;PMID:9182447;PMID:16001332;PMID:12901822	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0001901	Polycythemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.86258133348238/12). MESHID: D010235	PMID:8023652;PMID:22931260;PMID:23361906;PMID:3193773;PMID:23539726	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.442312955659/15). MESHID: D010235	PMID:23021979;PMID:3421417;PMID:1909012;PMID:22177042;PMID:10226467	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.5339637243019/15). MESHID: D010235	PMID:8024215;PMID:9521512;PMID:7842595;PMID:20126591;PMID:1925122	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.05617986505521/14). MESHID: D010235	PMID:23371358;PMID:6379498;PMID:9518338;PMID:12883960;PMID:11197119	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0000360	Tinnitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.60170873981184/10). MESHID: D010235	PMID:23020887;PMID:10552228;PMID:22281946;PMID:646717;PMID:16566191	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0010302	Spinal cord tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.90202606682799/10). MESHID: D010235	PMID:3819739;PMID:12053045;PMID:1401159;PMID:21698862;PMID:4010920	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0011850	Parotitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.79086377553595/12). MESHID: D010235	PMID:10468897;PMID:14603042;PMID:12487070;PMID:2996477;PMID:6565540	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0001578	Hypercortisolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.15246429969345/11). MESHID: D010235	PMID:7526430;PMID:3290867;PMID:16001332;PMID:15760790;PMID:6275703	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0006747	Ganglioneuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.656696415699805/7). MESHID: D010235	PMID:194207;PMID:7799058;PMID:12533638;PMID:10910669;PMID:8630875	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0001737	Pancreatic cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.83629975931157/4). MESHID: D010235	PMID:21115163;PMID:21713522;PMID:19269919;PMID:18031321	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0011604	Aortopulmonary window			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.766970614029063/2). MESHID: D010235	PMID:22879564;PMID:9436586	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0002307	Drooling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.490097117311787/2). MESHID: D010235	PMID:19245782;PMID:12621294	HPO	11.05.2015
DOID-DOID:0050773	Paraganglioma					HP:0008261	Pancreatic islet cell adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.108105473404958/1). MESHID: D010235	PMID:2877533	HPO	11.05.2015
