Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 783.9500559662939206). MESHID: D002539	PMID:12829863; PMID:15467898; PMID:8361430; PMID:9371916; PMID:2541223	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0100545	Arterial stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 589.17982331769486). MESHID: D002539	PMID:15607218; PMID:22678814; PMID:6877501; PMID:11901004; PMID:10319958	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 525.688182952733494). MESHID: D002539	PMID:3386804; PMID:7529371; PMID:10319972; PMID:7625132; PMID:20085101	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 523.6331906974143106). MESHID: D002539	PMID:16307203; PMID:19744770; PMID:19350248; PMID:10037492; PMID:11739993	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 445.712580045770486). MESHID: D002539	PMID:1274574; PMID:16225181; PMID:7625132; PMID:20085101; PMID:7123592	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 414.445271310639374). MESHID: D002539	PMID:9600380; PMID:8009410; PMID:11739993; PMID:2657977; PMID:9472886	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.7632397167873106). MESHID: D002539	PMID:1274574; PMID:15467898; PMID:22652527; PMID:19651472; PMID:8571433	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002637	Cerebral ischemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 301.0891147043871653). MESHID: D002539	PMID:7916499; PMID:7625132; PMID:8571430; PMID:8571433; PMID:2667200	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 296.365717270889448). MESHID: D002539	PMID:9371916; PMID:2206164; PMID:20085101; PMID:3275095; PMID:9682891	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0100546	Carotid artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.4582532155305347). MESHID: D002539	PMID:11739993; PMID:7916499; PMID:10319972; PMID:2657977; PMID:9472886	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 275.8626667294938749). MESHID: D002539	PMID:2541223; PMID:1303555; PMID:9472886; PMID:20085101; PMID:16710082	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.0651393869196759). MESHID: D002539	PMID:17955231; PMID:7468016; PMID:16175857; PMID:6226947; PMID:9244617	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002352	Leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 267.6954556307660537). MESHID: D002539	PMID:12810003; PMID:10476042; PMID:12202716; PMID:12917126; PMID:7486874	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0005318	Cerebral vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 254.6900229297730530). MESHID: D002539	PMID:2906362; PMID:8692422; PMID:9682891; PMID:659378; PMID:8574363	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 239.8357812289831751). MESHID: D002539	PMID:3955450; PMID:21557808; PMID:20085101; PMID:6694787; PMID:10148529	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0005315	Occlusive arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.1379009159100529). MESHID: D002539	PMID:19592046; PMID:16710084; PMID:12271418; PMID:22310248; PMID:16410481	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.1715730395934341). MESHID: D002539	PMID:1303555; PMID:2206164; PMID:1110449; PMID:4048303; PMID:19255344	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0005294	Arterial dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.0494824911389232). MESHID: D002539	PMID:16307203; PMID:21557808; PMID:19255344; PMID:18458865; PMID:18975600	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002301	Hemiplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.821408884774124). MESHID: D002539	PMID:2206164; PMID:1110449; PMID:471230; PMID:7709421; PMID:647502	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.913549871495935). MESHID: D002539	PMID:1303555; PMID:9472886; PMID:7387771; PMID:19398115; PMID:511904	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.3658476896922332). MESHID: D002539	PMID:3370163; PMID:22123886; PMID:6226947; PMID:6426614; PMID:11136921	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002076	Migraine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.0238853307896520). MESHID: D002539	PMID:3955450; PMID:9371916; PMID:10148529; PMID:7629527; PMID:23884040	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.82554156158929). MESHID: D002539	PMID:21985903; PMID:2906362; PMID:10476042; PMID:9710018; PMID:3701380	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.8770626356105922). MESHID: D002539	PMID:10037492; PMID:471221; PMID:4000438; PMID:11596485; PMID:11846183	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0011970	Cerebral amyloid angiopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.331322193358216). MESHID: D002539	PMID:3211278; PMID:11676285; PMID:1914334; PMID:2697377; PMID:759733	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002381	Aphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.579166694944218). MESHID: D002539	PMID:3275095; PMID:16308517; PMID:647502; PMID:2582094; PMID:8529986	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0005305	Cerebral venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.3760500727509615). MESHID: D002539	PMID:1303555; PMID:19723445; PMID:19589121; PMID:19356727; PMID:5783122	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0011834	Moyamoya phenomenon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.3130520834855312). MESHID: D002539	PMID:7210074; PMID:7637843; PMID:6150852; PMID:20653736; PMID:3815171	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002077	Migraine with aura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.105662504083413). MESHID: D002539	PMID:10476042; PMID:6714275; PMID:7486874; PMID:9026542; PMID:8554054	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.0295016424822215). MESHID: D002539	PMID:10476042; PMID:19356727; PMID:100907; PMID:5783122; PMID:19191847	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.8104454838665414). MESHID: D002539	PMID:7978512; PMID:19545657; PMID:9445344; PMID:22160380; PMID:12133460	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0007123	Subcortical dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.6768447316072510). MESHID: D002539	PMID:7629527; PMID:7486874; PMID:9026542; PMID:8554054; PMID:17070070	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.0883873966053316). MESHID: D002539	PMID:21557808; PMID:21565450; PMID:12488740; PMID:7905679; PMID:19356727	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.6615694987506519). MESHID: D002539	PMID:9371916; PMID:8571430; PMID:7806707; PMID:6226947; PMID:20099359	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0007024	Pseudobulbar paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.57014540741719). MESHID: D002539	PMID:7486874; PMID:18616151; PMID:9818928; PMID:9522653; PMID:9490903	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.0916807799844217). MESHID: D002539	PMID:15607218; PMID:6694787; PMID:1154469; PMID:20738020; PMID:17087268	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0100026	Arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.9791147163844711). MESHID: D002539	PMID:1274574; PMID:12749920; PMID:9068335; PMID:7008531; PMID:4000438	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0004947	Arteriovenous fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.326790421274911). MESHID: D002539	PMID:15159795; PMID:7862961; PMID:3968566; PMID:3219243; PMID:8633147	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002408	Cerebral arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.413080390174238). MESHID: D002539	PMID:15159795; PMID:2025505; PMID:2638394; PMID:2320223; PMID:19246305	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002514	Cerebral calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.6906948505787947). MESHID: D002539	PMID:3232459; PMID:15359101; PMID:10952186; PMID:21046130; PMID:20842748	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.5692818628431557). MESHID: D002539	PMID:16225181; PMID:20884871; PMID:7637843; PMID:2374650; PMID:532730	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0006994	Diffuse leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.632289780634285). MESHID: D002539	PMID:7629527; PMID:18021191; PMID:18616151; PMID:9591223; PMID:8485581	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0007236	Recurrent subcortical infarcts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.624296117017254). MESHID: D002539	PMID:8554054; PMID:8954801; PMID:10439621; PMID:8891065	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.2323449954515068). MESHID: D002539	PMID:245330; PMID:9682891; PMID:2032664; PMID:1408287; PMID:2272784	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0003207	Arterial calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.898209474069146). MESHID: D002539	PMID:8705175; PMID:1176568; PMID:3964488; PMID:10952186; PMID:21046130	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.045919029616139). MESHID: D002539	PMID:17879020; PMID:19667414; PMID:21246776; PMID:20430390; PMID:15145998	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.3727861382930447). MESHID: D002539	PMID:18975600; PMID:9244617; PMID:10545690; PMID:1914334; PMID:10412924	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.494904149335610). MESHID: D002539	PMID:615702; PMID:18304037; PMID:10529541; PMID:1875899; PMID:9430993	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.1990511659029446). MESHID: D002539	PMID:2906362; PMID:6606387; PMID:2265498; PMID:16440238; PMID:2010765	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0000020	Urinary incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.7323328823446365). MESHID: D002539	PMID:9818928; PMID:1148954; PMID:9490903; PMID:9684003; PMID:3625988	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0001894	Thrombocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.196450111282555). MESHID: D002539	PMID:2089183; PMID:2772987; PMID:15384183; PMID:2639504; PMID:17621484	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0010828	Hemifacial spasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.9552224808693243). MESHID: D002539	PMID:2357284; PMID:8607081; PMID:23859243	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002438	Cerebellar malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.2578018322404672). MESHID: D002539	PMID:9766272; PMID:2320223	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002185	Neurofibrillary tangles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.6406208134749253). MESHID: D002539	PMID:759733; PMID:6658995; PMID:386490	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0001920	Renal artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.5365965235052353). MESHID: D002539	PMID:2812261; PMID:9489789; PMID:1726258	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0001285	Spastic tetraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.3542977480334072). MESHID: D002539	PMID:7486874; PMID:20824998	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0002500	Abnormality of the cerebral white matter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.643624770266132). MESHID: D002539	PMID:9710018; PMID:9077492	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.2296035313923342). MESHID: D002539	PMID:3248192; PMID:16611783	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0004938	Tortuous cerebral arteries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.2546863179224221). MESHID: D002539	PMID:3060750	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0005290	Internal carotid artery hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.6017632935485831). MESHID: D002539	PMID:1274574	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0007029	Cerebral berry aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.1892310182173261). MESHID: D002539	PMID:2684922	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0000253	Progressive microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.1614514541102511). MESHID: D002539	PMID:15368497	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0005462	Calcification of falx cerebri			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.65612034966191). MESHID: D002539	PMID:3964488	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0006872	Cerebral hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.5615617670368881). MESHID: D002539	PMID:7170070	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0010851	EEG with burst suppression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.3044164184451881). MESHID: D002539	PMID:2221437	HPO	11.05.2015
DOID-DOID:0003527	Cerebral Arterial Diseases					HP:0007206	Hemimegalencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.1486059871995661). MESHID: D002539	PMID:19809940	HPO	11.05.2015
