Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 967.6005201996312/176). MESHID: D015440	PMID:15361954;PMID:10781782;PMID:18711273;PMID:15040700;PMID:7843963	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.87994380215554/28). MESHID: D015440	PMID:2358707;PMID:10781782;PMID:11579512;PMID:10727487;PMID:17459067	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.11226911784053/21). MESHID: D015440	PMID:9922861;PMID:10347568;PMID:19033928;PMID:16470373;PMID:1403017	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.85581527169755/24). MESHID: D015440	PMID:23037580;PMID:21670933;PMID:23000940;PMID:17910351;PMID:15217312	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0200036	Skin nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.82120225357052/10). MESHID: D015440	PMID:8599441;PMID:10949725;PMID:23000940;PMID:15804778;PMID:18313706	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.49290575585096/11). MESHID: D015440	PMID:16650172;PMID:10949725;PMID:12708733;PMID:16638386;PMID:15985035	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000656	Ectropion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.98978225614223/8). MESHID: D015440	PMID:21857721;PMID:15132380;PMID:12221544;PMID:12831146;PMID:3508760	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.57504255115792/17). MESHID: D015440	PMID:8599441;PMID:21670933;PMID:2496359;PMID:1947478;PMID:17910351	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.12898435290307/15). MESHID: D015440	PMID:10405544;PMID:2664042;PMID:9430497;PMID:7602215;PMID:8102668	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.19314887763423/14). MESHID: D015440	PMID:19723484;PMID:12072016;PMID:1371953;PMID:15132380;PMID:16907914	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.17168278855311/14). MESHID: D015440	PMID:11579512;PMID:23000940;PMID:12708733;PMID:18993001;PMID:16885845	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.58896578921272/8). MESHID: D015440	PMID:8239765;PMID:17239641;PMID:3224729;PMID:23077781;PMID:9527755	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.37194103528919/15). MESHID: D015440	PMID:12942392;PMID:10781782;PMID:16650172;PMID:2664043;PMID:17239641	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001128	Trichiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.459925214972074/6). MESHID: D015440	PMID:21857721;PMID:9541444;PMID:12831146;PMID:9700730;PMID:12446359	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.42251216825594/11). MESHID: D015440	PMID:8425797;PMID:11221086;PMID:17459067;PMID:9217357;PMID:1346818	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.61155704646801/10). MESHID: D015440	PMID:22863625;PMID:1308524;PMID:1474277;PMID:10396217;PMID:3192978	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.28693921170136/9). MESHID: D015440	PMID:17301116;PMID:11036495;PMID:21857721;PMID:15132380;PMID:9541444	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.516623400346646/12). MESHID: D015440	PMID:9237725;PMID:15160867;PMID:1900057;PMID:10824461;PMID:2463125	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.601882292939095/9). MESHID: D015440	PMID:23000940;PMID:15881039;PMID:10603724;PMID:23614256;PMID:21079314	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.34139284205944/7). MESHID: D015440	PMID:3275072;PMID:1807258;PMID:1623643;PMID:15282970;PMID:21434598	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0003474	Sensory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.70036283995136/6). MESHID: D015440	PMID:19723484;PMID:2770390;PMID:14750581;PMID:15581032;PMID:10700912	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.09553542863972/9). MESHID: D015440	PMID:12445799;PMID:17459067;PMID:1597366;PMID:2655440;PMID:21909445	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.46246783371448/8). MESHID: D015440	PMID:2260204;PMID:1474282;PMID:15985035;PMID:7997788;PMID:15581032	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.428406964317894/8). MESHID: D015440	PMID:15148528;PMID:2262717;PMID:12190008;PMID:18711941;PMID:10983733	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.302566909684806/8). MESHID: D015440	PMID:19472305;PMID:18375476;PMID:8942155;PMID:11794889;PMID:10700921	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001094	Iridocyclitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.849186185825886/5). MESHID: D015440	PMID:15132380;PMID:9598402;PMID:15804778;PMID:2770390;PMID:1995040	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.82987165573499/9). MESHID: D015440	PMID:12708702;PMID:12708703;PMID:9513347;PMID:8189086;PMID:22125927	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.24904410108368/7). MESHID: D015440	PMID:16173415;PMID:14608819;PMID:7511083;PMID:1403017;PMID:15160867	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0003613	Antiphospholipid antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.76059842227554/6). MESHID: D015440	PMID:1669564;PMID:19663116;PMID:10949725;PMID:16470373;PMID:17506277	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0011107	Recurrent aphthous stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.80477089559861/5). MESHID: D015440	PMID:10781782;PMID:15148528;PMID:10983733;PMID:12952752;PMID:12680478	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.28342832293421/6). MESHID: D015440	PMID:2358707;PMID:12641657;PMID:20120756;PMID:10407626;PMID:10983733	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.16261095763867/5). MESHID: D015440	PMID:10949725;PMID:14629293;PMID:2532694;PMID:17551381;PMID:8637384	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.811206972982106/8). MESHID: D015440	PMID:23037580;PMID:1947478;PMID:8056477;PMID:2686398;PMID:3268517	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0007759	Opacification of the corneal stroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.77399497865334/4). MESHID: D015440	PMID:15132380;PMID:12831146;PMID:2657299;PMID:12446359	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.75272165600931/5). MESHID: D015440	PMID:9503871;PMID:15881039;PMID:10603724;PMID:7741163;PMID:7474942	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001045	Vitiligo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.85223175810073/4). MESHID: D015440	PMID:16038247;PMID:8642576;PMID:2703744;PMID:11123444	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001019	Erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.709398675893127/4). MESHID: D015440	PMID:23347305;PMID:2532694;PMID:8637384;PMID:8294589	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.061062740283184/6). MESHID: D015440	PMID:8733393;PMID:15282969;PMID:2371263;PMID:2770390;PMID:16044817	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001089	Iris atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.931305215834595/3). MESHID: D015440	PMID:9541444;PMID:12831146;PMID:12446359	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.755452370909488/5). MESHID: D015440	PMID:2036343;PMID:18711273;PMID:9782435;PMID:1950442;PMID:9524032	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000999	Pyoderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.61049995344547/4). MESHID: D015440	PMID:8056477;PMID:10983733;PMID:12952752;PMID:15550260	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0011859	Punctate keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.17136192899187/3). MESHID: D015440	PMID:12831146;PMID:2770390;PMID:12446359	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001075	Atrophic scars			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.409658681208917/3). MESHID: D015440	PMID:15282970;PMID:17072249;PMID:16044817	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.500292001495644/5). MESHID: D015440	PMID:23075772;PMID:15022902;PMID:10563000;PMID:23347305;PMID:15550260	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.1984938189243/4). MESHID: D015440	PMID:9782435;PMID:12914129;PMID:9524032;PMID:22607288	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.03730897948687/4). MESHID: D015440	PMID:10781782;PMID:19753835;PMID:20704076;PMID:12680478	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.899720191065/7). MESHID: D015440	PMID:15361954;PMID:22655475;PMID:14750581;PMID:12789194;PMID:11869054	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.567624800678054/4). MESHID: D015440	PMID:19603298;PMID:22270208;PMID:10497997;PMID:10432812	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001101	Iritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.561542151986323/3). MESHID: D015440	PMID:15729862;PMID:2657299;PMID:8862265	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.552226896480963/5). MESHID: D015440	PMID:17976874;PMID:12680478;PMID:10689224;PMID:8456268;PMID:22170033	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0100532	Scleritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.03001250162105/3). MESHID: D015440	PMID:9541444;PMID:9524032;PMID:11967738	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.702866804243147/7). MESHID: D015440	PMID:15881039;PMID:23614256;PMID:22655476;PMID:12190008;PMID:11298109	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.702376733426952/5). MESHID: D015440	PMID:10781782;PMID:2068818;PMID:23283460;PMID:12952752;PMID:17072249	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.08002245387908/4). MESHID: D015440	PMID:16650172;PMID:22421612;PMID:15884465;PMID:2119410	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0003447	Axonal loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.00231297856652/3). MESHID: D015440	PMID:14506718;PMID:1403017;PMID:2852213	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.995798416685258/4). MESHID: D015440	PMID:10781782;PMID:16650172;PMID:8089361;PMID:12680478	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.618747976411754/6). MESHID: D015440	PMID:8599441;PMID:15267191;PMID:1787225;PMID:8089361;PMID:3198958	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000951	Abnormality of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.587861963124066/3). MESHID: D015440	PMID:18075988;PMID:2852213;PMID:23134990	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.622143420695863/4). MESHID: D015440	PMID:2496359;PMID:3268517;PMID:22607288;PMID:11715395	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0011873	Abnormal platelet count			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.37947392092177/2). MESHID: D015440	PMID:8056477;PMID:2119410	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002459	Dysautonomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.376010804929685/3). MESHID: D015440	PMID:2358707;PMID:10021961;PMID:1802936	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001171	Split hand			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.219153286587662/2). MESHID: D015440	PMID:8532702;PMID:2533603	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0011120	Concave nasal ridge			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.153264975148954/2). MESHID: D015440	PMID:10659616;PMID:22170033	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0004326	Cachexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.074844024365774/3). MESHID: D015440	PMID:15148528;PMID:10983733;PMID:12680478	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002102	Pleuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.029084382317357/3). MESHID: D015440	PMID:11757165;PMID:9147904;PMID:18567421	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9576524362362/3). MESHID: D015440	PMID:19603298;PMID:18075988;PMID:20338126	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.868932098892657/3). MESHID: D015440	PMID:18567421;PMID:18700113;PMID:11715395	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000621	Entropion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.00253668534183/2). MESHID: D015440	PMID:15132380;PMID:9700730	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.891249699638152/3). MESHID: D015440	PMID:23000940;PMID:16044817;PMID:16638426	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.58377456626539/3). MESHID: D015440	PMID:15022902;PMID:15677976;PMID:23174494	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000798	Oligospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.60067804333783/2). MESHID: D015440	PMID:7921941;PMID:2205682	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000027	Azoospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.82274901008537/2). MESHID: D015440	PMID:7921941;PMID:15527060	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001917	Renal amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.324600747614948/2). MESHID: D015440	PMID:2496359;PMID:3223746	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.306792744860378/3). MESHID: D015440	PMID:3275072;PMID:23614256;PMID:16830640	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001262	Somnolence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.789700426585753/2). MESHID: D015440	PMID:12680478;PMID:20464154	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.199656447812009/2). MESHID: D015440	PMID:9133791;PMID:21938685	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0009829	Phocomelia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.503151004880474/1). MESHID: D015440	PMID:15508726	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001059	Pterygium			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.402054888009104/1). MESHID: D015440	PMID:9030109	HPO	11.05.2015
DOID-DOID:0010887	Leprosy, Lepromatous					HP:0001055	Erysipelas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.459814467842754/1). MESHID: D015440	PMID:11189845	HPO	11.05.2015
