Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0014748	Sotos Syndrome					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.15483349110556/23). MESHID: D058495	PMID:21834033;PMID:21597970;PMID:23369838;PMID:22169837;PMID:23333153	HPO	11.05.2015
DOID-DOID:0014748	Sotos Syndrome					HP:0005616	Accelerated skeletal maturation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.77299228053343/9). MESHID: D058495	PMID:23369838;PMID:22169837;PMID:23239432;PMID:23155469;PMID:21204797	HPO	11.05.2015
DOID-DOID:0014748	Sotos Syndrome					HP:0000256	Macrocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.29676087978325/8). MESHID: D058495	PMID:21834033;PMID:23369838;PMID:23239432;PMID:21482210;PMID:22352460	HPO	11.05.2015
DOID-DOID:0014748	Sotos Syndrome					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.16977023443228/6). MESHID: D058495	PMID:21834033;PMID:22926222;PMID:23155469;PMID:23474979;PMID:22301465	HPO	11.05.2015
DOID-DOID:0014748	Sotos Syndrome					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.792118598162197/5). MESHID: D058495	PMID:21834033;PMID:22169837;PMID:21482210;PMID:21998857;PMID:21084978	HPO	11.05.2015
DOID-DOID:0014748	Sotos Syndrome					HP:0002750	Delayed skeletal maturation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.47547484923648/3). MESHID: D058495	PMID:23369838;PMID:22169837;PMID:21567906	HPO	11.05.2015
DOID-DOID:0014748	Sotos Syndrome					HP:0000098	Tall stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.251171126724447/3). MESHID: D058495	PMID:23155469;PMID:21396586;PMID:22795092	HPO	11.05.2015
DOID-DOID:0014748	Sotos Syndrome					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.07014256595174/3). MESHID: D058495	PMID:23369838;PMID:23155469;PMID:21396586	HPO	11.05.2015
DOID-DOID:0014748	Sotos Syndrome					HP:0000316	Hypertelorism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.745453001297946/2). MESHID: D058495	PMID:22169837;PMID:22790336	HPO	11.05.2015
DOID-DOID:0014748	Sotos Syndrome					HP:0000689	Dental malocclusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.13832889103946/2). MESHID: D058495	PMID:22012791;PMID:22790336	HPO	11.05.2015
DOID-DOID:0014748	Sotos Syndrome					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.273407666139107/2). MESHID: D058495	PMID:23369838;PMID:21567906	HPO	11.05.2015
