Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001517	Cecal Neoplasms					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 486.6721001331088/103). MESHID: D002430	PMID:7992181;PMID:22427238;PMID:7215075;PMID:20480260;PMID:1119678	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002576	Intussusception			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 432.51391601129313/65). MESHID: D002430	PMID:12630000;PMID:12858238;PMID:8012510;PMID:6836372;PMID:9494378	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.276030163385/81). MESHID: D002430	PMID:8165778;PMID:8012510;PMID:3316374;PMID:19225911;PMID:12173380	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 263.3923762818432/56). MESHID: D002430	PMID:12858238;PMID:22333648;PMID:2295058;PMID:11684728;PMID:16493819	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.53894125802702/46). MESHID: D002430	PMID:9326914;PMID:8557300;PMID:11702516;PMID:21496553;PMID:3765595	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.40302576447954/29). MESHID: D002430	PMID:11732217;PMID:11149019;PMID:8885681;PMID:7274156;PMID:9747168	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.52303007366703/41). MESHID: D002430	PMID:11090013;PMID:2364815;PMID:1960182;PMID:7645959;PMID:9361108	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.48065661274455/31). MESHID: D002430	PMID:9615779;PMID:16241095;PMID:2804721;PMID:699727;PMID:2253921	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.16990960863856/38). MESHID: D002430	PMID:11090013;PMID:1832341;PMID:9326914;PMID:3316374;PMID:17010190	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.01842702030567/31). MESHID: D002430	PMID:7369806;PMID:17013721;PMID:21365430;PMID:16493819;PMID:9519189	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0100273	Neoplasm of the colon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.7770068119174/14). MESHID: D002430	PMID:10078926;PMID:9075765;PMID:2752850;PMID:3611221;PMID:6673888	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.78420042932146/17). MESHID: D002430	PMID:3212241;PMID:17207288;PMID:11816944;PMID:16018529;PMID:7274156	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.6528827190921/17). MESHID: D002430	PMID:12858238;PMID:8012510;PMID:11031830;PMID:16282733;PMID:19370500	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.7094622888613/14). MESHID: D002430	PMID:7369806;PMID:9038493;PMID:2804721;PMID:8840622;PMID:19817252	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.62467957272203/17). MESHID: D002430	PMID:19225911;PMID:22692783;PMID:11031830;PMID:2295058;PMID:1623729	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.64186145377316/18). MESHID: D002430	PMID:8356772;PMID:11684728;PMID:12094720;PMID:3065192;PMID:2272259	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.54775552965326/10). MESHID: D002430	PMID:16493819;PMID:7406555;PMID:3193419;PMID:15793738;PMID:20084779	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.3366230422294/10). MESHID: D002430	PMID:11280386;PMID:16204908;PMID:15793738;PMID:23865157;PMID:19636292	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.31666127043135/16). MESHID: D002430	PMID:1559231;PMID:1845295;PMID:2026361;PMID:210328;PMID:19711732	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.12767585318691/11). MESHID: D002430	PMID:21456044;PMID:1935504;PMID:7406555;PMID:3674001;PMID:7433888	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0100243	Leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.933832015288175/10). MESHID: D002430	PMID:9361108;PMID:3822934;PMID:8292586;PMID:10224687;PMID:330547	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.03481857190665/9). MESHID: D002430	PMID:1621217;PMID:1139132;PMID:15983095;PMID:7570310;PMID:8199947	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002672	Gastrointestinal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.730567927119296/7). MESHID: D002430	PMID:1267869;PMID:6829536;PMID:2253921;PMID:1200496;PMID:8017840	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.29680113668506/10). MESHID: D002430	PMID:1935504;PMID:2253921;PMID:7433888;PMID:1468933;PMID:1132800	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.7572309424755/7). MESHID: D002430	PMID:9326914;PMID:17013721;PMID:8388668;PMID:22495724;PMID:2819665	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0006723	Intestinal carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.42720223763602/5). MESHID: D002430	PMID:2425747;PMID:6176065;PMID:11318132;PMID:20724863;PMID:9002767	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002584	Intestinal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.25893693885237/6). MESHID: D002430	PMID:330547;PMID:6604007;PMID:2519361;PMID:1082641;PMID:19594073	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002249	Melena			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.100088132650406/6). MESHID: D002430	PMID:16493819;PMID:9075765;PMID:7406555;PMID:966122;PMID:19059125	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.53442126110559/9). MESHID: D002430	PMID:11031830;PMID:16366097;PMID:19711732;PMID:20607680;PMID:10619300	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0007378	Neoplasm of the gastrointestinal tract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.37024768768797/5). MESHID: D002430	PMID:3690048;PMID:22495724;PMID:9290018;PMID:12370673;PMID:18005807	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.27212225066148/7). MESHID: D002430	PMID:19692783;PMID:7528068;PMID:23268049;PMID:15108097;PMID:11686557	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.41309714397221/10). MESHID: D002430	PMID:16169179;PMID:11149019;PMID:210328;PMID:19279517;PMID:21263766	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002574	Episodic abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.30617430463217/5). MESHID: D002430	PMID:9008771;PMID:16400357;PMID:8599793;PMID:2814990;PMID:19561001	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0004387	Enterocolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.42594864750331/6). MESHID: D002430	PMID:11149019;PMID:1148667;PMID:8199947;PMID:18818792;PMID:6859390	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.176628037404825/12). MESHID: D002430	PMID:19435924;PMID:11149019;PMID:11861378;PMID:19370500;PMID:227555	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.82416408243929/8). MESHID: D002430	PMID:15960367;PMID:23268049;PMID:7959257;PMID:7147144;PMID:7821499	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.695492757711285/7). MESHID: D002430	PMID:18604226;PMID:3690048;PMID:12094720;PMID:3106280;PMID:2353608	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0005266	Intestinal polyp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.419060773487956/4). MESHID: D002430	PMID:936541;PMID:4073821;PMID:1200496;PMID:6479688	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0005227	Adenomatous colonic polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.08714143318983/5). MESHID: D002430	PMID:23455376;PMID:2386918;PMID:16225496;PMID:4073003;PMID:6822176	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.008399648349126/5). MESHID: D002430	PMID:19225911;PMID:56983;PMID:3315510;PMID:1800969;PMID:277732	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.74119649466255/8). MESHID: D002430	PMID:16447583;PMID:1636349;PMID:16366097;PMID:8807253;PMID:11800659	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.57492390783385/7). MESHID: D002430	PMID:3690048;PMID:15738870;PMID:9788398;PMID:817088;PMID:14571434	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.613585489720755/6). MESHID: D002430	PMID:7215075;PMID:186568;PMID:19370500;PMID:2948731;PMID:1452128	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0100668	Intestinal duplication			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.901341885303957/3). MESHID: D002430	PMID:22403508;PMID:10867464;PMID:11371036	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0100764	Lymphangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.155298078701705/4). MESHID: D002430	PMID:9587772;PMID:11846253;PMID:17439042;PMID:19561001	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.624627507947576/6). MESHID: D002430	PMID:3065192;PMID:7528068;PMID:1402768;PMID:6597004;PMID:6582998	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0000023	Inguinal hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.245450598609892/4). MESHID: D002430	PMID:21365430;PMID:10207244;PMID:17062196;PMID:7267498	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.892754352698685/5). MESHID: D002430	PMID:19225911;PMID:482668;PMID:8199947;PMID:369675;PMID:2703539	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.110598997638917/3). MESHID: D002430	PMID:1148667;PMID:18487115;PMID:18818792	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0004390	Hamartomatous polyps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.776110737453028/2). MESHID: D002430	PMID:2051670;PMID:10983700	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0100743	Neoplasm of the rectum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.376737080024814/1). MESHID: D002430	PMID:6176065	HPO	11.05.2015
DOID-DOID:0001517	Cecal Neoplasms					HP:0006716	Hereditary nonpolyposis colorectal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.352044467434443/1). MESHID: D002430	PMID:19423266	HPO	11.05.2015
