Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0010446	Tricuspid stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1507.7868765980954/167). MESHID: D014264	PMID:11455276;PMID:7488779;PMID:7828794;PMID:17186983;PMID:6705415	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0005180	Tricuspid regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 454.82415963597145/66). MESHID: D014264	PMID:19836204;PMID:11455276;PMID:7488779;PMID:6362941;PMID:3923975	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0001718	Mitral stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 327.60217869454016/51). MESHID: D014264	PMID:6362941;PMID:3429920;PMID:9158176;PMID:3403077;PMID:1951127	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0001650	Aortic valve stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.79965158057578/31). MESHID: D014264	PMID:6362941;PMID:17186983;PMID:1100247;PMID:3142387;PMID:8454381	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0011662	Tricuspid atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.01706694163423/19). MESHID: D014264	PMID:6498034;PMID:3493646;PMID:2809328;PMID:7126391;PMID:2212788	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0001642	Pulmonic stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.73683313560338/18). MESHID: D014264	PMID:6362941;PMID:4926370;PMID:495419;PMID:8334362;PMID:3633748	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.32082175972863/30). MESHID: D014264	PMID:7828794;PMID:3564615;PMID:15786615;PMID:2212788;PMID:8834721	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0010316	Ebstein's anomaly of the tricuspid valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.60735685452354/13). MESHID: D014264	PMID:3493646;PMID:1898147;PMID:1593175;PMID:1510520;PMID:1999631	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.20954941666574/20). MESHID: D014264	PMID:11455276;PMID:21766083;PMID:11163563;PMID:3731907;PMID:10087561	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0001654	Abnormality of the heart valves			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.55581671980052/14). MESHID: D014264	PMID:6362941;PMID:3916088;PMID:3742521;PMID:3633748;PMID:885903	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.89070355705474/13). MESHID: D014264	PMID:7126391;PMID:1245437;PMID:7077830;PMID:7337489;PMID:7281869	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0001653	Mitral regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.92265478543113/16). MESHID: D014264	PMID:6362941;PMID:1130285;PMID:7788951;PMID:885902;PMID:9083969	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0001629	Ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.9600111291866/14). MESHID: D014264	PMID:4926370;PMID:3415878;PMID:16242143;PMID:11821629;PMID:1999631	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.43906347707933/17). MESHID: D014264	PMID:7488779;PMID:1297289;PMID:495419;PMID:1951127;PMID:15786615	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0001694	Right-to-left shunt			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.18375046778011/12). MESHID: D014264	PMID:3923975;PMID:3731907;PMID:999383;PMID:620589;PMID:1863961	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0004935	Pulmonary artery atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.63201371076627/10). MESHID: D014264	PMID:7126391;PMID:17786376;PMID:7525110;PMID:620589;PMID:7077830	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0001659	Aortic regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.62894082299569/13). MESHID: D014264	PMID:6362941;PMID:17186983;PMID:1130285;PMID:3742521;PMID:3142387	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0001636	Tetralogy of Fallot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.60881038212676/10). MESHID: D014264	PMID:4926370;PMID:1130914;PMID:533051;PMID:10890251;PMID:22105983	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0001631	Defect in the atrial septum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.36250395730079/9). MESHID: D014264	PMID:7525110;PMID:10890251;PMID:6385587;PMID:7789387;PMID:1091128	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.91148595300646/11). MESHID: D014264	PMID:8334362;PMID:7127689;PMID:261962;PMID:17456074;PMID:7720297	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.62581347669196/9). MESHID: D014264	PMID:4926370;PMID:2122867;PMID:2584770;PMID:17944123;PMID:125433	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0005168	Elevated right atrial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.239449252626926/5). MESHID: D014264	PMID:999383;PMID:6723397;PMID:3976700;PMID:7281869;PMID:16640713	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.482690290117326/10). MESHID: D014264	PMID:22949778;PMID:9665226;PMID:16941798;PMID:3713691;PMID:10493641	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.38239600360473/7). MESHID: D014264	PMID:3923975;PMID:1185909;PMID:1510520;PMID:6657537;PMID:11860245	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0001655	Patent foramen ovale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.25368688244598/7). MESHID: D014264	PMID:3923975;PMID:3731907;PMID:8115265;PMID:8139095;PMID:432568	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.42691182160456/9). MESHID: D014264	PMID:19170918;PMID:15786615;PMID:3731907;PMID:10028853;PMID:6750584	HPO	11.05.2015
DOID-DOID:0004078	Tricuspid Valve Stenosis					HP:0002875	Exertional dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.005148752789964/5). MESHID: D014264	PMID:19836204;PMID:1593175;PMID:1889291;PMID:19507300;PMID:8118123	HPO	11.05.2015
