Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0004389	Intestinal pseudo-obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 285.0760955845757/34). MESHID: D003112	PMID:23059804;PMID:9505323;PMID:1728131;PMID:8763131;PMID:8888546	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.00959117352298/38). MESHID: D003112	PMID:18251363;PMID:10969539;PMID:16235738;PMID:8327684;PMID:8464415	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.77981734615153/30). MESHID: D003112	PMID:21813546;PMID:22946581;PMID:17531635;PMID:8801318;PMID:15835453	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.40250408094857/24). MESHID: D003112	PMID:3212366;PMID:22946581;PMID:15486882;PMID:8763131;PMID:16175786	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.30841008095956/22). MESHID: D003112	PMID:3051471;PMID:7637289;PMID:2287858;PMID:12026537;PMID:1678650	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.80649401316322/31). MESHID: D003112	PMID:7769201;PMID:16235738;PMID:1728131;PMID:22190254;PMID:11433562	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002251	Aganglionic megacolon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.0034844453984/19). MESHID: D003112	PMID:17643908;PMID:12610851;PMID:8801318;PMID:22683258;PMID:3350299	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.96919420383767/32). MESHID: D003112	PMID:10969539;PMID:17531635;PMID:2448945;PMID:2287858;PMID:16981974	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002580	Volvulus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.93751544565312/12). MESHID: D003112	PMID:8327684;PMID:17531635;PMID:2688153;PMID:20108611;PMID:17654610	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0010676	Mechanical ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.0980998682774/7). MESHID: D003112	PMID:3212366;PMID:12592600;PMID:16981974;PMID:11430537;PMID:16329775	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.50433510291844/10). MESHID: D003112	PMID:18251363;PMID:16235738;PMID:8888546;PMID:17663208;PMID:9084729	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002590	Paralytic ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.65536567812132/6). MESHID: D003112	PMID:1980322;PMID:1734699;PMID:12838002;PMID:8216772;PMID:9445968	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.63998193640714/9). MESHID: D003112	PMID:11433562;PMID:17663208;PMID:20385286;PMID:12395903;PMID:22061077	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.5297647692032/7). MESHID: D003112	PMID:16235738;PMID:10703857;PMID:22985773;PMID:21880008;PMID:10638606	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.22799673363699/9). MESHID: D003112	PMID:11433562;PMID:12026537;PMID:10566745;PMID:20631385;PMID:16230079	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0010956	Fetal megacystis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.41921345816469/4). MESHID: D003112	PMID:2800721;PMID:2593057;PMID:22683258;PMID:1571330	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.81424197417174/9). MESHID: D003112	PMID:11732875;PMID:8545728;PMID:8216772;PMID:12395903;PMID:2898407	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.234997928759014/6). MESHID: D003112	PMID:16141734;PMID:2270885;PMID:22061077;PMID:22969211;PMID:1377952	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0100771	Hypoperistalsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.393851635303356/3). MESHID: D003112	PMID:2800721;PMID:2593057;PMID:1571330	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.301120846619085/5). MESHID: D003112	PMID:12395903;PMID:22061077;PMID:15017551;PMID:10570859;PMID:1377952	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0004388	Microcolon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.20023607189064/3). MESHID: D003112	PMID:2800721;PMID:2593057;PMID:1571330	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.330761751448595/5). MESHID: D003112	PMID:1728131;PMID:20051163;PMID:8935605;PMID:11578068;PMID:20506671	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.158765095560103/5). MESHID: D003112	PMID:17096607;PMID:1980322;PMID:8217386;PMID:3619152;PMID:16555041	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.91627945424512/7). MESHID: D003112	PMID:21813546;PMID:8888546;PMID:8935605;PMID:12709715;PMID:11578068	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.814104318553003/5). MESHID: D003112	PMID:12592600;PMID:1678650;PMID:1793902;PMID:18705337;PMID:8733394	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002566	Intestinal malrotation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.30321425695216/3). MESHID: D003112	PMID:8473179;PMID:1387894;PMID:12395903	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.555897370996917/6). MESHID: D003112	PMID:2333460;PMID:12838002;PMID:8935605;PMID:14534467;PMID:10676594	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.001487488105102/6). MESHID: D003112	PMID:7769201;PMID:8545728;PMID:3619152;PMID:2298376;PMID:22272464	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0004387	Enterocolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.212974323751656/3). MESHID: D003112	PMID:9505323;PMID:11732875;PMID:2126653	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.851200022527976/3). MESHID: D003112	PMID:1571330;PMID:10570859;PMID:3371595	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.72325674481076/2). MESHID: D003112	PMID:18469360;PMID:16626354	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002666	Pheochromocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.622175304398013/2). MESHID: D003112	PMID:1980322;PMID:12640533	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0005249	Functional intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.161451454110251/1). MESHID: D003112	PMID:3376594	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.117856654735322/2). MESHID: D003112	PMID:1932830;PMID:2053031	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.018309107603628/2). MESHID: D003112	PMID:10570859;PMID:1377952	HPO	11.05.2015
DOID-DOID:0003876	Colonic Pseudo-Obstruction					HP:0009732	Plexiform neurofibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.42282333110898/1). MESHID: D003112	PMID:8650142	HPO	11.05.2015
