Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0005138	Leiomyomatosis					HP:0000131	Uterine leiomyoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1121.1943852653067/171). MESHID: D018231	PMID:16155190;PMID:11766068;PMID:17267884;PMID:23320739;PMID:18165389	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0006756	Diffuse leiomyomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 602.1486295832533/60). MESHID: D018231	PMID:17267884;PMID:21489040;PMID:7800802;PMID:21485735;PMID:15622487	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0007620	Cutaneous leiomyoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 358.6670340876704/36). MESHID: D018231	PMID:23320739;PMID:19150277;PMID:17613550;PMID:15748575;PMID:12772087	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 323.69567767462223/70). MESHID: D018231	PMID:16155190;PMID:16237213;PMID:20953139;PMID:22086304;PMID:17520677	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.06560029286368/39). MESHID: D018231	PMID:21489040;PMID:18818979;PMID:7800802;PMID:15622487;PMID:10450106	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0007437	Multiple cutaneous leiomyomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.54922849655975/13). MESHID: D018231	PMID:18319033;PMID:15748575;PMID:18366737;PMID:22456612;PMID:17908262	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0000132	Menorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.28743919514565/19). MESHID: D018231	PMID:22095838;PMID:17547877;PMID:22710951;PMID:18439501;PMID:18574626	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0100243	Leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.86104723210516/21). MESHID: D018231	PMID:12469059;PMID:15489647;PMID:18439500;PMID:10788838;PMID:11917229	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.71308653313571/30). MESHID: D018231	PMID:20953139;PMID:23211287;PMID:8901130;PMID:19963135;PMID:12772087	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0100878	Enlarged uterus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.53831453160217/11). MESHID: D018231	PMID:17909691;PMID:18432104;PMID:8835266;PMID:9543673;PMID:22340462	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.29624217477598/18). MESHID: D018231	PMID:22095838;PMID:12053450;PMID:20014416;PMID:19268933;PMID:22428002	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0002891	Uterine leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.42698529565878/10). MESHID: D018231	PMID:16155190;PMID:15985146;PMID:17613550;PMID:19088538;PMID:12177782	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0001892	Abnormal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.15897625911029/12). MESHID: D018231	PMID:9050739;PMID:7675416;PMID:20014416;PMID:8835266;PMID:22428002	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.61900919942357/13). MESHID: D018231	PMID:21489040;PMID:18818979;PMID:7800802;PMID:11124564;PMID:9926306	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.55152936120801/15). MESHID: D018231	PMID:21736668;PMID:23488314;PMID:11336772;PMID:15966937;PMID:19370358	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0006766	Papillary renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.75920450875107/8). MESHID: D018231	PMID:23320739;PMID:18319033;PMID:15748575;PMID:16403393;PMID:21792933	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.1498478156677/14). MESHID: D018231	PMID:11336773;PMID:9576089;PMID:21943238;PMID:19330762;PMID:7796627	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0100607	Dysmenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.34083167135323/8). MESHID: D018231	PMID:22095838;PMID:10997469;PMID:18574626;PMID:20014416;PMID:21095070	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.0150222126751/9). MESHID: D018231	PMID:9576089;PMID:22340462;PMID:7986550;PMID:17616048;PMID:22627954	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.96944869008766/9). MESHID: D018231	PMID:15985146;PMID:21676687;PMID:19423390;PMID:22176883;PMID:22419184	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.4232701315607/10). MESHID: D018231	PMID:10730274;PMID:10362815;PMID:7711741;PMID:18574626;PMID:21380622	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0100718	Uterine rupture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.37603480988377/6). MESHID: D018231	PMID:17267884;PMID:22095838;PMID:23081871;PMID:11129692;PMID:12151455	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.51601530348163/8). MESHID: D018231	PMID:23168766;PMID:12423831;PMID:9565130;PMID:7990195;PMID:7820530	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0002571	Achalasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.39305996455457/6). MESHID: D018231	PMID:18818979;PMID:12926338;PMID:11208731;PMID:16365582;PMID:18299739	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0100609	Hypermenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.30652995029791/4). MESHID: D018231	PMID:23168766;PMID:9481573;PMID:15774090;PMID:20953610	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0000107	Renal cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.425412080251554/5). MESHID: D018231	PMID:21630274;PMID:23499446;PMID:22645311;PMID:17418405;PMID:20978192	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.681796078355575/9). MESHID: D018231	PMID:22093889;PMID:12366814;PMID:9543673;PMID:11895490;PMID:9023411	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.1156829324547/6). MESHID: D018231	PMID:9304169;PMID:18579493;PMID:8542723;PMID:17383644;PMID:11422800	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.555963469230306/6). MESHID: D018231	PMID:22610456;PMID:16686944;PMID:9926306;PMID:11208731;PMID:12784310	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.65324167634104/6). MESHID: D018231	PMID:18432104;PMID:18319033;PMID:15526898;PMID:12784310;PMID:16114791	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.85833904340106/6). MESHID: D018231	PMID:12015511;PMID:19013566;PMID:23081871;PMID:15672960;PMID:12901501	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0001962	Palpitations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.74611195022643/5). MESHID: D018231	PMID:23168766;PMID:22093889;PMID:21854425;PMID:11517553;PMID:22419184	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.10887162052706/5). MESHID: D018231	PMID:15489647;PMID:10520314;PMID:9654959;PMID:7936383;PMID:17336128	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0000141	Amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.425963718000972/3). MESHID: D018231	PMID:21642637;PMID:7936383;PMID:23065167	HPO	11.05.2015
DOID-DOID:0005138	Leiomyomatosis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.54842543764293/3). MESHID: D018231	PMID:8916983;PMID:7936383;PMID:22413922	HPO	11.05.2015
