Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0001655	Patent foramen ovale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4894.302526648093/710). MESHID: D054092	PMID:20200458;PMID:20137548;PMID:18279428;PMID:20104181;PMID:19845250	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0001694	Right-to-left shunt			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1630.4403218945838/241). MESHID: D054092	PMID:18279428;PMID:20104181;PMID:19845250;PMID:22348793;PMID:18296404	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 818.2003011298698/215). MESHID: D054092	PMID:20200458;PMID:22348793;PMID:23264244;PMID:22369913;PMID:20602480	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0011995	Atrial septal aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 789.5390710822965/93). MESHID: D054092	PMID:23264244;PMID:20602480;PMID:21088390;PMID:19180663;PMID:17639093	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 661.9513920137124/134). MESHID: D054092	PMID:19498192;PMID:20461560;PMID:18589335;PMID:21088390;PMID:16299664	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002077	Migraine with aura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 639.1361529106863/83). MESHID: D054092	PMID:18279428;PMID:20739767;PMID:19180663;PMID:19452605;PMID:23328836	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002076	Migraine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 605.258678255093/91). MESHID: D054092	PMID:18724046;PMID:18579029;PMID:19951764;PMID:21640934;PMID:20730322	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 576.8630127702143/103). MESHID: D054092	PMID:19498192;PMID:21088390;PMID:17639093;PMID:21640934;PMID:18359330	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0000713	Agitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.9952046585871/39). MESHID: D054092	PMID:23264244;PMID:19498192;PMID:17458539;PMID:19944331;PMID:21721458	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.1127510264249/51). MESHID: D054092	PMID:20104181;PMID:22722771;PMID:17869991;PMID:19465364;PMID:18708977	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 213.01098432721864/43). MESHID: D054092	PMID:18662188;PMID:18372484;PMID:23328836;PMID:17878729;PMID:22829510	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0011157	Auras			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.36388988335767/22). MESHID: D054092	PMID:18279428;PMID:19951764;PMID:17927647;PMID:21351231;PMID:19732069	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002083	Migraine without aura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.41962016712685/23). MESHID: D054092	PMID:17927647;PMID:19732069;PMID:18301138;PMID:22110165;PMID:19449455	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.56282321778633/34). MESHID: D054092	PMID:18708977;PMID:23514285;PMID:20978566;PMID:19592415;PMID:21918319	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.43928122276975/28). MESHID: D054092	PMID:20104181;PMID:19944329;PMID:20386771;PMID:18359327;PMID:21285060	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.04374555154612/23). MESHID: D054092	PMID:21744700;PMID:19216202;PMID:18629769;PMID:19217177;PMID:18380761	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.6745465570888/28). MESHID: D054092	PMID:19180663;PMID:20730322;PMID:19960753;PMID:20932116;PMID:21351231	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002625	Deep venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.13141273834188/22). MESHID: D054092	PMID:20200458;PMID:19944331;PMID:21539612;PMID:18036951;PMID:18829139	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.59402705722496/23). MESHID: D054092	PMID:20601861;PMID:20386771;PMID:17960144;PMID:22099402;PMID:20417341	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.01065228259309/25). MESHID: D054092	PMID:21539612;PMID:20656511;PMID:21351231;PMID:23436483;PMID:17961493	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.81957369959065/32). MESHID: D054092	PMID:18724046;PMID:19944331;PMID:18372484;PMID:21640934;PMID:17563099	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0004831	Recurrent thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.18769322051307/11). MESHID: D054092	PMID:15274165;PMID:17931590;PMID:20735710;PMID:22159895;PMID:19896735	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.83796855146295/16). MESHID: D054092	PMID:20200458;PMID:19944331;PMID:17880337;PMID:18199510;PMID:21596333	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.168602623801/22). MESHID: D054092	PMID:19944329;PMID:22722771;PMID:19048899;PMID:18372484;PMID:17878729	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.94912846260102/13). MESHID: D054092	PMID:19845250;PMID:21721458;PMID:22017723;PMID:18199510;PMID:20873443	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0001684	Secundum atrial septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.08061127707236/9). MESHID: D054092	PMID:21744700;PMID:20129363;PMID:19762328;PMID:18307231;PMID:23265438	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0001671	Abnormality of the cardiac septa			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.03786480228712/9). MESHID: D054092	PMID:18333839;PMID:20853353;PMID:17982967;PMID:18698549;PMID:20042422	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.97142795544218/15). MESHID: D054092	PMID:22348793;PMID:22722771;PMID:20432391;PMID:20193187;PMID:23238514	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0005180	Tricuspid regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.91275145999568/10). MESHID: D054092	PMID:19048899;PMID:17416551;PMID:19217177;PMID:23772537;PMID:17018264	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0001692	Primary atrial arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.77657693685913/8). MESHID: D054092	PMID:22722771;PMID:23238514;PMID:20884438;PMID:19360875;PMID:18412251	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.27749814451447/11). MESHID: D054092	PMID:21624791;PMID:18086476;PMID:16299664;PMID:23240845;PMID:18984746	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0006548	Pulmonary arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.30835114096646/5). MESHID: D054092	PMID:19498192;PMID:20154080;PMID:18986396;PMID:22644170;PMID:22217616	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.622271133784146/7). MESHID: D054092	PMID:21309361;PMID:19944391;PMID:23230257;PMID:22705144;PMID:21513610	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0001260	Dysarthria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.59680978003002/5). MESHID: D054092	PMID:22970641;PMID:18069145;PMID:20108823;PMID:22217616;PMID:21903417	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.11625498604645/6). MESHID: D054092	PMID:18953276;PMID:20417341;PMID:20417338;PMID:23022059;PMID:18783080	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.844116004047017/5). MESHID: D054092	PMID:20601861;PMID:19465364;PMID:17960144;PMID:21710183;PMID:16990064	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.40905699314717/4). MESHID: D054092	PMID:20656511;PMID:22970641;PMID:20108823;PMID:23045920	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.67436061710413/3). MESHID: D054092	PMID:19592472;PMID:21946825;PMID:16397761	HPO	11.05.2015
DOID-DOID:0013620	Foramen Ovale, Patent					HP:0002875	Exertional dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.402059501115986/2). MESHID: D054092	PMID:18706706;PMID:19017323	HPO	11.05.2015
