Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011997	Spermatocele					HP:0000031	Epididymitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 325.65756528229934/46). MESHID: D013088	PMID:7850301;PMID:8016295;PMID:21074792;PMID:23685377;PMID:22985703	HPO	11.05.2015
DOID-DOID:0011997	Spermatocele					HP:0100813	Testicular torsion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.52005846511824/11). MESHID: D013088	PMID:9490992;PMID:495183;PMID:11104171;PMID:554367;PMID:6109445	HPO	11.05.2015
DOID-DOID:0011997	Spermatocele					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.94564079848921/21). MESHID: D013088	PMID:6580800;PMID:18646496;PMID:12784719;PMID:8921064;PMID:1948941	HPO	11.05.2015
DOID-DOID:0011997	Spermatocele					HP:0100796	Orchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.41185327941641/7). MESHID: D013088	PMID:9490992;PMID:6648469;PMID:3510501;PMID:3510502;PMID:2687000	HPO	11.05.2015
DOID-DOID:0011997	Spermatocele					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.49791231931999/10). MESHID: D013088	PMID:21074792;PMID:7614399;PMID:8454515;PMID:4051632;PMID:12597959	HPO	11.05.2015
DOID-DOID:0011997	Spermatocele					HP:0000027	Azoospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.05687252521343/5). MESHID: D013088	PMID:6666868;PMID:3976003;PMID:23457868;PMID:18580017;PMID:8228009	HPO	11.05.2015
DOID-DOID:0011997	Spermatocele					HP:0003251	Male infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.681706803692165/5). MESHID: D013088	PMID:3976003;PMID:2687000;PMID:17017436;PMID:16421216;PMID:8228009	HPO	11.05.2015
DOID-DOID:0011997	Spermatocele					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.028836023535575/9). MESHID: D013088	PMID:16010488;PMID:7614399;PMID:9598570;PMID:14665949;PMID:8226302	HPO	11.05.2015
DOID-DOID:0011997	Spermatocele					HP:0011962	Obstructive azoospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.710925412948967/3). MESHID: D013088	PMID:8921064;PMID:9026245;PMID:8825171	HPO	11.05.2015
DOID-DOID:0011997	Spermatocele					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.579177646091896/4). MESHID: D013088	PMID:9490992;PMID:15076274;PMID:2822324;PMID:3811048	HPO	11.05.2015
DOID-DOID:0011997	Spermatocele					HP:0000028	Cryptorchidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.58607505534689/3). MESHID: D013088	PMID:11104171;PMID:2687000;PMID:20674226	HPO	11.05.2015
