Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000445	Bartter Syndrome					HP:0002900	Hypokalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1409.7583031294903/209). MESHID: D001477	PMID:12130653;PMID:16075932;PMID:9170023;PMID:7022238;PMID:2239945	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1021.4672661825247/186). MESHID: D001477	PMID:6347111;PMID:6356778;PMID:9426844;PMID:11456284;PMID:16260879	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001948	Alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 987.3498526569904/124). MESHID: D001477	PMID:16075932;PMID:6356778;PMID:10787448;PMID:2254725;PMID:1516722	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0002917	Hypomagnesemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 716.793969421447/94). MESHID: D001477	PMID:16075932;PMID:9170023;PMID:2239945;PMID:9426844;PMID:11456284	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001949	Hypokalemic alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 632.0615546951889/64). MESHID: D001477	PMID:6347111;PMID:11456284;PMID:12836094;PMID:145177;PMID:3491009	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0003127	Hypocalciuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 625.2196586035964/66). MESHID: D001477	PMID:16075932;PMID:9170023;PMID:11456284;PMID:10639822;PMID:7842074	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0002150	Hypercalciuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 488.12250859894044/67). MESHID: D001477	PMID:11797462;PMID:17401586;PMID:16260879;PMID:10684365;PMID:7701408	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001561	Polyhydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 486.5009965605687/65). MESHID: D001477	PMID:16260879;PMID:10684365;PMID:17228161;PMID:9589375;PMID:12574213	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001960	Hypokalemic metabolic alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 478.4233198344122/45). MESHID: D001477	PMID:9170023;PMID:17401586;PMID:9426844;PMID:10639822;PMID:18704817	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000121	Nephrocalcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 453.3192780656239/59). MESHID: D001477	PMID:11797462;PMID:17401586;PMID:10684365;PMID:120550;PMID:7701408	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000103	Polyuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 406.97423996459554/56). MESHID: D001477	PMID:16303714;PMID:11797462;PMID:16260879;PMID:12122007;PMID:10684365	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000848	Increased circulating renin level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.7231074487513/34). MESHID: D001477	PMID:11456284;PMID:10684365;PMID:19014056;PMID:9002538;PMID:7044842	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000127	Renal salt wasting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 272.8735519747226/32). MESHID: D001477	PMID:19014056;PMID:9719864;PMID:15942611;PMID:22856410;PMID:9326936	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0011741	Secondary hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 261.53241956116693/28). MESHID: D001477	PMID:16075932;PMID:12836094;PMID:18704817;PMID:15283765;PMID:15283766	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.57769649896457/41). MESHID: D001477	PMID:11797462;PMID:6356778;PMID:12122007;PMID:12836094;PMID:10684365	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.7374168208722/38). MESHID: D001477	PMID:11797462;PMID:7842074;PMID:9655365;PMID:11780689;PMID:8457138	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.61560637050638/36). MESHID: D001477	PMID:7701408;PMID:119300;PMID:8175928;PMID:22070007;PMID:9543787	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.68201682122015/32). MESHID: D001477	PMID:11797462;PMID:16260879;PMID:17228161;PMID:9589375;PMID:9655365	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000407	Sensorineural hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.64791865175852/22). MESHID: D001477	PMID:10862633;PMID:21158220;PMID:12574213;PMID:15283765;PMID:8322826	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.9804253646692/40). MESHID: D001477	PMID:16075932;PMID:11797462;PMID:15764890;PMID:11456284;PMID:18704817	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.64627041374413/57). MESHID: D001477	PMID:8651241;PMID:10639822;PMID:7842074;PMID:22211456;PMID:7044842	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0003113	Hypochloremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.01395906708706/16). MESHID: D001477	PMID:8859258;PMID:10365582;PMID:18258563;PMID:14513887;PMID:8165899	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.43715752052452/33). MESHID: D001477	PMID:9261995;PMID:3030096;PMID:9589375;PMID:9719864;PMID:9326936	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.1806567229483/22). MESHID: D001477	PMID:415668;PMID:12836094;PMID:11780689;PMID:1190144;PMID:12640382	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000128	Renal potassium wasting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.17471944238508/14). MESHID: D001477	PMID:9170023;PMID:7446558;PMID:14750096;PMID:1413986;PMID:16710355	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001281	Tetany			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.26007649751378/18). MESHID: D001477	PMID:11797462;PMID:7842074;PMID:9655365;PMID:19237818;PMID:9543787	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0005977	Hypochloremic metabolic alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.47865467796595/12). MESHID: D001477	PMID:23164417;PMID:9002538;PMID:4006354;PMID:8904240;PMID:16523943	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0002902	Hyponatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.69481105711822/19). MESHID: D001477	PMID:17401586;PMID:16260879;PMID:10684365;PMID:19014056;PMID:12640382	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0002901	Hypocalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.9300311982976/20). MESHID: D001477	PMID:16075932;PMID:1516722;PMID:20684172;PMID:17048213;PMID:19884751	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001959	Polydipsia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.07859509580156/15). MESHID: D001477	PMID:12122007;PMID:18704817;PMID:19251537;PMID:11168953;PMID:1158768	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000124	Renal tubular dysfunction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.57485761601147/13). MESHID: D001477	PMID:751804;PMID:19884751;PMID:4006354;PMID:1292416;PMID:1408334	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0003351	Decreased circulating renin level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.58896262292193/13). MESHID: D001477	PMID:751804;PMID:900149;PMID:875471;PMID:7146310;PMID:828345	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.73012101183147/24). MESHID: D001477	PMID:1497426;PMID:19884751;PMID:875471;PMID:17998760;PMID:20127218	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001563	Fetal polyuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.88939993967132/8). MESHID: D001477	PMID:17228161;PMID:19915517;PMID:1413986;PMID:8859258;PMID:11673754	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000934	Chondrocalcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.64426232018951/12). MESHID: D001477	PMID:1791876;PMID:22142744;PMID:7983657;PMID:7375363;PMID:9809361	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.8465402631214/20). MESHID: D001477	PMID:1685542;PMID:7022238;PMID:12836094;PMID:7701408;PMID:18830715	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0002632	Low-to-normal blood pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.47020935093687/8). MESHID: D001477	PMID:16075932;PMID:7113766;PMID:15518434;PMID:16523943;PMID:9502574	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0002153	Hyperkalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.42669171304775/12). MESHID: D001477	PMID:17401586;PMID:20684172;PMID:7900569;PMID:12640382;PMID:12589089	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.13656440917508/13). MESHID: D001477	PMID:17401586;PMID:12122007;PMID:9261995;PMID:659258;PMID:8611365	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0004909	hypokalemic hypochloremic metabolic alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.63124549273309/7). MESHID: D001477	PMID:1190144;PMID:8585565;PMID:9684526;PMID:9463315;PMID:20127383	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0009806	Nephrogenic diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.48163637674044/10). MESHID: D001477	PMID:19251537;PMID:23364801;PMID:10831588;PMID:7369030;PMID:18829713	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0008242	Pseudohypoaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.22617819420957/9). MESHID: D001477	PMID:17401586;PMID:9261995;PMID:12640382;PMID:12589089;PMID:6277192	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.28057026380696/12). MESHID: D001477	PMID:11456284;PMID:7044842;PMID:11500700;PMID:16391491;PMID:8255271	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.61529162356607/18). MESHID: D001477	PMID:20684172;PMID:16328537;PMID:11500700;PMID:18830715;PMID:12649546	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0005579	Impaired reabsorption of chloride			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.32176922678262/6). MESHID: D001477	PMID:3578377;PMID:9326936;PMID:9241901;PMID:3333163;PMID:9587066	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001947	Renal tubular acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.432870555821/9). MESHID: D001477	PMID:15320528;PMID:659258;PMID:8833943;PMID:1887027;PMID:8559478	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.44190833348107/10). MESHID: D001477	PMID:7842074;PMID:18704817;PMID:9259898;PMID:8833943;PMID:15219074	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.24355047454644/14). MESHID: D001477	PMID:8833943;PMID:15219074;PMID:9684526;PMID:7339112;PMID:16078592	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0005567	Renal magnesium wasting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.768869850879426/6). MESHID: D001477	PMID:9170023;PMID:1406504;PMID:2420173;PMID:715482;PMID:12768080	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.653718729376195/14). MESHID: D001477	PMID:3030096;PMID:8080005;PMID:7146310;PMID:6303766;PMID:7177291	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0011106	Hypovolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.78840403187412/9). MESHID: D001477	PMID:8080005;PMID:1190144;PMID:12649546;PMID:8165899;PMID:11431196	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0008341	Distal renal tubular acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.036751655874454/7). MESHID: D001477	PMID:19884751;PMID:17285294;PMID:20033223;PMID:7825650;PMID:10975303	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.67367072294164/11). MESHID: D001477	PMID:17005601;PMID:12640382;PMID:2161456;PMID:10617800;PMID:11734858	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.28216803103614/12). MESHID: D001477	PMID:12836094;PMID:14569156;PMID:17185149;PMID:18830715;PMID:7637211	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0003768	Periodic paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.443790793648745/7). MESHID: D001477	PMID:14750096;PMID:16078592;PMID:14509222;PMID:16901432;PMID:14574658	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.548097553966244/9). MESHID: D001477	PMID:16075932;PMID:15942790;PMID:9203176;PMID:20219826;PMID:3153322	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.01219288363458/12). MESHID: D001477	PMID:15647987;PMID:1516722;PMID:8322826;PMID:9684526;PMID:7047153	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0003527	Hyperprostaglandinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.59730320905838/4). MESHID: D001477	PMID:7022238;PMID:20219826;PMID:11673754;PMID:7771477	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.889131344316915/9). MESHID: D001477	PMID:16303714;PMID:15942789;PMID:22070007;PMID:16932456;PMID:7041104	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0002486	Myotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.101335448143665/4). MESHID: D001477	PMID:10370055;PMID:12087807;PMID:12194243;PMID:10864591	HPO	11.05.2015
DOID-DOID:0000445	Bartter Syndrome					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.49629549238221/4). MESHID: D001477	PMID:7842074;PMID:6843044;PMID:1535041;PMID:16142886	HPO	11.05.2015
