Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001724	Duodenal Ulcer					HP:0002588	Duodenal ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39919.318271053597383). MESHID: D004381	PMID:2200418; PMID:1257929; PMID:424923; PMID:3242228; PMID:2574910	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002592	Gastric ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13867.2488737280132617). MESHID: D004381	PMID:2200418; PMID:1257929; PMID:3242226; PMID:19348299; PMID:2574908	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0004398	Peptic ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8204.1918579508471431). MESHID: D004381	PMID:1754849; PMID:9721467; PMID:1908372; PMID:516599; PMID:456224	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4155.903826317841739). MESHID: D004381	PMID:9759946; PMID:11911346; PMID:516599; PMID:12692198; PMID:8261831	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0005202	Helicobacter pylori infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3290.519529263409558). MESHID: D004381	PMID:19348299; PMID:9759946; PMID:1974027; PMID:11911346; PMID:12692198	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2087.0541300437035376). MESHID: D004381	PMID:3871606; PMID:19908185; PMID:8900564; PMID:15228631; PMID:3318401	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0005231	Chronic gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1940.0101943707468294). MESHID: D004381	PMID:1792741; PMID:8644782; PMID:2131923; PMID:6358592; PMID:3047854	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002044	Zollinger-Ellison syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1011.3690156070292137). MESHID: D004381	PMID:11911346; PMID:2750905; PMID:1800186; PMID:1150038; PMID:1858824	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 837.2114817530016178). MESHID: D004381	PMID:3955464; PMID:9494149; PMID:9498257; PMID:3694366; PMID:9438316	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 829.2611631618073199). MESHID: D004381	PMID:516599; PMID:456224; PMID:19908185; PMID:12449575; PMID:10756748	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 782.9070519536477163). MESHID: D004381	PMID:1908372; PMID:7351860; PMID:7351861; PMID:668288; PMID:7351859	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 776.9037579545251147). MESHID: D004381	PMID:12692198; PMID:7221630; PMID:15228631; PMID:17672108; PMID:3318401	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 771.8101725679934156). MESHID: D004381	PMID:1121650; PMID:14728894; PMID:2307508; PMID:998604; PMID:7900939	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002021	Pyloric stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 716.932546558654891). MESHID: D004381	PMID:3694366; PMID:7900939; PMID:300569; PMID:2353693; PMID:7376553	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 714.8305681211073176). MESHID: D004381	PMID:8145463; PMID:6649336; PMID:17299367; PMID:19954701; PMID:7293609	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0004791	Esophageal ulceration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 692.807243060059690). MESHID: D004381	PMID:8511498; PMID:6691751; PMID:17928751; PMID:15645403; PMID:1442186	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0100867	Duodenal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 689.898921528997179). MESHID: D004381	PMID:10756748; PMID:7900939; PMID:300569; PMID:2353693; PMID:9072782	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 683.3258677780468148). MESHID: D004381	PMID:18387424; PMID:15228631; PMID:8511498; PMID:2731677; PMID:11808975	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 505.7050154585365113). MESHID: D004381	PMID:2103758; PMID:9844330; PMID:1064144; PMID:3350281; PMID:2340391	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 487.0252978581055119). MESHID: D004381	PMID:2878555; PMID:8038348; PMID:6469082; PMID:2307508; PMID:6533082	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002248	Hematemesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 425.007167089573456). MESHID: D004381	PMID:6535140; PMID:38509; PMID:605892; PMID:2517234; PMID:18256801	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 422.6842473130556679). MESHID: D004381	PMID:6860906; PMID:15645403; PMID:20445730; PMID:7783378; PMID:619928	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 422.4424583126206675). MESHID: D004381	PMID:3487176; PMID:12837995; PMID:7926612; PMID:22039325; PMID:8912076	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002249	Melena			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 398.384111838411953). MESHID: D004381	PMID:6535140; PMID:605892; PMID:2517234; PMID:18256801; PMID:17514424	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002582	Chronic atrophic gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 390.637660528425851). MESHID: D004381	PMID:11911346; PMID:6860906; PMID:6533082; PMID:1581046; PMID:7968657	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 376.1496775744259489). MESHID: D004381	PMID:12692198; PMID:6860906; PMID:2971090; PMID:22086121; PMID:1696483	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002578	Gastroparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.7073027593820640). MESHID: D004381	PMID:6422569; PMID:7404207; PMID:4851051; PMID:1677280; PMID:1840111	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.5064627388028453). MESHID: D004381	PMID:6351521; PMID:6369521; PMID:6362446; PMID:1064146; PMID:1064145	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0006771	Duodenal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.793525770130). MESHID: D004381	PMID:11030181; PMID:9840011; PMID:6272449; PMID:7753977; PMID:1474786	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.5307523813317850). MESHID: D004381	PMID:10597388; PMID:12415855; PMID:11256345; PMID:17086893; PMID:12884773	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002584	Intestinal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.9241531636880333). MESHID: D004381	PMID:20013311; PMID:1083611; PMID:16025570; PMID:17329845; PMID:1145899	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0000155	Oral ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.5577474568725333). MESHID: D004381	PMID:468925; PMID:2901220; PMID:17157122; PMID:482861; PMID:12411130	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.098048896543565). MESHID: D004381	PMID:12692198; PMID:10230323; PMID:17007038; PMID:3673458; PMID:11225439	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0006753	Neoplasm of the stomach			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.8617277656790327). MESHID: D004381	PMID:11030181; PMID:6533082; PMID:2623888; PMID:23967685; PMID:11030081	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.6140378536398751). MESHID: D004381	PMID:12696822; PMID:9536574; PMID:19299849; PMID:2517234; PMID:8250368	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.430785805156431). MESHID: D004381	PMID:4904222; PMID:1265502; PMID:2904218; PMID:6829534; PMID:7634943	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.533365492000637). MESHID: D004381	PMID:3142593; PMID:14529400; PMID:949194; PMID:8085360; PMID:8266016	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.2416729626317531). MESHID: D004381	PMID:7932178; PMID:3011620; PMID:2326336; PMID:1354631; PMID:3699626	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.2845216762572437). MESHID: D004381	PMID:7648642; PMID:6473164; PMID:8771651; PMID:2048443; PMID:3620393	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.990089719695744). MESHID: D004381	PMID:3142593; PMID:14529400; PMID:17564779; PMID:2717698; PMID:11302864	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.2124624989178341). MESHID: D004381	PMID:1259481; PMID:9179139; PMID:15645403; PMID:280314; PMID:11586998	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.8789572670194243). MESHID: D004381	PMID:2200418; PMID:1754849; PMID:12692198; PMID:2338503; PMID:2992068	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.2264552870325432). MESHID: D004381	PMID:482670; PMID:8912076; PMID:4007405; PMID:1932480; PMID:2690664	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.6021910708321). MESHID: D004381	PMID:15185215; PMID:17828142; PMID:443916; PMID:19458468; PMID:1948664	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.872121267475528). MESHID: D004381	PMID:11911346; PMID:1696483; PMID:2739297; PMID:7604554; PMID:389496	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.5938282034766312). MESHID: D004381	PMID:9627163; PMID:16774495; PMID:6691553; PMID:2384684; PMID:16628261	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.0226424828679310). MESHID: D004381	PMID:1153732; PMID:7460717; PMID:16441469; PMID:12873564; PMID:9731983	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.6975528282313512). MESHID: D004381	PMID:20445730; PMID:15560589; PMID:15495604; PMID:12650095; PMID:2842236	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.7356361295605757). MESHID: D004381	PMID:7859806; PMID:18536988; PMID:17017681; PMID:19121840; PMID:7045603	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0002375	Hypokinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.481348961421945). MESHID: D004381	PMID:10672656; PMID:8145464; PMID:9133010; PMID:7303414; PMID:9915053	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0100751	Esophageal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.073618130425877). MESHID: D004381	PMID:3277564; PMID:2518412; PMID:19364542; PMID:317770; PMID:11464623	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0000734	Disinhibition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.8741110254252473). MESHID: D004381	PMID:1357347; PMID:3313774; PMID:506353	HPO	11.05.2015
DOID-DOID:0001724	Duodenal Ulcer					HP:0005364	Severe viral infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.0187414575808872). MESHID: D004381	PMID:2221974; PMID:8191610	HPO	11.05.2015
