Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 306.017422935654459). MESHID: D006232	PMID:23344210; PMID:21621020; PMID:18439374; PMID:12533285; PMID:9704628	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.3961633201862227). MESHID: D006232	PMID:21621020; PMID:9704628; PMID:22829643; PMID:22345002; PMID:21847753	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.9860485438670737). MESHID: D006232	PMID:12973865; PMID:15496251; PMID:22278296; PMID:12854382; PMID:20441698	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.500332221712130). MESHID: D006232	PMID:21621020; PMID:6321911; PMID:9704628; PMID:22829643; PMID:20441698	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.9068924511625821). MESHID: D006232	PMID:21266750; PMID:23344210; PMID:10958984; PMID:22235257; PMID:17671037	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0000155	Oral ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.6439611193740313). MESHID: D006232	PMID:15496251; PMID:12854382; PMID:11017815; PMID:22527564; PMID:17278054	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.1778670650458213). MESHID: D006232	PMID:21318985; PMID:22200974; PMID:22188681; PMID:17339164; PMID:19050366	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0001176	Large hands			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.600448466348249). MESHID: D006232	PMID:22125635; PMID:10958984; PMID:12533285; PMID:15056257; PMID:22829643	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.1752076182914669). MESHID: D006232	PMID:17119674; PMID:10720980; PMID:7756162; PMID:14709221; PMID:21911958	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0002859	Rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.643780823521058). MESHID: D006232	PMID:19490979; PMID:23220233; PMID:22921338; PMID:20518331; PMID:21344745	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.803468082334758). MESHID: D006232	PMID:12854382; PMID:22652041; PMID:17278054; PMID:14632332; PMID:10498488	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0003690	Limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.963973835807715). MESHID: D006232	PMID:11017815; PMID:14722149; PMID:10498488; PMID:15071287; PMID:10568570	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0011107	Recurrent aphthous stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.804770895598615). MESHID: D006232	PMID:1061921; PMID:18388372; PMID:11072515; PMID:6369176; PMID:7158864	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0100561	Spinal cord lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.306670067573595). MESHID: D006232	PMID:10588115; PMID:19573402; PMID:21861081; PMID:22944180; PMID:11158910	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.3838187363160668). MESHID: D006232	PMID:20961813; PMID:21878145; PMID:14632332; PMID:4076502; PMID:12827466	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.193384736464096). MESHID: D006232	PMID:22188681; PMID:16990099; PMID:10588115; PMID:11826236; PMID:16379183	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.1009948871853155). MESHID: D006232	PMID:12973865; PMID:15496251; PMID:17119674; PMID:7453464; PMID:11072515	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.9863813704419756). MESHID: D006232	PMID:1055750; PMID:11072515; PMID:22613598; PMID:21911958; PMID:7158864	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.668402069455957). MESHID: D006232	PMID:18214187; PMID:21604573; PMID:20599410; PMID:14632332; PMID:22613598	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0011134	Low-grade fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.39382514433963). MESHID: D006232	PMID:1866700; PMID:8699347; PMID:21911958	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0002385	Paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.6064041054091443). MESHID: D006232	PMID:12594634; PMID:10852174; PMID:16379183	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.376328117634365). MESHID: D006232	PMID:1866700; PMID:10588115; PMID:22172227; PMID:19788821; PMID:3633900	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.232480822805514). MESHID: D006232	PMID:16191294; PMID:10498488; PMID:22230340; PMID:10568570	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0006515	Interstitial pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.966439348393413). MESHID: D006232	PMID:12533285; PMID:12854382; PMID:14632332	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.840978204154053). MESHID: D006232	PMID:22188681; PMID:19152683; PMID:20457425	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.5712996406764574). MESHID: D006232	PMID:22790100; PMID:10394439; PMID:1055750; PMID:23527208	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.4975665745832033). MESHID: D006232	PMID:22188681; PMID:22013797; PMID:19565735	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.694432073404863). MESHID: D006232	PMID:205198; PMID:19573402; PMID:11158910	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0001337	Tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.6110479590562223). MESHID: D006232	PMID:22200974; PMID:10498488; PMID:22944180	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.1092560010299232). MESHID: D006232	PMID:10498488; PMID:10568570	HPO	11.05.2015
DOID-DOID:0010881	Hand, Foot and Mouth Disease					HP:0001597	Abnormality of the nail			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.7185696183608951). MESHID: D006232	PMID:22168544	HPO	11.05.2015
