Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0006744	Adrenocortical carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3803.616038852044/553). MESHID: D018268	PMID:19025987;PMID:23162091;PMID:22427350;PMID:21783181;PMID:8208649	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0008256	Adrenocortical adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 781.1191463829392/105). MESHID: D018268	PMID:19546168;PMID:16949934;PMID:22559973;PMID:18397978;PMID:22311173	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0001578	Hypercortisolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 470.0672500978541/77). MESHID: D018268	PMID:9024511;PMID:11127523;PMID:17237845;PMID:19574489;PMID:18482927	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 296.55501276266847/54). MESHID: D018268	PMID:17237845;PMID:15962610;PMID:19574489;PMID:15702240;PMID:18793695	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.86907018183356/59). MESHID: D018268	PMID:22427350;PMID:20534995;PMID:18525324;PMID:20599327;PMID:21051577	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0002666	Pheochromocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.3326295659702/30). MESHID: D018268	PMID:18460550;PMID:15962610;PMID:17927889;PMID:15739057;PMID:10433067	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.29348138653035/46). MESHID: D018268	PMID:18489644;PMID:15962610;PMID:19574489;PMID:20599327;PMID:9267279	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0006748	Adrenal pheochromocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.84546413647828/14). MESHID: D018268	PMID:17679462;PMID:15945088;PMID:22124841;PMID:16794176;PMID:11583293	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0002900	Hypokalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.17882558345624/15). MESHID: D018268	PMID:19667279;PMID:17954420;PMID:23033463;PMID:17849670;PMID:18388437	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.4823929893251/16). MESHID: D018268	PMID:17679462;PMID:15945088;PMID:9100801;PMID:15471127;PMID:16434893	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.73913553492444/14). MESHID: D018268	PMID:18405453;PMID:16434893;PMID:7639190;PMID:9100771;PMID:16280664	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.19314887763423/14). MESHID: D018268	PMID:18460550;PMID:8751327;PMID:16821215;PMID:20080844;PMID:11294972	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0000849	Adrenocortical abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.23370354635275/5). MESHID: D018268	PMID:12165663;PMID:9723041;PMID:11454518;PMID:20978149;PMID:16140927	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0008221	Adrenal hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.28669719487774/7). MESHID: D018268	PMID:21498101;PMID:10810286;PMID:22417854;PMID:19722132;PMID:17427485	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0000771	Gynecomastia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.90576029915877/7). MESHID: D018268	PMID:8208649;PMID:16821215;PMID:16912591;PMID:7802425;PMID:21720063	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.73778819821921/11). MESHID: D018268	PMID:11829861;PMID:18996792;PMID:18405453;PMID:14692192;PMID:20471567	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0100631	Neoplasm of the adrenal gland			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.378805813424066/5). MESHID: D018268	PMID:23315992;PMID:9106974;PMID:15856491;PMID:9374997;PMID:19941369	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0001007	Hirsutism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.365308323990305/7). MESHID: D018268	PMID:11127523;PMID:12405338;PMID:14668717;PMID:23528907;PMID:22927284	HPO	11.05.2015
DOID-DOID:0003948	Adrenocortical Carcinoma					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.661576219248246/10). MESHID: D018268	PMID:15820922;PMID:16778409;PMID:17466160;PMID:22684259;PMID:17498906	HPO	11.05.2015
