Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003191	Myopathies, Nemaline					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1511.692455621773/234). MESHID: D017696	PMID:17564670;PMID:23715096;PMID:15336686;PMID:15336687;PMID:15665378	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0003798	Nemaline bodies			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1105.118835867637/109). MESHID: D017696	PMID:17564670;PMID:23715096;PMID:15336687;PMID:19762745;PMID:12601110	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 369.75791453403883/86). MESHID: D017696	PMID:17564670;PMID:23715096;PMID:15336687;PMID:22084935;PMID:22825594	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0002047	Malignant hyperthermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.30718177659858/20). MESHID: D017696	PMID:19762745;PMID:15689621;PMID:7767091;PMID:9713855;PMID:7849712	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0003756	Skeletal myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.74221917328572/15). MESHID: D017696	PMID:12601110;PMID:17618867;PMID:10838259;PMID:19526838;PMID:11199327	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.02557849691254/26). MESHID: D017696	PMID:17618867;PMID:11558787;PMID:17151520;PMID:19208402;PMID:15221331	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0000218	High palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.87858281984208/13). MESHID: D017696	PMID:19526838;PMID:8797213;PMID:9709867;PMID:20193557;PMID:8753005	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0001270	Motor delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.53315040239862/11). MESHID: D017696	PMID:17157023;PMID:7494440;PMID:23650303;PMID:9709867;PMID:20193557	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.68743262244811/11). MESHID: D017696	PMID:17157023;PMID:7546014;PMID:22174871;PMID:19553121;PMID:22067214	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0001639	Hypertrophic cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.52825001713273/13). MESHID: D017696	PMID:10508519;PMID:12467750;PMID:15524172;PMID:16945537;PMID:9470454	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0003701	Proximal muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.83884918001556/9). MESHID: D017696	PMID:10779860;PMID:23860144;PMID:16401746;PMID:11333383;PMID:11166164	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.31214803045428/11). MESHID: D017696	PMID:15336687;PMID:22647214;PMID:11333383;PMID:8797213;PMID:9804088	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0001252	Muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.93605152704885/8). MESHID: D017696	PMID:23860144;PMID:15534765;PMID:19206168;PMID:17267873;PMID:10328285	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0002804	Arthrogryposis multiplex congenita			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.8746974342717/8). MESHID: D017696	PMID:11558787;PMID:22367672;PMID:11727239;PMID:9784647;PMID:7908614	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0001319	Neonatal hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.92156117226363/6). MESHID: D017696	PMID:15336687;PMID:19648653;PMID:20191014;PMID:19838523;PMID:8155933	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0003323	Progressive muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.287041199208595/7). MESHID: D017696	PMID:8048705;PMID:9297932;PMID:17272906;PMID:15384708;PMID:11002727	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.06919897841028/9). MESHID: D017696	PMID:7767091;PMID:11727239;PMID:14732627;PMID:9323448;PMID:9709867	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0003324	Generalized muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.6926174996777/7). MESHID: D017696	PMID:9258972;PMID:22172418;PMID:19206168;PMID:9545182;PMID:19953533	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.841164304909036/8). MESHID: D017696	PMID:15367485;PMID:9713857;PMID:9470454;PMID:20088824;PMID:15372535	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.065439157299316/9). MESHID: D017696	PMID:10508519;PMID:15524172;PMID:9470454;PMID:23650303;PMID:22188717	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0003557	Increased variability in muscle fiber diameter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.8247144868186/4). MESHID: D017696	PMID:12601110;PMID:9545182;PMID:8156709;PMID:7834955	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0002650	Scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.35876064068849/7). MESHID: D017696	PMID:7919974;PMID:11333383;PMID:9709867;PMID:8753005;PMID:7908614	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0003687	Centrally nucleated skeletal muscle fibers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.952096054688/5). MESHID: D017696	PMID:15367485;PMID:8733906;PMID:11303796;PMID:8753005;PMID:19953533	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0006785	Limb-girdle muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.79078527703478/5). MESHID: D017696	PMID:23860144;PMID:9470454;PMID:19229965;PMID:12379311;PMID:12899871	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0001558	Decreased fetal movement			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.840655520796/4). MESHID: D017696	PMID:22367672;PMID:19553116;PMID:9784647;PMID:21395907	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0100295	Muscle fiber atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.143241972216885/4). MESHID: D017696	PMID:15367485;PMID:8048705;PMID:7494440;PMID:8753005	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.6572460032946/5). MESHID: D017696	PMID:15336687;PMID:11558787;PMID:17272906;PMID:19838523;PMID:8166407	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0003789	Minicore (multicore) myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.231582082469295/3). MESHID: D017696	PMID:14683632;PMID:12615171;PMID:22343409	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0002747	Respiratory insufficiency due to muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.14597216410888/4). MESHID: D017696	PMID:23656990;PMID:22172418;PMID:9545182;PMID:17272906	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0002751	Kyphoscoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.73105442927298/4). MESHID: D017696	PMID:12467750;PMID:8048705;PMID:9297932;PMID:8156709	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.404330360653326/8). MESHID: D017696	PMID:19232495;PMID:21842590;PMID:10838259;PMID:10417802;PMID:19526838	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0001288	Gait disturbance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.14953945423076/5). MESHID: D017696	PMID:10779860;PMID:9077500;PMID:19526838;PMID:11929189;PMID:20191014	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0005684	Distal arthrogryposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.020536945298673/2). MESHID: D017696	PMID:22749895;PMID:23378224	HPO	11.05.2015
DOID-DOID:0003191	Myopathies, Nemaline					HP:0007034	Generalized hyperreflexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.520085262534316/1). MESHID: D017696	PMID:16919950	HPO	11.05.2015
