Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0002384	Focal seizures with impairment of consciousness or awareness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4362.023337504072577). MESHID: D017029	PMID:8869781; PMID:12366723; PMID:11977339; PMID:8422861; PMID:11422334	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3026.112677107474685). MESHID: D017029	PMID:8869781; PMID:11977339; PMID:10825702; PMID:10214741; PMID:11422334	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 888.3366210727768125). MESHID: D017029	PMID:22533250; PMID:8965976; PMID:8422861; PMID:1769168; PMID:9367296	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0007359	Focal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 868.0642585298224122). MESHID: D017029	PMID:9449738; PMID:8496711; PMID:8965976; PMID:12366723; PMID:9368547	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0002133	Status epilepticus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 572.858525359235689). MESHID: D017029	PMID:8232965; PMID:1303564; PMID:12531946; PMID:14684352; PMID:8112255	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0002069	Generalized tonic-clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 427.5570617844324558). MESHID: D017029	PMID:15122426; PMID:1915180; PMID:9371926; PMID:9530947; PMID:16466966	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0002349	Focal seizures without impairment of consciousness or awareness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 402.896755349934443). MESHID: D017029	PMID:11977339; PMID:9371926; PMID:1536623; PMID:9698744; PMID:9703179	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 349.0819488020477583). MESHID: D017029	PMID:9371926; PMID:9796013; PMID:22504057; PMID:7751960; PMID:9579895	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0002353	EEG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.91825307315538). MESHID: D017029	PMID:1769168; PMID:8178629; PMID:8333237; PMID:9703179; PMID:15009231	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0002539	Cortical dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.8890254354907433). MESHID: D017029	PMID:15122426; PMID:10371379; PMID:10908897; PMID:19165515; PMID:10935215	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0002121	Absence seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.1015048980371231). MESHID: D017029	PMID:12366723; PMID:11422334; PMID:16466966; PMID:8156942; PMID:15710308	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0002373	Febrile seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.2804639820760728). MESHID: D017029	PMID:12735268; PMID:9371926; PMID:10371380; PMID:17370636; PMID:7944998	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0011157	Auras			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.8473494341141421). MESHID: D017029	PMID:9796013; PMID:15929909; PMID:19320390; PMID:8026392; PMID:18221856	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0000709	Psychosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.798238141230926). MESHID: D017029	PMID:9003973; PMID:8178635; PMID:11748318; PMID:9881676; PMID:8441367	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0007185	Loss of consciousness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.2880491032871619). MESHID: D017029	PMID:7713060; PMID:9563096; PMID:9013052; PMID:8082627; PMID:11808212	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.1720254070493219). MESHID: D017029	PMID:9003973; PMID:9881676; PMID:11783054; PMID:11501690; PMID:9415901	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.232567448107620). MESHID: D017029	PMID:12350043; PMID:17969544; PMID:17370636; PMID:8617181; PMID:12027577	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.5191649285454617). MESHID: D017029	PMID:14872029; PMID:9924912; PMID:10511785; PMID:12654978; PMID:1321029	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0007334	Bilateral convulsive seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.5612034966190210). MESHID: D017029	PMID:12366723; PMID:8450895; PMID:17370636; PMID:12891674; PMID:11580758	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.8046134061468614). MESHID: D017029	PMID:7751960; PMID:9172925; PMID:1321029; PMID:9290268; PMID:9130782	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0009592	Astrocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.1997186350419614). MESHID: D017029	PMID:8869781; PMID:8112255; PMID:19106498; PMID:10880295; PMID:8330569	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.8351742568299413). MESHID: D017029	PMID:11977339; PMID:23179642; PMID:8937535; PMID:9924905; PMID:8753147	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.7658875165772211). MESHID: D017029	PMID:18929682; PMID:11808212; PMID:12821748; PMID:19165515; PMID:15023375	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0011150	Myoclonic absences			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.56928682804228). MESHID: D017029	PMID:11422334; PMID:7560022; PMID:19070316; PMID:1396425; PMID:1418176	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0000725	Psychotic episodes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.005451287190547). MESHID: D017029	PMID:17201713; PMID:9924910; PMID:17472605; PMID:12460261; PMID:18217221	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.1853782417188610). MESHID: D017029	PMID:17307716; PMID:19909325; PMID:17876391; PMID:9773051; PMID:17825483	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.2095210422872411). MESHID: D017029	PMID:18929682; PMID:1484570; PMID:8534278; PMID:9024193; PMID:9773051	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0011153	Focal motor seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.630892894561956). MESHID: D017029	PMID:9186247; PMID:11934520; PMID:19165515; PMID:7709187; PMID:11761917	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0011159	Epigastric auras			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.008816467742925). MESHID: D017029	PMID:7713060; PMID:22916511; PMID:17587257; PMID:12810339; PMID:10627411	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.41049854454184510). MESHID: D017029	PMID:18929682; PMID:17307716; PMID:11009584; PMID:9191793; PMID:12558571	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0010819	Atonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.9444071916898555). MESHID: D017029	PMID:12752464; PMID:18462479; PMID:8404745; PMID:8189240; PMID:15856259	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0010818	Generalized tonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.42553145851423). MESHID: D017029	PMID:16194625; PMID:8243358; PMID:9628189	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0011172	Complex febrile seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.816971556678792). MESHID: D017029	PMID:19070316; PMID:10230479	HPO	11.05.2015
DOID-DOID:0012382	Epilepsy, Complex Partial					HP:0011151	Obtundation status			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.7438606941564321). MESHID: D017029	PMID:8822703	HPO	11.05.2015
