Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003686	Helicobacter Infections					HP:0005202	Helicobacter pylori infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34680.1888021471465881). MESHID: D016481	PMID:8261849; PMID:9759946; PMID:11692055; PMID:21118735; PMID:12692198	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19890.9767708879633537). MESHID: D016481	PMID:11242498; PMID:8261849; PMID:9759946; PMID:8946665; PMID:12692198	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002588	Duodenal ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14885.2611675755852753). MESHID: D016481	PMID:9759946; PMID:8946665; PMID:12692198; PMID:10929002; PMID:8261831	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002592	Gastric ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14312.3573587846242701). MESHID: D016481	PMID:9759946; PMID:12692198; PMID:10929002; PMID:16882329; PMID:9715425	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0005231	Chronic gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11679.6532110075591770). MESHID: D016481	PMID:1754846; PMID:8261830; PMID:23147524; PMID:8261829; PMID:8916573	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0004398	Peptic ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11529.440829028062011). MESHID: D016481	PMID:11692055; PMID:12003419; PMID:11258573; PMID:19017699; PMID:16882330	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3969.079743019376751). MESHID: D016481	PMID:12692198; PMID:12487624; PMID:16340627; PMID:11030180; PMID:9009123	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3541.88552531976171046). MESHID: D016481	PMID:12692198; PMID:11692066; PMID:16882330; PMID:15334206; PMID:12055661	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002582	Chronic atrophic gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2343.825963170555306). MESHID: D016481	PMID:12003420; PMID:16762620; PMID:12579213; PMID:17767472; PMID:22493541	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2086.9141367275483452). MESHID: D016481	PMID:10929002; PMID:16882323; PMID:9009123; PMID:16555606; PMID:17024572	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1721.4573164134754366). MESHID: D016481	PMID:11242496; PMID:21118735; PMID:7784401; PMID:16882328; PMID:15900363	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1618.4286603834032323). MESHID: D016481	PMID:16882328; PMID:17401270; PMID:12415855; PMID:7570858; PMID:17606364	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0006753	Neoplasm of the stomach			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1566.996246002707196). MESHID: D016481	PMID:12725322; PMID:20026064; PMID:23681474; PMID:11920598; PMID:18081646	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1203.9795243749284286). MESHID: D016481	PMID:15334206; PMID:19472102; PMID:11225440; PMID:11225441; PMID:14975507	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1004.6723338774211181). MESHID: D016481	PMID:12898183; PMID:18350632; PMID:11204983; PMID:12390104; PMID:19765453	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0100580	Barrett esophagus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 944.1931628575877151). MESHID: D016481	PMID:9009123; PMID:15711003; PMID:18414711; PMID:8931408; PMID:12853722	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 870.6385795542892206). MESHID: D016481	PMID:22049049; PMID:12692198; PMID:20391683; PMID:19891010; PMID:18080918	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0001973	Autoimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 824.5309330698148125). MESHID: D016481	PMID:20391683; PMID:16421007; PMID:17365854; PMID:16078036; PMID:12414347	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 739.6790552200108154). MESHID: D016481	PMID:21118735; PMID:12904383; PMID:8666800; PMID:12108681; PMID:15645403	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002036	Hiatus hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 720.7552948469538107). MESHID: D016481	PMID:16882323; PMID:9009123; PMID:16506396; PMID:18350624; PMID:22123558	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 711.5672341407725159). MESHID: D016481	PMID:16340627; PMID:9844330; PMID:11594622; PMID:9254868; PMID:17072972	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 647.5735117000066117). MESHID: D016481	PMID:7983663; PMID:12488702; PMID:18081657; PMID:18095317; PMID:15606379	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 617.62356918393296). MESHID: D016481	PMID:11837570; PMID:8589488; PMID:22713083; PMID:20163453; PMID:18046060	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 589.032956873992137). MESHID: D016481	PMID:12692198; PMID:16434900; PMID:12873755; PMID:19891010; PMID:22713083	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 583.197252621811109). MESHID: D016481	PMID:10628327; PMID:15900363; PMID:15645403; PMID:18080918; PMID:7783378	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0004791	Esophageal ulceration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 577.339369216716275). MESHID: D016481	PMID:17024572; PMID:15645403; PMID:8931408; PMID:10893994; PMID:14620626	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 534.7068036831101108). MESHID: D016481	PMID:12692198; PMID:12488702; PMID:18081657; PMID:11083372; PMID:17072972	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 530.106069563086119). MESHID: D016481	PMID:11041053; PMID:15490840; PMID:10880409; PMID:19786006; PMID:17606364	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 510.7086079782737387). MESHID: D016481	PMID:21118735; PMID:18080918; PMID:7783378; PMID:19298339; PMID:16617193	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 480.3658101569614131). MESHID: D016481	PMID:11041053; PMID:19161100; PMID:12048133; PMID:15490840; PMID:18547827	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002044	Zollinger-Ellison syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 442.9353353023485660). MESHID: D016481	PMID:12487624; PMID:1800186; PMID:15645403; PMID:10923145; PMID:7821103	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 440.3275984522526389). MESHID: D016481	PMID:1452068; PMID:9840013; PMID:14728894; PMID:9421125; PMID:21646806	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 420.04322127176306110). MESHID: D016481	PMID:15711002; PMID:18080918; PMID:19850960; PMID:16489633; PMID:22713083	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 398.298716557349990). MESHID: D016481	PMID:9748749; PMID:22980598; PMID:11225446; PMID:15143938; PMID:15322589	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 394.8384201726021111). MESHID: D016481	PMID:8726273; PMID:16944146; PMID:11579632; PMID:1978405; PMID:15609403	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.731181289259856). MESHID: D016481	PMID:19135434; PMID:20400909; PMID:11689363; PMID:11505334; PMID:23894782	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 342.4618216443618675). MESHID: D016481	PMID:15645403; PMID:17688884; PMID:12055579; PMID:10923145; PMID:19694221	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 338.557258004677387). MESHID: D016481	PMID:11041053; PMID:12904383; PMID:10325388; PMID:23101253; PMID:16019454	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 336.7414446120374757). MESHID: D016481	PMID:16421007; PMID:20827182; PMID:11045035; PMID:19067870; PMID:19443983	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 323.8582140245519682). MESHID: D016481	PMID:19161100; PMID:10325388; PMID:18080918; PMID:10578022; PMID:14727986	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 278.298322926618449). MESHID: D016481	PMID:22355945; PMID:20071844; PMID:21706915; PMID:16724347; PMID:9254256	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.8073771687516661). MESHID: D016481	PMID:12862061; PMID:20632062; PMID:2131933; PMID:15718818; PMID:15223673	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.738517756259955). MESHID: D016481	PMID:12496155; PMID:10456905; PMID:2037687; PMID:10469194; PMID:15776626	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.356232158444440). MESHID: D016481	PMID:11781287; PMID:11785719; PMID:15827875; PMID:12043311; PMID:9515746	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.275514177696854). MESHID: D016481	PMID:12048133; PMID:11720630; PMID:22713083; PMID:15912972; PMID:9436005	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.31385701583967). MESHID: D016481	PMID:19850960; PMID:17033113; PMID:9437805; PMID:8797029; PMID:20118002	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.8734515273881755). MESHID: D016481	PMID:19916178; PMID:15956291; PMID:10503956; PMID:19164562; PMID:11943943	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.140423960715550). MESHID: D016481	PMID:14606095; PMID:19763424; PMID:10965015; PMID:17672306; PMID:20030729	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.9229518923593234). MESHID: D016481	PMID:7570858; PMID:9552134; PMID:16684263; PMID:15904483; PMID:16246582	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.790709364476728). MESHID: D016481	PMID:15825083; PMID:21706915; PMID:17373750; PMID:17919501; PMID:17461457	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.4530959983729414). MESHID: D016481	PMID:9265572; PMID:11837719; PMID:15784177; PMID:18787477; PMID:15866219	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.9912076013401410). MESHID: D016481	PMID:22687667; PMID:10457035; PMID:15481739; PMID:11450381; PMID:17929990	HPO	11.05.2015
DOID-DOID:0003686	Helicobacter Infections					HP:0100281	Chronic colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.2460696043577857). MESHID: D016481	PMID:20393462; PMID:21880981; PMID:18710857; PMID:20413623; PMID:8699813	HPO	11.05.2015
