Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004189	Mutism					HP:0002300	Mutism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2685.3791515071407333). MESHID: D009155	PMID:16523252; PMID:10726832; PMID:17076747; PMID:8207512; PMID:18198748	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.9518430938760570). MESHID: D009155	PMID:16523252; PMID:8935208; PMID:20496108; PMID:11727954; PMID:19728571	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0001260	Dysarthria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 355.968097800300250). MESHID: D009155	PMID:10726832; PMID:22261078; PMID:15883080; PMID:9352731; PMID:9299073	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0002885	Medulloblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.4948290914105433). MESHID: D009155	PMID:8207512; PMID:23184224; PMID:20713408; PMID:20367335; PMID:7575215	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0000717	Autism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.914311026210520). MESHID: D009155	PMID:10775549; PMID:16154643; PMID:9229257; PMID:7665448; PMID:11008292	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.6236792073593427). MESHID: D009155	PMID:22261078; PMID:20367335; PMID:15883080; PMID:9299073; PMID:17184075	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0100962	Shyness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.7933494985005612). MESHID: D009155	PMID:8935207; PMID:19728571; PMID:8340310; PMID:10630460; PMID:9232472	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0009592	Astrocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.8282096736253718). MESHID: D009155	PMID:7575215; PMID:9579866; PMID:10683695; PMID:11255729; PMID:12172939	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0000712	Emotional lability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.7434077805337611). MESHID: D009155	PMID:17184075; PMID:22115009; PMID:18924161; PMID:18856094; PMID:20116053	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0002186	Apraxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.1423323314905811). MESHID: D009155	PMID:19453721; PMID:16154643; PMID:6210346; PMID:10510805; PMID:15304580	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0002381	Aphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.807175946348613). MESHID: D009155	PMID:10726832; PMID:1700460; PMID:6198596; PMID:16154643; PMID:7609834	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.7980665060969316). MESHID: D009155	PMID:656207; PMID:19887991; PMID:16154643; PMID:17214432; PMID:21514610	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.4400008706760714). MESHID: D009155	PMID:21952143; PMID:7133379; PMID:18856094; PMID:4044535; PMID:11002702	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0002888	Ependymoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.3946357751241213). MESHID: D009155	PMID:12172939; PMID:9660116; PMID:2187060; PMID:8747952; PMID:8559336	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0002371	Loss of speech			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.317549537385729). MESHID: D009155	PMID:7133379; PMID:1451941; PMID:10686456; PMID:9660116; PMID:11014653	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.8981213097153612). MESHID: D009155	PMID:16523252; PMID:2889438; PMID:18327023; PMID:7592263; PMID:1019261	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0002463	Language impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.346959558024479). MESHID: D009155	PMID:7540346; PMID:23316670; PMID:20668902; PMID:17531438; PMID:21193173	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0011695	Cerebellar hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.494975347824798). MESHID: D009155	PMID:9299073; PMID:9165512; PMID:9660116; PMID:14738957; PMID:11883849	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0000750	Delayed speech and language development			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.744967440004068). MESHID: D009155	PMID:11727954; PMID:1451941; PMID:681191; PMID:16154643; PMID:12610775	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0002427	Motor aphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.919315105687788). MESHID: D009155	PMID:10775549; PMID:6682202; PMID:11002702; PMID:20659887; PMID:17663151	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0007129	Cerebellar medulloblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.456633608511026). MESHID: D009155	PMID:8249672; PMID:7609834; PMID:21061011; PMID:8861318; PMID:17715277	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0007018	Attention deficit hyperactivity disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.489918365260247). MESHID: D009155	PMID:16154643; PMID:11008292; PMID:9136500; PMID:17940250; PMID:7527563	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0002425	Anarthria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.104011392020275). MESHID: D009155	PMID:15316801; PMID:18555876; PMID:23697292; PMID:7959517; PMID:12657422	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0002423	Long-tract signs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.9616269055724165). MESHID: D009155	PMID:15883080; PMID:8165509; PMID:8559336; PMID:2649239; PMID:7923241	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.102235975880796). MESHID: D009155	PMID:20367335; PMID:17184075; PMID:18924161; PMID:20664238; PMID:21285896	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.97977342039508410). MESHID: D009155	PMID:20367335; PMID:7609834; PMID:8559336; PMID:11883849; PMID:15037706	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.86141075548171411). MESHID: D009155	PMID:8207512; PMID:6735692; PMID:11551242; PMID:9973657; PMID:2393243	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0007302	Bipolar affective disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.335537527621185). MESHID: D009155	PMID:1293621; PMID:9519191; PMID:7592263; PMID:22465891; PMID:11140162	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0007024	Pseudobulbar paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.253397958852054). MESHID: D009155	PMID:1572521; PMID:3382910; PMID:16641830; PMID:6834028	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0100026	Arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.172324871083855). MESHID: D009155	PMID:9165512; PMID:8747952; PMID:2133406; PMID:11303661; PMID:7604417	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0000735	Impaired social interactions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.3504895524851722). MESHID: D009155	PMID:21193173; PMID:155684	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0000713	Agitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.0765542045067033). MESHID: D009155	PMID:15010256; PMID:8681896; PMID:12699871	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.5712996406764574). MESHID: D009155	PMID:10775549; PMID:21285896; PMID:17266856; PMID:12657422	HPO	11.05.2015
DOID-DOID:0004189	Mutism					HP:0007064	Progressive language deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.3608684419003261). MESHID: D009155	PMID:420264	HPO	11.05.2015
