Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001586	Rheumatic Fever					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4068.85587431648361099). MESHID: D012213	PMID:20374323; PMID:1127261; PMID:15468729; PMID:7707341; PMID:8440039	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0002072	Chorea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1348.0355028478102184). MESHID: D012213	PMID:8320631; PMID:459093; PMID:12785743; PMID:19179939; PMID:18035153	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 962.4472943420539196). MESHID: D012213	PMID:8440039; PMID:12735424; PMID:1739046; PMID:459093; PMID:1185739	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 524.336977951874797). MESHID: D012213	PMID:7707341; PMID:2586662; PMID:10374697; PMID:13343008; PMID:7100763	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001653	Mitral regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 439.0556080030662579). MESHID: D012213	PMID:8440039; PMID:12735424; PMID:6530967; PMID:15093988; PMID:7965439	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 336.777489335644380). MESHID: D012213	PMID:15013984; PMID:17635797; PMID:16467041; PMID:1944001; PMID:9107563	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 320.437652931299575). MESHID: D012213	PMID:2096138; PMID:6619516; PMID:1279899; PMID:21905970; PMID:20065996	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 296.8774323339777754). MESHID: D012213	PMID:459093; PMID:2709483; PMID:3340936; PMID:16357733; PMID:23240469	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 285.62120822241239). MESHID: D012213	PMID:2709483; PMID:3804507; PMID:3340936; PMID:19828348; PMID:23240469	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001718	Mitral stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 256.942885250619740). MESHID: D012213	PMID:8440039; PMID:15313844; PMID:3748834; PMID:7053897; PMID:10354755	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0000722	Obsessive-compulsive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.7909478170557229). MESHID: D012213	PMID:15013984; PMID:19179939; PMID:2912267; PMID:9733286; PMID:15667436	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.2177530874210764). MESHID: D012213	PMID:15468729; PMID:12735424; PMID:6530967; PMID:18695275; PMID:3340936	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001659	Aortic regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.4339899713726836). MESHID: D012213	PMID:6530967; PMID:1878801; PMID:10754079; PMID:14694937; PMID:8469638	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001954	Episodic fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.537908340615627). MESHID: D012213	PMID:15927077; PMID:19667233; PMID:9538373; PMID:19449477; PMID:15382606	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001654	Abnormality of the heart valves			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.4211012853580525). MESHID: D012213	PMID:15468729; PMID:18695275; PMID:18003682; PMID:15093988; PMID:1772288	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0100033	Tics			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.1226465750132821). MESHID: D012213	PMID:15328565; PMID:9733286; PMID:15860349; PMID:12842229; PMID:11097972	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0005681	Juvenile rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.3977729745549323). MESHID: D012213	PMID:16467041; PMID:1250808; PMID:778264; PMID:3663255; PMID:4062514	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.7377674340129424). MESHID: D012213	PMID:1279899; PMID:778264; PMID:10544658; PMID:10961256; PMID:3330297	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.954735747247131). MESHID: D012213	PMID:3663255; PMID:5014610; PMID:1365552; PMID:15965819; PMID:7352963	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.8329143638924823). MESHID: D012213	PMID:1451857; PMID:23008975; PMID:21964982; PMID:10961256; PMID:16756220	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.1167004882963223). MESHID: D012213	PMID:994338; PMID:595695; PMID:3878641; PMID:983317; PMID:1693448	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.3700268874990421). MESHID: D012213	PMID:18003682; PMID:7490444; PMID:17446442; PMID:18247152; PMID:10887362	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0000999	Pyoderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.2893748254205115). MESHID: D012213	PMID:3128449; PMID:16912939; PMID:57239; PMID:399388; PMID:23355360	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.1134643534154216). MESHID: D012213	PMID:3128449; PMID:16912939; PMID:19057463; PMID:6752453; PMID:340631	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001634	Mitral valve prolapse			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.3897003150744912). MESHID: D012213	PMID:1878801; PMID:16116868; PMID:1114997; PMID:1936017; PMID:7327325	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.4523387367026913). MESHID: D012213	PMID:3663255; PMID:2414675; PMID:8398613; PMID:19227718; PMID:1626112	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0006689	Bacterial endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.7666268822344512). MESHID: D012213	PMID:2329105; PMID:2145651; PMID:3325183; PMID:5347197; PMID:1116316	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001650	Aortic valve stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.103068455743914). MESHID: D012213	PMID:12181809; PMID:3487660; PMID:3295832; PMID:3501302; PMID:324160	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001701	Pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.064166140775712). MESHID: D012213	PMID:12735424; PMID:7981564; PMID:21194053; PMID:12369490; PMID:6203472	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0005059	arthralgia/arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.400146711551519). MESHID: D012213	PMID:3054776; PMID:6203472; PMID:17337820; PMID:1678431; PMID:2351445	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0002788	Recurrent upper respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.0862837221026810). MESHID: D012213	PMID:9727655; PMID:1579817; PMID:8410102; PMID:12070681; PMID:14969164	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001997	Gout			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.8801388811918110). MESHID: D012213	PMID:12847905; PMID:17133301; PMID:7048794; PMID:324150; PMID:6946305	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001709	Third degree atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.143920228810669). MESHID: D012213	PMID:17150283; PMID:1759468; PMID:6967274; PMID:2348904; PMID:2736856	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.6885475491393713). MESHID: D012213	PMID:16534586; PMID:12847905; PMID:8323403; PMID:1359164; PMID:8519617	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.4979380771774910). MESHID: D012213	PMID:7053897; PMID:138190; PMID:8645792; PMID:7981564; PMID:6967274	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0003565	Elevated erythrocyte sedimentation rate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.4399849301834568). MESHID: D012213	PMID:1566018; PMID:10028869; PMID:11998911; PMID:1575590; PMID:6493079	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.1784531058493313). MESHID: D012213	PMID:2642529; PMID:12847905; PMID:1792569; PMID:2628672; PMID:21953302	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.4460390119648310). MESHID: D012213	PMID:57239; PMID:3627888; PMID:1500078; PMID:10838716; PMID:9246693	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.0037187202627515). MESHID: D012213	PMID:1579815; PMID:8645792; PMID:7490444; PMID:16132283; PMID:1704308	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.49118203719546511). MESHID: D012213	PMID:18695275; PMID:10354755; PMID:10887362; PMID:7327325; PMID:6946305	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.2457138339909311). MESHID: D012213	PMID:4072874; PMID:6967274; PMID:550936; PMID:58480; PMID:6195848	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.57658526810827510). MESHID: D012213	PMID:12847905; PMID:1597350; PMID:19274071; PMID:16129133; PMID:10225809	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0005180	Tricuspid regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.2389260219969747). MESHID: D012213	PMID:10754079; PMID:9746998; PMID:8186574; PMID:17975758; PMID:22350281	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0000123	Nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.135265007991838). MESHID: D012213	PMID:3128449; PMID:4927659; PMID:4992992; PMID:1126583; PMID:3246685	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.711102259600368). MESHID: D012213	PMID:15328565; PMID:12153841; PMID:15543494; PMID:16533893; PMID:17228216	HPO	11.05.2015
DOID-DOID:0001586	Rheumatic Fever					HP:0001698	Pericardial effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.551666095959886). MESHID: D012213	PMID:10754079; PMID:17716444; PMID:2255935; PMID:8165877; PMID:19851768	HPO	11.05.2015
