Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011102	Bartonella Infections					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 340.6139585415072692). MESHID: D001474	PMID:9833093; PMID:18165862; PMID:10226118; PMID:20395436; PMID:11837209	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.4182702776362233). MESHID: D001474	PMID:8994765; PMID:12905141; PMID:20216243; PMID:20395436; PMID:12780526	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.7150848406492119). MESHID: D001474	PMID:12051353; PMID:8582740; PMID:9747069; PMID:17564022; PMID:17114749	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.3960130743414515). MESHID: D001474	PMID:19665314; PMID:18094131; PMID:6316617; PMID:22441071; PMID:9463663	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.2619952160008811). MESHID: D001474	PMID:8862061; PMID:11716593; PMID:17114749; PMID:20570199; PMID:15071060	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.954898980816769). MESHID: D001474	PMID:8582740; PMID:10885985; PMID:8618634; PMID:12918816; PMID:22071179	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.244783122435359). MESHID: D001474	PMID:20802956; PMID:18094131; PMID:17554119; PMID:15900951; PMID:946746	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.323961393349979). MESHID: D001474	PMID:20072078; PMID:10950782; PMID:18039241; PMID:23587194; PMID:20673363	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.4237215687011548). MESHID: D001474	PMID:8862061; PMID:18377522; PMID:17956487; PMID:19261640; PMID:18346149	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.0849203810130858). MESHID: D001474	PMID:20610682; PMID:12613756; PMID:22938938; PMID:17288633; PMID:20570065	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.283563034369548). MESHID: D001474	PMID:15900951; PMID:20230432; PMID:16740074; PMID:19560291; PMID:22071179	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.640860523974786). MESHID: D001474	PMID:18094131; PMID:18377522; PMID:9920964; PMID:15238689; PMID:19793460	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.279659354500177). MESHID: D001474	PMID:11837209; PMID:20688703; PMID:11283031; PMID:9513175; PMID:11791987	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.2905546173154865). MESHID: D001474	PMID:15286824; PMID:15798808; PMID:364206; PMID:19362689; PMID:10093604	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.8703693654777645). MESHID: D001474	PMID:20673363; PMID:22516098; PMID:8116804; PMID:21996096; PMID:16836824	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.294482894606364). MESHID: D001474	PMID:21079313; PMID:15286824; PMID:2428261; PMID:8116804	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.1522191359276348). MESHID: D001474	PMID:9833093; PMID:16740074; PMID:18327472; PMID:22674101; PMID:11565070	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.933679909801225). MESHID: D001474	PMID:12051353; PMID:22924419; PMID:16022780; PMID:12593136; PMID:19561657	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0100761	Visceral angiomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.1230782747249532). MESHID: D001474	PMID:18165862; PMID:10093604	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0001955	Unexplained fevers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.0556511858881453). MESHID: D001474	PMID:12905141; PMID:23029597; PMID:10400104	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.833694878529764). MESHID: D001474	PMID:22381119; PMID:23167236; PMID:18377522; PMID:22301474	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.6309785692657854). MESHID: D001474	PMID:15807903; PMID:19602882; PMID:18092060; PMID:12807686	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.9957984166852584). MESHID: D001474	PMID:2817918; PMID:8573607; PMID:3631453; PMID:9247895	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.187189589956315). MESHID: D001474	PMID:20610682; PMID:6316617; PMID:21506874; PMID:19385716; PMID:20138558	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.6221434206958634). MESHID: D001474	PMID:19602882; PMID:11705641; PMID:9817529; PMID:17942646	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.185608468508663). MESHID: D001474	PMID:18327472; PMID:23118473; PMID:22490060	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0011531	Vitreitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.3992749344240252). MESHID: D001474	PMID:8862061; PMID:11004097	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.0748440243657743). MESHID: D001474	PMID:18706780; PMID:23132688; PMID:11004097	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.8689320988926573). MESHID: D001474	PMID:22441071; PMID:15798808; PMID:11512081	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.8912496996381523). MESHID: D001474	PMID:10950782; PMID:8116804; PMID:21996096	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.992667497954262). MESHID: D001474	PMID:18346149; PMID:22516098	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0001147	Retinal exudate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.1871807173287741). MESHID: D001474	PMID:8053459	HPO	11.05.2015
DOID-DOID:0011102	Bartonella Infections					HP:0007863	Retinal lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.6419638087818511). MESHID: D001474	PMID:8053459	HPO	11.05.2015
