Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002265	Treponemal Infections					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 301.84502949576046/57). MESHID: D014211	PMID:11411720;PMID:8936322;PMID:11154427;PMID:11154421;PMID:16409250	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.8022192113669/38). MESHID: D014211	PMID:20875931;PMID:9646459;PMID:17628359;PMID:22459830;PMID:12694441	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.38691185662366/22). MESHID: D014211	PMID:11411720;PMID:19995893;PMID:11699477;PMID:19204088;PMID:12002822	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.6528827190921/17). MESHID: D014211	PMID:335630;PMID:3742373;PMID:3742372;PMID:7337868;PMID:132882	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0000166	Severe periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.185995240696556/7). MESHID: D014211	PMID:3346072;PMID:11699477;PMID:12002822;PMID:23335585;PMID:15690633	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.10615047626636/10). MESHID: D014211	PMID:10100421;PMID:2294059;PMID:22901455;PMID:20883400;PMID:15245592	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.023164621173514/9). MESHID: D014211	PMID:9873865;PMID:1836795;PMID:2459857;PMID:20003903;PMID:9322642	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.098747391591992/6). MESHID: D014211	PMID:473487;PMID:20139564;PMID:1316514;PMID:12665446;PMID:6635345	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.864609401158877/4). MESHID: D014211	PMID:335630;PMID:17005743;PMID:7376384;PMID:522890	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.49755317058365/5). MESHID: D014211	PMID:516340;PMID:21507684;PMID:19144810;PMID:6784392;PMID:7361391	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.489886710197542/5). MESHID: D014211	PMID:3765951;PMID:4075238;PMID:2205578;PMID:489130;PMID:7467101	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.463247809164095/5). MESHID: D014211	PMID:14686807;PMID:15327648;PMID:20955954;PMID:21507684;PMID:7200472	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.64178151718477/4). MESHID: D014211	PMID:9562794;PMID:1581778;PMID:2682958;PMID:9637186	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.58377456626539/3). MESHID: D014211	PMID:3048828;PMID:7127055;PMID:94906	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.493190685220988/3). MESHID: D014211	PMID:9562794;PMID:6371156;PMID:7470837	HPO	11.05.2015
DOID-DOID:0002265	Treponemal Infections					HP:0011058	Generalized periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.46161159415229/2). MESHID: D014211	PMID:16954230;PMID:20139564	HPO	11.05.2015
