Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001697	Ichthyosis					HP:0008064	Ichthyosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5051.081348442445/749). MESHID: D007057	PMID:1151114;PMID:11857617;PMID:6467975;PMID:2107261;PMID:10411887	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0007431	Congenital ichthyosiform erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1468.4134622736306/159). MESHID: D007057	PMID:21517795;PMID:17263800;PMID:17220882;PMID:22258272;PMID:2250982	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000958	Dry skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 844.4547421052589/108). MESHID: D007057	PMID:9372345;PMID:14684951;PMID:21944047;PMID:3064458;PMID:3064457	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000962	Hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 606.937835285694/80). MESHID: D007057	PMID:10233323;PMID:889699;PMID:2250982;PMID:1990988;PMID:9457916	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001019	Erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 602.4785748419694/76). MESHID: D007057	PMID:10233323;PMID:6944097;PMID:15347338;PMID:3805366;PMID:16935789	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 573.2657343805279/91). MESHID: D007057	PMID:21517795;PMID:21987161;PMID:7857850;PMID:23384797;PMID:22212237	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 564.18743228963/104). MESHID: D007057	PMID:21517795;PMID:21987161;PMID:7274918;PMID:23384797;PMID:18319008	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0007475	Congenital bullous ichthyosiform erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 526.2584067433992/56). MESHID: D007057	PMID:1151114;PMID:18571597;PMID:16935789;PMID:7008704;PMID:9036938	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0007479	Congenital nonbullous ichthyosiform erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 484.03510713576054/47). MESHID: D007057	PMID:10685993;PMID:2443081;PMID:2961628;PMID:12542526;PMID:2621312	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 392.72910095116043/67). MESHID: D007057	PMID:6492094;PMID:6482910;PMID:7324288;PMID:10214507;PMID:22100072	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 357.1929796342357/66). MESHID: D007057	PMID:9372345;PMID:10487012;PMID:16669989;PMID:19218914;PMID:18187966	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 331.57198610272303/53). MESHID: D007057	PMID:21426410;PMID:7274918;PMID:1101727;PMID:21670910;PMID:7324288	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001047	Atopic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.36173429584704/55). MESHID: D007057	PMID:6467975;PMID:14684951;PMID:3841392;PMID:16669989;PMID:18187966	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0007503	Generalized ichthyosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 305.44125116368184/28). MESHID: D007057	PMID:1929537;PMID:9457916;PMID:1026810;PMID:10098289;PMID:15176664	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.30706611018593/47). MESHID: D007057	PMID:2965549;PMID:19652938;PMID:12823301;PMID:7301170;PMID:6384694	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000982	Palmoplantar keratoderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.75424906652577/28). MESHID: D007057	PMID:6237617;PMID:18571597;PMID:18319008;PMID:2521286;PMID:2961628	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0002299	Brittle hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.47281870507126/23). MESHID: D007057	PMID:6492094;PMID:18330764;PMID:11451329;PMID:15148554;PMID:3445983	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.77156822546914/33). MESHID: D007057	PMID:3805366;PMID:10214507;PMID:11451329;PMID:911172;PMID:3445983	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000968	Ectodermal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 213.71741465344098/26). MESHID: D007057	PMID:21987161;PMID:14724518;PMID:20307501;PMID:12072059;PMID:18024254	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.1023944122643/41). MESHID: D007057	PMID:21072624;PMID:6384694;PMID:14572299;PMID:18773757;PMID:9129701	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001595	Abnormality of the hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.76837973490254/23). MESHID: D007057	PMID:1990988;PMID:6384694;PMID:2736794;PMID:7364988;PMID:15692466	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000613	Photophobia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.23317330561977/26). MESHID: D007057	PMID:21426410;PMID:21670910;PMID:15976720;PMID:19197545;PMID:21315478	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.7453723908007/27). MESHID: D007057	PMID:10233323;PMID:12822194;PMID:2138447;PMID:6290359;PMID:8655731	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000135	Hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.78137581353025/26). MESHID: D007057	PMID:10214507;PMID:6652948;PMID:5317488;PMID:2493379;PMID:3445983	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.201213170298/34). MESHID: D007057	PMID:2443081;PMID:10214507;PMID:7666399;PMID:22100072;PMID:19197545	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001036	Parakeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.17127767228644/18). MESHID: D007057	PMID:1990988;PMID:426527;PMID:7426421;PMID:2358107;PMID:6666837	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000656	Ectropion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.72828729430225/17). MESHID: D007057	PMID:2250982;PMID:15057131;PMID:7023584;PMID:2621312;PMID:2766062	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001006	Hypotrichosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.91327899315996/15). MESHID: D007057	PMID:7857850;PMID:434873;PMID:20645982;PMID:19389929;PMID:21315478	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000972	Palmoplantar hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.30869719987746/15). MESHID: D007057	PMID:6237617;PMID:18319008;PMID:7224657;PMID:9122065;PMID:3232512	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.16847439264879/20). MESHID: D007057	PMID:11451329;PMID:15148554;PMID:12174111;PMID:11151695;PMID:9012405	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0007502	Follicular hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.60279669797052/12). MESHID: D007057	PMID:2523288;PMID:11889383;PMID:15337980;PMID:6743535;PMID:17330861	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0002510	Spastic tetraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.45489278203905/13). MESHID: D007057	PMID:7324288;PMID:19197545;PMID:6179662;PMID:17156709;PMID:20142464	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.71367329321318/19). MESHID: D007057	PMID:12823301;PMID:17181674;PMID:14572299;PMID:9129701;PMID:1972218	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.96147594617966/17). MESHID: D007057	PMID:1990988;PMID:15238912;PMID:17054450;PMID:15148554;PMID:19389929	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.50403530449923/15). MESHID: D007057	PMID:2206896;PMID:7662092;PMID:6096420;PMID:2247984;PMID:15590704	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.65309572943981/25). MESHID: D007057	PMID:7301170;PMID:22225737;PMID:21291650;PMID:10228503;PMID:10098289	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0007759	Opacification of the corneal stroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.93498744663336/10). MESHID: D007057	PMID:7274918;PMID:6968588;PMID:3166940;PMID:1684474;PMID:2866054	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001257	Spasticity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.46870160573435/12). MESHID: D007057	PMID:22100072;PMID:6524807;PMID:6614675;PMID:22422210;PMID:11408337	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.15922571439954/15). MESHID: D007057	PMID:10812557;PMID:6731954;PMID:6893301;PMID:19891919;PMID:7224657	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000407	Sensorineural hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.3105121757194/9). MESHID: D007057	PMID:7802040;PMID:7857850;PMID:2629918;PMID:15337980;PMID:22422210	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.21251659307629/15). MESHID: D007057	PMID:6968588;PMID:21508573;PMID:7666399;PMID:11705091;PMID:6653846	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001264	Spastic diplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.32155155722849/8). MESHID: D007057	PMID:19197545;PMID:17156709;PMID:20142464;PMID:7188765;PMID:7166487	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.76763747263213/16). MESHID: D007057	PMID:16396828;PMID:6524807;PMID:11952660;PMID:20526170;PMID:12890214	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000144	Decreased fertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.80679569962797/7). MESHID: D007057	PMID:11451329;PMID:3445983;PMID:7802014;PMID:8491872;PMID:8346100	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.15486650666108/17). MESHID: D007057	PMID:9372345;PMID:16669989;PMID:19615015;PMID:17054450;PMID:9740824	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000164	Abnormality of the teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.38073647875217/8). MESHID: D007057	PMID:7274918;PMID:2736794;PMID:7364988;PMID:3445983;PMID:10339979	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.95757813114332/14). MESHID: D007057	PMID:6390393;PMID:7236527;PMID:16723923;PMID:2525542;PMID:10739981	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0008527	Congenital sensorineural hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.3893304210819/6). MESHID: D007057	PMID:15976720;PMID:18024254;PMID:23924173;PMID:668970;PMID:338874	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.31666127043135/16). MESHID: D007057	PMID:21517795;PMID:23384797;PMID:596901;PMID:12072059;PMID:19891919	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001107	Ocular albinism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.79653028993995/6). MESHID: D007057	PMID:17163525;PMID:16323556;PMID:17591464;PMID:8230160;PMID:18194880	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0100825	Cheilitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.76392194148757/7). MESHID: D007057	PMID:6384694;PMID:8655731;PMID:6222685;PMID:6197852;PMID:10651714	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.02450428828922/8). MESHID: D007057	PMID:7274918;PMID:15967693;PMID:11737681;PMID:7401132;PMID:444432	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0003119	Abnormality of lipid metabolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.10050610166007/6). MESHID: D007057	PMID:18245815;PMID:6592263;PMID:1444574;PMID:2721806;PMID:160423	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.554391118832605/8). MESHID: D007057	PMID:7224657;PMID:22422210;PMID:3996701;PMID:21084217;PMID:3516063	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0002804	Arthrogryposis multiplex congenita			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.15602307570377/6). MESHID: D007057	PMID:17054450;PMID:10812557;PMID:18347289;PMID:16492441;PMID:16354257	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000458	Anosmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.146056296003316/6). MESHID: D007057	PMID:5317486;PMID:3007328;PMID:3516063;PMID:17591464;PMID:2644167	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000519	Congenital cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.75267168850991/6). MESHID: D007057	PMID:911172;PMID:8573932;PMID:10442561;PMID:15848992;PMID:8674078	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0003355	Aminoaciduria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.719139785448554/5). MESHID: D007057	PMID:18330764;PMID:7364988;PMID:6893301;PMID:4031157;PMID:16492441	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0011496	Corneal neovascularization			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.50634171335457/5). MESHID: D007057	PMID:21987161;PMID:21670910;PMID:16688648;PMID:3232512;PMID:15370546	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0003510	Severe short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.85344355818754/6). MESHID: D007057	PMID:2687838;PMID:316667;PMID:7364988;PMID:641625;PMID:3721831	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0009775	Amniotic constriction ring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.79170562606753/5). MESHID: D007057	PMID:6237617;PMID:12072018;PMID:9326398;PMID:11732725;PMID:9188877	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.82022299841732/6). MESHID: D007057	PMID:7659638;PMID:12533807;PMID:10442561;PMID:8736598;PMID:20334486	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001097	Keratoconjunctivitis sicca			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.047099873704916/6). MESHID: D007057	PMID:21291650;PMID:22212237;PMID:16688648;PMID:16961470;PMID:7918010	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0011001	Increased bone mineral density			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.729528314541255/6). MESHID: D007057	PMID:15148554;PMID:8491872;PMID:8346100;PMID:10797890;PMID:8674078	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.679802613431335/7). MESHID: D007057	PMID:22030598;PMID:15521008;PMID:10812557;PMID:18347289;PMID:16492441	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.200953105733504/8). MESHID: D007057	PMID:7662092;PMID:6702526;PMID:7872658;PMID:2504669;PMID:921904	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0008619	Bilateral sensorineural hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.154384364896/4). MESHID: D007057	PMID:21987161;PMID:20307501;PMID:20230788;PMID:18423892	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0000457	Depressed nasal ridge			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.55504725072601/2). MESHID: D007057	PMID:12673476;PMID:8736598	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0100257	Ectrodactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.398676512866018/2). MESHID: D007057	PMID:2525542;PMID:16403102	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0003196	Short nose			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.222538475770484/2). MESHID: D007057	PMID:6482910;PMID:17591464	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0004409	Hyposmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.04761124514809/2). MESHID: D007057	PMID:5317486;PMID:3150366	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0007808	Bilateral retinal coloboma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.065616534138751/1). MESHID: D007057	PMID:9295069	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0007971	Lamellar cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.254686317922422/1). MESHID: D007057	PMID:3354610	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0007648	Punctate cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.743860694156432/1). MESHID: D007057	PMID:7364988	HPO	11.05.2015
DOID-DOID:0001697	Ichthyosis					HP:0010620	Malar prominence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.986174992458915/1). MESHID: D007057	PMID:3312867	HPO	11.05.2015
