Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001973	Autoimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14148.95081147802/2145). MESHID: D016553	PMID:18589347;PMID:16146076;PMID:1498319;PMID:9639498;PMID:11605148	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5151.553328099942/872). MESHID: D016553	PMID:16146076;PMID:12199797;PMID:16647411;PMID:15609292;PMID:19952485	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1669.117670228406/334). MESHID: D016553	PMID:18589340;PMID:12107560;PMID:22913204;PMID:19530341;PMID:17010579	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001894	Thrombocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1667.776115764436/259). MESHID: D016553	PMID:9639498;PMID:19671919;PMID:9342461;PMID:19649000;PMID:7529542	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0003454	Platelet antibody positive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1659.1388209548118/198). MESHID: D016553	PMID:7580059;PMID:11054081;PMID:21092448;PMID:12828100;PMID:21382613	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001890	Autoimmune hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 883.8633707168525/122). MESHID: D016553	PMID:9482530;PMID:16124452;PMID:12710588;PMID:18270863;PMID:16564725	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001748	Polysplenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 592.2942936412479/68). MESHID: D016553	PMID:1505130;PMID:7953352;PMID:15481614;PMID:19165541;PMID:7704546	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 520.175466405504/82). MESHID: D016553	PMID:16424648;PMID:10624129;PMID:15363839;PMID:12718087;PMID:16371049	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 509.375952620162/121). MESHID: D016553	PMID:19952485;PMID:9259846;PMID:11495294;PMID:19509479;PMID:20055286	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0000967	Petechiae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 458.8855933565724/58). MESHID: D016553	PMID:11857981;PMID:7601084;PMID:19530341;PMID:20054602;PMID:22015492	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 440.8642072417413/93). MESHID: D016553	PMID:1506979;PMID:21394317;PMID:16982117;PMID:11535519;PMID:18708978	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 397.28168193253975/94). MESHID: D016553	PMID:9482530;PMID:18270863;PMID:20391683;PMID:16220548;PMID:17010579	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0011874	Heparin-induced thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 376.7392549175709/46). MESHID: D016553	PMID:19025434;PMID:12092130;PMID:9989764;PMID:19515091;PMID:17362241	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 365.79749715447895/94). MESHID: D016553	PMID:22703850;PMID:8342569;PMID:1322724;PMID:19509479;PMID:20203231	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0004809	Neonatal alloimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 336.8289373264887/34). MESHID: D016553	PMID:21098529;PMID:15363839;PMID:16371049;PMID:11586281;PMID:15569236	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 322.0071710331232/50). MESHID: D016553	PMID:11110590;PMID:9044081;PMID:18726904;PMID:17060030;PMID:17179698	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001892	Abnormal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 319.1491530580337/49). MESHID: D016553	PMID:12666512;PMID:9577642;PMID:11857981;PMID:16381357;PMID:19530341	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001915	Aplastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.3197067691245/48). MESHID: D016553	PMID:9639498;PMID:1506979;PMID:18316775;PMID:16184616;PMID:10624125	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 305.73808382093813/50). MESHID: D016553	PMID:19667413;PMID:16184616;PMID:11007052;PMID:15199747;PMID:16019454	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 295.8043506801964/50). MESHID: D016553	PMID:15951618;PMID:8598235;PMID:9108407;PMID:12233113;PMID:19740448	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0005202	Helicobacter pylori infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 294.8494201848933/50). MESHID: D016553	PMID:15733077;PMID:19362936;PMID:16421007;PMID:15910453;PMID:17365854	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 267.5037825050298/79). MESHID: D016553	PMID:12710588;PMID:16415517;PMID:15931849;PMID:17311349;PMID:17273140	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.46046890613047/69). MESHID: D016553	PMID:16647411;PMID:10565230;PMID:19530341;PMID:11475151;PMID:20054602	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.65162327180198/61). MESHID: D016553	PMID:12828100;PMID:10225246;PMID:12233113;PMID:9137407;PMID:9482412	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.39415961280415/34). MESHID: D016553	PMID:11343388;PMID:19401474;PMID:12835086;PMID:1633035;PMID:8606045	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0003613	Antiphospholipid antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.10349079660733/35). MESHID: D016553	PMID:16680753;PMID:11535509;PMID:15195481;PMID:18089677;PMID:22459990	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0004444	Spherocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.79347063678316/26). MESHID: D016553	PMID:12666512;PMID:16381351;PMID:10676918;PMID:10096747;PMID:19740448	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.7853262495518/34). MESHID: D016553	PMID:9482530;PMID:12710588;PMID:18270863;PMID:16184616;PMID:22718434	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.4552618165636/31). MESHID: D016553	PMID:22459990;PMID:16495854;PMID:18180612;PMID:15175950;PMID:12846002	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.1064950815554/40). MESHID: D016553	PMID:16647411;PMID:10565230;PMID:16440744;PMID:17061981;PMID:23278590	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.28137319320174/34). MESHID: D016553	PMID:19638626;PMID:17430793;PMID:12373085;PMID:15750446;PMID:1478011	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001904	Autoimmune neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.36223676147313/16). MESHID: D016553	PMID:12366718;PMID:15568036;PMID:7590498;PMID:15864183;PMID:15232313	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.05927108633068/25). MESHID: D016553	PMID:12710588;PMID:19638626;PMID:15951618;PMID:11012639;PMID:16154853	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002958	Immune dysregulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.84739141210463/20). MESHID: D016553	PMID:9482530;PMID:22490683;PMID:9252859;PMID:11594527;PMID:9885669	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0011877	Increased mean platelet volume			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.8218852985655/15). MESHID: D016553	PMID:8912079;PMID:15199747;PMID:11128111;PMID:16330456;PMID:18849486	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.98555390529637/33). MESHID: D016553	PMID:12107560;PMID:21240494;PMID:16424648;PMID:10676920;PMID:21542991	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.00818118457806/33). MESHID: D016553	PMID:21542991;PMID:23065779;PMID:8158852;PMID:16849834;PMID:23256875	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.08505301618382/26). MESHID: D016553	PMID:11703413;PMID:11688831;PMID:22945870;PMID:16985251;PMID:22523507	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.9671564869466/19). MESHID: D016553	PMID:18589340;PMID:21104159;PMID:20349586;PMID:22504770;PMID:15812133	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.71308653313571/30). MESHID: D016553	PMID:19617232;PMID:12710588;PMID:10676923;PMID:14502264;PMID:17065144	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.29650328291623/27). MESHID: D016553	PMID:19509479;PMID:15523604;PMID:16163054;PMID:18569860;PMID:16019454	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0000225	Gingival bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.98521746069714/14). MESHID: D016553	PMID:11110590;PMID:14620764;PMID:7601084;PMID:19832917;PMID:7611214	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0005575	Hemolytic-uremic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.71770867379117/15). MESHID: D016553	PMID:17060030;PMID:19399522;PMID:9351524;PMID:1337544;PMID:12393505	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.18825521880153/24). MESHID: D016553	PMID:15195481;PMID:12175897;PMID:11007052;PMID:20681266;PMID:22713083	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.93110934111805/23). MESHID: D016553	PMID:12360601;PMID:15931849;PMID:10654487;PMID:1730192;PMID:7915773	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.93636719671498/21). MESHID: D016553	PMID:22718434;PMID:8111044;PMID:9364421;PMID:23493768;PMID:18433954	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002843	Abnormality of T cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.9327844078996/12). MESHID: D016553	PMID:9482530;PMID:21858445;PMID:9088753;PMID:17096917;PMID:17474894	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.81185658589753/23). MESHID: D016553	PMID:19952485;PMID:16628698;PMID:21310200;PMID:17201890;PMID:15175950	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.76444169878155/15). MESHID: D016553	PMID:19952485;PMID:17432107;PMID:15030124;PMID:20124463;PMID:19426124	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0004813	Post-transfusion thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.88802221283247/8). MESHID: D016553	PMID:11215863;PMID:9137722;PMID:1382006;PMID:15943711;PMID:10097811	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.1804558096528/17). MESHID: D016553	PMID:20203231;PMID:21049552;PMID:15363839;PMID:20942598;PMID:20425017	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.0748818186961/16). MESHID: D016553	PMID:16163054;PMID:18603851;PMID:16985251;PMID:14564634;PMID:11740233	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0100647	Graves disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.94647154272575/14). MESHID: D016553	PMID:17292844;PMID:12521216;PMID:1348160;PMID:11688823;PMID:16440774	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.56712606873909/16). MESHID: D016553	PMID:16982117;PMID:22278120;PMID:16019454;PMID:21199476;PMID:22257295	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.56345691846857/22). MESHID: D016553	PMID:11857981;PMID:22474044;PMID:16287613;PMID:11525371;PMID:12018673	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.70451901731155/18). MESHID: D016553	PMID:19952485;PMID:22718434;PMID:21833894;PMID:16093599;PMID:11406528	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.43644460585146/17). MESHID: D016553	PMID:11535519;PMID:16019454;PMID:11565763;PMID:9559709;PMID:21485595	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.28369339639768/11). MESHID: D016553	PMID:11411091;PMID:15551407;PMID:11876752;PMID:14719790;PMID:9146063	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0000978	Bruising susceptibility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.97997232235628/8). MESHID: D016553	PMID:19522431;PMID:15331001;PMID:16856929;PMID:10604420;PMID:19767509	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.428406964317894/8). MESHID: D016553	PMID:12710588;PMID:11012639;PMID:8828958;PMID:8490175;PMID:11226004	HPO	11.05.2015
DOID-DOID:0008924	Purpura, Thrombocytopenic, Idiopathic					HP:0007420	Spontaneous hematomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.582609654295794/3). MESHID: D016553	PMID:17015125;PMID:1633035;PMID:19404169	HPO	11.05.2015
