Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010915	Korsakoff Syndrome					HP:0002354	Memory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.2943322638685734). MESHID: D020915	PMID:14684251; PMID:22528862; PMID:22528863; PMID:18482159; PMID:10574076	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.183424394518129). MESHID: D020915	PMID:10987905; PMID:12235565; PMID:22003959; PMID:16723995; PMID:19899490	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.8209446975589618). MESHID: D020915	PMID:14499312; PMID:22528863; PMID:12235565; PMID:18621364; PMID:18283510	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0000709	Psychosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.3991190706154613). MESHID: D020915	PMID:12235565; PMID:19950117; PMID:19910886; PMID:10578235; PMID:12647432	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.6362279725886916). MESHID: D020915	PMID:12446948; PMID:10726126; PMID:17106828; PMID:22512690; PMID:11902311	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.6908347085176817). MESHID: D020915	PMID:19642506; PMID:19910886; PMID:11925780; PMID:10726126; PMID:17106828	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.1574884770097112). MESHID: D020915	PMID:19910886; PMID:10779840; PMID:15596427; PMID:12647432; PMID:10516802	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.1539015926265969). MESHID: D020915	PMID:10987905; PMID:22134191; PMID:17988830; PMID:16209289; PMID:22727224	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.221830876254628). MESHID: D020915	PMID:15554179; PMID:10928737; PMID:20364001; PMID:22332852; PMID:21528481	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.2009531057335048). MESHID: D020915	PMID:17106828; PMID:22134191; PMID:18379741; PMID:18252872; PMID:11505052	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.949060654857686). MESHID: D020915	PMID:12647432; PMID:10516802; PMID:22134191; PMID:15586311; PMID:23539958	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.9674421639988255). MESHID: D020915	PMID:18841651; PMID:19950117; PMID:11902311; PMID:15472417; PMID:14561428	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0002066	Gait ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.428767364435884). MESHID: D020915	PMID:19066199; PMID:14998834; PMID:16209289; PMID:14561428	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0006846	Acute encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.0593229579020264). MESHID: D020915	PMID:17434099; PMID:19066199; PMID:22569770; PMID:18584388	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.709531000847575). MESHID: D020915	PMID:10987905; PMID:22644546; PMID:15973660; PMID:12700319; PMID:12082882	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.5694389122502245). MESHID: D020915	PMID:11089509; PMID:15729445; PMID:11902311; PMID:19638251; PMID:22192411	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.6584609731848164). MESHID: D020915	PMID:14499312; PMID:19264109; PMID:19151162; PMID:10611128	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0007018	Attention deficit hyperactivity disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.0671078708258153). MESHID: D020915	PMID:22528863; PMID:18841651; PMID:14963859	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0011179	Beta-EEG			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.7913301798206652). MESHID: D020915	PMID:14564780; PMID:15587813	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.7469439278409774). MESHID: D020915	PMID:19254087; PMID:19066199; PMID:11413256; PMID:19087150	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.0928736941710475). MESHID: D020915	PMID:10987905; PMID:22134191; PMID:22727224; PMID:18555879; PMID:16197798	HPO	11.05.2015
DOID-DOID:0010915	Korsakoff Syndrome					HP:0000720	Mood swings			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.1000527617825751). MESHID: D020915	PMID:14158554	HPO	11.05.2015
