Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0005063	Carcinoma, Basosquamous					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 546.6197427632841145). MESHID: D002281	PMID:11350561; PMID:22256426; PMID:22187772; PMID:21411780; PMID:10717618	HPO	11.05.2015
DOID-DOID:0005063	Carcinoma, Basosquamous					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 400.9605618016713669). MESHID: D002281	PMID:22256426; PMID:2246406; PMID:10717618; PMID:10082599; PMID:2430917	HPO	11.05.2015
DOID-DOID:0005063	Carcinoma, Basosquamous					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.882996141774368). MESHID: D002281	PMID:11350561; PMID:22256426; PMID:19261262; PMID:2246406; PMID:10717618	HPO	11.05.2015
DOID-DOID:0005063	Carcinoma, Basosquamous					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.3294352277283113). MESHID: D002281	PMID:17113504; PMID:9841950; PMID:22641954; PMID:22641956; PMID:7503668	HPO	11.05.2015
DOID-DOID:0005063	Carcinoma, Basosquamous					HP:0011459	Esophageal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.475882728464459). MESHID: D002281	PMID:10754600; PMID:21415650; PMID:22419439; PMID:2044050; PMID:18636677	HPO	11.05.2015
DOID-DOID:0005063	Carcinoma, Basosquamous					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.17066674175991610). MESHID: D002281	PMID:11350561; PMID:9017964; PMID:21411780; PMID:22419439; PMID:18636677	HPO	11.05.2015
DOID-DOID:0005063	Carcinoma, Basosquamous					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.6442131920901847). MESHID: D002281	PMID:7848067; PMID:9360052; PMID:11270114; PMID:1384369; PMID:8924293	HPO	11.05.2015
DOID-DOID:0005063	Carcinoma, Basosquamous					HP:0006739	Squamous cell carcinoma of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.635003917081214). MESHID: D002281	PMID:10971697; PMID:8006434; PMID:15107870; PMID:1820761	HPO	11.05.2015
DOID-DOID:0005063	Carcinoma, Basosquamous					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.6485469328297357). MESHID: D002281	PMID:9360052; PMID:16604555; PMID:15617312; PMID:9622708; PMID:9740998	HPO	11.05.2015
