Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003241	Pneumonia, Lipid					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 572.0386746907327156). MESHID: D011017	PMID:3170851; PMID:12135184; PMID:8236080; PMID:6786027; PMID:20026557	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.1148710809660566). MESHID: D011017	PMID:3170851; PMID:11104922; PMID:12135184; PMID:19820809; PMID:16514716	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.1137968233118428). MESHID: D011017	PMID:11104922; PMID:3777015; PMID:15806404; PMID:10101652; PMID:19901490	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.2196406113848814). MESHID: D011017	PMID:11104922; PMID:9658889; PMID:10481467; PMID:9657158; PMID:17435913	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.0127892484562713). MESHID: D011017	PMID:2047157; PMID:8066006; PMID:10980460; PMID:17504668; PMID:21185165	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.5572325978818810). MESHID: D011017	PMID:8131586; PMID:9094734; PMID:17504668; PMID:17435913; PMID:11779742	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.5932724487171710). MESHID: D011017	PMID:19820809; PMID:9094734; PMID:9925865; PMID:17846847; PMID:16275795	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.28122985890369). MESHID: D011017	PMID:2947181; PMID:8131586; PMID:7773510; PMID:19141571; PMID:19901490	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.601813829153528). MESHID: D011017	PMID:10481467; PMID:17504668; PMID:17846847; PMID:18546953; PMID:12382424	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.39873034466434410). MESHID: D011017	PMID:7967250; PMID:17504668; PMID:15757276; PMID:8271668; PMID:21244782	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.8325589084902414). MESHID: D011017	PMID:11104922; PMID:20308260; PMID:17504668; PMID:15757276; PMID:1396157	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.5655362012974559). MESHID: D011017	PMID:2947181; PMID:8066006; PMID:8836660; PMID:8947094; PMID:2604874	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.350585606475238). MESHID: D011017	PMID:19283836; PMID:10980460; PMID:17504668; PMID:16275795; PMID:18592993	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.1013790772858847). MESHID: D011017	PMID:3997294; PMID:7187068; PMID:18176389; PMID:14561906; PMID:9865244	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.2949027137445345). MESHID: D011017	PMID:7773510; PMID:1396157; PMID:4758425; PMID:10835120; PMID:7388148	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.7195668390429975). MESHID: D011017	PMID:671664; PMID:3373627; PMID:1471891; PMID:20024881; PMID:3823819	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.3853315411469685). MESHID: D011017	PMID:794462; PMID:9925865; PMID:21185165; PMID:12803600; PMID:7822547	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0003651	Foam cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.9519491985435954). MESHID: D011017	PMID:3373627; PMID:1226872; PMID:11208509; PMID:1224686	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0002110	Bronchiectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.1593671891540324). MESHID: D011017	PMID:7672066; PMID:7773510; PMID:12858904; PMID:10415259	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.8023051862138482). MESHID: D011017	PMID:1409138; PMID:6491834	HPO	11.05.2015
DOID-DOID:0003241	Pneumonia, Lipid					HP:0006519	Alveolar cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.3471176628436561). MESHID: D011017	PMID:6312787	HPO	11.05.2015
