Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004865	Togaviridae Infections					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 518.6735981960244100). MESHID: D014036	PMID:6326724; PMID:6326725; PMID:3026673; PMID:1657626; PMID:2426395	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.2697714514133673). MESHID: D014036	PMID:2855284; PMID:3038355; PMID:2847399; PMID:3028713; PMID:1657545	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 213.0662394058828438). MESHID: D014036	PMID:2983823; PMID:8395026; PMID:6202358; PMID:6316834; PMID:6317139	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.2984622066276619). MESHID: D014036	PMID:2998316; PMID:6139743; PMID:2166224; PMID:8098129; PMID:6313247	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.1379956191462713). MESHID: D014036	PMID:6326724; PMID:3017279; PMID:6328767; PMID:6291499; PMID:2173434	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0007305	CNS demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.71867573706977). MESHID: D014036	PMID:3029281; PMID:2174955; PMID:2157171; PMID:6319575; PMID:3033157	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.606796296677979). MESHID: D014036	PMID:19156204; PMID:8100566; PMID:18290551; PMID:6266263; PMID:2158754	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.3025669096848068). MESHID: D014036	PMID:6264327; PMID:3028463; PMID:2472447; PMID:2419592; PMID:2437186	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.553835869829349). MESHID: D014036	PMID:1650801; PMID:6295431; PMID:2545791; PMID:2536182; PMID:2558683	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.6464528965829158). MESHID: D014036	PMID:6317139; PMID:2549275; PMID:2157171; PMID:3002541; PMID:3039954	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.91863663927227). MESHID: D014036	PMID:6275577; PMID:1321945; PMID:6266263; PMID:20214759; PMID:2158754	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.0965744388171157). MESHID: D014036	PMID:1650801; PMID:1648800; PMID:1321945; PMID:2834127; PMID:2999405	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.0858413942765577). MESHID: D014036	PMID:6093386; PMID:2847399; PMID:6258204; PMID:6313769; PMID:6254385	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0011450	CNS infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.8738833290083974). MESHID: D014036	PMID:2472447; PMID:2157171; PMID:6285783; PMID:6322051	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.818664489091336). MESHID: D014036	PMID:8384522; PMID:2552879; PMID:8219813; PMID:2836997; PMID:6283955	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.7000664443424266). MESHID: D014036	PMID:1645843; PMID:2543166; PMID:1319767; PMID:6274825; PMID:2548561	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.496295492382214). MESHID: D014036	PMID:6266263; PMID:20214759; PMID:2158754; PMID:6128599	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.188332932850874). MESHID: D014036	PMID:1321945; PMID:6298956; PMID:6088159; PMID:20214759	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.9562945723354874). MESHID: D014036	PMID:3029375; PMID:6319696; PMID:2161307; PMID:3039954	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.0778700525739854). MESHID: D014036	PMID:2156742; PMID:6317037; PMID:6190759; PMID:1693802	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.3487764141156766). MESHID: D014036	PMID:1846212; PMID:1657545; PMID:3000083; PMID:6319575; PMID:2448977	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.376328117634365). MESHID: D014036	PMID:8395810; PMID:6281208; PMID:2548561; PMID:2161151; PMID:6091471	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.048593083477775). MESHID: D014036	PMID:6087569; PMID:2832535; PMID:2472447; PMID:2998127; PMID:3016202	HPO	11.05.2015
DOID-DOID:0004865	Togaviridae Infections					HP:0003750	Increased muscle fatiguability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.3854439251216831). MESHID: D014036	PMID:1321945	HPO	11.05.2015
