Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009007	Sudden Infant Death					HP:0002104	Apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2030.9821481806532328). MESHID: D013398	PMID:2314000; PMID:2477584; PMID:7199705; PMID:8502096; PMID:18682461	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 721.9235816842233120). MESHID: D013398	PMID:7199705; PMID:11887620; PMID:2320339; PMID:3455493; PMID:20375941	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 671.6020850105637108). MESHID: D013398	PMID:11421619; PMID:19204984; PMID:21203511; PMID:6644491; PMID:8302126	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0010535	Sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 613.437995677006995). MESHID: D013398	PMID:7332430; PMID:3626817; PMID:3091359; PMID:754818; PMID:3043316	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 558.815786218451899). MESHID: D013398	PMID:11421619; PMID:22724325; PMID:11887620; PMID:754818; PMID:2612504	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002871	Central apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 496.173527002402760). MESHID: D013398	PMID:8302126; PMID:1188364; PMID:17133035; PMID:3853973; PMID:9568939	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 462.349916001724178). MESHID: D013398	PMID:9591400; PMID:20375941; PMID:9172914; PMID:1811512; PMID:3043316	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 366.9717811292034682). MESHID: D013398	PMID:744671; PMID:9875027; PMID:2221968; PMID:7172453; PMID:15867031	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 330.405711534308467). MESHID: D013398	PMID:3714372; PMID:20555231; PMID:3914366; PMID:3278355; PMID:16122993	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002781	Upper airway obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 293.7409006700662542). MESHID: D013398	PMID:11106037; PMID:9095306; PMID:2221968; PMID:11872315; PMID:6784222	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0000967	Petechiae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 292.737361279192737). MESHID: D013398	PMID:7825548; PMID:11466185; PMID:10855965; PMID:469651; PMID:15543094	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001657	Prolonged QT interval			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 286.3644814823306340). MESHID: D013398	PMID:20555231; PMID:10753246; PMID:18596570; PMID:3914366; PMID:11056286	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 280.108157629862853). MESHID: D013398	PMID:6644491; PMID:8302126; PMID:17052284; PMID:22855928; PMID:11039125	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.6432816778700559). MESHID: D013398	PMID:22855928; PMID:9172914; PMID:11918426; PMID:2221968; PMID:7127991	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.6516232718019861). MESHID: D013398	PMID:7625824; PMID:15867031; PMID:19946769; PMID:18420716; PMID:19904550	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 243.0248089344596347). MESHID: D013398	PMID:9172914; PMID:22796196; PMID:17854255; PMID:9602186; PMID:1759138	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 230.0999932527798840). MESHID: D013398	PMID:2868338; PMID:18422081; PMID:10400131; PMID:211413; PMID:16122993	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.420101346032738). MESHID: D013398	PMID:16377097; PMID:19205709; PMID:12515430; PMID:10459840; PMID:7862482	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.1395381792438960). MESHID: D013398	PMID:19958302; PMID:11802587; PMID:2115354; PMID:2784531; PMID:7783392	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.0055360461711631). MESHID: D013398	PMID:718138; PMID:17091255; PMID:15543094; PMID:7522391; PMID:7602330	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.75989446925938). MESHID: D013398	PMID:8502096; PMID:16410167; PMID:3605017; PMID:1612581; PMID:15231922	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 204.0383677453688239). MESHID: D013398	PMID:155881; PMID:6321664; PMID:9824442; PMID:15876558; PMID:7586708	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002363	Abnormality of brainstem morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.260981885334622). MESHID: D013398	PMID:2477584; PMID:19204984; PMID:19205709; PMID:21320590; PMID:21152449	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.7111353086056331). MESHID: D013398	PMID:9591400; PMID:8311051; PMID:718138; PMID:3732335; PMID:18781113	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.42032801338926). MESHID: D013398	PMID:2314000; PMID:492821; PMID:3211167; PMID:2072221; PMID:1956725	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.9242605896435224). MESHID: D013398	PMID:2316967; PMID:17288237; PMID:15066877; PMID:10956448; PMID:15167886	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.344241579437444). MESHID: D013398	PMID:8065063; PMID:3548651; PMID:10585801; PMID:19946769; PMID:10535053	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001645	Sudden cardiac death			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.3827854683215726). MESHID: D013398	PMID:11535573; PMID:22361390; PMID:18781113; PMID:7960256; PMID:20009080	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002791	Hypoventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.638002246676419). MESHID: D013398	PMID:961631; PMID:3732335; PMID:6784222; PMID:3906304; PMID:9925902	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002788	Recurrent upper respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.1725674442053620). MESHID: D013398	PMID:11421619; PMID:8541965; PMID:12357040; PMID:15231967; PMID:15325403	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.1917801475316331). MESHID: D013398	PMID:7800771; PMID:15231922; PMID:6444803; PMID:10763532; PMID:15188968	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.9870020373515722). MESHID: D013398	PMID:21203511; PMID:1337780; PMID:3853973; PMID:20209124; PMID:6493848	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.2372976032247631). MESHID: D013398	PMID:3089795; PMID:3924247; PMID:7127991; PMID:23331080; PMID:2387217	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.6588704554566226). MESHID: D013398	PMID:17566052; PMID:7476585; PMID:16780286; PMID:11178632; PMID:665795	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.9745026979710523). MESHID: D013398	PMID:8446423; PMID:15918042; PMID:9172914; PMID:3089795; PMID:17340630	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.693839711212732). MESHID: D013398	PMID:22724325; PMID:11887620; PMID:6093086; PMID:10608423; PMID:9232036	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.6858083893851929). MESHID: D013398	PMID:22361390; PMID:11300621; PMID:9585323; PMID:17854254; PMID:12023166	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0007110	Central hypoventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.515666985496714). MESHID: D013398	PMID:11106044; PMID:18579454; PMID:15185974; PMID:15901893; PMID:18422081	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.0599707367124223). MESHID: D013398	PMID:8446423; PMID:16010485; PMID:6835755; PMID:731365; PMID:9730783	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.6218992690315619). MESHID: D013398	PMID:11887620; PMID:9172914; PMID:9232036; PMID:7092312; PMID:15325403	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0011327	Posterior plagiocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.1771794374057711). MESHID: D013398	PMID:18952411; PMID:21664772; PMID:14581964; PMID:9257024; PMID:10420129	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.0723246425643120). MESHID: D013398	PMID:16377097; PMID:942235; PMID:12515438; PMID:8673958; PMID:9342642	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001663	Ventricular fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.370074390932820). MESHID: D013398	PMID:155881; PMID:2811878; PMID:1443203; PMID:10724508; PMID:22457051	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.1925335060478123). MESHID: D013398	PMID:2314000; PMID:8302126; PMID:11130829; PMID:7127991; PMID:3714371	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0005943	Respiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.476202084318713). MESHID: D013398	PMID:492821; PMID:15325403; PMID:2274950; PMID:9421799; PMID:83280	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.2617832615881625). MESHID: D013398	PMID:9481078; PMID:23331080; PMID:8072645; PMID:8933401; PMID:10367769	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0200048	Cyanotic episode			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.09059799475089). MESHID: D013398	PMID:2221968; PMID:7476585; PMID:957847; PMID:16801188; PMID:3275935	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.3876906418761914). MESHID: D013398	PMID:8446423; PMID:3455493; PMID:3089795; PMID:551512; PMID:6546677	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0010536	Central sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.3472757305106512). MESHID: D013398	PMID:18422081; PMID:14607352; PMID:9585967; PMID:8231577; PMID:2116435	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002459	Dysautonomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.088050423005214). MESHID: D013398	PMID:19204984; PMID:15901893; PMID:17141967; PMID:16106217; PMID:9198672	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.9416116161756217). MESHID: D013398	PMID:2811878; PMID:21778721; PMID:10088653; PMID:19602172; PMID:18085100	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.0388176145692718). MESHID: D013398	PMID:6321664; PMID:11359347; PMID:6546677; PMID:1945452; PMID:16910910	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.1823592972375716). MESHID: D013398	PMID:11324365; PMID:3914366; PMID:8860384; PMID:15670565; PMID:8250432	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.2044719517615812). MESHID: D013398	PMID:3579469; PMID:11300621; PMID:9741469; PMID:2072221; PMID:7151839	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.4280234728749417). MESHID: D013398	PMID:22724325; PMID:12592158; PMID:3089795; PMID:3175722; PMID:3605017	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.5280174324552720). MESHID: D013398	PMID:3626817; PMID:17961871; PMID:11382860; PMID:12415070; PMID:984002	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.4518967265099916). MESHID: D013398	PMID:11021412; PMID:513079; PMID:15487009; PMID:18781113; PMID:12827378	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.966747055735813). MESHID: D013398	PMID:8065063; PMID:654599; PMID:1984474; PMID:3244282; PMID:1080597	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.9249356674289516). MESHID: D013398	PMID:14581964; PMID:8590228; PMID:10388343; PMID:1775402; PMID:8338987	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.16860262380122). MESHID: D013398	PMID:1476121; PMID:6854915; PMID:3048177; PMID:20933197; PMID:6546345	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.614094699690813). MESHID: D013398	PMID:7734868; PMID:8956988; PMID:6150244; PMID:9198672; PMID:9854836	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0011419	Placental abruption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.5127428224063710). MESHID: D013398	PMID:2734234; PMID:10956448; PMID:12415070; PMID:10192307; PMID:9001647	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.0930042801022612). MESHID: D013398	PMID:744671; PMID:2209473; PMID:7586708; PMID:7821261; PMID:3278355	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.3385248681576513). MESHID: D013398	PMID:21203511; PMID:12515439; PMID:1728507; PMID:16926178; PMID:6537674	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.107798872965715). MESHID: D013398	PMID:8302126; PMID:8072645; PMID:8860384; PMID:12730150; PMID:1787827	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0000388	Otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.5987597345098711). MESHID: D013398	PMID:15231967; PMID:351356; PMID:17956375; PMID:680607; PMID:1189675	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.232509972092912). MESHID: D013398	PMID:11421619; PMID:8065063; PMID:3220349; PMID:15543094; PMID:10030105	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.583042805930289). MESHID: D013398	PMID:6763147; PMID:21158357; PMID:6546677; PMID:15723922; PMID:16797862	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.9069549129019411). MESHID: D013398	PMID:10507240; PMID:1519777; PMID:18236291; PMID:9730783; PMID:18435325	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001357	Plagiocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.147943260608616). MESHID: D013398	PMID:21726785; PMID:22055374; PMID:14523218; PMID:16700433; PMID:17444825	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.9538503645272112). MESHID: D013398	PMID:3579469; PMID:6763147; PMID:9585323; PMID:8263433; PMID:14747968	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002360	Sleep disturbance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.908439623544079). MESHID: D013398	PMID:223019; PMID:10210996; PMID:15095472; PMID:9085531; PMID:2929883	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.13932226271515411). MESHID: D013398	PMID:2784531; PMID:3783112; PMID:2387217; PMID:8590228; PMID:7929823	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0006543	Cardiorespiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.84047342922657). MESHID: D013398	PMID:4022698; PMID:3595045; PMID:9764899; PMID:8870878; PMID:6529461	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.6212989082654911). MESHID: D013398	PMID:9481078; PMID:1670843; PMID:1461172; PMID:16797862; PMID:21715368	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002271	Autonomic dysregulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.3616001005972156). MESHID: D013398	PMID:18579454; PMID:17496756; PMID:23465774; PMID:17901755; PMID:18599790	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001678	Atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.326166632391299). MESHID: D013398	PMID:10088653; PMID:14602212; PMID:11942536; PMID:2805556; PMID:8261481	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.448144269459749). MESHID: D013398	PMID:3732335; PMID:1476121; PMID:1102145; PMID:18442941; PMID:10347275	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001639	Hypertrophic cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.6734038580149649). MESHID: D013398	PMID:22361390; PMID:3914366; PMID:19931342; PMID:8042671; PMID:18928334	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.3477035512519811). MESHID: D013398	PMID:18514728; PMID:19414432; PMID:20092400; PMID:21385893; PMID:8719847	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.6983163954781913). MESHID: D013398	PMID:9780668; PMID:6741296; PMID:1336202; PMID:3716646; PMID:9160285	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0005184	Prolonged QTc interval			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.22121385491846). MESHID: D013398	PMID:11535573; PMID:12635984; PMID:22977222; PMID:507901; PMID:4036903	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001978	Extramedullary hematopoiesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.6219137038806656). MESHID: D013398	PMID:11421619; PMID:961631; PMID:18554233; PMID:4469684; PMID:582364	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.8865692487838369). MESHID: D013398	PMID:9612505; PMID:22936722; PMID:7400768; PMID:4067550; PMID:4004588	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001742	Nasal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.154980978680137). MESHID: D013398	PMID:7586710; PMID:3853973; PMID:2314741; PMID:3539080; PMID:7892072	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001985	Hypoketotic hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.7628431182603144). MESHID: D013398	PMID:8446429; PMID:7929823; PMID:23095120; PMID:3786030	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.6123406277277757). MESHID: D013398	PMID:3646461; PMID:20226606; PMID:8933401; PMID:21385893; PMID:2076883	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0006846	Acute encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.588984436853046). MESHID: D013398	PMID:3380434; PMID:7846063; PMID:2509809; PMID:17094563; PMID:2189975	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.792110820717477). MESHID: D013398	PMID:8831239; PMID:11359347; PMID:8322807; PMID:1614359; PMID:9854836	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.095535428639729). MESHID: D013398	PMID:2612504; PMID:12515434; PMID:10459840; PMID:15325398; PMID:16204631	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001262	Somnolence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.369101279757266). MESHID: D013398	PMID:2387217; PMID:8590228; PMID:12438667; PMID:1739332; PMID:1981251	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0008897	Postnatal growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.1591884436414265). MESHID: D013398	PMID:9602404; PMID:984002; PMID:16306252; PMID:8516228; PMID:383362	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001716	Wolff-Parkinson-White syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.1141396772936646). MESHID: D013398	PMID:7203318; PMID:12214781; PMID:6085402; PMID:901995; PMID:1262777	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001700	Myocardial necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.074509349649446). MESHID: D013398	PMID:19287341; PMID:1612581; PMID:6637954; PMID:12763130; PMID:11348811	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002251	Aganglionic megacolon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.3695214038100266). MESHID: D013398	PMID:18579454; PMID:15901893; PMID:18422081; PMID:23465774; PMID:16338318	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002205	Recurrent respiratory infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.6108060310856445). MESHID: D013398	PMID:16801188; PMID:10443491; PMID:7804169; PMID:16733284; PMID:8518199	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001694	Right-to-left shunt			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.591875233890066). MESHID: D013398	PMID:2221968; PMID:1476121; PMID:2274950; PMID:2857999; PMID:15288374	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.3699744749677). MESHID: D013398	PMID:15832619; PMID:1888261; PMID:15231967; PMID:2918209; PMID:18425287	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.577484787351116). MESHID: D013398	PMID:11738653; PMID:8506832; PMID:10867752; PMID:17210841; PMID:15142636	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0002021	Pyloric stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.391898162563465). MESHID: D013398	PMID:16477261; PMID:11581478; PMID:18285388; PMID:2393819; PMID:21066945	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.76134501594296). MESHID: D013398	PMID:513079; PMID:3974798; PMID:10790739; PMID:21501304; PMID:8805890	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0011703	Sinus tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.541038185424445). MESHID: D013398	PMID:7203318; PMID:3338482; PMID:8036065; PMID:6690674; PMID:10577999	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001290	Generalized hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.8134669015581582). MESHID: D013398	PMID:11477607; PMID:379778	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0006597	Diaphragmatic paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.3846588623874362). MESHID: D013398	PMID:2352537; PMID:3977387	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001274	Agenesis of corpus callosum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.903868708613042). MESHID: D013398	PMID:7642892; PMID:1629681	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0006970	Periventricular leukomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.3566328557968942). MESHID: D013398	PMID:4067550; PMID:11876572	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0001278	Orthostatic hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.2024893094754352). MESHID: D013398	PMID:11956043; PMID:9659101	HPO	11.05.2015
DOID-DOID:0009007	Sudden Infant Death					HP:0007042	Focal white matter lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.1892310182173261). MESHID: D013398	PMID:7862482	HPO	11.05.2015
