Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011030	Corneal Edema					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2638.958088012258614). MESHID: D015715	PMID:2805721; PMID:2805720; PMID:8648986; PMID:20489599; PMID:2078964	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 809.1939297846214142). MESHID: D015715	PMID:2805720; PMID:8648986; PMID:8900354; PMID:11603141; PMID:1818826	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000563	Keratoconus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 578.992583354377368). MESHID: D015715	PMID:15725898; PMID:10980682; PMID:15778594; PMID:22960648; PMID:23432147	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0011487	Increased corneal thickness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 532.609376209477253). MESHID: D015715	PMID:11456249; PMID:15075884; PMID:20142540; PMID:12769148; PMID:12054377	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 440.9736418311752670). MESHID: D015715	PMID:8648986; PMID:10980682; PMID:17496706; PMID:18707671; PMID:2248907	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 417.229837797082183). MESHID: D015715	PMID:7556740; PMID:12516800; PMID:1564660; PMID:11524211; PMID:10073639	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000483	Astigmatism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.8398930391642536). MESHID: D015715	PMID:8900354; PMID:18589389; PMID:16462877; PMID:17586392; PMID:17019994	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0001131	Corneal dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 195.7800743891621). MESHID: D015715	PMID:21394022; PMID:9183764; PMID:20387535; PMID:22491913; PMID:20335811	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0100689	Decreased corneal thickness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.797629528450617). MESHID: D015715	PMID:12095814; PMID:12051384; PMID:15188908; PMID:15313301; PMID:1730534	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000559	Corneal scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.8839856950894822). MESHID: D015715	PMID:8648986; PMID:11095603; PMID:15075886; PMID:19654527; PMID:9183764	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.5327142254569430). MESHID: D015715	PMID:11877147; PMID:15953462; PMID:21350698; PMID:10206570; PMID:22453517	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0007759	Opacification of the corneal stroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.8699748932667120). MESHID: D015715	PMID:18387407; PMID:17978845; PMID:2816580; PMID:20596718; PMID:18422507	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.649993166294528). MESHID: D015715	PMID:16538128; PMID:7995067; PMID:1797241; PMID:1797243; PMID:15980219	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.0396769685883425). MESHID: D015715	PMID:11603141; PMID:12516800; PMID:20386945; PMID:11927421; PMID:16670488	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000495	Recurrent corneal erosions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.270378439797418). MESHID: D015715	PMID:8648986; PMID:12723204; PMID:18707671; PMID:2477342; PMID:8835074	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.264605207893826). MESHID: D015715	PMID:11877147; PMID:20802313; PMID:8588275; PMID:10321548; PMID:16670488	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0007705	Corneal degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.8293076720672412). MESHID: D015715	PMID:9071539; PMID:2041372; PMID:22316652; PMID:2616147; PMID:21211841	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000545	Myopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.1233607970923916). MESHID: D015715	PMID:12723204; PMID:15953462; PMID:16935342; PMID:14552178; PMID:15177619	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.0886398703841319). MESHID: D015715	PMID:20299973; PMID:20299975; PMID:21045643; PMID:11860978; PMID:17385293	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000613	Photophobia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.9037538301652615). MESHID: D015715	PMID:8835069; PMID:18327050; PMID:19660735; PMID:9683163; PMID:21150428	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.2495171660439219). MESHID: D015715	PMID:21241909; PMID:17632068; PMID:9019568; PMID:1562267; PMID:15899468	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0100583	Corneal perforation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.8610461238054412). MESHID: D015715	PMID:8648986; PMID:18707671; PMID:8554086; PMID:14722468; PMID:18812772	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0200020	Corneal erosion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.712719719166510). MESHID: D015715	PMID:14604729; PMID:22117742; PMID:19061933; PMID:10866331; PMID:20116884	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0011496	Corneal neovascularization			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.0126834267091510). MESHID: D015715	PMID:2477342; PMID:9590841; PMID:19274413; PMID:16086960; PMID:9143044	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000594	Shallow anterior chamber			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.3191596711149910). MESHID: D015715	PMID:18707671; PMID:2132564; PMID:2054725; PMID:17300574; PMID:15019376	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0001089	Iris atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.150147242225598). MESHID: D015715	PMID:1564660; PMID:19673448; PMID:10321548; PMID:2803093; PMID:10980684	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.2125165930762915). MESHID: D015715	PMID:15778594; PMID:9396192; PMID:7490417; PMID:19829012; PMID:20189655	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0001119	Keratoglobus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.398210422342646). MESHID: D015715	PMID:17496706; PMID:22893098; PMID:10703124; PMID:2616147; PMID:21211841	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0011886	Hyphema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.947700015687898). MESHID: D015715	PMID:19660735; PMID:1379026; PMID:16118929; PMID:21118000; PMID:10980684	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.8970772470479714). MESHID: D015715	PMID:2248907; PMID:1564660; PMID:7834565; PMID:21139501; PMID:12032718	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0007879	Allergic conjunctivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.0646276116418968). MESHID: D015715	PMID:10980682; PMID:17496706; PMID:21139501; PMID:19411952; PMID:9098316	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.931518459561549). MESHID: D015715	PMID:21820076; PMID:16848159; PMID:12573664; PMID:15975457; PMID:21150428	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.5329173983087268). MESHID: D015715	PMID:21241909; PMID:18707671; PMID:9019568; PMID:16476650; PMID:14644216	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0001065	Striae distensae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.491315786004026). MESHID: D015715	PMID:12769148; PMID:15257009; PMID:12033975; PMID:1766650; PMID:1766643	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0001094	Iridocyclitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.5095117114955343). MESHID: D015715	PMID:15097138; PMID:19384022; PMID:19195708	HPO	11.05.2015
DOID-DOID:0011030	Corneal Edema					HP:0011958	Retinal perforation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.651600624398083). MESHID: D015715	PMID:7604361; PMID:12359602; PMID:9590597	HPO	11.05.2015
