Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004441	Dysgerminoma					HP:0100621	Dysgerminoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3634.6055924559514472). MESHID: D004407	PMID:21225934; PMID:22268289; PMID:15863182; PMID:7370955; PMID:7683015	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0010788	Testicular neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1897.53431196249302). MESHID: D004407	PMID:8383368; PMID:8383367; PMID:3529957; PMID:3606949; PMID:7370958	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0009792	Teratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1865.382210151783330). MESHID: D004407	PMID:7370955; PMID:3618218; PMID:7681619; PMID:2457657; PMID:3606950	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0100617	Testicular seminoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1736.5571044722192218). MESHID: D004407	PMID:7281474; PMID:3399714; PMID:3282091; PMID:157614; PMID:2364633	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000150	Gonadoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1451.087520395305174). MESHID: D004407	PMID:21225934; PMID:7193412; PMID:1242581; PMID:3503713; PMID:1015678	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0100620	Germinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1409.591265365775190). MESHID: D004407	PMID:515923; PMID:1509343; PMID:6483157; PMID:7681619; PMID:1690312	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0100768	Choriocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 886.5165943993748140). MESHID: D004407	PMID:21225934; PMID:6280859; PMID:157614; PMID:2153431; PMID:63968	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000133	Gonadal dysgenesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 874.7857066419491111). MESHID: D004407	PMID:21225934; PMID:22268289; PMID:7380238; PMID:23518911; PMID:1478624	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000028	Cryptorchidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 672.478451807998598). MESHID: D004407	PMID:6103979; PMID:2872394; PMID:2868770; PMID:1723958; PMID:6105754	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0010799	Pinealoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 424.395969673678557). MESHID: D004407	PMID:1509343; PMID:7370955; PMID:1580743; PMID:6868898; PMID:6179720	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000786	Primary amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.4880541906162532). MESHID: D004407	PMID:22268289; PMID:7193412; PMID:1797370; PMID:6654183; PMID:7443119	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 256.111407679525772). MESHID: D004407	PMID:7281474; PMID:1842033; PMID:3529957; PMID:3810227; PMID:1695873	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0010785	Gonadal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.6740219444309625). MESHID: D004407	PMID:21225934; PMID:3503713; PMID:15968543; PMID:728870; PMID:9846711	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.6425442132538769). MESHID: D004407	PMID:3529957; PMID:6179046; PMID:7042529; PMID:2383954; PMID:2828695	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 213.3908142050079344). MESHID: D004407	PMID:3060153; PMID:21305635; PMID:8490198; PMID:851137; PMID:3207201	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.1208204121964540). MESHID: D004407	PMID:2269014; PMID:11588812; PMID:3368170; PMID:2567550; PMID:375187	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000873	Diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.5270420957826326). MESHID: D004407	PMID:6483157; PMID:660267; PMID:2139058; PMID:4356733; PMID:1561935	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0010459	True hermaphroditism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.2534958724631615). MESHID: D004407	PMID:11104633; PMID:6176923; PMID:728870; PMID:5173163; PMID:2249209	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.8064940131632231). MESHID: D004407	PMID:14998196; PMID:9494158; PMID:6654183; PMID:7649326; PMID:1968400	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.2603773061213431). MESHID: D004407	PMID:7109544; PMID:6105754; PMID:3030942; PMID:7226071; PMID:6524550	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0002898	Embryonal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.4008843568439616). MESHID: D004407	PMID:2153431; PMID:2448942; PMID:2415282; PMID:3897472; PMID:63319	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0100616	Testicular teratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.1944252884695215). MESHID: D004407	PMID:2072607; PMID:2106218; PMID:6172177; PMID:1776472; PMID:2442105	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0006254	Elevated alpha-fetoprotein			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.246544574535716). MESHID: D004407	PMID:2854968; PMID:2448942; PMID:6153825; PMID:2445700; PMID:6206504	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.7794868549845730). MESHID: D004407	PMID:2849273; PMID:6933799; PMID:22102529; PMID:3594367; PMID:8388161	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000149	Ovarian gonadoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.7524477624258610). MESHID: D004407	PMID:1192368; PMID:15968543; PMID:7443119; PMID:7928059; PMID:2160801	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.8619186382581222). MESHID: D004407	PMID:15863182; PMID:21305635; PMID:3011225; PMID:866792; PMID:3836076	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000771	Gynecomastia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.8115205983175414). MESHID: D004407	PMID:165324; PMID:6177295; PMID:3358365; PMID:1034990; PMID:4042075	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.599970290618126). MESHID: D004407	PMID:3992962; PMID:14998196; PMID:6213157; PMID:1634128; PMID:1512152	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0100728	Germ cell neoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.4759613934489311). MESHID: D004407	PMID:8339218; PMID:2281547; PMID:6870183; PMID:1474324; PMID:2641155	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000798	Oligospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.8037292383580611). MESHID: D004407	PMID:3060153; PMID:6199233; PMID:2568087; PMID:6774461; PMID:6791391	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000826	Precocious puberty			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.2074095055536313). MESHID: D004407	PMID:1719803; PMID:6698544; PMID:7177332; PMID:63319; PMID:7266791	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000037	Male pseudohermaphroditism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.4199261703212510). MESHID: D004407	PMID:3031862; PMID:9846711; PMID:6114032; PMID:16933739; PMID:650759	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0100522	Thymoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.2740047715032615). MESHID: D004407	PMID:1548875; PMID:6453767; PMID:3290867; PMID:1474702; PMID:2990053	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.9706177857908813). MESHID: D004407	PMID:7193412; PMID:1479492; PMID:6499567; PMID:7197597; PMID:1150246	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0100796	Orchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.5043408676543611). MESHID: D004407	PMID:1617172; PMID:2880604; PMID:7150938; PMID:2171245; PMID:3321954	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0002859	Rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.0461438382217113). MESHID: D004407	PMID:2173292; PMID:8433684; PMID:1776472; PMID:3334976; PMID:2680053	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000023	Inguinal hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.7363517958296812). MESHID: D004407	PMID:6103979; PMID:3662; PMID:5173166; PMID:2880604; PMID:2572163	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.6234329921003814). MESHID: D004407	PMID:16007592; PMID:18488865; PMID:566330; PMID:9561542; PMID:1370070	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.548328500437714). MESHID: D004407	PMID:3399714; PMID:6252828; PMID:4038643; PMID:6321675; PMID:1561962	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0009824	Upper limb undergrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.0849045639958311). MESHID: D004407	PMID:7928059; PMID:1973631; PMID:7774849; PMID:7687459; PMID:10459352	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000057	Clitoromegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.989340487766858). MESHID: D004407	PMID:7254737; PMID:6873095; PMID:876537; PMID:7409242; PMID:8607249	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.431699476015114). MESHID: D004407	PMID:3091820; PMID:3754728; PMID:23332198; PMID:3174509; PMID:7694512	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000013	Hypoplasia of the uterus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.397462270484087). MESHID: D004407	PMID:22268289; PMID:1797370; PMID:851137; PMID:1840451; PMID:876537	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.3909855154225714). MESHID: D004407	PMID:7184410; PMID:205635; PMID:3036334; PMID:3036331; PMID:80871	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.9904847352421822). MESHID: D004407	PMID:1690312; PMID:6965355; PMID:2773557; PMID:8641400; PMID:10221692	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.2650154868711914). MESHID: D004407	PMID:178171; PMID:6668488; PMID:2579213; PMID:7083140; PMID:7275582	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000029	Testicular atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.92521294385268). MESHID: D004407	PMID:4071851; PMID:1097741; PMID:6106312; PMID:3818384; PMID:6141746	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.8168273043387411). MESHID: D004407	PMID:72601; PMID:6321675; PMID:1561962; PMID:3767390; PMID:1282774	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.7921701458676916). MESHID: D004407	PMID:2475008; PMID:3392891; PMID:16536313; PMID:6197080; PMID:1681009	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0002667	Nephroblastoma (Wilms tumor)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.7845370249505111). MESHID: D004407	PMID:1478624; PMID:6252821; PMID:3031862; PMID:2545983; PMID:1847087	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0009592	Astrocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.2283503561043911). MESHID: D004407	PMID:3123766; PMID:2536806; PMID:2052125; PMID:2540253; PMID:19653292	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.7428577647686310). MESHID: D004407	PMID:1377800; PMID:1944786; PMID:7177332; PMID:6197080; PMID:7432599	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.62452280248112411). MESHID: D004407	PMID:1690373; PMID:3224081; PMID:1634128; PMID:17540823; PMID:1313282	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0011750	Neoplasm of the anterior pituitary			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.2174771225126559). MESHID: D004407	PMID:6180156; PMID:19043735; PMID:7640186; PMID:6256407; PMID:1398469	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000526	Aniridia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.11650967895127). MESHID: D004407	PMID:1015678; PMID:6252821; PMID:6114032; PMID:6309358; PMID:2810512	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.8547686132102811). MESHID: D004407	PMID:3803138; PMID:2457657; PMID:1829954; PMID:1555953; PMID:1689606	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0009733	Glioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.8473088430511912). MESHID: D004407	PMID:515923; PMID:3828153; PMID:1374202; PMID:2561905; PMID:3219981	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.6866929338864113). MESHID: D004407	PMID:3030942; PMID:8767576; PMID:2163845; PMID:6467138; PMID:361541	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000141	Amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.135903248002598). MESHID: D004407	PMID:63319; PMID:9736808; PMID:984129; PMID:3583856; PMID:1340402	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0002885	Medulloblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.953135206748339). MESHID: D004407	PMID:2076348; PMID:6627214; PMID:3791280; PMID:6327008; PMID:3024049	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.46498723000587510). MESHID: D004407	PMID:3810227; PMID:7609521; PMID:3290867; PMID:7694512; PMID:15371950	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.111702267359328). MESHID: D004407	PMID:6179720; PMID:1167486; PMID:1440552; PMID:7062893; PMID:1398469	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.7122849939939269). MESHID: D004407	PMID:866792; PMID:7192265; PMID:3036334; PMID:4745351; PMID:3946034	HPO	11.05.2015
DOID-DOID:0004441	Dysgerminoma					HP:0002893	Pituitary adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.7817828371362557). MESHID: D004407	PMID:2475008; PMID:6933799; PMID:9622677; PMID:3219981; PMID:1913472	HPO	11.05.2015
