Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 353.1338093459946/111). MESHID: D016864	PMID:20658357;PMID:20522432;PMID:11950848;PMID:16772121;PMID:8825920	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0006744	Adrenocortical carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.6385275035984/44). MESHID: D016864	PMID:21552135;PMID:7614454;PMID:10660104;PMID:8511038;PMID:8955618	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.5600729374567/59). MESHID: D016864	PMID:16772121;PMID:7728766;PMID:8825920;PMID:7803538;PMID:8260380	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0002859	Rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.60945205880262/20). MESHID: D016864	PMID:20522432;PMID:16534790;PMID:7911248;PMID:9569035;PMID:9595036	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.03337966678653/22). MESHID: D016864	PMID:16788847;PMID:11494139;PMID:9291635;PMID:7614454;PMID:19012332	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.4985100317903/24). MESHID: D016864	PMID:9264391;PMID:16772121;PMID:21552135;PMID:8511038;PMID:21484931	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.56386648229586/14). MESHID: D016864	PMID:10030619;PMID:7712486;PMID:8695152;PMID:21389785;PMID:9005288	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.79093289297741/15). MESHID: D016864	PMID:10030619;PMID:7712486;PMID:8695152;PMID:21389785;PMID:17917139	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.8543691854884/18). MESHID: D016864	PMID:14959510;PMID:8695152;PMID:20501846;PMID:20494261;PMID:9005288	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0005227	Adenomatous colonic polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.17428286637966/10). MESHID: D016864	PMID:21257945;PMID:19404774;PMID:9321761;PMID:16401470;PMID:11160785	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.470061748167474/11). MESHID: D016864	PMID:21257945;PMID:8260380;PMID:8334646;PMID:19083227;PMID:8314340	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0009919	Retinoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.19921901267405/10). MESHID: D016864	PMID:1844252;PMID:10611334;PMID:20960198;PMID:8108114;PMID:19083227	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.97469030547764/11). MESHID: D016864	PMID:20522432;PMID:11277378;PMID:18307025;PMID:23732761;PMID:9321761	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.828084792143095/10). MESHID: D016864	PMID:22170717;PMID:23538418;PMID:1394133;PMID:12874046;PMID:12885464	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.695716572766656/12). MESHID: D016864	PMID:15580553;PMID:7803538;PMID:1844252;PMID:12200603;PMID:17695766	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.82987165573499/9). MESHID: D016864	PMID:15580553;PMID:9242456;PMID:9150393;PMID:16284780;PMID:19082174	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0100568	Neoplasm of the endocrine system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.19736276729209/6). MESHID: D016864	PMID:21257945;PMID:16642469;PMID:11160785;PMID:20591784;PMID:22471738	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0002885	Medulloblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.63542347116555/6). MESHID: D016864	PMID:9595036;PMID:19378321;PMID:10484981;PMID:22343890;PMID:20848106	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0009592	Astrocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.94273655787512/6). MESHID: D016864	PMID:19340432;PMID:9839505;PMID:12200603;PMID:1569604;PMID:19322539	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.3729261187108/6). MESHID: D016864	PMID:16772121;PMID:10640978;PMID:8639798;PMID:20426520;PMID:1737852	HPO	11.05.2015
DOID-DOID:0003012	Li-Fraumeni Syndrome					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.264216725860443/5). MESHID: D016864	PMID:21484931;PMID:20586629;PMID:8639798;PMID:22265402;PMID:19714490	HPO	11.05.2015
