Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009317	Lymphangitis					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.5339217173332/41). MESHID: D008205	PMID:16930270;PMID:15106193;PMID:19160218;PMID:9645857;PMID:20739055	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.85382364320913/18). MESHID: D008205	PMID:459590;PMID:11480078;PMID:20332702;PMID:7772683;PMID:12852355	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.1570763056242/13). MESHID: D008205	PMID:589560;PMID:12826826;PMID:22688587;PMID:1560478;PMID:6152118	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.20275815457177/14). MESHID: D008205	PMID:459590;PMID:11480078;PMID:7059263;PMID:16121922;PMID:204597	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.24454226756829/14). MESHID: D008205	PMID:16532726;PMID:10234302;PMID:15378237;PMID:16796411;PMID:11031830	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0001055	Erysipelas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.67851574274204/8). MESHID: D008205	PMID:7462828;PMID:7462842;PMID:7462844;PMID:265381;PMID:20850261	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.46966013059263/15). MESHID: D008205	PMID:22200616;PMID:21543977;PMID:1147635;PMID:3925101;PMID:6152118	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.44632772589097/19). MESHID: D008205	PMID:459590;PMID:15106193;PMID:19160218;PMID:9782226;PMID:7785630	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.2812298589036/9). MESHID: D008205	PMID:3927666;PMID:15786013;PMID:16965655;PMID:7344955;PMID:23158653	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.213458990137205/7). MESHID: D008205	PMID:9645857;PMID:19298771;PMID:1416333;PMID:8564693;PMID:18472655	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.16754913253078/6). MESHID: D008205	PMID:16125424;PMID:3897297;PMID:18477146;PMID:21938990;PMID:14535186	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.32093072688658/9). MESHID: D008205	PMID:16532726;PMID:9805550;PMID:8897357;PMID:15844066;PMID:17190130	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.067921528626066/6). MESHID: D008205	PMID:7535166;PMID:10827119;PMID:18477146;PMID:9516509;PMID:22108500	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.49229855095942/8). MESHID: D008205	PMID:204597;PMID:3437358;PMID:3558081;PMID:16965655;PMID:12795102	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.02563202092051/8). MESHID: D008205	PMID:7059263;PMID:156671;PMID:2602602;PMID:8930034;PMID:1805345	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.195368215419357/5). MESHID: D008205	PMID:22947161;PMID:8564693;PMID:10659441;PMID:15920371;PMID:12825249	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.60035040179477/6). MESHID: D008205	PMID:10840570;PMID:545363;PMID:23328018;PMID:11701974;PMID:22108500	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.47511446259833/9). MESHID: D008205	PMID:12826826;PMID:10348442;PMID:1380885;PMID:6386139;PMID:23207618	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.06369028575981/6). MESHID: D008205	PMID:3058397;PMID:6737173;PMID:3767071;PMID:17980461;PMID:18472655	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.763160937482844/5). MESHID: D008205	PMID:22947161;PMID:932091;PMID:10659441;PMID:15920371;PMID:12825249	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.488651142034975/5). MESHID: D008205	PMID:8897357;PMID:20001785;PMID:10812704;PMID:2044739;PMID:9679690	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.129136316788035/5). MESHID: D008205	PMID:8343048;PMID:15166744;PMID:9805767;PMID:102282;PMID:9082507	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0001648	Cor pulmonale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.379634010971028/3). MESHID: D008205	PMID:9805767;PMID:102282;PMID:12562285	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.161979615688967/4). MESHID: D008205	PMID:7462844;PMID:6152118;PMID:7932922;PMID:7767765	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.237330532922197/4). MESHID: D008205	PMID:459590;PMID:6632200;PMID:8257920;PMID:20179201	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.750985669617933/4). MESHID: D008205	PMID:22560823;PMID:16437912;PMID:9516509;PMID:15570937	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.675292803237614/4). MESHID: D008205	PMID:22314478;PMID:8343048;PMID:15166744;PMID:8257920	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.452356652317633/5). MESHID: D008205	PMID:16532726;PMID:10546838;PMID:10659441;PMID:15920371;PMID:12825249	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002102	Pleuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.029084382317357/3). MESHID: D008205	PMID:3835612;PMID:11031830;PMID:21403447	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.967169779364564/3). MESHID: D008205	PMID:923127;PMID:8711691;PMID:19011352	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.80395569196704/4). MESHID: D008205	PMID:21543977;PMID:18094195;PMID:11493380;PMID:21366631	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.4993524597993/5). MESHID: D008205	PMID:459590;PMID:22314478;PMID:3749585;PMID:16230921;PMID:10676788	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.848956647009796/5). MESHID: D008205	PMID:21129213;PMID:1912538;PMID:21585103;PMID:15350381;PMID:22108500	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.334572906754254/5). MESHID: D008205	PMID:15378237;PMID:7973044;PMID:3165018;PMID:10659441;PMID:3930783	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.27609136803865/3). MESHID: D008205	PMID:21055029;PMID:1293571;PMID:31128	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002593	Intestinal lymphangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.974645183137362/2). MESHID: D008205	PMID:6464299;PMID:3558081	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002638	Superficial thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.93455131924678/2). MESHID: D008205	PMID:1189146;PMID:936045	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.785514422189287/5). MESHID: D008205	PMID:10371061;PMID:725626;PMID:11053985;PMID:20332699;PMID:20179201	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.631198924688178/3). MESHID: D008205	PMID:3927666;PMID:11480078;PMID:2154005	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.823226448291457/4). MESHID: D008205	PMID:8343048;PMID:18094195;PMID:18211409;PMID:20850261	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.565238857588884/4). MESHID: D008205	PMID:23328018;PMID:7104973;PMID:831632;PMID:12271291	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.558486727597263/4). MESHID: D008205	PMID:7059263;PMID:1826799;PMID:1560478;PMID:2602602	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0100890	Cyst of the ductus choledochus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.52397744902567/2). MESHID: D008205	PMID:10371061;PMID:1683388	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0100825	Cheilitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.21826341185359/2). MESHID: D008205	PMID:3925101;PMID:11493380	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0001708	Right ventricular failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.625499447198937/2). MESHID: D008205	PMID:8343048;PMID:102282	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.481432412499862/3). MESHID: D008205	PMID:16532726;PMID:15920371;PMID:12825249	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0100721	Mediastinal lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.46822936849012/2). MESHID: D008205	PMID:11480078;PMID:2602602	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0001376	Limitation of joint mobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.180922463400343/1). MESHID: D008205	PMID:20850261	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0000303	Mandibular prognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.16034175570032/1). MESHID: D008205	PMID:21460119	HPO	11.05.2015
DOID-DOID:0009317	Lymphangitis					HP:0002108	Spontaneous pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.370435855121589/1). MESHID: D008205	PMID:7255310	HPO	11.05.2015
