Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1903.1368000764119488). MESHID: D000231	PMID:2377165; PMID:21082544; PMID:12452069; PMID:10690905; PMID:1015682	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002895	Papillary thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1287.6100844587652211). MESHID: D000231	PMID:12452069; PMID:10690905; PMID:16255634; PMID:20186503; PMID:10583573	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 758.4197572635625182). MESHID: D000231	PMID:14714260; PMID:8855500; PMID:21813159; PMID:1314008; PMID:19760374	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002890	Thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 622.1125111075711101). MESHID: D000231	PMID:2377165; PMID:21082544; PMID:15538115; PMID:1539762; PMID:7987948	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 572.693564394495161). MESHID: D000231	PMID:19874325; PMID:10690905; PMID:16725015; PMID:19481833; PMID:16255634	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 501.7292356232353109). MESHID: D000231	PMID:18259909; PMID:22314478; PMID:16732329; PMID:21751198; PMID:18615678	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 428.5628382396955782). MESHID: D000231	PMID:12120242; PMID:22752369; PMID:18362835; PMID:22504729; PMID:12828523	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.799910871854378). MESHID: D000231	PMID:4087385; PMID:7906119; PMID:6158880; PMID:9350250; PMID:455261	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0006725	Pancreatic adenocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.9128475867391338). MESHID: D000231	PMID:6224180; PMID:12105864; PMID:21241430; PMID:11733352; PMID:18349578	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0000820	Abnormality of the thyroid gland			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.6959964822774239). MESHID: D000231	PMID:19160863; PMID:15903223; PMID:7500796; PMID:9288568; PMID:20822743	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0006731	Follicular thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.581502400320929). MESHID: D000231	PMID:19160863; PMID:16900519; PMID:16468507; PMID:16086077; PMID:15785245	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.33422554529468). MESHID: D000231	PMID:11299814; PMID:16725015; PMID:10454239; PMID:21751198; PMID:19317248	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.0291491289018852). MESHID: D000231	PMID:19160863; PMID:3434671; PMID:8261871; PMID:6647153; PMID:16830961	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0000853	Goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.9307713739568232). MESHID: D000231	PMID:15903223; PMID:19041015; PMID:12560781; PMID:10231162; PMID:16468540	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.5711246091569335). MESHID: D000231	PMID:8395319; PMID:3825537; PMID:15816438; PMID:15368115; PMID:2375329	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.8986442633775832). MESHID: D000231	PMID:21974801; PMID:6378363; PMID:9101829; PMID:14514980; PMID:8031170	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.0962867708717637). MESHID: D000231	PMID:17382145; PMID:1271541; PMID:6823908; PMID:16204290; PMID:23544936	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.1030587224160230). MESHID: D000231	PMID:2351908; PMID:6541328; PMID:8597507; PMID:2375329; PMID:20033066	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.7179107594782623). MESHID: D000231	PMID:15733120; PMID:2682533; PMID:11523133; PMID:12094718; PMID:11218021	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.6032637833167827). MESHID: D000231	PMID:209204; PMID:9703864; PMID:3359399; PMID:21287653; PMID:7226165	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.9919991302697521). MESHID: D000231	PMID:16912593; PMID:11131478; PMID:3301927; PMID:2394851; PMID:12501979	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.360348037248121). MESHID: D000231	PMID:12828523; PMID:4060817; PMID:11132539; PMID:12527925; PMID:12854495	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.2707098256936121). MESHID: D000231	PMID:7647910; PMID:3310558; PMID:7250632; PMID:22895264; PMID:8927266	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0010518	Thyroglossal cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.351544327592313). MESHID: D000231	PMID:3434671; PMID:3968260; PMID:788580; PMID:282877; PMID:2218835	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0000872	Hashimoto thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.2240811792410717). MESHID: D000231	PMID:9083757; PMID:7920883; PMID:16468540; PMID:21862261; PMID:19926583	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0006774	Ovarian papillary adenocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.7908206079673610). MESHID: D000231	PMID:11520159; PMID:699361; PMID:3755337; PMID:17904207; PMID:11481386	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0011779	Anaplastic thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.8668396384968813). MESHID: D000231	PMID:15785245; PMID:21151388; PMID:17131411; PMID:14668729; PMID:10921287	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.9493806109552722). MESHID: D000231	PMID:12527496; PMID:22776788; PMID:2512405; PMID:7402649; PMID:22797671	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0000854	Thyroid adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.425576151074913). MESHID: D000231	PMID:15538115; PMID:7987948; PMID:2163739; PMID:21418955; PMID:20459574	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.9430207174490619). MESHID: D000231	PMID:19846811; PMID:12562260; PMID:11451142; PMID:21184091; PMID:596772	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.0768960627615324). MESHID: D000231	PMID:2420601; PMID:1381864; PMID:3899127; PMID:15270421; PMID:3962803	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.3231524384964920). MESHID: D000231	PMID:11977542; PMID:2554025; PMID:3027430; PMID:17495366; PMID:15624523	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0005994	Nodular goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.7405717168273911). MESHID: D000231	PMID:7987948; PMID:21739307; PMID:1130593; PMID:21418955; PMID:16438854	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0100028	Ectopic thyroid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.5353525666785410). MESHID: D000231	PMID:6639458; PMID:9709927; PMID:20886341; PMID:19296927; PMID:16628413	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0000836	Hyperthyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.8067999935933414). MESHID: D000231	PMID:21082544; PMID:707910; PMID:11228048; PMID:11520159; PMID:7543866	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0006766	Papillary renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.979105072344959). MESHID: D000231	PMID:11218021; PMID:18418849; PMID:19688765; PMID:10095913; PMID:19620943	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0011850	Parotitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.4401024234972813). MESHID: D000231	PMID:2194933; PMID:17581333; PMID:9418931; PMID:3716790; PMID:4066417	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.0916807799844217). MESHID: D000231	PMID:21358618; PMID:19863615; PMID:7718734; PMID:3757744; PMID:19578981	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0005227	Adenomatous colonic polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.7917111530176211). MESHID: D000231	PMID:7475074; PMID:19095604; PMID:12701683; PMID:1273501; PMID:12474227	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.3064833526820812). MESHID: D000231	PMID:17382145; PMID:10192743; PMID:12094718; PMID:1381864; PMID:11758361	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0011774	Thyroid follicular adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.158418382470668). MESHID: D000231	PMID:16900519; PMID:16760576; PMID:1632974; PMID:20797751; PMID:20526288	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.837273278544414). MESHID: D000231	PMID:22826994; PMID:12470764; PMID:11304872; PMID:1351693; PMID:16612160	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.5468054471086811). MESHID: D000231	PMID:2449135; PMID:8383690; PMID:16136374; PMID:12515135; PMID:4004290	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.3887460723735410). MESHID: D000231	PMID:15486044; PMID:15368115; PMID:8397490; PMID:9703838; PMID:8682473	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0100027	Recurrent pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.8107698941075168). MESHID: D000231	PMID:23268003; PMID:12828523; PMID:15362782; PMID:18516541; PMID:17481526	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.103980197561510). MESHID: D000231	PMID:12470764; PMID:11304872; PMID:16612160; PMID:22870599; PMID:15354010	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.830725497468519). MESHID: D000231	PMID:19408082; PMID:17936521; PMID:17587241; PMID:10705396; PMID:21951672	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.3021671214492511). MESHID: D000231	PMID:22314478; PMID:7685838; PMID:2456410; PMID:4030465; PMID:8422114	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002862	Bladder carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.0622304069242410). MESHID: D000231	PMID:15822516; PMID:11388996; PMID:3626038; PMID:12647352; PMID:167489	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0100890	Cyst of the ductus choledochus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.833921071589847). MESHID: D000231	PMID:8363342; PMID:9013533; PMID:348554; PMID:1332426; PMID:6870530	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.7440033375166911). MESHID: D000231	PMID:9267155; PMID:2284702; PMID:2456410; PMID:7065753; PMID:2230393	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0100574	Biliary tract neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.5365858207422047). MESHID: D000231	PMID:15368115; PMID:8462933; PMID:9297146; PMID:21875937; PMID:9560123	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.3916632145983710). MESHID: D000231	PMID:22826994; PMID:14514124; PMID:3310558; PMID:11304872; PMID:12515135	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.94321133109592413). MESHID: D000231	PMID:12087622; PMID:2826843; PMID:15560564; PMID:8551665; PMID:3041067	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0001737	Pancreatic cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.9635245787952447). MESHID: D000231	PMID:19152896; PMID:18507123; PMID:18766406; PMID:1401825; PMID:18775021	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.9327280100103659). MESHID: D000231	PMID:3310558; PMID:11324733; PMID:2337060; PMID:6468218; PMID:9297146	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.1064955409799912). MESHID: D000231	PMID:12087622; PMID:6194317; PMID:12854495; PMID:16185291; PMID:22744413	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002865	Medullary thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.052626229562948). MESHID: D000231	PMID:19160863; PMID:15785245; PMID:20369307; PMID:10231162; PMID:17131411	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.57572810447409512). MESHID: D000231	PMID:11307613; PMID:4030465; PMID:1381989; PMID:21355182; PMID:16234823	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.993561082444710). MESHID: D000231	PMID:10516447; PMID:10192743; PMID:7351705; PMID:8851487; PMID:10459062	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.25040134182129). MESHID: D000231	PMID:7402649; PMID:6766200; PMID:7227765; PMID:16846933; PMID:12915986	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.13023327216950513). MESHID: D000231	PMID:7647910; PMID:7637215; PMID:2810826; PMID:3310558; PMID:2375329	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.40573360848629414). MESHID: D000231	PMID:19317248; PMID:6603524; PMID:7251177; PMID:8831854; PMID:23530562	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0005987	Multinodular goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.7680040810883146). MESHID: D000231	PMID:19041015; PMID:17360302; PMID:18047430; PMID:20682176; PMID:16479184	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.11743958256424515). MESHID: D000231	PMID:17960392; PMID:17382145; PMID:2920949; PMID:15711033; PMID:6823908	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.090562038168098). MESHID: D000231	PMID:19447608; PMID:20369307; PMID:18819728; PMID:20016240; PMID:15610714	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0100844	Pancreatic fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.929344086964426). MESHID: D000231	PMID:20598301; PMID:21241430; PMID:15754104; PMID:18292661; PMID:16442945	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0100522	Thymoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.127868893368197). MESHID: D000231	PMID:16039252; PMID:20859731; PMID:14530028; PMID:8622284; PMID:18611939	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.8540241528961668). MESHID: D000231	PMID:7685838; PMID:16086826; PMID:9617865; PMID:20442521; PMID:10928127	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.553600067583939). MESHID: D000231	PMID:18265674; PMID:15849472; PMID:3600594; PMID:2156781; PMID:10705396	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.11842913611535). MESHID: D000231	PMID:18265674; PMID:9672336; PMID:8221247; PMID:16001648; PMID:3381497	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.4104552883031334). MESHID: D000231	PMID:21469519; PMID:2542196; PMID:16343210; PMID:10471144	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.8050397890094773). MESHID: D000231	PMID:204078; PMID:8033145; PMID:17346405	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0002021	Pyloric stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.7567592650253822). MESHID: D000231	PMID:9350250; PMID:2157079	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0010616	Lung fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.8128535656433831). MESHID: D000231	PMID:8952021	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0004785	Malrotation of colon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.6232694987695471). MESHID: D000231	PMID:11468444	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0005223	Duplicated colon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.7514305294662251). MESHID: D000231	PMID:17912582	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0003254	Abnormality of DNA repair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.194415523230861). MESHID: D000231	PMID:22776788	HPO	11.05.2015
DOID-DOID:0003112	Adenocarcinoma, Papillary					HP:0011273	Anisocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.511739642538211). MESHID: D000231	PMID:18089497	HPO	11.05.2015
