Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003136	Scalp Dermatoses					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 907.1309053753744145). MESHID: D012536	PMID:10487005; PMID:22093067; PMID:17908178; PMID:18571598; PMID:12974704	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 806.3902115985019149). MESHID: D012536	PMID:22126280; PMID:10487005; PMID:1350403; PMID:19067709; PMID:15523360	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0001051	Seborrheic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 545.740426253382267). MESHID: D012536	PMID:17569404; PMID:3762660; PMID:10487005; PMID:15523360; PMID:2529727	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 534.977510979296291). MESHID: D012536	PMID:17569404; PMID:6852357; PMID:19633823; PMID:8927169; PMID:11467042	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 474.9601061956882496). MESHID: D012536	PMID:19832288; PMID:7702281; PMID:11284256; PMID:17908178; PMID:18571598	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 413.1047304242294481). MESHID: D012536	PMID:19631967; PMID:21919896; PMID:21919899; PMID:23169166; PMID:12534535	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0002293	Alopecia of scalp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 394.5415763835858341). MESHID: D012536	PMID:14657623; PMID:18799878; PMID:19942972; PMID:22665727; PMID:22922680	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 379.343385760082769). MESHID: D012536	PMID:17569404; PMID:3762660; PMID:19706558; PMID:11907847; PMID:22922680	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0010541	Cutis gyrata of scalp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 364.334223193380934). MESHID: D012536	PMID:15134325; PMID:14594605; PMID:8392694; PMID:8513202; PMID:10504871	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 231.1980201141186637). MESHID: D012536	PMID:19942972; PMID:17908178; PMID:2242943; PMID:7240474; PMID:22182377	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 195.4273465864263538). MESHID: D012536	PMID:14657623; PMID:19706558; PMID:16440580; PMID:11550079; PMID:16382662	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0002229	Alopecia areata			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.8176045872413620). MESHID: D012536	PMID:20524872; PMID:18799878; PMID:20026850; PMID:3307636; PMID:7904102	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0007385	Aplasia cutis congenita of scalp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.8930883387929817). MESHID: D012536	PMID:11284256; PMID:17449341; PMID:20540307; PMID:10816243; PMID:3382852	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0003764	Nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.9743351878322523). MESHID: D012536	PMID:1279072; PMID:15134325; PMID:17381806; PMID:8513202; PMID:17119437	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0001057	Aplasia cutis congenita			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.1986903898941815). MESHID: D012536	PMID:21565291; PMID:3809026; PMID:21614989; PMID:21820096; PMID:7998895	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0004334	Dermal atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.436162448397316). MESHID: D012536	PMID:12974704; PMID:20131980; PMID:7426417; PMID:18042336; PMID:21707573	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0002287	Progressive alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.785171148191712). MESHID: D012536	PMID:18799878; PMID:70934; PMID:21971770; PMID:8996262; PMID:16205074	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.0452849657358620). MESHID: D012536	PMID:1832535; PMID:3418468; PMID:19631161; PMID:2181905; PMID:15663656	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0004552	Scarring alopecia of scalp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.742167385124579). MESHID: D012536	PMID:11493304; PMID:16197427; PMID:16205074; PMID:6680182; PMID:444428	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.976362156909316). MESHID: D012536	PMID:23132488; PMID:11493304; PMID:9031801; PMID:17119437; PMID:16361741	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0001362	Skull defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.6461317515276811). MESHID: D012536	PMID:20920732; PMID:18203150; PMID:6535139; PMID:20540307; PMID:16418961	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.9275721109464325). MESHID: D012536	PMID:10482215; PMID:156243; PMID:10417588; PMID:23132488; PMID:12661747	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.8574235588336315). MESHID: D012536	PMID:1832535; PMID:2037484; PMID:1619077; PMID:22819356; PMID:8075439	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0001036	Parakeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.4284875957146910). MESHID: D012536	PMID:16382662; PMID:11712036; PMID:161301; PMID:17983452; PMID:8391553	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.1656179174411421). MESHID: D012536	PMID:1868744; PMID:12974704; PMID:23132488; PMID:7240474; PMID:22417254	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0100874	Thick hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.739616992617296). MESHID: D012536	PMID:16626380; PMID:73328; PMID:17451383; PMID:22340692; PMID:18271806	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0010815	Nevus sebaceous			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.941230558480317). MESHID: D012536	PMID:9556113; PMID:23132488; PMID:17449341; PMID:22244425; PMID:16344754	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0007417	Discoid lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.168637569712698). MESHID: D012536	PMID:3762660; PMID:20026850; PMID:19706100; PMID:17668574; PMID:17311739	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0003777	Pili torti			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.400472143781296). MESHID: D012536	PMID:9094476; PMID:348004; PMID:6547464; PMID:580611; PMID:7748757	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.6355823530517312). MESHID: D012536	PMID:19577329; PMID:20500541; PMID:8759208; PMID:20470480; PMID:17051409	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.19749478318398412). MESHID: D012536	PMID:23122013; PMID:1399604; PMID:20403118; PMID:1619077; PMID:18042336	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0000999	Pyoderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.220999906890948). MESHID: D012536	PMID:3355784; PMID:19560614; PMID:3993150; PMID:8547054; PMID:1534334	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0002232	Patchy alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.7605061246418865). MESHID: D012536	PMID:22665727; PMID:20026843; PMID:18038696; PMID:16268877; PMID:12444333	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.57572810447409512). MESHID: D012536	PMID:10487005; PMID:12534535; PMID:21137646; PMID:19076884; PMID:16638399	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.69571657276665612). MESHID: D012536	PMID:15134325; PMID:8513202; PMID:22313654; PMID:22014541; PMID:17284972	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0010562	Keloids			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.4421714937769756). MESHID: D012536	PMID:9344195; PMID:3243716; PMID:11074701; PMID:6226494; PMID:21703156	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.3069047836510911). MESHID: D012536	PMID:15347506; PMID:17467854; PMID:23689693; PMID:7741548; PMID:22881476	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.654572820068787). MESHID: D012536	PMID:11990251; PMID:23217958; PMID:16344754; PMID:6499530; PMID:23517359	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0009755	Ankyloblepharon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.0126040195218954). MESHID: D012536	PMID:9094476; PMID:8302735; PMID:1341424; PMID:19793345	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.031398606837667). MESHID: D012536	PMID:19098581; PMID:11169562; PMID:8573924; PMID:19034687; PMID:17535195	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0008064	Ichthyosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.462600922102376). MESHID: D012536	PMID:6208716; PMID:348004; PMID:18158277; PMID:10877245; PMID:1651214	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.0849203810130858). MESHID: D012536	PMID:12661747; PMID:8302735; PMID:6893301; PMID:17943288; PMID:10210800	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.759144662725949). MESHID: D012536	PMID:2242943; PMID:11907855; PMID:19098581; PMID:19560614; PMID:17328648	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0100257	Ectrodactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.7973530257320364). MESHID: D012536	PMID:9094476; PMID:1341424; PMID:19793345; PMID:7748757	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0000962	Hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.933614705355875). MESHID: D012536	PMID:161301; PMID:6208716; PMID:11703523; PMID:21533298; PMID:2735086	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.1951843093876067). MESHID: D012536	PMID:12973867; PMID:22300477; PMID:10937452; PMID:9684423; PMID:17824212	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0200044	Porokeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.9430646840840854). MESHID: D012536	PMID:22353157; PMID:21547599; PMID:19061608; PMID:479432	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0002435	Meningocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.394355330930124). MESHID: D012536	PMID:10590435; PMID:10725821; PMID:20529169; PMID:21674512	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0001965	Abnormality of the scalp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.4515457210870153). MESHID: D012536	PMID:11712036; PMID:22031627; PMID:11584121	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.7921185981621975). MESHID: D012536	PMID:12823300; PMID:17328648; PMID:22307742; PMID:12220283; PMID:6209692	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.2348396724371866). MESHID: D012536	PMID:22307742; PMID:429673; PMID:1842197; PMID:12810990; PMID:17945384	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0001831	Short toe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.134422781722331). MESHID: D012536	PMID:21626769	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0000974	Hyperextensible skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.482097595682641). MESHID: D012536	PMID:12775988	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0003547	Shoulder girdle muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.4214729738662071). MESHID: D012536	PMID:22930065	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0000997	Axillary freckling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.4214729738662071). MESHID: D012536	PMID:10770127	HPO	11.05.2015
DOID-DOID:0003136	Scalp Dermatoses					HP:0100258	Preaxial polydactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.2757611626848121). MESHID: D012536	PMID:21614989	HPO	11.05.2015
