Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0008545	Malignant Hyperthermia					HP:0002047	Malignant hyperthermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12256.909183039057/1599). MESHID: D008305	PMID:8129701;PMID:7011755;PMID:6299136;PMID:1889818;PMID:2907859	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3237.0623893921093/485). MESHID: D008305	PMID:6299136;PMID:2907859;PMID:1984374;PMID:6730881;PMID:9241333	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1020.715418753163/158). MESHID: D008305	PMID:1889818;PMID:2907859;PMID:10618932;PMID:6868835;PMID:8447572	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 729.3581503551841/197). MESHID: D008305	PMID:7011755;PMID:20913;PMID:7284227;PMID:6868835;PMID:20584138	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0003201	Rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 531.8542465624079/70). MESHID: D008305	PMID:22851008;PMID:6228833;PMID:12452225;PMID:20662298;PMID:15947037	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 467.30959139834255/82). MESHID: D008305	PMID:7011755;PMID:6868835;PMID:22991814;PMID:22024269;PMID:3954899	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 395.46594616471765/59). MESHID: D008305	PMID:15315628;PMID:3954899;PMID:4052303;PMID:16178207;PMID:8882252	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0002913	Myoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 323.3200100931374/36). MESHID: D008305	PMID:29501;PMID:8447572;PMID:4052303;PMID:11002722;PMID:2568673	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 310.02363083425035/47). MESHID: D008305	PMID:7011755;PMID:19918708;PMID:1167760;PMID:2054742;PMID:971460	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0003236	Elevated serum creatine phosphokinase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 293.07309883768687/37). MESHID: D008305	PMID:9543323;PMID:11456272;PMID:2106275;PMID:4052303;PMID:23400941	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0000211	Trismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.9456778099195/33). MESHID: D008305	PMID:12372688;PMID:19011791;PMID:8068595;PMID:2371808;PMID:7481024	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0005972	Respiratory acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 267.3248380713223/33). MESHID: D008305	PMID:11456272;PMID:20584138;PMID:15315628;PMID:8882252;PMID:9445566	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.7455304483179/38). MESHID: D008305	PMID:4052303;PMID:17565473;PMID:9301401;PMID:11002722;PMID:1509647	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0008942	Acute rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.54667339542493/24). MESHID: D008305	PMID:29501;PMID:8447572;PMID:9729658;PMID:8210298;PMID:7338455	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0002486	Myotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.55734496479016/22). MESHID: D008305	PMID:3298398;PMID:17565473;PMID:12420087;PMID:3207229;PMID:19472919	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0002883	Hyperventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.28703262243303/26). MESHID: D008305	PMID:1745958;PMID:7845474;PMID:16862689;PMID:7781543;PMID:7978180	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0001954	Episodic fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.86281759825656/21). MESHID: D008305	PMID:8615498;PMID:3207229;PMID:3339448;PMID:17195870;PMID:1221238	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.18336155996883/34). MESHID: D008305	PMID:18553514;PMID:14742405;PMID:21372281;PMID:4052303;PMID:18843099	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.61214624620956/38). MESHID: D008305	PMID:19223216;PMID:22851008;PMID:6228833;PMID:1363674;PMID:1997050	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0002789	Tachypnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.5557411085751/17). MESHID: D008305	PMID:7011755;PMID:3954899;PMID:1167760;PMID:15956637;PMID:16528905	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0003768	Periodic paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.3000932426257/16). MESHID: D008305	PMID:16775382;PMID:9026513;PMID:15221887;PMID:2568673;PMID:12420087	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.86473632070425/20). MESHID: D008305	PMID:29501;PMID:9729658;PMID:1875546;PMID:8210298;PMID:1577980	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.54492170588718/16). MESHID: D008305	PMID:1167760;PMID:20662298;PMID:611015;PMID:611014;PMID:990978	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.76479200720946/14). MESHID: D008305	PMID:8068595;PMID:967790;PMID:7378867;PMID:2995770;PMID:2334615	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.92992329122204/16). MESHID: D008305	PMID:2240700;PMID:484879;PMID:6741977;PMID:2729540;PMID:673809	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.51082590163331/20). MESHID: D008305	PMID:22647957;PMID:2487052;PMID:8902717;PMID:2321964;PMID:1539630	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.27517166011931/14). MESHID: D008305	PMID:8789133;PMID:1948566;PMID:9100967;PMID:8615501;PMID:6660445	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.36368015449757/14). MESHID: D008305	PMID:699260;PMID:19460614;PMID:20944434;PMID:15271719;PMID:2603380	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.84831879783007/16). MESHID: D008305	PMID:8615499;PMID:2252175;PMID:22190505;PMID:3985449;PMID:7604993	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0003750	Increased muscle fatiguability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.46899532609514/9). MESHID: D008305	PMID:11897557;PMID:10937863;PMID:2054742;PMID:2498654;PMID:10639615	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.44190833348107/10). MESHID: D008305	PMID:12452225;PMID:15947037;PMID:18813041;PMID:4005678;PMID:19714456	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0009045	Exercise-induced rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.73242000275296/6). MESHID: D008305	PMID:12066726;PMID:9619231;PMID:11135728;PMID:18787086;PMID:19648156	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.11481260405108/11). MESHID: D008305	PMID:12452225;PMID:18813041;PMID:3054689;PMID:11409139;PMID:7378868	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0001663	Ventricular fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.74802975637312/8). MESHID: D008305	PMID:699260;PMID:3232780;PMID:6215975;PMID:2603380;PMID:3586084	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.72832870389145/12). MESHID: D008305	PMID:2627042;PMID:19460614;PMID:7719142;PMID:21291389;PMID:2393248	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.44298983479324/6). MESHID: D008305	PMID:3626847;PMID:21800670;PMID:22130610;PMID:7377522;PMID:6128217	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0011703	Sinus tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.83283054833955/4). MESHID: D008305	PMID:2334615;PMID:17633846;PMID:20081135;PMID:9084542	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.330325817963384/3). MESHID: D008305	PMID:2568673;PMID:6874529;PMID:4055481	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0003712	Muscle hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.50142142880239/2). MESHID: D008305	PMID:956867;PMID:3591254	HPO	11.05.2015
DOID-DOID:0008545	Malignant Hyperthermia					HP:0003725	Firm muscles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.507471916092202/1). MESHID: D008305	PMID:9250516	HPO	11.05.2015
