Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009925	Hyperostosis Frontalis Interna					HP:0004438	Hyperostosis frontalis interna			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 620.0003952550497/57). MESHID: D006957	PMID:565075;PMID:15831008;PMID:23650850;PMID:9328246;PMID:23284007	HPO	11.05.2015
DOID-DOID:0009925	Hyperostosis Frontalis Interna					HP:0100774	Hyperostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.97178187809462/23). MESHID: D006957	PMID:565075;PMID:17921795;PMID:23284007;PMID:11305037;PMID:18683118	HPO	11.05.2015
DOID-DOID:0009925	Hyperostosis Frontalis Interna					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.72928614742774/11). MESHID: D006957	PMID:23284007;PMID:11305037;PMID:15805672;PMID:7954139;PMID:18071629	HPO	11.05.2015
DOID-DOID:0009925	Hyperostosis Frontalis Interna					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.641471604844725/13). MESHID: D006957	PMID:15805672;PMID:717273;PMID:8214444;PMID:2944758;PMID:3044135	HPO	11.05.2015
DOID-DOID:0009925	Hyperostosis Frontalis Interna					HP:0002684	Thickened calvaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.041073890597346/4). MESHID: D006957	PMID:8214444;PMID:18351650;PMID:15182133;PMID:6796294	HPO	11.05.2015
DOID-DOID:0009925	Hyperostosis Frontalis Interna					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.29452901980555/5). MESHID: D006957	PMID:1987972;PMID:19412674;PMID:19339004;PMID:21333565;PMID:12056872	HPO	11.05.2015
DOID-DOID:0009925	Hyperostosis Frontalis Interna					HP:0000867	Secondary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.682703804368426/5). MESHID: D006957	PMID:8633151;PMID:15182133;PMID:15103427;PMID:21716979;PMID:1922615	HPO	11.05.2015
DOID-DOID:0009925	Hyperostosis Frontalis Interna					HP:0004493	Craniofacial hyperostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.54771412982139/2). MESHID: D006957	PMID:17921795;PMID:3377009	HPO	11.05.2015
DOID-DOID:0009925	Hyperostosis Frontalis Interna					HP:0010735	Polyostotic fibrous dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.452289268207828/3). MESHID: D006957	PMID:3377009;PMID:16911793;PMID:6796294	HPO	11.05.2015
DOID-DOID:0009925	Hyperostosis Frontalis Interna					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.088413701514412/5). MESHID: D006957	PMID:11305037;PMID:18250961;PMID:1987972;PMID:694468;PMID:2126230	HPO	11.05.2015
DOID-DOID:0009925	Hyperostosis Frontalis Interna					HP:0100246	Osteoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.85437108354011/3). MESHID: D006957	PMID:7954139;PMID:8297043;PMID:16463563	HPO	11.05.2015
DOID-DOID:0009925	Hyperostosis Frontalis Interna					HP:0000845	Growth hormone excess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.32262645535048/3). MESHID: D006957	PMID:3731577;PMID:15228235;PMID:2349162	HPO	11.05.2015
DOID-DOID:0009925	Hyperostosis Frontalis Interna					HP:0002703	Abnormality of skull ossification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.758763714698697/1). MESHID: D006957	PMID:8753003	HPO	11.05.2015
