Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000133	Gonadal dysgenesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 788.0952312089631100). MESHID: D006060	PMID:2891862; PMID:18158817; PMID:8262113; PMID:12169778; PMID:7106733	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000062	Ambiguous genitalia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 332.3118452289239738). MESHID: D006060	PMID:16835917; PMID:2891862; PMID:4061731; PMID:6682358; PMID:7869527	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000150	Gonadoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.791669010954620). MESHID: D006060	PMID:12169778; PMID:7106733; PMID:3595646; PMID:20551542; PMID:8811390	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0010459	True hermaphroditism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.137062263960716). MESHID: D006060	PMID:2879943; PMID:12818532; PMID:3038732; PMID:12379746; PMID:3767589	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000037	Male pseudohermaphroditism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.4138744895461217). MESHID: D006060	PMID:16835917; PMID:7869527; PMID:10429013; PMID:3595646; PMID:7250968	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000028	Cryptorchidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.5164503320813318). MESHID: D006060	PMID:2891862; PMID:4061731; PMID:19752596; PMID:20551542; PMID:2879943	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0008668	Gonadal dysgenesis, male			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.0963189017180811). MESHID: D006060	PMID:7869527; PMID:10429013; PMID:3595646; PMID:2879943; PMID:14968538	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000047	Hypospadias			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.4550744254361516). MESHID: D006060	PMID:7869527; PMID:10429013; PMID:3595646; PMID:19752596; PMID:4004479	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.6606653077747914). MESHID: D006060	PMID:18555994; PMID:3595646; PMID:1687695; PMID:18418530; PMID:19650411	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000808	Penoscrotal hypospadias			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.939397939337778). MESHID: D006060	PMID:2891862; PMID:3595646; PMID:20551542; PMID:20520965; PMID:11034519	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000027	Azoospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.290996040341488). MESHID: D006060	PMID:18555994; PMID:1585524; PMID:16530711; PMID:18418530; PMID:22524445	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000057	Clitoromegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.4906729267967). MESHID: D006060	PMID:19159702; PMID:18418530; PMID:12402982; PMID:11126707; PMID:8607249	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0009824	Upper limb undergrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.069467370542059). MESHID: D006060	PMID:19725132; PMID:2837364; PMID:12818532; PMID:7190544; PMID:4061220	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0010458	Female pseudohermaphroditism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.307391542399525). MESHID: D006060	PMID:10746060; PMID:9927802; PMID:8613335; PMID:3773103; PMID:3656565	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0008258	Congenital adrenal hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.964158143772377). MESHID: D006060	PMID:10746060; PMID:9927802; PMID:20541154; PMID:11126707; PMID:8613335	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000054	Micropenis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.1514431372606145). MESHID: D006060	PMID:4004479; PMID:2746779; PMID:1462483; PMID:3656565; PMID:10786990	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000798	Oligospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.001695108344585). MESHID: D006060	PMID:18555994; PMID:17935253; PMID:22524445; PMID:20708529; PMID:18553511	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000815	Hypergonadotropic hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.4530742467423755). MESHID: D006060	PMID:7656835; PMID:2347420; PMID:19205451; PMID:2699336; PMID:10703543	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.798329855455998). MESHID: D006060	PMID:10429013; PMID:19752596; PMID:23422775; PMID:2405191; PMID:18553511	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0003251	Male infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.6817068036921655). MESHID: D006060	PMID:1585524; PMID:22524445; PMID:7941183; PMID:8613335; PMID:19205451	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0100621	Dysgerminoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.5021778861859265). MESHID: D006060	PMID:7106733; PMID:15475933; PMID:8607249; PMID:18295396; PMID:20637459	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0008689	Bilateral cryptorchidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.165342981675824). MESHID: D006060	PMID:8811390; PMID:22856420; PMID:21640978; PMID:10786990	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000033	Ambiguous genitalia, male			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.560255787602953). MESHID: D006060	PMID:20708529; PMID:3973780; PMID:20583182	HPO	11.05.2015
DOID-DOID:0014449	Gonadal Dysgenesis, Mixed					HP:0000135	Hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.1202116636200374). MESHID: D006060	PMID:19725132; PMID:1774444; PMID:1462483; PMID:8396303	HPO	11.05.2015
