Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9861.9453137252822158). MESHID: D010302	PMID:23442947; PMID:15199676; PMID:8821054; PMID:10700609; PMID:14515213	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0100660	Dyskinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2017.4516148620844323). MESHID: D010302	PMID:2885345; PMID:7478098; PMID:1822319; PMID:18157704; PMID:23306217	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1423.0856518061212256). MESHID: D010302	PMID:15199676; PMID:8821054; PMID:11100151; PMID:7478098; PMID:1567736	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0002067	Bradykinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1167.0824958101996150). MESHID: D010302	PMID:9371934; PMID:9055799; PMID:23121286; PMID:9650692; PMID:9822743	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0001337	Tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1104.7557016935004169). MESHID: D010302	PMID:8821054; PMID:3187306; PMID:9055799; PMID:3689952; PMID:10855075	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0002304	Akinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1042.7907309457312135). MESHID: D010302	PMID:15199676; PMID:8821054; PMID:15774432; PMID:10072293; PMID:8811503	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0001332	Dystonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 677.019560054293694). MESHID: D010302	PMID:7880338; PMID:2869027; PMID:9822743; PMID:3749448; PMID:10780829	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0002322	Resting tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 619.194776451064973). MESHID: D010302	PMID:23442947; PMID:15199676; PMID:7738563; PMID:3871241; PMID:1904139	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0100315	Lewy bodies			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 513.251145625512379). MESHID: D010302	PMID:3187306; PMID:16546169; PMID:15854587; PMID:11861709; PMID:16361025	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 512.312318840578781). MESHID: D010302	PMID:21190911; PMID:15820325; PMID:8063538; PMID:16762269; PMID:1938176	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0100022	Abnormality of movement			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 511.9367828607055378). MESHID: D010302	PMID:23246862; PMID:19906638; PMID:12112209; PMID:12112200; PMID:2733706	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0002180	Neurodegeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 469.4052686856688377). MESHID: D010302	PMID:2528389; PMID:12657363; PMID:14766796; PMID:9219856; PMID:22898818	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0002174	Postural tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 458.7196203801406753). MESHID: D010302	PMID:15199676; PMID:9371934; PMID:7738563; PMID:8989416; PMID:23887211	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 442.6084517874380769). MESHID: D010302	PMID:3187306; PMID:16546169; PMID:2878540; PMID:6448916; PMID:1604112	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0004305	Involuntary movements			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 438.485237034798257). MESHID: D010302	PMID:10072296; PMID:15927256; PMID:22037042; PMID:21740438; PMID:1938176	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 415.032752540213492). MESHID: D010302	PMID:8063538; PMID:11861709; PMID:16361025; PMID:3690436; PMID:2823957	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0002071	Abnormality of extrapyramidal motor function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 359.7176132063169745). MESHID: D010302	PMID:7880338; PMID:3723129; PMID:2869028; PMID:18322282; PMID:15223297	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0002375	Hypokinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.754521899091239). MESHID: D010302	PMID:11100151; PMID:7478098; PMID:3689952; PMID:14766796; PMID:1901504	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 309.76925182263660). MESHID: D010302	PMID:10516881; PMID:9267967; PMID:9055799; PMID:7738597; PMID:14529466	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0000709	Psychosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 285.781701541266543). MESHID: D010302	PMID:23306217; PMID:15820325; PMID:9650692; PMID:7883736; PMID:2823957	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0002072	Chorea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 263.746076644136836). MESHID: D010302	PMID:2900293; PMID:9563090; PMID:7631095; PMID:10529539; PMID:6448916	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0002172	Postural instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.554636085837830). MESHID: D010302	PMID:15199676; PMID:23887211; PMID:8337559; PMID:11844896; PMID:21861049	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.970950347827526). MESHID: D010302	PMID:21190911; PMID:18178568; PMID:17133514; PMID:22285144; PMID:7211193	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.7078159362172918). MESHID: D010302	PMID:9822743; PMID:10529539; PMID:7808563; PMID:1971187; PMID:8813220	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.167483878586530). MESHID: D010302	PMID:10516881; PMID:20691122; PMID:11404429; PMID:19245369; PMID:7990845	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.2440716969092219). MESHID: D010302	PMID:18157704; PMID:33969; PMID:6741602; PMID:1601295; PMID:2284327	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0001278	Orthostatic hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.3161805115903313). MESHID: D010302	PMID:8294084; PMID:6858776; PMID:7827396; PMID:9399210; PMID:9087971	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0000643	Blepharospasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.9651459336190710). MESHID: D010302	PMID:6127351; PMID:7990845; PMID:10367696; PMID:1266480; PMID:3815152	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0007123	Subcortical dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.94147578528588). MESHID: D010302	PMID:22121251; PMID:3979941; PMID:10637844; PMID:6290357; PMID:8068438	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0100248	Hemiballismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.0747914642250655). MESHID: D010302	PMID:8261116; PMID:1695404; PMID:10762140; PMID:1734311; PMID:10339706	HPO	11.05.2015
DOID-DOID:0013548	Parkinson Disease, Secondary					HP:0000727	Frontal lobe dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.2577299995512452). MESHID: D010302	PMID:10093779; PMID:8926300	HPO	11.05.2015
