Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0008007	Pancoast Syndrome					HP:0002277	Horner syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.5715755722838231). MESHID: D010178	PMID:8404499; PMID:903066; PMID:11575662; PMID:3704984; PMID:3629433	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.4239831975331824). MESHID: D010178	PMID:12428336; PMID:10419372; PMID:16977861; PMID:23649447; PMID:6290145	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.38974342749228415). MESHID: D010178	PMID:3289832; PMID:11575662; PMID:6725379; PMID:4004404; PMID:15592884	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.46770462342155411). MESHID: D010178	PMID:20077831; PMID:10419372; PMID:20077826; PMID:17409988; PMID:1330395	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.679111241265047). MESHID: D010178	PMID:20029558; PMID:19188079; PMID:12428336; PMID:23389720; PMID:8717298	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0009130	Hand muscle atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.281689039088493). MESHID: D010178	PMID:9666290; PMID:10551556; PMID:21030854	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.0139259599407149). MESHID: D010178	PMID:19188079; PMID:23649447; PMID:17873175; PMID:17613206; PMID:12806248	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.475114462598339). MESHID: D010178	PMID:14982617; PMID:15161597; PMID:2819669; PMID:8717298; PMID:7881715	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.8634454014719745). MESHID: D010178	PMID:20077832; PMID:12428336; PMID:22177490; PMID:3582117; PMID:19223748	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.610203248314934). MESHID: D010178	PMID:3347719; PMID:19882907; PMID:21552749; PMID:2351883	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.668402069455957). MESHID: D010178	PMID:8717298; PMID:15152675; PMID:270906; PMID:9493683; PMID:6430003	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.497553170583655). MESHID: D010178	PMID:14982617; PMID:6632892; PMID:10551556; PMID:11336324; PMID:1661891	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.409056993147174). MESHID: D010178	PMID:17505445; PMID:6725379; PMID:6279993; PMID:7677501	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.5116281816036555). MESHID: D010178	PMID:1919138; PMID:8065885; PMID:20619478; PMID:18464483; PMID:10499957	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.26463048769934). MESHID: D010178	PMID:8404499; PMID:8838890; PMID:8973081; PMID:12970029	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.1417141614671073). MESHID: D010178	PMID:3605144; PMID:8072155; PMID:2331828	HPO	11.05.2015
DOID-DOID:0008007	Pancoast Syndrome					HP:0003468	Abnormality of the vertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.7573488367375451). MESHID: D010178	PMID:21120438	HPO	11.05.2015
