Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002720	IgA deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2445.515261402671333). MESHID: D004406	PMID:578683; PMID:6981358; PMID:942876; PMID:6646130; PMID:3232989	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0004315	IgG deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1056.6543854656275133). MESHID: D004406	PMID:3232989; PMID:1251291; PMID:1934615; PMID:1934614; PMID:2320962	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 626.5255004454373161). MESHID: D004406	PMID:16639407; PMID:6980225; PMID:1934614; PMID:1414163; PMID:720358	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002850	IgM deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 475.0552398899276355). MESHID: D004406	PMID:68534; PMID:2630881; PMID:6842539; PMID:2667425; PMID:311819	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002961	Dysgammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 366.811945428735236). MESHID: D004406	PMID:9630171; PMID:16639407; PMID:1414163; PMID:8181100; PMID:20006327	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0005479	IgE deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.230407790289733). MESHID: D004406	PMID:16639407; PMID:1934615; PMID:6842539; PMID:7394475; PMID:1957599	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002205	Recurrent respiratory infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 268.0313198051652533). MESHID: D004406	PMID:1934615; PMID:2796883; PMID:3765550; PMID:7113764; PMID:7418266	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.562597524211753). MESHID: D004406	PMID:9396982; PMID:16639407; PMID:3765551; PMID:7166347; PMID:7394475	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0004313	Hypogammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 246.8672296778501333). MESHID: D004406	PMID:9396982; PMID:1838541; PMID:833046; PMID:12878799; PMID:21120559	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 231.5345239182554555). MESHID: D004406	PMID:6981358; PMID:2796883; PMID:8181100; PMID:20006327; PMID:9166029	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0004432	Agammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.934169627196322). MESHID: D004406	PMID:6980225; PMID:68534; PMID:2516639; PMID:1068759; PMID:2047714	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0011837	Partial IgA deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.7760444256649416). MESHID: D004406	PMID:9396982; PMID:2093881; PMID:3263381; PMID:6730811; PMID:11252688	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.7597014311085726). MESHID: D004406	PMID:2624680; PMID:1957599; PMID:2047714; PMID:984506; PMID:3362107	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002843	Abnormality of T cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.399176611849418). MESHID: D004406	PMID:317930; PMID:1087209; PMID:2307508; PMID:466856; PMID:6215200	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0003261	Increased IgA level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.9676414774881416). MESHID: D004406	PMID:581568; PMID:6730811; PMID:11252688; PMID:10636980; PMID:7067877	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002718	Recurrent bacterial infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.7762532160707715). MESHID: D004406	PMID:2047714; PMID:3264634; PMID:12959222; PMID:16002630; PMID:6369973	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.650474729261930). MESHID: D004406	PMID:3232989; PMID:1934615; PMID:2624680; PMID:2516639; PMID:7418266	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0005387	Combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.5191363688875713). MESHID: D004406	PMID:12878799; PMID:17201230; PMID:2307508; PMID:6893912; PMID:6893592	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.970409299930717). MESHID: D004406	PMID:1068759; PMID:468251; PMID:3041356; PMID:6597863; PMID:1695474	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.4018483311047319). MESHID: D004406	PMID:1068759; PMID:468251; PMID:3041356; PMID:6597863; PMID:1695474	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002846	Abnormality of B cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.1418755022270811). MESHID: D004406	PMID:6980225; PMID:3872942; PMID:2047714; PMID:23093309; PMID:466856	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.0686254745046714). MESHID: D004406	PMID:786084; PMID:2015014; PMID:171948; PMID:610413; PMID:7238322	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.3536548060576520). MESHID: D004406	PMID:3030084; PMID:782364; PMID:7394475; PMID:59243; PMID:6653643	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0010701	Abnormal immunoglobulin level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.613948744671799). MESHID: D004406	PMID:1867083; PMID:12959222; PMID:11039132; PMID:3652519; PMID:7725161	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.3842702461771513). MESHID: D004406	PMID:9166029; PMID:1068759; PMID:41453; PMID:1096990; PMID:1087209	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.7424338740346512). MESHID: D004406	PMID:9630171; PMID:2047712; PMID:3964352; PMID:3329519; PMID:3080678	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.6009344047860616). MESHID: D004406	PMID:786084; PMID:1885069; PMID:3734964; PMID:963861; PMID:54635	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002788	Recurrent upper respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.2949120943129311). MESHID: D004406	PMID:20006327; PMID:1874010; PMID:4030106; PMID:2768433; PMID:17201230	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.6782630580960515). MESHID: D004406	PMID:922119; PMID:6256860; PMID:6421219; PMID:2516639; PMID:6849654	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0003212	Increased IgE level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.1560379871035610). MESHID: D004406	PMID:315058; PMID:7418266; PMID:1957599; PMID:8400898; PMID:2101121	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0003496	Increased IgM level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.705829723411288). MESHID: D004406	PMID:1251291; PMID:8946276; PMID:1554497; PMID:6101678; PMID:6988239	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0003237	Increased IgG level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.057536941266959). MESHID: D004406	PMID:1251291; PMID:7113764; PMID:466857; PMID:6832214; PMID:6101678	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.3382916270170120). MESHID: D004406	PMID:1251291; PMID:9239837; PMID:1874010; PMID:2516639; PMID:1788010	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.6325346644278817). MESHID: D004406	PMID:3946008; PMID:7394475; PMID:1952510; PMID:6967743; PMID:6893912	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002110	Bronchiectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.9382597701735911). MESHID: D004406	PMID:1934615; PMID:2612503; PMID:2667425; PMID:48232; PMID:4026367	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.0721963246760311). MESHID: D004406	PMID:2193137; PMID:10636980; PMID:17201230; PMID:1885069; PMID:3734360	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0005357	Defective B cell differentiation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.739616992617296). MESHID: D004406	PMID:1554497; PMID:1917020; PMID:11757727; PMID:3878758; PMID:6446430	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.7224765835518520). MESHID: D004406	PMID:578683; PMID:9630171; PMID:6412340; PMID:8181100; PMID:6389052	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.3960130743414515). MESHID: D004406	PMID:307519; PMID:3734360; PMID:6695151; PMID:7196455; PMID:812574	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.8495212476879311). MESHID: D004406	PMID:8181100; PMID:9500003; PMID:1952510; PMID:1231776; PMID:7389759	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002028	Chronic diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.1822752636147348). MESHID: D004406	PMID:6225850; PMID:9239837; PMID:3362107; PMID:171948; PMID:610413	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.9253445515543212). MESHID: D004406	PMID:527254; PMID:1929589; PMID:458793; PMID:3217938; PMID:2396872	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0005681	Juvenile rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.8513024683041059). MESHID: D004406	PMID:6978420; PMID:2796883; PMID:6623018; PMID:11252688; PMID:21120559	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.6373289781826612). MESHID: D004406	PMID:1890263; PMID:786084; PMID:3734964; PMID:16002630; PMID:3094364	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.277155801525629). MESHID: D004406	PMID:8181100; PMID:6743059; PMID:7996697; PMID:7389759; PMID:10912921	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.0553585517396610). MESHID: D004406	PMID:527254; PMID:6412359; PMID:7892036; PMID:1540017; PMID:477683	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.4952203102773969). MESHID: D004406	PMID:1414163; PMID:3765551; PMID:1942645; PMID:6605659; PMID:1792695	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0001973	Autoimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.769979716468148). MESHID: D004406	PMID:16431351; PMID:7196455; PMID:2456509; PMID:7725161; PMID:1755311	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.332546089153949). MESHID: D004406	PMID:1838541; PMID:7363500; PMID:468251; PMID:6777236; PMID:610413	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002728	Chronic mucocutaneous candidiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.15200317221556). MESHID: D004406	PMID:2612503; PMID:1096990; PMID:2660207; PMID:2492956; PMID:6197018	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.25040134182129). MESHID: D004406	PMID:3286728; PMID:1874010; PMID:1942645; PMID:3041356; PMID:3985849	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002783	Recurrent lower respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.233566144246597). MESHID: D004406	PMID:1554497; PMID:3773900; PMID:2369267; PMID:4033696; PMID:6713729	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.039384431708747). MESHID: D004406	PMID:7004276; PMID:610413; PMID:3570921; PMID:307488; PMID:6197018	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.667389757059528). MESHID: D004406	PMID:837568; PMID:17650836; PMID:92193; PMID:9885740; PMID:2319399	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.893026979243048). MESHID: D004406	PMID:1957599; PMID:468251; PMID:1678232; PMID:17650836; PMID:8320711	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0000388	Otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.926483467415377). MESHID: D004406	PMID:1874010; PMID:1957599; PMID:1942645; PMID:3041356; PMID:11270473	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0005425	Recurrent sinopulmonary infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.3250914685239154). MESHID: D004406	PMID:1890263; PMID:306913; PMID:6789731; PMID:3219160	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.050099666513649). MESHID: D004406	PMID:1251291; PMID:1867083; PMID:2333032; PMID:3041356; PMID:2216043	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.679983943473018). MESHID: D004406	PMID:6265601; PMID:2047712; PMID:2166457; PMID:6597863; PMID:1314414	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.454225060719376). MESHID: D004406	PMID:1068759; PMID:7405156; PMID:10767859; PMID:10556288; PMID:6272969	HPO	11.05.2015
DOID-DOID:0011702	Dysgammaglobulinemia					HP:0002837	Recurrent bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.941219176695114). MESHID: D004406	PMID:2516639; PMID:48232; PMID:3773900; PMID:1499580	HPO	11.05.2015
