Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004271	Microsporidiosis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 603.1767240313217155). MESHID: D016881	PMID:14987135; PMID:9439367; PMID:16861628; PMID:11427592; PMID:8418171	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 331.414641624550369). MESHID: D016881	PMID:16861628; PMID:8678015; PMID:15567583; PMID:1942957; PMID:16020683	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0001096	Keratoconjunctivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.601659887222523). MESHID: D016881	PMID:9439367; PMID:8325429; PMID:15928435; PMID:12867402; PMID:9715470	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.5917160040836522). MESHID: D016881	PMID:23319308; PMID:17667626; PMID:21726353; PMID:22173072; PMID:8554085	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.4185710358199229). MESHID: D016881	PMID:9503491; PMID:1942957; PMID:8974102; PMID:8277179; PMID:10030299	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.208187150495814). MESHID: D016881	PMID:12095112; PMID:11474986; PMID:9627985; PMID:10847345; PMID:9554078	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.8529912366563820). MESHID: D016881	PMID:8547514; PMID:7714208; PMID:16111728; PMID:7877372; PMID:8940480	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.333868455761612). MESHID: D016881	PMID:1607196; PMID:7798674; PMID:8525232; PMID:9554078; PMID:9499599	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0004798	Recurrent infection of the gastrointestinal tract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.3159021902794958). MESHID: D016881	PMID:1942957; PMID:9876433; PMID:8940480; PMID:9457096; PMID:11580988	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.1273805715196212). MESHID: D016881	PMID:19716577; PMID:8578694; PMID:23382342; PMID:9554078; PMID:21596411	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.8325589084902414). MESHID: D016881	PMID:8678015; PMID:7798674; PMID:9278604; PMID:8897186; PMID:22403314	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0011859	Punctate keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.56181590532254). MESHID: D016881	PMID:12867402; PMID:20447613; PMID:21934222; PMID:16488011	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.279659354500177). MESHID: D016881	PMID:22200644; PMID:16102770; PMID:19326795; PMID:10929147; PMID:15272821	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.221347038035026). MESHID: D016881	PMID:8432833; PMID:9817510; PMID:15602190; PMID:10772562; PMID:8050748	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.92404703523047). MESHID: D016881	PMID:8678015; PMID:21876969; PMID:9817510; PMID:15602190; PMID:10772562	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.1678942283297865). MESHID: D016881	PMID:21906767; PMID:18647336; PMID:22001631; PMID:21341171; PMID:22085836	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.168011768166415). MESHID: D016881	PMID:9503491; PMID:22442321; PMID:8124104; PMID:8208694; PMID:20483704	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0000613	Photophobia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.5743343547107364). MESHID: D016881	PMID:11720161; PMID:7511873; PMID:22003887; PMID:7504441	HPO	11.05.2015
DOID-DOID:0004271	Microsporidiosis					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.1004765528667524). MESHID: D016881	PMID:10064250; PMID:8208694; PMID:21204848; PMID:12236420	HPO	11.05.2015
