Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004379	Nut Hypersensitivity					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.4553323104833321). MESHID: D021184	PMID:22192961; PMID:22541404; PMID:18751571; PMID:22742834; PMID:21098525	HPO	11.05.2015
DOID-DOID:0004379	Nut Hypersensitivity					HP:0100845	Anaphylactic shock			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.7305460388311211). MESHID: D021184	PMID:17402653; PMID:17651152; PMID:12209105; PMID:11898007; PMID:12956750	HPO	11.05.2015
DOID-DOID:0004379	Nut Hypersensitivity					HP:0005479	IgE deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.6036857927623844). MESHID: D021184	PMID:11750653; PMID:21563837; PMID:12956750; PMID:22132881	HPO	11.05.2015
DOID-DOID:0004379	Nut Hypersensitivity					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.02444369376086). MESHID: D021184	PMID:21929602; PMID:20088863; PMID:18586319; PMID:17651152; PMID:21121977	HPO	11.05.2015
DOID-DOID:0004379	Nut Hypersensitivity					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.394368735126165). MESHID: D021184	PMID:18566551; PMID:17621569; PMID:17201234; PMID:12653168; PMID:12000501	HPO	11.05.2015
DOID-DOID:0004379	Nut Hypersensitivity					HP:0001047	Atopic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.9353988578797864). MESHID: D021184	PMID:20579306; PMID:17671413; PMID:23176883; PMID:12000501	HPO	11.05.2015
DOID-DOID:0004379	Nut Hypersensitivity					HP:0003237	Increased IgG level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.4572304313926562). MESHID: D021184	PMID:16275379; PMID:22795369	HPO	11.05.2015
DOID-DOID:0004379	Nut Hypersensitivity					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.548425437642933). MESHID: D021184	PMID:14555856; PMID:19631385; PMID:17680912	HPO	11.05.2015
DOID-DOID:0004379	Nut Hypersensitivity					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.3001752008973853). MESHID: D021184	PMID:18207562; PMID:19210604; PMID:17508681	HPO	11.05.2015
