Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1273.9235141527752246). MESHID: D007952	PMID:7819100; PMID:23100393; PMID:7530054; PMID:21575930; PMID:8094944	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1260.2323687095186284). MESHID: D007952	PMID:823757; PMID:7530054; PMID:1425909; PMID:16479978; PMID:21575930	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.06719718679340). MESHID: D007952	PMID:8094944; PMID:15953079; PMID:19651021; PMID:16938662; PMID:8645744	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.7687903728985666). MESHID: D007952	PMID:9626472; PMID:11920176; PMID:18842514; PMID:18417882; PMID:9049960	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.7616961421692646). MESHID: D007952	PMID:7530054; PMID:18417882; PMID:18546271; PMID:19442799; PMID:8467734	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.0184270203056731). MESHID: D007952	PMID:8467734; PMID:18488157; PMID:9135833; PMID:21623077; PMID:21295388	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.9418824701345322). MESHID: D007952	PMID:7819100; PMID:8467734; PMID:18488157; PMID:21623077; PMID:21295388	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.0746993030051523). MESHID: D007952	PMID:16479978; PMID:3134042; PMID:6408867; PMID:8467734; PMID:19339770	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.0355032300671418). MESHID: D007952	PMID:1111470; PMID:15388576; PMID:17474270; PMID:10803934; PMID:687831	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.8015567041290618). MESHID: D007952	PMID:3134042; PMID:16304856; PMID:18488157; PMID:21295388; PMID:8520511	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.1309399221548423). MESHID: D007952	PMID:16479978; PMID:11713377; PMID:1597118; PMID:19077786; PMID:16979517	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.6994086395081515). MESHID: D007952	PMID:18546271; PMID:6610619; PMID:2119832; PMID:20633772; PMID:10436301	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0002653	Bone pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.4642424885816612). MESHID: D007952	PMID:16304856; PMID:9280968; PMID:10609798; PMID:21623077; PMID:10192881	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.1625293695421714). MESHID: D007952	PMID:9920853; PMID:1111470; PMID:19450753; PMID:8286836; PMID:10626149	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.7775673243253759). MESHID: D007952	PMID:8467734; PMID:2196691; PMID:7375811; PMID:2697596; PMID:6769279	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0005526	Lymphoid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.003855745869539). MESHID: D007952	PMID:3690865; PMID:10803934; PMID:9796403; PMID:2227623; PMID:1849347	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.66041087986431515). MESHID: D007952	PMID:11713377; PMID:6408867; PMID:8467734; PMID:1597118; PMID:10192881	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.95487686451800610). MESHID: D007952	PMID:7530054; PMID:7756653; PMID:15316755; PMID:20685499; PMID:10512180	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0005508	Waldenstrom macroglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.2612152719310157). MESHID: D007952	PMID:6401225; PMID:11920239; PMID:3917376; PMID:9115968; PMID:6776505	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.938966747625828). MESHID: D007952	PMID:6408867; PMID:21623077; PMID:4114813; PMID:11553267; PMID:16416115	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.433086426520217). MESHID: D007952	PMID:6408867; PMID:21401622; PMID:8086511; PMID:9796403; PMID:16270258	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.2654015545372568). MESHID: D007952	PMID:1942529; PMID:2196691; PMID:15795922; PMID:12185504; PMID:21821991	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.708742725591228). MESHID: D007952	PMID:12780789; PMID:10192881; PMID:4114813; PMID:8553597; PMID:3926026	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.995106341167310). MESHID: D007952	PMID:16304856; PMID:3048803; PMID:2914294; PMID:21623077; PMID:15025318	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.401576088326738). MESHID: D007952	PMID:823757; PMID:2494592; PMID:15078773; PMID:22687849; PMID:3116721	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0009824	Upper limb undergrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.046311580361366). MESHID: D007952	PMID:3134042; PMID:6401225; PMID:8907265; PMID:7919347; PMID:8580796	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.4126090952274957). MESHID: D007952	PMID:1767090; PMID:21295388; PMID:2272272; PMID:10848784; PMID:12185504	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.579241783397087). MESHID: D007952	PMID:20647666; PMID:1767090; PMID:2697596; PMID:3116673; PMID:6490006	HPO	11.05.2015
DOID-DOID:0009513	Leukemia, Plasma Cell					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.736376916590376). MESHID: D007952	PMID:21295388; PMID:2272272; PMID:10774246; PMID:12185504; PMID:16454587	HPO	11.05.2015
