Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000585	Nephrolithiasis					HP:0000787	Nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1950.2438737120674/319). MESHID: D053040	PMID:20175278;PMID:22869509;PMID:19095200;PMID:20798254;PMID:19095202	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0002150	Hypercalciuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 466.26627687062967/64). MESHID: D053040	PMID:22869509;PMID:23375914;PMID:19095202;PMID:17258699;PMID:21789428	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0003159	Hyperoxaluria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.13685992071584/39). MESHID: D053040	PMID:22439435;PMID:19025399;PMID:19808216;PMID:17941794;PMID:21585169	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0008672	Calcium oxalate nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 288.9412165790405/31). MESHID: D053040	PMID:19066875;PMID:20138208;PMID:17538185;PMID:21451462;PMID:17919315	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0004724	Calcium nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 272.11994931410504/28). MESHID: D053040	PMID:22419710;PMID:19808216;PMID:17382697;PMID:21420116;PMID:17869305	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0000791	Uric acid nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.53577245343033/16). MESHID: D053040	PMID:21566304;PMID:17678984;PMID:20413437;PMID:16775450;PMID:19078968	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.198713769871/43). MESHID: D053040	PMID:23074925;PMID:19095202;PMID:18408483;PMID:20156212;PMID:21566304	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0000121	Nephrocalcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.35092948098477/21). MESHID: D053040	PMID:22869509;PMID:18689658;PMID:23293122;PMID:20946626;PMID:22099510	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0003149	Hyperuricosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.6376394557325/16). MESHID: D053040	PMID:21789428;PMID:17678984;PMID:19808216;PMID:21585169;PMID:16775450	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.94255572805619/20). MESHID: D053040	PMID:22461670;PMID:19482624;PMID:18810456;PMID:19482648;PMID:16978080	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.11720444280373/32). MESHID: D053040	PMID:20798254;PMID:18408483;PMID:17382697;PMID:22453524;PMID:19417722	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0001997	Gout			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.63219443366854/14). MESHID: D053040	PMID:23159585;PMID:22453524;PMID:23703097;PMID:19926891;PMID:23123267	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.57959578843278/13). MESHID: D053040	PMID:18021972;PMID:20591941;PMID:21316094;PMID:20402234;PMID:22142335	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.64057737610628/14). MESHID: D053040	PMID:22050494;PMID:21410631;PMID:22449672;PMID:20303309;PMID:20402234	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0003131	Cystinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.69688146984808/9). MESHID: D053040	PMID:21789428;PMID:20924604;PMID:19156444;PMID:18758188;PMID:21784825	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0008200	Primary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.24514769566707/12). MESHID: D053040	PMID:19296981;PMID:18824925;PMID:18036056;PMID:19884850;PMID:21183554	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0003126	Low-molecular-weight proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.01224299912391/6). MESHID: D053040	PMID:20946626;PMID:22441187;PMID:20680351;PMID:21360162;PMID:18446382	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.98984020807887/11). MESHID: D053040	PMID:19296981;PMID:18824925;PMID:22696761;PMID:23293122;PMID:19884850	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.2423562240034/15). MESHID: D053040	PMID:21566304;PMID:17382697;PMID:22213019;PMID:19013327;PMID:22698470	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.548097553966244/9). MESHID: D053040	PMID:22696761;PMID:19482648;PMID:23268154;PMID:21124301;PMID:19626931	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.47986251451156/9). MESHID: D053040	PMID:20946626;PMID:19482624;PMID:18810456;PMID:19482648;PMID:22000928	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.73778819821921/11). MESHID: D053040	PMID:19482624;PMID:23558277;PMID:18810456;PMID:19482648;PMID:17190210	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0006000	Ureteral obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.051758831952476/7). MESHID: D053040	PMID:18990171;PMID:20303309;PMID:21448517;PMID:22000928;PMID:20402234	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.22773384117308/11). MESHID: D053040	PMID:19095202;PMID:20018350;PMID:20179384;PMID:21295813;PMID:18219300	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.6537893255126/11). MESHID: D053040	PMID:23074925;PMID:17432025;PMID:20946626;PMID:22806288;PMID:23703097	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.70883967755718/11). MESHID: D053040	PMID:17678984;PMID:19417722;PMID:19078968;PMID:17119545;PMID:22099686	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0010934	Xanthinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.591383208217884/4). MESHID: D053040	PMID:17039332;PMID:20179384;PMID:22167616;PMID:20842824	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.345894528281704/8). MESHID: D053040	PMID:22165665;PMID:17039332;PMID:18360344;PMID:19926891;PMID:19399523	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0008341	Distal renal tubular acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.88339403991032/5). MESHID: D053040	PMID:19808216;PMID:17556420;PMID:19339428;PMID:21336574;PMID:21713545	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0000113	Polycystic kidney dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.68799150816103/6). MESHID: D053040	PMID:18021972;PMID:21071977;PMID:19339428;PMID:23229668;PMID:20818989	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0002148	Hypophosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.82288984392645/5). MESHID: D053040	PMID:22419710;PMID:20946626;PMID:20412291;PMID:18446382;PMID:18289565	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0002149	Hyperuricemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.79529933860129/5). MESHID: D053040	PMID:17382697;PMID:17680274;PMID:23546565;PMID:23229668;PMID:18255008	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0002748	Rickets			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.291171146517/5). MESHID: D053040	PMID:20946626;PMID:20578617;PMID:19189688;PMID:18446382;PMID:18184518	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0000074	Ureteropelvic junction obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.07588321007785/4). MESHID: D053040	PMID:21789428;PMID:21448517;PMID:21316094;PMID:22000928	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0004912	Hypophosphatemic rickets			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.15667229906186/4). MESHID: D053040	PMID:19569031;PMID:22806288;PMID:19820004;PMID:21344632	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0000107	Renal cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.54032966420124/4). MESHID: D053040	PMID:21789428;PMID:22453524;PMID:21448517;PMID:18473307	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0010946	Dilatation of the renal pelvis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.53080541794801/3). MESHID: D053040	PMID:20303309;PMID:21358928;PMID:17660162	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.81547069936044/3). MESHID: D053040	PMID:20138208;PMID:18242380;PMID:23088966	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.110848696384647/3). MESHID: D053040	PMID:20680351;PMID:19506417;PMID:22704115	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.405625293719243/2). MESHID: D053040	PMID:22099510;PMID:22757744	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0100512	Vitamin D deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.782694897201374/2). MESHID: D053040	PMID:20578617;PMID:22698470	HPO	11.05.2015
DOID-DOID:0000585	Nephrolithiasis					HP:0005973	Fructose intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.853488936260266/1). MESHID: D053040	PMID:19156444	HPO	11.05.2015
