Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009726	Vitreous Detachment					HP:0001489	Vitreous detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1986.3796902930867258). MESHID: D020255	PMID:18776863; PMID:18292784; PMID:15005590; PMID:20075966; PMID:16123432	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0011508	Macular hole			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 530.092122247620471). MESHID: D020255	PMID:22975527; PMID:22280486; PMID:15652835; PMID:16513456; PMID:19750421	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 528.03716116368491). MESHID: D020255	PMID:21466760; PMID:18776863; PMID:15721616; PMID:15652835; PMID:12781278	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0100014	Epiretinal membrane			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 385.758360640257350). MESHID: D020255	PMID:18292784; PMID:18327137; PMID:22280486; PMID:16513456; PMID:21907964	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0011958	Retinal perforation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 362.4256099903692548). MESHID: D020255	PMID:21320960; PMID:22153633; PMID:22810149; PMID:22071231; PMID:12770972	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0007902	Vitreous hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.750607276696534). MESHID: D020255	PMID:18292784; PMID:20075966; PMID:10417911; PMID:18158597; PMID:21320960	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.3535616416048432). MESHID: D020255	PMID:21466760; PMID:18776863; PMID:15721616; PMID:22264689; PMID:12781278	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.4177141962984532). MESHID: D020255	PMID:10417911; PMID:11167234; PMID:19750421; PMID:23771108; PMID:12770972	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.2372976032247631). MESHID: D020255	PMID:21591862; PMID:16205568; PMID:11992873; PMID:15049255; PMID:16156149	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0011505	Cystoid macular edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.6821563580482216). MESHID: D020255	PMID:15652835; PMID:11950227; PMID:12400217; PMID:18191099; PMID:11438072	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.0428793163102515). MESHID: D020255	PMID:21320960; PMID:22153633; PMID:14574258; PMID:23522956; PMID:20386092	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0011530	Retinal hole			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.9417995450766311). MESHID: D020255	PMID:19750421; PMID:18427601; PMID:15334015; PMID:21933590; PMID:16156149	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0011003	Severe Myopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.2718775876107911). MESHID: D020255	PMID:22975527; PMID:19750421; PMID:10460773; PMID:11561789; PMID:10577545	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0007868	Age-related macular degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.2644051279206714). MESHID: D020255	PMID:21099453; PMID:18538742; PMID:20126480; PMID:20584710; PMID:10990052	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0000545	Myopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.8973105480010211). MESHID: D020255	PMID:23771108; PMID:20558421; PMID:15177623; PMID:15808256; PMID:11421014	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0007773	Vitreoretinal abnormalities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.524630734629677). MESHID: D020255	PMID:20386092; PMID:22879421; PMID:19485302; PMID:20523361; PMID:20603094	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0007992	Lattice retinal degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.323941091206487). MESHID: D020255	PMID:10460773; PMID:10647712; PMID:18408500; PMID:17208303; PMID:12410975	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.1526568507079615). MESHID: D020255	PMID:18458936; PMID:17583667; PMID:19020891; PMID:16156149; PMID:17061226	HPO	11.05.2015
DOID-DOID:0009726	Vitreous Detachment					HP:0011896	Subconjunctival hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.6229652776484351). MESHID: D020255	PMID:18556952	HPO	11.05.2015
