Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0005517	T-cell lymphoma/leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4772.570838956011/639). MESHID: D015459	PMID:10048963;PMID:20514018;PMID:19131553;PMID:17938020;PMID:11593520	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3896.0704919963287/878). MESHID: D015459	PMID:8065018;PMID:7579392;PMID:20065082;PMID:9143692;PMID:8080050	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3625.76772529561/672). MESHID: D015459	PMID:2975453;PMID:8065018;PMID:11588043;PMID:20065082;PMID:8080050	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2468.484271470465/729). MESHID: D015459	PMID:8065018;PMID:2653467;PMID:20514018;PMID:19131553;PMID:11593520	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 969.0980538335905/148). MESHID: D015459	PMID:21924945;PMID:10048961;PMID:12706085;PMID:2802532;PMID:19491526	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 741.0838283454736/127). MESHID: D015459	PMID:2653467;PMID:15510833;PMID:19131553;PMID:11106826;PMID:11524265	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 739.8773999630743/208). MESHID: D015459	PMID:19131553;PMID:21924945;PMID:17557895;PMID:16174765;PMID:2245393	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 609.8984020807886/110). MESHID: D015459	PMID:10048963;PMID:1980480;PMID:7896453;PMID:1855169;PMID:8529323	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0005526	Lymphoid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 603.597111927705/97). MESHID: D015459	PMID:2653467;PMID:8078932;PMID:2303035;PMID:7989933;PMID:8255100	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 530.5485512430693/105). MESHID: D015459	PMID:1488865;PMID:7786608;PMID:11154214;PMID:9658734;PMID:18161786	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 479.48486216507797/87). MESHID: D015459	PMID:2044051;PMID:3052302;PMID:19562701;PMID:8314298;PMID:15203866	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0004332	Abnormality of lymphocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 358.01160975372085/45). MESHID: D015459	PMID:11092275;PMID:8252991;PMID:16908018;PMID:3178245;PMID:8416709	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 307.42555611918976/79). MESHID: D015459	PMID:9143692;PMID:8080050;PMID:19064971;PMID:11002759;PMID:8811055	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 287.14905879884844/46). MESHID: D015459	PMID:15663501;PMID:1812621;PMID:21325484;PMID:19562701;PMID:16108835	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 282.31841156457233/42). MESHID: D015459	PMID:16174765;PMID:15956280;PMID:9143680;PMID:17233845;PMID:17727682	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 256.6163953693738/38). MESHID: D015459	PMID:2245393;PMID:7736391;PMID:17157965;PMID:8416709;PMID:1662570	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 228.01846246272117/39). MESHID: D015459	PMID:2653467;PMID:1812621;PMID:9548443;PMID:10803934;PMID:1638028	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.70260819397353/36). MESHID: D015459	PMID:15744349;PMID:19430534;PMID:11170285;PMID:11345227;PMID:8402553	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002843	Abnormality of T cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.8431636184324/28). MESHID: D015459	PMID:20065082;PMID:8689620;PMID:9804124;PMID:9432040;PMID:16675557	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.11628181603658/50). MESHID: D015459	PMID:1980480;PMID:3052302;PMID:12136655;PMID:20938173;PMID:7736391	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.56652339451392/29). MESHID: D015459	PMID:1980480;PMID:19562701;PMID:2695696;PMID:15951602;PMID:9452280	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.89573024656323/27). MESHID: D015459	PMID:19491526;PMID:2791408;PMID:18719810;PMID:11074545;PMID:8152275	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.03053327709313/28). MESHID: D015459	PMID:10048961;PMID:11699201;PMID:9143680;PMID:17376384;PMID:9401272	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.19403165342493/27). MESHID: D015459	PMID:2975453;PMID:11999567;PMID:12627852;PMID:10524460;PMID:11345227	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.28482965761864/31). MESHID: D015459	PMID:7636192;PMID:8616087;PMID:2791408;PMID:2701331;PMID:3059524	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.76623885244996/30). MESHID: D015459	PMID:9804124;PMID:2791408;PMID:16585953;PMID:16107895;PMID:7803902	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.95421164941175/22). MESHID: D015459	PMID:19131553;PMID:2733169;PMID:10613451;PMID:19064971;PMID:7511331	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.93131564652262/26). MESHID: D015459	PMID:3052302;PMID:19562701;PMID:9597893;PMID:8827873;PMID:11999567	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.7330367787746/16). MESHID: D015459	PMID:17157965;PMID:15164389;PMID:8852549;PMID:2492759;PMID:19770630	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.0074374405255/30). MESHID: D015459	PMID:11244433;PMID:19491526;PMID:12136655;PMID:22578413;PMID:2345846	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0008940	Generalized lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.86550690892979/13). MESHID: D015459	PMID:2290650;PMID:8199030;PMID:2593252;PMID:2477564;PMID:1938070	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.630338444241/16). MESHID: D015459	PMID:8314298;PMID:2695696;PMID:7797196;PMID:2593252;PMID:2032495	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.20722004732356/23). MESHID: D015459	PMID:9597893;PMID:2695696;PMID:7736391;PMID:19039645;PMID:12504211	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.82352818399774/23). MESHID: D015459	PMID:7995939;PMID:19666871;PMID:12149223;PMID:2659803;PMID:9278296	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.40354619873514/18). MESHID: D015459	PMID:16511514;PMID:22578413;PMID:14975983;PMID:7474853;PMID:16078227	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0009919	Retinoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.71875042027848/16). MESHID: D015459	PMID:1993222;PMID:14656887;PMID:9204979;PMID:11042529;PMID:15897879	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0004836	Acute promyelocytic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.5992517937353/13). MESHID: D015459	PMID:9658734;PMID:11023521;PMID:11042529;PMID:15218965;PMID:19443225	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0009824	Upper limb undergrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.10034175744963/13). MESHID: D015459	PMID:8543809;PMID:8652384;PMID:12239631;PMID:2034676;PMID:9264392	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.60666346986267/14). MESHID: D015459	PMID:10468859;PMID:11843294;PMID:10994546;PMID:23047174;PMID:10459355	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.79093289297741/15). MESHID: D015459	PMID:17727682;PMID:9622061;PMID:14695997;PMID:9827931;PMID:21216954	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.09501887641758/13). MESHID: D015459	PMID:17727682;PMID:9622061;PMID:14695997;PMID:9827931;PMID:21216954	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.16984076202617/16). MESHID: D015459	PMID:21328386;PMID:15147371;PMID:7796676;PMID:7474853;PMID:1938070	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.50087600448693/15). MESHID: D015459	PMID:9401272;PMID:16536938;PMID:14616998;PMID:23021252;PMID:18477134	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.66769211299075/18). MESHID: D015459	PMID:8689620;PMID:11843294;PMID:10834511;PMID:10824495;PMID:15011130	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.49971218755631/14). MESHID: D015459	PMID:11299818;PMID:9548443;PMID:11368445;PMID:11042529;PMID:2383656	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0008069	Neoplasm of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.5411826887778/10). MESHID: D015459	PMID:17938020;PMID:1335094;PMID:17970785;PMID:1800528;PMID:2172339	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0005531	Biphenotypic acute leukaemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.50944627477068/8). MESHID: D015459	PMID:8232165;PMID:12810632;PMID:11147222;PMID:15041226;PMID:11559944	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0004845	Acute monocytic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.56288939133357/6). MESHID: D015459	PMID:10648423;PMID:2465463;PMID:8453597;PMID:2747290;PMID:1337297	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.42691182160456/9). MESHID: D015459	PMID:1518164;PMID:20432970;PMID:10695396;PMID:1898236;PMID:16780100	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0005506	Chronic myelogenous leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.73526935560561/6). MESHID: D015459	PMID:2788468;PMID:8389614;PMID:15870488;PMID:11937265;PMID:10567681	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.48411159884897/7). MESHID: D015459	PMID:2618570;PMID:19958447;PMID:1942589;PMID:12592085;PMID:15656804	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0004820	Acute myelomonocytic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.670091861372555/4). MESHID: D015459	PMID:2465463;PMID:8453597;PMID:10222659;PMID:16434313	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.1264785044269/6). MESHID: D015459	PMID:8182942;PMID:16810767;PMID:21695884;PMID:16516291;PMID:11798657	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.061062740283184/6). MESHID: D015459	PMID:16106398;PMID:9536237;PMID:16157375;PMID:18798263;PMID:17973821	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0005547	Myeloproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.69194712386682/4). MESHID: D015459	PMID:10065091;PMID:2766224;PMID:18463637;PMID:10963072	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.835201980766794/4). MESHID: D015459	PMID:2975453;PMID:3052302;PMID:20177026;PMID:8384067	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0011945	Bronchiolitis obliterans organizing pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.17346153847526/2). MESHID: D015459	PMID:9208121;PMID:10728737	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0011946	Bronchiolitis obliterans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.009171736484356/2). MESHID: D015459	PMID:11896434;PMID:16780100	HPO	11.05.2015
DOID-DOID:0005603	Leukemia-Lymphoma, Adult T-Cell					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.72553840905964/2). MESHID: D015459	PMID:17291424;PMID:20177026	HPO	11.05.2015
