Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 741.572304305067123). MESHID: D016697	PMID:22878037; PMID:15844081; PMID:20155276; PMID:9233495; PMID:1605959	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.4717372290385827). MESHID: D016697	PMID:20155276; PMID:11761557; PMID:18443402; PMID:12543168; PMID:23237095	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.3961633201862227). MESHID: D016697	PMID:16620335; PMID:11089377; PMID:12543168; PMID:16804640; PMID:23444480	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.0287564346352822). MESHID: D016697	PMID:21849884; PMID:11761557; PMID:9288245; PMID:18443402; PMID:21959482	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0001291	Abnormality of the cranial nerves			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.619461062121748). MESHID: D016697	PMID:22142050; PMID:22026001; PMID:17373867; PMID:12244896; PMID:10914218	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.59997992934126610). MESHID: D016697	PMID:12710084; PMID:7828480; PMID:17091862; PMID:9292598; PMID:22772935	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.135249601356118). MESHID: D016697	PMID:10605568; PMID:22709534; PMID:20961509; PMID:9765700; PMID:10816219	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.160930596798596). MESHID: D016697	PMID:9288245; PMID:18443402; PMID:21959482; PMID:22455765; PMID:22310640	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.050099666513649). MESHID: D016697	PMID:9233495; PMID:20186614; PMID:20052641; PMID:9765700; PMID:21353467	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0000360	Tinnitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.300854369905925). MESHID: D016697	PMID:18443402; PMID:21290999; PMID:8377065; PMID:8452022; PMID:22310640	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0001609	Hoarse voice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.806836972429515). MESHID: D016697	PMID:12710084; PMID:1753519; PMID:19860268; PMID:7820972; PMID:22338244	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0001605	Vocal cord paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.468491151481794). MESHID: D016697	PMID:12710084; PMID:7828480; PMID:17091862; PMID:21353467	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0100661	Trigeminal neuralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.0874806870739244). MESHID: D016697	PMID:9233495; PMID:18710080; PMID:16018407; PMID:19404569	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.545772769009075). MESHID: D016697	PMID:12710084; PMID:16226370; PMID:20112795; PMID:21353467; PMID:19860268	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0010828	Hemifacial spasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.9552224808693243). MESHID: D016697	PMID:15953558; PMID:16804640; PMID:16018407	HPO	11.05.2015
DOID-DOID:0009210	Herpes Zoster Oticus					HP:0010780	Hyperacusis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.4412756011623851). MESHID: D016697	PMID:19214928	HPO	11.05.2015
