Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003805	Porokeratosis					HP:0200044	Porokeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1967.8827914536037219). MESHID: D017499	PMID:15725243; PMID:20456383; PMID:9012935; PMID:15953069; PMID:16650158	HPO	11.05.2015
DOID-DOID:0003805	Porokeratosis					HP:0001036	Parakeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.8284289127149717). MESHID: D017499	PMID:12207590; PMID:11443484; PMID:18319012; PMID:17488407; PMID:20526170	HPO	11.05.2015
DOID-DOID:0003805	Porokeratosis					HP:0003764	Nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.3299723045789616). MESHID: D017499	PMID:15324411; PMID:19891916; PMID:16281816; PMID:21182641; PMID:18298304	HPO	11.05.2015
DOID-DOID:0003805	Porokeratosis					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.0145745644509426). MESHID: D017499	PMID:9012935; PMID:12752189; PMID:19061608; PMID:9138474; PMID:12859744	HPO	11.05.2015
DOID-DOID:0003805	Porokeratosis					HP:0000962	Hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.8672294107117410). MESHID: D017499	PMID:12207590; PMID:8567274; PMID:8193903; PMID:18319012; PMID:12932230	HPO	11.05.2015
DOID-DOID:0003805	Porokeratosis					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.7682078012015114). MESHID: D017499	PMID:21163171; PMID:15491325; PMID:21251442; PMID:21914157; PMID:17870431	HPO	11.05.2015
DOID-DOID:0003805	Porokeratosis					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.6676112172775511). MESHID: D017499	PMID:16361749; PMID:10202676; PMID:1451295; PMID:15532138; PMID:11320711	HPO	11.05.2015
DOID-DOID:0003805	Porokeratosis					HP:0100256	Senile plaques			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.0642328702050210). MESHID: D017499	PMID:8839238; PMID:16048764; PMID:20536654; PMID:8348726; PMID:9504677	HPO	11.05.2015
DOID-DOID:0003805	Porokeratosis					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.206776464241687). MESHID: D017499	PMID:19061608; PMID:16865875; PMID:10208617; PMID:8537558; PMID:19891931	HPO	11.05.2015
DOID-DOID:0003805	Porokeratosis					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.677158443647827). MESHID: D017499	PMID:19061608; PMID:11737437; PMID:21199636; PMID:20709518; PMID:16700663	HPO	11.05.2015
DOID-DOID:0003805	Porokeratosis					HP:0000982	Palmoplantar keratoderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.536321295217974). MESHID: D017499	PMID:8050143; PMID:9167346; PMID:23064416; PMID:16167422	HPO	11.05.2015
