Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0060125	Heavy Chain Disease					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.662153992562682). MESHID: D006362	PMID:6769634; PMID:121217; PMID:19428026; PMID:119442; PMID:16026747	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.463771763493425). MESHID: D006362	PMID:6403877; PMID:5473611; PMID:3919501; PMID:2106817; PMID:7955402	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.4446974005783226). MESHID: D006362	PMID:417549; PMID:8719552; PMID:9285150; PMID:46335; PMID:1916871	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0005508	Waldenstrom macroglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.1684920501280416). MESHID: D006362	PMID:219484; PMID:16026747; PMID:7955402; PMID:11843289; PMID:6814157	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.362675182158118). MESHID: D006362	PMID:2509855; PMID:7991295; PMID:14247713; PMID:11519129; PMID:10647957	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.8218390857077413). MESHID: D006362	PMID:3094476; PMID:12861101; PMID:22561184; PMID:3930227; PMID:7955402	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.1358430572521312). MESHID: D006362	PMID:2509855; PMID:6767275; PMID:10774247; PMID:12861101; PMID:403613	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.848094070460814). MESHID: D006362	PMID:98395; PMID:110662; PMID:826361; PMID:418696; PMID:411371	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.7775673243253759). MESHID: D006362	PMID:6769634; PMID:417549; PMID:821137; PMID:483300; PMID:9155198	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.8427266991437412). MESHID: D006362	PMID:219484; PMID:823078; PMID:417549; PMID:416903; PMID:418178	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.619645183704899). MESHID: D006362	PMID:16026747; PMID:2509855; PMID:9285150; PMID:7955402; PMID:1111471	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0000096	Glomerulosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.5388092599629257). MESHID: D006362	PMID:8719552; PMID:10073602; PMID:20647658; PMID:10665924; PMID:8768927	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.5542170882631110). MESHID: D006362	PMID:9285150; PMID:3085235; PMID:16221544; PMID:9751465; PMID:15112195	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0001890	Autoimmune hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.468690363123896). MESHID: D006362	PMID:219484; PMID:2509855; PMID:821137; PMID:6814157; PMID:3938058	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.4126090952274957). MESHID: D006362	PMID:219484; PMID:2509855; PMID:12861101; PMID:403613; PMID:7819086	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.1094215843620257). MESHID: D006362	PMID:20647658; PMID:15112195; PMID:10213655; PMID:803364; PMID:16258214	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.52926097539868). MESHID: D006362	PMID:826361; PMID:418696; PMID:411371; PMID:96746; PMID:809383	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.653241676341046). MESHID: D006362	PMID:8719552; PMID:10793054; PMID:1574496; PMID:22156754; PMID:14712467	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.1800163126719458). MESHID: D006362	PMID:2509855; PMID:9751465; PMID:17075835; PMID:12227865; PMID:3108571	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0100256	Senile plaques			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.6385397221230146). MESHID: D006362	PMID:46335; PMID:3146753; PMID:15112195; PMID:10626147; PMID:7744049	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.741196494662558). MESHID: D006362	PMID:16175947; PMID:6438794; PMID:14712467; PMID:10192881; PMID:9750459	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.1989639356788838). MESHID: D006362	PMID:2509855; PMID:3094476; PMID:12861101; PMID:22561184; PMID:3930227	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0002907	Microscopic hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.462164538854074). MESHID: D006362	PMID:9285150; PMID:20647658; PMID:10213655; PMID:8712207	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0004313	Hypogammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.9233005670121384). MESHID: D006362	PMID:197637; PMID:19428026; PMID:826982; PMID:6777236	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0010701	Abnormal immunoglobulin level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.2046495815572633). MESHID: D006362	PMID:6807588; PMID:109474; PMID:455638	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.4539620789364176). MESHID: D006362	PMID:821342; PMID:16221544; PMID:22156754; PMID:10626147; PMID:18041443	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.1592051382132425). MESHID: D006362	PMID:6413961; PMID:12227865; PMID:9719557; PMID:404029; PMID:16536920	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.5532477704899966). MESHID: D006362	PMID:6769634; PMID:3085235; PMID:179130; PMID:10626147; PMID:11409038	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0000973	Cutis laxa			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.5398389229313173). MESHID: D006362	PMID:19119136; PMID:14973644; PMID:21944962	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.916279454245127). MESHID: D006362	PMID:6769634; PMID:417549; PMID:3917846; PMID:821137; PMID:483300	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0002729	Follicular hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.3061115715609123). MESHID: D006362	PMID:416903; PMID:110662; PMID:418696	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.015553740909445). MESHID: D006362	PMID:418696; PMID:411371; PMID:1111950; PMID:2115016; PMID:3953568	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.3487764141156766). MESHID: D006362	PMID:19428026; PMID:823078; PMID:11519129; PMID:6814157; PMID:22543591	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0100820	Glomerulopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.1988431871599873). MESHID: D006362	PMID:15163227; PMID:1574496; PMID:7838842	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.187189589956315). MESHID: D006362	PMID:416900; PMID:3124986; PMID:10192881; PMID:1905369; PMID:1276372	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.6221434206958634). MESHID: D006362	PMID:15163227; PMID:7810538; PMID:10665924; PMID:803364	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.4898867101975425). MESHID: D006362	PMID:8719552; PMID:403613; PMID:11519134; PMID:7967178; PMID:4135071	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.1840609120257672). MESHID: D006362	PMID:9750459; PMID:6776505	HPO	11.05.2015
DOID-DOID:0060125	Heavy Chain Disease					HP:0001917	Renal amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.1623003738074741). MESHID: D006362	PMID:15112195	HPO	11.05.2015
