Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011755	Choledocholithiasis					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 982.5634666592855/173). MESHID: D042883	PMID:15058634;PMID:23430003;PMID:21528058;PMID:17560190;PMID:16334752	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 537.5612565219756/129). MESHID: D042883	PMID:15229427;PMID:12728387;PMID:16334752;PMID:21425044;PMID:18458847	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 477.27267040121245/92). MESHID: D042883	PMID:21528058;PMID:16334752;PMID:16432995;PMID:15286869;PMID:19724230	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 467.4169760867565/78). MESHID: D042883	PMID:19692864;PMID:18458847;PMID:16247406;PMID:22251519;PMID:19256136	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 350.8587230045087/64). MESHID: D042883	PMID:17323018;PMID:21716116;PMID:23635442;PMID:18286681;PMID:18286684	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.62310671805048/24). MESHID: D042883	PMID:18470555;PMID:20373082;PMID:20221994;PMID:19214892;PMID:20831901	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.3996234316688/29). MESHID: D042883	PMID:22924315;PMID:16432995;PMID:20221994;PMID:17244505;PMID:22476120	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.79943603837525/20). MESHID: D042883	PMID:20064279;PMID:17323018;PMID:23365676;PMID:16082128;PMID:21092433	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0100027	Recurrent pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.71615484116127/12). MESHID: D042883	PMID:18286681;PMID:18286684;PMID:14768653;PMID:18304507;PMID:19287106	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.35382101513841/22). MESHID: D042883	PMID:23386153;PMID:17253565;PMID:15908770;PMID:16105531;PMID:19321398	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.84839329359542/17). MESHID: D042883	PMID:16134752;PMID:20553113;PMID:14768653;PMID:18438808;PMID:18299731	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.24023202483207/14). MESHID: D042883	PMID:23365676;PMID:15849834;PMID:18286681;PMID:18081219;PMID:19287106	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0100890	Cyst of the ductus choledochus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.3578985206155/9). MESHID: D042883	PMID:18286681;PMID:18286684;PMID:15135678;PMID:16111952;PMID:17659746	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.266598626489376/14). MESHID: D042883	PMID:12728387;PMID:21425044;PMID:23855086;PMID:17253565;PMID:16228093	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0100762	Hemobilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.57645894102991/6). MESHID: D042883	PMID:16432995;PMID:19282768;PMID:20806432;PMID:15802106;PMID:14571708	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.130233272169505/13). MESHID: D042883	PMID:18470555;PMID:19282768;PMID:16118524;PMID:15908770;PMID:17057573	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.05767904408379/6). MESHID: D042883	PMID:15094448;PMID:18060284;PMID:15061295;PMID:20524486;PMID:15667485	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.00432212717631/11). MESHID: D042883	PMID:18815847;PMID:19301077;PMID:23522312;PMID:17476881;PMID:20941965	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002574	Episodic abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.30617430463217/5). MESHID: D042883	PMID:12728387;PMID:15011826;PMID:16921307;PMID:16883351;PMID:19343441	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0004800	Duodenal diverticula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.54956195174379/4). MESHID: D042883	PMID:20551652;PMID:16786758;PMID:21175491;PMID:22392090	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.317683011872944/9). MESHID: D042883	PMID:19728264;PMID:15800997;PMID:15278041;PMID:22033865;PMID:15519536	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.74119649466255/8). MESHID: D042883	PMID:22683963;PMID:22057823;PMID:16118524;PMID:18069773;PMID:22537812	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0003573	Increased total bilirubin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.18323005608651/4). MESHID: D042883	PMID:12728387;PMID:15519536;PMID:18522887;PMID:20567852	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.963103353473777/7). MESHID: D042883	PMID:17610469;PMID:20941965;PMID:23546699;PMID:18193181;PMID:18410831	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.061062740283184/6). MESHID: D042883	PMID:20221994;PMID:19670138;PMID:16247276;PMID:17438880;PMID:17127189	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0001392	Abnormality of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.058144796381384/4). MESHID: D042883	PMID:18842501;PMID:16500387;PMID:15954836;PMID:19210291	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.637815128315648/5). MESHID: D042883	PMID:16204904;PMID:15611858;PMID:19020461;PMID:19653343;PMID:22516703	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.75216755145922/5). MESHID: D042883	PMID:15011826;PMID:20806432;PMID:15098635;PMID:16883351;PMID:19280287	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.51549498810093/4). MESHID: D042883	PMID:15098635;PMID:14973757;PMID:18522887;PMID:17696241	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.480855539230976/4). MESHID: D042883	PMID:15943398;PMID:15011826;PMID:16883351;PMID:14716552	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0001406	Intrahepatic cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.555417522893457/3). MESHID: D042883	PMID:19724230;PMID:18188816;PMID:17696241	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.489886710197542/5). MESHID: D042883	PMID:15615951;PMID:19057957;PMID:17828135;PMID:16424987;PMID:15034291	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.11067351901751/3). MESHID: D042883	PMID:17610469;PMID:18410831;PMID:18522887	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.65202763332742/3). MESHID: D042883	PMID:19514642;PMID:14607635;PMID:14529926	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.604449017948888/3). MESHID: D042883	PMID:16500387;PMID:15929765;PMID:17109384	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0001696	Situs inversus totalis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.57283484039559/2). MESHID: D042883	PMID:15095079;PMID:15107220	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002611	Cholestatic liver disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.724138766151968/2). MESHID: D042883	PMID:15795598;PMID:18188816	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0100819	Intestinal fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.893755101243062/2). MESHID: D042883	PMID:17244505;PMID:15106642	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.482582734632688/2). MESHID: D042883	PMID:15011826;PMID:20849052	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0011985	Acholic stools			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.38300669303841/1). MESHID: D042883	PMID:18060284	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0011139	Gastric duplication			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.327946915855383/1). MESHID: D042883	PMID:17011262	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0008282	Unconjugated hyperbilirubinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.362866019811795/1). MESHID: D042883	PMID:19486253	HPO	11.05.2015
DOID-DOID:0011755	Choledocholithiasis					HP:0002566	Intestinal malrotation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.434404752317386/1). MESHID: D042883	PMID:22011826	HPO	11.05.2015
