Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000648	Kuru					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 504.07098167897186/93). MESHID: D007729	PMID:11792469;PMID:19618335;PMID:2190844;PMID:9669694;PMID:12885128	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0100256	Senile plaques			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.83123833273808/36). MESHID: D007729	PMID:11928893;PMID:6360030;PMID:7767488;PMID:1684688;PMID:1448647	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0100785	Insomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.6880912981285/15). MESHID: D007729	PMID:11850614;PMID:10472732;PMID:10412591;PMID:11535002;PMID:11029835	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.24696256396408/22). MESHID: D007729	PMID:7893510;PMID:6360030;PMID:9348063;PMID:10472732;PMID:2408126	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.97538291955445/12). MESHID: D007729	PMID:10472734;PMID:10472732;PMID:11535002;PMID:9034563;PMID:15307294	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.20998463601295/16). MESHID: D007729	PMID:7893510;PMID:1684688;PMID:11693720;PMID:7048484;PMID:11535002	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.77597936973262/10). MESHID: D007729	PMID:10472734;PMID:10472732;PMID:7953896;PMID:7223377;PMID:8105771	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.567855684551134/7). MESHID: D007729	PMID:1684688;PMID:2468821;PMID:15307294;PMID:1679596;PMID:8731388	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0002446	Astrocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.79253134694938/5). MESHID: D007729	PMID:7767488;PMID:15330292;PMID:1531331;PMID:825617;PMID:12741105	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.23593864540576/6). MESHID: D007729	PMID:11535002;PMID:3511385;PMID:390101;PMID:10495041;PMID:3115628	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.569102016722795/7). MESHID: D007729	PMID:22249461;PMID:3883687;PMID:8270118;PMID:16707728;PMID:22411241	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0002180	Neurodegeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.57703392355861/6). MESHID: D007729	PMID:16465931;PMID:9833398;PMID:18606515;PMID:1669719;PMID:21527829	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.28155704419342/6). MESHID: D007729	PMID:11029835;PMID:15307294;PMID:15307293;PMID:8731388;PMID:1684758	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0002305	Athetosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.916744912769232/3). MESHID: D007729	PMID:22249461;PMID:10495041;PMID:22411241	HPO	11.05.2015
DOID-DOID:0000648	Kuru					HP:0002072	Chorea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.97883972034473/3). MESHID: D007729	PMID:22249461;PMID:16014559;PMID:22411241	HPO	11.05.2015
