Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012577	Urethral Obstruction					HP:0000796	Urethral obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2923.1593050202837/350). MESHID: D014524	PMID:8683768;PMID:8252029;PMID:17968462;PMID:23163233;PMID:18551563	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0010957	Congenital posterior urethral valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1649.1173725837903/192). MESHID: D014524	PMID:8683768;PMID:9708443;PMID:20379394;PMID:10925100;PMID:10742409	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 960.7689606276153/240). MESHID: D014524	PMID:16516015;PMID:10550522;PMID:8252029;PMID:7574322;PMID:11750246	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 509.70703421308656/102). MESHID: D014524	PMID:11750246;PMID:17988915;PMID:7154182;PMID:3968741;PMID:12497693	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000016	Urinary retention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 501.7603651708599/76). MESHID: D014524	PMID:11750246;PMID:3157256;PMID:10487046;PMID:12796665;PMID:12745732	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 499.49766801018916/75). MESHID: D014524	PMID:9708443;PMID:12613002;PMID:17153072;PMID:7199702;PMID:1643882	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0008711	Benign prostatic hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 497.6063700051533/83). MESHID: D014524	PMID:8252029;PMID:17968462;PMID:11750246;PMID:7514471;PMID:20639056	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000076	Vesicoureteral reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 445.29780873174394/67). MESHID: D014524	PMID:16430649;PMID:1510476;PMID:2516424;PMID:11315276;PMID:9258136	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0010481	Urethral valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 412.1766567378075/40). MESHID: D014524	PMID:10707710;PMID:11111407;PMID:3118550;PMID:710471;PMID:706024	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000110	Renal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 339.7748111759582/41). MESHID: D014524	PMID:710471;PMID:3515256;PMID:10742409;PMID:2138219;PMID:18033963	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0100518	Dysuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 325.2245099981133/45). MESHID: D014524	PMID:8924234;PMID:7574322;PMID:19794872;PMID:7815605;PMID:9734125	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.60241107371024/65). MESHID: D014524	PMID:8683768;PMID:8924234;PMID:3706927;PMID:19794872;PMID:19838598	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0001562	Oligohydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 286.0314881467608/36). MESHID: D014524	PMID:8683768;PMID:9708443;PMID:3515256;PMID:10742409;PMID:9708432	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000020	Urinary incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.95159621169495/42). MESHID: D014524	PMID:8877354;PMID:1413466;PMID:9531361;PMID:2909873;PMID:2462303	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0004392	Prune belly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.1733501244458/28). MESHID: D014524	PMID:8683768;PMID:156252;PMID:2138219;PMID:8597812;PMID:10792105	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0010992	Stress urinary incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 251.02206093439915/36). MESHID: D014524	PMID:12796665;PMID:11383989;PMID:14550449;PMID:8411421;PMID:16673247	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000072	Hydroureter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.82526233026206/30). MESHID: D014524	PMID:9708443;PMID:17153072;PMID:1643882;PMID:20689258;PMID:21166982	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0006000	Ureteral obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.96568575519774/34). MESHID: D014524	PMID:11111407;PMID:12613002;PMID:3904364;PMID:11251517;PMID:2363581	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 231.74607089621674/39). MESHID: D014524	PMID:16516015;PMID:19542597;PMID:1413466;PMID:14687187;PMID:21034948	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0008661	Urethral stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.5554871037502/23). MESHID: D014524	PMID:11111407;PMID:2072610;PMID:10754669;PMID:11517832;PMID:3289479	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0010955	Dilatation of the bladder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.67132782995088/20). MESHID: D014524	PMID:20689258;PMID:9258134;PMID:21413041;PMID:7925536;PMID:7122871	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0002089	Pulmonary hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.6859414880543/25). MESHID: D014524	PMID:12557039;PMID:3515256;PMID:10684370;PMID:9708432;PMID:18033963	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.28452167625724/37). MESHID: D014524	PMID:11164174;PMID:14550449;PMID:8411421;PMID:9406002;PMID:15881920	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0008722	Urethral diverticulum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.32607351041455/17). MESHID: D014524	PMID:16359217;PMID:6698087;PMID:8332273;PMID:3658805;PMID:16418968	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000068	Urethral atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.40407122961557/15). MESHID: D014524	PMID:8683768;PMID:9708443;PMID:15017572;PMID:9791555;PMID:19967749	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0010956	Fetal megacystis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.67685383265876/16). MESHID: D014524	PMID:9708443;PMID:10782006;PMID:10719335;PMID:10437866;PMID:18648205	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.34460892837544/32). MESHID: D014524	PMID:2377986;PMID:11315276;PMID:3898218;PMID:2931676;PMID:6282091	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0003712	Muscle hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.26066071601792/15). MESHID: D014524	PMID:2005718;PMID:7122871;PMID:9471050;PMID:22275224;PMID:1403010	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000752	Hyperactivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.30060226128273/13). MESHID: D014524	PMID:7609147;PMID:2072610;PMID:2355259;PMID:9722766;PMID:17718210	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.25776147439959/15). MESHID: D014524	PMID:8080495;PMID:6465182;PMID:3837231;PMID:14533892;PMID:17761463	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.23961849759876/11). MESHID: D014524	PMID:156252;PMID:2138219;PMID:23429016;PMID:12131347;PMID:7920076	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.26606825577959/13). MESHID: D014524	PMID:10637070;PMID:11275736;PMID:16283421;PMID:3796917;PMID:6209793	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0002157	Azotemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.41800486437744/9). MESHID: D014524	PMID:3558083;PMID:21166982;PMID:6332488;PMID:19476720;PMID:17318355	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.71823566453479/10). MESHID: D014524	PMID:8080495;PMID:9133785;PMID:9712450;PMID:15085265;PMID:2474194	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0001347	Hyperreflexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.074729977525884/8). MESHID: D014524	PMID:2909873;PMID:2462303;PMID:4070989;PMID:15085265;PMID:6398827	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0012622	Chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.20168129796318/9). MESHID: D014524	PMID:10925100;PMID:3968741;PMID:3944757;PMID:3883621;PMID:1585504	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.25942089621128/6). MESHID: D014524	PMID:15698915;PMID:15171523;PMID:19186109;PMID:19765491;PMID:20607577	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000092	Tubular atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.87093486203517/4). MESHID: D014524	PMID:15200251;PMID:16105023;PMID:20150430;PMID:16118458	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0010958	Bilateral renal agenesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.01836220644134/3). MESHID: D014524	PMID:10886576;PMID:8415418;PMID:8475459	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.51778919836252/5). MESHID: D014524	PMID:12503511;PMID:2599947;PMID:2202703;PMID:6738507;PMID:1559893	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000069	Abnormality of the ureter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.925853697388735/2). MESHID: D014524	PMID:6888993;PMID:8988298	HPO	11.05.2015
DOID-DOID:0012577	Urethral Obstruction					HP:0000125	Pelvic kidney			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.847264750055885/2). MESHID: D014524	PMID:2476077;PMID:12016521	HPO	11.05.2015
