Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003668	Picornaviridae Infections					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1168.4330075476719/207). MESHID: D010850	PMID:16406692;PMID:9221015;PMID:23313883;PMID:23180486;PMID:22596071	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 961.1821153431198/239). MESHID: D010850	PMID:19996738;PMID:17984805;PMID:23297263;PMID:22808255;PMID:18378285	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 313.6564770622393/49). MESHID: D010850	PMID:17984805;PMID:16406692;PMID:22077532;PMID:19822538;PMID:22336082	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.01784985726124/72). MESHID: D010850	PMID:17984805;PMID:22077532;PMID:6244766;PMID:6307228;PMID:231623	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 239.72768073355397/45). MESHID: D010850	PMID:22808255;PMID:18787220;PMID:6244766;PMID:19783786;PMID:20471068	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0002788	Recurrent upper respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.4674795385183/31). MESHID: D010850	PMID:20610666;PMID:23297263;PMID:2548538;PMID:9632914;PMID:12525263	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0002783	Recurrent lower respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.49630237369868/32). MESHID: D010850	PMID:19996738;PMID:17984805;PMID:16847968;PMID:12715308;PMID:19415451	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.46706209557198/44). MESHID: D010850	PMID:9632914;PMID:19265144;PMID:22585227;PMID:1329710;PMID:22837420	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.8177772153066/52). MESHID: D010850	PMID:17984805;PMID:16406692;PMID:22689599;PMID:22481423;PMID:17022805	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.62790999764022/55). MESHID: D010850	PMID:17984805;PMID:3018139;PMID:12900152;PMID:11991880;PMID:23023466	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.91198693454797/36). MESHID: D010850	PMID:22628396;PMID:21399921;PMID:18256215;PMID:19538752;PMID:22173983	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.884625911318/30). MESHID: D010850	PMID:18359042;PMID:21150865;PMID:19909978;PMID:19909972;PMID:19033469	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.89508257483286/32). MESHID: D010850	PMID:18524969;PMID:23160990;PMID:21150865;PMID:22337310;PMID:22837420	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.60031007359798/28). MESHID: D010850	PMID:18524969;PMID:21150865;PMID:22837420;PMID:19536040;PMID:21813319	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.48166356704587/24). MESHID: D010850	PMID:18524969;PMID:16868760;PMID:10654005;PMID:21150865;PMID:2843137	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0011948	Acute respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.86146030030652/12). MESHID: D010850	PMID:16847968;PMID:22116327;PMID:19828751;PMID:9315789;PMID:16191293	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0000388	Otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.689105068378/16). MESHID: D010850	PMID:23297263;PMID:12740288;PMID:17014626;PMID:9738723;PMID:18462136	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.9805780940643/21). MESHID: D010850	PMID:2535867;PMID:8585553;PMID:21813319;PMID:15705330;PMID:19473873	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.3338684557616/12). MESHID: D010850	PMID:23297263;PMID:231623;PMID:12740288;PMID:11031400;PMID:11892040	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.85705520890344/11). MESHID: D010850	PMID:3018139;PMID:22689599;PMID:10530441;PMID:20362007;PMID:12878334	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0000371	Acute otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.14553565611124/8). MESHID: D010850	PMID:11955637;PMID:9685428;PMID:19402957;PMID:8394749;PMID:11782938	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0100582	Nasal polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.26760427364737/8). MESHID: D010850	PMID:20486335;PMID:19572270;PMID:1653307;PMID:18427010;PMID:10931151	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.15574010514797/8). MESHID: D010850	PMID:6327896;PMID:2171183;PMID:21642053;PMID:14500127;PMID:1652861	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0000123	Nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.13526500799183/8). MESHID: D010850	PMID:1851420;PMID:1329710;PMID:15772251;PMID:6097821;PMID:2173533	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0000255	Acute sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.655405779378526/6). MESHID: D010850	PMID:11512099;PMID:9196195;PMID:17181108;PMID:16675037;PMID:21364225	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.285424191522026/9). MESHID: D010850	PMID:16855975;PMID:20948454;PMID:2852485;PMID:3025154;PMID:21563130	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0011450	CNS infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.8108249935126/6). MESHID: D010850	PMID:23160990;PMID:22406272;PMID:21133666;PMID:19608874;PMID:16919964	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0000370	Abnormality of the middle ear			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.93364809585419/4). MESHID: D010850	PMID:2548538;PMID:10890787;PMID:9578931;PMID:17729179	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0100501	Recurrent bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.17142238417645/4). MESHID: D010850	PMID:19026366;PMID:21852336;PMID:20305581;PMID:17901795	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0003193	Allergic rhinitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.8090081168968/7). MESHID: D010850	PMID:1720601;PMID:19530990;PMID:1316390;PMID:10756217;PMID:9609741	HPO	11.05.2015
DOID-DOID:0003668	Picornaviridae Infections					HP:0000403	Recurrent otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.146050862574633/1). MESHID: D010850	PMID:15183581	HPO	11.05.2015
