Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013501	Mobius Syndrome					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 434.0911049590635672). MESHID: D020331	PMID:19944241; PMID:22707369; PMID:19460469; PMID:22093648; PMID:16801658	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000634	Impaired ocular abduction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.1518660762263312). MESHID: D020331	PMID:22093648; PMID:19250253; PMID:15826568; PMID:19847089; PMID:20105253	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.7448798653438223). MESHID: D020331	PMID:19944241; PMID:17228821; PMID:15925414; PMID:12913192; PMID:12324877	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0001349	Facial diplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.3701653771124112). MESHID: D020331	PMID:19250253; PMID:18455936; PMID:15826568; PMID:10770509; PMID:19847089	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000717	Autism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.7400177183473314). MESHID: D020331	PMID:12806493; PMID:22832772; PMID:15282371; PMID:15749246; PMID:19709852	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0011349	Abducens palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.4347537187643611). MESHID: D020331	PMID:16801658; PMID:15925414; PMID:12913192; PMID:21434832; PMID:22153406	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0001291	Abnormality of the cranial nerves			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.601758960417411). MESHID: D020331	PMID:19460469; PMID:22832772; PMID:15221064; PMID:16517335; PMID:15747768	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000347	Micrognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.691644455197310). MESHID: D020331	PMID:14663218; PMID:19300371; PMID:19488547; PMID:23984574; PMID:17054764	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000565	Esotropia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.322180614795679). MESHID: D020331	PMID:21459449; PMID:17318102; PMID:20655175; PMID:22153406; PMID:10675874	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.2011688412699313). MESHID: D020331	PMID:22093648; PMID:22832772; PMID:11386648; PMID:19709852; PMID:16879188	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0006824	Cranial nerve paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.7861745629241310). MESHID: D020331	PMID:15032390; PMID:21119457; PMID:15797189; PMID:12324877; PMID:15749246	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0002365	Hypoplasia of the brainstem			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.758166871393836). MESHID: D020331	PMID:18455936; PMID:16462200; PMID:15753421; PMID:11061273; PMID:15728286	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.58423719632439510). MESHID: D020331	PMID:11407163; PMID:20967575; PMID:15150781; PMID:19326837; PMID:15150779	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000171	Microglossia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.7331805841010565). MESHID: D020331	PMID:17210070; PMID:16451548; PMID:19938094; PMID:11993954; PMID:11059047	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0002307	Drooling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.725242793279475). MESHID: D020331	PMID:19944241; PMID:10883605; PMID:20655175; PMID:18482519; PMID:14501329	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0007188	Congenital facial diplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.660884613391313). MESHID: D020331	PMID:10675874; PMID:14738949; PMID:18059038	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000577	Exotropia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.6899682279856664). MESHID: D020331	PMID:21459449; PMID:17318102; PMID:17768552; PMID:17589686	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0008572	External ear malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.003163784021143). MESHID: D020331	PMID:15749246; PMID:21825994; PMID:11993954	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000750	Delayed speech and language development			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.872483720002034). MESHID: D020331	PMID:19944241; PMID:10883605; PMID:20655175; PMID:11993954	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000298	Mask-like facies			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.653413171984143). MESHID: D020331	PMID:15925414; PMID:12484601; PMID:12496563	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.068157317253864). MESHID: D020331	PMID:17228821; PMID:15826568; PMID:16517335; PMID:15150779	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000486	Strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.91850328554374). MESHID: D020331	PMID:20227628; PMID:18058109; PMID:22770981; PMID:20533050	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.5817549406322264). MESHID: D020331	PMID:18455936; PMID:20967575; PMID:23378218; PMID:12452989	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000508	Ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.4540557793442874). MESHID: D020331	PMID:10798354; PMID:10830911; PMID:22608821; PMID:16451548	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0002363	Abnormality of brainstem morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.308315711636533). MESHID: D020331	PMID:15826568; PMID:11094187; PMID:12833395	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000201	Pierre-Robin sequence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.93406059671913). MESHID: D020331	PMID:15150781; PMID:15150779; PMID:15253055	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000194	Open mouth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.7239971490815483). MESHID: D020331	PMID:20856056; PMID:19269400; PMID:20969612	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000324	Facial asymmetry			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.3849631842942823). MESHID: D020331	PMID:19326837; PMID:11874016; PMID:19722436	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0010807	Open bite			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.97506025907953). MESHID: D020331	PMID:22608821; PMID:19722436; PMID:12452989	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000407	Sensorineural hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.77017072523983). MESHID: D020331	PMID:20227628; PMID:12833395; PMID:23419067	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0001606	Vocal cord paralysis (caused by tumor impingement)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.803170133966833). MESHID: D020331	PMID:17136552; PMID:23378218; PMID:12833395	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000308	Microretrognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.524512306464432). MESHID: D020331	PMID:18460590; PMID:17523115	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0009004	Hypoplasia of the musculature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.4068313064185642). MESHID: D020331	PMID:18455936; PMID:12324877	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0007651	Ectropion of lower eyelids			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.1149234811724042). MESHID: D020331	PMID:11094187; PMID:22134324	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000602	Ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.851974596902483). MESHID: D020331	PMID:18455936; PMID:15221064; PMID:18059038	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000487	Congenital strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.558164121593472). MESHID: D020331	PMID:10675874; PMID:23378218	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0009892	Anotia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.295779701050772). MESHID: D020331	PMID:17280850; PMID:17308825	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000932	Abnormality of the posterior cranial fossa			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.0063020097609472). MESHID: D020331	PMID:15753421; PMID:17523115	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0005216	Chewing difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.2578018322404672). MESHID: D020331	PMID:22832772; PMID:14650560	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.190436614340893). MESHID: D020331	PMID:15880682; PMID:18059038; PMID:20969612	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.0327938109197883). MESHID: D020331	PMID:11377108; PMID:15728286; PMID:14745923	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000162	Glossoptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9846507622289662). MESHID: D020331	PMID:19300371; PMID:17054764	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000537	Epicanthus inversus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.821294700200432). MESHID: D020331	PMID:10798354; PMID:10830911	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0000358	Posteriorly rotated ears			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.9632745255265031). MESHID: D020331	PMID:23419067	HPO	11.05.2015
DOID-DOID:0013501	Mobius Syndrome					HP:0006888	Meningoencephalocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.1715150562984461). MESHID: D020331	PMID:16001385	HPO	11.05.2015
