Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 908.6564720130657176). MESHID: D020432	PMID:18791177; PMID:23203704; PMID:10726831; PMID:10602963; PMID:23143910	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0000486	Strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 441.0071751045414361). MESHID: D020432	PMID:18791177; PMID:23203704; PMID:23143910; PMID:23237754; PMID:14620035	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 406.659534752210462). MESHID: D020432	PMID:23203704; PMID:17586028; PMID:14620035; PMID:21098995; PMID:14727567	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0000234	Abnormality of the head			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.6928251276248415). MESHID: D020432	PMID:23203704; PMID:11240933; PMID:18418609; PMID:19928703; PMID:15344200	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0002411	Myokymia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.9407782849045813). MESHID: D020432	PMID:11336957; PMID:11992881; PMID:19570521; PMID:19716737; PMID:12654387	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0006824	Cranial nerve paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.4578793006786116). MESHID: D020432	PMID:17964787; PMID:10662245; PMID:18463423; PMID:10996750; PMID:18327160	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0100008	Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.4404825368885716). MESHID: D020432	PMID:17586028; PMID:20843184; PMID:18488897; PMID:16575299; PMID:19465794	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0007011	Fourth cranial nerve palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.59821208170848). MESHID: D020432	PMID:20182210; PMID:11130747; PMID:16647125; PMID:23171209; PMID:15226732	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0002533	Abnormal posturing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.107730365981968). MESHID: D020432	PMID:11240933; PMID:18418609; PMID:15344200; PMID:15162266; PMID:23925060	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0000577	Exotropia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.4574443989749147). MESHID: D020432	PMID:23143903; PMID:18974531; PMID:18974524; PMID:16250217; PMID:10951303	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0000565	Esotropia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.361696033729967). MESHID: D020432	PMID:18369698; PMID:23143903; PMID:17605266; PMID:18974531; PMID:22848113	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.7292861474277411). MESHID: D020432	PMID:22183294; PMID:21315632; PMID:16834949; PMID:10677925; PMID:23114286	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.160044907758168). MESHID: D020432	PMID:20843184; PMID:16575299; PMID:21767132; PMID:19699532; PMID:12383427	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0000602	Ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.703949193804966). MESHID: D020432	PMID:16598425; PMID:16106804; PMID:12917170; PMID:21077017; PMID:15162292	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0000487	Congenital strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.116328243186944). MESHID: D020432	PMID:19586931; PMID:21997824; PMID:23171209; PMID:20093316	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0000508	Ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.181083669016436). MESHID: D020432	PMID:17964787; PMID:17070475; PMID:18369697; PMID:19545846; PMID:11588500	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0009004	Hypoplasia of the musculature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.6102469596278443). MESHID: D020432	PMID:22268674; PMID:20042181; PMID:21924501	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0003473	Fatigable weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.244018543134835). MESHID: D020432	PMID:17070475; PMID:19545846; PMID:22159676; PMID:20638001; PMID:16106805	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.0965744388171157). MESHID: D020432	PMID:18369698; PMID:11240936; PMID:22069843; PMID:21767132; PMID:18692249	HPO	11.05.2015
DOID-DOID:0013864	Trochlear Nerve Diseases					HP:0000622	Blurred vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.629138461965224). MESHID: D020432	PMID:16106817; PMID:10927902; PMID:10604055; PMID:17713805	HPO	11.05.2015
