Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012156	Arachnoiditis					HP:0003396	Syringomyelia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 503.48168451385769). MESHID: D001100	PMID:11148076; PMID:7062122; PMID:17368029; PMID:6968417; PMID:22152583	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 449.45111847976415101). MESHID: D001100	PMID:11148076; PMID:23395187; PMID:14504848; PMID:21267045; PMID:2320252	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0100702	Arachnoid cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 324.217620604779744). MESHID: D001100	PMID:2642238; PMID:2642235; PMID:17368029; PMID:10795019; PMID:22152583	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.1533614891262431). MESHID: D001100	PMID:3495091; PMID:8297635; PMID:6228014; PMID:3833967; PMID:17570401	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.110039823383136). MESHID: D001100	PMID:3577502; PMID:8297635; PMID:2367106; PMID:3833967; PMID:538401	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.954192157573330). MESHID: D001100	PMID:2175092; PMID:6968417; PMID:17950992; PMID:10087828; PMID:1819984	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.2022016401478923). MESHID: D001100	PMID:18518680; PMID:291211; PMID:16381198; PMID:2555097; PMID:3776392	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.277755649000920). MESHID: D001100	PMID:10087828; PMID:6228017; PMID:11726448; PMID:96230; PMID:2954219	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.601781749294217). MESHID: D001100	PMID:4082910; PMID:10087828; PMID:2285117; PMID:11817224; PMID:762581	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0003416	Spinal canal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.5983399904315315). MESHID: D001100	PMID:8297635; PMID:2367106; PMID:7839788; PMID:2954219; PMID:7953223	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0010302	Spinal cord tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.2628364935591814). MESHID: D001100	PMID:2868596; PMID:9688115; PMID:1536026; PMID:12803151; PMID:904944	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.755909917816621). MESHID: D001100	PMID:10761665; PMID:17581733; PMID:7855993; PMID:3748328; PMID:6949540	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.1234777015991613). MESHID: D001100	PMID:10795019; PMID:22152583; PMID:11234663; PMID:96230; PMID:16326275	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.4573713195128213). MESHID: D001100	PMID:3512781; PMID:16381198; PMID:17094338; PMID:7839788; PMID:7207738	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002385	Paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.890148386500211). MESHID: D001100	PMID:1536026; PMID:11293100; PMID:7839788; PMID:23023442; PMID:20824539	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.8097297428094711). MESHID: D001100	PMID:7062122; PMID:17368029; PMID:10592071; PMID:12296687; PMID:15605694	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0001334	Communicating hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.964726569980739). MESHID: D001100	PMID:2555097; PMID:22120299; PMID:6777876; PMID:7310501; PMID:3192696	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.7921701458676916). MESHID: D001100	PMID:3495091; PMID:22152583; PMID:8752412; PMID:19309435; PMID:16856519	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002144	Tethered cord			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.508650222254458). MESHID: D001100	PMID:22019435; PMID:4022283; PMID:8201926; PMID:17059598; PMID:18347831	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002308	Arnold-Chiari malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.317841897778569). MESHID: D001100	PMID:8752412; PMID:7334396; PMID:3762860; PMID:15808720; PMID:8398207	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.28553918694840513). MESHID: D001100	PMID:18518680; PMID:2285117; PMID:18377322; PMID:16381198; PMID:2347709	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.0540958015626911). MESHID: D001100	PMID:1647626; PMID:952152; PMID:2503310; PMID:7055452; PMID:312569	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002273	Tetraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.622716532755377). MESHID: D001100	PMID:16124445; PMID:15898016; PMID:10847657; PMID:15808720; PMID:1490500	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.220406496629868). MESHID: D001100	PMID:17094338; PMID:12492790; PMID:8500936; PMID:4090836; PMID:23006888	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002313	Spastic paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.8310097281812656). MESHID: D001100	PMID:7609981; PMID:11474362; PMID:6306182; PMID:10967183; PMID:8459899	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.331847303985129). MESHID: D001100	PMID:16818086; PMID:3776392; PMID:7055452; PMID:8082470; PMID:20192671	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.7384478264391312). MESHID: D001100	PMID:10795019; PMID:17581733; PMID:9195183; PMID:8752412; PMID:15739536	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.7326966299482658). MESHID: D001100	PMID:7748365; PMID:2540660; PMID:194521; PMID:1138685; PMID:864983	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0003474	Sensory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.700362839951366). MESHID: D001100	PMID:7839788; PMID:19309435; PMID:20824539; PMID:11702136; PMID:8923640	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0011868	Sciatica			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.4862062608396666). MESHID: D001100	PMID:15797502; PMID:96230; PMID:2975812; PMID:3192696; PMID:6450453	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.86141075548171411). MESHID: D001100	PMID:2868596; PMID:8108582; PMID:2347709; PMID:7055452; PMID:15326249	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.1762769437266314). MESHID: D001100	PMID:23395187; PMID:10795019; PMID:6344967; PMID:3245379; PMID:17950992	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0000529	Progressive visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.4983680384892045). MESHID: D001100	PMID:1111418; PMID:16818086; PMID:3748328; PMID:16900926; PMID:2597011	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.528089932527617). MESHID: D001100	PMID:2316114; PMID:7846801; PMID:1589940; PMID:6894018; PMID:3493606	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0007340	Lower limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.420758067055524). MESHID: D001100	PMID:17094338; PMID:21523358; PMID:22369357; PMID:16944225	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.320930726886589). MESHID: D001100	PMID:7609981; PMID:20824539; PMID:19245290; PMID:12547960; PMID:877281	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0004610	Lumbar spinal canal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.589579795193954). MESHID: D001100	PMID:10338347; PMID:11293100; PMID:8963995; PMID:19358076	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0009588	Vestibular Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.0963140584637545). MESHID: D001100	PMID:1079696; PMID:18667937; PMID:229668; PMID:3974862; PMID:7415738	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.3177911765258666). MESHID: D001100	PMID:2512792; PMID:21905782; PMID:16320193; PMID:22299598; PMID:15641592	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0100565	Hydromyelia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.0601593774213923). MESHID: D001100	PMID:22439613; PMID:1296732; PMID:8304075	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.006850290666734). MESHID: D001100	PMID:3967611; PMID:3495091; PMID:1300271; PMID:21358164	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002839	Urinary bladder sphincter dysfunction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.7725165124619053). MESHID: D001100	PMID:644391; PMID:1490500; PMID:16944225	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.7631609374828445). MESHID: D001100	PMID:2063006; PMID:3257332; PMID:9010425; PMID:10494532; PMID:17233294	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.124395783155295). MESHID: D001100	PMID:1035414; PMID:16043811; PMID:7442064; PMID:9455127; PMID:1274708	HPO	11.05.2015
DOID-DOID:0012156	Arachnoiditis					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.7664586991543634). MESHID: D001100	PMID:17570401; PMID:999132; PMID:3841504; PMID:1033465	HPO	11.05.2015
