Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3056.5979059083934526). MESHID: D001478	PMID:21600736; PMID:9425597; PMID:2580807; PMID:8245314; PMID:11896785	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0010603	Keratocystic odontogenic tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 545.436505061138760). MESHID: D001478	PMID:22565648; PMID:14724726; PMID:22669069; PMID:22559979; PMID:19795138	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0002885	Medulloblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 488.47231294887480). MESHID: D001478	PMID:8863166; PMID:11277394; PMID:22177103; PMID:17349603; PMID:1931625	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0010610	Palmar pits			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 472.641795219621345). MESHID: D001478	PMID:10066029; PMID:16876065; PMID:21417126; PMID:16508594; PMID:19618879	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0005462	Calcification of falx cerebri			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 447.557054685799842). MESHID: D001478	PMID:22669069; PMID:19795138; PMID:9156072; PMID:21189772; PMID:10066029	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0003764	Nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 410.7992659492796363). MESHID: D001478	PMID:8863166; PMID:8445592; PMID:3676560; PMID:6662726; PMID:6823972	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0010612	Plantar pits			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 399.173456642423337). MESHID: D001478	PMID:10066029; PMID:16876065; PMID:21417126; PMID:16508594; PMID:19618879	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0010618	Ovarian fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 322.515981308588334). MESHID: D001478	PMID:17349603; PMID:21417126; PMID:20599329; PMID:21565340; PMID:7125403	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0000892	Bifid ribs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.4626910006112422). MESHID: D001478	PMID:9156072; PMID:17349603; PMID:21417126; PMID:7125403; PMID:15545745	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0002514	Cerebral calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.9395252019844524). MESHID: D001478	PMID:8445592; PMID:2114674; PMID:9101206; PMID:9257026; PMID:15688838	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0000772	Abnormality of the ribs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.7098879594618717). MESHID: D001478	PMID:8863166; PMID:22669069; PMID:7116263; PMID:1750770; PMID:19618879	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.6267326841414246). MESHID: D001478	PMID:2261429; PMID:22565648; PMID:22177101; PMID:19473442; PMID:11250631	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0010766	Ectopic calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.2781271051202617). MESHID: D001478	PMID:16876065; PMID:7125403; PMID:7909984; PMID:6667200; PMID:12086239	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0000316	Hypertelorism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.3363505110325517). MESHID: D001478	PMID:2580807; PMID:2078849; PMID:9257026; PMID:19394325; PMID:15183409	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0000202	Oral cleft			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.5120924500683416). MESHID: D001478	PMID:9257026; PMID:16301862; PMID:7712637; PMID:12086239; PMID:19032739	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0010617	Cardiac fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.6585497028663713). MESHID: D001478	PMID:21417126; PMID:16572881; PMID:2047170; PMID:19618879; PMID:8495514	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0008064	Ichthyosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.1565023052559115). MESHID: D001478	PMID:22391625; PMID:19719835; PMID:8755929; PMID:22994304; PMID:7944188	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.6179609444178519). MESHID: D001478	PMID:16155191; PMID:21417126; PMID:16227103; PMID:16508594; PMID:8495514	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.090095428986117). MESHID: D001478	PMID:1910262; PMID:21342158; PMID:7944188; PMID:16383246; PMID:22415382	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0002007	Frontal bossing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.823608808103499). MESHID: D001478	PMID:17349603; PMID:2078849; PMID:9257026; PMID:6667200; PMID:12548386	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0000256	Macrocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.6580462097019611). MESHID: D001478	PMID:21189772; PMID:17349603; PMID:8495514; PMID:12548386; PMID:16927391	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0000303	Mandibular prognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.443075801302889). MESHID: D001478	PMID:17349603; PMID:2078849; PMID:9257026; PMID:14699618; PMID:21422324	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.4022651447527617). MESHID: D001478	PMID:2261429; PMID:7462454; PMID:3521976; PMID:22994304; PMID:7057329	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.132302603946913). MESHID: D001478	PMID:10066029; PMID:12031028; PMID:3543556; PMID:3521976; PMID:3537024	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.4779120964591811). MESHID: D001478	PMID:17632781; PMID:8755929; PMID:17019435; PMID:10655752; PMID:6953173	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0000902	Rib fusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.789775977921626). MESHID: D001478	PMID:15545745; PMID:15717176; PMID:9096761; PMID:6572862; PMID:3887060	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.3166612704313516). MESHID: D001478	PMID:21600736; PMID:7790194; PMID:18403589; PMID:7477045; PMID:3521976	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.3700132744610312). MESHID: D001478	PMID:11896785; PMID:2246409; PMID:7275582; PMID:21384386; PMID:19398312	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0010653	Abnormality of the falx cerebri			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.2160624898410864). MESHID: D001478	PMID:22669069; PMID:19618879; PMID:8495514; PMID:15459969	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.7507808470262068). MESHID: D001478	PMID:1475361; PMID:6837723; PMID:19233510; PMID:8532833; PMID:6230093	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0002650	Scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.358760640688497). MESHID: D001478	PMID:15545745; PMID:12548386; PMID:9264223; PMID:12900905; PMID:16231297	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0001999	Abnormal facial shape			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.388600259502466). MESHID: D001478	PMID:21417126; PMID:19032739; PMID:16231297; PMID:8057157; PMID:17649773	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0000912	Sprengel anomaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.7009791049703444). MESHID: D001478	PMID:9096761; PMID:16484847; PMID:19202996; PMID:22918513	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0003468	Abnormality of the vertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.786744183687735). MESHID: D001478	PMID:21417126; PMID:8495514; PMID:10665653; PMID:2020522; PMID:8183197	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0000486	Strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.3777549283155546). MESHID: D001478	PMID:2580807; PMID:9101206; PMID:9257026; PMID:16855496; PMID:21907124	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0003298	Spina bifida occulta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.308271973823815). MESHID: D001478	PMID:15545745; PMID:7627481; PMID:14699618; PMID:21651513; PMID:9096761	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.5691020167227957). MESHID: D001478	PMID:1475361; PMID:16383246; PMID:6837723; PMID:8532833; PMID:6230093	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0100612	Odontogenic neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.8632973465279155). MESHID: D001478	PMID:8060076; PMID:15771334; PMID:22072419; PMID:22593499; PMID:18674957	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0000242	Parietal bossing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.2315820824692953). MESHID: D001478	PMID:21189772; PMID:9257026; PMID:14699618	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0010816	Epidermal nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.792095312608414). MESHID: D001478	PMID:22391625; PMID:6698267; PMID:12886138; PMID:6485800	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0005449	Bridged sella turcica			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.368535865113953). MESHID: D001478	PMID:14699618; PMID:21712633; PMID:3887060	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.1277064754083285). MESHID: D001478	PMID:22906929; PMID:8042673; PMID:9205058; PMID:8532833; PMID:11807867	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.4913294875273173). MESHID: D001478	PMID:19618879; PMID:15800468; PMID:10838118	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0006882	Severe hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.3236273194894752). MESHID: D001478	PMID:22190277; PMID:3887060	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0100702	Arachnoid cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.7371645729445332). MESHID: D001478	PMID:6172563; PMID:10838118	HPO	11.05.2015
DOID-DOID:0002512	Basal Cell Nevus Syndrome					HP:0100246	Osteoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.9029140556934052). MESHID: D001478	PMID:15611914; PMID:2715453	HPO	11.05.2015
