Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009065	Leishmaniasis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 355.7536683814911471). MESHID: D007896	PMID:23425244; PMID:16543933; PMID:18193455; PMID:18191595; PMID:3109534	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 322.1187591486001352). MESHID: D007896	PMID:6992056; PMID:2619361; PMID:7972360; PMID:10803436; PMID:2828237	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 261.929571957300464). MESHID: D007896	PMID:2301704; PMID:12802830; PMID:9715953; PMID:8721187; PMID:20696122	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.1158231058675845). MESHID: D007896	PMID:9347953; PMID:23929183; PMID:9145744; PMID:7887446; PMID:20566367	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.2000023617914343). MESHID: D007896	PMID:22924419; PMID:11531395; PMID:20084734; PMID:15996442; PMID:11851001	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.5300309737423828). MESHID: D007896	PMID:6488421; PMID:7802499; PMID:354144; PMID:554776; PMID:4041081	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.6924443311071817). MESHID: D007896	PMID:1500794; PMID:15559422; PMID:11423183; PMID:16300117; PMID:864260	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.1460334067079719). MESHID: D007896	PMID:22705204; PMID:6363543; PMID:21349100; PMID:4439468; PMID:2549125	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.4468062791101312). MESHID: D007896	PMID:6611378; PMID:21800124; PMID:6532330; PMID:9011886; PMID:17119679	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.6805643845317611). MESHID: D007896	PMID:16511555; PMID:21853660; PMID:11423183; PMID:8427454; PMID:6759410	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.9091311768510613). MESHID: D007896	PMID:16511555; PMID:19942371; PMID:534446; PMID:11423183; PMID:6623585	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.0916807799844217). MESHID: D007896	PMID:19805095; PMID:3873282; PMID:19608347; PMID:18794384; PMID:2647503	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.0559876432204811). MESHID: D007896	PMID:645647; PMID:19695011; PMID:2722339; PMID:7570864; PMID:1848686	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.4923643288723715). MESHID: D007896	PMID:11531395; PMID:9783679; PMID:19608347; PMID:20348506; PMID:21821298	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.5306303603615310). MESHID: D007896	PMID:21853660; PMID:8427454; PMID:864260; PMID:22014727; PMID:10881110	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.5426609159568311). MESHID: D007896	PMID:7327625; PMID:19724693; PMID:19214946; PMID:3295049; PMID:3875664	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.65371872937619514). MESHID: D007896	PMID:6174454; PMID:19942371; PMID:15741548; PMID:14678629; PMID:3707851	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.9360606337377514). MESHID: D007896	PMID:23929182; PMID:1954289; PMID:822145; PMID:7790824; PMID:16251521	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.82808479214309510). MESHID: D007896	PMID:22336773; PMID:7802497; PMID:19608347; PMID:23121007; PMID:21821298	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.7168104594731612). MESHID: D007896	PMID:16511555; PMID:19608347; PMID:11423183; PMID:22665619; PMID:16300117	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.155740105147978). MESHID: D007896	PMID:22924419; PMID:11423183; PMID:20226327; PMID:17664913; PMID:23884748	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.0870988020991067). MESHID: D007896	PMID:21853660; PMID:17850275; PMID:10881110; PMID:11048286; PMID:22460140	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.9005256026921569). MESHID: D007896	PMID:19695011; PMID:19608347; PMID:11423183; PMID:8767191; PMID:17478450	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0000980	Pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.69324680828116). MESHID: D007896	PMID:19942371; PMID:7469304; PMID:17850275; PMID:19836685; PMID:11506779	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0003237	Increased IgG level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.143076078481645). MESHID: D007896	PMID:543821; PMID:22463817; PMID:20188477; PMID:7024675; PMID:2940111	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.818113986294348). MESHID: D007896	PMID:22098533; PMID:5316251; PMID:315210; PMID:7732292; PMID:17467176	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0002152	Hyperproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.715645346779584). MESHID: D007896	PMID:11423183; PMID:8427454; PMID:19351338; PMID:2940111	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.484111598848977). MESHID: D007896	PMID:7972360; PMID:6873221; PMID:7275583; PMID:8767191; PMID:3678449	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.243373670610498). MESHID: D007896	PMID:11531395; PMID:9225422; PMID:3252757; PMID:12657206; PMID:15116888	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.6691458135085110). MESHID: D007896	PMID:2121456; PMID:3901852; PMID:21514606; PMID:9063493; PMID:3903942	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.499141119530025). MESHID: D007896	PMID:19608347; PMID:11423183; PMID:21821298; PMID:16047575; PMID:17850275	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.346522826470865). MESHID: D007896	PMID:21853660; PMID:10805470; PMID:19351338; PMID:2940111; PMID:16511802	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.4469807638253165). MESHID: D007896	PMID:16511555; PMID:19942371; PMID:534446; PMID:19836685; PMID:10953559	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.3591178322673945). MESHID: D007896	PMID:1287915; PMID:17361856; PMID:23884748; PMID:22362533; PMID:18321541	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0003212	Increased IgE level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.8624151948414254). MESHID: D007896	PMID:2521244; PMID:888505; PMID:10400822; PMID:2104918	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.475114462598339). MESHID: D007896	PMID:645647; PMID:8089522; PMID:17870139; PMID:6600975; PMID:6475172	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.9841497645821466). MESHID: D007896	PMID:18761522; PMID:19836685; PMID:10374184; PMID:15003469; PMID:10953559	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.294482894606364). MESHID: D007896	PMID:2291292; PMID:222157; PMID:3597860; PMID:3610435	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.264825980438225). MESHID: D007896	PMID:22882167; PMID:16300117; PMID:15116888; PMID:20594876; PMID:3753062	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.7009033462650585). MESHID: D007896	PMID:8089522; PMID:12755294; PMID:18371023; PMID:10805470; PMID:22859411	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.5522268964809635). MESHID: D007896	PMID:21514606; PMID:12170836; PMID:9480988; PMID:20594876; PMID:14667085	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0004431	Complement deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.0412224402054772). MESHID: D007896	PMID:6409191; PMID:23543768	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.4284747305073433). MESHID: D007896	PMID:8527550; PMID:7016813; PMID:21318007	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.8939854694360342). MESHID: D007896	PMID:11531395; PMID:19351338	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0010523	Alexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.7197001887914351). MESHID: D007896	PMID:16605064	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0002728	Chronic mucocutaneous candidiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.5253338620359161). MESHID: D007896	PMID:21514606	HPO	11.05.2015
DOID-DOID:0009065	Leishmaniasis					HP:0001917	Renal amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.1623003738074741). MESHID: D007896	PMID:6507735	HPO	11.05.2015
