Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013725	Beriberi					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.3535887354753458). MESHID: D001602	PMID:19803406; PMID:8331805; PMID:5571454; PMID:12419944; PMID:4071332	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0003128	Lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.7762634680048317). MESHID: D001602	PMID:4071332; PMID:2948171; PMID:21244717; PMID:9842404; PMID:16221720	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.4124054028817317). MESHID: D001602	PMID:7737017; PMID:20431261; PMID:15561484; PMID:9224999; PMID:8549435	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.5421897028943215). MESHID: D001602	PMID:12677975; PMID:6721953; PMID:1421919; PMID:7280764; PMID:2499068	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.2575241828296721). MESHID: D001602	PMID:5571454; PMID:7342167; PMID:21336653; PMID:17623950; PMID:20431261	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.8816531559742614). MESHID: D001602	PMID:19803406; PMID:15979284; PMID:12677975; PMID:15561484; PMID:1421919	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.8516679350336314). MESHID: D001602	PMID:16936999; PMID:10885305; PMID:3777821; PMID:2696957; PMID:9417174	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.4399719010777714). MESHID: D001602	PMID:19803406; PMID:223365; PMID:16936999; PMID:8815394; PMID:9528040	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.5477318848952411). MESHID: D001602	PMID:19803406; PMID:10969632; PMID:2024080; PMID:9842404; PMID:8868953	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.9025490954727512). MESHID: D001602	PMID:17539258; PMID:21656502; PMID:17974361; PMID:5940785; PMID:12325490	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.995106341167310). MESHID: D001602	PMID:17539258; PMID:18440777; PMID:7365498; PMID:12325490; PMID:21036843	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0010741	Edema of the lower limbs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.110360585536955). MESHID: D001602	PMID:17539258; PMID:17974361; PMID:5940785; PMID:22205947; PMID:12604765	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.5691020167227957). MESHID: D001602	PMID:19803406; PMID:1646898; PMID:9224999; PMID:9698265; PMID:9417174	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.924159398915048). MESHID: D001602	PMID:21244717; PMID:12677975; PMID:1421919; PMID:21838901; PMID:9417174	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.947704817848127). MESHID: D001602	PMID:8331805; PMID:3616818; PMID:10885305; PMID:3777821; PMID:5940785	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0000602	Ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.419957661504135). MESHID: D001602	PMID:12677975; PMID:21838901; PMID:9417174; PMID:22525460; PMID:1956687	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.180790843503257). MESHID: D001602	PMID:3777821; PMID:10701400; PMID:18660937; PMID:7919625; PMID:19934228	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.2635458217053755). MESHID: D001602	PMID:10969632; PMID:8943917; PMID:21838901; PMID:8868953; PMID:1414337	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.006850290666734). MESHID: D001602	PMID:16936999; PMID:17539258; PMID:9224999; PMID:7365498	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.8141328651662865). MESHID: D001602	PMID:21656502; PMID:18300519; PMID:7437412; PMID:11556162; PMID:2927794	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.730023171839477). MESHID: D001602	PMID:8331805; PMID:16936999; PMID:12677975; PMID:10885305; PMID:8721927	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.610203248314934). MESHID: D001602	PMID:16936999; PMID:17974361; PMID:21036843; PMID:8721927	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.5113212414339655). MESHID: D001602	PMID:16936999; PMID:12677975; PMID:18467350; PMID:9417174; PMID:22525460	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0007340	Lower limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.0655685502916443). MESHID: D001602	PMID:21838901; PMID:21036843; PMID:11277346	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.7955898243093924). MESHID: D001602	PMID:21244717; PMID:7224852; PMID:1209011; PMID:19934228	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.4280252006192464). MESHID: D001602	PMID:7737017; PMID:9224999; PMID:7365498; PMID:7343450	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.5804652983992973). MESHID: D001602	PMID:16936999; PMID:9417174; PMID:22525460	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0000763	Sensory neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.4185908954156723). MESHID: D001602	PMID:7699385; PMID:7699394; PMID:19608771	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.9594921378657384). MESHID: D001602	PMID:12419944; PMID:17539258; PMID:19622676; PMID:22205947	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001962	Palpitations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.8476671701358573). MESHID: D001602	PMID:2024080; PMID:22205947; PMID:6283671	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.382539689210543). MESHID: D001602	PMID:9528040; PMID:7699385; PMID:7699394	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001265	Hyporeflexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.859636194176982). MESHID: D001602	PMID:9224999; PMID:2024080	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.110673519017513). MESHID: D001602	PMID:10885305; PMID:18660937; PMID:4042079	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0003477	Peripheral axonal neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.8105272348197732). MESHID: D001602	PMID:15561484; PMID:7699394	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0001993	Ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.682429544559632). MESHID: D001602	PMID:15167181; PMID:8134783	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.6174989643795073). MESHID: D001602	PMID:17390694; PMID:8721927; PMID:22205947	HPO	11.05.2015
DOID-DOID:0013725	Beriberi					HP:0004396	Poor appetite			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.0583201413080091). MESHID: D001602	PMID:12604765	HPO	11.05.2015
