Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1038.547806717422/285). MESHID: D054144	PMID:18542106;PMID:20865676;PMID:18361213;PMID:20666104;PMID:19074921	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.939986940035/86). MESHID: D054144	PMID:18542106;PMID:18361213;PMID:19027604;PMID:20838721;PMID:22658278	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0001712	Left ventricular hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.67829062859764/19). MESHID: D054144	PMID:22658278;PMID:18209570;PMID:19404033;PMID:20213186;PMID:19850745	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.02862025282771/21). MESHID: D054144	PMID:21224931;PMID:19766764;PMID:21807423;PMID:21243273;PMID:20806196	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.00838381732373/18). MESHID: D054144	PMID:19861293;PMID:19702451;PMID:19877209;PMID:18724960;PMID:21703204	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.88878912853832/22). MESHID: D054144	PMID:18542106;PMID:19861293;PMID:21807423;PMID:21259070;PMID:21154257	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.64731950033074/13). MESHID: D054144	PMID:19028535;PMID:23396452;PMID:21216837;PMID:16214409;PMID:22160952	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0001685	Myocardial fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.40427978813577/10). MESHID: D054144	PMID:18724960;PMID:19007595;PMID:22647762;PMID:19168518;PMID:23295552	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.21964061138488/14). MESHID: D054144	PMID:22658278;PMID:19394710;PMID:20639632;PMID:19145053;PMID:19147239	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.39287344286463/13). MESHID: D054144	PMID:22743209;PMID:19850207;PMID:19850745;PMID:23443441;PMID:21922234	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.51587404606954/14). MESHID: D054144	PMID:18724960;PMID:19532103;PMID:21154257;PMID:20180026;PMID:19219395	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0003546	Exercise intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.66352394451079/8). MESHID: D054144	PMID:20406766;PMID:18836201;PMID:20584857;PMID:21440868;PMID:23709671	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.46004634367894/14). MESHID: D054144	PMID:19532103;PMID:21154257;PMID:22809257;PMID:22843563;PMID:20305550	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.30734013734649/12). MESHID: D054144	PMID:20213186;PMID:23818683;PMID:20495954;PMID:21942954;PMID:19910536	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.939786011232805/7). MESHID: D054144	PMID:19644660;PMID:21964378;PMID:19492251;PMID:23383212;PMID:21134904	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.36009146473225/6). MESHID: D054144	PMID:20406766;PMID:20700961;PMID:18606904;PMID:22280428;PMID:21324649	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.18079084350325/7). MESHID: D054144	PMID:21216837;PMID:20806196;PMID:22160952;PMID:19284087;PMID:22291437	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.25024516357595/9). MESHID: D054144	PMID:18971551;PMID:19720638;PMID:20645962;PMID:21193686;PMID:19219395	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.811206972982106/8). MESHID: D054144	PMID:21243273;PMID:17643528;PMID:18220031;PMID:19568391;PMID:20047541	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0001653	Mitral regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.34599554453668/6). MESHID: D054144	PMID:19766764;PMID:20806196;PMID:19145053;PMID:18342232;PMID:19284087	HPO	11.05.2015
DOID-DOID:0009775	Heart Failure, Diastolic					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.58795196178418/7). MESHID: D054144	PMID:20881390;PMID:23331442;PMID:21704283;PMID:18220031;PMID:19261824	HPO	11.05.2015
