Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0100651	Type I diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54294.38771736182/10468). MESHID: D003922	PMID:1732306;PMID:2318583;PMID:7877409;PMID:9447280;PMID:21952242	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28088.775831007482/7112). MESHID: D003922	PMID:11187050;PMID:18524198;PMID:23380046;PMID:16650680;PMID:20358461	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19322.608450632593/4590). MESHID: D003922	PMID:6877115;PMID:11473083;PMID:16005609;PMID:20683574;PMID:20542587	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16416.344797287213/2905). MESHID: D003922	PMID:6529884;PMID:3585599;PMID:11473067;PMID:21818893;PMID:9727899	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15714.290684840076/3771). MESHID: D003922	PMID:21952242;PMID:6347976;PMID:8158114;PMID:11473083;PMID:21810600	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14373.993176876047/3031). MESHID: D003922	PMID:1732306;PMID:12113725;PMID:2300121;PMID:10636529;PMID:1330463	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13839.450313666159/2778). MESHID: D003922	PMID:1732306;PMID:16650680;PMID:6369545;PMID:12113725;PMID:1330463	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10709.222685534409/1972). MESHID: D003922	PMID:16785033;PMID:21810600;PMID:22911868;PMID:2780126;PMID:22188532	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9255.35625481508/1866). MESHID: D003922	PMID:1732306;PMID:6529882;PMID:12113725;PMID:10636529;PMID:21420129	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7075.81899105979/1853). MESHID: D003922	PMID:12698072;PMID:1759067;PMID:12503043;PMID:12113703;PMID:11926138	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0005978	Type II diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6489.622568947566/1118). MESHID: D003922	PMID:2318583;PMID:2116057;PMID:1749754;PMID:9113489;PMID:7598463	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6123.104255912495/1442). MESHID: D003922	PMID:20358461;PMID:6347976;PMID:1749754;PMID:3808403;PMID:9113484	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001953	Diabetic ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6067.027083107319/882). MESHID: D003922	PMID:23544963;PMID:15711022;PMID:21737470;PMID:22564209;PMID:16629718	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5102.917178383264/1735). MESHID: D003922	PMID:9426743;PMID:16650680;PMID:9727888;PMID:2300121;PMID:20855932	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0009800	Maternal diabetes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4408.909438755797/708). MESHID: D003922	PMID:6529884;PMID:2343609;PMID:8586003;PMID:1590874;PMID:12495089	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001988	Recurrent hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3982.3255638252153/503). MESHID: D003922	PMID:16873774;PMID:86775;PMID:7598463;PMID:20723102;PMID:7862383	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3892.8623673713732/788). MESHID: D003922	PMID:3596062;PMID:3596078;PMID:1330463;PMID:8815482;PMID:7598486	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3343.842248189775/756). MESHID: D003922	PMID:12698072;PMID:12698065;PMID:15078503;PMID:9610651;PMID:22462526	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001993	Ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2877.719096436536/345). MESHID: D003922	PMID:20542587;PMID:86775;PMID:11092695;PMID:10332682;PMID:6439616	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2689.6346397396496/601). MESHID: D003922	PMID:15333483;PMID:1759067;PMID:9113482;PMID:8586001;PMID:2986280	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000833	Glucose intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2345.7072933436575/428). MESHID: D003922	PMID:21952242;PMID:1987958;PMID:2682133;PMID:8586003;PMID:10440126	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2176.1277345136023/558). MESHID: D003922	PMID:16906626;PMID:15121983;PMID:8616531;PMID:554785;PMID:18322310	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2040.2401668898603/458). MESHID: D003922	PMID:6369504;PMID:8269816;PMID:7945563;PMID:19694200;PMID:8297545	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000820	Abnormality of the thyroid gland			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2018.7322752210225/360). MESHID: D003922	PMID:11334493;PMID:16906626;PMID:8616531;PMID:17629820;PMID:20484483	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1942.91089809329/305). MESHID: D003922	PMID:17461097;PMID:18344893;PMID:15121983;PMID:21225554;PMID:8346102	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1838.891574986393/395). MESHID: D003922	PMID:9698511;PMID:6529886;PMID:2780126;PMID:10720894;PMID:1958929	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0003076	Glycosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1817.516950797589/235). MESHID: D003922	PMID:6529893;PMID:10713651;PMID:7604488;PMID:7475982;PMID:10717929	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001520	Large for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1650.493307034229/224). MESHID: D003922	PMID:7945618;PMID:16873774;PMID:20460429;PMID:2343609;PMID:21645482	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1628.7832939224422/315). MESHID: D003922	PMID:9932224;PMID:1569526;PMID:2147629;PMID:19933244;PMID:2209327	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1615.321330644582/263). MESHID: D003922	PMID:1650092;PMID:11037717;PMID:8586001;PMID:20723100;PMID:22587515	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000842	Hyperinsulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1565.0550007111156/257). MESHID: D003922	PMID:7598465;PMID:17209088;PMID:8772600;PMID:8487645;PMID:7945563	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1497.6996999913426/328). MESHID: D003922	PMID:1569526;PMID:16968656;PMID:16629719;PMID:12841822;PMID:18491272	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1482.8021830036303/345). MESHID: D003922	PMID:16650680;PMID:10916493;PMID:7604488;PMID:9312314;PMID:10159001	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001946	Ketosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1451.3444571376313/175). MESHID: D003922	PMID:6529886;PMID:3046819;PMID:6170736;PMID:3084140;PMID:21255074	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1427.4375305267545/332). MESHID: D003922	PMID:11473034;PMID:11092698;PMID:21225554;PMID:11334430;PMID:8303443	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1383.7130220463264/389). MESHID: D003922	PMID:12698065;PMID:17143326;PMID:7598454;PMID:10332665;PMID:11334483	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002459	Dysautonomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1358.4007203286458/200). MESHID: D003922	PMID:17013948;PMID:9610651;PMID:2673711;PMID:2045464;PMID:8123403	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0004904	Maturity-onset diabetes of the young			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1329.760463136092/162). MESHID: D003922	PMID:1914932;PMID:6998810;PMID:4051539;PMID:8815519;PMID:356515	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1241.0153106954972/352). MESHID: D003922	PMID:16873793;PMID:21947298;PMID:10636529;PMID:10399805;PMID:9575392	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1194.1338048029263/244). MESHID: D003922	PMID:11703435;PMID:15149888;PMID:9559034;PMID:20425067;PMID:15578330	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1190.4706083769681/269). MESHID: D003922	PMID:17143326;PMID:7290451;PMID:20393187;PMID:1909860;PMID:1909859	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1180.1592664795098/197). MESHID: D003922	PMID:11473084;PMID:17349255;PMID:8216403;PMID:18766488;PMID:8620254	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1157.139924248421/206). MESHID: D003922	PMID:11473064;PMID:10717929;PMID:21343516;PMID:19694200;PMID:8525151	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1115.1230322009221/261). MESHID: D003922	PMID:6877115;PMID:17629820;PMID:1909859;PMID:15459671;PMID:1776991	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0100647	Graves disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1100.4240464308887/188). MESHID: D003922	PMID:8616531;PMID:10368717;PMID:9253351;PMID:7742656;PMID:2801776	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002919	Ketonuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1096.6652882552744/121). MESHID: D003922	PMID:9015686;PMID:9314635;PMID:8815519;PMID:888803;PMID:19034845	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1087.318170353816/206). MESHID: D003922	PMID:21947298;PMID:10636529;PMID:15711018;PMID:21309837;PMID:9458880	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002578	Gastroparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1037.2164165369763/131). MESHID: D003922	PMID:18237818;PMID:8638706;PMID:15800688;PMID:9414968;PMID:9540029	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0005974	Episodic ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1018.6042307357376/107). MESHID: D003922	PMID:554785;PMID:3122566;PMID:20723097;PMID:7648807;PMID:16585333	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 995.0766431231322/245). MESHID: D003922	PMID:2507727;PMID:8893142;PMID:12026517;PMID:7648792;PMID:10330425	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 988.3645538371231/235). MESHID: D003922	PMID:15149631;PMID:11334493;PMID:17629820;PMID:9480395;PMID:1909859	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 985.6459441517967/259). MESHID: D003922	PMID:9698511;PMID:21947298;PMID:19256404;PMID:8123403;PMID:45064	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 983.7872764091438/177). MESHID: D003922	PMID:20723102;PMID:16629712;PMID:21309837;PMID:12828001;PMID:8202770	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 955.1665969867445/226). MESHID: D003922	PMID:6529886;PMID:17629820;PMID:21225554;PMID:21970625;PMID:12038883	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0006279	Beta-cell dysfunction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 926.5037779242164/113). MESHID: D003922	PMID:8487672;PMID:8432418;PMID:2564904;PMID:12688633;PMID:19396026	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 910.8306153205403/172). MESHID: D003922	PMID:2147681;PMID:2045579;PMID:11218530;PMID:2724033;PMID:2130547	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 901.2072790217879/204). MESHID: D003922	PMID:11875178;PMID:20723102;PMID:17209088;PMID:19686306;PMID:11475234	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 881.5164797683306/164). MESHID: D003922	PMID:2198511;PMID:6439616;PMID:3886868;PMID:2801776;PMID:7975047	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000831	Insulin-resistant diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 881.0335322483924/128). MESHID: D003922	PMID:11721889;PMID:16332647;PMID:8045959;PMID:19584183;PMID:15505002	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0011998	Postprandial hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 879.8979876183402/102). MESHID: D003922	PMID:12841822;PMID:17076994;PMID:17617279;PMID:19072511;PMID:1954814	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0008207	Primary adrenal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 877.8456791279691/121). MESHID: D003922	PMID:2343613;PMID:8616531;PMID:10368717;PMID:3397044;PMID:23153973	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001095	Hypertensive retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 875.676577905972/109). MESHID: D003922	PMID:20855932;PMID:2766953;PMID:10447231;PMID:11812762;PMID:18544706	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 871.8779665989232/153). MESHID: D003922	PMID:19877552;PMID:16504336;PMID:21996307;PMID:20427088;PMID:8475638	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000103	Polyuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 850.2854656403157/117). MESHID: D003922	PMID:9015686;PMID:8815519;PMID:888803;PMID:9846062;PMID:21274299	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 846.0961681878065/142). MESHID: D003922	PMID:15331257;PMID:20393135;PMID:18566517;PMID:10580618;PMID:12647272	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 834.2276162377066/146). MESHID: D003922	PMID:2795397;PMID:2528286;PMID:19700362;PMID:2357920;PMID:8721939	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0007869	Peripheral retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 802.3221371194434/92). MESHID: D003922	PMID:8216403;PMID:12416660;PMID:18766488;PMID:9831306;PMID:23126582	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002155	Hypertriglyceridemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 798.8442500109429/128). MESHID: D003922	PMID:1759067;PMID:187516;PMID:21208676;PMID:7648791;PMID:7046341	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000872	Hashimoto thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 784.5361072169511/121). MESHID: D003922	PMID:10368717;PMID:7742656;PMID:19480856;PMID:18696405;PMID:8887158	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 752.8773426409244/132). MESHID: D003922	PMID:554785;PMID:15674103;PMID:640240;PMID:22991235;PMID:7740026	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 745.087868802012/130). MESHID: D003922	PMID:17708230;PMID:976808;PMID:3325010;PMID:19708905;PMID:22505448	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001325	Hypoglycemic coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 738.5988317509608/79). MESHID: D003922	PMID:7864499;PMID:6638960;PMID:6373426;PMID:6439896;PMID:2523783	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 735.958804048432/142). MESHID: D003922	PMID:17473382;PMID:7979500;PMID:3366924;PMID:21854502;PMID:11416691	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001376	Limitation of joint mobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 734.4737970720274/80). MESHID: D003922	PMID:8216403;PMID:7242598;PMID:19217319;PMID:2254897;PMID:12647842	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 726.9338069885617/134). MESHID: D003922	PMID:270276;PMID:19842349;PMID:23153973;PMID:11329229;PMID:4051539	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 702.4442394427897/112). MESHID: D003922	PMID:8269820;PMID:6998798;PMID:2191882;PMID:1837508;PMID:10447231	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 695.4359162893049/123). MESHID: D003922	PMID:1732306;PMID:23017082;PMID:2045579;PMID:11218530;PMID:2724033	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0100820	Glomerulopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 688.1641388019596/93). MESHID: D003922	PMID:3596062;PMID:10720894;PMID:16773407;PMID:11812762;PMID:16095517	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001959	Polydipsia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 665.5172785492623/86). MESHID: D003922	PMID:7604488;PMID:8815519;PMID:8620254;PMID:9846062;PMID:21274299	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 664.5028989682015/121). MESHID: D003922	PMID:1330407;PMID:2198511;PMID:2673711;PMID:1685705;PMID:21114371	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 662.6846053724031/122). MESHID: D003922	PMID:1452087;PMID:3415716;PMID:9015673;PMID:2651185;PMID:8426753	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 661.1888360044053/114). MESHID: D003922	PMID:8297545;PMID:8721935;PMID:17456849;PMID:8058654;PMID:8620254	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 655.97510214748/112). MESHID: D003922	PMID:9426743;PMID:21420129;PMID:2209327;PMID:20209871;PMID:8620254	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 652.2809031663808/179). MESHID: D003922	PMID:10399805;PMID:16504336;PMID:9232063;PMID:12761421;PMID:1609265	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 649.4451224958985/137). MESHID: D003922	PMID:10713651;PMID:11334493;PMID:17629820;PMID:9480395;PMID:17662929	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000096	Glomerulosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 644.004520379518/91). MESHID: D003922	PMID:10720894;PMID:16787220;PMID:8209456;PMID:15919782;PMID:16936198	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 627.3824685921619/156). MESHID: D003922	PMID:11943667;PMID:18469296;PMID:9015688;PMID:19844667;PMID:9691720	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001278	Orthostatic hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 624.9095296169191/88). MESHID: D003922	PMID:17019416;PMID:1837515;PMID:10547207;PMID:3294067;PMID:6653859	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 609.4628291927473/97). MESHID: D003922	PMID:3229849;PMID:8643415;PMID:7596060;PMID:9838239;PMID:22991235	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 590.813343480269/112). MESHID: D003922	PMID:17461097;PMID:12472913;PMID:23526274;PMID:8772487;PMID:6439534	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 587.8659830845401/114). MESHID: D003922	PMID:17374953;PMID:19700362;PMID:8269799;PMID:16571291;PMID:19939337	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 569.6098439759751/83). MESHID: D003922	PMID:8586150;PMID:18383041;PMID:16246525;PMID:12911280;PMID:9892222	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 563.1184874379973/95). MESHID: D003922	PMID:16873774;PMID:19846800;PMID:9494145;PMID:20346077;PMID:11275032	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 528.684808824916/91). MESHID: D003922	PMID:16873774;PMID:1837517;PMID:10615816;PMID:11787439;PMID:3601271	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000763	Sensory neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 521.185711788448/73). MESHID: D003922	PMID:3942492;PMID:8586001;PMID:20536491;PMID:5505671;PMID:9292875	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001900	Increased hemoglobin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 517.9123722391026/71). MESHID: D003922	PMID:8586000;PMID:11329230;PMID:3722372;PMID:2256435;PMID:9028688	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 517.7239900593402/107). MESHID: D003922	PMID:21225554;PMID:15126002;PMID:8643414;PMID:16215165;PMID:22249517	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 469.7300119218641/94). MESHID: D003922	PMID:9020324;PMID:8562738;PMID:9304932;PMID:23327852;PMID:15871546	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 466.9499794988835/84). MESHID: D003922	PMID:3301988;PMID:2023530;PMID:16462705;PMID:16490030;PMID:3674735	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 456.2332232024784/97). MESHID: D003922	PMID:8982149;PMID:21274320;PMID:2507626;PMID:23682534;PMID:23342705	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0004324	Increased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 450.52143786765276/63). MESHID: D003922	PMID:23090187;PMID:1402622;PMID:23357925;PMID:19323958;PMID:12427182	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0100739	Bulimia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 450.3964068169393/63). MESHID: D003922	PMID:20723101;PMID:8592008;PMID:3457697;PMID:3459720;PMID:21750949	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 449.8022050632521/77). MESHID: D003922	PMID:4051539;PMID:21996307;PMID:20427138;PMID:9036571;PMID:15013866	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 447.5182146038838/115). MESHID: D003922	PMID:16538473;PMID:15888033;PMID:2817670;PMID:7711409;PMID:16454348	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 444.8775114944553/78). MESHID: D003922	PMID:23544963;PMID:20723101;PMID:8586028;PMID:17617279;PMID:8592008	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000166	Severe periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 444.50452927474095/62). MESHID: D003922	PMID:1732306;PMID:23017082;PMID:22057194;PMID:17451548;PMID:18452645	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 439.17017885790256/73). MESHID: D003922	PMID:9494145;PMID:20460429;PMID:12472913;PMID:19225239;PMID:11275032	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 438.89713920229025/89). MESHID: D003922	PMID:10636529;PMID:11703435;PMID:3515865;PMID:17002667;PMID:2797786	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 428.9800093990158/64). MESHID: D003922	PMID:16968656;PMID:12828001;PMID:22237220;PMID:9020324;PMID:475354	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0100512	Vitamin D deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 428.220279056246/67). MESHID: D003922	PMID:21525501;PMID:20853194;PMID:23493188;PMID:23108746;PMID:3266486	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001717	Coronary artery calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 424.17276769869983/56). MESHID: D003922	PMID:20855932;PMID:20064950;PMID:20393149;PMID:19908023;PMID:15578330	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0100601	Eclampsia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 422.58866452773714/68). MESHID: D003922	PMID:12875648;PMID:2084656;PMID:9455934;PMID:17216281;PMID:21418091	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 408.2644135954605/85). MESHID: D003922	PMID:7604488;PMID:12572378;PMID:7611271;PMID:18696405;PMID:6336343	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 407.74906945628015/59). MESHID: D003922	PMID:270276;PMID:4051539;PMID:2084933;PMID:7358063;PMID:7191923	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 404.9636241365142/72). MESHID: D003922	PMID:8982149;PMID:2406334;PMID:15589689;PMID:22673296;PMID:19996928	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 401.4028513190348/60). MESHID: D003922	PMID:21274314;PMID:8887160;PMID:7565832;PMID:16462705;PMID:11031335	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 395.83858876250423/79). MESHID: D003922	PMID:14679469;PMID:16718939;PMID:15919476;PMID:2220932;PMID:20538742	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 393.1022322810986/61). MESHID: D003922	PMID:17662929;PMID:8269794;PMID:9276120;PMID:11754902;PMID:12547868	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 383.98211391401475/81). MESHID: D003922	PMID:1725033;PMID:11477363;PMID:7648807;PMID:17349070;PMID:2605866	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000956	Acanthosis nigricans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 382.87543961721144/48). MESHID: D003922	PMID:6373859;PMID:11375365;PMID:11375362;PMID:2075024;PMID:9492113	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001045	Vitiligo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 382.22678109720874/48). MESHID: D003922	PMID:21225554;PMID:15645655;PMID:9890074;PMID:931387;PMID:8074151	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 373.60091464732244/60). MESHID: D003922	PMID:10636529;PMID:9610651;PMID:3229733;PMID:8339403;PMID:6653859	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0004929	Coronary atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 368.44176359965303/59). MESHID: D003922	PMID:16415482;PMID:2801728;PMID:8772731;PMID:8307373;PMID:2339556	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000836	Hyperthyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 367.57539996933957/67). MESHID: D003922	PMID:23153973;PMID:17720674;PMID:8887158;PMID:9890074;PMID:96415	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 359.76306205555926/65). MESHID: D003922	PMID:17629820;PMID:9480395;PMID:19337309;PMID:22616358;PMID:1408541	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0011473	Villous atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 357.2455603651083/46). MESHID: D003922	PMID:7604488;PMID:21225554;PMID:3886868;PMID:8241671;PMID:17883297	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 353.1286116792617/66). MESHID: D003922	PMID:8592008;PMID:11016458;PMID:12196429;PMID:20627614;PMID:20618744	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0100578	Lipoatrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 351.3918136221015/43). MESHID: D003922	PMID:20484470;PMID:11748486;PMID:6443704;PMID:8908398;PMID:8908396	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 347.69006308939976/85). MESHID: D003922	PMID:9020324;PMID:16504720;PMID:8162286;PMID:22276442;PMID:23024779	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001738	Exocrine pancreatic insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 347.1123741755958/48). MESHID: D003922	PMID:20139101;PMID:11868210;PMID:16634789;PMID:2467788;PMID:10759738	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0007902	Vitreous hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 339.8832102729833/48). MESHID: D003922	PMID:19877552;PMID:10794250;PMID:6751899;PMID:11292423;PMID:6562666	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000752	Hyperactivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 337.20240904513093/52). MESHID: D003922	PMID:2645311;PMID:16020499;PMID:18178859;PMID:11870633;PMID:16995573	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 336.66724676343966/68). MESHID: D003922	PMID:17629820;PMID:9480395;PMID:23040353;PMID:3601042;PMID:19337309	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 336.09334710068134/50). MESHID: D003922	PMID:23090187;PMID:14724435;PMID:11812741;PMID:17718717;PMID:15340148	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0012622	Chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 333.2091537333551/49). MESHID: D003922	PMID:8897563;PMID:8799702;PMID:1382163;PMID:9269704;PMID:15822049	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 333.1579312497941/60). MESHID: D003922	PMID:6643931;PMID:9831306;PMID:9591596;PMID:7711134;PMID:19371455	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0004943	Accelerated atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 329.7704213157378/46). MESHID: D003922	PMID:6373542;PMID:18673007;PMID:9451475;PMID:12742991;PMID:9706116	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002958	Immune dysregulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 328.6218915360249/43). MESHID: D003922	PMID:22976537;PMID:22023626;PMID:17635943;PMID:17508913;PMID:22288464	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 324.93601253944394/67). MESHID: D003922	PMID:8588271;PMID:18413519;PMID:7860445;PMID:1907661;PMID:2686870	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 312.8753726748962/56). MESHID: D003922	PMID:16773407;PMID:640240;PMID:7977489;PMID:7691501;PMID:16995591	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.1149813588312/54). MESHID: D003922	PMID:8982149;PMID:17909091;PMID:17617279;PMID:6441297;PMID:16278328	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000825	Hyperinsulinemic hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 295.82752049494394/34). MESHID: D003922	PMID:10615951;PMID:8168643;PMID:9831308;PMID:20811038;PMID:15153423	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0005681	Juvenile rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 294.25651234152053/45). MESHID: D003922	PMID:2528286;PMID:16159953;PMID:23406715;PMID:8255671;PMID:20411275	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 294.12409974618816/51). MESHID: D003922	PMID:16629718;PMID:16629712;PMID:8612448;PMID:17629647;PMID:18387706	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 285.4314644417114/47). MESHID: D003922	PMID:10752209;PMID:20636541;PMID:16504721;PMID:10615774;PMID:20172309	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.6018503315916/47). MESHID: D003922	PMID:3754229;PMID:2738722;PMID:15233820;PMID:10391074;PMID:22523834	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000873	Diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.2723724550502/40). MESHID: D003922	PMID:4051539;PMID:2084933;PMID:7358063;PMID:7191923;PMID:931428	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0005979	Metabolic ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 278.6943288690603/27). MESHID: D003922	PMID:2091873;PMID:9379763;PMID:12108794;PMID:12831634;PMID:22060727	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001760	Abnormality of the foot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.49501243560957/34). MESHID: D003922	PMID:1954813;PMID:21852677;PMID:19299347;PMID:8174448;PMID:18346154	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.4776033595122/55). MESHID: D003922	PMID:16650680;PMID:2780126;PMID:19877552;PMID:8441184;PMID:4049884	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 275.5597417859292/55). MESHID: D003922	PMID:23922494;PMID:1757048;PMID:6485757;PMID:1384691;PMID:7381065	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002757	Recurrent fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 275.431529566389/43). MESHID: D003922	PMID:3229849;PMID:20853194;PMID:16215165;PMID:10967557;PMID:17575306	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.20710098273923/40). MESHID: D003922	PMID:3942608;PMID:10798084;PMID:8866300;PMID:11574435;PMID:1425088	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000762	Decreased nerve conduction velocity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.13259049105955/31). MESHID: D003922	PMID:20723100;PMID:2209306;PMID:16509528;PMID:1769441;PMID:12540632	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.4440345688977/43). MESHID: D003922	PMID:86775;PMID:8982149;PMID:888803;PMID:2507626;PMID:22673296	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.0298387011562/46). MESHID: D003922	PMID:8555972;PMID:20618744;PMID:18346160;PMID:2951204;PMID:21060125	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 254.48178707001333/40). MESHID: D003922	PMID:21225554;PMID:2031607;PMID:4051443;PMID:3286212;PMID:11345164	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 254.36469761831938/47). MESHID: D003922	PMID:17629820;PMID:17956009;PMID:11594789;PMID:7691501;PMID:12220549	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.27233683966077/49). MESHID: D003922	PMID:6529884;PMID:8612448;PMID:8319154;PMID:18593467;PMID:3601273	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0007863	Retinal lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.18480568980107/33). MESHID: D003922	PMID:7648782;PMID:11329229;PMID:11173722;PMID:11037911;PMID:3894128	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.43271434410585/51). MESHID: D003922	PMID:15466699;PMID:16601763;PMID:12220549;PMID:22760513;PMID:19248117	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001712	Left ventricular hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.29068833088914/45). MESHID: D003922	PMID:18320079;PMID:9727905;PMID:21764347;PMID:15199350;PMID:10391391	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002597	Abnormality of the vasculature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.62677279428124/35). MESHID: D003922	PMID:15258346;PMID:10526443;PMID:6336275;PMID:624444;PMID:8799625	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.44217639781465/44). MESHID: D003922	PMID:17720674;PMID:6345999;PMID:3065196;PMID:7446098;PMID:19801516	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 246.15318485824997/61). MESHID: D003922	PMID:8586028;PMID:15078473;PMID:8982149;PMID:20139101;PMID:16462713	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 243.90241990554938/44). MESHID: D003922	PMID:2595331;PMID:7676799;PMID:9101606;PMID:17315734;PMID:23110375	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0003128	Lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.66399435530263/30). MESHID: D003922	PMID:9677732;PMID:16091082;PMID:10334931;PMID:2136465;PMID:15461745	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001561	Polyhydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.2079836100124/19). MESHID: D003922	PMID:14605971;PMID:18438541;PMID:15909703;PMID:23091986;PMID:8262303	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.84413892113679/20). MESHID: D003922	PMID:10720894;PMID:9020324;PMID:17722706;PMID:14685455;PMID:3575034	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002594	Pancreatic hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.75244776242586/10). MESHID: D003922	PMID:18591390;PMID:1557342;PMID:16399505;PMID:15592663;PMID:15607541	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.29163792884822/13). MESHID: D003922	PMID:8982149;PMID:19141031;PMID:8287509;PMID:16390234;PMID:7398086	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.954436522353376/8). MESHID: D003922	PMID:10428270;PMID:11576954;PMID:8597319;PMID:1904953;PMID:15327414	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0001950	Respiratory alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.08495547313344/6). MESHID: D003922	PMID:9371483;PMID:3752153;PMID:2505001;PMID:2971075;PMID:8968687	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002148	Hypophosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.55204578149703/7). MESHID: D003922	PMID:8045959;PMID:19736483;PMID:20016359;PMID:17570993;PMID:1409036	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0003236	Elevated serum creatine phosphokinase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.52536737908436/6). MESHID: D003922	PMID:10782838;PMID:22297056;PMID:3086167;PMID:12093613;PMID:20536956	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0002151	Increased serum lactate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.1071472384008/5). MESHID: D003922	PMID:3783868;PMID:7958110;PMID:17285419;PMID:15292733;PMID:3071066	HPO	11.05.2015
DOID-DOID:0009744	Diabetes Mellitus, Type 1					HP:0006543	Cardiorespiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.457481020876074/5). MESHID: D003922	PMID:2505001;PMID:20016359;PMID:18771227;PMID:3207032;PMID:6348518	HPO	11.05.2015
