Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011340	Pneumocystis Infections					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 583.0394184347853159). MESHID: D016720	PMID:1952976; PMID:8984443; PMID:16678378; PMID:12099743; PMID:7684613	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 319.0999443262475782). MESHID: D016720	PMID:1952976; PMID:11564218; PMID:11679930; PMID:1724821; PMID:19897933	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.046527252746217). MESHID: D016720	PMID:11429033; PMID:9715224; PMID:1747032; PMID:11361652; PMID:7621721	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.9456407984892121). MESHID: D016720	PMID:7884803; PMID:7684613; PMID:17370517; PMID:7513393; PMID:1580133	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.237210181131716). MESHID: D016720	PMID:1952976; PMID:16767551; PMID:10217190; PMID:9413427; PMID:11564218	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.095535428639729). MESHID: D016720	PMID:16767551; PMID:10217190; PMID:23203645; PMID:9332511; PMID:11386019	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.290972558552847). MESHID: D016720	PMID:15117741; PMID:18171279; PMID:21717077; PMID:19759224; PMID:17337778	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.098834427638749). MESHID: D016720	PMID:8784565; PMID:1769291; PMID:1555379; PMID:8629417; PMID:8705791	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.3905181146721266). MESHID: D016720	PMID:15926001; PMID:11361652; PMID:9149569; PMID:22334619; PMID:16297761	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.9320070340944266). MESHID: D016720	PMID:11870182; PMID:9385932; PMID:1629753; PMID:15574271; PMID:11565082	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.475114462598339). MESHID: D016720	PMID:8316666; PMID:15926001; PMID:8153786; PMID:7612115; PMID:10887644	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.6896141740703926). MESHID: D016720	PMID:1580133; PMID:8042433; PMID:1954838; PMID:1558450; PMID:8438792	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0000265	Mastoiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.4742220063549424). MESHID: D016720	PMID:1952976; PMID:11945191; PMID:9487488; PMID:10214790	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.578415604785934). MESHID: D016720	PMID:12746203; PMID:11361652; PMID:20926326; PMID:11247708	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0001954	Episodic fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.837545371179513). MESHID: D016720	PMID:11767129; PMID:11838420; PMID:1629753	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.6752928032376144). MESHID: D016720	PMID:12824965; PMID:21563560; PMID:15574271; PMID:22760428	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9894331763880974). MESHID: D016720	PMID:9494189; PMID:16203762; PMID:11870182; PMID:15574271	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9671697793645643). MESHID: D016720	PMID:9715224; PMID:15919273; PMID:15574271	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.6516329936055853). MESHID: D016720	PMID:9715224; PMID:7621721; PMID:16426150	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.583774566265393). MESHID: D016720	PMID:1952976; PMID:22892474; PMID:18177488	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.4270766196345333). MESHID: D016720	PMID:16767551; PMID:9413427; PMID:1724821	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.1316035933506043). MESHID: D016720	PMID:7513393; PMID:21907940; PMID:8378696	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.9005910331225243). MESHID: D016720	PMID:7513393; PMID:8417913; PMID:1950331	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.4756372738681883). MESHID: D016720	PMID:8188907; PMID:8923043; PMID:18294352	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0011948	Acute respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.0717883583588771). MESHID: D016720	PMID:17370517	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0011945	Bronchiolitis obliterans organizing pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.086730769237631). MESHID: D016720	PMID:16499733	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0005943	Respiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.95970785263991). MESHID: D016720	PMID:21907940	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0002108	Spontaneous pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.3704358551215891). MESHID: D016720	PMID:1724821	HPO	11.05.2015
DOID-DOID:0011340	Pneumocystis Infections					HP:0006515	Interstitial pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.322146449464471). MESHID: D016720	PMID:9494189	HPO	11.05.2015
