Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1434.2035084608565/258). MESHID: D009459	PMID:2135061;PMID:19191213;PMID:19480467;PMID:7916282;PMID:8093494	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1073.6744345330121/290). MESHID: D009459	PMID:2135061;PMID:7916283;PMID:8093494;PMID:10954877;PMID:10954878	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0002047	Malignant hyperthermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 613.2287271063943/80). MESHID: D009459	PMID:2358561;PMID:2135061;PMID:15650507;PMID:12151905;PMID:8134865	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 607.1849704777229/96). MESHID: D009459	PMID:21353143;PMID:8101093;PMID:3414238;PMID:11408988;PMID:3615574	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0003201	Rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 417.88547944189185/55). MESHID: D009459	PMID:2135061;PMID:15650507;PMID:10973114;PMID:2880787;PMID:9203169	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0000713	Agitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 414.50556602196514/59). MESHID: D009459	PMID:7916282;PMID:8093494;PMID:7843944;PMID:8768172;PMID:20208052	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 406.7252701212002/89). MESHID: D009459	PMID:8873298;PMID:19716463;PMID:8101093;PMID:8956352;PMID:12139101	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0002071	Abnormality of extrapyramidal motor function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 399.6862368959077/50). MESHID: D009459	PMID:2135061;PMID:7916283;PMID:10954878;PMID:3615574;PMID:15572736	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0003236	Elevated serum creatine phosphokinase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 396.0447281590363/50). MESHID: D009459	PMID:20208052;PMID:22563571;PMID:1337136;PMID:1673041;PMID:20075641	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.04156517209947/53). MESHID: D009459	PMID:19365390;PMID:19462806;PMID:2881974;PMID:20169967;PMID:21733489	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 296.31466463729606/49). MESHID: D009459	PMID:19462806;PMID:7781236;PMID:8868212;PMID:10369628;PMID:21627894	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0000709	Psychosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.55127112949134/38). MESHID: D009459	PMID:15650507;PMID:7916282;PMID:8418582;PMID:2620214;PMID:22040029	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.70415542119247/46). MESHID: D009459	PMID:19191213;PMID:7916283;PMID:19442104;PMID:17201705;PMID:20208052	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.26065738405197/38). MESHID: D009459	PMID:9509981;PMID:19331262;PMID:12538292;PMID:16804375;PMID:7927043	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001337	Tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 228.7955595223226/35). MESHID: D009459	PMID:19480467;PMID:1295627;PMID:19462806;PMID:3773831;PMID:9360586	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.17608237716487/35). MESHID: D009459	PMID:8093494;PMID:9387804;PMID:19081460;PMID:15462391;PMID:16720068	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0100660	Dyskinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.11734764844826/33). MESHID: D009459	PMID:8873298;PMID:10970926;PMID:12890919;PMID:8418582;PMID:6148742	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001332	Dystonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.65372214094418/23). MESHID: D009459	PMID:8418582;PMID:3813229;PMID:15533033;PMID:6535382;PMID:9360586	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0007302	Bipolar affective disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.80925761600895/21). MESHID: D009459	PMID:9519191;PMID:19081460;PMID:16394438;PMID:1355693;PMID:20391864	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.06924555393718/27). MESHID: D009459	PMID:2135061;PMID:15562144;PMID:3615574;PMID:8590492;PMID:9584493	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.66739403295074/27). MESHID: D009459	PMID:1973548;PMID:9757749;PMID:8009269;PMID:1942657;PMID:8814479	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0004372	Reduced consciousness/confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.56280700624848/18). MESHID: D009459	PMID:2877012;PMID:16804507;PMID:8904246;PMID:10502992;PMID:16755415	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0002913	Myoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.71667087214058/15). MESHID: D009459	PMID:10085753;PMID:9757749;PMID:3340297;PMID:3527659;PMID:2938519	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.7938254778005/25). MESHID: D009459	PMID:1460685;PMID:15562144;PMID:9203169;PMID:16182986;PMID:3016427	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.6951167284807/28). MESHID: D009459	PMID:8873298;PMID:15562144;PMID:21158560;PMID:7626970;PMID:9437570	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0002300	Mutism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.963024842664/15). MESHID: D009459	PMID:10408764;PMID:20169967;PMID:3804991;PMID:21627894;PMID:3751505	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.88586409926923/15). MESHID: D009459	PMID:19191213;PMID:15650507;PMID:7916283;PMID:10954878;PMID:19081460	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0008942	Acute rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.79222530623643/11). MESHID: D009459	PMID:9757749;PMID:8009269;PMID:7808573;PMID:12820823;PMID:9053957	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.10843417652622/20). MESHID: D009459	PMID:1460685;PMID:3504260;PMID:9203169;PMID:16001822;PMID:2562951	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0000746	Delusions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.1650656216923/12). MESHID: D009459	PMID:21353143;PMID:11774731;PMID:16182986;PMID:9745353;PMID:11816321	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.87124469772802/15). MESHID: D009459	PMID:2358561;PMID:1295627;PMID:9203169;PMID:2198198;PMID:10502992	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0000738	Hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.65983486787732/12). MESHID: D009459	PMID:16182986;PMID:2873091;PMID:8562725;PMID:23962100;PMID:2319382	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0002304	Akinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.24375784783193/10). MESHID: D009459	PMID:7781236;PMID:8914102;PMID:15824341;PMID:12735913;PMID:20082998	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.76588751657722/11). MESHID: D009459	PMID:15562144;PMID:8192765;PMID:20169967;PMID:2035713;PMID:11296369	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.99005923098827/11). MESHID: D009459	PMID:8192765;PMID:3830938;PMID:16755415;PMID:9053957;PMID:10548178	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.74355442045587/10). MESHID: D009459	PMID:10973114;PMID:10434147;PMID:3340297;PMID:17152323;PMID:9926200	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.19314887763423/14). MESHID: D009459	PMID:19716463;PMID:7916283;PMID:8101093;PMID:12139101;PMID:18212788	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.17537052094624/8). MESHID: D009459	PMID:1973548;PMID:1460685;PMID:18212788;PMID:11991344;PMID:18609425	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.08374193929325/15). MESHID: D009459	PMID:3016427;PMID:1363674;PMID:3527659;PMID:16417164;PMID:2371808	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0007159	Fluctuations in consciousness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.49160352076139/5). MESHID: D009459	PMID:9376483;PMID:12122539;PMID:2358219;PMID:1974219;PMID:10084355	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.3368041389119/14). MESHID: D009459	PMID:7843944;PMID:10770467;PMID:14564256;PMID:9745353;PMID:2746556	HPO	11.05.2015
DOID-DOID:0014464	Neuroleptic Malignant Syndrome					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.91968852801735/7). MESHID: D009459	PMID:2135061;PMID:9360586;PMID:3527659;PMID:10548178;PMID:11074330	HPO	11.05.2015
