Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013593	Eclampsia					HP:0100601	Eclampsia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7606.595961499269/1224). MESHID: D004461	PMID:8916993;PMID:21893473;PMID:18066956;PMID:20824833;PMID:21547089	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1647.7956621329752/373). MESHID: D004461	PMID:8916993;PMID:20824833;PMID:14608866;PMID:11314857;PMID:12738979	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1473.522482057646/501). MESHID: D004461	PMID:21893473;PMID:8317509;PMID:9312519;PMID:8147193;PMID:22835633	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 627.4029449951325/127). MESHID: D004461	PMID:22835633;PMID:12738979;PMID:10658982;PMID:17306469;PMID:14644368	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 550.5552424191935/92). MESHID: D004461	PMID:8317509;PMID:21547089;PMID:18302851;PMID:11314857;PMID:11117090	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0011419	Placental abruption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 513.4866511923633/68). MESHID: D004461	PMID:8967529;PMID:15591806;PMID:17306469;PMID:1615984;PMID:9175687	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 437.34760106461636/93). MESHID: D004461	PMID:18302851;PMID:14608866;PMID:6648609;PMID:10584429;PMID:20499746	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 389.7939469395679/78). MESHID: D004461	PMID:18302851;PMID:11117090;PMID:8451748;PMID:10658982;PMID:3822273	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.5813445654509/61). MESHID: D004461	PMID:8317509;PMID:22913830;PMID:23066728;PMID:1842770;PMID:12044334	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 327.0509721460776/59). MESHID: D004461	PMID:8317509;PMID:8967529;PMID:18302851;PMID:22913830;PMID:11147722	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 325.2070849541754/60). MESHID: D004461	PMID:14608866;PMID:6648609;PMID:11413854;PMID:22417033;PMID:9112884	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.9041489924267/50). MESHID: D004461	PMID:8317509;PMID:8967529;PMID:18302851;PMID:9586393;PMID:8451748	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.52126448193076/45). MESHID: D004461	PMID:14608866;PMID:19824415;PMID:22504060;PMID:11413854;PMID:3740137	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.6892834368467/43). MESHID: D004461	PMID:22913830;PMID:23066728;PMID:12044334;PMID:12044340;PMID:19134306	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.8863908844653/36). MESHID: D004461	PMID:17542264;PMID:8822768;PMID:15795145;PMID:12625668;PMID:10511357	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.76668802235372/39). MESHID: D004461	PMID:20824833;PMID:19824415;PMID:11147722;PMID:16352302;PMID:11387996	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0008071	Maternal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.4082192268547/25). MESHID: D004461	PMID:18209907;PMID:12044334;PMID:11253286;PMID:8602308;PMID:1615984	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 204.84482075193762/35). MESHID: D004461	PMID:8317509;PMID:8967529;PMID:12016404;PMID:18209907;PMID:3633584	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0100603	Toxemia of pregnancy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.7076716352111/24). MESHID: D004461	PMID:8451748;PMID:8035292;PMID:8282867;PMID:2497643;PMID:21872234	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.69625387846142/26). MESHID: D004461	PMID:22913830;PMID:18209907;PMID:22783666;PMID:1638825;PMID:21703718	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.83447743002108/42). MESHID: D004461	PMID:21932965;PMID:18302851;PMID:11314857;PMID:10658982;PMID:18209907	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.437910557614/38). MESHID: D004461	PMID:12016404;PMID:16122104;PMID:23168876;PMID:6111490;PMID:20139543	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.00595921829253/27). MESHID: D004461	PMID:21932965;PMID:9050961;PMID:3352891;PMID:2342746;PMID:18625161	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002069	Generalized tonic-clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.4334695808388/20). MESHID: D004461	PMID:12238622;PMID:2068315;PMID:19497473;PMID:9610471;PMID:4994519	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0100622	Maternal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.27422325339924/13). MESHID: D004461	PMID:8916993;PMID:20824833;PMID:12738979;PMID:22703834;PMID:11921670	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.66265126478933/30). MESHID: D004461	PMID:10658982;PMID:2069883;PMID:21961372;PMID:9410447;PMID:6711634	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0100704	Cortical visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.54072405196526/14). MESHID: D004461	PMID:9050961;PMID:20347562;PMID:12134662;PMID:19259903;PMID:23941365	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.24981346230945/22). MESHID: D004461	PMID:12094777;PMID:16175681;PMID:11387996;PMID:19497473;PMID:14513987	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0006859	Posterior leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.7362423868764/12). MESHID: D004461	PMID:18661690;PMID:15729881;PMID:11593254;PMID:18842228;PMID:11123390	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0000622	Blurred vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.70198461687826/14). MESHID: D004461	PMID:18302851;PMID:10584429;PMID:20499746;PMID:23304927;PMID:12238622	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.40330736312839/19). MESHID: D004461	PMID:20824833;PMID:12016404;PMID:11818087;PMID:9794688;PMID:11368260	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.20764081537867/19). MESHID: D004461	PMID:10658982;PMID:12738016;PMID:21736705;PMID:15468562;PMID:10739516	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.16582746481721/17). MESHID: D004461	PMID:10584429;PMID:20499746;PMID:6557975;PMID:23395926;PMID:3788923	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0100520	Oliguria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.04658069983003/12). MESHID: D004461	PMID:865730;PMID:2486956;PMID:831744;PMID:8243147;PMID:1747803	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.81044548386654/14). MESHID: D004461	PMID:6711634;PMID:19497473;PMID:9215166;PMID:15617624;PMID:6634001	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.10597512532671/17). MESHID: D004461	PMID:11387996;PMID:16678728;PMID:23378389;PMID:3959019;PMID:7614760	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.32935864755883/18). MESHID: D004461	PMID:17306469;PMID:12466730;PMID:17056666;PMID:7190936;PMID:21159040	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.28565754558048/14). MESHID: D004461	PMID:21932965;PMID:9586393;PMID:18066962;PMID:14513987;PMID:4049984	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001788	Premature rupture of membranes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.68743262244811/11). MESHID: D004461	PMID:10456165;PMID:7640314;PMID:17520401;PMID:8925988;PMID:21660902	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.85062724979502/14). MESHID: D004461	PMID:11253286;PMID:3822273;PMID:9175687;PMID:6634001;PMID:4049984	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.0795155999568/17). MESHID: D004461	PMID:686062;PMID:16755195;PMID:23467048;PMID:10102174;PMID:1882820	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.07521568920974/18). MESHID: D004461	PMID:12860333;PMID:10456165;PMID:11360644;PMID:10478376;PMID:1081290	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0009800	Maternal diabetes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.72727862297961/12). MESHID: D004461	PMID:21855842;PMID:2650743;PMID:2909030;PMID:15321395;PMID:10830764	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0005305	Cerebral venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.25070004850065/10). MESHID: D004461	PMID:21932965;PMID:3740137;PMID:2342746;PMID:18193763;PMID:11019477	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0100735	Hypertensive crisis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.44872615022109/9). MESHID: D004461	PMID:7608802;PMID:6891535;PMID:11724216;PMID:3578433;PMID:6399864	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.14205768875715/20). MESHID: D004461	PMID:1638831;PMID:3352891;PMID:16625813;PMID:11368260;PMID:21878596	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.71667808680212/12). MESHID: D004461	PMID:23676524;PMID:21918537;PMID:21225562;PMID:6835610;PMID:15522066	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0011891	Post-partum hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.54700075649313/7). MESHID: D004461	PMID:23168876;PMID:19962639;PMID:5306093;PMID:11883012;PMID:19656558	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.4939373560857/12). MESHID: D004461	PMID:15617624;PMID:2657260;PMID:18299670;PMID:20370445;PMID:8243147	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002149	Hyperuricemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.23153880948232/9). MESHID: D004461	PMID:10682884;PMID:7099940;PMID:21966818;PMID:20304596;PMID:7731626	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.9851910654809/11). MESHID: D004461	PMID:17632979;PMID:11835417;PMID:22879435;PMID:563099;PMID:7923744	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002637	Cerebral ischemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.49019361789168/11). MESHID: D004461	PMID:12238622;PMID:2925919;PMID:3959019;PMID:7614760;PMID:18842228	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001347	Hyperreflexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.074729977525884/8). MESHID: D004461	PMID:10682884;PMID:19119047;PMID:18625161;PMID:19472732;PMID:18495165	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.574283708691794/9). MESHID: D004461	PMID:18661690;PMID:1945196;PMID:20075552;PMID:18854692;PMID:14677305	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.227865737207022/4). MESHID: D004461	PMID:8282867;PMID:20159293;PMID:8454219;PMID:4050910	HPO	11.05.2015
DOID-DOID:0013593	Eclampsia					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.501250100629896/5). MESHID: D004461	PMID:21736705;PMID:7425260;PMID:11174488;PMID:19656558;PMID:7269612	HPO	11.05.2015
