Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0005434	Scrapie					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4048.8282076794835/747). MESHID: D012608	PMID:8520720;PMID:19218224;PMID:16259409;PMID:9261166;PMID:8100355	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0100256	Senile plaques			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 538.2166355539682/96). MESHID: D012608	PMID:8100355;PMID:18717818;PMID:1690364;PMID:8731389;PMID:15737338	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0002180	Neurodegeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 475.5014410062619/78). MESHID: D012608	PMID:7916462;PMID:18804434;PMID:10619628;PMID:10611351;PMID:17222398	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 376.9157149163397/73). MESHID: D012608	PMID:17409533;PMID:17143323;PMID:18422484;PMID:18989813;PMID:14504404	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 319.7343029813107/75). MESHID: D012608	PMID:8100355;PMID:18717818;PMID:8843071;PMID:7941971;PMID:6685171	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 307.9015316782178/48). MESHID: D012608	PMID:8520720;PMID:9055393;PMID:18061608;PMID:18442871;PMID:15148988	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 267.1039174789305/40). MESHID: D012608	PMID:8757019;PMID:10619628;PMID:18061608;PMID:15330292;PMID:15148988	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 231.49715732848958/38). MESHID: D012608	PMID:11205554;PMID:19119950;PMID:15931459;PMID:22427064;PMID:23932773	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.4458320003187/42). MESHID: D012608	PMID:16730863;PMID:6408182;PMID:11961280;PMID:1996884;PMID:11333913	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0002446	Astrocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.9626567347469/25). MESHID: D012608	PMID:7782103;PMID:15330292;PMID:8834543;PMID:9853120;PMID:9718137	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0011450	CNS infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.77482914179828/23). MESHID: D012608	PMID:16148313;PMID:2509571;PMID:18214164;PMID:6809940;PMID:10708451	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.9709503478275/26). MESHID: D012608	PMID:1529502;PMID:16045948;PMID:2082631;PMID:11444100;PMID:19457772	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.91515626228664/28). MESHID: D012608	PMID:17143323;PMID:7782103;PMID:1687386;PMID:14577644;PMID:20031179	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.98544965467696/21). MESHID: D012608	PMID:9055393;PMID:9447239;PMID:2857861;PMID:9853120;PMID:8137129	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0100785	Insomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.5504730385028/12). MESHID: D012608	PMID:16730863;PMID:22692785;PMID:9876878;PMID:9273460;PMID:21209925	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.52550812078732/10). MESHID: D012608	PMID:7604497;PMID:8953691;PMID:3221978;PMID:9453128;PMID:1693181	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0000546	Retinal degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.862432778134455/9). MESHID: D012608	PMID:16966452;PMID:18061608;PMID:3921398;PMID:2263317;PMID:6683661	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0003736	Autophagic vacuoles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.59156788314845/7). MESHID: D012608	PMID:1927279;PMID:18368625;PMID:1557945;PMID:12416391;PMID:18176890	HPO	11.05.2015
DOID-DOID:0005434	Scrapie					HP:0007009	Central nervous system degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.86148403253589/6). MESHID: D012608	PMID:1996884;PMID:6315892;PMID:6358899;PMID:8315052;PMID:21755599	HPO	11.05.2015
