Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002712	Phimosis					HP:0001741	Phimosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2151.0458162391305/243). MESHID: D010688	PMID:22924249;PMID:7941207;PMID:23678713;PMID:1750744;PMID:17519632	HPO	11.05.2015
DOID-DOID:0002712	Phimosis					HP:0100588	Paraphimosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.69884260584759/10). MESHID: D010688	PMID:22924249;PMID:2974753;PMID:3984175;PMID:20405611;PMID:9316279	HPO	11.05.2015
DOID-DOID:0002712	Phimosis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.95002212410171/20). MESHID: D010688	PMID:7191744;PMID:11071339;PMID:1626197;PMID:12598960;PMID:12004290	HPO	11.05.2015
DOID-DOID:0002712	Phimosis					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.95117236884776/17). MESHID: D010688	PMID:22924249;PMID:12576863;PMID:22772499;PMID:8065077;PMID:11305192	HPO	11.05.2015
DOID-DOID:0002712	Phimosis					HP:0000047	Hypospadias			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.43786366748735/11). MESHID: D010688	PMID:6733829;PMID:10671793;PMID:10643515;PMID:3449818;PMID:18455770	HPO	11.05.2015
DOID-DOID:0002712	Phimosis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.873705446513604/13). MESHID: D010688	PMID:23678713;PMID:16541003;PMID:19853772;PMID:12771793;PMID:23465168	HPO	11.05.2015
DOID-DOID:0002712	Phimosis					HP:0000039	Epispadias			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.39062395678352/5). MESHID: D010688	PMID:3791838;PMID:10643515;PMID:18455770;PMID:7817473;PMID:23121902	HPO	11.05.2015
DOID-DOID:0002712	Phimosis					HP:0000023	Inguinal hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.36817589791484/6). MESHID: D010688	PMID:20345877;PMID:10434165;PMID:10084103;PMID:11903942;PMID:1363244	HPO	11.05.2015
DOID-DOID:0002712	Phimosis					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.28460277444107/5). MESHID: D010688	PMID:17874674;PMID:18701144;PMID:21348200;PMID:22925440;PMID:7450649	HPO	11.05.2015
DOID-DOID:0002712	Phimosis					HP:0000054	Micropenis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.09086588235637/3). MESHID: D010688	PMID:20405611;PMID:9751399;PMID:23121902	HPO	11.05.2015
DOID-DOID:0002712	Phimosis					HP:0000028	Cryptorchidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.58607505534689/3). MESHID: D010688	PMID:9596970;PMID:20345877;PMID:1363244	HPO	11.05.2015
DOID-DOID:0002712	Phimosis					HP:0200023	Priapism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.83152480301621/2). MESHID: D010688	PMID:2974753;PMID:15159182	HPO	11.05.2015
