Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002902	Hyponatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4375.493362505936641). MESHID: D007177	PMID:8636585; PMID:17240918; PMID:7718959; PMID:2434770; PMID:449660	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000127	Renal salt wasting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 724.820372432856985). MESHID: D007177	PMID:11270242; PMID:22467619; PMID:9748741; PMID:9748751; PMID:11808434	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 619.292357415469393). MESHID: D007177	PMID:10460011; PMID:20442054; PMID:1611776; PMID:12399645; PMID:12195405	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000873	Diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.07227488018951). MESHID: D007177	PMID:9828896; PMID:8233671; PMID:9748741; PMID:7072518; PMID:6839473	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 340.161571003321977). MESHID: D007177	PMID:11270242; PMID:20442054; PMID:16430419; PMID:3859884; PMID:3729108	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0011106	Hypovolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 308.942020159370645). MESHID: D007177	PMID:9748751; PMID:12002984; PMID:2179835; PMID:10079890; PMID:22683162	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001959	Polydipsia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.8500552235369735). MESHID: D007177	PMID:1600274; PMID:7351868; PMID:9152098; PMID:10208101; PMID:9228891	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0003111	Abnormality of ion homeostasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.204597772589930). MESHID: D007177	PMID:23165296; PMID:20469629; PMID:21348256; PMID:3799631; PMID:21130958	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.3440941453312740). MESHID: D007177	PMID:12399645; PMID:11075719; PMID:7351868; PMID:10079890; PMID:8787422	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0003228	Hypernatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 239.5743895303016328). MESHID: D007177	PMID:22467619; PMID:9748751; PMID:10892634; PMID:12794416; PMID:22683162	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.4410486394578542). MESHID: D007177	PMID:17240918; PMID:2314007; PMID:3859884; PMID:23132486; PMID:16078766	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.950564776910651). MESHID: D007177	PMID:3976612; PMID:11234973; PMID:15888900; PMID:443951; PMID:10079890	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.3973626763320843). MESHID: D007177	PMID:8233671; PMID:20442054; PMID:20222501; PMID:11579955; PMID:8112208	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0003537	Hypouricemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.1346690155815820). MESHID: D007177	PMID:19201917; PMID:9228891; PMID:6087754; PMID:2849462; PMID:20598782	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.7069577338173846). MESHID: D007177	PMID:6856543; PMID:16574714; PMID:6739224; PMID:3588172; PMID:11234973	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.7033418417789836). MESHID: D007177	PMID:449660; PMID:9748751; PMID:2143118; PMID:7627260; PMID:9401662	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.1334517755205753). MESHID: D007177	PMID:16861720; PMID:21607553; PMID:16553642; PMID:23165296; PMID:2525094	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.6382142052635834). MESHID: D007177	PMID:11758003; PMID:18985840; PMID:10208101; PMID:21130959; PMID:21130961	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.7813155319967431). MESHID: D007177	PMID:22683162; PMID:10208101; PMID:16688013; PMID:22323742; PMID:3964978	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.494172138193745). MESHID: D007177	PMID:3091345; PMID:1611776; PMID:3204268; PMID:2143118; PMID:12002984	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000103	Polyuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.150134271173223). MESHID: D007177	PMID:1600274; PMID:7351868; PMID:3859884; PMID:19851436; PMID:20637957	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.4472226096434341). MESHID: D007177	PMID:23165296; PMID:2525094; PMID:12200224; PMID:12639215; PMID:11476729	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000846	Adrenal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.158442890598523). MESHID: D007177	PMID:17240918; PMID:15887861; PMID:23165296; PMID:18985840; PMID:3002938	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.3814040964357438). MESHID: D007177	PMID:12822423; PMID:16702208; PMID:15384705; PMID:12229248; PMID:19483487	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.497676725470742). MESHID: D007177	PMID:22134233; PMID:8590855; PMID:11075719; PMID:10614173; PMID:10660739	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.7825336882054631). MESHID: D007177	PMID:12399645; PMID:15256331; PMID:11075719; PMID:20469629; PMID:10749286	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.461704777879827). MESHID: D007177	PMID:17499890; PMID:21130959; PMID:16901803; PMID:16025423; PMID:8739784	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.567610478421625). MESHID: D007177	PMID:11270242; PMID:11808434; PMID:3977297; PMID:20034309; PMID:7102167	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002900	Hypokalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.414590700147518). MESHID: D007177	PMID:3521493; PMID:8573958; PMID:9876812; PMID:21590618; PMID:12053077	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.098876490206317). MESHID: D007177	PMID:16861016; PMID:19483487; PMID:20017411; PMID:8997475; PMID:12972826	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.3412666032272132). MESHID: D007177	PMID:19201917; PMID:8112208; PMID:21130956; PMID:8531331; PMID:2812976	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000709	Psychosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.983463400035617). MESHID: D007177	PMID:3859884; PMID:9152098; PMID:8736626; PMID:9856185; PMID:3697900	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.0746993030051523). MESHID: D007177	PMID:9748751; PMID:18985840; PMID:112337; PMID:10208101; PMID:21130959	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.6003945287332215). MESHID: D007177	PMID:22588654; PMID:9808122; PMID:19003543; PMID:9574658; PMID:9260257	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000863	Central diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.5625470319182913). MESHID: D007177	PMID:22467619; PMID:15256331; PMID:9748751; PMID:18400823; PMID:7235618	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.3460876321362319). MESHID: D007177	PMID:6321409; PMID:6256852; PMID:1825908; PMID:3521493; PMID:22146223	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.2441601077368919). MESHID: D007177	PMID:11075719; PMID:20469629; PMID:17701059; PMID:12134656; PMID:21249284	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.9311093411180523). MESHID: D007177	PMID:23165296; PMID:18477645; PMID:2377564; PMID:1794339; PMID:22884285	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.7936360417316517). MESHID: D007177	PMID:12399645; PMID:17539272; PMID:22448701; PMID:1849617; PMID:20017411	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002329	Drowsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.2283014447840813). MESHID: D007177	PMID:16861016; PMID:17539272; PMID:2806092; PMID:8739784; PMID:15675594	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.0583670816413433). MESHID: D007177	PMID:16553642; PMID:2434762; PMID:11234973; PMID:225823; PMID:23132486	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0009806	Nephrogenic diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.0298000144144911). MESHID: D007177	PMID:16702208; PMID:20159941; PMID:9263686; PMID:108606; PMID:16843086	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.3767082686684117). MESHID: D007177	PMID:23165296; PMID:11075719; PMID:21130959; PMID:21130956; PMID:12013366	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.6559702963422515). MESHID: D007177	PMID:1611776; PMID:20469629; PMID:8112208; PMID:1849617; PMID:15946344	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.5478081946679214). MESHID: D007177	PMID:6122272; PMID:3697900; PMID:16858173; PMID:1971192; PMID:8213206	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0012605	Hypernatriuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.372820949584489). MESHID: D007177	PMID:20034309; PMID:8531331; PMID:8679842; PMID:2964780; PMID:16224164	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.3017712385438515). MESHID: D007177	PMID:23165296; PMID:12862395; PMID:21130959; PMID:9050500; PMID:6613954	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0011748	Adrenocorticotropic hormone deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.107475041937149). MESHID: D007177	PMID:9392357; PMID:12134656; PMID:1648196; PMID:2548097; PMID:20432824	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.8498097554150514). MESHID: D007177	PMID:12229248; PMID:19483487; PMID:21249284; PMID:8559292; PMID:9103826	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.4484345718506315). MESHID: D007177	PMID:11844067; PMID:22368044; PMID:10749286; PMID:19661118; PMID:476599	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.8483187978300716). MESHID: D007177	PMID:12399645; PMID:9748751; PMID:11075719; PMID:21130959; PMID:17679119	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.4947242419070422). MESHID: D007177	PMID:8590855; PMID:218514; PMID:10037268; PMID:21340719; PMID:1825908	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.2445422675682914). MESHID: D007177	PMID:3796405; PMID:2812976; PMID:7801203; PMID:15003304; PMID:10382239	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.8127840163327112). MESHID: D007177	PMID:3013095; PMID:11075719; PMID:1825908; PMID:3865878; PMID:22911165	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002893	Pituitary adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.228515886928411). MESHID: D007177	PMID:20119738; PMID:15256331; PMID:19199508; PMID:22683162; PMID:8559292	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0011750	Neoplasm of the anterior pituitary			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.9083079139029510). MESHID: D007177	PMID:15888900; PMID:23422696; PMID:12690984; PMID:11100751; PMID:15351800	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.3674727749650110). MESHID: D007177	PMID:17442462; PMID:20349794; PMID:1966564; PMID:16721738; PMID:2552973	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.9262067069475514). MESHID: D007177	PMID:8590855; PMID:11075719; PMID:10540570; PMID:6840555; PMID:19483487	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.24083178352293512). MESHID: D007177	PMID:20810794; PMID:443951; PMID:6613954; PMID:9441028; PMID:18201256	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.144658779713613). MESHID: D007177	PMID:9823563; PMID:15219077; PMID:10407223; PMID:6613954; PMID:1849617	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001278	Orthostatic hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.809957237901748). MESHID: D007177	PMID:2350904; PMID:8573958; PMID:1794339; PMID:9868313; PMID:7958087	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0100522	Thymoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.164402862901959). MESHID: D007177	PMID:19661118; PMID:1825908; PMID:9521371; PMID:8621190; PMID:8739784	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0011105	Hypervolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.325356768659356). MESHID: D007177	PMID:22683162; PMID:19091909; PMID:8177388; PMID:9635302; PMID:15089964	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001262	Somnolence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.7639514930501367). MESHID: D007177	PMID:11518130; PMID:16025423; PMID:15946344; PMID:9571977; PMID:18711342	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.0384480313807712). MESHID: D007177	PMID:12399645; PMID:8345625; PMID:10965460; PMID:22842384; PMID:10955869	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0100520	Oliguria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.5232903499150156). MESHID: D007177	PMID:16633772; PMID:11085360; PMID:2531965; PMID:2321773; PMID:6285500	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.628462717380038). MESHID: D007177	PMID:21130961; PMID:9856185; PMID:11193445; PMID:8905218; PMID:18480571	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.534421261105599). MESHID: D007177	PMID:12639215; PMID:21130958; PMID:17712057; PMID:2350904; PMID:6246683	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0008207	Primary adrenal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.5295378079984666). MESHID: D007177	PMID:19688243; PMID:11901941; PMID:6414566; PMID:12856373; PMID:19112841	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.445122456529048). MESHID: D007177	PMID:15271684; PMID:21590618; PMID:1794339; PMID:6323789; PMID:15168958	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.227996733636999). MESHID: D007177	PMID:11075719; PMID:16901803; PMID:21249284; PMID:23234213; PMID:22362242	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0003158	Hyposthenuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.845913233919624). MESHID: D007177	PMID:3859884; PMID:3399694; PMID:6486263; PMID:6470699	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.60739357466027). MESHID: D007177	PMID:22588654; PMID:19525601; PMID:7259256; PMID:7830868; PMID:6367609	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.46770462342155411). MESHID: D007177	PMID:6321409; PMID:19525601; PMID:12054712; PMID:3132592; PMID:15366568	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0006767	Pituitary prolactin cell adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.371828208913416). MESHID: D007177	PMID:3002938; PMID:19242807; PMID:3940262; PMID:17527038; PMID:16864995	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.545413734402059). MESHID: D007177	PMID:21249284; PMID:1794339; PMID:21510458; PMID:17623970; PMID:2827290	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.4772182611766884). MESHID: D007177	PMID:2350904; PMID:7605690; PMID:18205976; PMID:12792249	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001950	Respiratory alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.042477736566723). MESHID: D007177	PMID:458538; PMID:9099329; PMID:14602758	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000746	Delusions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.0412664054230773). MESHID: D007177	PMID:6640002; PMID:17444295; PMID:4065756	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000751	Personality changes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.4424754252591043). MESHID: D007177	PMID:20017411; PMID:17128884; PMID:9868313	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0003128	Lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.6663994355302633). MESHID: D007177	PMID:3865878; PMID:10864220; PMID:10048478	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0001949	Hypokalemic alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.7519235842246522). MESHID: D007177	PMID:10546515; PMID:472850	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.815470699360443). MESHID: D007177	PMID:21792136; PMID:3974780; PMID:17699306	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0003236	Elevated serum creatine phosphokinase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.8417891263614512). MESHID: D007177	PMID:17466660; PMID:9628197	HPO	11.05.2015
DOID-DOID:0003401	Inappropriate ADH Syndrome					HP:0000738	Hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.1099724779795542). MESHID: D007177	PMID:8112208; PMID:17444295	HPO	11.05.2015
