Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0014418	Dracunculiasis					HP:0002580	Volvulus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.546884009964316/7). MESHID: D004320	PMID:2148463;PMID:8509617;PMID:15145377;PMID:21118947;PMID:2138430	HPO	11.05.2015
DOID-DOID:0014418	Dracunculiasis					HP:0007618	Subcutaneous calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.83764934691968/2). MESHID: D004320	PMID:6231235;PMID:6444749	HPO	11.05.2015
DOID-DOID:0014418	Dracunculiasis					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.825357414650064/3). MESHID: D004320	PMID:6215557;PMID:2146815;PMID:22475120	HPO	11.05.2015
DOID-DOID:0014418	Dracunculiasis					HP:0000741	Apathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.607295728713442/2). MESHID: D004320	PMID:2145779;PMID:8372951	HPO	11.05.2015
DOID-DOID:0014418	Dracunculiasis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.306792744860378/3). MESHID: D004320	PMID:10148747;PMID:8936277;PMID:11784436	HPO	11.05.2015
DOID-DOID:0014418	Dracunculiasis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.031845142879906/3). MESHID: D004320	PMID:1839817;PMID:2972263;PMID:1839674	HPO	11.05.2015
DOID-DOID:0014418	Dracunculiasis					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.240397954874126/2). MESHID: D004320	PMID:2964716;PMID:11784436	HPO	11.05.2015
DOID-DOID:0014418	Dracunculiasis					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.389183044176928/2). MESHID: D004320	PMID:23095954;PMID:1830176	HPO	11.05.2015
DOID-DOID:0014418	Dracunculiasis					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.34670256861063/2). MESHID: D004320	PMID:6448729;PMID:6314527	HPO	11.05.2015
DOID-DOID:0014418	Dracunculiasis					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.757747494050465/2). MESHID: D004320	PMID:161522;PMID:139852	HPO	11.05.2015
DOID-DOID:0014418	Dracunculiasis					HP:0100725	Lichenification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.013831586335446/1). MESHID: D004320	PMID:2148040	HPO	11.05.2015
DOID-DOID:0014418	Dracunculiasis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.699582463863997/2). MESHID: D004320	PMID:147448;PMID:2521611	HPO	11.05.2015
DOID-DOID:0014418	Dracunculiasis					HP:0010766	Ectopic calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.075183947360015/1). MESHID: D004320	PMID:2941237	HPO	11.05.2015
DOID-DOID:0014418	Dracunculiasis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.950531247053743/2). MESHID: D004320	PMID:2969686;PMID:6218928	HPO	11.05.2015
