Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.555173651421/25). MESHID: D014401	PMID:17066204;PMID:8767810;PMID:20718167;PMID:9412338;PMID:16350814	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.10252808368205/32). MESHID: D014401	PMID:15560156;PMID:7432152;PMID:16460634;PMID:19670815;PMID:23540084	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0100518	Dysuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.1809586660797/14). MESHID: D014401	PMID:20718167;PMID:16350814;PMID:23662488;PMID:12549649;PMID:20850250	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000031	Epididymitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.03365975369329/13). MESHID: D014401	PMID:9827094;PMID:2146637;PMID:564893;PMID:16110362;PMID:6464905	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.64186145377316/18). MESHID: D014401	PMID:15511204;PMID:12974441;PMID:7432152;PMID:3128259;PMID:10992711	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.59968906802521/10). MESHID: D014401	PMID:12544301;PMID:20718167;PMID:3801820;PMID:16350814;PMID:12894728	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.96266122323652/13). MESHID: D014401	PMID:10812904;PMID:21196821;PMID:3413906;PMID:12429293;PMID:9039450	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0002862	Bladder carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.86845344761667/11). MESHID: D014401	PMID:21196821;PMID:8554291;PMID:20922637;PMID:4036738;PMID:2086090	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.047286015115986/13). MESHID: D014401	PMID:17066204;PMID:1183640;PMID:2209895;PMID:22784494;PMID:8038310	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000071	Ureteral stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.56038743070278/7). MESHID: D014401	PMID:915998;PMID:8554290;PMID:12429293;PMID:1811024;PMID:19711758	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.95489898081676/9). MESHID: D014401	PMID:7424882;PMID:15511204;PMID:3128259;PMID:2017620;PMID:22542414	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.865060505915736/12). MESHID: D014401	PMID:1034559;PMID:8558041;PMID:9827199;PMID:139639;PMID:12894728	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000011	Neurogenic bladder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.4163502168091/7). MESHID: D014401	PMID:19670815;PMID:8554290;PMID:12429293;PMID:4036738;PMID:6723734	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.95012181462778/11). MESHID: D014401	PMID:19793000;PMID:7424882;PMID:22542414;PMID:6718042;PMID:10715344	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.89420497420023/9). MESHID: D014401	PMID:7196722;PMID:18765130;PMID:2166486;PMID:17682704;PMID:11842542	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000072	Hydroureter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.47087705504368/5). MESHID: D014401	PMID:12544301;PMID:1034559;PMID:1811024;PMID:18454427;PMID:489408	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.142599281352915/8). MESHID: D014401	PMID:23540084;PMID:18765130;PMID:16697825;PMID:18454427;PMID:11296648	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.61537318869927/10). MESHID: D014401	PMID:19793000;PMID:22542414;PMID:8688229;PMID:17219859;PMID:9273068	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000076	Vesicoureteral reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.87741570732035/6). MESHID: D014401	PMID:12429293;PMID:1811024;PMID:15154524;PMID:19556089;PMID:9933043	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.80764581178303/9). MESHID: D014401	PMID:2336752;PMID:1771709;PMID:22370756;PMID:16350814;PMID:18778493	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.91462735685946/10). MESHID: D014401	PMID:19793000;PMID:15778112;PMID:9314243;PMID:16172781;PMID:2623933	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.5292609753986/8). MESHID: D014401	PMID:3128259;PMID:3983618;PMID:17219859;PMID:17415355;PMID:11296648	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.236190269111844/5). MESHID: D014401	PMID:3128259;PMID:3983618;PMID:15052856;PMID:17415355;PMID:19260851	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0002157	Azotemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.963557717501086/4). MESHID: D014401	PMID:16697825;PMID:7191421;PMID:12899222;PMID:8935368	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.719566839042997/5). MESHID: D014401	PMID:18765130;PMID:16672117;PMID:1341593;PMID:7379653;PMID:14905295	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.685006637230515/6). MESHID: D014401	PMID:12544301;PMID:11148753;PMID:10910231;PMID:19670815;PMID:9509233	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.556601273855055/5). MESHID: D014401	PMID:9864777;PMID:10715344;PMID:10715343;PMID:17415355;PMID:855317	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000787	Nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.45446863588799/4). MESHID: D014401	PMID:15530460;PMID:15287196;PMID:1205704;PMID:3582454	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.517176453736003/5). MESHID: D014401	PMID:15511204;PMID:4012949;PMID:16477856;PMID:7761665;PMID:23397169	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0100796	Orchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.31936569117846/3). MESHID: D014401	PMID:6683985;PMID:9658655;PMID:18765130	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.25528882773535/4). MESHID: D014401	PMID:19670815;PMID:1239073;PMID:9656599;PMID:9198899	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0003251	Male infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.2090240822153/3). MESHID: D014401	PMID:9827094;PMID:11148753;PMID:8860746	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.172947264140852/4). MESHID: D014401	PMID:9563050;PMID:10437356;PMID:9314243;PMID:12741196	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0006000	Ureteral obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.879325213693917/3). MESHID: D014401	PMID:19670815;PMID:9893231;PMID:2100084	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.132004358113818/5). MESHID: D014401	PMID:1183640;PMID:17219859;PMID:855317;PMID:4050833;PMID:8935368	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.588138471863314/7). MESHID: D014401	PMID:20922637;PMID:21082517;PMID:9204738;PMID:465996;PMID:2617718	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000020	Urinary incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.639399729406783/3). MESHID: D014401	PMID:1034559;PMID:12899222;PMID:6529150	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0002907	Microscopic hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.231082269427034/2). MESHID: D014401	PMID:18454427;PMID:11842542	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0012622	Chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.600373621769595/2). MESHID: D014401	PMID:466001;PMID:9204738	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000113	Polycystic kidney dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.229330502720344/2). MESHID: D014401	PMID:1238334;PMID:9679832	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000016	Urinary retention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.20422013607526/2). MESHID: D014401	PMID:15287196;PMID:9546134	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0003149	Hyperuricosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.227352465983282/1). MESHID: D014401	PMID:15287196	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000805	Enuresis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.030288627452123/1). MESHID: D014401	PMID:466001	HPO	11.05.2015
DOID-DOID:0002149	Tuberculosis, Urogenital					HP:0000003	Multicystic kidney dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.720892794776558/1). MESHID: D014401	PMID:12028625	HPO	11.05.2015
