Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012251	Hypoaldosteronism					HP:0004319	Hypoaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 884.130012461133796). MESHID: D006994	PMID:9646261; PMID:1758539; PMID:20431271; PMID:2176579; PMID:21237269	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 483.274835613237588). MESHID: D006994	PMID:9646261; PMID:1758539; PMID:20431271; PMID:8165209; PMID:2176579	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0002153	Hyperkalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 331.60009392392945). MESHID: D006994	PMID:20431271; PMID:3398981; PMID:1658670; PMID:7816163; PMID:3683686	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0008242	Pseudohypoaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.7102969903492615). MESHID: D006994	PMID:10510337; PMID:20431271; PMID:23654145; PMID:22975403; PMID:8190530	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0000848	Increased circulating renin level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.8108740935300316). MESHID: D006994	PMID:1758539; PMID:2176579; PMID:22565077; PMID:23329753; PMID:8190530	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0000127	Renal salt wasting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.9094774881512315). MESHID: D006994	PMID:9838244; PMID:8190530; PMID:9703385; PMID:23018980; PMID:8929880	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0002902	Hyponatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.8687683699014618). MESHID: D006994	PMID:20431271; PMID:2176579; PMID:18723916; PMID:22380814; PMID:15134805	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0001947	Renal tubular acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.4328705558219). MESHID: D006994	PMID:7816163; PMID:11782734; PMID:17496400; PMID:16878438; PMID:3394721	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.5290659709404125). MESHID: D006994	PMID:22975403; PMID:23329753; PMID:8179835; PMID:10451632; PMID:15901525	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.792966081072118). MESHID: D006994	PMID:20431271; PMID:9838244; PMID:18723916; PMID:8190530; PMID:15901525	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.86506050591573612). MESHID: D006994	PMID:3398981; PMID:7816163; PMID:2180218; PMID:22975403; PMID:17906854	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0002924	Decreased circulating aldosterone level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.3050010172416156). MESHID: D006994	PMID:1758539; PMID:18723916; PMID:11423756; PMID:1319318; PMID:20154436	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0004918	hyperchloremic metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.267444681301335). MESHID: D006994	PMID:3344005; PMID:1770640; PMID:10566125; PMID:3071139; PMID:8222376	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0011736	Primary hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.203395471318566). MESHID: D006994	PMID:10451632; PMID:16241928; PMID:3053076; PMID:7473533; PMID:1939533	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0008258	Congenital adrenal hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.683564123233476). MESHID: D006994	PMID:15134805; PMID:9300202; PMID:10232050; PMID:15179565; PMID:22217826	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0001531	Failure to thrive in infancy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.634464451954554). MESHID: D006994	PMID:8929880; PMID:11701710; PMID:22931312; PMID:7745009	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0002900	Hypokalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.4715302333824956). MESHID: D006994	PMID:1758539; PMID:23329753; PMID:9300202; PMID:10232050; PMID:11798604	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.216875881157736). MESHID: D006994	PMID:20431271; PMID:14579142; PMID:8179835; PMID:1770640; PMID:15995278	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.9386161052485568). MESHID: D006994	PMID:8061399; PMID:22975403; PMID:16878438; PMID:7958107; PMID:9627045	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.4016141217996966). MESHID: D006994	PMID:2176579; PMID:22565077; PMID:8190530; PMID:8928409; PMID:22801770	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.545413734402059). MESHID: D006994	PMID:22975403; PMID:1788991; PMID:3394721; PMID:7958107; PMID:7986385	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.259420896211286). MESHID: D006994	PMID:10566125; PMID:12698105; PMID:12118500; PMID:10613044; PMID:9861226	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.981237322792595). MESHID: D006994	PMID:1658670; PMID:22380814; PMID:8928409; PMID:12432442; PMID:22801770	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0001525	Severe failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.5273173002210433). MESHID: D006994	PMID:22801770; PMID:1601005; PMID:7745009	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0008341	Distal renal tubular acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.7300364239461963). MESHID: D006994	PMID:1758539; PMID:10603134; PMID:3344005	HPO	11.05.2015
DOID-DOID:0012251	Hypoaldosteronism					HP:0005976	Hyperkalemic metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.4073884575352181). MESHID: D006994	PMID:3071139	HPO	11.05.2015
