Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012732	Uveitis, Intermediate					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1006.4408329818322/175). MESHID: D015867	PMID:8176176;PMID:2583642;PMID:17264499;PMID:23411886;PMID:21444125	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0011505	Cystoid macular edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 359.0464690741446/48). MESHID: D015867	PMID:23323585;PMID:18321467;PMID:10896356;PMID:9828768;PMID:18757220	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.16226883380392/26). MESHID: D015867	PMID:1614127;PMID:18757220;PMID:12770977;PMID:2488432;PMID:11272779	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.15145620894819/24). MESHID: D015867	PMID:17264499;PMID:20181409;PMID:2641112;PMID:2488432;PMID:1525889	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.90040833348995/17). MESHID: D015867	PMID:8862061;PMID:12770977;PMID:2488432;PMID:18988181;PMID:16075620	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.70451901731155/18). MESHID: D015867	PMID:18988181;PMID:23378732;PMID:11815883;PMID:9186099;PMID:16170111	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0001094	Iridocyclitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.5285351344866/9). MESHID: D015867	PMID:21770796;PMID:2488432;PMID:1358555;PMID:1424745;PMID:20058050	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0100014	Epiretinal membrane			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.43650491524632/9). MESHID: D015867	PMID:23323585;PMID:18321467;PMID:11078850;PMID:10163465;PMID:16282148	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0007902	Vitreous hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.647201712163884/8). MESHID: D015867	PMID:18988181;PMID:12506654;PMID:16282148;PMID:12434479;PMID:9088408	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.574283708691794/9). MESHID: D015867	PMID:17264499;PMID:15711944;PMID:19204236;PMID:16564794;PMID:18465727	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.554391118832605/8). MESHID: D015867	PMID:23323585;PMID:2488432;PMID:10048015;PMID:22530874;PMID:17703406	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.26865515627495/10). MESHID: D015867	PMID:12770977;PMID:19184081;PMID:21840602;PMID:16282148;PMID:9683163	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.84130272352014/7). MESHID: D015867	PMID:9828768;PMID:18757220;PMID:16564794;PMID:9715682;PMID:19169529	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.61824316643723/7). MESHID: D015867	PMID:2641112;PMID:15711944;PMID:19204236;PMID:15803175;PMID:21153829	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0007917	Tractional retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.8450448040127/4). MESHID: D015867	PMID:10163465;PMID:16282148;PMID:20128653;PMID:18510238	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0001101	Iritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.748722869315095/4). MESHID: D015867	PMID:11037910;PMID:20058050;PMID:1642286;PMID:2585998	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0005681	Juvenile rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.69516803794672/5). MESHID: D015867	PMID:23668682;PMID:9081536;PMID:10502576;PMID:2384010;PMID:12192252	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.498117273655378/5). MESHID: D015867	PMID:9562756;PMID:16282148;PMID:16388249;PMID:10502576;PMID:8287507	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0001489	Vitreous detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.796584345629253/4). MESHID: D015867	PMID:2641112;PMID:18510238;PMID:22827157;PMID:8287507	HPO	11.05.2015
DOID-DOID:0012732	Uveitis, Intermediate					HP:0011531	Vitreitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.598912401636035/3). MESHID: D015867	PMID:8862061;PMID:16678517;PMID:16282148	HPO	11.05.2015
