Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1230.1962575074417193). MESHID: D016603	PMID:8163652; PMID:1727618; PMID:17892268; PMID:1957327; PMID:18613806	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1111.7750215530705192). MESHID: D016603	PMID:8163652; PMID:1727618; PMID:17892268; PMID:1957327; PMID:18613806	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0100537	Fasciitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.5060090306584838). MESHID: D016603	PMID:18613806; PMID:23040360; PMID:7741371; PMID:8107705; PMID:10410368	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0100324	Scleroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.1403451210967619). MESHID: D016603	PMID:8895159; PMID:8440161; PMID:1551286; PMID:18295739; PMID:1404896	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.8527510292730711). MESHID: D016603	PMID:7857025; PMID:9523850; PMID:8579979; PMID:1656679; PMID:10721092	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.4399719010777714). MESHID: D016603	PMID:7741371; PMID:7857025; PMID:8895159; PMID:1551286; PMID:21702023	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.097717500132969). MESHID: D016603	PMID:7945497; PMID:8579979; PMID:7660215; PMID:1520057; PMID:8906289	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.1931488776342314). MESHID: D016603	PMID:7945497; PMID:1534836; PMID:7542184; PMID:1429067; PMID:19285864	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.88129256902010414). MESHID: D016603	PMID:23040360; PMID:8579979; PMID:18295739; PMID:8434976; PMID:1390142	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.277155801525629). MESHID: D016603	PMID:1763543; PMID:1534836; PMID:1369828; PMID:1414039; PMID:1772299	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.547535514569038). MESHID: D016603	PMID:18613806; PMID:10410368; PMID:11785010; PMID:19285864; PMID:1414039	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.3069047836510911). MESHID: D016603	PMID:7863958; PMID:8579979; PMID:1551286; PMID:18295739; PMID:10721090	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0004365	Abnormality of tryptophan metabolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.778310840104684). MESHID: D016603	PMID:1727618; PMID:1722762; PMID:9037890; PMID:8423409	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.26836606364858). MESHID: D016603	PMID:7857025; PMID:1582284; PMID:1582285; PMID:1656679; PMID:1536667	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.76134501594296). MESHID: D016603	PMID:8295183; PMID:1662183; PMID:1584247; PMID:11453872; PMID:9812210	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.370756372613517). MESHID: D016603	PMID:1763543; PMID:12170876; PMID:8435665; PMID:1563745; PMID:8426858	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.180790843503257). MESHID: D016603	PMID:7741371; PMID:1582284; PMID:12921940; PMID:8266108; PMID:8426858	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.3838187363160668). MESHID: D016603	PMID:8895159; PMID:1656679; PMID:1563745; PMID:1523446; PMID:1289111	HPO	11.05.2015
DOID-DOID:0000998	Eosinophilia-Myalgia Syndrome					HP:0001072	Thickened skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.723307723878014). MESHID: D016603	PMID:23040360; PMID:1369828; PMID:1506202; PMID:1523446	HPO	11.05.2015
