Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011875	Stomatitis, Denture					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1908.1712016664883/317). MESHID: D013282	PMID:1632207;PMID:20545775;PMID:2135771;PMID:17458064;PMID:19545319	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0100825	Cheilitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.6191609422431/24). MESHID: D013282	PMID:18405273;PMID:12206403;PMID:1864070;PMID:8705820;PMID:14632931	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.93190685220986/30). MESHID: D013282	PMID:10769492;PMID:6610045;PMID:8366825;PMID:322251;PMID:284577	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0000217	Xerostomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.93348631326484/22). MESHID: D013282	PMID:12073484;PMID:11928093;PMID:8705820;PMID:14632931;PMID:16202076	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.50159033169703/22). MESHID: D013282	PMID:10769492;PMID:2700544;PMID:2130359;PMID:23220304;PMID:15725170	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.99876845393722/19). MESHID: D013282	PMID:8705820;PMID:15725170;PMID:16433639;PMID:21924317;PMID:23576590	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.85649820338229/20). MESHID: D013282	PMID:9656899;PMID:8040827;PMID:284577;PMID:1098229;PMID:14632931	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0000206	Glossitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.40165565613913/10). MESHID: D013282	PMID:14632931;PMID:20638146;PMID:6575572;PMID:8046654;PMID:2181811	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.15530754512415/14). MESHID: D013282	PMID:10769492;PMID:2700544;PMID:11515643;PMID:7782537;PMID:21924317	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0000221	Furrowed tongue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.720170507850746/6). MESHID: D013282	PMID:12206403;PMID:16202076;PMID:20461847;PMID:22136071;PMID:19702672	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.34770355125198/11). MESHID: D013282	PMID:20027444;PMID:15800465;PMID:21560745;PMID:10825850;PMID:20113395	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0000212	Gingival overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.43652682370718/4). MESHID: D013282	PMID:7782537;PMID:9176788;PMID:276788;PMID:11014516	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0002745	Oral leukoplakia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.731001239869716/2). MESHID: D013282	PMID:6956827;PMID:11014516	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0000155	Oral ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.79137863374985/2). MESHID: D013282	PMID:8705820;PMID:6572674	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0010296	Ankyloglossia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.724523076546301/1). MESHID: D013282	PMID:15752080	HPO	11.05.2015
DOID-DOID:0011875	Stomatitis, Denture					HP:0006480	Premature loss of teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.646188341841656/1). MESHID: D013282	PMID:358391	HPO	11.05.2015
