Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 360.3724231813032561). MESHID: D011694	PMID:3766605; PMID:155783; PMID:19057848; PMID:6525783; PMID:16614792	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.0517813215490917). MESHID: D011694	PMID:8575150; PMID:22623033; PMID:1274678; PMID:832220; PMID:6157702	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.6885475491393713). MESHID: D011694	PMID:3766605; PMID:3563384; PMID:6105169; PMID:6206803; PMID:6341472	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0003565	Elevated erythrocyte sedimentation rate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.149990581364665). MESHID: D011694	PMID:3065300; PMID:10949733; PMID:2229494; PMID:8378012; PMID:17040503	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.677748933564438). MESHID: D011694	PMID:6525783; PMID:16133583; PMID:2716388; PMID:4193999; PMID:2229494	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0001947	Renal tubular acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.8109568519403333). MESHID: D011694	PMID:832220; PMID:10949733; PMID:4193999	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0002923	Rheumatoid factor positive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.7463809781854853). MESHID: D011694	PMID:3065300; PMID:1052727; PMID:17040503	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.259189108108463). MESHID: D011694	PMID:6206803; PMID:1052727; PMID:301009	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.9619013867415624). MESHID: D011694	PMID:3766605; PMID:8736336; PMID:8587074; PMID:1052727	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0008341	Distal renal tubular acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.153357615964132). MESHID: D011694	PMID:3826065; PMID:2716388	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0009806	Nephrogenic diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.0963272753480882). MESHID: D011694	PMID:3826065; PMID:4193999	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.9056034864910534). MESHID: D011694	PMID:3766605; PMID:220711; PMID:1052727; PMID:301009	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.2874362462299092). MESHID: D011694	PMID:3766605; PMID:491786	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0001908	Hypoplastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.1636438645641061). MESHID: D011694	PMID:220711	HPO	11.05.2015
DOID-DOID:0003325	Purpura, Hyperglobulinemic					HP:0003454	Platelet antibody positive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.3794889947212711). MESHID: D011694	PMID:22623033	HPO	11.05.2015
