Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1588.847754584895240). MESHID: D016108	PMID:8297089; PMID:9267744; PMID:18489655; PMID:15612418; PMID:7778916	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0001030	Fragile skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 628.454101818129469). MESHID: D016108	PMID:15612418; PMID:1281864; PMID:17425959; PMID:10836608; PMID:15927810	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 445.275099558457790). MESHID: D016108	PMID:7778916; PMID:8544200; PMID:7883979; PMID:18681870; PMID:8541842	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0008404	Nail dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.5070477091759430). MESHID: D016108	PMID:23546949; PMID:18178992; PMID:12383103; PMID:15113589; PMID:8204470	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0001056	Milia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.8977894099467421). MESHID: D016108	PMID:7778916; PMID:19061625; PMID:18460887; PMID:12383103; PMID:10233777	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.4104011524901246). MESHID: D016108	PMID:18578710; PMID:18681870; PMID:12383103; PMID:19681861; PMID:15373786	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.9718436756308225). MESHID: D016108	PMID:9267744; PMID:9602882; PMID:19061625; PMID:18178992; PMID:12353709	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.1383979568205518). MESHID: D016108	PMID:8966938; PMID:19631596; PMID:16287016; PMID:12688107; PMID:20447499	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0010296	Ankyloglossia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.520707688916729). MESHID: D016108	PMID:18489655; PMID:16774188; PMID:19254527; PMID:11930425; PMID:8291553	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0000160	Narrow mouth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.218137952049039). MESHID: D016108	PMID:18489655; PMID:20234891; PMID:16774188; PMID:11930425; PMID:8291553	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.6832382531083315). MESHID: D016108	PMID:18489655; PMID:22795161; PMID:22940071; PMID:11699172; PMID:19254527	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0004691	2-3 toe syndactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.0829329255452110). MESHID: D016108	PMID:8966938; PMID:8214506; PMID:12789180; PMID:9592693; PMID:12494382	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.8730667868158716). MESHID: D016108	PMID:2173667; PMID:21798631; PMID:1646431; PMID:7615886; PMID:16119884	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.6190091994235713). MESHID: D016108	PMID:16410108; PMID:18094979; PMID:22733914; PMID:21798631; PMID:11917450	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.0278519198814318). MESHID: D016108	PMID:8297089; PMID:15373786; PMID:21209069; PMID:1739298; PMID:19945632	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.5851047093326059). MESHID: D016108	PMID:12383103; PMID:20169300; PMID:23123123; PMID:20230217; PMID:1393247	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0001181	Adducted thumb			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.260422480148886). MESHID: D016108	PMID:8297089; PMID:12688107; PMID:12494382; PMID:10560876; PMID:1327373	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0007383	Congenital localized absence of skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.036942287676095). MESHID: D016108	PMID:7778916; PMID:9769597; PMID:8618021; PMID:8752681; PMID:18627704	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0009600	Flexion contracture of thumb			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.341959784012665). MESHID: D016108	PMID:8297089; PMID:12688107; PMID:12494382; PMID:10560876; PMID:1327373	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0010450	Esophageal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.2414866935421147). MESHID: D016108	PMID:20112549; PMID:21798631; PMID:9119172; PMID:11123785; PMID:17178989	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0001029	Poikiloderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.30223174075335). MESHID: D016108	PMID:15927810; PMID:10025863; PMID:9301588; PMID:17178989; PMID:12556722	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.6289298570257248). MESHID: D016108	PMID:8736328; PMID:15373786; PMID:16119884; PMID:21092724; PMID:15482288	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0000951	Abnormality of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.175723926248136). MESHID: D016108	PMID:16225626; PMID:9215684; PMID:12677430; PMID:15522026; PMID:1608407	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.3621406546192467). MESHID: D016108	PMID:8655318; PMID:10853786; PMID:1739298; PMID:18441504; PMID:18243835	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.995149884892327). MESHID: D016108	PMID:20507391; PMID:7615888; PMID:18441504; PMID:12653705; PMID:10828628	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0200041	Skin erosion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.183676337755164). MESHID: D016108	PMID:15550148; PMID:21124339; PMID:19439919; PMID:16319445	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.037607844604879). MESHID: D016108	PMID:8655318; PMID:15373786; PMID:8214506; PMID:16287016; PMID:9166333	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0001810	Dystrophic toenail			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.547714129821392). MESHID: D016108	PMID:19061625; PMID:22002042	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.7682256284560223). MESHID: D016108	PMID:7943046; PMID:8535614; PMID:8629821	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0008391	Dystrophic fingernails			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.2738570649106951). MESHID: D016108	PMID:19061625	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0000682	Abnormality of dental enamel			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.9861749924589151). MESHID: D016108	PMID:22940071	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0001798	Anonychia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.444577710026171). MESHID: D016108	PMID:22481662	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0010743	Short metatarsal			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.2775236253630041). MESHID: D016108	PMID:1628178	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0000678	Dental crowding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.6812262707929761). MESHID: D016108	PMID:11843275	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0010713	1-5 toe syndactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.6316293296536041). MESHID: D016108	PMID:7615886	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0100594	Esophageal web			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.6077238088000511). MESHID: D016108	PMID:11917450	HPO	11.05.2015
DOID-DOID:0004959	Epidermolysis Bullosa Dystrophica					HP:0000194	Open mouth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.907999049693851). MESHID: D016108	PMID:21609900	HPO	11.05.2015
