Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001306	AIDS Dementia Complex					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4827.011361065525/1070). MESHID: D015526	PMID:9120312;PMID:21297425;PMID:16697675;PMID:17671521;PMID:17596215	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3798.0676300294836/976). MESHID: D015526	PMID:8450899;PMID:2259321;PMID:2005925;PMID:17596215;PMID:9251080	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1898.3453693974495/366). MESHID: D015526	PMID:18191586;PMID:9120312;PMID:16697675;PMID:8044033;PMID:1752741	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1603.7396556078243/311). MESHID: D015526	PMID:8450899;PMID:21297425;PMID:18838060;PMID:17671521;PMID:1815729	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1528.4732992846243/282). MESHID: D015526	PMID:8450899;PMID:8067056;PMID:8145919;PMID:1815729;PMID:16954603	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0011450	CNS infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 993.3066206895292/133). MESHID: D015526	PMID:7727627;PMID:16298136;PMID:21556958;PMID:1934827;PMID:7874393	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0006980	Progressive leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 692.0951531102523/93). MESHID: D015526	PMID:9576546;PMID:8044033;PMID:8698306;PMID:9335057;PMID:10602409	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 636.9243057209297/99). MESHID: D015526	PMID:8698305;PMID:10985259;PMID:11914551;PMID:10602409;PMID:12594292	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 564.486141410066/88). MESHID: D015526	PMID:8450899;PMID:8067056;PMID:16298136;PMID:10619635;PMID:11493169	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002448	Progressive encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 483.7431291682241/58). MESHID: D015526	PMID:9576546;PMID:8044033;PMID:12599156;PMID:10892427;PMID:1472332	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002180	Neurodegeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 457.21292404448263/75). MESHID: D015526	PMID:22305769;PMID:23190615;PMID:19265165;PMID:19009018;PMID:19067177	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 379.7816697455963/58). MESHID: D015526	PMID:2071114;PMID:7874388;PMID:23475519;PMID:20070986;PMID:16260385	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.25094129485103/85). MESHID: D015526	PMID:8698306;PMID:16103186;PMID:8145923;PMID:2509568;PMID:15744843	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 375.85974503871273/111). MESHID: D015526	PMID:9576546;PMID:1752741;PMID:12599156;PMID:7480706;PMID:8698305	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0007123	Subcortical dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 343.07506339958974/41). MESHID: D015526	PMID:15037058;PMID:8318174;PMID:23373687;PMID:12394787;PMID:1501793	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.68180682230746/71). MESHID: D015526	PMID:7738869;PMID:17678955;PMID:11124425;PMID:2195115;PMID:9622673	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 243.93678350022614/58). MESHID: D015526	PMID:16146493;PMID:9291637;PMID:21556958;PMID:7530889;PMID:12594292	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002354	Memory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.3670281850257/39). MESHID: D015526	PMID:7738869;PMID:10809935;PMID:18950367;PMID:9622673;PMID:8287624	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002059	Cerebral atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.79528058161466/32). MESHID: D015526	PMID:8287624;PMID:9728940;PMID:10568887;PMID:8517298;PMID:1337769	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002352	Leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.75540637338594/33). MESHID: D015526	PMID:16510013;PMID:8287624;PMID:7873353;PMID:9064184;PMID:16260385	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.7159277940642/35). MESHID: D015526	PMID:8287624;PMID:11222997;PMID:16842084;PMID:10343970;PMID:11175320	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.67324570603765/39). MESHID: D015526	PMID:9291637;PMID:7530889;PMID:10602409;PMID:1564486;PMID:2700297	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0000709	Psychosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.73649638829602/29). MESHID: D015526	PMID:2131145;PMID:19750249;PMID:23373687;PMID:7577296;PMID:7829029	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.38214171455888/36). MESHID: D015526	PMID:10582492;PMID:7874389;PMID:9471094;PMID:7851314;PMID:1927260	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002446	Astrocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.81161911840763/19). MESHID: D015526	PMID:10602409;PMID:11762980;PMID:9106229;PMID:10595922;PMID:10219738	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0006994	Diffuse leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.89686934190286/15). MESHID: D015526	PMID:11495003;PMID:2641150;PMID:1724852;PMID:1669705;PMID:8152206	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002120	Cerebral cortical atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.88068337017316/19). MESHID: D015526	PMID:8318174;PMID:14743594;PMID:16842084;PMID:1779250;PMID:9343014	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.15920578228616/21). MESHID: D015526	PMID:15204929;PMID:16944452;PMID:14534250;PMID:19966207;PMID:16260388	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0000980	Pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.0797404248433/18). MESHID: D015526	PMID:11762980;PMID:7874386;PMID:16842084;PMID:7689819;PMID:2817844	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.47689129176892/22). MESHID: D015526	PMID:9377123;PMID:2178932;PMID:7893442;PMID:14984439;PMID:8080357	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.06407367212331/26). MESHID: D015526	PMID:11124425;PMID:10417264;PMID:7874386;PMID:7874389;PMID:7705221	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.55631828668072/28). MESHID: D015526	PMID:12599156;PMID:10530659;PMID:7705221;PMID:19455426;PMID:7873353	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.34052285917465/29). MESHID: D015526	PMID:16146493;PMID:2350453;PMID:8145923;PMID:1472332;PMID:8876355	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002135	Basal ganglia calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.97471727537764/11). MESHID: D015526	PMID:17293919;PMID:14743594;PMID:16842084;PMID:9821720;PMID:9343014	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0009592	Astrocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.8568413946878/15). MESHID: D015526	PMID:21744004;PMID:9222381;PMID:8903854;PMID:10417813;PMID:19287189	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.14577925043331/15). MESHID: D015526	PMID:7530889;PMID:11762996;PMID:11051301;PMID:7474452;PMID:16873200	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002958	Immune dysregulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.21184785302616/5). MESHID: D015526	PMID:16321172;PMID:19840555;PMID:11455616;PMID:20036831;PMID:20044002	HPO	11.05.2015
DOID-DOID:0001306	AIDS Dementia Complex					HP:0002314	Degeneration of the lateral corticospinal tracts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.561539137362477/1). MESHID: D015526	PMID:1384947	HPO	11.05.2015
