Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.8746195391692635). MESHID: D018228	PMID:19851129; PMID:11216714; PMID:20382635; PMID:9312458; PMID:10432888	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.3879124849356516). MESHID: D018228	PMID:12693673; PMID:23681112; PMID:21987447; PMID:22779940; PMID:22946581	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0006779	Alveolar rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.972599831729239). MESHID: D018228	PMID:12693673; PMID:11216714; PMID:9490279; PMID:20231617; PMID:10573575	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.0278519198814318). MESHID: D018228	PMID:18703217; PMID:21987447; PMID:20382635; PMID:17964965; PMID:12789940	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0006765	Chondrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.67747467536118). MESHID: D018228	PMID:12693673; PMID:23681112; PMID:20403045; PMID:10451260; PMID:15731776	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0002859	Rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.643780823521058). MESHID: D018228	PMID:17334381; PMID:12926079; PMID:7522496; PMID:20032633; PMID:12669608	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.4690607431103769). MESHID: D018228	PMID:12693673; PMID:12926079; PMID:20231617; PMID:20032633; PMID:12669608	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.86123829177592610). MESHID: D018228	PMID:12693673; PMID:12926079; PMID:20032633; PMID:8875709; PMID:8875707	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.741196494662558). MESHID: D018228	PMID:16317217; PMID:12789940; PMID:10432888; PMID:9490279; PMID:20231617	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0006717	Peripheral neuroepithelioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.650699174492633). MESHID: D018228	PMID:8940762; PMID:8875709; PMID:7771924	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0002667	Nephroblastoma (Wilms tumor)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.2852861908910924). MESHID: D018228	PMID:15166674; PMID:9071577; PMID:7587063; PMID:8827070	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0006743	Embryonal rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.1599405199304663). MESHID: D018228	PMID:12693673; PMID:7530783; PMID:9212841	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.61024183248953). MESHID: D018228	PMID:12693673; PMID:17913955; PMID:9664180	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0011847	Giant cell tumor of bone			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.2322688551279061). MESHID: D018228	PMID:20403045	HPO	11.05.2015
DOID-DOID:0003098	Sarcoma, Small Cell					HP:0010762	Chordoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.2144316066450081). MESHID: D018228	PMID:20403045	HPO	11.05.2015
