Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0008986	Narcolepsy					HP:0002524	Cataplexy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6125.928126710976/753). MESHID: D009290	PMID:22505866;PMID:16275016;PMID:16405812;PMID:17381187;PMID:19491546	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0002189	Excessive daytime sleepiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2796.1657026249086/360). MESHID: D009290	PMID:1621021;PMID:17381187;PMID:19491546;PMID:9003974;PMID:19728575	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0100786	Hypersomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1513.9541029279737/173). MESHID: D009290	PMID:2422716;PMID:9033762;PMID:22098127;PMID:9484416;PMID:1299307	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0002519	Hypnagogic hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1408.4300397274194/142). MESHID: D009290	PMID:16405812;PMID:19491546;PMID:19728575;PMID:15685112;PMID:9987919	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1011.9128892872777/196). MESHID: D009290	PMID:1621022;PMID:16405812;PMID:19491546;PMID:19728575;PMID:19876894	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0010535	Sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 742.5828368721662/115). MESHID: D009290	PMID:19491546;PMID:16731235;PMID:3906299;PMID:21921795;PMID:9456468	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 627.0224816138252/109). MESHID: D009290	PMID:19876894;PMID:11789149;PMID:22098127;PMID:21484510;PMID:2585325	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0100785	Insomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 612.9909295291453/87). MESHID: D009290	PMID:16731235;PMID:21565412;PMID:21813138;PMID:17652993;PMID:21921795	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0001262	Somnolence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 517.6395149305014/70). MESHID: D009290	PMID:3906299;PMID:17057900;PMID:12405025;PMID:15651164;PMID:10937454	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0002360	Sleep disturbance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 474.6313704471712/69). MESHID: D009290	PMID:16405812;PMID:6740056;PMID:20629967;PMID:15685112;PMID:6878983	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 417.1138081188533/73). MESHID: D009290	PMID:1621022;PMID:1759095;PMID:21813138;PMID:21921795;PMID:773862	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.87467550259987/90). MESHID: D009290	PMID:14572117;PMID:1759095;PMID:15548416;PMID:15685112;PMID:9484418	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0100022	Abnormality of movement			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 367.54435692563476/56). MESHID: D009290	PMID:21813138;PMID:21921795;PMID:23944726;PMID:1687464;PMID:23616586	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0000738	Hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 324.8644082765604/43). MESHID: D009290	PMID:19876894;PMID:8614501;PMID:3332460;PMID:14592354;PMID:2787863	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0000711	Restlessness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 284.09706193074055/40). MESHID: D009290	PMID:21813138;PMID:19876894;PMID:21921795;PMID:20469811;PMID:21285061	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0002329	Drowsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.24760400094056/36). MESHID: D009290	PMID:7691539;PMID:11503860;PMID:2906157;PMID:97075;PMID:1630637	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 268.5159374116123/60). MESHID: D009290	PMID:15625087;PMID:10928575;PMID:18927142;PMID:18663247;PMID:11462875	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0006896	Hypnopompic hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.24345422819533/22). MESHID: D009290	PMID:8894197;PMID:23944726;PMID:23175331;PMID:10488278;PMID:14592793	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.46645427484123/49). MESHID: D009290	PMID:9033762;PMID:22596015;PMID:97075;PMID:7497190;PMID:3986863	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.02161063588153/55). MESHID: D009290	PMID:21565412;PMID:9003974;PMID:19639760;PMID:15548416;PMID:3716366	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.93776792236415/42). MESHID: D009290	PMID:15389999;PMID:10928575;PMID:12374492;PMID:7497190;PMID:17235125	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.46369970005762/32). MESHID: D009290	PMID:1759095;PMID:9484420;PMID:23228163;PMID:18571979;PMID:2225662	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0007018	Attention deficit hyperactivity disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.46975509578073/21). MESHID: D009290	PMID:19491546;PMID:10825011;PMID:10907387;PMID:20715493;PMID:16310022	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0002104	Apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.41643112242386/23). MESHID: D009290	PMID:16405812;PMID:22182320;PMID:2924426;PMID:12047590;PMID:22705246	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.58434029173537/32). MESHID: D009290	PMID:9456467;PMID:15282996;PMID:21145280;PMID:19364297;PMID:8676595	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.58581158633166/32). MESHID: D009290	PMID:21813138;PMID:21994316;PMID:9186099;PMID:8446070;PMID:8676595	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.19749507962048/16). MESHID: D009290	PMID:15970731;PMID:8711130;PMID:21064019;PMID:15009814;PMID:1985143	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.79363604173165/17). MESHID: D009290	PMID:11833860;PMID:14592359;PMID:23463369;PMID:20671626;PMID:17582923	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0000496	Abnormality of eye movement			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.54801575324706/10). MESHID: D009290	PMID:1687464;PMID:22259780;PMID:4050495;PMID:7701206;PMID:1642469	HPO	11.05.2015
DOID-DOID:0008986	Narcolepsy					HP:0010536	Central sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.08681893262766/3). MESHID: D009290	PMID:2585325;PMID:6813932;PMID:7232968	HPO	11.05.2015
