Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009805	Pneumococcal Infections					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16684.46134514637/4550). MESHID: D011008	PMID:6797791;PMID:10819339;PMID:16030232;PMID:15131462;PMID:2268219	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3813.6594904669096/857). MESHID: D011008	PMID:12666509;PMID:17339359;PMID:17161358;PMID:6090021;PMID:7877420	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000371	Acute otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3143.295532398341/456). MESHID: D011008	PMID:11561138;PMID:15131462;PMID:15131460;PMID:7499045;PMID:9508293	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2020.6928372489822/494). MESHID: D011008	PMID:6616391;PMID:12666509;PMID:1546714;PMID:9698522;PMID:17339359	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 926.9637838109276/185). MESHID: D011008	PMID:10819339;PMID:15131460;PMID:19320989;PMID:12666518;PMID:11257327	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 870.0465245353719/235). MESHID: D011008	PMID:15131462;PMID:8488139;PMID:3052032;PMID:19574606;PMID:18516981	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 852.2303391152223/219). MESHID: D011008	PMID:12029538;PMID:19812857;PMID:8537687;PMID:14612669;PMID:3546575	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 546.8378818739736/102). MESHID: D011008	PMID:2280159;PMID:21870753;PMID:23240166;PMID:23240165;PMID:601521	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002783	Recurrent lower respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 530.5692275867125/77). MESHID: D011008	PMID:22238570;PMID:11463522;PMID:15038945;PMID:2882091;PMID:16440122	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 519.8767768153507/128). MESHID: D011008	PMID:8488139;PMID:3738465;PMID:7659913;PMID:4149584;PMID:17007059	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001746	Asplenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 500.9831027673031/56). MESHID: D011008	PMID:22147274;PMID:320299;PMID:14612669;PMID:2002233;PMID:6863417	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 467.9305232312904/75). MESHID: D011008	PMID:3632734;PMID:1759037;PMID:7659913;PMID:3178272;PMID:9430941	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000403	Recurrent otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 439.88674657903016/54). MESHID: D011008	PMID:20727478;PMID:15871120;PMID:9802629;PMID:6778346;PMID:16462302	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000255	Acute sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 419.8986520144067/54). MESHID: D011008	PMID:15038945;PMID:9444376;PMID:9444372;PMID:22238440;PMID:16023320	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 372.43111012678656/91). MESHID: D011008	PMID:8537650;PMID:3511465;PMID:6778362;PMID:9922991;PMID:16698698	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 351.8810232054029/57). MESHID: D011008	PMID:17372776;PMID:7970969;PMID:3496581;PMID:10451005;PMID:16737477	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 326.915235229473/55). MESHID: D011008	PMID:12176221;PMID:1424668;PMID:21636872;PMID:15534400;PMID:1726206	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 319.4108051811972/50). MESHID: D011008	PMID:11463522;PMID:9674458;PMID:11825007;PMID:17945468;PMID:7481050	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002788	Recurrent upper respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 309.9710200050415/43). MESHID: D011008	PMID:18516981;PMID:19564254;PMID:10325317;PMID:15303785;PMID:7937643	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.16400676341357/53). MESHID: D011008	PMID:12029538;PMID:16681246;PMID:10447331;PMID:15636151;PMID:2510121	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000265	Mastoiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.61077556513817/41). MESHID: D011008	PMID:15820984;PMID:12486622;PMID:18852992;PMID:17668240;PMID:15646678	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.6913714980278/51). MESHID: D011008	PMID:15623392;PMID:20685743;PMID:10433582;PMID:8460349;PMID:16227328	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.42108062484215/46). MESHID: D011008	PMID:20879095;PMID:3180554;PMID:15534400;PMID:11872237;PMID:9302862	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0005575	Hemolytic-uremic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 251.3225008170988/36). MESHID: D011008	PMID:11354782;PMID:22864126;PMID:20209841;PMID:8433518;PMID:15800412	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.38140217378992/41). MESHID: D011008	PMID:12666517;PMID:10368740;PMID:19522311;PMID:1811496;PMID:8503793	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.36018296700342/41). MESHID: D011008	PMID:18516981;PMID:11700923;PMID:11508542;PMID:32855;PMID:7017572	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.65652950617212/42). MESHID: D011008	PMID:10756666;PMID:8578838;PMID:3717153;PMID:12692364;PMID:6513934	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 232.45204793925197/55). MESHID: D011008	PMID:1546714;PMID:12666518;PMID:20209841;PMID:22493476;PMID:10433582	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.3869530587092/45). MESHID: D011008	PMID:9698522;PMID:12504606;PMID:12504605;PMID:21386965;PMID:16973337	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.86331783875917/34). MESHID: D011008	PMID:22864126;PMID:10368740;PMID:19522311;PMID:20852508;PMID:6420104	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0004431	Complement deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.51528050256846/25). MESHID: D011008	PMID:14612669;PMID:12183544;PMID:14638763;PMID:3998946;PMID:12477926	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001701	Pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.66041535193924/30). MESHID: D011008	PMID:308705;PMID:9430941;PMID:1582323;PMID:883095;PMID:12501153	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.98870364193226/30). MESHID: D011008	PMID:7848983;PMID:1424668;PMID:19628954;PMID:16415694;PMID:10336027	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0011919	Pleural empyema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.63945854268997/24). MESHID: D011008	PMID:3495039;PMID:11601751;PMID:20963842;PMID:12615869;PMID:12467543	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.298041337455/49). MESHID: D011008	PMID:15534400;PMID:308705;PMID:9770579;PMID:21506630;PMID:17067223	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.91066462096666/42). MESHID: D011008	PMID:15623392;PMID:15901861;PMID:16004233;PMID:19576944;PMID:20685743	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.71362785727158/32). MESHID: D011008	PMID:8233289;PMID:16104990;PMID:8411526;PMID:18069267;PMID:3940476	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.40512307162913/41). MESHID: D011008	PMID:15511445;PMID:12712787;PMID:8411526;PMID:6519090;PMID:17381396	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0011948	Acute respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.14861373374202/16). MESHID: D011008	PMID:16649552;PMID:7783315;PMID:17945468;PMID:10325333;PMID:16882292	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.12415721691553/26). MESHID: D011008	PMID:11354782;PMID:22864126;PMID:16802052;PMID:20209841;PMID:11913499	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.1816549376082/36). MESHID: D011008	PMID:18516981;PMID:15623392;PMID:12792160;PMID:10451005;PMID:8411526	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.83325228730376/33). MESHID: D011008	PMID:19628954;PMID:6778300;PMID:14718011;PMID:6519090;PMID:16963687	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000389	Chronic otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.57177838904948/20). MESHID: D011008	PMID:10819339;PMID:8290293;PMID:14520106;PMID:11165648;PMID:12238667	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.29021169727477/29). MESHID: D011008	PMID:6090021;PMID:15038945;PMID:10756666;PMID:15702045;PMID:12111607	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.20013582263113/34). MESHID: D011008	PMID:22166482;PMID:23044652;PMID:8411526;PMID:3998946;PMID:1576186	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.92867394061966/27). MESHID: D011008	PMID:12666517;PMID:22864126;PMID:20209841;PMID:4031631;PMID:8367970	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.92245023287586/27). MESHID: D011008	PMID:6090021;PMID:11825007;PMID:2510121;PMID:15115453;PMID:3891869	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0011109	Chronic sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.4515828928424/19). MESHID: D011008	PMID:9444376;PMID:9444372;PMID:16698698;PMID:4024914;PMID:15819870	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.08642196385773/21). MESHID: D011008	PMID:17372776;PMID:19273686;PMID:15303785;PMID:22815354;PMID:3121716	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.67157986170102/26). MESHID: D011008	PMID:12029538;PMID:21957688;PMID:2536416;PMID:17510276;PMID:3496581	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.20472826498019/24). MESHID: D011008	PMID:308705;PMID:19522311;PMID:7855490;PMID:20812159;PMID:15834619	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.5620724586885/24). MESHID: D011008	PMID:21636872;PMID:16681246;PMID:11913499;PMID:14718011;PMID:19071049	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0004315	IgG deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.17154723296551/15). MESHID: D011008	PMID:7614200;PMID:9314455;PMID:10535610;PMID:14692436;PMID:21487328	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.51188366713477/25). MESHID: D011008	PMID:22493476;PMID:16335583;PMID:9324028;PMID:3437427;PMID:16525895	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.26446399925238/18). MESHID: D011008	PMID:3736498;PMID:2130739;PMID:3810045;PMID:15995950;PMID:22434337	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002718	Recurrent bacterial infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.59116966833271/14). MESHID: D011008	PMID:21208431;PMID:11390487;PMID:17160268;PMID:18080510;PMID:10827848	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0006689	Bacterial endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.68883584297926/16). MESHID: D011008	PMID:17156;PMID:804875;PMID:3354511;PMID:7298192;PMID:11323735	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.25840891345057/18). MESHID: D011008	PMID:1315101;PMID:3583698;PMID:68089;PMID:1994078;PMID:8562743	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.2038197267742/15). MESHID: D011008	PMID:9698522;PMID:23627305;PMID:11371403;PMID:16552049;PMID:17373866	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.37646401618807/20). MESHID: D011008	PMID:1315101;PMID:8503793;PMID:2018595;PMID:4051312;PMID:3186422	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000495	Recurrent corneal erosions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.86193998429812/13). MESHID: D011008	PMID:23307105;PMID:10713245;PMID:21045667;PMID:17720083;PMID:2449853	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.76385588535253/21). MESHID: D011008	PMID:12666517;PMID:3095777;PMID:15113317;PMID:2402640;PMID:8110927	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.47248729620614/16). MESHID: D011008	PMID:19812857;PMID:1507406;PMID:8285043;PMID:7923845;PMID:9727651	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.06870581494401/20). MESHID: D011008	PMID:8488139;PMID:12111607;PMID:3998946;PMID:12467543;PMID:20219035	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.08766964346702/18). MESHID: D011008	PMID:15558931;PMID:10565966;PMID:18274435;PMID:9262094;PMID:22740753	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.58883872269445/17). MESHID: D011008	PMID:16915112;PMID:19522311;PMID:12069012;PMID:15113317;PMID:449161	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001698	Pericardial effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.91944349326646/10). MESHID: D011008	PMID:16189756;PMID:17373868;PMID:8815023;PMID:10047635;PMID:21772230	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.455418450042615/5). MESHID: D011008	PMID:15228629;PMID:2991867;PMID:7098431;PMID:20008540;PMID:16369015	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.26482598043822/5). MESHID: D011008	PMID:17709524;PMID:17881267;PMID:20227631;PMID:21677202;PMID:18541105	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.700807060899848/3). MESHID: D011008	PMID:19582988;PMID:1190619;PMID:12435062	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0002908	Conjugated hyperbilirubinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.411608259554157/2). MESHID: D011008	PMID:17493891;PMID:8747106	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0001719	Double outlet right ventricle			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.328700509897836/2). MESHID: D011008	PMID:15828303;PMID:1867941	HPO	11.05.2015
DOID-DOID:0009805	Pneumococcal Infections					HP:0011227	Elevated C-reactive protein level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.341544770827252/2). MESHID: D011008	PMID:9427057;PMID:9288295	HPO	11.05.2015
