Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010754	Otitis Media					HP:0000371	Acute otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14806.576323665872148). MESHID: D010033	PMID:11561138; PMID:15131462; PMID:15131460; PMID:16421040; PMID:7499045	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000388	Otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12887.482686081442008). MESHID: D010033	PMID:23297263; PMID:21996354; PMID:9846283; PMID:9639480; PMID:22547622	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000389	Chronic otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9017.6795836575241283). MESHID: D010033	PMID:19261263; PMID:23641585; PMID:3088525; PMID:12564010; PMID:8063501	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0009797	Cholesteatoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4777.749971514191687). MESHID: D010033	PMID:19261263; PMID:12564010; PMID:20042992; PMID:12825338; PMID:12564022	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000403	Recurrent otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4643.24899166754570). MESHID: D010033	PMID:10353098; PMID:8063501; PMID:7095992; PMID:10198511; PMID:7930728	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000265	Mastoiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4340.927077004081632). MESHID: D010033	PMID:19261263; PMID:11349776; PMID:2801892; PMID:16949969; PMID:10453226	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4033.60603948593551100). MESHID: D010033	PMID:15131462; PMID:7499045; PMID:22547622; PMID:4020254; PMID:8537648	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3021.6576902434995557). MESHID: D010033	PMID:9639480; PMID:12242135; PMID:6886527; PMID:9183201; PMID:3773045	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1422.4401831015136252). MESHID: D010033	PMID:7938989; PMID:2584849; PMID:6541782; PMID:17192184; PMID:15121953	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002788	Recurrent upper respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1420.0997893254225197). MESHID: D010033	PMID:23297263; PMID:16421040; PMID:12242139; PMID:1937213; PMID:19288854	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1321.65328899495297). MESHID: D010033	PMID:19261263; PMID:1315195; PMID:11011580; PMID:16158527; PMID:8537657	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000405	Conductive hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1248.010929104933154). MESHID: D010033	PMID:3088525; PMID:21838097; PMID:3669842; PMID:20387176; PMID:8725518	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1206.2600335455302225). MESHID: D010033	PMID:23297263; PMID:10453230; PMID:3131251; PMID:12452202; PMID:14979974	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1055.0825467755017175). MESHID: D010033	PMID:19261263; PMID:21838097; PMID:16832623; PMID:8932940; PMID:15967073	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 844.1302450811268228). MESHID: D010033	PMID:15131462; PMID:1937213; PMID:11757882; PMID:12098725; PMID:630776	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 840.7002029297779138). MESHID: D010033	PMID:16421040; PMID:7095992; PMID:19288854; PMID:529359; PMID:12452202	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 661.4011862867159132). MESHID: D010033	PMID:15131460; PMID:21129398; PMID:22166581; PMID:12467373; PMID:21239124	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000175	Cleft palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 605.206231704286880). MESHID: D010033	PMID:21996354; PMID:1505100; PMID:938339; PMID:7201310; PMID:4038594	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000362	Otosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 597.481446542091575). MESHID: D010033	PMID:12167447; PMID:18957901; PMID:11429064; PMID:11451100; PMID:17131257	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 526.025423758297389). MESHID: D010033	PMID:21838097; PMID:3180500; PMID:3721084; PMID:1176830; PMID:11475190	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 498.6886288809492124). MESHID: D010033	PMID:23297263; PMID:17382130; PMID:16884531; PMID:12452202; PMID:15967074	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 494.67870565706386102). MESHID: D010033	PMID:9546264; PMID:2728182; PMID:1700893; PMID:9023244; PMID:9802629	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000255	Acute sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 435.450453940866256). MESHID: D010033	PMID:12673407; PMID:2060691; PMID:19082359; PMID:9727656; PMID:8466092	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002783	Recurrent lower respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 399.6495480523288458). MESHID: D010033	PMID:12818897; PMID:8634230; PMID:4024922; PMID:548945; PMID:18394113	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 384.2488598545510380). MESHID: D010033	PMID:19288854; PMID:11015236; PMID:2218657; PMID:15007735; PMID:15702045	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 343.2943535238386573). MESHID: D010033	PMID:20219319; PMID:11214488; PMID:22115871; PMID:22061182; PMID:16503034	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.2422326790816778). MESHID: D010033	PMID:938323; PMID:9251851; PMID:570010; PMID:19686301; PMID:3894842	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000360	Tinnitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 326.7076893291532545). MESHID: D010033	PMID:21838097; PMID:11501288; PMID:8499103; PMID:11451100; PMID:16427754	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.8276671841685560). MESHID: D010033	PMID:12402754; PMID:19288854; PMID:20824600; PMID:3721056; PMID:548945	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000410	Mixed hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 297.769635726228431). MESHID: D010033	PMID:18343510; PMID:2399943; PMID:20225706; PMID:9693304; PMID:19079400	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 287.9682424407600474). MESHID: D010033	PMID:10353098; PMID:15967072; PMID:20740389; PMID:18779698; PMID:9674327	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.011127870590779). MESHID: D010033	PMID:17124477; PMID:2330920; PMID:9701761; PMID:7469276; PMID:11568616	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000750	Delayed speech and language development			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.9798697600162432). MESHID: D010033	PMID:6778314; PMID:82400; PMID:7177899; PMID:15023834; PMID:6457271	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.9711078105927466). MESHID: D010033	PMID:972188; PMID:9701761; PMID:7904618; PMID:8074819; PMID:1098543	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0003193	Allergic rhinitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 268.173481911036146). MESHID: D010033	PMID:12452202; PMID:3318349; PMID:11083371; PMID:16160520; PMID:2229826	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0011109	Chronic sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.903165785684838). MESHID: D010033	PMID:16949970; PMID:6613548; PMID:12673407; PMID:2060691; PMID:7548557	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 256.8208084940085348). MESHID: D010033	PMID:1315195; PMID:9183201; PMID:12098725; PMID:2218657; PMID:8234058	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002205	Recurrent respiratory infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 251.78699739273131). MESHID: D010033	PMID:15031801; PMID:18780952; PMID:17353072; PMID:7152844; PMID:9255890	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.5699458677792746). MESHID: D010033	PMID:15131462; PMID:2801892; PMID:9546267; PMID:6086545; PMID:984644	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0001742	Nasal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.8956218964463334). MESHID: D010033	PMID:2229826; PMID:961411; PMID:6119055; PMID:22115871; PMID:20212394	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.6375497792288645). MESHID: D010033	PMID:15736675; PMID:17131257; PMID:22000143; PMID:6778360; PMID:6119055	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.0012971395558543). MESHID: D010033	PMID:181919; PMID:2326351; PMID:16625371; PMID:2031732; PMID:15985298	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.6053384534628534). MESHID: D010033	PMID:1514753; PMID:7282903; PMID:2356497; PMID:9831139; PMID:16151352	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.862218682236146). MESHID: D010033	PMID:11056416; PMID:6778329; PMID:6778301; PMID:9674328; PMID:6423070	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002955	Granulomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.0034193377518432). MESHID: D010033	PMID:22073872; PMID:9701761; PMID:11276335; PMID:1799332; PMID:22115871	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002371	Loss of speech			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.4076155872333521). MESHID: D010033	PMID:21764465; PMID:532609; PMID:21675589; PMID:672347; PMID:23014995	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000407	Sensorineural hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.9046422268384623). MESHID: D010033	PMID:4038669; PMID:16408748; PMID:6822769; PMID:8125538; PMID:9822905	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.3496113733306233). MESHID: D010033	PMID:1315195; PMID:16158527; PMID:6877010; PMID:22918116; PMID:16899305	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0004315	IgG deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.7849359416827322). MESHID: D010033	PMID:23313814; PMID:7475873; PMID:9218826; PMID:1086576; PMID:3386646	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000370	Abnormality of the middle ear			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.7345923834167516). MESHID: D010033	PMID:11986442; PMID:10890787; PMID:18986714; PMID:1270920; PMID:1011325	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0001730	Progressive hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.31996620292519). MESHID: D010033	PMID:938339; PMID:8499103; PMID:11568616; PMID:6510579; PMID:2707501	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.3194866229399636). MESHID: D010033	PMID:6886527; PMID:22166581; PMID:9253394; PMID:10561462; PMID:6086545	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.928970383350723). MESHID: D010033	PMID:1098877; PMID:1098876; PMID:9727656; PMID:3564569; PMID:11092226	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.7835304299951233). MESHID: D010033	PMID:11041062; PMID:16158527; PMID:6336834; PMID:15965551; PMID:16358906	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000176	Submucous cleft hard palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.1662991016361614). MESHID: D010033	PMID:15467615; PMID:2326351; PMID:1570936; PMID:3273885; PMID:1053450	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.6966086038923427). MESHID: D010033	PMID:9832595; PMID:16160520; PMID:21242544; PMID:17716750; PMID:11642425	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.4756050080346823). MESHID: D010033	PMID:8632931; PMID:548945; PMID:8464648; PMID:16672090; PMID:317814	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000377	Abnormality of the pinna			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.832001511961815). MESHID: D010033	PMID:16754208; PMID:3064038; PMID:19732968; PMID:95383; PMID:10575123	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.5843402917353732). MESHID: D010033	PMID:9778286; PMID:1869373; PMID:19500954; PMID:1950545; PMID:7086197	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.5014600074782225). MESHID: D010033	PMID:11083371; PMID:23088330; PMID:19952510; PMID:12443811; PMID:656329	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0011108	Recurrent sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.6729916759071410). MESHID: D010033	PMID:8466092; PMID:1754232; PMID:6629655; PMID:8956750; PMID:18085022	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0001047	Atopic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.2738960025792514). MESHID: D010033	PMID:11083371; PMID:10728925; PMID:12662473; PMID:15175144; PMID:8056494	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000364	Hearing abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.55020192018387). MESHID: D010033	PMID:16089217; PMID:21764465; PMID:2594453; PMID:8699915; PMID:6684382	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.3252219152773410). MESHID: D010033	PMID:14759321; PMID:10103342; PMID:17473089; PMID:119204; PMID:2535873	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.237356243974819). MESHID: D010033	PMID:22590; PMID:15985298; PMID:7086197; PMID:848830; PMID:6598260	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0011475	Persistent stapedial artery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.821571194732093). MESHID: D010033	PMID:16080646; PMID:12695219; PMID:22953658	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0000359	Abnormality of the inner ear			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.043678812378933). MESHID: D010033	PMID:11475190; PMID:4039111; PMID:15280721	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0004452	Abnormality of the middle ear ossicles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.4660701407808822). MESHID: D010033	PMID:8229441; PMID:15626228	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0011454	Abnormality of the malleus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.842472982824541). MESHID: D010033	PMID:21636844	HPO	11.05.2015
DOID-DOID:0010754	Otitis Media					HP:0011453	Abnormality of the incus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.8869615377971041). MESHID: D010033	PMID:21636844	HPO	11.05.2015
