Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002548	Epilepsy, Reflex					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1736.1493169390328393). MESHID: D020195	PMID:16225169; PMID:15763274; PMID:21575627; PMID:18486495; PMID:20574736	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 789.6529822853641121). MESHID: D020195	PMID:16225169; PMID:20574736; PMID:16302877; PMID:21427445; PMID:17525144	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 334.0145695233640647). MESHID: D020195	PMID:11545713; PMID:18265587; PMID:10904972; PMID:15728654; PMID:11333394	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0007359	Focal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 263.265389881995337). MESHID: D020195	PMID:19620139; PMID:23389623; PMID:15728654; PMID:10986003; PMID:14684353	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0002069	Generalized tonic-clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 243.2652248083839833). MESHID: D020195	PMID:16302877; PMID:19254702; PMID:17711460; PMID:10986003; PMID:15328033	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.591672775497432). MESHID: D020195	PMID:11797457; PMID:19620139; PMID:15634627; PMID:12910440; PMID:10904965	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0002169	Clonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.1594300127556821). MESHID: D020195	PMID:15763274; PMID:16905867; PMID:10534019; PMID:11884222; PMID:14667462	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0002121	Absence seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.781713153445722). MESHID: D020195	PMID:17822432; PMID:15907748; PMID:12581224; PMID:21093520; PMID:21813331	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0002353	EEG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.959126536577519). MESHID: D020195	PMID:11884222; PMID:15009231; PMID:22995679; PMID:12558578; PMID:11580768	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0010852	EEG with photoparoxysmal response			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.666496117816969). MESHID: D020195	PMID:21612946; PMID:14706040; PMID:22332790; PMID:15605465; PMID:17785672	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0011150	Myoclonic absences			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.765447681547479). MESHID: D020195	PMID:16302877; PMID:18539564; PMID:20615639; PMID:15660768; PMID:18723325	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0002133	Status epilepticus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.2393517338295212). MESHID: D020195	PMID:17711460; PMID:11902322; PMID:10480211; PMID:20868357; PMID:21458955	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0011168	Eyelid myoclonias			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.768583895550837). MESHID: D020195	PMID:15634626; PMID:20473833; PMID:10480211; PMID:17081776; PMID:12169155	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0002384	Focal seizures with impairment of consciousness or awareness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.03849226609479). MESHID: D020195	PMID:18035523; PMID:11284999; PMID:11749110; PMID:17804261; PMID:15351089	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0007185	Loss of consciousness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.610128522609719). MESHID: D020195	PMID:12235567; PMID:16376042; PMID:16225102; PMID:12661932; PMID:14684347	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.7074061562680110). MESHID: D020195	PMID:19453714; PMID:22442800; PMID:15907748; PMID:21093520; PMID:21571007	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0011182	Epileptiform EEG discharges			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.699615534510495). MESHID: D020195	PMID:17116041; PMID:17650123; PMID:15660768; PMID:22462763; PMID:16406611	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0011097	Epileptic spasms			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.5742568550566). MESHID: D020195	PMID:22258043; PMID:10904965; PMID:19735986; PMID:23248047; PMID:17884751	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0002373	Febrile seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.070115995519027). MESHID: D020195	PMID:10528309; PMID:10695897; PMID:12451109; PMID:18539564; PMID:17081776	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0002123	Generalized myoclonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.987357744946365). MESHID: D020195	PMID:10904965; PMID:11679306; PMID:12640595; PMID:15660768; PMID:15329082	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.893026979243048). MESHID: D020195	PMID:16054174; PMID:23248047; PMID:22285772; PMID:23509247; PMID:16877047	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0002076	Migraine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.5583598657763747). MESHID: D020195	PMID:18823360; PMID:11022137; PMID:12661932; PMID:16377153; PMID:16359472	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0010819	Atonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.9444071916898555). MESHID: D020195	PMID:17085837; PMID:16060932; PMID:17468527; PMID:10512779; PMID:10746422	HPO	11.05.2015
DOID-DOID:0002548	Epilepsy, Reflex					HP:0012003	Affective auras			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.095202068569051). MESHID: D020195	PMID:15201194	HPO	11.05.2015
