Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004754	Dictyocaulus Infections					HP:0004798	Recurrent infection of the gastrointestinal tract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.0133410592041813). MESHID: D004022	PMID:2972109; PMID:1532873; PMID:8888556; PMID:17656024; PMID:9225434	HPO	11.05.2015
DOID-DOID:0004754	Dictyocaulus Infections					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.630578155664035). MESHID: D004022	PMID:6215759; PMID:1828709; PMID:6451978; PMID:157590; PMID:6233484	HPO	11.05.2015
DOID-DOID:0004754	Dictyocaulus Infections					HP:0010891	Morbus Scheuermann			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.2408971440803533). MESHID: D004022	PMID:2947380; PMID:2141696; PMID:144349	HPO	11.05.2015
DOID-DOID:0004754	Dictyocaulus Infections					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.668402069455957). MESHID: D004022	PMID:2533273; PMID:2141697; PMID:23110936; PMID:6451978; PMID:2934117	HPO	11.05.2015
DOID-DOID:0004754	Dictyocaulus Infections					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.578415604785934). MESHID: D004022	PMID:136786; PMID:9225434; PMID:8969044; PMID:2973675	HPO	11.05.2015
DOID-DOID:0004754	Dictyocaulus Infections					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.3991649277279954). MESHID: D004022	PMID:6215761; PMID:8819203; PMID:2938996; PMID:17784965	HPO	11.05.2015
DOID-DOID:0004754	Dictyocaulus Infections					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.26463048769934). MESHID: D004022	PMID:6240153; PMID:12674793; PMID:18052810; PMID:2942230	HPO	11.05.2015
DOID-DOID:0004754	Dictyocaulus Infections					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.3714847117667263). MESHID: D004022	PMID:6445261; PMID:2141960; PMID:1828598	HPO	11.05.2015
DOID-DOID:0004754	Dictyocaulus Infections					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.4093322445456653). MESHID: D004022	PMID:157257; PMID:3029443; PMID:2942230	HPO	11.05.2015
DOID-DOID:0004754	Dictyocaulus Infections					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.8939320261185243). MESHID: D004022	PMID:157257; PMID:125055; PMID:6451978	HPO	11.05.2015
DOID-DOID:0004754	Dictyocaulus Infections					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.8023051862138482). MESHID: D004022	PMID:1828598; PMID:157590	HPO	11.05.2015
DOID-DOID:0004754	Dictyocaulus Infections					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.1840609120257672). MESHID: D004022	PMID:2141697; PMID:9131561	HPO	11.05.2015
