Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0014330	Parkinson Disease					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130723.32979569587/28605). MESHID: D010300	PMID:22204976;PMID:16093408;PMID:23803637;PMID:23803638;PMID:16720791	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0100660	Dyskinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14347.016592378352/2297). MESHID: D010300	PMID:17013916;PMID:22043624;PMID:21729402;PMID:7146724;PMID:17516484	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0100022	Abnormality of movement			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13743.533632183557/2094). MESHID: D010300	PMID:17013922;PMID:22245219;PMID:17013911;PMID:21696993;PMID:17516489	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0100315	Lewy bodies			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13435.485685488096/2068). MESHID: D010300	PMID:16093408;PMID:20055267;PMID:22245218;PMID:17516497;PMID:22043625	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0001337	Tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12577.21875774139/1924). MESHID: D010300	PMID:23047004;PMID:11949716;PMID:14558490;PMID:17516492;PMID:22976499	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12401.359094924419/2749). MESHID: D010300	PMID:23803637;PMID:11949709;PMID:22043625;PMID:11041086;PMID:14558483	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9805.949569476554/1764). MESHID: D010300	PMID:20055267;PMID:14558491;PMID:17048150;PMID:8158173;PMID:15767513	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9638.92345387658/2261). MESHID: D010300	PMID:9843162;PMID:17514358;PMID:19367511;PMID:7652084;PMID:1311375	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002067	Bradykinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9235.512816844714/1187). MESHID: D010300	PMID:9513304;PMID:20055267;PMID:22402215;PMID:11949716;PMID:17048150	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7059.5485161643455/1369). MESHID: D010300	PMID:18178571;PMID:17516457;PMID:9387801;PMID:18682443;PMID:20832408	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002180	Neurodegeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6431.461798225722/1055). MESHID: D010300	PMID:16720791;PMID:23040108;PMID:20865164;PMID:17255333;PMID:23019375	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002304	Akinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4904.978623337328/635). MESHID: D010300	PMID:3730813;PMID:21840512;PMID:21560065;PMID:9549521;PMID:2515716	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002322	Resting tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4843.290648678877/571). MESHID: D010300	PMID:20055267;PMID:17048150;PMID:19176228;PMID:9426865;PMID:19858460	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0001332	Dystonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4033.3080173447283/560). MESHID: D010300	PMID:22976499;PMID:6231489;PMID:2515718;PMID:2579626;PMID:7715793	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002172	Postural instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3944.05988359143/463). MESHID: D010300	PMID:20055267;PMID:17048150;PMID:3747258;PMID:12948464;PMID:22130147	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3906.500683167388/609). MESHID: D010300	PMID:22899187;PMID:17516497;PMID:23380027;PMID:18715146;PMID:17931705	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3624.3002463248417/702). MESHID: D010300	PMID:6231489;PMID:15728291;PMID:21560060;PMID:12654954;PMID:22130148	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002174	Postural tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3228.3475170149522/373). MESHID: D010300	PMID:20055267;PMID:19067999;PMID:17048150;PMID:18456512;PMID:19242649	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000738	Hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3074.8793992688393/407). MESHID: D010300	PMID:22043626;PMID:17548778;PMID:12814332;PMID:19680598;PMID:19507125	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000709	Psychosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2990.7387370597658/450). MESHID: D010300	PMID:22245219;PMID:17013906;PMID:12814332;PMID:21630354;PMID:10727476	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0001278	Orthostatic hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2471.233139848726/348). MESHID: D010300	PMID:16906622;PMID:12814332;PMID:21560061;PMID:12654979;PMID:5386267	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002367	Visual hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2174.8203017165824/269). MESHID: D010300	PMID:16720791;PMID:17516497;PMID:7652084;PMID:16239760;PMID:20933338	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1720.3574163535482/272). MESHID: D010300	PMID:19396395;PMID:10447302;PMID:9171838;PMID:17027767;PMID:8789910	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000746	Delusions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1344.0738736496794/175). MESHID: D010300	PMID:12814332;PMID:7652084;PMID:16239760;PMID:19507125;PMID:20538500	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002072	Chorea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1340.7092229410287/183). MESHID: D010300	PMID:21729402;PMID:9387799;PMID:39737;PMID:1557069;PMID:1656540	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1329.0348894150252/316). MESHID: D010300	PMID:10675426;PMID:19479510;PMID:21309754;PMID:22023479;PMID:9113500	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1285.5536796009023/299). MESHID: D010300	PMID:8682529;PMID:17931671;PMID:18313370;PMID:15372591;PMID:7659761	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000711	Restlessness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1179.0028070125732/166). MESHID: D010300	PMID:23047004;PMID:21560064;PMID:2350935;PMID:12390050;PMID:20683503	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1151.716213056396/184). MESHID: D010300	PMID:12814332;PMID:21560061;PMID:23408927;PMID:19717168;PMID:22021174	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1052.1371959099113/210). MESHID: D010300	PMID:7715783;PMID:10737635;PMID:8731382;PMID:7771778;PMID:6499297	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1009.676788186932/172). MESHID: D010300	PMID:17516484;PMID:2515717;PMID:6180142;PMID:19768728;PMID:21843110	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 877.7489251476404/170). MESHID: D010300	PMID:20026175;PMID:8341291;PMID:10737593;PMID:18411255;PMID:12787066	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002307	Drooling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 787.0543702790304/90). MESHID: D010300	PMID:11340797;PMID:11340798;PMID:17892967;PMID:22021174;PMID:2130649	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0004409	Hyposmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 785.0710891639419/87). MESHID: D010300	PMID:21560061;PMID:18322371;PMID:22035024;PMID:21387694;PMID:17508142	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 637.0690285522579/95). MESHID: D010300	PMID:18686651;PMID:2350935;PMID:1965204;PMID:12465085;PMID:2067442	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 632.412588113908/107). MESHID: D010300	PMID:12814332;PMID:2515717;PMID:19768728;PMID:19479494;PMID:21843110	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002167	Neurological speech impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 595.22510927123/69). MESHID: D010300	PMID:15767513;PMID:22772465;PMID:19864662;PMID:22706836;PMID:8162135	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0100595	Camptocormia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 585.1849596937424/55). MESHID: D010300	PMID:21389682;PMID:19864661;PMID:23994926;PMID:12671947;PMID:17027115	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000722	Obsessive-compulsive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 561.0198413578223/69). MESHID: D010300	PMID:22604202;PMID:23318227;PMID:21764406;PMID:15639176;PMID:20205149	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 514.7034617965829/175). MESHID: D010300	PMID:17514358;PMID:11041086;PMID:20032288;PMID:18166127;PMID:17761552	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 514.0152345749013/85). MESHID: D010300	PMID:7818245;PMID:22021174;PMID:14673882;PMID:15834763;PMID:20022689	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000751	Personality changes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 418.9262079381699/56). MESHID: D010300	PMID:21560061;PMID:9426865;PMID:18346925;PMID:16908734;PMID:21845593	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000733	Stereotypic behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 416.49255068147494/50). MESHID: D010300	PMID:21072531;PMID:6138131;PMID:3670611;PMID:16934409;PMID:563012	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000020	Urinary incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 399.3344611646046/61). MESHID: D010300	PMID:12814332;PMID:22331072;PMID:19135266;PMID:15895303;PMID:20429324	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000017	Nocturia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 398.1808690049607/50). MESHID: D010300	PMID:21264941;PMID:19404716;PMID:8369103;PMID:20205139;PMID:11741097	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 397.25571310745977/87). MESHID: D010300	PMID:20028343;PMID:21192784;PMID:16773618;PMID:15595933;PMID:11241387	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0100754	Mania			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.1929279564508/43). MESHID: D010300	PMID:3167408;PMID:12465087;PMID:12034798;PMID:20205149;PMID:15291663	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 376.66330985926885/68). MESHID: D010300	PMID:7195483;PMID:15495119;PMID:6481422;PMID:9756144;PMID:10091630	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 365.02003421455726/77). MESHID: D010300	PMID:6180142;PMID:7296422;PMID:6441537;PMID:1300256;PMID:1300258	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002359	Frequent falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.446106416452/38). MESHID: D010300	PMID:20411272;PMID:18608364;PMID:10191839;PMID:21764079;PMID:22776044	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 357.34606575591397/50). MESHID: D010300	PMID:12970031;PMID:12404752;PMID:20869620;PMID:20518603;PMID:21098406	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 291.5650673764109/62). MESHID: D010300	PMID:11195537;PMID:1807237;PMID:326325;PMID:17370756;PMID:20464588	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0007024	Pseudobulbar paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.6470867325383/26). MESHID: D010300	PMID:8780066;PMID:3828155;PMID:8648326;PMID:12201229;PMID:3366147	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002076	Migraine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.88463372964497/29). MESHID: D010300	PMID:22037955;PMID:16341290;PMID:3431838;PMID:15090934;PMID:16870487	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000012	Urinary urgency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.8512209247408/19). MESHID: D010300	PMID:14521485;PMID:3942028;PMID:18327532;PMID:11570707;PMID:19908315	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.5407093101345/25). MESHID: D010300	PMID:17548778;PMID:21257332;PMID:1618013;PMID:8665730;PMID:12836419	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002353	EEG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.54022513991552/18). MESHID: D010300	PMID:2605826;PMID:1753458;PMID:16483454;PMID:7489659;PMID:1714807	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0000011	Neurogenic bladder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.43970766939353/17). MESHID: D010300	PMID:1965204;PMID:22331071;PMID:12756142;PMID:12922929;PMID:16855424	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0010524	Agnosia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.02212673509055/13). MESHID: D010300	PMID:2932922;PMID:9686278;PMID:3263977;PMID:15782604;PMID:12796834	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0001266	Choreoathetosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.49291919513736/10). MESHID: D010300	PMID:16364674;PMID:6457534;PMID:1052297;PMID:2330103;PMID:9686783	HPO	11.05.2015
DOID-DOID:0014330	Parkinson Disease					HP:0002356	Writer's cramp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.53522895367769/7). MESHID: D010300	PMID:3504239;PMID:19232169;PMID:2296384;PMID:17131231;PMID:9074398	HPO	11.05.2015
