Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12444.859378735133084). MESHID: D008104	PMID:6284803; PMID:11911339; PMID:8679015; PMID:1844290; PMID:18408461	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2493.927590621913504). MESHID: D008104	PMID:6674672; PMID:1324217; PMID:3784283; PMID:7777664; PMID:1472302	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1886.9096471297055335). MESHID: D008104	PMID:1844291; PMID:2894336; PMID:8488105; PMID:6413710; PMID:6975087	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1816.7118138346402323). MESHID: D008104	PMID:6284803; PMID:9214463; PMID:23644; PMID:17097967; PMID:16762632	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1802.2645528703254320). MESHID: D008104	PMID:1844290; PMID:3749498; PMID:7784401; PMID:6975087; PMID:3883240	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1209.7758480282723309). MESHID: D008104	PMID:15765450; PMID:8781161; PMID:23396728; PMID:15022901; PMID:6779978	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002480	Hepatic encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1042.3396375525913163). MESHID: D008104	PMID:6413710; PMID:7351867; PMID:3745889; PMID:8554268; PMID:8253315	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002040	Esophageal varix			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 974.7229928622324147). MESHID: D008104	PMID:1844291; PMID:8927356; PMID:19277866; PMID:2563985; PMID:6975847	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 941.0870435459632165). MESHID: D008104	PMID:22668962; PMID:10026331; PMID:19277866; PMID:20731172; PMID:6779978	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001395	Hepatic fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 881.1875508701002136). MESHID: D008104	PMID:1472302; PMID:7695054; PMID:10026331; PMID:3883240; PMID:8253314	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 808.9539696990611131). MESHID: D008104	PMID:20731172; PMID:3704945; PMID:12654132; PMID:15980061; PMID:20494888	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 628.7336975780725116). MESHID: D008104	PMID:18985807; PMID:6975847; PMID:2368878; PMID:8420280; PMID:7872613	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0006562	Viral hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 597.7696800950324105). MESHID: D008104	PMID:14696486; PMID:7290469; PMID:7971257; PMID:10895552; PMID:2094536	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 580.7998365983996143). MESHID: D008104	PMID:1324217; PMID:9267112; PMID:8678013; PMID:12432196; PMID:2273960	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 499.5608289998226690). MESHID: D008104	PMID:18985807; PMID:6975087; PMID:2273960; PMID:6600588; PMID:6734367	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 432.5597693337684382). MESHID: D008104	PMID:8679009; PMID:3813479; PMID:15670660; PMID:17561921; PMID:18416348	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 419.6458517953123564). MESHID: D008104	PMID:8679009; PMID:8617135; PMID:12561096; PMID:2773530; PMID:17561921	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 373.517742053122872). MESHID: D008104	PMID:3827357; PMID:22530565; PMID:6662331; PMID:19514612; PMID:3484911	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 303.7665926654356753). MESHID: D008104	PMID:18985807; PMID:12117886; PMID:6720660; PMID:6734367; PMID:22277040	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 288.636145947231362). MESHID: D008104	PMID:16684292; PMID:11045142; PMID:19715864; PMID:7872613; PMID:2006396	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 286.3329931324468670). MESHID: D008104	PMID:21114429; PMID:22035247; PMID:8962758; PMID:3704222; PMID:17266747	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.1291773022237245). MESHID: D008104	PMID:6674672; PMID:3784283; PMID:7784414; PMID:2682175; PMID:6328987	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 237.1890780469241853). MESHID: D008104	PMID:9214463; PMID:3749498; PMID:23396728; PMID:6374779; PMID:7290469	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001413	Micronodular cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 230.8826198543444325). MESHID: D008104	PMID:6526391; PMID:3716792; PMID:17072994; PMID:20938325; PMID:3973471	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.6956494514732351). MESHID: D008104	PMID:16997354; PMID:10895552; PMID:6983485; PMID:9045112; PMID:7557152	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.6818845829518830). MESHID: D008104	PMID:2379909; PMID:9072489; PMID:7450445; PMID:111050; PMID:463492	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.3986974217217531). MESHID: D008104	PMID:3276151; PMID:10606325; PMID:10791220; PMID:9072489; PMID:6478721	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.0691867199407227). MESHID: D008104	PMID:9514439; PMID:8667440; PMID:7557152; PMID:2282274; PMID:2362108	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.3502965716789733). MESHID: D008104	PMID:9520746; PMID:8724027; PMID:6873736; PMID:8972745; PMID:2744344	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.7450279180216337). MESHID: D008104	PMID:6789020; PMID:8750168; PMID:8899458; PMID:2112483; PMID:7071991	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.323138997501338). MESHID: D008104	PMID:6674672; PMID:7784414; PMID:2310274; PMID:3343002; PMID:7098449	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.0496143954085827). MESHID: D008104	PMID:652381; PMID:17394649; PMID:2309502; PMID:7502261; PMID:2736492	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.8983388505058729). MESHID: D008104	PMID:10026331; PMID:2161609; PMID:10321758; PMID:2339855; PMID:18341597	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002605	Hepatic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.1845253339298621). MESHID: D008104	PMID:19670455; PMID:1651819; PMID:3367709; PMID:488762; PMID:2339855	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.3768322500422437). MESHID: D008104	PMID:6374779; PMID:3926119; PMID:9091387; PMID:2314881; PMID:19998511	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0011005	Mixed cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.3592809432382515). MESHID: D008104	PMID:19715867; PMID:6526391; PMID:7290470; PMID:2516489; PMID:3653853	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.1311453525417237). MESHID: D008104	PMID:11045142; PMID:14696453; PMID:3862139; PMID:10707860; PMID:19647468	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0006577	Macronodular cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.3544856254191315). MESHID: D008104	PMID:7174791; PMID:6526391; PMID:1811516; PMID:3716792; PMID:3653853	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.9860485438670737). MESHID: D008104	PMID:3518442; PMID:1528085; PMID:6662331; PMID:18309471; PMID:9091395	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.6501158591973435). MESHID: D008104	PMID:1769119; PMID:718188; PMID:22611040; PMID:14696453; PMID:20494888	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.3948849368330524). MESHID: D008104	PMID:6413710; PMID:923071; PMID:2006396; PMID:3598161; PMID:12714922	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.6778450897649924). MESHID: D008104	PMID:8679015; PMID:11030184; PMID:11199283; PMID:7650533; PMID:19376404	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.0517813215490917). MESHID: D008104	PMID:1784950; PMID:7922775; PMID:3568459; PMID:385258; PMID:6942798	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.5129981216094825). MESHID: D008104	PMID:1426824; PMID:1426825; PMID:2314881; PMID:707465; PMID:19100495	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.6489701176403527). MESHID: D008104	PMID:7023164; PMID:6383936; PMID:10962629; PMID:12733392; PMID:21538280	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0000771	Gynecomastia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.3694863553402315). MESHID: D008104	PMID:2310274; PMID:3883240; PMID:2875927; PMID:3998072; PMID:2984101	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002639	Budd-Chiari syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.618290341925115). MESHID: D008104	PMID:15028808; PMID:17072994; PMID:3484913; PMID:452007; PMID:7095735	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.9418824701345322). MESHID: D008104	PMID:20203226; PMID:6970156; PMID:7110943; PMID:571703; PMID:15896582	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002248	Hematemesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.2517917723933514). MESHID: D008104	PMID:2314881; PMID:12198358; PMID:3276151; PMID:10729669; PMID:21271486	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.0039402208168220). MESHID: D008104	PMID:8231673; PMID:2192472; PMID:8657966; PMID:7071037; PMID:16928529	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.2965032829162327). MESHID: D008104	PMID:7287881; PMID:7290469; PMID:6302875; PMID:15910487; PMID:8982967	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.0216253042709723). MESHID: D008104	PMID:7380205; PMID:17007054; PMID:6662331; PMID:12014310; PMID:8537570	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.1882552188015324). MESHID: D008104	PMID:9642443; PMID:12070432; PMID:6629318; PMID:8525220; PMID:707487	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0003261	Increased IgA level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.1612087004591113). MESHID: D008104	PMID:2868205; PMID:6822732; PMID:392419; PMID:6970867; PMID:3369369	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.673608277823828). MESHID: D008104	PMID:1955720; PMID:16928529; PMID:14534658; PMID:16869386; PMID:3878811	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001537	Umbilical hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.6323286889862612). MESHID: D008104	PMID:16749967; PMID:2357184; PMID:8474306; PMID:707465; PMID:12206611	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.2350258725986317). MESHID: D008104	PMID:2972583; PMID:16179842; PMID:3704221; PMID:3781651; PMID:22471740	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.3009593488242413). MESHID: D008104	PMID:8881492; PMID:1670041; PMID:3565791; PMID:6676938; PMID:3280381	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.4390634770793317). MESHID: D008104	PMID:1985048; PMID:21733953; PMID:2933668; PMID:15738295; PMID:9404959	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.3199658798801417). MESHID: D008104	PMID:8679015; PMID:12523589; PMID:2884250; PMID:8264233; PMID:7650533	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.1075188054864517). MESHID: D008104	PMID:7777664; PMID:2517247; PMID:6688340; PMID:19925023; PMID:15582133	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.3525538874532528). MESHID: D008104	PMID:22611040; PMID:7751424; PMID:1576057; PMID:8962758; PMID:3580138	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.2552133739138617). MESHID: D008104	PMID:20731172; PMID:3044713; PMID:305386; PMID:2801672; PMID:7939067	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002749	Osteomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.805349541217712). MESHID: D008104	PMID:3044713; PMID:10726154; PMID:305386; PMID:2801672; PMID:7939067	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.16860262380122). MESHID: D008104	PMID:22611040; PMID:6781256; PMID:2911877; PMID:458498; PMID:2690463	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.6152916235660718). MESHID: D008104	PMID:8153294; PMID:668227; PMID:12918315; PMID:3115148; PMID:3300809	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.2562634576328522). MESHID: D008104	PMID:3726761; PMID:8953333; PMID:7071037; PMID:17266747; PMID:357795	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001343	Kernicterus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.444709801059359). MESHID: D008104	PMID:19672651; PMID:8986214; PMID:12014726; PMID:11753787; PMID:1621233	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.7045190173115518). MESHID: D008104	PMID:1339736; PMID:488762; PMID:3873149; PMID:9194275; PMID:7450445	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002155	Hypertriglyceridemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.8916484385258912). MESHID: D008104	PMID:7353447; PMID:6846783; PMID:10962629; PMID:14593957; PMID:6427088	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.589058039611110). MESHID: D008104	PMID:8617135; PMID:22391344; PMID:23216382; PMID:12611233; PMID:7781442	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.264975603525558). MESHID: D008104	PMID:10026331; PMID:20731172; PMID:7939067; PMID:12487100; PMID:6608483	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0000775	Abnormality of the diaphragm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.619870557647245). MESHID: D008104	PMID:8231673; PMID:2604358; PMID:3964765; PMID:3772505; PMID:1520181	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.9512745477363756). MESHID: D008104	PMID:21287429; PMID:8828259; PMID:1464987; PMID:18592992; PMID:2292913	HPO	11.05.2015
DOID-DOID:0014018	Liver Cirrhosis, Alcoholic					HP:0001659	Aortic regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.270443330152524). MESHID: D008104	PMID:16281859; PMID:7963845; PMID:7637178; PMID:9181149	HPO	11.05.2015
