Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000164	Abnormality of the teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.969617376412523). MESHID: D007184	PMID:8105861; PMID:7962735; PMID:11673821; PMID:8934072; PMID:15295921	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.2951365780353729). MESHID: D007184	PMID:1432505; PMID:1889027; PMID:10828638; PMID:7962735; PMID:2374307	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0001010	Hypopigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.8843990045088615). MESHID: D007184	PMID:3112595; PMID:9533559; PMID:1890574; PMID:16818175; PMID:8374670	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.0521233326778120). MESHID: D007184	PMID:1889027; PMID:11590134; PMID:17498989; PMID:1890574; PMID:20829317	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.8597512478749426). MESHID: D007184	PMID:11727618; PMID:22564885; PMID:12577211; PMID:9533559; PMID:17990592	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000684	Delayed eruption of teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.1169551710056911). MESHID: D007184	PMID:19213518; PMID:16615376; PMID:15995571; PMID:14719744; PMID:16037833	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000951	Abnormality of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.8807351735376213). MESHID: D007184	PMID:20890435; PMID:11727618; PMID:11673821; PMID:10911991; PMID:16104114	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0001595	Abnormality of the hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.7688607543054510). MESHID: D007184	PMID:11673821; PMID:16615376; PMID:16844507; PMID:10839543; PMID:14706031	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.3289777233094213). MESHID: D007184	PMID:17155991; PMID:7962735; PMID:11590134; PMID:16615376; PMID:15295921	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000968	Ectodermal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.979105072344959). MESHID: D007184	PMID:11673821; PMID:18350553; PMID:15548932; PMID:8217891; PMID:11005611	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0002597	Abnormality of the vasculature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.3219350840803510). MESHID: D007184	PMID:9439375; PMID:12220010; PMID:17498989; PMID:3115288; PMID:2340032	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.2019897743706310). MESHID: D007184	PMID:15340706; PMID:7962735; PMID:17632728; PMID:8276592; PMID:11966763	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000677	Oligodontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.540062138682577). MESHID: D007184	PMID:11314217; PMID:14719744; PMID:9784048; PMID:16896835; PMID:22235006	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0007607	Hypohidrotic ectodermal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.079369608695577). MESHID: D007184	PMID:15295921; PMID:16720460; PMID:20499091; PMID:11241484; PMID:12351572	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.4779120964591811). MESHID: D007184	PMID:11727618; PMID:9533559; PMID:17990592; PMID:8785538; PMID:13679126	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.7816428236119212). MESHID: D007184	PMID:7886862; PMID:7850271; PMID:17976725; PMID:14566654; PMID:9838260	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0007476	Anhidrotic ectodermal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.1879734211503466). MESHID: D007184	PMID:18222329; PMID:12042591; PMID:16532398; PMID:12351572; PMID:12140463	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0011123	Inflammatory abnormality of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.129202338820487). MESHID: D007184	PMID:17728323; PMID:10911991; PMID:23079196; PMID:16965764; PMID:15924263	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.3719410352891915). MESHID: D007184	PMID:11673821; PMID:15295921; PMID:18222329; PMID:18350553; PMID:20499091	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.0972317390017610). MESHID: D007184	PMID:11098039; PMID:20337104; PMID:11673821; PMID:14706031; PMID:8565631	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.90494903922241610). MESHID: D007184	PMID:17155991; PMID:21163160; PMID:1923976; PMID:8785538; PMID:1972849	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000486	Strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.83700657108748). MESHID: D007184	PMID:8934072; PMID:17498989; PMID:15995571; PMID:9838260; PMID:16508434	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000568	Microphthalmos			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.320068944472647). MESHID: D007184	PMID:22564885; PMID:10150831; PMID:16720460; PMID:9838260; PMID:20499493	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0007685	Peripheral retinal avascularization			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.2160624898410864). MESHID: D007184	PMID:1432505; PMID:17976725; PMID:11507587; PMID:1942603	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0001597	Abnormality of the nail			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.592848091804485). MESHID: D007184	PMID:16844507; PMID:10839543; PMID:11241484; PMID:15127315; PMID:12140463	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.588390410401218). MESHID: D007184	PMID:22564885; PMID:17498989; PMID:1890574; PMID:8785538; PMID:10150831	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0002079	Hypoplasia of the corpus callosum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.522608428013165). MESHID: D007184	PMID:22564885; PMID:8279651; PMID:19480336; PMID:9689623; PMID:7985573	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0006482	Abnormality of dental morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.7249050831719054). MESHID: D007184	PMID:12220010; PMID:16037833; PMID:15690773; PMID:11185738	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.4660070633505246). MESHID: D007184	PMID:22564885; PMID:7886862; PMID:7850271; PMID:8785538; PMID:9838260	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.390039294288397). MESHID: D007184	PMID:19263784; PMID:16818175; PMID:10150831; PMID:12644182; PMID:8374670	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0007535	Hypopigmented streaks			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.901012736411923). MESHID: D007184	PMID:7962735; PMID:2003648; PMID:11503550	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0007572	Hyperpigmented streaks			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.856092653607283). MESHID: D007184	PMID:7659636; PMID:12588226; PMID:7673553	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0008070	Sparse hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.571150798707384). MESHID: D007184	PMID:15995571; PMID:18222329; PMID:11241484; PMID:12042591	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000698	Conical tooth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.072132338695233). MESHID: D007184	PMID:16615376; PMID:18222329; PMID:20586999	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000668	Hypodontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.26560490089534). MESHID: D007184	PMID:16037833; PMID:16778392; PMID:11709941; PMID:10476362	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0007588	Reticular hyperpigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.99269079701543). MESHID: D007184	PMID:11241484; PMID:11244887; PMID:9125768	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0007917	Tractional retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.84504480401274). MESHID: D007184	PMID:7886862; PMID:16508434; PMID:8489439; PMID:11507587	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.5468153322782144). MESHID: D007184	PMID:9533559; PMID:20586999; PMID:19305025; PMID:23406512	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0002059	Cerebral atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.2244100727018334). MESHID: D007184	PMID:22564885; PMID:16788866; PMID:2043371; PMID:7985573	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000691	Microdontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.028479554210543). MESHID: D007184	PMID:14719744; PMID:10815588; PMID:10476362	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.7921185981621975). MESHID: D007184	PMID:14724517; PMID:17938957; PMID:9605587; PMID:20586999; PMID:2251951	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.4886511420349755). MESHID: D007184	PMID:15340706; PMID:8934072; PMID:12975158; PMID:3188603; PMID:1628974	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0002011	Morphological abnormality of the central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.1202778826462353). MESHID: D007184	PMID:17155991; PMID:1889027; PMID:9689623	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.393553338276414). MESHID: D007184	PMID:20499091; PMID:11241484; PMID:12042591; PMID:12351572	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.8324436938523874). MESHID: D007184	PMID:17632728; PMID:3789779; PMID:8121791; PMID:14726866	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0001270	Motor delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.5090410188359873). MESHID: D007184	PMID:22767665; PMID:19480336; PMID:23406512	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0008404	Nail dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.050704770917593). MESHID: D007184	PMID:11590134; PMID:15229184; PMID:14674911	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.7375055310254275). MESHID: D007184	PMID:7962735; PMID:10839543; PMID:14576683; PMID:20586999; PMID:11503550	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.1889522152894764). MESHID: D007184	PMID:20499091; PMID:11005611; PMID:19674201; PMID:11047757	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0011002	Osteopetrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.8195189482695263). MESHID: D007184	PMID:20499091; PMID:12042591; PMID:12351572	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0006349	Agenesis of permanent teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.3444471192038463). MESHID: D007184	PMID:16037833; PMID:10815588; PMID:9622766	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000647	Sclerocornea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.8177192548481822). MESHID: D007184	PMID:10150831; PMID:16720460	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0007703	Abnormal retinal pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.733886833176142). MESHID: D007184	PMID:11590134; PMID:9838260	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.680472330278364). MESHID: D007184	PMID:18241293; PMID:7886862; PMID:15956533; PMID:7673553	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.5804652983992973). MESHID: D007184	PMID:17498989; PMID:9838260; PMID:20499493	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.320078905746643). MESHID: D007184	PMID:9202806; PMID:7803083; PMID:7673553	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0009824	Upper limb undergrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.023155790180683). MESHID: D007184	PMID:16720460; PMID:1427892; PMID:3550261	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000479	Abnormality of the retina			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.3784414127075132). MESHID: D007184	PMID:9439375; PMID:3115288	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0007371	Corpus callosum atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.2191532865876622). MESHID: D007184	PMID:19480336; PMID:23406512	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.103309053430434). MESHID: D007184	PMID:15789024; PMID:11207974; PMID:15884011; PMID:1303572	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0000674	Anodontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.8370428130622442). MESHID: D007184	PMID:11590134; PMID:15229184	HPO	11.05.2015
DOID-DOID:0012305	Incontinentia Pigmenti					HP:0007546	Linear hyperpigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.3164166793294921). MESHID: D007184	PMID:23191969	HPO	11.05.2015
