Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004430	Somatostatinoma					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 466.71985062373074/112). MESHID: D013005	PMID:10374671;PMID:11058857;PMID:6091516;PMID:1974023;PMID:22732814	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.52045275102174/37). MESHID: D013005	PMID:10374671;PMID:22732814;PMID:7494779;PMID:9870739;PMID:9792022	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.33016279062335/29). MESHID: D013005	PMID:22732814;PMID:18310290;PMID:16901794;PMID:8975174;PMID:9792022	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0002570	Steatorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.18769322051307/11). MESHID: D013005	PMID:21437171;PMID:6132927;PMID:3028898;PMID:6314830;PMID:2820062	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.9583999427024/17). MESHID: D013005	PMID:11769067;PMID:9792022;PMID:20065557;PMID:11148356;PMID:2899527	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0100568	Neoplasm of the endocrine system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.39472553458418/12). MESHID: D013005	PMID:11058857;PMID:18310290;PMID:15657529;PMID:16509219;PMID:16253899	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0002044	Zollinger-Ellison syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.82255588372476/10). MESHID: D013005	PMID:16253893;PMID:23582919;PMID:15279151;PMID:15053935;PMID:2878177	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.62844984366276/14). MESHID: D013005	PMID:15619018;PMID:6132927;PMID:19488862;PMID:11148356;PMID:10792774	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.24355047454644/14). MESHID: D013005	PMID:18795665;PMID:17645474;PMID:20817146;PMID:1969977;PMID:3028898	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.7938914630979/12). MESHID: D013005	PMID:2899527;PMID:20817146;PMID:1969977;PMID:2855274;PMID:19565056	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.34337539413629/13). MESHID: D013005	PMID:1974023;PMID:7494779;PMID:8734292;PMID:17645474;PMID:2899036	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0002668	Paraganglioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.313635396227255/7). MESHID: D013005	PMID:18310290;PMID:16253893;PMID:22931260;PMID:23361906;PMID:11201368	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.679802613431335/7). MESHID: D013005	PMID:2553383;PMID:2842967;PMID:6137434;PMID:1849844;PMID:2568300	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.85473114443065/7). MESHID: D013005	PMID:7496080;PMID:9792022;PMID:11148356;PMID:11480730;PMID:9888169	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.683736387482504/5). MESHID: D013005	PMID:16183524;PMID:11480730;PMID:7915900;PMID:2822297;PMID:15851380	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.6683115211147/5). MESHID: D013005	PMID:12483251;PMID:22732814;PMID:18762695;PMID:19488862;PMID:21209467	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0006725	Pancreatic adenocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.8569536298341/5). MESHID: D013005	PMID:15279151;PMID:6137434;PMID:1662184;PMID:22873046;PMID:8743819	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.255326673471966/5). MESHID: D013005	PMID:23582919;PMID:2906126;PMID:19565056;PMID:22962430;PMID:10604121	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0001901	Polycythemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.287527111160795/4). MESHID: D013005	PMID:22931260;PMID:23361906;PMID:11201368;PMID:23509317	HPO	11.05.2015
DOID-DOID:0004430	Somatostatinoma					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.131880380469244/5). MESHID: D013005	PMID:23384807;PMID:10792774;PMID:17132924;PMID:8992398;PMID:15849491	HPO	11.05.2015
