Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0014305	Empyema, Tuberculous					HP:0011919	Pleural empyema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 596.1581725815786/81). MESHID: D004654	PMID:11452488;PMID:1488436;PMID:9545691;PMID:8312014;PMID:8238246	HPO	11.05.2015
DOID-DOID:0014305	Empyema, Tuberculous					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.22830020460566/28). MESHID: D004654	PMID:17978741;PMID:1487861;PMID:15168437;PMID:8761112;PMID:9426333	HPO	11.05.2015
DOID-DOID:0014305	Empyema, Tuberculous					HP:0002102	Pleuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.90903651931131/25). MESHID: D004654	PMID:8312014;PMID:11858088;PMID:15897010;PMID:16700190;PMID:15802894	HPO	11.05.2015
DOID-DOID:0014305	Empyema, Tuberculous					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.30413723185767/21). MESHID: D004654	PMID:3580684;PMID:9230264;PMID:20657225;PMID:18998326;PMID:16700190	HPO	11.05.2015
DOID-DOID:0014305	Empyema, Tuberculous					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.35596253368296/32). MESHID: D004654	PMID:11452488;PMID:7891400;PMID:8238246;PMID:17978741;PMID:15168437	HPO	11.05.2015
DOID-DOID:0014305	Empyema, Tuberculous					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.11834944806364/13). MESHID: D004654	PMID:11452488;PMID:9545691;PMID:15168437;PMID:8753018;PMID:10586437	HPO	11.05.2015
DOID-DOID:0014305	Empyema, Tuberculous					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.53488454481097/15). MESHID: D004654	PMID:15168437;PMID:14696807;PMID:17045789;PMID:8753018;PMID:18627713	HPO	11.05.2015
DOID-DOID:0014305	Empyema, Tuberculous					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.085777172008186/9). MESHID: D004654	PMID:9230264;PMID:22785549;PMID:1766160;PMID:1053560;PMID:8666866	HPO	11.05.2015
DOID-DOID:0014305	Empyema, Tuberculous					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.753883256493445/6). MESHID: D004654	PMID:1766160;PMID:16078715;PMID:14696807;PMID:8678646;PMID:7666618	HPO	11.05.2015
DOID-DOID:0014305	Empyema, Tuberculous					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.833846056495375/9). MESHID: D004654	PMID:10518147;PMID:2680931;PMID:15200202;PMID:1940535;PMID:1924056	HPO	11.05.2015
DOID-DOID:0014305	Empyema, Tuberculous					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.66914581350851/10). MESHID: D004654	PMID:15802894;PMID:14696807;PMID:8295330;PMID:7967240;PMID:9928858	HPO	11.05.2015
DOID-DOID:0014305	Empyema, Tuberculous					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.94853862352399/7). MESHID: D004654	PMID:2591827;PMID:4004391;PMID:7953486;PMID:3974277;PMID:22352053	HPO	11.05.2015
DOID-DOID:0014305	Empyema, Tuberculous					HP:0002110	Bronchiectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.69920898644254/5). MESHID: D004654	PMID:20657225;PMID:8054786;PMID:12503035;PMID:3974277;PMID:655744	HPO	11.05.2015
DOID-DOID:0014305	Empyema, Tuberculous					HP:0002108	Spontaneous pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.481743420486357/4). MESHID: D004654	PMID:12560615;PMID:15079124;PMID:17580487;PMID:16130426	HPO	11.05.2015
