Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0010874	Tendon xanthomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 297.949346374442531). MESHID: D019294	PMID:9064170; PMID:16944620; PMID:21958693; PMID:8728324; PMID:12000359	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0000991	Xanthomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 290.4318537049344437). MESHID: D019294	PMID:11282095; PMID:23124517; PMID:8950868; PMID:19808031; PMID:12270007	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0001118	Juvenile cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.7646835167908818). MESHID: D019294	PMID:11282095; PMID:12487962; PMID:23375591; PMID:11464194; PMID:11804206	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0000519	Congenital cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.132569784111417). MESHID: D019294	PMID:11282095; PMID:18483801; PMID:12486565; PMID:11361235; PMID:16157755	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0007834	Progressive cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.2083725176542712). MESHID: D019294	PMID:11282095; PMID:9064170; PMID:12000359; PMID:12487962; PMID:11133792	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.7860539584860816). MESHID: D019294	PMID:21958693; PMID:12270007; PMID:23755706; PMID:11361235; PMID:16278884	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.7909328929774115). MESHID: D019294	PMID:9064170; PMID:18483801; PMID:21958693; PMID:8728324; PMID:23755706	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0002028	Chronic diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.1822752636147348). MESHID: D019294	PMID:12486565; PMID:19457308; PMID:15608974; PMID:10768627; PMID:19746285	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.46305670139339). MESHID: D019294	PMID:20602799; PMID:10899446; PMID:11133792; PMID:16445943; PMID:22018287	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0001317	Abnormality of the cerebellum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.580988952570136). MESHID: D019294	PMID:10768627; PMID:16816916; PMID:9578968; PMID:22212991; PMID:22791847	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.594510143331711). MESHID: D019294	PMID:18483801; PMID:12487962; PMID:22197981; PMID:22679194; PMID:19746285	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.969828018151487). MESHID: D019294	PMID:16278884; PMID:23705046; PMID:10024088; PMID:9578968; PMID:20454938	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.1122557108927610). MESHID: D019294	PMID:8728324; PMID:9614081; PMID:16278884; PMID:8791252; PMID:19746285	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0005177	Premature arteriosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.2687276281160254). MESHID: D019294	PMID:15147532; PMID:21345536; PMID:17050932; PMID:19696711	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.993343401186597). MESHID: D019294	PMID:12486565; PMID:10899446; PMID:22527785; PMID:16445943; PMID:21404287	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.253753198915098). MESHID: D019294	PMID:23124517; PMID:12486565; PMID:20602799; PMID:16157755; PMID:15608974	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0004416	Precocious atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.2748114631881365). MESHID: D019294	PMID:8728324; PMID:9808240; PMID:19801147; PMID:12745462; PMID:19125350	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0002059	Cerebral atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.7805125908772945). MESHID: D019294	PMID:23124517; PMID:23755706; PMID:10795535; PMID:17583829; PMID:11110956	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.799412421284496). MESHID: D019294	PMID:10885331; PMID:16944620; PMID:22997279; PMID:8906596; PMID:21955034	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.283326694700276). MESHID: D019294	PMID:19746285; PMID:16816916; PMID:23115103; PMID:22791847; PMID:12141707	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0001272	Cerebellar atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.610624216011224). MESHID: D019294	PMID:23124517; PMID:10795535; PMID:16278884; PMID:18458861	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.4196811317663076). MESHID: D019294	PMID:23124517; PMID:20108380; PMID:11137513; PMID:22527785; PMID:18458861	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.7999899646706335). MESHID: D019294	PMID:21958693; PMID:22212991; PMID:23115103; PMID:17319284; PMID:17623518	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0002066	Gait ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.3215755233269063). MESHID: D019294	PMID:12486565; PMID:17583829; PMID:9149763	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.1927098158570155). MESHID: D019294	PMID:23212544; PMID:9080765; PMID:17697869; PMID:19696711; PMID:20402754	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.015553740909445). MESHID: D019294	PMID:23375591; PMID:16157755; PMID:19696711; PMID:20450308; PMID:22146219	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0100275	Diffuse cerebellar atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.6819859652288332). MESHID: D019294	PMID:10885331; PMID:9149763	HPO	11.05.2015
DOID-DOID:0004810	Xanthomatosis, Cerebrotendinous					HP:0007819	Presenile cataracts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.6017632935485831). MESHID: D019294	PMID:16157755	HPO	11.05.2015
