Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0050462	Antley-Bixler Syndrome Phenotype					HP:0008258	Congenital adrenal hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.683564123233476). MESHID: D054882	PMID:20849814; PMID:18853185; PMID:20124576; PMID:20844025; PMID:21868813	HPO	11.05.2015
DOID-DOID:0050462	Antley-Bixler Syndrome Phenotype					HP:0004440	Coronal craniosynostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.3139862613443433). MESHID: D054882	PMID:21146417; PMID:21164260; PMID:20818252	HPO	11.05.2015
DOID-DOID:0050462	Antley-Bixler Syndrome Phenotype					HP:0002828	Multiple joint contractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.4847613878926152). MESHID: D054882	PMID:19471176; PMID:20818252	HPO	11.05.2015
DOID-DOID:0050462	Antley-Bixler Syndrome Phenotype					HP:0000272	Malar flattening			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.1371770135407252). MESHID: D054882	PMID:18853185; PMID:20818252	HPO	11.05.2015
DOID-DOID:0050462	Antley-Bixler Syndrome Phenotype					HP:0000062	Ambiguous genitalia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.4900971173117872). MESHID: D054882	PMID:18853185; PMID:20124576	HPO	11.05.2015
DOID-DOID:0050462	Antley-Bixler Syndrome Phenotype					HP:0000078	Abnormality of the genital system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.3034816539128832). MESHID: D054882	PMID:21164260; PMID:20818252	HPO	11.05.2015
DOID-DOID:0050462	Antley-Bixler Syndrome Phenotype					HP:0000846	Adrenal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.274647207878132). MESHID: D054882	PMID:21164260; PMID:19618668	HPO	11.05.2015
DOID-DOID:0050462	Antley-Bixler Syndrome Phenotype					HP:0001440	Synostosis involving metatarsal bones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.842472982824541). MESHID: D054882	PMID:19471176	HPO	11.05.2015
DOID-DOID:0050462	Antley-Bixler Syndrome Phenotype					HP:0003041	Humeroradial synostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.6601514260305861). MESHID: D054882	PMID:21146417	HPO	11.05.2015
DOID-DOID:0050462	Antley-Bixler Syndrome Phenotype					HP:0005682	Talocalcaneal synostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.6601514260305861). MESHID: D054882	PMID:19471176	HPO	11.05.2015
