Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000399	Tuberculoma					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 493.9512292203348/111). MESHID: D014375	PMID:20963713;PMID:3320427;PMID:16190918;PMID:18158186;PMID:9266263	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.21017032767372/37). MESHID: D014375	PMID:9266263;PMID:3495745;PMID:6619942;PMID:3819753;PMID:986021	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.34336557710623/28). MESHID: D014375	PMID:3691545;PMID:9272181;PMID:11092478;PMID:19783148;PMID:17217136	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.86389704893325/24). MESHID: D014375	PMID:3703146;PMID:6619942;PMID:18603706;PMID:2163369;PMID:20455411	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.77133754636053/21). MESHID: D014375	PMID:9272181;PMID:15926783;PMID:9150808;PMID:17217136;PMID:2627283	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.77772829361945/12). MESHID: D014375	PMID:10970962;PMID:20378044;PMID:8459924;PMID:17452917;PMID:637750	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.96065044878105/12). MESHID: D014375	PMID:15654306;PMID:16427421;PMID:2723675;PMID:637750;PMID:15200064	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.17147157439379/11). MESHID: D014375	PMID:8689874;PMID:7771931;PMID:18331971;PMID:12425887;PMID:1851922	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.79217014586769/16). MESHID: D014375	PMID:9629944;PMID:18817936;PMID:11841737;PMID:12140088;PMID:4981067	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.9171435412455/11). MESHID: D014375	PMID:3703146;PMID:17217136;PMID:3405350;PMID:23291048;PMID:9455127	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002102	Pleuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.76361460772452/10). MESHID: D014375	PMID:19576038;PMID:106318;PMID:9315802;PMID:8312014;PMID:7919311	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.22717097944151/12). MESHID: D014375	PMID:7442336;PMID:15277978;PMID:2157746;PMID:21239870;PMID:6571449	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002385	Paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.28374428109105/8). MESHID: D014375	PMID:15200064;PMID:8882702;PMID:14652486;PMID:11641626;PMID:15907551	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0100561	Spinal cord lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.69067210811775/8). MESHID: D014375	PMID:18817936;PMID:8811693;PMID:11905030;PMID:20486535;PMID:22237192	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.37194103528919/15). MESHID: D014375	PMID:15489405;PMID:22251511;PMID:7657867;PMID:6104034;PMID:9926745	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.79998514530905/13). MESHID: D014375	PMID:20963713;PMID:11918456;PMID:2627283;PMID:7614111;PMID:17461295	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.3368041389119/14). MESHID: D014375	PMID:20163023;PMID:18154822;PMID:7984559;PMID:8118413;PMID:12488755	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.661139394724245/9). MESHID: D014375	PMID:218140;PMID:7057244;PMID:8814176;PMID:19439860;PMID:15600285	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.34773948393941/7). MESHID: D014375	PMID:354316;PMID:2627283;PMID:9605964;PMID:6571449;PMID:306999	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.85381031841303/7). MESHID: D014375	PMID:8027654;PMID:11533795;PMID:7411335;PMID:23627192;PMID:17113692	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.09056203816809/8). MESHID: D014375	PMID:21886034;PMID:11533795;PMID:21416640;PMID:10817892;PMID:15246519	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0009733	Glioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.38548163228839/9). MESHID: D014375	PMID:3808245;PMID:1647381;PMID:6571449;PMID:11942374;PMID:557764	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.80346808233475/8). MESHID: D014375	PMID:3703146;PMID:4069312;PMID:9455127;PMID:8299041;PMID:9424266	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.808823562060766/7). MESHID: D014375	PMID:20622371;PMID:22073594;PMID:11891462;PMID:19108857;PMID:16922442	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.09541859732342/9). MESHID: D014375	PMID:14674209;PMID:20851504;PMID:19260851;PMID:6526255;PMID:9773087	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.423721568701154/8). MESHID: D014375	PMID:21905782;PMID:12744056;PMID:22310876;PMID:306999;PMID:333937	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.369974474967/7). MESHID: D014375	PMID:6837585;PMID:15926783;PMID:2627283;PMID:3948892;PMID:2791413	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.26010912068244/6). MESHID: D014375	PMID:2086476;PMID:16491039;PMID:9107399;PMID:2330464;PMID:621838	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.86842531247598/7). MESHID: D014375	PMID:986021;PMID:3456028;PMID:3808245;PMID:18224367;PMID:15739525	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.6274823259776/8). MESHID: D014375	PMID:11284289;PMID:14674209;PMID:17406153;PMID:20851504;PMID:9605964	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.24736212095352/11). MESHID: D014375	PMID:15489405;PMID:12537223;PMID:12488755;PMID:1590202;PMID:19412865	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.101379077285884/7). MESHID: D014375	PMID:9149616;PMID:7939505;PMID:11432313;PMID:15246519;PMID:299324	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002893	Pituitary adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.67009957468822/6). MESHID: D014375	PMID:18603706;PMID:10803478;PMID:12948460;PMID:10817892;PMID:10719871	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.30715187372171/7). MESHID: D014375	PMID:2737862;PMID:18784452;PMID:3948892;PMID:9769347;PMID:8219143	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.6634802068516/6). MESHID: D014375	PMID:21834765;PMID:12942291;PMID:17339477;PMID:11300145;PMID:15906575	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0007359	Focal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.576404038107476/5). MESHID: D014375	PMID:2485910;PMID:106318;PMID:10420705;PMID:2113952;PMID:3168385	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.632507743435596/7). MESHID: D014375	PMID:19576038;PMID:3937369;PMID:14994506;PMID:15347488;PMID:21054196	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.45807337394295/5). MESHID: D014375	PMID:4069312;PMID:23291048;PMID:8827734;PMID:7196534;PMID:451852	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.355995799383294/6). MESHID: D014375	PMID:8676591;PMID:1851922;PMID:8277614;PMID:2632198;PMID:2796109	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.79512377033954/5). MESHID: D014375	PMID:18784452;PMID:1490312;PMID:23291048;PMID:9455127;PMID:8128791	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.73979911599967/5). MESHID: D014375	PMID:15489405;PMID:20031301;PMID:16793447;PMID:18572202;PMID:17330587	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.34988952135884/5). MESHID: D014375	PMID:2157746;PMID:6526255;PMID:7714939;PMID:15256619;PMID:20938617	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0003474	Sensory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.466908559967575/4). MESHID: D014375	PMID:12140088;PMID:20622371;PMID:9375185;PMID:15907551	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.098747391591992/6). MESHID: D014375	PMID:8577669;PMID:8643649;PMID:19260851;PMID:18277920;PMID:21726990	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002301	Hemiplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.970234814129014/4). MESHID: D014375	PMID:1265649;PMID:2723675;PMID:22581604;PMID:16389267	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000873	Diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.92723724550502/4). MESHID: D014375	PMID:6243157;PMID:19783148;PMID:8164767;PMID:12852896	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000265	Mastoiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.474222006354942/4). MESHID: D014375	PMID:2909839;PMID:7745342;PMID:17113692;PMID:182012	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.232493615002937/5). MESHID: D014375	PMID:7771931;PMID:16549957;PMID:22364103;PMID:3194684;PMID:9742865	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.47046374953855/9). MESHID: D014375	PMID:1901395;PMID:2163369;PMID:3963652;PMID:4069312;PMID:19192609	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.914042396071547/5). MESHID: D014375	PMID:10072836;PMID:8312014;PMID:2113952;PMID:7177333;PMID:2791413	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.116172497725753/4). MESHID: D014375	PMID:1265649;PMID:8320523;PMID:7745342;PMID:8128791	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.366348314974132/4). MESHID: D014375	PMID:6243157;PMID:21670909;PMID:16491039;PMID:10817892	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0001347	Hyperreflexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.278023741572206/3). MESHID: D014375	PMID:9773087;PMID:3448503;PMID:3412569	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.210424666535562/4). MESHID: D014375	PMID:23376668;PMID:21670909;PMID:19412865;PMID:11162995	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002273	Tetraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.981164228323728/3). MESHID: D014375	PMID:11866339;PMID:16922442;PMID:7221865	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0007863	Retinal lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.92589142634555/3). MESHID: D014375	PMID:23376668;PMID:21670909;PMID:19412865	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0009592	Astrocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.628491038583416/4). MESHID: D014375	PMID:2485910;PMID:1590202;PMID:15508341;PMID:8128791	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.036618215207255/4). MESHID: D014375	PMID:8274125;PMID:12560925;PMID:16430744;PMID:11866263	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.99092091362798/4). MESHID: D014375	PMID:1241072;PMID:7642380;PMID:16392184;PMID:7014534	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0003396	Syringomyelia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.890508022341606/3). MESHID: D014375	PMID:20963713;PMID:1635622;PMID:11891462	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000141	Amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.425963718000972/3). MESHID: D014375	PMID:11876514;PMID:16392184;PMID:10719871	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0010302	Spinal cord tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.270607820048397/3). MESHID: D014375	PMID:17452917;PMID:637750;PMID:439153	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000031	Epididymitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.238536866236913/3). MESHID: D014375	PMID:16086954;PMID:19260851;PMID:20159420	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.959492137865738/4). MESHID: D014375	PMID:19576038;PMID:21277469;PMID:22073594;PMID:8007519	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.927012076448083/4). MESHID: D014375	PMID:8049325;PMID:2627543;PMID:22190501;PMID:8295880	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.835707617130836/5). MESHID: D014375	PMID:20851504;PMID:7762900;PMID:16224342;PMID:15800697;PMID:20938617	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002902	Hyponatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.478128061650242/3). MESHID: D014375	PMID:17471831;PMID:8299041;PMID:19913941	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.979906720407566/3). MESHID: D014375	PMID:9605964;PMID:9162364;PMID:6879898	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000016	Urinary retention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.80633020411289/3). MESHID: D014375	PMID:22251511;PMID:11571663;PMID:19506570	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.7474520746678/5). MESHID: D014375	PMID:10330836;PMID:12501789;PMID:716146;PMID:10859920;PMID:10483178	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.20345777932077/3). MESHID: D014375	PMID:12744056;PMID:16128226;PMID:3010915	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.868188458295187/3). MESHID: D014375	PMID:15020849;PMID:6526255;PMID:15800697	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.848956647009796/5). MESHID: D014375	PMID:1953357;PMID:14994506;PMID:7231028;PMID:2676216;PMID:9446122	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.58377456626539/3). MESHID: D014375	PMID:7657867;PMID:20465612;PMID:14584321	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.141714161467107/3). MESHID: D014375	PMID:15020849;PMID:19260851;PMID:15800697	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.099525582951472/3). MESHID: D014375	PMID:8299041;PMID:2277198;PMID:3523199	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.823226448291457/4). MESHID: D014375	PMID:431991;PMID:12853387;PMID:6509956;PMID:3010915	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000317	Facial myokymia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.887562703790806/1). MESHID: D014375	PMID:557764	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0002257	Chronic rhinitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.889466801564922/1). MESHID: D014375	PMID:8537995	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000211	Trismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.392293266967258/1). MESHID: D014375	PMID:3165182	HPO	11.05.2015
DOID-DOID:0000399	Tuberculoma					HP:0000458	Anosmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.357676049333886/1). MESHID: D014375	PMID:3412569	HPO	11.05.2015
