Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.9633271340917448). MESHID: D017036	PMID:8703228; PMID:18021566; PMID:18367424; PMID:8617180; PMID:15987271	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.7195024957498852). MESHID: D017036	PMID:15987271; PMID:21052755; PMID:9637588; PMID:15776070; PMID:15233580	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0002133	Status epilepticus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.9153161121448425). MESHID: D017036	PMID:9449470; PMID:18367424; PMID:10845742; PMID:23419467; PMID:11099755	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.8257852589201521). MESHID: D017036	PMID:18022351; PMID:18367424; PMID:21052755; PMID:16758485; PMID:7512914	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0007359	Focal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.8444929219439216). MESHID: D017036	PMID:18021566; PMID:18293693; PMID:11108506; PMID:10025135; PMID:19017568	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0002539	Cortical dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.124612226785638). MESHID: D017036	PMID:15776070; PMID:19017573; PMID:12504209; PMID:12023433; PMID:21958459	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.7428577647686310). MESHID: D017036	PMID:8703228; PMID:18021566; PMID:1664627; PMID:16758485; PMID:16607742	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.74685078007557). MESHID: D017036	PMID:8703228; PMID:21216205; PMID:19017568; PMID:12504209; PMID:18379510	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0100022	Abnormality of movement			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.9430446157043457). MESHID: D017036	PMID:21052755; PMID:16758485; PMID:15465405; PMID:17951112; PMID:15301833	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0002353	EEG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.513408379971846). MESHID: D017036	PMID:18021566; PMID:23644315; PMID:16607742; PMID:12183890; PMID:8800935	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0011153	Focal motor seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.7539285963746354). MESHID: D017036	PMID:15776070; PMID:9561326; PMID:15465405; PMID:11202134	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0002301	Hemiplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.962793517661275). MESHID: D017036	PMID:9449470; PMID:18021566; PMID:21098547; PMID:8782970; PMID:22100067	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0001268	Mental deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.511252568524515). MESHID: D017036	PMID:9449470; PMID:9781553; PMID:12581240; PMID:9561326; PMID:8800935	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.677748933564438). MESHID: D017036	PMID:18367424; PMID:15987271; PMID:14557555; PMID:14503354; PMID:9674829	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.5498771558224865). MESHID: D017036	PMID:18021566; PMID:21052755; PMID:21550923; PMID:14580662; PMID:15465101	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0002349	Focal seizures without impairment of consciousness or awareness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.1090759546465853). MESHID: D017036	PMID:19240579; PMID:18232181; PMID:22100067	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.100590412847955). MESHID: D017036	PMID:18367424; PMID:19647931; PMID:9561326; PMID:16929705; PMID:15010059	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.6584609731848164). MESHID: D017036	PMID:9989630; PMID:9561326; PMID:21885203; PMID:12796833	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0004305	Involuntary movements			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.0781703702525363). MESHID: D017036	PMID:8021693; PMID:21621427; PMID:21720895	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0002059	Cerebral atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.6683075545263753). MESHID: D017036	PMID:9605733; PMID:21550923; PMID:10208112	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0002069	Generalized tonic-clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.1150204371258183). MESHID: D017036	PMID:21621427; PMID:15465405; PMID:21770904	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.722561228264524). MESHID: D017036	PMID:16083215; PMID:11502930; PMID:16334887; PMID:22386873	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0010636	Schizencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.125678330884282). MESHID: D017036	PMID:21720895; PMID:17638319	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.74745207466785). MESHID: D017036	PMID:16083215; PMID:21098547; PMID:16334887; PMID:18232181; PMID:19685202	HPO	11.05.2015
DOID-DOID:0011349	Epilepsia Partialis Continua					HP:0002376	Developmental regression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.9612981109363582). MESHID: D017036	PMID:23419467; PMID:9605733	HPO	11.05.2015
