Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002917	Cryoglobulinemia					HP:0100778	Cryoglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7264.096163386776/1029). MESHID: D003449	PMID:9775155;PMID:7863814;PMID:20797507;PMID:18408474;PMID:6978427	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2228.357651474651/441). MESHID: D003449	PMID:12655265;PMID:16510035;PMID:17317717;PMID:20797507;PMID:8536866	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1305.6115659519346/221). MESHID: D003449	PMID:6460064;PMID:17962905;PMID:11296991;PMID:2597636;PMID:15494358	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000793	Membranoproliferative glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 904.8635896871499/127). MESHID: D003449	PMID:18408474;PMID:8536866;PMID:17687818;PMID:16874700;PMID:21924935	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 800.019306565747/148). MESHID: D003449	PMID:20005492;PMID:6978427;PMID:21303705;PMID:3059095;PMID:16272350	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 749.3299137718086/178). MESHID: D003449	PMID:20797507;PMID:18408474;PMID:3708903;PMID:8318618;PMID:2316034	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 748.3333662482479/221). MESHID: D003449	PMID:9775155;PMID:16510035;PMID:21561571;PMID:9775165;PMID:7877438	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 661.6913094060421/106). MESHID: D003449	PMID:18408474;PMID:11293218;PMID:8684003;PMID:19828637;PMID:18288560	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 439.67607956351804/89). MESHID: D003449	PMID:20005492;PMID:17687818;PMID:18270864;PMID:15500129;PMID:15494358	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0005508	Waldenstrom macroglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 424.7357836817141/58). MESHID: D003449	PMID:21454221;PMID:9775165;PMID:8684003;PMID:18288560;PMID:1732879	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 417.6496216115269/68). MESHID: D003449	PMID:9775155;PMID:21454221;PMID:12603295;PMID:18270864;PMID:19263187	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 399.4945131306024/99). MESHID: D003449	PMID:16510035;PMID:12044533;PMID:8318618;PMID:8600660;PMID:11817211	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0200029	Vasculitis in the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 326.0317461689469/38). MESHID: D003449	PMID:11148712;PMID:21303705;PMID:7505347;PMID:16614792;PMID:11886579	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 289.16899614780885/61). MESHID: D003449	PMID:15565395;PMID:6712307;PMID:3109019;PMID:17368988;PMID:4017285	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.98513457954357/66). MESHID: D003449	PMID:3708903;PMID:3109019;PMID:7505347;PMID:4017285;PMID:16014539	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.6698808207523/59). MESHID: D003449	PMID:3787100;PMID:16779461;PMID:17185147;PMID:15112197;PMID:20110523	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0009831	Mononeuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.5509365520068/33). MESHID: D003449	PMID:12603295;PMID:1311372;PMID:18469672;PMID:7898685;PMID:17537458	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0003453	Antineutrophil antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.93085398776935/38). MESHID: D003449	PMID:21924935;PMID:18524103;PMID:18524104;PMID:11053479;PMID:18703171	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.46128867836828/38). MESHID: D003449	PMID:12655265;PMID:3310617;PMID:8021570;PMID:11511566;PMID:9465381	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.85623830374843/44). MESHID: D003449	PMID:9775165;PMID:3503309;PMID:8684003;PMID:7621743;PMID:23663709	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0011944	Small vessel vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.5884111960846/28). MESHID: D003449	PMID:11296991;PMID:11771439;PMID:18703170;PMID:11436363;PMID:23663686	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.3082886008224/38). MESHID: D003449	PMID:20005492;PMID:17687818;PMID:15500137;PMID:20446795;PMID:11728995	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.920061565711/43). MESHID: D003449	PMID:20005492;PMID:17962905;PMID:6337466;PMID:8172217;PMID:21821153	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.07699980348633/47). MESHID: D003449	PMID:18363189;PMID:15494358;PMID:20308604;PMID:11433637;PMID:17289231	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0002923	Rheumatoid factor positive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.97104782548388/24). MESHID: D003449	PMID:18363189;PMID:7505347;PMID:3310617;PMID:7553057;PMID:16710128	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.68647903395913/37). MESHID: D003449	PMID:3495570;PMID:17924113;PMID:9424142;PMID:7704562;PMID:9451674	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.70662883298084/27). MESHID: D003449	PMID:2316034;PMID:1732879;PMID:7781436;PMID:7938961;PMID:7699915	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.79456066231413/42). MESHID: D003449	PMID:10622558;PMID:11511566;PMID:9465381;PMID:18708169;PMID:8138255	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0006562	Viral hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.0191588806747/26). MESHID: D003449	PMID:7665864;PMID:9514994;PMID:8924489;PMID:10622558;PMID:15324949	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000123	Nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.4057950239755/24). MESHID: D003449	PMID:21924935;PMID:11728995;PMID:8510395;PMID:7723249;PMID:22718450	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0100820	Glomerulopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.5926735186799/19). MESHID: D003449	PMID:8172217;PMID:7505347;PMID:12714926;PMID:16548248;PMID:20367304	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.58092040088033/25). MESHID: D003449	PMID:7621743;PMID:18288560;PMID:20446795;PMID:16173236;PMID:6840897	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000763	Sensory neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.51154537249403/18). MESHID: D003449	PMID:3024299;PMID:17537458;PMID:9415544;PMID:16170087;PMID:1964744	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.87907163490486/34). MESHID: D003449	PMID:18363189;PMID:15494358;PMID:7621743;PMID:7781436;PMID:8924489	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.29572809624737/19). MESHID: D003449	PMID:11707837;PMID:21173736;PMID:23519183;PMID:10360729;PMID:16292471	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0003477	Peripheral axonal neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.26842702632852/13). MESHID: D003449	PMID:9881271;PMID:2847694;PMID:1964744;PMID:11171696;PMID:9058770	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0012622	Chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.80298897415676/16). MESHID: D003449	PMID:17687818;PMID:3024299;PMID:9988147;PMID:11338854;PMID:12723264	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0001890	Autoimmune hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.67172590780973/15). MESHID: D003449	PMID:8536866;PMID:21454221;PMID:10342051;PMID:11821831;PMID:15794868	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.70856924518884/27). MESHID: D003449	PMID:16510035;PMID:20110523;PMID:11511566;PMID:17911427;PMID:18042694	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.84467113258025/18). MESHID: D003449	PMID:10079800;PMID:17289338;PMID:11886576;PMID:20367304;PMID:4036961	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.73065040788998/23). MESHID: D003449	PMID:7723249;PMID:17668578;PMID:12560756;PMID:15324949;PMID:10360729	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.1780311278346/26). MESHID: D003449	PMID:22382878;PMID:12526043;PMID:15465414;PMID:15559368;PMID:9580881	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0005059	arthralgia/arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.53352894873535/12). MESHID: D003449	PMID:2682543;PMID:9424142;PMID:16416186;PMID:22237397;PMID:7514225	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.21230095253271/20). MESHID: D003449	PMID:22956970;PMID:9209804;PMID:9465381;PMID:9552752;PMID:17245223	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000965	Cutis marmorata			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.84047584549883/11). MESHID: D003449	PMID:23519183;PMID:8286232;PMID:2848065;PMID:7574826;PMID:17244034	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.74130520405892/15). MESHID: D003449	PMID:9775165;PMID:3538346;PMID:23663709;PMID:7723249;PMID:12720120	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0007141	Sensorimotor neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.99047865905294/10). MESHID: D003449	PMID:21454221;PMID:19263187;PMID:9987569;PMID:2847694;PMID:16170087	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0002955	Granulomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.50149596026642/14). MESHID: D003449	PMID:11296991;PMID:18524103;PMID:18524104;PMID:18703171;PMID:9639945	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0001973	Autoimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.15496957470222/12). MESHID: D003449	PMID:8313930;PMID:8861523;PMID:11821831;PMID:20371429;PMID:15794861	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.79584947227734/13). MESHID: D003449	PMID:12655265;PMID:1660716;PMID:12691541;PMID:9465381;PMID:11171696	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.36359215671115/18). MESHID: D003449	PMID:7505347;PMID:7771395;PMID:8267846;PMID:7897364;PMID:10845834	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.96037441145536/15). MESHID: D003449	PMID:11293218;PMID:10847135;PMID:11019710;PMID:12861125;PMID:9552752	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000794	IgA deposition in the glomerulus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.2233190244616/11). MESHID: D003449	PMID:3116441;PMID:8603521;PMID:1766496;PMID:11523627;PMID:2234252	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000097	Focal segmental glomerulosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.11077678864372/11). MESHID: D003449	PMID:8172217;PMID:4068484;PMID:22718450;PMID:11886579;PMID:6224213	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.30648335268208/12). MESHID: D003449	PMID:18270864;PMID:7505347;PMID:23221138;PMID:20590694;PMID:8552914	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.52479569875271/12). MESHID: D003449	PMID:18363189;PMID:16884964;PMID:11757765;PMID:8861523;PMID:21674419	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0007178	Motor polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.8055961487854/7). MESHID: D003449	PMID:12603295;PMID:20308604;PMID:3220716;PMID:17355465;PMID:2682996	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.47503251247695/11). MESHID: D003449	PMID:11019710;PMID:1679117;PMID:9552752;PMID:16466626;PMID:7481154	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0005318	Cerebral vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.448337154962175/5). MESHID: D003449	PMID:2396221;PMID:10431776;PMID:12968400;PMID:10551381;PMID:7305302	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.610079578018954/6). MESHID: D003449	PMID:3890984;PMID:17289338;PMID:1510038;PMID:2847276;PMID:7616722	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0007133	Progressive peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.334654774592664/3). MESHID: D003449	PMID:9139210;PMID:2838123;PMID:3000405	HPO	11.05.2015
DOID-DOID:0002917	Cryoglobulinemia					HP:0100665	Angioedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.353758944191/3). MESHID: D003449	PMID:16548248;PMID:12843810;PMID:2947309	HPO	11.05.2015
