Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14029.626354941343/2728). MESHID: D043183	PMID:15188159;PMID:20863829;PMID:20619055;PMID:22803101;PMID:16394869	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4174.971272329435/667). MESHID: D043183	PMID:20863829;PMID:16394869;PMID:17767480;PMID:18270831;PMID:15188158	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2902.0195743910226/617). MESHID: D043183	PMID:22185606;PMID:21699821;PMID:15765443;PMID:20954962;PMID:18387426	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2608.0891362627654/543). MESHID: D043183	PMID:18270831;PMID:15188158;PMID:20954962;PMID:23338623;PMID:15188167	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1551.2221846880402/300). MESHID: D043183	PMID:14572130;PMID:21699821;PMID:18544074;PMID:23254779;PMID:20629976	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1040.5454717914636/188). MESHID: D043183	PMID:20389294;PMID:23302220;PMID:22639930;PMID:18952527;PMID:22963003	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 679.2083920040333/102). MESHID: D043183	PMID:18482250;PMID:17667051;PMID:20372119;PMID:19496193;PMID:20889005	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 606.7429108821589/111). MESHID: D043183	PMID:15767561;PMID:15613815;PMID:23520886;PMID:16917221;PMID:16885696	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 465.0245756092136/73). MESHID: D043183	PMID:18270831;PMID:15188167;PMID:18952527;PMID:17667051;PMID:18679389	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 456.54153011649703/89). MESHID: D043183	PMID:15188158;PMID:20389294;PMID:22963003;PMID:21073731;PMID:23143785	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 440.63801414626664/89). MESHID: D043183	PMID:22803101;PMID:20389294;PMID:22963003;PMID:23143785;PMID:22684480	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 439.43771098559256/66). MESHID: D043183	PMID:21800157;PMID:17413606;PMID:18801055;PMID:18363533;PMID:23393559	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 391.0944087662235/74). MESHID: D043183	PMID:18194508;PMID:21699805;PMID:23888757;PMID:12811665;PMID:17728288	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0004789	Lactose intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 339.4904169720952/41). MESHID: D043183	PMID:15767561;PMID:18081657;PMID:22314561;PMID:15749792;PMID:15380888	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0011458	Abdominal symptom			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 293.9487657189142/40). MESHID: D043183	PMID:20619055;PMID:15696844;PMID:17728288;PMID:23786013;PMID:21796598	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.98050134005223/49). MESHID: D043183	PMID:15767561;PMID:17681164;PMID:15928362;PMID:16273016;PMID:16908799	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0004798	Recurrent infection of the gastrointestinal tract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.26360876111798/32). MESHID: D043183	PMID:18848909;PMID:19505668;PMID:21811952;PMID:19099690;PMID:22580916	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.39565303976232/37). MESHID: D043183	PMID:21913161;PMID:22594347;PMID:18679389;PMID:18456565;PMID:16391571	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.80855539230976/40). MESHID: D043183	PMID:23254779;PMID:21913161;PMID:21699805;PMID:18501256;PMID:17052218	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.91714458971097/44). MESHID: D043183	PMID:15760806;PMID:16908799;PMID:18501256;PMID:17663206;PMID:16804973	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002360	Sleep disturbance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 199.48274989808647/29). MESHID: D043183	PMID:12811665;PMID:15595333;PMID:18501256;PMID:20470279;PMID:16804973	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002028	Chronic diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.06961019879606/25). MESHID: D043183	PMID:19115522;PMID:19835990;PMID:21159063;PMID:19543748;PMID:21396369	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002076	Migraine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.2334394631055/28). MESHID: D043183	PMID:23071343;PMID:23206765;PMID:19147801;PMID:20945968;PMID:20615318	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.22800750031024/21). MESHID: D043183	PMID:23302220;PMID:18706773;PMID:22777341;PMID:16552294;PMID:19197185	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002242	Abnormality of the intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.91395985277356/20). MESHID: D043183	PMID:21073731;PMID:17661166;PMID:16771951;PMID:21586414;PMID:15601419	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002607	Bowel incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.3015235767668/19). MESHID: D043183	PMID:22179215;PMID:18501257;PMID:17889813;PMID:16325624;PMID:19505668	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.68580838938519/29). MESHID: D043183	PMID:14612612;PMID:23324872;PMID:20389223;PMID:21586414;PMID:21389791	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0002459	Dysautonomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.25606482957812/18). MESHID: D043183	PMID:20656623;PMID:20615318;PMID:17919314;PMID:15893131;PMID:20050578	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.72009817004545/26). MESHID: D043183	PMID:18679389;PMID:19281859;PMID:16234045;PMID:20427395;PMID:14502113	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.37149477668419/20). MESHID: D043183	PMID:12811665;PMID:17728288;PMID:20889011;PMID:22570928;PMID:16234045	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0100785	Insomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.2752365192514/6). MESHID: D043183	PMID:17635380;PMID:17201873;PMID:22382707;PMID:16898620;PMID:14675271	HPO	11.05.2015
DOID-DOID:0009778	Irritable Bowel Syndrome					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.24444323857331/6). MESHID: D043183	PMID:20656623;PMID:18979200;PMID:20938429;PMID:20851732;PMID:18637089	HPO	11.05.2015
