Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1989.8978166183915377). MESHID: D002598	PMID:15679099; PMID:22819769; PMID:3189340; PMID:15556779; PMID:8916788	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1027.615724541449282). MESHID: D002598	PMID:18486245; PMID:20609312; PMID:1831806; PMID:12235564; PMID:18575711	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 623.0365761797249112). MESHID: D002598	PMID:20609312; PMID:22293860; PMID:9056739; PMID:22030565; PMID:10881820	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 611.4971377649887124). MESHID: D002598	PMID:15679099; PMID:10775309; PMID:12235564; PMID:22293860; PMID:17151822	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 342.610583541346462). MESHID: D002598	PMID:3946258; PMID:8279975; PMID:10983018; PMID:1340701; PMID:9121988	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 340.987207952339981). MESHID: D002598	PMID:9350635; PMID:8916788; PMID:7903080; PMID:10481300; PMID:21884890	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0011712	Right bundle branch block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 304.3610836922556542). MESHID: D002598	PMID:6337465; PMID:3142113; PMID:6706441; PMID:4077302; PMID:17057935	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0004308	Ventricular arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 278.041033135946645). MESHID: D002598	PMID:15361953; PMID:20191986; PMID:8175216; PMID:19448942; PMID:17057935	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 272.240721347298745). MESHID: D002598	PMID:15145872; PMID:16410921; PMID:11534663; PMID:17339568; PMID:20563489	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0006682	Ventricular extrasystoles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.0641854866255533). MESHID: D002598	PMID:6337465; PMID:2512896; PMID:2445316; PMID:8159826; PMID:3958370	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001685	Myocardial fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.4532673432208631). MESHID: D002598	PMID:16979363; PMID:9829333; PMID:8249797; PMID:12392915; PMID:17160263	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0011711	Left anterior fascicular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.4024426834441224). MESHID: D002598	PMID:3142113; PMID:17057935; PMID:8159826; PMID:7675398; PMID:16491205	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001678	Atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.7152591373912632). MESHID: D002598	PMID:10775309; PMID:15556779; PMID:2512896; PMID:2095725; PMID:16491205	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.4170436521489540). MESHID: D002598	PMID:12235564; PMID:17151822; PMID:16410921; PMID:1340701; PMID:19142374	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.667047769717725). MESHID: D002598	PMID:8916788; PMID:18320115; PMID:21511385; PMID:10367091; PMID:21527056	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0002459	Dysautonomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.4240792361510422). MESHID: D002598	PMID:22535000; PMID:18585804; PMID:19095247; PMID:22218415; PMID:8901458	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0006698	Ventricular aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.7696851062997320). MESHID: D002598	PMID:3078542; PMID:17339570; PMID:10506860; PMID:9678291; PMID:1870649	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001645	Sudden cardiac death			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.6610327399891424). MESHID: D002598	PMID:22535000; PMID:18760121; PMID:17339568; PMID:12875414; PMID:7510637	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.4930624812391821). MESHID: D002598	PMID:12392915; PMID:15986245; PMID:20980750; PMID:12208592; PMID:9678291	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.4395568826201523). MESHID: D002598	PMID:17151822; PMID:22535005; PMID:10707756; PMID:1423218; PMID:4077302	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.1823592972375716). MESHID: D002598	PMID:1340701; PMID:23294487; PMID:7214398; PMID:3830283; PMID:8650485	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.1910708572794418). MESHID: D002598	PMID:10777093; PMID:17644387; PMID:22807679; PMID:7724862; PMID:8873654	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0002251	Aganglionic megacolon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.6339630415883913). MESHID: D002598	PMID:8944279; PMID:8617345; PMID:15478295; PMID:3936459; PMID:16082476	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001962	Palpitations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.3906686805434312). MESHID: D002598	PMID:16410921; PMID:7510637; PMID:6672230; PMID:8650485; PMID:15761647	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.8409917142345213). MESHID: D002598	PMID:17383291; PMID:23294487; PMID:18320115; PMID:3830283; PMID:10455074	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.1183494480636413). MESHID: D002598	PMID:1870649; PMID:14766021; PMID:8650483; PMID:15761647; PMID:1872727	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001700	Myocardial necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.611764024474169). MESHID: D002598	PMID:2918433; PMID:3986128; PMID:11422962; PMID:12908042; PMID:1546653	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.8893247352461316). MESHID: D002598	PMID:22293860; PMID:12612743; PMID:10707756; PMID:20980749; PMID:17663015	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0005133	Right ventricular dilatation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.616965274514827). MESHID: D002598	PMID:12392915; PMID:23272265; PMID:18237267; PMID:21446383; PMID:6840901	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0005141	Episodes of ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.31460909409877). MESHID: D002598	PMID:16951834; PMID:11733817; PMID:18462652; PMID:8650490; PMID:8579025	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.547535514569038). MESHID: D002598	PMID:1343663; PMID:11289672; PMID:8851210; PMID:2128360; PMID:2228230	HPO	11.05.2015
DOID-DOID:0012569	Chagas Cardiomyopathy					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.9146273568594610). MESHID: D002598	PMID:22535005; PMID:9455528; PMID:12450203; PMID:12886406; PMID:10472588	HPO	11.05.2015
