Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.7507354907278327). MESHID: D020144	PMID:18340096; PMID:18043004; PMID:21492632; PMID:12210889; PMID:23277007	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.527243552163317). MESHID: D020144	PMID:18768733; PMID:18459908; PMID:20075103; PMID:20977857; PMID:22925414	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.97925597412138614). MESHID: D020144	PMID:18043004; PMID:19959019; PMID:12210889; PMID:11835444; PMID:22075047	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.459421851667259). MESHID: D020144	PMID:20562658; PMID:15976503; PMID:12837887; PMID:16121971; PMID:12052988	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.1762769437266314). MESHID: D020144	PMID:20562658; PMID:11059669; PMID:12834198; PMID:22925414; PMID:15859121	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.089804568714218). MESHID: D020144	PMID:12917125; PMID:18043004; PMID:16919335; PMID:15859121; PMID:20847444	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.779102048509466). MESHID: D020144	PMID:18459908; PMID:11059669; PMID:16929579; PMID:18552701; PMID:11744821	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.8714288823843155). MESHID: D020144	PMID:16929579; PMID:16308516; PMID:16641830; PMID:19107692; PMID:22265233	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0007018	Attention deficit hyperactivity disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.4228104944344224). MESHID: D020144	PMID:11287368; PMID:16302583; PMID:14980372; PMID:12014789	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002463	Language impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.1156531860081533). MESHID: D020144	PMID:15976503; PMID:15120543; PMID:17462915	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0000722	Obsessive-compulsive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.392167015557493). MESHID: D020144	PMID:11892000; PMID:20826854; PMID:14980372	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0005315	Occlusive arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.9453000947493143). MESHID: D020144	PMID:20562658; PMID:10563635; PMID:12052988	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.730817676547464). MESHID: D020144	PMID:20977857; PMID:18590430; PMID:21976234; PMID:17460507	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.2118607843505774). MESHID: D020144	PMID:20562658; PMID:19156046; PMID:21371842; PMID:17460507	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0100026	Arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9033949226503143). MESHID: D020144	PMID:18768733; PMID:22925414; PMID:19097221	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0005294	Arterial dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.3171389835442753). MESHID: D020144	PMID:11059669; PMID:19240576; PMID:15037466	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.0871293732943143). MESHID: D020144	PMID:15033205; PMID:18202207; PMID:17460507	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.670730961211534). MESHID: D020144	PMID:15976503; PMID:16121971; PMID:15137600; PMID:21807693	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002067	Bradykinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.5610999441359952). MESHID: D020144	PMID:19959019; PMID:22075047	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002427	Motor aphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.4798287764219452). MESHID: D020144	PMID:15120543; PMID:16641830	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002059	Cerebral atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.1122050363509162). MESHID: D020144	PMID:18321250; PMID:18421606	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0100033	Tics			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.0592996738107882). MESHID: D020144	PMID:16302583; PMID:14980372	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002977	Aplasia/Hypoplasia involving the central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.7162862746551222). MESHID: D020144	PMID:20864661; PMID:18421606	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002352	Leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.4700246286900572). MESHID: D020144	PMID:19228848; PMID:20966419	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002597	Abnormality of the vasculature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.2643870168160712). MESHID: D020144	PMID:18340096; PMID:18043004	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0001260	Dysarthria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.2387239120120072). MESHID: D020144	PMID:16308516; PMID:14706229	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.2215597745931393). MESHID: D020144	PMID:11835444; PMID:19457874; PMID:17499529	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.1079871311166573). MESHID: D020144	PMID:18459908; PMID:17460507; PMID:14706229	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0100545	Arterial stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.7018563562254412). MESHID: D020144	PMID:20562658; PMID:14706229	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002381	Aphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.5087962994382452). MESHID: D020144	PMID:16126229; PMID:15788285	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.8292304865924082). MESHID: D020144	PMID:15026493; PMID:16150848	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.687206497695222). MESHID: D020144	PMID:20075103; PMID:20625744	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.916847439264882). MESHID: D020144	PMID:16302583; PMID:14980372	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002451	Limb dystonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.0906187295492171). MESHID: D020144	PMID:22075047	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0003763	Bruxism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.460446348150661). MESHID: D020144	PMID:14706229	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002174	Postural tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.6550871769837861). MESHID: D020144	PMID:19959019	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002322	Resting tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.4821202253570521). MESHID: D020144	PMID:19959019	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002375	Hypokinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.0962697922843891). MESHID: D020144	PMID:22075047	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002367	Visual hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.084833835377631). MESHID: D020144	PMID:15802938	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0000734	Disinhibition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.9580370084750821). MESHID: D020144	PMID:12014789	HPO	11.05.2015
DOID-DOID:0010991	Basal Ganglia Cerebrovascular Disease					HP:0002072	Chorea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.3262799067815771). MESHID: D020144	PMID:11885523	HPO	11.05.2015
