Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1144.0900442916682/294). MESHID: D018088	PMID:15875917;PMID:15875919;PMID:7930355;PMID:17394690;PMID:7663785	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.55043188822575/39). MESHID: D018088	PMID:9423301;PMID:17428182;PMID:9266263;PMID:21572867;PMID:8230959	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.75302045957204/26). MESHID: D018088	PMID:12475145;PMID:11795410;PMID:11766361;PMID:22814456;PMID:18197909	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.5813972712256/35). MESHID: D018088	PMID:9187570;PMID:12884146;PMID:21684172;PMID:10423959;PMID:9510620	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.18825521880153/24). MESHID: D018088	PMID:19800845;PMID:7708173;PMID:14506018;PMID:21682964;PMID:15760702	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.15598364869786/29). MESHID: D018088	PMID:17588496;PMID:12494512;PMID:8080502;PMID:7639401;PMID:7560968	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.21230095253271/20). MESHID: D018088	PMID:16084258;PMID:18359074;PMID:15139476;PMID:14976596;PMID:19146741	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.62840092966285/15). MESHID: D018088	PMID:11113673;PMID:21684172;PMID:21665082;PMID:12030044;PMID:20517728	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0011919	Pleural empyema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.95975183206623/11). MESHID: D018088	PMID:21684172;PMID:12607340;PMID:15079124;PMID:12503035;PMID:23393710	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.35996788694602/16). MESHID: D018088	PMID:15911549;PMID:18628223;PMID:20042919;PMID:19468028;PMID:11741165	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.9898082986712/20). MESHID: D018088	PMID:11713128;PMID:22250465;PMID:9739579;PMID:20517728;PMID:8753015	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002110	Bronchiectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.47810156746209/12). MESHID: D018088	PMID:19301453;PMID:22338345;PMID:16529009;PMID:19940667;PMID:12503035	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.59665971091198/16). MESHID: D018088	PMID:19709423;PMID:15911549;PMID:17086138;PMID:19191677;PMID:18197909	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.0585219507972/16). MESHID: D018088	PMID:12884146;PMID:16342845;PMID:18202853;PMID:20139477;PMID:7956379	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.13584305725213/12). MESHID: D018088	PMID:12683714;PMID:15293752;PMID:18202853;PMID:11157601;PMID:15909617	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.50544331201861/10). MESHID: D018088	PMID:9423301;PMID:12841501;PMID:20139477;PMID:7803649;PMID:15909617	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.602364132490095/12). MESHID: D018088	PMID:16767573;PMID:20139477;PMID:16310855;PMID:18604111;PMID:9440843	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.78103622934425/12). MESHID: D018088	PMID:9187570;PMID:19957782;PMID:12607340;PMID:15651475;PMID:18819334	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.33754788296446/17). MESHID: D018088	PMID:18359074;PMID:23156086;PMID:9038012;PMID:20519755;PMID:8230959	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.43867864450202/10). MESHID: D018088	PMID:22531273;PMID:12494511;PMID:15478553;PMID:7956379;PMID:11712371	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.439133678085994/10). MESHID: D018088	PMID:8708745;PMID:12475145;PMID:23257535;PMID:14694255;PMID:22869452	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.17845310584933/13). MESHID: D018088	PMID:18173884;PMID:21829557;PMID:11077895;PMID:15906874;PMID:9378124	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.29709386565947/14). MESHID: D018088	PMID:12884146;PMID:20139477;PMID:15494824;PMID:7956379;PMID:18820380	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.37790443057895/8). MESHID: D018088	PMID:12884146;PMID:15941801;PMID:16767573;PMID:20517728;PMID:18043453	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0000709	Psychosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.52260257648525/7). MESHID: D018088	PMID:18283911;PMID:12927330;PMID:20019591;PMID:23254152;PMID:15182146	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.200953105733504/8). MESHID: D018088	PMID:21420560;PMID:9823996;PMID:16740844;PMID:12921150;PMID:21491065	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.51222730837538/7). MESHID: D018088	PMID:22323578;PMID:22779125;PMID:22825115;PMID:11077850;PMID:8260512	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.27861629894094/5). MESHID: D018088	PMID:19230184;PMID:16001937;PMID:18819334;PMID:11337778;PMID:12774416	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.97878906557166/7). MESHID: D018088	PMID:8593367;PMID:22301019;PMID:23576813;PMID:21955640;PMID:11816427	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.951274547736375/6). MESHID: D018088	PMID:16767573;PMID:23470647;PMID:22869452;PMID:16308221;PMID:9823996	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.43076123208949/7). MESHID: D018088	PMID:21572867;PMID:23156086;PMID:19553708;PMID:22741197;PMID:23805718	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.32569869292888/5). MESHID: D018088	PMID:9266263;PMID:21572867;PMID:16528937;PMID:9143584;PMID:12729347	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.159205138213242/5). MESHID: D018088	PMID:21799728;PMID:15006956;PMID:23413706;PMID:22640448;PMID:18651841	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.12439578315529/5). MESHID: D018088	PMID:21642291;PMID:22700838;PMID:22373593;PMID:12102302;PMID:22391540	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.875502431961298/5). MESHID: D018088	PMID:11712388;PMID:22373593;PMID:23254152;PMID:22792406;PMID:22326109	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.636408970394886/5). MESHID: D018088	PMID:19483047;PMID:18807509;PMID:21559362;PMID:18830725;PMID:12037045	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0011975	Aminoglycoside-induced hearing loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.509372635844844/2). MESHID: D018088	PMID:19144107;PMID:20171168	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.227865737207022/4). MESHID: D018088	PMID:12494511;PMID:9739579;PMID:21723001;PMID:19040032	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.83592217099563/4). MESHID: D018088	PMID:18709969;PMID:12030044;PMID:11712371;PMID:17657961	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.35840522973658/6). MESHID: D018088	PMID:15911549;PMID:20042919;PMID:19947856;PMID:16740844;PMID:19282348	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.986791470485123/5). MESHID: D018088	PMID:20042919;PMID:19947856;PMID:19282348;PMID:22496332;PMID:20150181	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.480855539230976/4). MESHID: D018088	PMID:19494215;PMID:22391540;PMID:8827734;PMID:23326464	HPO	11.05.2015
DOID-DOID:0000401	Tuberculosis, Multidrug-Resistant					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.939955808543536/2). MESHID: D018088	PMID:15974239;PMID:9132857	HPO	11.05.2015
