Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011476	Osteoporosis					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70908.83247027692/14655). MESHID: D010024	PMID:9190004;PMID:17684412;PMID:12803121;PMID:19330364;PMID:6441632	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14212.421851896848/2262). MESHID: D010024	PMID:12803121;PMID:18486754;PMID:12003435;PMID:12506878;PMID:11042540	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002757	Recurrent fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10287.047360084202/1606). MESHID: D010024	PMID:14620789;PMID:7984778;PMID:17143314;PMID:20938221;PMID:16881119	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0005897	Severe osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5317.894947014353/673). MESHID: D010024	PMID:150103;PMID:11436712;PMID:15577169;PMID:10368793;PMID:8871987	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002953	Vertebral compression fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5031.9764623751/703). MESHID: D010024	PMID:19330364;PMID:18486754;PMID:18846799;PMID:8820769;PMID:18344858	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0011001	Increased bone mineral density			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4642.618256060463/637). MESHID: D010024	PMID:3279769;PMID:7984778;PMID:19023160;PMID:11045148;PMID:15577149	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4578.196732867989/1023). MESHID: D010024	PMID:17696890;PMID:23320612;PMID:18245581;PMID:20056759;PMID:11041086	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002797	Osteolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3042.099464864169/452). MESHID: D010024	PMID:2772096;PMID:17255310;PMID:16242373;PMID:11436712;PMID:430187	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002659	Increased susceptibility to fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2815.420009044977/337). MESHID: D010024	PMID:16242341;PMID:15059059;PMID:12768279;PMID:18310825;PMID:19638692	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2465.233676551464/577). MESHID: D010024	PMID:17255310;PMID:17139663;PMID:23271131;PMID:7984778;PMID:16502118	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0100512	Vitamin D deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2377.5812508794556/372). MESHID: D010024	PMID:16340655;PMID:7984788;PMID:19093162;PMID:15577120;PMID:22885424	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002749	Osteomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2317.8182370011677/340). MESHID: D010024	PMID:6441626;PMID:11475107;PMID:15059059;PMID:7984788;PMID:2284720	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000135	Hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2278.988467650848/349). MESHID: D010024	PMID:7984782;PMID:11681154;PMID:17661392;PMID:8298528;PMID:16462424	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2140.6060620196317/366). MESHID: D010024	PMID:15387943;PMID:20173017;PMID:8310355;PMID:17479249;PMID:15357627	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2078.4957999424496/348). MESHID: D010024	PMID:12369658;PMID:18846799;PMID:10067016;PMID:14612601;PMID:21923432	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002756	Pathologic fracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1759.739789270468/268). MESHID: D010024	PMID:3718155;PMID:10067016;PMID:23971354;PMID:1229036;PMID:21734001	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1656.1624359454106/315). MESHID: D010024	PMID:23320612;PMID:22793376;PMID:12803138;PMID:18441704;PMID:11549368	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000867	Secondary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1546.115945653179/244). MESHID: D010024	PMID:16340655;PMID:11475107;PMID:7984782;PMID:8310355;PMID:15577106	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1492.0698791285718/469). MESHID: D010024	PMID:18779616;PMID:18366957;PMID:12186605;PMID:10430822;PMID:12215310	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1441.5780412818642/260). MESHID: D010024	PMID:6103986;PMID:15059059;PMID:3279769;PMID:10067016;PMID:17086935	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1285.5536796009023/299). MESHID: D010024	PMID:17515810;PMID:18634158;PMID:19367577;PMID:16137945;PMID:15383625	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002808	Kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1266.2652552846175/168). MESHID: D010024	PMID:16189453;PMID:16711306;PMID:14520041;PMID:17118688;PMID:16200034	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1241.8865045697946/300). MESHID: D010024	PMID:20141678;PMID:15826746;PMID:22542224;PMID:19533207;PMID:10430822	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1191.3953185162734/312). MESHID: D010024	PMID:21703384;PMID:18441704;PMID:18204958;PMID:20126511;PMID:22946288	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002150	Hypercalciuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1129.2386392960561/155). MESHID: D010024	PMID:3279769;PMID:7984788;PMID:2284720;PMID:2913914;PMID:3944539	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1124.3910927220281/207). MESHID: D010024	PMID:9042555;PMID:15767533;PMID:9488788;PMID:9198494;PMID:15598921	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0008200	Primary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1101.7385023589227/183). MESHID: D010024	PMID:15059059;PMID:20938222;PMID:11149474;PMID:21922336;PMID:3758680	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 974.1276757196681/176). MESHID: D010024	PMID:19630109;PMID:16239849;PMID:17063092;PMID:10981030;PMID:10453377	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 924.1807570944532/234). MESHID: D010024	PMID:19542734;PMID:7615697;PMID:3920716;PMID:1476821;PMID:1345659	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003978	Fractured radius			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 920.0180318047267/127). MESHID: D010024	PMID:18343730;PMID:17878834;PMID:17087953;PMID:7785454;PMID:11704979	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000141	Amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 907.0324640620412/127). MESHID: D010024	PMID:14620789;PMID:20056759;PMID:16137956;PMID:15583764;PMID:1730328	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000843	Hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 897.8797842320109/140). MESHID: D010024	PMID:11436712;PMID:1229036;PMID:10430818;PMID:7599448;PMID:11323564	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002653	Bone pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 878.401313833683/131). MESHID: D010024	PMID:19242634;PMID:20923957;PMID:6918601;PMID:3156515;PMID:12712900	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 865.2380760380453/136). MESHID: D010024	PMID:16306774;PMID:22254068;PMID:22254022;PMID:11730258;PMID:708974	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 855.5336759508756/150). MESHID: D010024	PMID:16231362;PMID:2772096;PMID:15767533;PMID:20395352;PMID:16242373	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 854.5693003911034/162). MESHID: D010024	PMID:15059059;PMID:15767533;PMID:16538389;PMID:16242373;PMID:16137956	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 831.0406871903182/182). MESHID: D010024	PMID:1747566;PMID:12677721;PMID:19689071;PMID:11134120;PMID:16306774	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 820.584376235695/279). MESHID: D010024	PMID:18203914;PMID:17696890;PMID:9298043;PMID:12677721;PMID:11041086	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 811.173062327651/208). MESHID: D010024	PMID:3623417;PMID:17086935;PMID:14530908;PMID:9480394;PMID:8587182	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 732.7463606027804/148). MESHID: D010024	PMID:16306774;PMID:19630109;PMID:18478564;PMID:2763394;PMID:10453377	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 724.9971218755632/140). MESHID: D010024	PMID:700558;PMID:8374114;PMID:22795543;PMID:18314405;PMID:18775204	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000836	Hyperthyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 707.7197999409672/129). MESHID: D010024	PMID:3718155;PMID:16502116;PMID:14178405;PMID:22334969;PMID:10430818	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 677.1078181474949/153). MESHID: D010024	PMID:9847819;PMID:18310825;PMID:19268050;PMID:16734396;PMID:11730261	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 667.2363809906284/126). MESHID: D010024	PMID:8676526;PMID:1807484;PMID:12009186;PMID:11480813;PMID:19585483	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 643.1434925160372/169). MESHID: D010024	PMID:18203914;PMID:11041086;PMID:14528375;PMID:12186605;PMID:2059294	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 599.9582171572547/105). MESHID: D010024	PMID:17515810;PMID:18486754;PMID:1330476;PMID:12506878;PMID:7689089	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001578	Hypercortisolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 573.8483312882895/94). MESHID: D010024	PMID:17473494;PMID:15034643;PMID:14687590;PMID:22188740;PMID:11298094	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 570.0191519664505/107). MESHID: D010024	PMID:16669999;PMID:11041086;PMID:7803419;PMID:9232087;PMID:21947192	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002901	Hypocalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 545.2921372725094/88). MESHID: D010024	PMID:15059059;PMID:21923432;PMID:823702;PMID:19856155;PMID:6636641	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 543.4700881235/122). MESHID: D010024	PMID:11149483;PMID:10807741;PMID:20126511;PMID:11240412;PMID:8621984	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0008443	Spinal deformities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 540.1358742911582/67). MESHID: D010024	PMID:14520041;PMID:23319224;PMID:22869449;PMID:15577005;PMID:12395650	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 528.72657226801/83). MESHID: D010024	PMID:11458609;PMID:15825130;PMID:15825128;PMID:15825127;PMID:15825122	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0005625	Osteoporosis of vertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 522.7349310747263/50). MESHID: D010024	PMID:3336728;PMID:11930056;PMID:11515182;PMID:19931262;PMID:6826778	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 498.6886288809492/124). MESHID: D010024	PMID:21703384;PMID:10492718;PMID:9232092;PMID:21720220;PMID:23587333	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 498.56537167658297/116). MESHID: D010024	PMID:16538389;PMID:14178405;PMID:9198494;PMID:15908560;PMID:19292301	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 495.1633090069636/69). MESHID: D010024	PMID:3718155;PMID:474036;PMID:16787205;PMID:19298200;PMID:23427056	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 492.5370781533798/117). MESHID: D010024	PMID:12854830;PMID:15825130;PMID:15825127;PMID:17075969;PMID:17401486	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 478.0678361536188/86). MESHID: D010024	PMID:23720332;PMID:2385967;PMID:7877343;PMID:12768486;PMID:8245081	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 470.1975925914574/101). MESHID: D010024	PMID:18203914;PMID:18591748;PMID:20358362;PMID:15606328;PMID:8275383	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 469.30705932185367/99). MESHID: D010024	PMID:18634158;PMID:10503659;PMID:10402066;PMID:19004038;PMID:15798098	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000787	Nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 464.6349040818718/76). MESHID: D010024	PMID:18203914;PMID:12677721;PMID:3279769;PMID:7984788;PMID:11323564	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 455.57639095707253/103). MESHID: D010024	PMID:11475107;PMID:7984781;PMID:15577106;PMID:7615697;PMID:21876348	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003869	Cortical thinning (humeral)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 445.2562742249059/50). MESHID: D010024	PMID:16242391;PMID:11241160;PMID:1585826;PMID:21970932;PMID:16628272	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 415.504089207149/81). MESHID: D010024	PMID:16306774;PMID:12473882;PMID:19630109;PMID:10453377;PMID:19262520	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 405.73448367578527/96). MESHID: D010024	PMID:12803121;PMID:15767533;PMID:22073846;PMID:18787971;PMID:7351765	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 404.9567524811033/71). MESHID: D010024	PMID:7157332;PMID:8430340;PMID:16251639;PMID:19844646;PMID:11423675	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0008422	Vertebral wedging			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 400.5532634534178/40). MESHID: D010024	PMID:11042540;PMID:16881119;PMID:16676156;PMID:18652776;PMID:17139228	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0004324	Increased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 393.3123663923953/55). MESHID: D010024	PMID:21712181;PMID:18591740;PMID:4078243;PMID:8899324;PMID:8579943	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 389.0389319926782/63). MESHID: D010024	PMID:20178794;PMID:17087953;PMID:1860685;PMID:6669888;PMID:7939067	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0004934	Vascular calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 385.796634890838/53). MESHID: D010024	PMID:11561176;PMID:22254038;PMID:21876348;PMID:22023404;PMID:16245255	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 384.4918320279262/64). MESHID: D010024	PMID:9298043;PMID:11561176;PMID:14530908;PMID:6098955;PMID:16857655	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0004349	Reduced bone mineral density			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 383.99824432954307/39). MESHID: D010024	PMID:8797119;PMID:10870043;PMID:18366957;PMID:15863646;PMID:11015164	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 377.56755437322266/74). MESHID: D010024	PMID:23320612;PMID:8346132;PMID:7290587;PMID:9625686;PMID:19863475	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 375.28272445602045/93). MESHID: D010024	PMID:12003435;PMID:19924612;PMID:2318434;PMID:20736937;PMID:8887033	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0004789	Lactose intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.05092511707545/43). MESHID: D010024	PMID:2284720;PMID:3685931;PMID:18938658;PMID:14972062;PMID:22488034	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 351.8755945449635/78). MESHID: D010024	PMID:11041086;PMID:12186605;PMID:12215310;PMID:16115597;PMID:9261287	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0100495	Mastocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 349.79974747554405/47). MESHID: D010024	PMID:1330476;PMID:150103;PMID:16887466;PMID:23587333;PMID:17063092	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 348.9969364839277/79). MESHID: D010024	PMID:19064531;PMID:9261287;PMID:12395611;PMID:11458609;PMID:17110134	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000870	Prolactin excess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 332.99545954381347/49). MESHID: D010024	PMID:11293923;PMID:18209896;PMID:20163720;PMID:12934975;PMID:21714721	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 326.96187774290024/77). MESHID: D010024	PMID:19542734;PMID:20141678;PMID:20181448;PMID:21712181;PMID:17178014	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.25311620659005/79). MESHID: D010024	PMID:19533207;PMID:11730258;PMID:17019433;PMID:18938658;PMID:22493411	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.47117894155986/74). MESHID: D010024	PMID:17696890;PMID:7833589;PMID:16787204;PMID:18384711;PMID:10916539	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 313.0250538305314/88). MESHID: D010024	PMID:15555487;PMID:18569885;PMID:12390065;PMID:7046685;PMID:20463187	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.58145273726996/60). MESHID: D010024	PMID:3296937;PMID:17019433;PMID:12098608;PMID:15645435;PMID:9842237	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000829	Hypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 310.4877193629324/46). MESHID: D010024	PMID:6103986;PMID:22370305;PMID:21037382;PMID:2311230;PMID:10220833	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 307.74218601126006/46). MESHID: D010024	PMID:758422;PMID:12712900;PMID:22147393;PMID:8418655;PMID:17708142	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 285.69438912250223/50). MESHID: D010024	PMID:21750523;PMID:3758680;PMID:10787768;PMID:75706;PMID:21847766	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 280.85920491466527/50). MESHID: D010024	PMID:16137949;PMID:21787729;PMID:9798177;PMID:20610353;PMID:22750938	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.1009288435527/42). MESHID: D010024	PMID:15895501;PMID:18569885;PMID:10402066;PMID:697952;PMID:2737904	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.13012480600526/51). MESHID: D010024	PMID:14530908;PMID:9480394;PMID:22946288;PMID:20485895;PMID:9387330	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.30205439932155/75). MESHID: D010024	PMID:9298043;PMID:11041086;PMID:14178405;PMID:16584060;PMID:18441704	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.53703078134004/50). MESHID: D010024	PMID:16137956;PMID:21525520;PMID:75706;PMID:12099988;PMID:21847749	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.14104318553007/50). MESHID: D010024	PMID:17019521;PMID:16087822;PMID:11323564;PMID:11165945;PMID:17406380	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.91702389648555/56). MESHID: D010024	PMID:17696890;PMID:18384711;PMID:21750523;PMID:23720332;PMID:23052606	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.3292955252322/38). MESHID: D010024	PMID:2645503;PMID:20832535;PMID:12209040;PMID:3127028;PMID:21232648	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002611	Cholestatic liver disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.86208149227951/30). MESHID: D010024	PMID:19924612;PMID:12167113;PMID:19881518;PMID:19292075;PMID:8743912	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.3950913187754/37). MESHID: D010024	PMID:15811432;PMID:9647905;PMID:23855466;PMID:19105706;PMID:11162935	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 231.42712095761016/45). MESHID: D010024	PMID:20173017;PMID:12083999;PMID:15825130;PMID:21951026;PMID:10198932	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000823	Delayed puberty			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.81513463034815/28). MESHID: D010024	PMID:758422;PMID:8512772;PMID:15293701;PMID:7939230;PMID:18165904	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.58220429430423/42). MESHID: D010024	PMID:22527343;PMID:16839549;PMID:18787971;PMID:9342555;PMID:10625198	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000026	Male hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.50955041818577/24). MESHID: D010024	PMID:3623417;PMID:11848308;PMID:16362147;PMID:8552740;PMID:16339696	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.04467704419352/34). MESHID: D010024	PMID:21486172;PMID:16787204;PMID:19118498;PMID:20163720;PMID:12934975	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000824	Growth hormone deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.58907753336672/28). MESHID: D010024	PMID:8742125;PMID:21206138;PMID:15199294;PMID:7709940;PMID:20712799	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.11025082516514/41). MESHID: D010024	PMID:19268050;PMID:16200048;PMID:12942846;PMID:15678269;PMID:19859641	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.1569930341883/35). MESHID: D010024	PMID:143430;PMID:10981193;PMID:758422;PMID:19330573;PMID:22252145	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.50913142518354/31). MESHID: D010024	PMID:1167484;PMID:2402688;PMID:12145766;PMID:17405752;PMID:7967094	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.17378937595805/43). MESHID: D010024	PMID:12186605;PMID:15798098;PMID:10549564;PMID:9791197;PMID:8556416	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000820	Abnormality of the thyroid gland			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.87322752210224/36). MESHID: D010024	PMID:16711307;PMID:14530908;PMID:22946288;PMID:8162163;PMID:9741195	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.84144050921194/41). MESHID: D010024	PMID:11458609;PMID:12911186;PMID:22147393;PMID:8931033;PMID:20498596	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.38303061805922/54). MESHID: D010024	PMID:2059294;PMID:22254038;PMID:18350784;PMID:17401486;PMID:3171115	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.4205195030038/35). MESHID: D010024	PMID:15577144;PMID:15798098;PMID:17876648;PMID:11689383;PMID:22543539	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000786	Primary amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.64803725604867/22). MESHID: D010024	PMID:15767533;PMID:17708142;PMID:12213663;PMID:11008331;PMID:12396562	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0000845	Growth hormone excess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.34451358327115/28). MESHID: D010024	PMID:2311230;PMID:10209550;PMID:19864451;PMID:12396562;PMID:9854685	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0100021	Cerebral palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.75723238464178/30). MESHID: D010024	PMID:7709645;PMID:22327928;PMID:17947803;PMID:19486359;PMID:20501688	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.55992774562856/36). MESHID: D010024	PMID:475208;PMID:16760549;PMID:8643414;PMID:5903169;PMID:9150989	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.35261866566984/24). MESHID: D010024	PMID:21947192;PMID:10796457;PMID:22259243;PMID:20936402;PMID:9178400	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0011986	Ectopic ossification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.52395231866143/19). MESHID: D010024	PMID:1904188;PMID:518718;PMID:2183510;PMID:22801558;PMID:22879588	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.12821019203814/34). MESHID: D010024	PMID:11225473;PMID:7833589;PMID:18097772;PMID:11458609;PMID:15825122	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.4985100317903/24). MESHID: D010024	PMID:11179721;PMID:15798098;PMID:11562285;PMID:11121682;PMID:6824003	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.0700813603905/18). MESHID: D010024	PMID:7803419;PMID:11241031;PMID:12471835;PMID:22426499;PMID:15947308	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0006536	Obstructive lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.44038438012034/11). MESHID: D010024	PMID:10796457;PMID:22259243;PMID:20936402;PMID:9178400;PMID:21812978	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.52479569875271/12). MESHID: D010024	PMID:20485900;PMID:11305140;PMID:23720839;PMID:12174691;PMID:21147624	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.3357544236489/13). MESHID: D010024	PMID:19170218;PMID:16608950;PMID:16093823;PMID:21797705;PMID:21316557	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.2812298589036/9). MESHID: D010024	PMID:10813201;PMID:8402004;PMID:16424424;PMID:16093823;PMID:21147624	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.65708893564687/9). MESHID: D010024	PMID:11014097;PMID:7224447;PMID:16033481;PMID:15863552;PMID:17068402	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0100036	Pseudo-fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.807808835184446/5). MESHID: D010024	PMID:17401569;PMID:467348;PMID:688148;PMID:3317847;PMID:682426	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.803331734931334/7). MESHID: D010024	PMID:15798098;PMID:11562285;PMID:12555210;PMID:14977474;PMID:10071604	HPO	11.05.2015
DOID-DOID:0011476	Osteoporosis					HP:0002752	Sparse bone trabeculae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.51800223860999/3). MESHID: D010024	PMID:22242344;PMID:20939477;PMID:18334153	HPO	11.05.2015
