Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.56744581509264/72). MESHID: D018804	PMID:17522204;PMID:15671746;PMID:20140316;PMID:10585809;PMID:19434035	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.87585660155008/28). MESHID: D018804	PMID:8605797;PMID:8784877;PMID:22194683;PMID:12682619;PMID:9400611	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.2335192250915/31). MESHID: D018804	PMID:11418889;PMID:20140316;PMID:10071675;PMID:10585809;PMID:8784877	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.93131564652262/26). MESHID: D018804	PMID:10071675;PMID:9400611;PMID:17653464;PMID:15763221;PMID:11483837	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.09856642046445/22). MESHID: D018804	PMID:10413962;PMID:21681176;PMID:10742726;PMID:12358213;PMID:17458773	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.43127752612304/13). MESHID: D018804	PMID:17653464;PMID:11483837;PMID:21681176;PMID:12358213;PMID:17161316	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.74073873095553/10). MESHID: D018804	PMID:9400611;PMID:17653464;PMID:7801629;PMID:11483837;PMID:21681176	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.145719173508176/11). MESHID: D018804	PMID:10071675;PMID:12715067;PMID:17653464;PMID:11483837;PMID:17161316	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.3368041389119/14). MESHID: D018804	PMID:8784877;PMID:16676106;PMID:12404153;PMID:9363136;PMID:14532254	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.70177309936757/9). MESHID: D018804	PMID:8784877;PMID:8982552;PMID:11756112;PMID:20351581;PMID:17267465	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.681796078355575/9). MESHID: D018804	PMID:10413962;PMID:12404153;PMID:19967132;PMID:17436235;PMID:10742726	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.326859364688097/7). MESHID: D018804	PMID:20392022;PMID:19607707;PMID:17767405;PMID:17347389;PMID:22768034	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.951274547736375/6). MESHID: D018804	PMID:17653464;PMID:11483837;PMID:11340492;PMID:16906244;PMID:11049774	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0010444	Pulmonary insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.400998869477505/4). MESHID: D018804	PMID:8879771;PMID:8668854;PMID:23836565;PMID:9097374	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.06369028575981/6). MESHID: D018804	PMID:9452404;PMID:10568766;PMID:15827206;PMID:12513931;PMID:12749537	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.223019505982414/5). MESHID: D018804	PMID:16414986;PMID:10670565;PMID:9012271;PMID:9529829;PMID:23836565	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.932530252957868/6). MESHID: D018804	PMID:15744574;PMID:12715067;PMID:17161316;PMID:8982552;PMID:18670726	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.899720191065/7). MESHID: D018804	PMID:20140316;PMID:7711347;PMID:19279096;PMID:9763765;PMID:9377934	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0000967	Petechiae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.73546172533995/3). MESHID: D018804	PMID:17161316;PMID:17267465;PMID:11050803	HPO	11.05.2015
DOID-DOID:0014472	Hantavirus Pulmonary Syndrome					HP:0001899	Increased hematocrit			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.13832889103946/2). MESHID: D018804	PMID:20140316;PMID:21762572	HPO	11.05.2015
