Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1559.5419216287996/369). MESHID: D005494	PMID:4061393;PMID:2540115;PMID:19027130;PMID:22417980;PMID:8009692	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0010301	Spinal dysraphism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1316.0415542215483/177). MESHID: D005494	PMID:18411924;PMID:23420882;PMID:15051606;PMID:18447680;PMID:9787091	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001889	Megaloblastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 743.5157128484044/87). MESHID: D005494	PMID:2540115;PMID:8846130;PMID:1119420;PMID:23127121;PMID:7485226	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 675.2152496917361/128). MESHID: D005494	PMID:417406;PMID:23258398;PMID:1412615;PMID:15533276;PMID:18992744	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 483.51539543302533/76). MESHID: D005494	PMID:18447680;PMID:21346251;PMID:9244670;PMID:2041378;PMID:22843796	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001891	Iron deficiency anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 340.175700911353/50). MESHID: D005494	PMID:193094;PMID:1119420;PMID:1752727;PMID:23444707;PMID:1491387	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.5612785544638/50). MESHID: D005494	PMID:22627695;PMID:11211551;PMID:21386853;PMID:17158424;PMID:10872902	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001980	Megaloblastic bone marrow			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.39202427866428/22). MESHID: D005494	PMID:7485226;PMID:6778044;PMID:2632529;PMID:5907944;PMID:642397	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.2553088095959/32). MESHID: D005494	PMID:193094;PMID:21346251;PMID:22791479;PMID:52008;PMID:15697148	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.36682986828802/47). MESHID: D005494	PMID:21386853;PMID:14716026;PMID:21310276;PMID:3726005;PMID:3098334	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.7957233136297/45). MESHID: D005494	PMID:10516876;PMID:10080517;PMID:15581159;PMID:12556573;PMID:4024812	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001972	Macrocytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.836777406984/19). MESHID: D005494	PMID:21346251;PMID:1172864;PMID:19803406;PMID:22459552;PMID:642397	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.0600936940211/38). MESHID: D005494	PMID:4536970;PMID:7941962;PMID:52008;PMID:9076410;PMID:17449593	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.85829364579598/31). MESHID: D005494	PMID:2537891;PMID:11211551;PMID:21386853;PMID:9096386;PMID:14716026	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002414	Spina bifida			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.9138900853878/21). MESHID: D005494	PMID:20419766;PMID:18767269;PMID:11147289;PMID:22301488;PMID:15390317	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.93131564652262/26). MESHID: D005494	PMID:8009692;PMID:22791479;PMID:15697148;PMID:6607097;PMID:7027653	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.57423984071784/27). MESHID: D005494	PMID:15765447;PMID:18590584;PMID:9771411;PMID:21756406;PMID:21836022	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.4968688495256/20). MESHID: D005494	PMID:6146753;PMID:20974747;PMID:16111796;PMID:15246463;PMID:9630738	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.32059694737056/20). MESHID: D005494	PMID:10731504;PMID:18709472;PMID:11967921;PMID:15572822;PMID:11228068	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.6635939858335/18). MESHID: D005494	PMID:7899368;PMID:15526871;PMID:21225554;PMID:16250182;PMID:4270325	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001268	Mental deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.43600821927843/16). MESHID: D005494	PMID:23700346;PMID:18826993;PMID:5428738;PMID:21281628;PMID:16914839	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.38474030410335/19). MESHID: D005494	PMID:16086047;PMID:18441727;PMID:8267814;PMID:12377085;PMID:19403710	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.11995584455079/22). MESHID: D005494	PMID:6255104;PMID:6253016;PMID:19803406;PMID:10746355;PMID:2692743	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.64768233089146/17). MESHID: D005494	PMID:11068379;PMID:20126914;PMID:235753;PMID:3913300;PMID:21737328	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.61641125445475/17). MESHID: D005494	PMID:23439872;PMID:19450891;PMID:17726145;PMID:17697402;PMID:18331185	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.33477951411903/16). MESHID: D005494	PMID:15581159;PMID:11967921;PMID:11570983;PMID:20445197;PMID:22648721	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001923	Reticulocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.68175931303726/11). MESHID: D005494	PMID:7828410;PMID:10875288;PMID:942293;PMID:2864741;PMID:6505636	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.44366175250924/16). MESHID: D005494	PMID:21291466;PMID:15581159;PMID:19803406;PMID:18061153;PMID:22076974	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0100510	Vitamin C deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.53628745782208/10). MESHID: D005494	PMID:15533276;PMID:17327866;PMID:3892627;PMID:14746045;PMID:103422	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.91344538494694/15). MESHID: D005494	PMID:15332355;PMID:15592264;PMID:18709885;PMID:11381154;PMID:11755634	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.82721899318682/23). MESHID: D005494	PMID:18447680;PMID:23258398;PMID:23986995;PMID:21900461;PMID:18826993	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.20456193236461/17). MESHID: D005494	PMID:17941074;PMID:1444061;PMID:2897953;PMID:9630738;PMID:1516055	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002180	Neurodegeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.34641248830343/14). MESHID: D005494	PMID:14716026;PMID:19158432;PMID:17504266;PMID:16917146;PMID:18279842	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.63878421595491/19). MESHID: D005494	PMID:23258398;PMID:10080517;PMID:11865092;PMID:18845366;PMID:10347622	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.7975907588736/18). MESHID: D005494	PMID:22417980;PMID:21649592;PMID:265135;PMID:1127125;PMID:12816766	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.19083719464685/18). MESHID: D005494	PMID:18447680;PMID:14654265;PMID:615714;PMID:14740326;PMID:816151	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0010901	Abnormality of methionine metabolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.9996889388269/7). MESHID: D005494	PMID:23136133;PMID:12053707;PMID:17577393;PMID:12122204;PMID:12163145	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002323	Anencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.52789432547841/10). MESHID: D005494	PMID:20419766;PMID:15390317;PMID:19344858;PMID:16950980;PMID:12790881	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.85062724979502/14). MESHID: D005494	PMID:2047351;PMID:12042459;PMID:16250182;PMID:9930566;PMID:10347622	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.84478060220367/13). MESHID: D005494	PMID:2540115;PMID:2537891;PMID:22459552;PMID:210747;PMID:9296172	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.21582276786816/16). MESHID: D005494	PMID:17941074;PMID:17206940;PMID:2897953;PMID:1401218;PMID:5430370	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0005560	Imbalanced hemoglobin synthesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.01078169468983/13). MESHID: D005494	PMID:4061393;PMID:6524578;PMID:265135;PMID:1582543;PMID:9494048	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0100513	Vitamin E deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.92351399250941/10). MESHID: D005494	PMID:14716026;PMID:19158432;PMID:17504266;PMID:131055;PMID:17212845	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0008326	Vitamin B6 deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.90665241312156/8). MESHID: D005494	PMID:8782128;PMID:1274889;PMID:7838008;PMID:3896744;PMID:6396715	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002156	Homocystinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.41540095249144/9). MESHID: D005494	PMID:19359001;PMID:9930566;PMID:16856143;PMID:9928444;PMID:19434424	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.40986504936022/15). MESHID: D005494	PMID:12039451;PMID:18053808;PMID:21876361;PMID:15964170;PMID:12751548	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.09168077998442/17). MESHID: D005494	PMID:3257928;PMID:7485226;PMID:21225554;PMID:16172954;PMID:7603852	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.84157762728711/11). MESHID: D005494	PMID:193094;PMID:15697148;PMID:22138002;PMID:22108709;PMID:12214547	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.5879033321028/24). MESHID: D005494	PMID:23798054;PMID:8228702;PMID:11570983;PMID:17125532;PMID:16538453	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0010972	Anemia of inadequate production			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.18855024483447/8). MESHID: D005494	PMID:567841;PMID:1209218;PMID:704501;PMID:22185800;PMID:766607	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0011419	Placental abruption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.96146854016573/9). MESHID: D005494	PMID:1957859;PMID:15332355;PMID:10731504;PMID:18709472;PMID:3710716	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.26237844060638/11). MESHID: D005494	PMID:22417980;PMID:8846130;PMID:22059907;PMID:19202968;PMID:11037074	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002376	Developmental regression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.36454338827726/7). MESHID: D005494	PMID:9796752;PMID:18027081;PMID:15781839;PMID:18854521;PMID:23283502	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.54680544710868/11). MESHID: D005494	PMID:16172954;PMID:414777;PMID:704501;PMID:495552;PMID:1571542	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.54266091595683/11). MESHID: D005494	PMID:18411924;PMID:21149516;PMID:10748547;PMID:22660520;PMID:23691322	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.627713395674704/20). MESHID: D005494	PMID:15657365;PMID:18826993;PMID:16162645;PMID:12376515;PMID:1472702	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.316290547453995/12). MESHID: D005494	PMID:15704256;PMID:19359001;PMID:16856143;PMID:12855226;PMID:14603192	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.92300459610694/14). MESHID: D005494	PMID:22863429;PMID:8378849;PMID:16144854;PMID:2414185;PMID:18264916	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0011107	Recurrent aphthous stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.48763343295778/8). MESHID: D005494	PMID:19888941;PMID:20141576;PMID:281401;PMID:1463310;PMID:9456687	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.931638408799415/9). MESHID: D005494	PMID:7941962;PMID:9155210;PMID:9630738;PMID:6306822;PMID:3896745	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.63732897818266/12). MESHID: D005494	PMID:1582543;PMID:6835318;PMID:167443;PMID:6324227;PMID:22013199	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0000711	Restlessness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.81941238614811/8). MESHID: D005494	PMID:615714;PMID:15165540;PMID:9630738;PMID:958035;PMID:953882	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002475	Myelomeningocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.51678899757539/8). MESHID: D005494	PMID:18447680;PMID:20126914;PMID:16602006;PMID:11147289;PMID:22301488	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.34816339316296/10). MESHID: D005494	PMID:17941074;PMID:2897953;PMID:2864741;PMID:17355415;PMID:18926688	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.81185071972755/14). MESHID: D005494	PMID:12964806;PMID:2743304;PMID:2660981;PMID:6291303;PMID:3035898	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0000709	Psychosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.16868865884028/8). MESHID: D005494	PMID:17938043;PMID:9406735;PMID:9630738;PMID:19095695;PMID:3896744	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0005518	Erythrocyte macrocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.770355476538654/5). MESHID: D005494	PMID:8229305;PMID:17516752;PMID:2240814;PMID:7463640;PMID:4414806	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.68677250456143/8). MESHID: D005494	PMID:21733919;PMID:23350550;PMID:7804421;PMID:11901292;PMID:2150841	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001900	Increased hemoglobin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.06178317850308/7). MESHID: D005494	PMID:1190101;PMID:18670706;PMID:20120794;PMID:9494048;PMID:1209218	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0000202	Oral cleft			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.44203466877563/6). MESHID: D005494	PMID:21149516;PMID:12019010;PMID:17087397;PMID:17284762;PMID:4064473	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.00569828111401/12). MESHID: D005494	PMID:17684410;PMID:7529961;PMID:8338048;PMID:21860247;PMID:6207541	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.42357734916393/12). MESHID: D005494	PMID:5781481;PMID:6990498;PMID:642397;PMID:6835318;PMID:3035898	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002006	Facial cleft			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.085500790980184/5). MESHID: D005494	PMID:21576080;PMID:12163692;PMID:15923821;PMID:4064473;PMID:16129613	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.69755282823135/12). MESHID: D005494	PMID:1119420;PMID:23798053;PMID:22351779;PMID:2688577;PMID:22108709	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.01914518016101/11). MESHID: D005494	PMID:2537891;PMID:4526425;PMID:17641272;PMID:1942952;PMID:6673685	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.37437917991262/10). MESHID: D005494	PMID:10395592;PMID:22059907;PMID:265135;PMID:2660981;PMID:12958073	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.412609095227495/7). MESHID: D005494	PMID:642397;PMID:15013334;PMID:9494048;PMID:6089444;PMID:2635448	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.98106514741088/6). MESHID: D005494	PMID:17886100;PMID:21198633;PMID:11219161;PMID:11755634;PMID:16002818	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.84714014502611/7). MESHID: D005494	PMID:11750975;PMID:2285461;PMID:12672676;PMID:21951971;PMID:9354675	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.924904877707526/7). MESHID: D005494	PMID:7267549;PMID:2296564;PMID:4513055;PMID:2682787;PMID:7069508	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.36580079056142/7). MESHID: D005494	PMID:15103481;PMID:21403439;PMID:9352495;PMID:8534967;PMID:1057791	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0005505	Refractory anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.31793608961709/5). MESHID: D005494	PMID:15022920;PMID:1209218;PMID:1630718;PMID:704501;PMID:10595751	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.79832985545599/8). MESHID: D005494	PMID:16250182;PMID:5697363;PMID:6324227;PMID:11228068;PMID:18709885	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0000717	Autism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.478577756552625/5). MESHID: D005494	PMID:22076974;PMID:23314536;PMID:22648721;PMID:18027081;PMID:18461502	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0011273	Anisocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.04695857015284/4). MESHID: D005494	PMID:10875288;PMID:8229305;PMID:7138159;PMID:1148395	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.02288719349854/7). MESHID: D005494	PMID:1412615;PMID:641593;PMID:18061153;PMID:1547769;PMID:22277790	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.97415409641741/7). MESHID: D005494	PMID:10075346;PMID:21109085;PMID:8126512;PMID:15267180;PMID:21752681	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001897	Normocytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.64136702280128/4). MESHID: D005494	PMID:10872902;PMID:15013334;PMID:6835871;PMID:1148395	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.440273919909544/10). MESHID: D005494	PMID:21649592;PMID:5781481;PMID:19399644;PMID:19803406;PMID:16766094	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.94393705013736/6). MESHID: D005494	PMID:10540871;PMID:10869899;PMID:12190953;PMID:12850773;PMID:21353606	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0000206	Glossitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.760662262455654/4). MESHID: D005494	PMID:3277892;PMID:105102;PMID:22188475;PMID:3083007	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.419950862328994/2). MESHID: D005494	PMID:19294496;PMID:3930840	HPO	11.05.2015
DOID-DOID:0008453	Folic Acid Deficiency					HP:0002359	Frequent falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.51173964253821/1). MESHID: D005494	PMID:6810450	HPO	11.05.2015
