Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013714	Anodontia					HP:0000668	Hypodontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4283.200612611912500). MESHID: D000848	PMID:11244413; PMID:6494822; PMID:18389680; PMID:18618026; PMID:16848165	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0006349	Agenesis of permanent teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2863.585513289005368). MESHID: D000848	PMID:2101648; PMID:8891376; PMID:21250401; PMID:21029334; PMID:8974184	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000677	Oligodontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2022.3790602793479216). MESHID: D000848	PMID:18799882; PMID:8515977; PMID:21250401; PMID:8213921; PMID:21089027	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0006485	Agenesis of incisor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1655.1770228377488165). MESHID: D000848	PMID:2101648; PMID:8891376; PMID:21029334; PMID:9550072; PMID:20050757	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000164	Abnormality of the teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1650.8635960884922202). MESHID: D000848	PMID:9973708; PMID:18618026; PMID:8891376; PMID:12738953; PMID:21089027	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000674	Anodontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1120.7929189380168113). MESHID: D000848	PMID:9973708; PMID:18618026; PMID:22133951; PMID:12413164; PMID:21564313	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000968	Ectodermal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1076.8069738307988131). MESHID: D000848	PMID:20202100; PMID:16454326; PMID:8056096; PMID:20537066; PMID:16302601	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000689	Dental malocclusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 960.2305690168479119). MESHID: D000848	PMID:2101648; PMID:23273369; PMID:21029334; PMID:20162121; PMID:9643191	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0011069	Increased number of teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 865.262893807569595). MESHID: D000848	PMID:9973708; PMID:1643070; PMID:8891376; PMID:16790234; PMID:9643193	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0007607	Hypohidrotic ectodermal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 641.496643285713469). MESHID: D000848	PMID:8515977; PMID:10640945; PMID:12413164; PMID:18510547; PMID:8329334	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0011054	Agenesis of molar			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 612.393252994728255). MESHID: D000848	PMID:21250401; PMID:8974184; PMID:22133951; PMID:3473386; PMID:2638880	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000202	Oral cleft			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 521.234358244014962). MESHID: D000848	PMID:21250401; PMID:12061066; PMID:17287708; PMID:2845088; PMID:12598542	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000175	Cleft palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 499.295141156036666). MESHID: D000848	PMID:6494822; PMID:18333651; PMID:16320404; PMID:3422502; PMID:3524249	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000691	Microdontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 480.4556728673686648). MESHID: D000848	PMID:18389680; PMID:10686875; PMID:16302601; PMID:7446529; PMID:19268023	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000679	Taurodontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 409.046568861817640). MESHID: D000848	PMID:18389680; PMID:9643193; PMID:18384350; PMID:9728102; PMID:2051453	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0011051	Agenesis of premolar			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 404.6031709001805435). MESHID: D000848	PMID:20050757; PMID:15667643; PMID:848564; PMID:14994889; PMID:22541886	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000684	Delayed eruption of teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 384.345014728293941). MESHID: D000848	PMID:23273369; PMID:9643191; PMID:16937863; PMID:11853243; PMID:20096085	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0001006	Hypotrichosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 328.5918695835839636). MESHID: D000848	PMID:7560461; PMID:1071781; PMID:6584956; PMID:12464063; PMID:933122	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0100333	Unilateral cleft lip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 323.814147263784732). MESHID: D000848	PMID:1643071; PMID:1643070; PMID:18333651; PMID:12846599; PMID:9180707	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000204	Cleft upper lip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 307.196072833374734). MESHID: D000848	PMID:6494822; PMID:8891376; PMID:16320404; PMID:3524249; PMID:22591433	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0011094	Overbite			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 280.631827456517628). MESHID: D000848	PMID:23021120; PMID:19147810; PMID:3463196; PMID:11709923; PMID:17902239	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0011095	Overjet			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.079190929503628). MESHID: D000848	PMID:11709987; PMID:23021120; PMID:19147810; PMID:17482077; PMID:11709923	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0001571	Multiple impacted teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.360049056011430). MESHID: D000848	PMID:21228121; PMID:11398552; PMID:9096818; PMID:22591433; PMID:18616370	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.7950460452500238). MESHID: D000848	PMID:16302601; PMID:9477874; PMID:16879328; PMID:20626136; PMID:2694110	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0007476	Anhidrotic ectodermal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.88723144774323). MESHID: D000848	PMID:6584956; PMID:12464063; PMID:15719913; PMID:17078733; PMID:933122	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0011065	Conical incisor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.7345659406046818). MESHID: D000848	PMID:12738953; PMID:1860721; PMID:2786794; PMID:19928371; PMID:16961026	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000690	Agenesis of maxillary lateral incisor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.9846261977996316). MESHID: D000848	PMID:8974184; PMID:1944057; PMID:21392666; PMID:22645730; PMID:20685523	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0006289	Agenesis of central incisor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.91530216133516). MESHID: D000848	PMID:23249412; PMID:22437104; PMID:6584965; PMID:18287390; PMID:17545296	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000966	Hypohidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.9508170892258420). MESHID: D000848	PMID:6584956; PMID:933122; PMID:16344753; PMID:11688814; PMID:3475762	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000347	Micrognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.5216178014340822). MESHID: D000848	PMID:6494823; PMID:20578856; PMID:22591433; PMID:16759327; PMID:10731088	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000303	Mandibular prognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.8861516026057618). MESHID: D000848	PMID:17090161; PMID:15959633; PMID:18416751; PMID:21728818; PMID:19876911	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.7012544995900528). MESHID: D000848	PMID:12099399; PMID:9298746; PMID:20537066; PMID:23602711; PMID:8533828	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0008404	Nail dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.3042286255055418). MESHID: D000848	PMID:9643193; PMID:20096085; PMID:20329417; PMID:19008629; PMID:4281327	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.1458050276481824). MESHID: D000848	PMID:12099399; PMID:9298746; PMID:20537066; PMID:17478227; PMID:8533828	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000327	Hypoplasia of the maxilla			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.2534958724631615). MESHID: D000848	PMID:20578856; PMID:12605530; PMID:10731088; PMID:11102930; PMID:16149825	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.540709310134525). MESHID: D000848	PMID:129180; PMID:17933355; PMID:2979012; PMID:12868685; PMID:23431743	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.0021692711785624). MESHID: D000848	PMID:8067934; PMID:9643191; PMID:12605631; PMID:24046994; PMID:10815585	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0002164	Nail dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.2634650895725814). MESHID: D000848	PMID:11369996; PMID:11688808; PMID:3720011; PMID:19008629; PMID:9450885	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.8009504396782720). MESHID: D000848	PMID:22591433; PMID:10731088; PMID:7897001; PMID:19579526; PMID:19344874	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0001595	Abnormality of the hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.0764050560276414). MESHID: D000848	PMID:21089027; PMID:15719913; PMID:11688814; PMID:6663288; PMID:19579526	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.576018835601416). MESHID: D000848	PMID:12099399; PMID:9298746; PMID:20537066; PMID:8533828; PMID:18470892	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0001360	Holoprosencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.2106686789073811). MESHID: D000848	PMID:18287390; PMID:11296511; PMID:9619672; PMID:9603237; PMID:12019014	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.7452648218966812). MESHID: D000848	PMID:18554940; PMID:11508120; PMID:18627501; PMID:11552148; PMID:17703963	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0100267	Lip pit			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.837944695584077). MESHID: D000848	PMID:2807397; PMID:7825592; PMID:15647839; PMID:10323740; PMID:16211254	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.6597433114699818). MESHID: D000848	PMID:20162121; PMID:8329334; PMID:23021120; PMID:15959633; PMID:2248288	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000135	Hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.360634990860112). MESHID: D000848	PMID:17159124; PMID:23242285; PMID:9345610; PMID:2248288; PMID:20399393	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0003429	CNS hypomyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.794818405160588). MESHID: D000848	PMID:17159124; PMID:23242285; PMID:20399393; PMID:22819058; PMID:19700253	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000958	Dry skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.371228508771589). MESHID: D000848	PMID:9477874; PMID:11575873; PMID:20033817; PMID:12608250; PMID:16583127	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.730334497625999). MESHID: D000848	PMID:17032400; PMID:14998213; PMID:9555584; PMID:11990056; PMID:7834899	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0008070	Sparse hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.749513897737917). MESHID: D000848	PMID:2694110; PMID:19579526; PMID:12608250; PMID:19551394; PMID:19953814	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0000970	Anhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.440628908439557). MESHID: D000848	PMID:6584956; PMID:16344753; PMID:3475762; PMID:15833888; PMID:19155030	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0011060	Dentinogenesis imperfecta limited to primary teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.928390382730564). MESHID: D000848	PMID:16937863; PMID:10355016; PMID:11990056; PMID:17277871	HPO	11.05.2015
DOID-DOID:0013714	Anodontia					HP:0011082	Conical primary incisor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.7587637146986971). MESHID: D000848	PMID:20495758	HPO	11.05.2015
