Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003892	Insulinoma					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5884.0038310777481412). MESHID: D007340	PMID:19618245; PMID:1677058; PMID:15103284; PMID:15822560; PMID:9675102	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2271.728264547146402). MESHID: D007340	PMID:9497974; PMID:1844297; PMID:15822560; PMID:1976295; PMID:6270643	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0100568	Neoplasm of the endocrine system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 961.3002963101842151). MESHID: D007340	PMID:1677058; PMID:12917331; PMID:18249304; PMID:2893661; PMID:12534356	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0001988	Recurrent hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 720.460489678120491). MESHID: D007340	PMID:19618245; PMID:8794657; PMID:2008672; PMID:6280848; PMID:19235687	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0000842	Hyperinsulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 608.9708173973213100). MESHID: D007340	PMID:15822560; PMID:19170712; PMID:21247848; PMID:2005202; PMID:15163304	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0000825	Hyperinsulinemic hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 556.851803284600464). MESHID: D007340	PMID:3015939; PMID:2872383; PMID:18208578; PMID:3551151; PMID:18645715	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0100651	Type I diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 544.6036215440381105). MESHID: D007340	PMID:12738033; PMID:1371737; PMID:1832112; PMID:6282288; PMID:8884846	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 452.059394009048883). MESHID: D007340	PMID:9582503; PMID:22075556; PMID:3000164; PMID:3013709; PMID:10375592	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0100844	Pancreatic fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 410.007211478334656). MESHID: D007340	PMID:19618245; PMID:19595006; PMID:19267362; PMID:17008952; PMID:12016486	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0003162	Fasting hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.048197021494838). MESHID: D007340	PMID:2838731; PMID:8446044; PMID:10999812; PMID:7941923; PMID:18224371	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 343.605666099219887). MESHID: D007340	PMID:20649531; PMID:9649577; PMID:19235687; PMID:11845326; PMID:21247848	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 339.7006522004158580). MESHID: D007340	PMID:3015939; PMID:8446044; PMID:16723378; PMID:16263117; PMID:15642594	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 282.7316953793844664). MESHID: D007340	PMID:8685591; PMID:2872383; PMID:2551025; PMID:18645715; PMID:19498303	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0002044	Zollinger-Ellison syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 280.5257123581540738). MESHID: D007340	PMID:2825371; PMID:3013709; PMID:11914931; PMID:2559033; PMID:6122257	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.9626556603726651). MESHID: D007340	PMID:20649531; PMID:6280848; PMID:3015939; PMID:20386090; PMID:21247848	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.5831170017332360). MESHID: D007340	PMID:1832112; PMID:11453038; PMID:11473033; PMID:8454875; PMID:21734072	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 244.3887832853894264). MESHID: D007340	PMID:21838985; PMID:6282288; PMID:18208578; PMID:20060466; PMID:16543676	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.9755317058365250). MESHID: D007340	PMID:21838985; PMID:18645715; PMID:11565739; PMID:14507096; PMID:22138026	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0006279	Beta-cell dysfunction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 213.1778604073418326). MESHID: D007340	PMID:18455496; PMID:18385532; PMID:17268059; PMID:22131032; PMID:16337608	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.02892376990228). MESHID: D007340	PMID:21302640; PMID:17697978; PMID:10327057; PMID:12210066; PMID:12720536	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.923162663284735). MESHID: D007340	PMID:15103284; PMID:17697978; PMID:8685591; PMID:12016486; PMID:17379400	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.6267326841414246). MESHID: D007340	PMID:1689098; PMID:11605115; PMID:2825371; PMID:2559033; PMID:12039924	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.1701916968905831). MESHID: D007340	PMID:1976295; PMID:15460204; PMID:3551151; PMID:20207727; PMID:21443124	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0002666	Pheochromocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.0882789571741726). MESHID: D007340	PMID:7641727; PMID:1634555; PMID:15206165; PMID:15233909; PMID:11688460	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0006277	Pancreatic hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.7189105547693716). MESHID: D007340	PMID:18249304; PMID:8135587; PMID:9766672; PMID:2276999; PMID:19915018	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0005978	Type II diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.702769693064822). MESHID: D007340	PMID:1371737; PMID:20386090; PMID:6282288; PMID:8205495; PMID:8415669	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0002897	Parathyroid adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.7864112549254119). MESHID: D007340	PMID:2893661; PMID:10375592; PMID:11688460; PMID:6122257; PMID:7874835	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.0917931818789622). MESHID: D007340	PMID:8052772; PMID:8135587; PMID:20688444; PMID:11984672; PMID:16612784	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0000843	Hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.8551135743443419). MESHID: D007340	PMID:1976295; PMID:15233909; PMID:11151650; PMID:8555708; PMID:9251924	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0001325	Hypoglycemic coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.5415799083859613). MESHID: D007340	PMID:7941923; PMID:10852167; PMID:3032549; PMID:16157984; PMID:2166351	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0100256	Senile plaques			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.1284657404100420). MESHID: D007340	PMID:10037255; PMID:1437839; PMID:18788162; PMID:1356906; PMID:7754100	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.8502849688026418). MESHID: D007340	PMID:21443124; PMID:11565739; PMID:20610903; PMID:18156937; PMID:10500927	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.2129910819599824). MESHID: D007340	PMID:8915893; PMID:10759881; PMID:9002742; PMID:21482586; PMID:8418853	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.7255363457688719). MESHID: D007340	PMID:11961650; PMID:7549277; PMID:11525376; PMID:7906223; PMID:2999755	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.046163702624818). MESHID: D007340	PMID:18645715; PMID:3014882; PMID:18688148; PMID:10500927; PMID:2999755	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0000833	Glucose intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.651241308845418). MESHID: D007340	PMID:7941923; PMID:3032549; PMID:9325299; PMID:7692203; PMID:16215705	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0006725	Pancreatic adenocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.5422516154691116). MESHID: D007340	PMID:21709192; PMID:10327057; PMID:20688444; PMID:8743819; PMID:11393407	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0011750	Neoplasm of the anterior pituitary			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.6716310794641214). MESHID: D007340	PMID:8342148; PMID:6129963; PMID:8024693; PMID:23419452; PMID:12049533	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0007185	Loss of consciousness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.881296754880713). MESHID: D007340	PMID:20119740; PMID:2551025; PMID:1476155; PMID:18942316; PMID:18935735	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0002865	Medullary thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.0920959017351514). MESHID: D007340	PMID:1634555; PMID:10562660; PMID:11688460; PMID:6122257; PMID:9002742	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0002893	Pituitary adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.5635656742725114). MESHID: D007340	PMID:18249304; PMID:2893661; PMID:6202618; PMID:9766672; PMID:9002767	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0008200	Primary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.2860056449449114). MESHID: D007340	PMID:2893661; PMID:12534356; PMID:9568657; PMID:6122257; PMID:22490989	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0000845	Growth hormone excess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.7313813065187613). MESHID: D007340	PMID:3000164; PMID:1794936; PMID:8555708; PMID:6130096; PMID:9002769	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.5547812234836918). MESHID: D007340	PMID:7992557; PMID:6303874; PMID:1476155; PMID:2161525; PMID:12851194	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0004904	Maturity-onset diabetes of the young			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.875581285338449). MESHID: D007340	PMID:20841353; PMID:18949455; PMID:10700186; PMID:16330323; PMID:11724785	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0001578	Hypercortisolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.2572337814837612). MESHID: D007340	PMID:20386090; PMID:2872383; PMID:2549115; PMID:15233909; PMID:21324829	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.058521950797216). MESHID: D007340	PMID:14507096; PMID:9843608; PMID:9545022; PMID:3032549; PMID:10102010	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0006780	Parathyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.3447235752845510). MESHID: D007340	PMID:15233909; PMID:11688460; PMID:7874835; PMID:11151650; PMID:8985743	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0006767	Pituitary prolactin cell adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.9530470148556810). MESHID: D007340	PMID:15060136; PMID:15146602; PMID:10487708; PMID:10503996; PMID:2572044	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.121976628937213). MESHID: D007340	PMID:7641727; PMID:8915893; PMID:9002742; PMID:6306349; PMID:1841031	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.482392989325116). MESHID: D007340	PMID:21838985; PMID:15233909; PMID:18310285; PMID:2848157; PMID:12227859	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.9845971019188416). MESHID: D007340	PMID:21838985; PMID:12182448; PMID:19139696; PMID:23325593; PMID:18374092	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0006723	Intestinal carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.598083132690427). MESHID: D007340	PMID:6142557; PMID:9002767; PMID:9063035; PMID:9145069; PMID:1290031	HPO	11.05.2015
DOID-DOID:0003892	Insulinoma					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.8144649285128624). MESHID: D007340	PMID:8171012; PMID:17671206; PMID:19956728; PMID:15728462	HPO	11.05.2015
