Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 442.7075677568221/109). MESHID: D018279	PMID:17274383;PMID:7621719;PMID:8080290;PMID:17153438;PMID:11850584	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002862	Bladder carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 296.11737507531365/51). MESHID: D018279	PMID:19768347;PMID:18814817;PMID:18698262;PMID:21943663;PMID:23016488	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.896922101715/77). MESHID: D018279	PMID:12944900;PMID:11795835;PMID:21813157;PMID:22476818;PMID:10782897	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.97621183810543/55). MESHID: D018279	PMID:16171522;PMID:7902202;PMID:8221640;PMID:21689143;PMID:17637552	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.09898645429044/36). MESHID: D018279	PMID:19740514;PMID:17319786;PMID:9736405;PMID:15592930;PMID:12755253	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.13136410721762/41). MESHID: D018279	PMID:19446973;PMID:12822458;PMID:12657107;PMID:19473205;PMID:9432739	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.5515328123285/28). MESHID: D018279	PMID:19937944;PMID:12162414;PMID:22450770;PMID:8253100;PMID:21674424	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.21947141564287/17). MESHID: D018279	PMID:10586370;PMID:23780986;PMID:18635418;PMID:14518386;PMID:21547886	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.14754921402265/21). MESHID: D018279	PMID:10785488;PMID:20058100;PMID:15692945;PMID:18773442;PMID:10578987	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.95972502902312/18). MESHID: D018279	PMID:18814817;PMID:7863866;PMID:18272029;PMID:11014104;PMID:19534273	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.75492834808966/20). MESHID: D018279	PMID:21393906;PMID:14509231;PMID:12355955;PMID:21376425;PMID:9382541	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.06870581494401/20). MESHID: D018279	PMID:20058100;PMID:15692945;PMID:15906923;PMID:11995497;PMID:19292116	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.06041020609823/20). MESHID: D018279	PMID:23026196;PMID:18758997;PMID:15755020;PMID:18807143;PMID:16912540	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.425343387795/27). MESHID: D018279	PMID:9390152;PMID:22400080;PMID:14520534;PMID:7797601;PMID:17611138	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.32315243849649/20). MESHID: D018279	PMID:17264436;PMID:17301538;PMID:8119110;PMID:17688884;PMID:8243103	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.08749482189755/15). MESHID: D018279	PMID:19797021;PMID:19622303;PMID:8607623;PMID:18463967;PMID:22248282	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.37818636934094/15). MESHID: D018279	PMID:15168459;PMID:18488163;PMID:17219075;PMID:21779188;PMID:15773366	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.07521568920974/18). MESHID: D018279	PMID:12355953;PMID:21779188;PMID:22248282;PMID:19534273;PMID:15856038	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0100751	Esophageal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.42243367079091/13). MESHID: D018279	PMID:16938519;PMID:11727183;PMID:19473205;PMID:17201876;PMID:23119113	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.87306678681587/16). MESHID: D018279	PMID:15270606;PMID:11522743;PMID:10535258;PMID:23330004;PMID:21071896	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.39098551542257/14). MESHID: D018279	PMID:21119284;PMID:9382541;PMID:18789486;PMID:18094900;PMID:11196392	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.80448339900764/13). MESHID: D018279	PMID:21393906;PMID:16939122;PMID:12115365;PMID:17131492;PMID:15513370	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.40226514475276/17). MESHID: D018279	PMID:16169179;PMID:7621719;PMID:10950155;PMID:14501290;PMID:17611138	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002672	Gastrointestinal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.0821587634391/9). MESHID: D018279	PMID:17345022;PMID:8248106;PMID:17848227;PMID:12464875;PMID:11028811	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002592	Gastric ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.88583697304706/13). MESHID: D018279	PMID:16171522;PMID:8026309;PMID:16038025;PMID:7980072;PMID:16901067	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.63891277833388/11). MESHID: D018279	PMID:12852359;PMID:11514909;PMID:14509231;PMID:11452490;PMID:21307628	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0005202	Helicobacter pylori infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.86687244067652/11). MESHID: D018279	PMID:16393121;PMID:9479640;PMID:9605743;PMID:9505880;PMID:14520534	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.08645259983331/17). MESHID: D018279	PMID:14706300;PMID:19768347;PMID:22559018;PMID:10950155;PMID:19751229	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.50712285139251/15). MESHID: D018279	PMID:10950155;PMID:18754073;PMID:7643842;PMID:11995497;PMID:19890196	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.397927871357766/16). MESHID: D018279	PMID:11514909;PMID:14509231;PMID:12375039;PMID:14969188;PMID:22304797	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.30216712144925/11). MESHID: D018279	PMID:10445630;PMID:18183782;PMID:16022151;PMID:19772035;PMID:21352659	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001937	Microangiopathic hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.39899860384079/7). MESHID: D018279	PMID:16088769;PMID:21779188;PMID:22414976;PMID:19926523;PMID:15024487	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.8150818646911/13). MESHID: D018279	PMID:17274383;PMID:18272029;PMID:21123640;PMID:12375039;PMID:22692283	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.265177089162734/8). MESHID: D018279	PMID:15755020;PMID:16912538;PMID:11015987;PMID:9851626;PMID:23238204	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.594127609400765/12). MESHID: D018279	PMID:17479287;PMID:12375039;PMID:15198362;PMID:15571969;PMID:8782196	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.613172445007535/9). MESHID: D018279	PMID:19740514;PMID:15270606;PMID:10624119;PMID:7692200;PMID:21853750	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.601882292939095/9). MESHID: D018279	PMID:17638643;PMID:11242217;PMID:22400080;PMID:8940794;PMID:9678689	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.735636129560575/7). MESHID: D018279	PMID:16521203;PMID:18463967;PMID:17913950;PMID:8782196;PMID:23368873	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.62846271738003/8). MESHID: D018279	PMID:15114711;PMID:14518417;PMID:21743985;PMID:15209637;PMID:20448448	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.52750995584577/9). MESHID: D018279	PMID:23435137;PMID:20058100;PMID:19751229;PMID:17680973;PMID:9642987	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.81100860875079/8). MESHID: D018279	PMID:8221640;PMID:11077592;PMID:10878450;PMID:18223216;PMID:16536256	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.242676045459234/8). MESHID: D018279	PMID:22248282;PMID:15020657;PMID:21791984;PMID:15856038;PMID:23748805	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.03744090934805/8). MESHID: D018279	PMID:16912910;PMID:20848547;PMID:18172359;PMID:10228799;PMID:7882800	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.978866352776194/8). MESHID: D018279	PMID:8854781;PMID:15856038;PMID:23748805;PMID:18418012;PMID:19538878	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0006753	Neoplasm of the stomach			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.9743940306813/5). MESHID: D018279	PMID:15730617;PMID:17522512;PMID:10843447;PMID:21431296;PMID:15701829	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.91532843261385/7). MESHID: D018279	PMID:21053537;PMID:12136593;PMID:20432971;PMID:16831050;PMID:22743652	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.1156829324547/6). MESHID: D018279	PMID:15482569;PMID:9887251;PMID:17581407;PMID:10527351;PMID:22498940	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.621299016311085/8). MESHID: D018279	PMID:17345022;PMID:23095270;PMID:10448666;PMID:18309694;PMID:23119115	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.536451256912045/6). MESHID: D018279	PMID:12355953;PMID:16912540;PMID:21791984;PMID:19538878;PMID:15783060	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.45303457204291/7). MESHID: D018279	PMID:20058100;PMID:19615264;PMID:23474567;PMID:21743985;PMID:16971670	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.5521827360773/6). MESHID: D018279	PMID:16169179;PMID:8940794;PMID:15738898;PMID:8730375;PMID:20737376	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.75280297115019/6). MESHID: D018279	PMID:12355953;PMID:21778768;PMID:15224201;PMID:8551665;PMID:14997759	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.221283308846466/6). MESHID: D018279	PMID:8185347;PMID:8210252;PMID:11995497;PMID:9851626;PMID:8937496	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.18079084350325/7). MESHID: D018279	PMID:17219075;PMID:17539970;PMID:16136752;PMID:23037471;PMID:20554399	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.000521683530955/5). MESHID: D018279	PMID:17638643;PMID:22502671;PMID:8525209;PMID:17650894;PMID:16956554	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.683736387482504/5). MESHID: D018279	PMID:21393906;PMID:21419473;PMID:17609302;PMID:16344325;PMID:10405240	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.36956776746222/7). MESHID: D018279	PMID:11795831;PMID:17274383;PMID:11321354;PMID:16633063;PMID:8678529	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001698	Pericardial effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.45972174663323/5). MESHID: D018279	PMID:10445630;PMID:18488163;PMID:12701032;PMID:20357721;PMID:10213127	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.759987957604757/6). MESHID: D018279	PMID:19622303;PMID:10396755;PMID:12355953;PMID:15856038;PMID:15918568	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0011792	Neoplasm by histology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.975855816840102/4). MESHID: D018279	PMID:16004218;PMID:22302267;PMID:10405487;PMID:22793876	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0100518	Dysuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.90884533316563/4). MESHID: D018279	PMID:12822458;PMID:10396755;PMID:15518133;PMID:11193303	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.54577276900907/5). MESHID: D018279	PMID:10396755;PMID:21071896;PMID:17583245;PMID:8937496;PMID:19996625	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.906913601199488/4). MESHID: D018279	PMID:11478129;PMID:22216674;PMID:21475041;PMID:12181726	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0007378	Neoplasm of the gastrointestinal tract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.622148612612783/3). MESHID: D018279	PMID:8957731;PMID:15949964;PMID:10521058	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.91627945424512/7). MESHID: D018279	PMID:15020657;PMID:12768376;PMID:15700634;PMID:20200582;PMID:14605580	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0000956	Acanthosis nigricans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.929714976075715/3). MESHID: D018279	PMID:9522192;PMID:16721709;PMID:15818425	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.664326658895977/3). MESHID: D018279	PMID:19018116;PMID:18528944;PMID:11906382	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001072	Thickened skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.861653861939004/2). MESHID: D018279	PMID:16721709;PMID:23068056	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0000980	Pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.231082269427034/2). MESHID: D018279	PMID:19926523;PMID:17108734	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0002249	Melena			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.033362710883468/2). MESHID: D018279	PMID:18309694;PMID:22851371	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.745865682958572/2). MESHID: D018279	PMID:15613910;PMID:11204317	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.327552991684877/2). MESHID: D018279	PMID:19430421;PMID:16796970	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.757747494050465/2). MESHID: D018279	PMID:23474567;PMID:18030577	HPO	11.05.2015
DOID-DOID:0003493	Carcinoma, Signet Ring Cell					HP:0001114	Xanthelasma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.571377908857942/1). MESHID: D018279	PMID:7483740	HPO	11.05.2015
