Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009273	Citrullinemia					HP:0001987	Hyperammonemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.865163064071834). MESHID: D020159	PMID:15347874; PMID:17196992; PMID:16278034; PMID:11688701; PMID:21921468	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001406	Intrahepatic cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.5172302136722628). MESHID: D020159	PMID:22095253; PMID:11281457; PMID:12111366; PMID:23453692; PMID:17354380	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0011966	Elevated plasma citrulline			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.5633857742948611). MESHID: D020159	PMID:21921468; PMID:18925679; PMID:19928687; PMID:17620496; PMID:16449956	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0002480	Hepatic encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.736660433319612). MESHID: D020159	PMID:20118603; PMID:17196992; PMID:17354380; PMID:21908947; PMID:21921468	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.8816531559742614). MESHID: D020159	PMID:11688701; PMID:23459538; PMID:19928687; PMID:12666042; PMID:17620496	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.2555626741179113). MESHID: D020159	PMID:11083500; PMID:17538087; PMID:22277121; PMID:16773471; PMID:12666042	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.252957008853812). MESHID: D020159	PMID:22095253; PMID:11343052; PMID:11343053; PMID:17323144; PMID:12409267	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.8694425764118911). MESHID: D020159	PMID:16278034; PMID:18620775; PMID:18250596; PMID:18162705; PMID:12692712	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.904252896386159). MESHID: D020159	PMID:17196992; PMID:17354380; PMID:22277121; PMID:17228780; PMID:16773471	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.9249048777075267). MESHID: D020159	PMID:22095253; PMID:20118603; PMID:17196992; PMID:22277121; PMID:17323144	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.495603800670075). MESHID: D020159	PMID:21424115; PMID:17323144; PMID:18162705; PMID:15542392; PMID:18958581	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.2361897483962859). MESHID: D020159	PMID:17354380; PMID:17228780; PMID:18385606; PMID:14770441; PMID:18273444	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0007335	Recurrent encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.976691860623493). MESHID: D020159	PMID:17196992; PMID:16449956; PMID:21979481	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0005912	Biliary atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.915281376388434). MESHID: D020159	PMID:17323144; PMID:22575253; PMID:23067347; PMID:15542392	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.2470867870122937). MESHID: D020159	PMID:22095253; PMID:17354380; PMID:23459538; PMID:17228780; PMID:15334737	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.506096441817296). MESHID: D020159	PMID:16773471; PMID:22494546; PMID:12666042; PMID:16449956; PMID:21227727	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0012023	Galactosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.358644346037722). MESHID: D020159	PMID:21914561; PMID:19517266	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0003075	Hypoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.3645170502427183). MESHID: D020159	PMID:11343053; PMID:18162705; PMID:15542392	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0004372	Reduced consciousness/confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.593801167708083). MESHID: D020159	PMID:10655768; PMID:22554431; PMID:11606680	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0006846	Acute encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.294492218426523). MESHID: D020159	PMID:17196992; PMID:19589465; PMID:17955234	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.8144649285128624). MESHID: D020159	PMID:22494546; PMID:16177636; PMID:12512993; PMID:18958581	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.6042613387775724). MESHID: D020159	PMID:17323144; PMID:18415701; PMID:15542392; PMID:19413723	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0002353	EEG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.256704189985923). MESHID: D020159	PMID:19928687; PMID:21204812; PMID:11606680	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0012026	Hyperornithinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.2423551099446222). MESHID: D020159	PMID:16940241; PMID:19287344	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0008281	Acute hyperammonemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.138217945344542). MESHID: D020159	PMID:11083500; PMID:17538087	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.840978204154053). MESHID: D020159	PMID:12666042; PMID:20724589; PMID:18958581	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.409056993147174). MESHID: D020159	PMID:19928687; PMID:22473243; PMID:22892490; PMID:20818742	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.7887423936755553). MESHID: D020159	PMID:20614727; PMID:16177636; PMID:19413723	HPO	11.05.2015
DOID-DOID:0009273	Citrullinemia					HP:0006554	Acute hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.418034847493012). MESHID: D020159	PMID:21227727; PMID:20818742	HPO	11.05.2015
