Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002708	Farmer's Lung					HP:0006516	Hypersensitivity pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 581.473102158389675). MESHID: D005203	PMID:8007476; PMID:6522842; PMID:16092168; PMID:7451772; PMID:66202	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.8700509014704228). MESHID: D005203	PMID:8432130; PMID:7676414; PMID:4052307; PMID:17021845; PMID:1887117	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.8022521660896637). MESHID: D005203	PMID:12373322; PMID:16028874; PMID:3499998; PMID:9167238; PMID:321110	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.4880066750333822). MESHID: D005203	PMID:7799564; PMID:2493535; PMID:15114848; PMID:2269997; PMID:8432174	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.6642598563584719). MESHID: D005203	PMID:7799564; PMID:19109199; PMID:986060; PMID:700576; PMID:2269997	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.5581409080182925). MESHID: D005203	PMID:4059891; PMID:16092168; PMID:88731; PMID:3709486; PMID:15114848	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.672120789718722). MESHID: D005203	PMID:330062; PMID:19109199; PMID:1902851; PMID:2136339; PMID:12931673	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.7083064785381312). MESHID: D005203	PMID:8007476; PMID:16092168; PMID:330062; PMID:7451772; PMID:4052307	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.98727194246086511). MESHID: D005203	PMID:986060; PMID:4052307; PMID:112044; PMID:8317802; PMID:2381888	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.2873331880607149). MESHID: D005203	PMID:8007476; PMID:16092168; PMID:15083748; PMID:3426661; PMID:3706895	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0006515	Interstitial pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.932878696786826). MESHID: D005203	PMID:20142359; PMID:1307512; PMID:8937141; PMID:2589984; PMID:1464985	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0002792	Reduced vital capacity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.219924960169984). MESHID: D005203	PMID:2771903; PMID:3909794; PMID:2367412; PMID:2359747	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.9997743711838047). MESHID: D005203	PMID:7676414; PMID:2493535; PMID:14749860; PMID:1511556; PMID:7067757	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0003193	Allergic rhinitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.149291512069145). MESHID: D005203	PMID:16028874; PMID:12226058; PMID:2381888; PMID:3499339; PMID:3499342	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0001954	Episodic fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.116727161572684). MESHID: D005203	PMID:1546060; PMID:2609470; PMID:3802943; PMID:1464985	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0005952	Decreased pulmonary function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.6000210362782573). MESHID: D005203	PMID:4059891; PMID:3996070; PMID:3826894	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.1587650955601035). MESHID: D005203	PMID:443635; PMID:1511556; PMID:3769592; PMID:7774328; PMID:3681501	HPO	11.05.2015
DOID-DOID:0002708	Farmer's Lung					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.6046103724276974). MESHID: D005203	PMID:7444185; PMID:2248279; PMID:1307512; PMID:2686222	HPO	11.05.2015
