Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 471.5894188829156/82). MESHID: D009879	PMID:16028023;PMID:19665105;PMID:9717662;PMID:10713915;PMID:22646709	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.29513657803537/29). MESHID: D009879	PMID:979043;PMID:629673;PMID:9349415;PMID:765777;PMID:8976524	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.26254799921338/24). MESHID: D009879	PMID:19665105;PMID:629672;PMID:19588077;PMID:13677297;PMID:9376925	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.5910413438049/22). MESHID: D009879	PMID:629672;PMID:8976524;PMID:13677297;PMID:3675290;PMID:3761965	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.57387842340272/18). MESHID: D009879	PMID:19665105;PMID:9717662;PMID:629672;PMID:9584644;PMID:15519091	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.61380956730218/22). MESHID: D009879	PMID:16490496;PMID:9349415;PMID:765777;PMID:9793917;PMID:16274065	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0001147	Retinal exudate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.87180717328773/10). MESHID: D009879	PMID:19665105;PMID:629672;PMID:19588077;PMID:9376925;PMID:16883368	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0007863	Retinal lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.8517828526911/6). MESHID: D009879	PMID:12948320;PMID:16274065;PMID:15300097;PMID:3978066;PMID:11321141	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0001045	Vitiligo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.815289697625914/5). MESHID: D009879	PMID:6246605;PMID:6656012;PMID:11041376;PMID:534100;PMID:836666	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.665793339124455/6). MESHID: D009879	PMID:6639423;PMID:7748129;PMID:19169528;PMID:17144506;PMID:15523572	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.383818736316066/8). MESHID: D009879	PMID:9499975;PMID:20169892;PMID:21117016;PMID:17618240;PMID:16523295	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.498117273655378/5). MESHID: D009879	PMID:15804775;PMID:16282154;PMID:21958181;PMID:15068439;PMID:21471815	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0002290	Poliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.343893767939548/3). MESHID: D009879	PMID:6246605;PMID:6656012;PMID:836666	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0000495	Recurrent corneal erosions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.726750764399423/4). MESHID: D009879	PMID:15519091;PMID:9376925;PMID:6824052;PMID:9686861	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.207935393717666/5). MESHID: D009879	PMID:19665105;PMID:19588077;PMID:9793917;PMID:15300097;PMID:22476625	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.700066444342426/6). MESHID: D009879	PMID:6246605;PMID:6656012;PMID:7383540;PMID:3283428;PMID:7068330	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0100583	Corneal perforation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.96526153095136/3). MESHID: D009879	PMID:15519091;PMID:9686861;PMID:6828307	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0001094	Iridocyclitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.509511711495534/3). MESHID: D009879	PMID:3283428;PMID:1480397;PMID:2585998	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0007906	Increased intraocular pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.32909467816238/3). MESHID: D009879	PMID:14991306;PMID:18850570;PMID:14962439	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0000613	Photophobia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.787167177355368/2). MESHID: D009879	PMID:10493043;PMID:21471815	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0000662	Night blindness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.72328228217394/1). MESHID: D009879	PMID:534100	HPO	11.05.2015
DOID-DOID:0012029	Ophthalmia, Sympathetic					HP:0000540	Hypermetropia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.469976218102254/1). MESHID: D009879	PMID:979043	HPO	11.05.2015
