Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0007537	Severe photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.38234175839544/9). MESHID: D046351	PMID:21558748;PMID:15284838;PMID:17074841;PMID:10395321;PMID:15241683	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.44269407607004/12). MESHID: D046351	PMID:17074841;PMID:499971;PMID:10464147;PMID:22997063;PMID:17377916	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.35298112430327/10). MESHID: D046351	PMID:21310927;PMID:21558748;PMID:499971;PMID:22997063;PMID:23323258	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0001935	Microcytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.95721919802849/4). MESHID: D046351	PMID:17804693;PMID:21659066;PMID:15831703;PMID:17875872	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.811206972982106/8). MESHID: D046351	PMID:21310927;PMID:3975573;PMID:19268001;PMID:17110456;PMID:17639812	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.986381370441975/6). MESHID: D046351	PMID:1623835;PMID:20070832;PMID:19656325;PMID:19744342;PMID:16911284	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.199859009593812/5). MESHID: D046351	PMID:21310927;PMID:17298226;PMID:15793285;PMID:19735434;PMID:3940245	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.1264785044269/6). MESHID: D046351	PMID:1623835;PMID:21558748;PMID:7483727;PMID:15677551;PMID:1939658	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.397788053736576/5). MESHID: D046351	PMID:499971;PMID:23323258;PMID:19744342;PMID:16911284;PMID:20857522	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0001924	Sideroblastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.44238627850998/3). MESHID: D046351	PMID:21653323;PMID:22740690;PMID:3856939	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.480795909748252/4). MESHID: D046351	PMID:1623835;PMID:15241683;PMID:6290359;PMID:19744342	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.05088561690265/5). MESHID: D046351	PMID:1623835;PMID:20512306;PMID:9626752;PMID:16443837;PMID:16397395	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0006554	Acute hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.127052271239513/3). MESHID: D046351	PMID:23323258;PMID:19744342;PMID:20857522	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.670899302905266/3). MESHID: D046351	PMID:21558748;PMID:18787536;PMID:21520598	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.344285029256287/3). MESHID: D046351	PMID:23673504;PMID:16882191;PMID:16150949	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0002611	Cholestatic liver disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.724138766151968/2). MESHID: D046351	PMID:17112627;PMID:16150949	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.757747494050465/2). MESHID: D046351	PMID:17711525;PMID:19693296	HPO	11.05.2015
DOID-DOID:0013270	Protoporphyria, Erythropoietic					HP:0001931	Hypochromic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.842439100073682/1). MESHID: D046351	PMID:440897	HPO	11.05.2015
