Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.940985938581926). MESHID: D015441	PMID:21963745; PMID:1548069; PMID:15056385; PMID:1522368; PMID:2496359	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.0399518304190324). MESHID: D015441	PMID:9030110; PMID:11579512; PMID:9562673; PMID:21963745; PMID:8091262	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0001171	Split hand			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.876613146350658). MESHID: D015441	PMID:17343226; PMID:15301591; PMID:2533603; PMID:17120509; PMID:15485285	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0009831	Mononeuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.268380480728727). MESHID: D015441	PMID:12883921; PMID:10481446; PMID:15485285; PMID:19127041; PMID:1406023	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0003474	Sensory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.3170899799432557). MESHID: D015441	PMID:23741888; PMID:12883921; PMID:12706143; PMID:15485285; PMID:15485286	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.3025669096848068). MESHID: D015441	PMID:11172367; PMID:12706143; PMID:21434511; PMID:9646312; PMID:8464318	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.9264956183281910). MESHID: D015441	PMID:12789916; PMID:17343226; PMID:10518129; PMID:2496359; PMID:10700918	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0001178	Ulnar claw			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.368535865113953). MESHID: D015441	PMID:17343226; PMID:12708732; PMID:17824487	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.174258746588636). MESHID: D015441	PMID:8091262; PMID:12706143; PMID:10603723; PMID:9251588; PMID:8046261	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.3838187363160668). MESHID: D015441	PMID:11579512; PMID:1522368; PMID:15072131; PMID:22415265; PMID:2562589	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0100963	Hyperesthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.7420593980698563). MESHID: D015441	PMID:9527755; PMID:2490877; PMID:18097115	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.8515937411612286). MESHID: D015441	PMID:10520182; PMID:9430497; PMID:10700917; PMID:11840596; PMID:2198415	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0009027	Foot dorsiflexor weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.5398389229313173). MESHID: D015441	PMID:15301591; PMID:17120509; PMID:15485285	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0001010	Hypopigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.1768798009017733). MESHID: D015441	PMID:22434112; PMID:8532702; PMID:20188445	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.3487764141156766). MESHID: D015441	PMID:12491222; PMID:17675735; PMID:15764179; PMID:7729894; PMID:7804459	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.7273641105705944). MESHID: D015441	PMID:20835617; PMID:9328120; PMID:1282142; PMID:2068531	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.497553170583655). MESHID: D015441	PMID:21963745; PMID:1371953; PMID:16907914; PMID:7474942; PMID:2172336	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0000763	Sensory neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.4185908954156723). MESHID: D015441	PMID:12706143; PMID:19127041; PMID:9251586	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0010834	Trophic changes related to pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.060664951229652). MESHID: D015441	PMID:17120509; PMID:15485285	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.425718600508543). MESHID: D015441	PMID:10497997; PMID:10432812; PMID:15549507	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0000282	Facial edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.021928709251442). MESHID: D015441	PMID:8091262; PMID:18097115	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.7021651803266634). MESHID: D015441	PMID:9328120; PMID:9050357; PMID:3271235; PMID:2490877	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0007141	Sensorimotor neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.5980957318105882). MESHID: D015441	PMID:19258859; PMID:11391190	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0000656	Ectropion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.497445564035562). MESHID: D015441	PMID:10396193; PMID:3508760	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.140778522096713). MESHID: D015441	PMID:2496359; PMID:3223746; PMID:1885476	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0011123	Inflammatory abnormality of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.8940578110915642). MESHID: D015441	PMID:12789916; PMID:7512116	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.8388744667822154). MESHID: D015441	PMID:8227249; PMID:21342156; PMID:9237725; PMID:10432812	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.8210189004644343). MESHID: D015441	PMID:10497997; PMID:9850754; PMID:2852213	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0001101	Iritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.3743614346575482). MESHID: D015441	PMID:8862265; PMID:15729862	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0001917	Renal amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.3246007476149482). MESHID: D015441	PMID:2496359; PMID:3223746	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.548425437642933). MESHID: D015441	PMID:2562589; PMID:1474282; PMID:2174032	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.1588955882629333). MESHID: D015441	PMID:10481446; PMID:2746077; PMID:14639414	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.0318451428799063). MESHID: D015441	PMID:11476982; PMID:122628; PMID:7924450	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.8425033186152583). MESHID: D015441	PMID:16624197; PMID:2527921; PMID:12708732	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0003651	Foam cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.4759745992717972). MESHID: D015441	PMID:15056385; PMID:2746077	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0002459	Dysautonomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.5840072032864582). MESHID: D015441	PMID:9030110; PMID:1802936	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.3051016241574662). MESHID: D015441	PMID:15485285; PMID:2490877	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0007233	Clusters of axonal regeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.1493258022645951). MESHID: D015441	PMID:10603723	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0003265	Neonatal hyperbilirubinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.0417360132924751). MESHID: D015441	PMID:2717998	HPO	11.05.2015
DOID-DOID:0001025	Leprosy, Tuberculoid					HP:0003477	Peripheral axonal neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.4052636174098861). MESHID: D015441	PMID:12883921	HPO	11.05.2015
