Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010783	Methemoglobinemia					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1643.728324119986/233). MESHID: D008708	PMID:7147611;PMID:1379433;PMID:12897322;PMID:10818334;PMID:8290712	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 341.3276012951106/53). MESHID: D008708	PMID:14694406;PMID:6759107;PMID:1871773;PMID:2766290;PMID:1521404	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.99924619600645/53). MESHID: D008708	PMID:2594446;PMID:8757511;PMID:2710968;PMID:12974725;PMID:956020	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.39488493683305/24). MESHID: D008708	PMID:1130624;PMID:6675208;PMID:15603910;PMID:18259966;PMID:14676514	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.96364394890156/25). MESHID: D008708	PMID:2766290;PMID:18259966;PMID:7154140;PMID:3653997;PMID:21852596	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.78605395848608/16). MESHID: D008708	PMID:3675585;PMID:7346809;PMID:1503085;PMID:826072;PMID:6708747	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.86999441375985/17). MESHID: D008708	PMID:8290712;PMID:6675208;PMID:1212424;PMID:16616636;PMID:3405665	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.64792278669994/18). MESHID: D008708	PMID:8065867;PMID:7154140;PMID:14676514;PMID:15497003;PMID:21362087	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.3639128166162/12). MESHID: D008708	PMID:8828017;PMID:1735538;PMID:3405665;PMID:19097728;PMID:8690232	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.25650265437766/15). MESHID: D008708	PMID:8092592;PMID:8065867;PMID:22679183;PMID:8450825;PMID:7109005	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001900	Increased hemoglobin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.23994499479055/11). MESHID: D008708	PMID:7931458;PMID:16634439;PMID:23546303;PMID:21358235;PMID:19082413	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0005511	Heinz body anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.06481747137828/7). MESHID: D008708	PMID:7147611;PMID:1643880;PMID:9590495;PMID:18685714;PMID:1240068	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.100606585149/17). MESHID: D008708	PMID:1568334;PMID:23462397;PMID:1916070;PMID:757250;PMID:1735538	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.06207860845777/13). MESHID: D008708	PMID:8290712;PMID:3957643;PMID:12046046;PMID:15362599;PMID:19263080	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.60424997642994/16). MESHID: D008708	PMID:16986127;PMID:17694687;PMID:14503389;PMID:6849836;PMID:16315385	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.24355047454644/14). MESHID: D008708	PMID:12897322;PMID:8363684;PMID:8811515;PMID:8092592;PMID:8450825	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.36727894810132/14). MESHID: D008708	PMID:9032045;PMID:18853835;PMID:19220887;PMID:21362087;PMID:6497654	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.32943522772831/13). MESHID: D008708	PMID:18259966;PMID:14676514;PMID:23859109;PMID:15497003;PMID:18318771	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0011902	Abnormal hemoglobin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.80253852907778/7). MESHID: D008708	PMID:12897322;PMID:15197044;PMID:2741859;PMID:4003427;PMID:6971056	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.670633301613606/16). MESHID: D008708	PMID:17686226;PMID:22679183;PMID:21852596;PMID:16297761;PMID:9346728	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0010864	Intellectual disability, severe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.26838048072872/7). MESHID: D008708	PMID:12803131;PMID:7235451;PMID:7718898;PMID:3793441;PMID:159760	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.8319249632697/9). MESHID: D008708	PMID:8828017;PMID:7154140;PMID:8450825;PMID:22660993;PMID:15514101	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.55421708826311/10). MESHID: D008708	PMID:20333576;PMID:6710538;PMID:15950359;PMID:22940574;PMID:7316763	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.285424191522026/9). MESHID: D008708	PMID:10903623;PMID:3405665;PMID:10928690;PMID:8145357;PMID:8913407	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.900525602692156/9). MESHID: D008708	PMID:1389948;PMID:23237281;PMID:7605525;PMID:1211972;PMID:12841817	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.591179648618784/8). MESHID: D008708	PMID:7147611;PMID:21739343;PMID:8828017;PMID:22660993;PMID:19097728	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001923	Reticulocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.67352696047148/5). MESHID: D008708	PMID:8040592;PMID:6427045;PMID:3609544;PMID:20562208;PMID:11710542	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.725581999528046/11). MESHID: D008708	PMID:21739343;PMID:12803131;PMID:21571786;PMID:16616636;PMID:17964195	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.18079084350325/7). MESHID: D008708	PMID:9032045;PMID:9233741;PMID:9036320;PMID:9914580;PMID:9480993	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.39608507293384/8). MESHID: D008708	PMID:6885054;PMID:17964195;PMID:18370991;PMID:15929117;PMID:3983106	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002156	Homocystinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.517955978885084/4). MESHID: D008708	PMID:18318771;PMID:15390276;PMID:22627575;PMID:22658170	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.98123732279259/5). MESHID: D008708	PMID:8363684;PMID:8811515;PMID:2288611;PMID:8092592;PMID:6882561	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001901	Polycythemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.859408888950995/5). MESHID: D008708	PMID:1188339;PMID:10676771;PMID:16304354;PMID:2919519;PMID:2772554	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.52070849541754/6). MESHID: D008708	PMID:15950359;PMID:15328400;PMID:19224791;PMID:19760660;PMID:18202104	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.1264785044269/6). MESHID: D008708	PMID:7147611;PMID:956020;PMID:6626633;PMID:6427045;PMID:9226625	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002789	Tachypnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.954292025547083/4). MESHID: D008708	PMID:7147611;PMID:18605250;PMID:19097728;PMID:16794511	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.546815332278214/4). MESHID: D008708	PMID:19480335;PMID:14986124;PMID:11215870;PMID:18202104	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.633299313244688/7). MESHID: D008708	PMID:12897322;PMID:9689279;PMID:9257468;PMID:7210666;PMID:4093577	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001978	Extramedullary hematopoiesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.810956851940333/3). MESHID: D008708	PMID:3710033;PMID:6427045;PMID:20562208	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.232331919394138/4). MESHID: D008708	PMID:8290712;PMID:6710538;PMID:7316763;PMID:22996135	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0003573	Increased total bilirubin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.137422542064883/3). MESHID: D008708	PMID:1735538;PMID:11746180;PMID:6427045	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.132700777268628/4). MESHID: D008708	PMID:18162712;PMID:23146862;PMID:135479;PMID:9541858	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.66434805441571/4). MESHID: D008708	PMID:22679154;PMID:9538049;PMID:6427045;PMID:22186264	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.641592079024598/4). MESHID: D008708	PMID:22128619;PMID:18608262;PMID:10928690;PMID:23732133	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.348776414115676/6). MESHID: D008708	PMID:2705157;PMID:7605525;PMID:8757424;PMID:16897003;PMID:11797375	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.814464928512862/4). MESHID: D008708	PMID:21246999;PMID:3966180;PMID:19480335;PMID:22658170	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.814231358690016/4). MESHID: D008708	PMID:1735538;PMID:15950359;PMID:876909;PMID:8024655	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.273251070025566/3). MESHID: D008708	PMID:6318390;PMID:11807400;PMID:18685714	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0006579	Prolonged neonatal jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.29237668368331/2). MESHID: D008708	PMID:22963789;PMID:19903111	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0005943	Respiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.9194157052798/2). MESHID: D008708	PMID:8120526;PMID:6122533	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001971	Hypersplenism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.39314416482428/2). MESHID: D008708	PMID:3710033;PMID:22885163	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0005968	Temperature instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.045191647994388/1). MESHID: D008708	PMID:7342827	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001984	Intolerance to protein			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.265702271358148/1). MESHID: D008708	PMID:8419621	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0003641	Hemoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.123974111529447/1). MESHID: D008708	PMID:12650044	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0003265	Neonatal hyperbilirubinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.041736013292475/1). MESHID: D008708	PMID:6626633	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0006543	Cardiorespiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.691496204175214/1). MESHID: D008708	PMID:6675208	HPO	11.05.2015
DOID-DOID:0010783	Methemoglobinemia					HP:0001050	Plethora			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.829736300441019/1). MESHID: D008708	PMID:1907524	HPO	11.05.2015
