Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 870.932578396069/209). MESHID: D018291	PMID:12120249;PMID:12120248;PMID:12120247;PMID:10863915;PMID:10675468	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 405.06580490683217/88). MESHID: D018291	PMID:9166285;PMID:20713202;PMID:12469261;PMID:12080823;PMID:14664425	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 397.2045817831325/76). MESHID: D018291	PMID:12120246;PMID:17952538;PMID:21251815;PMID:9480530;PMID:23596111	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0000138	Ovarian cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.7920143086241/47). MESHID: D018291	PMID:18973882;PMID:7876767;PMID:20932390;PMID:21777533;PMID:11785366	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0001737	Pancreatic cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 300.6539226532878/39). MESHID: D018291	PMID:22233954;PMID:10951797;PMID:19536601;PMID:19258185;PMID:9951852	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 244.5786351188544/52). MESHID: D018291	PMID:8887044;PMID:19521731;PMID:11766072;PMID:20920712;PMID:10363413	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.9104267771394/53). MESHID: D018291	PMID:12120247;PMID:8629421;PMID:21251815;PMID:18499542;PMID:18286685	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.89225398688657/47). MESHID: D018291	PMID:16112012;PMID:11379421;PMID:12413931;PMID:12229940;PMID:20932390	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.211909194295/29). MESHID: D018291	PMID:10843359;PMID:15011836;PMID:7535275;PMID:8976874;PMID:12635136	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.44807087035198/30). MESHID: D018291	PMID:16314639;PMID:15142457;PMID:11277335;PMID:15822512;PMID:11516814	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0009792	Teratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.96950746650413/26). MESHID: D018291	PMID:20713202;PMID:22714605;PMID:18166898;PMID:12960806;PMID:10589568	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0100844	Pancreatic fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.43114695654808/20). MESHID: D018291	PMID:10951797;PMID:19267362;PMID:14592663;PMID:15011836;PMID:7872617	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0005206	Pancreatic pseudocyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.44750256651666/18). MESHID: D018291	PMID:7535275;PMID:12239960;PMID:15943401;PMID:9536488;PMID:9221806	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0006725	Pancreatic adenocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.4278145193364/20). MESHID: D018291	PMID:10843359;PMID:18537088;PMID:21664851;PMID:9097016;PMID:18053836	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.53035417832547/16). MESHID: D018291	PMID:7876767;PMID:20920712;PMID:20222970;PMID:20173496;PMID:8962960	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.19684829807262/17). MESHID: D018291	PMID:15943401;PMID:15138335;PMID:8872776;PMID:19069154;PMID:11379356	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.48467499538428/26). MESHID: D018291	PMID:12413931;PMID:12906164;PMID:19258185;PMID:7575115;PMID:8597507	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.69748084500881/15). MESHID: D018291	PMID:8619754;PMID:23312708;PMID:18989894;PMID:10363413;PMID:17290604	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.36747277496501/10). MESHID: D018291	PMID:15813637;PMID:12813643;PMID:8786207;PMID:19354042;PMID:16411132	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0002576	Intussusception			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.886542216948285/9). MESHID: D018291	PMID:15347119;PMID:9128222;PMID:19521731;PMID:11766072;PMID:14686726	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0100027	Recurrent pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.334423657344075/7). MESHID: D018291	PMID:15943401;PMID:15138338;PMID:8872776;PMID:7728346;PMID:21107752	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0100879	Enlarged ovaries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.159579835557494/5). MESHID: D018291	PMID:17867264;PMID:9367713;PMID:7782425;PMID:15060888;PMID:7750935	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0011792	Neoplasm by histology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.46378372526016/6). MESHID: D018291	PMID:12719906;PMID:9951852;PMID:12607780;PMID:17056905;PMID:21284448	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.27212225066148/7). MESHID: D018291	PMID:18636678;PMID:20357447;PMID:10522860;PMID:23282739;PMID:17287176	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.88204502435781/9). MESHID: D018291	PMID:16340150;PMID:16295477;PMID:19092632;PMID:23202791;PMID:23185803	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0000107	Renal cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.425412080251554/5). MESHID: D018291	PMID:15948751;PMID:18502709;PMID:22528340;PMID:22873116;PMID:9088036	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0006277	Pancreatic hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.17972763869234/4). MESHID: D018291	PMID:12635136;PMID:10521973;PMID:10522048;PMID:9351717	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.31422492183138/7). MESHID: D018291	PMID:9951854;PMID:8763561;PMID:10930477;PMID:9951933;PMID:18316254	HPO	11.05.2015
DOID-DOID:0002633	Cystadenoma, Mucinous					HP:0000085	Horseshoe kidney			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.59362255060121/4). MESHID: D018291	PMID:15948751;PMID:23312708;PMID:10370959;PMID:8889565	HPO	11.05.2015
