Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010533	Pneumonia, Viral					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7007.473764961475/1911). MESHID: D011024	PMID:11309714;PMID:15381116;PMID:7732807;PMID:12218452;PMID:10959737	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1017.7832623040009/159). MESHID: D011024	PMID:12218452;PMID:15131467;PMID:8570321;PMID:15211700;PMID:8698317	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 799.702337445278/216). MESHID: D011024	PMID:15131467;PMID:21073064;PMID:21913143;PMID:23021965;PMID:17233404	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002783	Recurrent lower respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 799.2990961046577/116). MESHID: D011024	PMID:20861611;PMID:14980269;PMID:16371878;PMID:7667713;PMID:21909061	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 798.5066535174964/130). MESHID: D011024	PMID:7927310;PMID:2832345;PMID:15968518;PMID:1330449;PMID:8932509	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 796.4843912863523/134). MESHID: D011024	PMID:320285;PMID:9675515;PMID:16498288;PMID:20101616;PMID:18194917	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 789.9947058859151/151). MESHID: D011024	PMID:8252964;PMID:19637501;PMID:4565164;PMID:21073064;PMID:11048555	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 594.4146680930814/115). MESHID: D011024	PMID:15381116;PMID:21913143;PMID:9083240;PMID:19726354;PMID:22500914	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 530.5927667124694/94). MESHID: D011024	PMID:9363049;PMID:7580061;PMID:6970211;PMID:21913143;PMID:12759439	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 428.06090092545406/110). MESHID: D011024	PMID:16498288;PMID:2161629;PMID:1851103;PMID:17943313;PMID:3030223	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 425.96628862644405/64). MESHID: D011024	PMID:9675516;PMID:11048555;PMID:251326;PMID:6273517;PMID:7587460	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0006515	Interstitial pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 417.3623476194748/57). MESHID: D011024	PMID:9388344;PMID:7599563;PMID:8835609;PMID:10097377;PMID:2161629	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 401.0796570596163/98). MESHID: D011024	PMID:16845630;PMID:23097275;PMID:15131467;PMID:8835218;PMID:7768093	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 309.51274547736375/60). MESHID: D011024	PMID:15131467;PMID:23021965;PMID:12772006;PMID:7745299;PMID:14728891	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.53075238133178/50). MESHID: D011024	PMID:2580916;PMID:19080136;PMID:9083240;PMID:7893990;PMID:9162840	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.3226319494992/61). MESHID: D011024	PMID:10959737;PMID:15211700;PMID:8943917;PMID:14980269;PMID:14610471	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.50886549683784/45). MESHID: D011024	PMID:20526820;PMID:9493427;PMID:20566254;PMID:22028096;PMID:22801206	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.3341529540139/34). MESHID: D011024	PMID:19917678;PMID:3877996;PMID:16974212;PMID:17077967;PMID:21261785	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0011946	Bronchiolitis obliterans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.61464670605446/25). MESHID: D011024	PMID:8698317;PMID:8616577;PMID:18194917;PMID:15297275;PMID:2657722	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.7224953505688/36). MESHID: D011024	PMID:3401145;PMID:10823780;PMID:7483210;PMID:2990379;PMID:8366205	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.80029920460623/33). MESHID: D011024	PMID:20861611;PMID:22250459;PMID:21701149;PMID:20865563;PMID:15858184	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.91018199929883/34). MESHID: D011024	PMID:16639486;PMID:19306777;PMID:2839976;PMID:329248;PMID:17957963	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.86731111007276/25). MESHID: D011024	PMID:10959737;PMID:15968518;PMID:17943313;PMID:7768093;PMID:15858184	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002788	Recurrent upper respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.58982418862587/22). MESHID: D011024	PMID:15131467;PMID:20589473;PMID:12878334;PMID:20870025;PMID:15170647	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.16649656622343/35). MESHID: D011024	PMID:21913143;PMID:2657722;PMID:2839976;PMID:21701149;PMID:9377954	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.8555513350066/21). MESHID: D011024	PMID:17217746;PMID:16421796;PMID:9046232;PMID:11175325;PMID:23382162	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.26164976948033/18). MESHID: D011024	PMID:8570316;PMID:14728891;PMID:8814477;PMID:4067742;PMID:20843469	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002789	Tachypnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.07859509580156/15). MESHID: D011024	PMID:19962842;PMID:8835218;PMID:14728891;PMID:18716658;PMID:21261785	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.15394054812063/25). MESHID: D011024	PMID:17257445;PMID:19265125;PMID:19917678;PMID:20608077;PMID:18250467	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.35130409698677/18). MESHID: D011024	PMID:1330449;PMID:580870;PMID:6278682;PMID:3035246;PMID:10084260	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.21720940864228/19). MESHID: D011024	PMID:7745299;PMID:14583886;PMID:17217746;PMID:329248;PMID:10986889	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.26202461933049/21). MESHID: D011024	PMID:2156476;PMID:19917678;PMID:16974212;PMID:3035246;PMID:2847610	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.73303392528575/17). MESHID: D011024	PMID:9476884;PMID:14622509;PMID:1338619;PMID:20457348;PMID:8085455	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.49605579379828/17). MESHID: D011024	PMID:8943917;PMID:19917678;PMID:20504924;PMID:4086708;PMID:7803419	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0005364	Severe viral infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.10307801669488/11). MESHID: D011024	PMID:6501907;PMID:15761607;PMID:19276881;PMID:10223157;PMID:20426941	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.11877835613241/18). MESHID: D011024	PMID:7745299;PMID:22998078;PMID:33519;PMID:3031437;PMID:1362680	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0011945	Bronchiolitis obliterans organizing pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.04076923085155/12). MESHID: D011024	PMID:8314260;PMID:8698317;PMID:2170079;PMID:12741731;PMID:9764662	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.53080310907451/16). MESHID: D011024	PMID:23021965;PMID:22734496;PMID:21261785;PMID:11564218;PMID:12741731	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.55550152486919/22). MESHID: D011024	PMID:3411912;PMID:18401960;PMID:9263842;PMID:1304837;PMID:20807943	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.23502587259863/17). MESHID: D011024	PMID:17027214;PMID:12012762;PMID:6501907;PMID:21489748;PMID:85004	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.90997709653763/13). MESHID: D011024	PMID:8943917;PMID:1561959;PMID:7431374;PMID:7134653;PMID:10565883	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.425343387795/27). MESHID: D011024	PMID:19159594;PMID:300566;PMID:420237;PMID:8163835;PMID:175176	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.4566574077829/24). MESHID: D011024	PMID:9841818;PMID:18716658;PMID:8065407;PMID:15858184;PMID:3031437	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.37046922650858/24). MESHID: D011024	PMID:1488571;PMID:11896429;PMID:8747775;PMID:2553341;PMID:8385429	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.03004684701055/19). MESHID: D011024	PMID:1325340;PMID:21623086;PMID:9476884;PMID:3195982;PMID:8075269	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.31132044183398/19). MESHID: D011024	PMID:7869589;PMID:16974212;PMID:33519;PMID:2847609;PMID:1362680	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.69428029005222/14). MESHID: D011024	PMID:300566;PMID:175176;PMID:6092531;PMID:10868137;PMID:2821476	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.3016165608325/19). MESHID: D011024	PMID:2839976;PMID:11781627;PMID:9351631;PMID:11034046;PMID:6267684	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.14216905004729/17). MESHID: D011024	PMID:23075143;PMID:18716658;PMID:14707925;PMID:19329187;PMID:9044128	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.84977197091021/16). MESHID: D011024	PMID:19962842;PMID:17217746;PMID:17385156;PMID:21651734;PMID:20807943	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.65859324348733/12). MESHID: D011024	PMID:7801011;PMID:10065680;PMID:551509;PMID:9424667;PMID:17686175	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.37149477668419/20). MESHID: D011024	PMID:23259907;PMID:22240033;PMID:22820034;PMID:21471743;PMID:21848175	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.73634485422708/13). MESHID: D011024	PMID:2161629;PMID:2990379;PMID:2553341;PMID:7648742;PMID:2166888	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.8372732785444/14). MESHID: D011024	PMID:16639486;PMID:11175325;PMID:6491778;PMID:21341112;PMID:8948274	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0004313	Hypogammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.923300567012138/4). MESHID: D011024	PMID:1847403;PMID:8163835;PMID:20686312;PMID:11197798	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.814464928512862/4). MESHID: D011024	PMID:3411939;PMID:14519812;PMID:6282153;PMID:12053544	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0002965	Cutaneous anergy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.476356179498545/2). MESHID: D011024	PMID:472848;PMID:372590	HPO	11.05.2015
DOID-DOID:0010533	Pneumonia, Viral					HP:0005379	Severe T lymphocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.67932217301886/1). MESHID: D011024	PMID:7742449	HPO	11.05.2015
