Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1027.2369546868651185). MESHID: D014394	PMID:391058; PMID:10879590; PMID:2911770; PMID:17625031; PMID:23291689	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 687.462353101467140). MESHID: D014394	PMID:9128422; PMID:6515726; PMID:17951951; PMID:1279893; PMID:16935915	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 322.2026985950182650). MESHID: D014394	PMID:1283920; PMID:17441668; PMID:18330584; PMID:21612948; PMID:12107577	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.207520642798967). MESHID: D014394	PMID:2552563; PMID:12440280; PMID:8680108; PMID:23520295; PMID:19688768	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 237.0847984371871238). MESHID: D014394	PMID:671438; PMID:21644392; PMID:18716439; PMID:16553146; PMID:21612948	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.5441894518853362). MESHID: D014394	PMID:9128422; PMID:10879590; PMID:20836376; PMID:7432152; PMID:7221431	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.5499721631237841). MESHID: D014394	PMID:19793000; PMID:20726315; PMID:22081280; PMID:10088679; PMID:12107577	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.6625196176428323). MESHID: D014394	PMID:7424882; PMID:9775567; PMID:22542414; PMID:20932725; PMID:12653914	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.2144387507031528). MESHID: D014394	PMID:3816101; PMID:1115448; PMID:11597174; PMID:19642546; PMID:18078111	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.5358311306797822). MESHID: D014394	PMID:21808118; PMID:22393621; PMID:9122136; PMID:8711463; PMID:7570302	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.950343295769231). MESHID: D014394	PMID:19793000; PMID:7424882; PMID:2116239; PMID:22542414; PMID:16300038	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.8125509770998325). MESHID: D014394	PMID:11777140; PMID:21597950; PMID:1115448; PMID:18180563; PMID:11678011	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.500802683642418). MESHID: D014394	PMID:14509469; PMID:9795812; PMID:18820198; PMID:19651833; PMID:13629350	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.4222045192007216). MESHID: D014394	PMID:9128422; PMID:8676594; PMID:19830381; PMID:9156897; PMID:16673102	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0003565	Elevated erythrocyte sedimentation rate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.1599773952751812). MESHID: D014394	PMID:15502464; PMID:15227732; PMID:12655201; PMID:9154666; PMID:8859268	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.7569948165716819). MESHID: D014394	PMID:20836376; PMID:19845697; PMID:18979989; PMID:22184166; PMID:19434321	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.6176471241215314). MESHID: D014394	PMID:16762257; PMID:15170580; PMID:20097617; PMID:761142; PMID:9670388	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0000265	Mastoiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.4226660190648212). MESHID: D014394	PMID:16868514; PMID:2216506; PMID:17353320; PMID:14979979; PMID:10665870	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.533963724301915). MESHID: D014394	PMID:738660; PMID:8314185; PMID:21519128; PMID:22692718; PMID:10074738	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001785	Ankle swelling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.705829723411288). MESHID: D014394	PMID:18330584; PMID:18180563; PMID:10074738; PMID:12655201; PMID:9307087	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.6471633120231413). MESHID: D014394	PMID:1752549; PMID:15230216; PMID:19182762; PMID:9864777; PMID:10715344	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.4596712387484311). MESHID: D014394	PMID:11678011; PMID:12374482; PMID:6306801; PMID:21336643; PMID:18942309	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0100773	Cartilage destruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.05014808518479). MESHID: D014394	PMID:1115448; PMID:18716439; PMID:21612948; PMID:17694818; PMID:7570302	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002797	Osteolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.3030855058444510). MESHID: D014394	PMID:7221429; PMID:17275863; PMID:9290274; PMID:19890413; PMID:550630	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001386	Joint swelling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.563272006015488). MESHID: D014394	PMID:21808118; PMID:7570302; PMID:18087629; PMID:11728080; PMID:8265233	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.3351548694424911). MESHID: D014394	PMID:9128422; PMID:10093807; PMID:15704085; PMID:7937675; PMID:10794239	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001225	Wrist swelling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.1353242381225366). MESHID: D014394	PMID:23291689; PMID:11126709; PMID:12030042; PMID:18942309; PMID:16632050	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.1273805715196212). MESHID: D014394	PMID:7462276; PMID:487503; PMID:1788226; PMID:10741521; PMID:8625576	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.3021671214492511). MESHID: D014394	PMID:12417867; PMID:3763257; PMID:10715343; PMID:855317; PMID:17633120	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.9773022840699510). MESHID: D014394	PMID:16935915; PMID:16217986; PMID:7305578; PMID:2621380; PMID:8256952	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002808	Kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.761052303525737). MESHID: D014394	PMID:19845697; PMID:21053886; PMID:11853293; PMID:1452310; PMID:20349356	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.101771233805310). MESHID: D014394	PMID:18330584; PMID:12107577; PMID:11678011; PMID:850777; PMID:21912886	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002355	Difficulty walking			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.849759755327126). MESHID: D014394	PMID:18716439; PMID:19182762; PMID:12655201; PMID:16673102; PMID:7641483	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.2323449954515068). MESHID: D014394	PMID:20227668; PMID:3717852; PMID:17038235; PMID:1527837; PMID:22801039	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.55130694246888). MESHID: D014394	PMID:6395694; PMID:11195244; PMID:22074872; PMID:10645442; PMID:12134445	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.2777507624345911). MESHID: D014394	PMID:12107577; PMID:11523361; PMID:15544910; PMID:12679845; PMID:16217986	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.99518463509879511). MESHID: D014394	PMID:9775567; PMID:7462276; PMID:22940279; PMID:12510098; PMID:8872550	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.67691050756920411). MESHID: D014394	PMID:19793000; PMID:9340064; PMID:59442; PMID:22542414; PMID:3763257	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.2134589901372057). MESHID: D014394	PMID:16278071; PMID:11242210; PMID:14749956; PMID:15664569; PMID:6248971	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0100550	Tendon rupture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.198082133791515). MESHID: D014394	PMID:9091987; PMID:20948407; PMID:7424103; PMID:35676; PMID:16632050	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001997	Gout			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.128083328715096). MESHID: D014394	PMID:8099824; PMID:7578737; PMID:4218655; PMID:17304742; PMID:11765658	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0003026	Short long bones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.6113392414536854). MESHID: D014394	PMID:2202612; PMID:22665560; PMID:11675548; PMID:19810593	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0005186	Synovial hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.992513682409764). MESHID: D014394	PMID:18716439; PMID:12537270; PMID:8200168; PMID:22668573	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.167549132530786). MESHID: D014394	PMID:7657867; PMID:8544670; PMID:1574200; PMID:6720496; PMID:11144464	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0002102	Pleuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.381807303862265). MESHID: D014394	PMID:2116239; PMID:22542414; PMID:15354732; PMID:7398486; PMID:20052514	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.8240534556747655). MESHID: D014394	PMID:19845697; PMID:7728878; PMID:8436100; PMID:8484138; PMID:10552315	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.574923907833857). MESHID: D014394	PMID:12373324; PMID:2617731; PMID:11981201; PMID:21336643; PMID:6215297	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001701	Pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.110069225323215). MESHID: D014394	PMID:15552940; PMID:16300038; PMID:709713; PMID:16129323; PMID:10999874	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.5959233194684838). MESHID: D014394	PMID:14723253; PMID:11126709; PMID:17304742; PMID:9670388; PMID:15227732	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0011134	Low-grade fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.191766859119474). MESHID: D014394	PMID:19182762; PMID:23131749; PMID:7577417; PMID:16860392	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.9769251822636066). MESHID: D014394	PMID:3444487; PMID:7320031; PMID:2590811; PMID:15354732; PMID:15773641	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.0965744388171157). MESHID: D014394	PMID:1166270; PMID:9496593; PMID:10835806; PMID:22675098; PMID:9182026	HPO	11.05.2015
DOID-DOID:0001639	Tuberculosis, Osteoarticular					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.140778522096713). MESHID: D014394	PMID:21597950; PMID:2911770; PMID:18785421	HPO	11.05.2015
