Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011372	Megacolon					HP:0002251	Aganglionic megacolon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3137.188706455594/455). MESHID: D008531	PMID:7424878;PMID:9227494;PMID:109636;PMID:7481459;PMID:9227495	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 932.6397594858859/149). MESHID: D008531	PMID:10517919;PMID:1254238;PMID:7053646;PMID:1903231;PMID:17277919	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002580	Volvulus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.3437886141328/30). MESHID: D008531	PMID:7063270;PMID:1903231;PMID:6623367;PMID:15449161;PMID:9396035	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.42811981206955/28). MESHID: D008531	PMID:10517919;PMID:7053646;PMID:1613299;PMID:14122466;PMID:9581991	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0004387	Enterocolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.10811936459712/25). MESHID: D008531	PMID:6458674;PMID:7063270;PMID:1164055;PMID:1181993;PMID:1265600	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.60219107083/21). MESHID: D008531	PMID:1181993;PMID:1265600;PMID:12101501;PMID:14246296;PMID:80529	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0011286	Total colonic aganglionosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.99677890004693/14). MESHID: D008531	PMID:7247535;PMID:7053646;PMID:490294;PMID:622496;PMID:1276573	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002607	Bowel incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.92225545534222/15). MESHID: D008531	PMID:1251040;PMID:450820;PMID:2350223;PMID:757212;PMID:8437081	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.33424204603311/18). MESHID: D008531	PMID:14122466;PMID:12101501;PMID:1130611;PMID:1330973;PMID:10572424	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.63678777511247/13). MESHID: D008531	PMID:6623367;PMID:9396035;PMID:7385556;PMID:9723078;PMID:7424017	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002023	Anal atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.28151940520198/10). MESHID: D008531	PMID:1254238;PMID:712526;PMID:7424017;PMID:19333059;PMID:1442962	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0004389	Intestinal pseudo-obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.84591046605166/10). MESHID: D008531	PMID:3803139;PMID:8280817;PMID:9071929;PMID:9689563;PMID:14638363	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.6528827190921/17). MESHID: D008531	PMID:10202804;PMID:1666144;PMID:7942685;PMID:742765;PMID:6613968	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0005234	Neonatal intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.42346385499113/7). MESHID: D008531	PMID:897936;PMID:14246296;PMID:1003293;PMID:7111031;PMID:7344579	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.55152936120801/15). MESHID: D008531	PMID:1613299;PMID:9581991;PMID:19387722;PMID:7922062;PMID:15690676	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.12767585318691/11). MESHID: D008531	PMID:12101501;PMID:1130611;PMID:6613968;PMID:2812929;PMID:19897972	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0007544	Piebaldism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.05695910842108/6). MESHID: D008531	PMID:8138159;PMID:5080702;PMID:599886;PMID:3990276;PMID:6735079	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002571	Achalasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.52407995273942/8). MESHID: D008531	PMID:15486887;PMID:9581991;PMID:2342255;PMID:15478295;PMID:8000513	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.79998514530905/13). MESHID: D008531	PMID:14122466;PMID:10100793;PMID:622496;PMID:625565;PMID:12587284	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.97469030547764/11). MESHID: D008531	PMID:2528185;PMID:9230785;PMID:23435131;PMID:16048580;PMID:11036304	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0100568	Neoplasm of the endocrine system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.563589895174104/7). MESHID: D008531	PMID:6139955;PMID:6129792;PMID:6810692;PMID:22099857;PMID:11981210	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.95343482376666/6). MESHID: D008531	PMID:490294;PMID:1251040;PMID:787916;PMID:599886;PMID:17405840	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.172268060502/6). MESHID: D008531	PMID:1147660;PMID:740423;PMID:20105571;PMID:7252726;PMID:3982327	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0004401	Meconium ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.59761203289621/4). MESHID: D008531	PMID:14246296;PMID:7111031;PMID:3798442;PMID:980789	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.16977023443228/6). MESHID: D008531	PMID:12451214;PMID:13561108;PMID:8669446;PMID:7188916;PMID:7885515	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.719985950538884/7). MESHID: D008531	PMID:2456246;PMID:9071929;PMID:21739599;PMID:6339598;PMID:17490721	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002566	Intestinal malrotation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.737619009269544/4). MESHID: D008531	PMID:7063270;PMID:7277164;PMID:21739599;PMID:7111031	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0001257	Spasticity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.11195900238931/5). MESHID: D008531	PMID:1265600;PMID:1251039;PMID:913914;PMID:4692252;PMID:4050526	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002865	Medullary thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.53289139347684/5). MESHID: D008531	PMID:6139955;PMID:6129792;PMID:471559;PMID:22099857;PMID:11981210	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.326859364688097/7). MESHID: D008531	PMID:6591382;PMID:15486887;PMID:7249236;PMID:787916;PMID:7408368	HPO	11.05.2015
DOID-DOID:0011372	Megacolon					HP:0002589	Gastrointestinal atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.94914816156087/2). MESHID: D008531	PMID:7277164;PMID:6456621	HPO	11.05.2015
