Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004025	Steatitis					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.4939373560857/12). MESHID: D013231	PMID:15223984;PMID:17932230;PMID:3411248;PMID:6883201;PMID:10073532	HPO	11.05.2015
DOID-DOID:0004025	Steatitis					HP:0100513	Vitamin E deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.24645979475659/7). MESHID: D013231	PMID:10749450;PMID:10484150;PMID:12949411;PMID:625860;PMID:7890576	HPO	11.05.2015
DOID-DOID:0004025	Steatitis					HP:0002605	Hepatic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.454932190561408/3). MESHID: D013231	PMID:18234015;PMID:10749450;PMID:6883201	HPO	11.05.2015
DOID-DOID:0004025	Steatitis					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.84097820415405/3). MESHID: D013231	PMID:17175190;PMID:21269996;PMID:553194	HPO	11.05.2015
DOID-DOID:0004025	Steatitis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.905603486491053/4). MESHID: D013231	PMID:10749450;PMID:10484150;PMID:12949411;PMID:12948502	HPO	11.05.2015
DOID-DOID:0004025	Steatitis					HP:0003075	Hypoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.24301136682848/2). MESHID: D013231	PMID:10484150;PMID:12949411	HPO	11.05.2015
DOID-DOID:0004025	Steatitis					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.64724144730318/2). MESHID: D013231	PMID:10484150;PMID:12948502	HPO	11.05.2015
DOID-DOID:0004025	Steatitis					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.920448338647633/2). MESHID: D013231	PMID:12949411;PMID:553194	HPO	11.05.2015
DOID-DOID:0004025	Steatitis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.898531902350191/3). MESHID: D013231	PMID:625862;PMID:21269996;PMID:3733507	HPO	11.05.2015
DOID-DOID:0004025	Steatitis					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.066350388634314/2). MESHID: D013231	PMID:10484150;PMID:12948502	HPO	11.05.2015
DOID-DOID:0004025	Steatitis					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.968592226504207/2). MESHID: D013231	PMID:12840117;PMID:16276063	HPO	11.05.2015
