Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011199	Hypoparathyroidism					HP:0000829	Hypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8855.6497348732031312). MESHID: D007011	PMID:22875312; PMID:11795018; PMID:12675857; PMID:8757023; PMID:16912130	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002901	Hypocalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3234.5738142755677522). MESHID: D007011	PMID:8757023; PMID:8698326; PMID:361340; PMID:10752503; PMID:19626344	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 990.5671049578045254). MESHID: D007011	PMID:12966503; PMID:17115613; PMID:8678880; PMID:9574365; PMID:19066830	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000852	Pseudohypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 954.097085704781116). MESHID: D007011	PMID:2269035; PMID:10695258; PMID:6258761; PMID:8293350; PMID:175239	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 781.7788608490109141). MESHID: D007011	PMID:9719629; PMID:12900850; PMID:2162006; PMID:18796518; PMID:8198149	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002135	Basal ganglia calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 768.88405043490890). MESHID: D007011	PMID:3999466; PMID:6535558; PMID:10487661; PMID:7870641; PMID:10903460	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001281	Tetany			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 683.643686071869283). MESHID: D007011	PMID:1466190; PMID:6274896; PMID:3340968; PMID:7698727; PMID:17660621	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0008200	Primary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 577.961181565336696). MESHID: D007011	PMID:3742832; PMID:23001050; PMID:1052687; PMID:20054540; PMID:15563480	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 530.1219288363459120). MESHID: D007011	PMID:672361; PMID:1466190; PMID:2162006; PMID:3340968; PMID:10770667	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000843	Hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 525.901016478749382). MESHID: D007011	PMID:9719629; PMID:2884734; PMID:1133175; PMID:18796518; PMID:7043337	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002905	Hyperphosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 496.524932733850667). MESHID: D007011	PMID:8698326; PMID:17464094; PMID:9826287; PMID:10626831; PMID:8980898	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 450.43989198642424107). MESHID: D007011	PMID:2162006; PMID:18274776; PMID:8198149; PMID:14764760; PMID:18322283	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0008198	Congenital hypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 413.3953446222219639). MESHID: D007011	PMID:20519790; PMID:10770667; PMID:7143169; PMID:23186954; PMID:14577677	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002150	Hypercalciuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 393.4121711095937754). MESHID: D007011	PMID:19626344; PMID:9719629; PMID:22311174; PMID:11857922; PMID:1052687	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 392.3823355066349473). MESHID: D007011	PMID:3062013; PMID:11054091; PMID:15627633; PMID:1453436; PMID:15494799	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000853	Goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 391.7322159587859666). MESHID: D007011	PMID:21336513; PMID:6274896; PMID:19066830; PMID:1792371; PMID:10921180	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0011771	Autoimmune hypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 381.315545672290936). MESHID: D007011	PMID:19626344; PMID:9446206; PMID:14764760; PMID:18322283; PMID:7698727	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002917	Hypomagnesemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 366.022452470526148). MESHID: D007011	PMID:672361; PMID:3448408; PMID:7698727; PMID:17660621; PMID:17660613	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000820	Abnormality of the thyroid gland			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 347.670558510287262). MESHID: D007011	PMID:8678880; PMID:12815891; PMID:1424198; PMID:12605179; PMID:12058305	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0100647	Graves disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 345.3458443586299659). MESHID: D007011	PMID:6754751; PMID:3062013; PMID:14764760; PMID:15827848; PMID:12605179	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000867	Secondary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.836660326305353). MESHID: D007011	PMID:361340; PMID:17654321; PMID:179272; PMID:21299630; PMID:10383024	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001605	Vocal cord paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 304.684911514817940). MESHID: D007011	PMID:19066830; PMID:23001050; PMID:12815891; PMID:17021791; PMID:10501664	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0100512	Vitamin D deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 287.6106351870309445). MESHID: D007011	PMID:361340; PMID:18592328; PMID:179272; PMID:20054540; PMID:7293666	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002728	Chronic mucocutaneous candidiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.336017447185233). MESHID: D007011	PMID:3734182; PMID:20480726; PMID:16649965; PMID:939057; PMID:19209622	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0008207	Primary adrenal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.9223038799910635). MESHID: D007011	PMID:22875312; PMID:18274776; PMID:14764760; PMID:4017274; PMID:19209622	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 232.3269388669770345). MESHID: D007011	PMID:3062013; PMID:21336513; PMID:12815891; PMID:10921180; PMID:23244139	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000836	Hyperthyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 230.4203999807800242). MESHID: D007011	PMID:3062013; PMID:15627633; PMID:3961795; PMID:7444692; PMID:1798975	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.5729303058845446). MESHID: D007011	PMID:7037225; PMID:21299630; PMID:16649965; PMID:9880118; PMID:1424188	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0005987	Multinodular goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.3786863919268629). MESHID: D007011	PMID:15033039; PMID:17593385; PMID:17021791; PMID:18958517; PMID:1761588	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000407	Sensorineural hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.4180893769983225). MESHID: D007011	PMID:15769480; PMID:15301053; PMID:21242646; PMID:23203342; PMID:21399899	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.5854296560106632). MESHID: D007011	PMID:361340; PMID:19626344; PMID:18592328; PMID:2332377; PMID:6261326	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002748	Rickets			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.2305584204952428). MESHID: D007011	PMID:7037225; PMID:7293666; PMID:1196134; PMID:12716711; PMID:440508	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002890	Thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.1049540142799732). MESHID: D007011	PMID:17115613; PMID:900338; PMID:12633035; PMID:9438766; PMID:7829997	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002514	Cerebral calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.9395252019844524). MESHID: D007011	PMID:17049136; PMID:1792371; PMID:2643780; PMID:22413579; PMID:10334112	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000110	Renal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.3181913627092622). MESHID: D007011	PMID:15301053; PMID:21242646; PMID:23203342; PMID:16988501; PMID:10508983	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.655012840304731). MESHID: D007011	PMID:672361; PMID:3340968; PMID:8554664; PMID:2807454; PMID:6886902	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.848851172161430). MESHID: D007011	PMID:12689703; PMID:6886902; PMID:17121534; PMID:20507815; PMID:23378547	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0005560	Imbalanced hemoglobin synthesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.0215633893796526). MESHID: D007011	PMID:1466190; PMID:15494799; PMID:20679997; PMID:18716746; PMID:22281991	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.8710930056300323). MESHID: D007011	PMID:10487661; PMID:8636385; PMID:1424198; PMID:1783101; PMID:6321936	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.159031199913634). MESHID: D007011	PMID:6968318; PMID:7094360; PMID:17660616; PMID:1424188; PMID:1196131	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002199	Hypocalcemic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.5371677911016714). MESHID: D007011	PMID:7043337; PMID:6625284; PMID:10903460; PMID:2807454; PMID:6886902	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.4051230716291341). MESHID: D007011	PMID:1466190; PMID:11494634; PMID:7079898; PMID:9446206; PMID:11054091	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.4717372290385827). MESHID: D007011	PMID:22875312; PMID:16912130; PMID:22407589; PMID:2225658; PMID:18795911	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000832	Primary hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.2494074676806420). MESHID: D007011	PMID:20679997; PMID:15562733; PMID:7572161; PMID:10528426; PMID:747381	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002749	Osteomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.1593616971309521). MESHID: D007011	PMID:361340; PMID:10626831; PMID:1424188; PMID:9781173; PMID:6894416	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001999	Abnormal facial shape			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.165800778507418). MESHID: D007011	PMID:22407589; PMID:12689703; PMID:12078024; PMID:18795911; PMID:20507815	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002897	Parathyroid adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.1323492817596721). MESHID: D007011	PMID:11181000; PMID:9880118; PMID:17121534; PMID:3287382; PMID:17569990	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001045	Vitiligo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.371984971928117). MESHID: D007011	PMID:19209622; PMID:15771137; PMID:2807454; PMID:11423892; PMID:15282984	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.3984654294959319). MESHID: D007011	PMID:8980898; PMID:21092844; PMID:6887561; PMID:17194974; PMID:15707810	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.3836932778739332). MESHID: D007011	PMID:11054091; PMID:6274896; PMID:15627633; PMID:1424198; PMID:19209622	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.8512441669178217). MESHID: D007011	PMID:17660621; PMID:21092844; PMID:23186954; PMID:16911229; PMID:15902381	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.7759408746925221). MESHID: D007011	PMID:20519790; PMID:9220193; PMID:15494799; PMID:11423892; PMID:8376562	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0006297	Hypoplasia of dental enamel			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.112421450472914). MESHID: D007011	PMID:19054479; PMID:276791; PMID:9707281; PMID:2348835; PMID:6493032	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000121	Nephrocalcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.2506639149891215). MESHID: D007011	PMID:11857922; PMID:17660614; PMID:11701698; PMID:420654; PMID:17569990	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000519	Congenital cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.7562339398564614). MESHID: D007011	PMID:19768367; PMID:9826287; PMID:15122452; PMID:11208303; PMID:1520567	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.2516269533839218). MESHID: D007011	PMID:22407589; PMID:9220193; PMID:12689703; PMID:18795911; PMID:1701077	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000846	Adrenal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.0598540590859815). MESHID: D007011	PMID:1453436; PMID:15494799; PMID:1008083; PMID:8668983; PMID:15562733	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.8130731574917917). MESHID: D007011	PMID:7037225; PMID:2807454; PMID:19460269; PMID:11468230; PMID:3881031	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000135	Hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.9507937385751415). MESHID: D007011	PMID:15494799; PMID:8376562; PMID:22281991; PMID:19211097; PMID:19337172	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0003109	Hyperphosphaturia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.9180159806985611). MESHID: D007011	PMID:2162006; PMID:10466242; PMID:17352646; PMID:6086693; PMID:1340740	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.2897233164513421). MESHID: D007011	PMID:22970532; PMID:11903124; PMID:477243; PMID:12650100; PMID:16220441	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.7544183040780321). MESHID: D007011	PMID:1453436; PMID:15494799; PMID:8668983; PMID:10483271; PMID:747381	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0100651	Type I diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.1739196785585517). MESHID: D007011	PMID:2225658; PMID:8348706; PMID:22723329; PMID:8258654; PMID:16462705	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.5850529327947714). MESHID: D007011	PMID:1453436; PMID:15771137; PMID:11208303; PMID:7837112; PMID:15282984	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001606	Vocal cord paralysis (caused by tumor impingement)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.2782904912117211). MESHID: D007011	PMID:21140230; PMID:9713573; PMID:16360396; PMID:9731821; PMID:21844405	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0006780	Parathyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.8136682903414512). MESHID: D007011	PMID:17121534; PMID:6887561; PMID:12448093; PMID:7135203; PMID:7994333	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.2803156229865612). MESHID: D007011	PMID:17660621; PMID:18057485; PMID:19331795; PMID:8596161; PMID:7650548	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000175	Cleft palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.2158568593394311). MESHID: D007011	PMID:22407589; PMID:12689703; PMID:21803718; PMID:12125909; PMID:7994333	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002148	Hypophosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.0103576566381911). MESHID: D007011	PMID:169507; PMID:390300; PMID:17352646; PMID:6874959; PMID:181725	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000872	Hashimoto thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.8052337735819312). MESHID: D007011	PMID:6274896; PMID:12058305; PMID:6485458; PMID:747381; PMID:3840923	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0004912	Hypophosphatemic rickets			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.852512672889199). MESHID: D007011	PMID:6261326; PMID:4038714; PMID:175144; PMID:4365934; PMID:230941	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0003472	Hypocalcemic tetany			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.768583895550837). MESHID: D007011	PMID:9029638; PMID:2519414; PMID:10830039; PMID:175144; PMID:18334882	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002069	Generalized tonic-clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.716734790419410). MESHID: D007011	PMID:10903460; PMID:1907898; PMID:11876140; PMID:15472168; PMID:22840459	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0011001	Increased bone mineral density			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.8825471909020910). MESHID: D007011	PMID:20094706; PMID:20485912; PMID:673756; PMID:21243337; PMID:10377012	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0003761	Calcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.3393269210790910). MESHID: D007011	PMID:8554664; PMID:21991761; PMID:673756; PMID:1750448; PMID:4071384	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.0721963246760311). MESHID: D007011	PMID:8198149; PMID:8991626; PMID:7075423; PMID:15636434; PMID:10659486	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000490	Deeply set eye			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.91662464458448). MESHID: D007011	PMID:1701077; PMID:16470743; PMID:15005702; PMID:19554981; PMID:1395080	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.4935010186757911). MESHID: D007011	PMID:12689703; PMID:12078024; PMID:21803718; PMID:15214756; PMID:21834039	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000164	Abnormality of the teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.380736478752178). MESHID: D007011	PMID:20507815; PMID:4038714; PMID:7538982; PMID:17040310; PMID:2796917	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000787	Nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.1361715897199810). MESHID: D007011	PMID:17660614; PMID:23944728; PMID:22413579; PMID:6274003; PMID:17039419	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002918	Hypermagnesemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.4092991631145256). MESHID: D007011	PMID:22863393; PMID:10401014; PMID:9675754; PMID:11379859; PMID:931715	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0004934	Vascular calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.233454323145368). MESHID: D007011	PMID:17654321; PMID:9781173; PMID:3968258; PMID:16877490; PMID:22715556	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.142017523914359). MESHID: D007011	PMID:22875312; PMID:10752503; PMID:22970532; PMID:21092844; PMID:15122452	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.4102387254450558). MESHID: D007011	PMID:2807454; PMID:21243337; PMID:10574583; PMID:19337171; PMID:197477	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002883	Hyperventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.319086960748638). MESHID: D007011	PMID:672361; PMID:17660621; PMID:1774854; PMID:2948651; PMID:16911229	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0100568	Neoplasm of the endocrine system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.296044150938139). MESHID: D007011	PMID:2884734; PMID:21932595; PMID:23158186; PMID:8678955; PMID:21765099	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0000347	Micrognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.484151118638117). MESHID: D007011	PMID:1701077; PMID:7994333; PMID:16595601; PMID:1395080; PMID:2001103	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002071	Abnormality of extrapyramidal motor function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.956073165427087). MESHID: D007011	PMID:7870641; PMID:8980898; PMID:3993326; PMID:8767299; PMID:23482593	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001948	Alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.7374916822494557). MESHID: D007011	PMID:672361; PMID:17660621; PMID:8667442; PMID:7304746; PMID:12241879	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0003510	Severe short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.662350817885477). MESHID: D007011	PMID:20507815; PMID:17040310; PMID:7215388; PMID:19491227; PMID:16392187	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0008211	Parathyroid agenesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.49017001829055). MESHID: D007011	PMID:17660617; PMID:16167084; PMID:9695309; PMID:4335445; PMID:14557429	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0003165	Elevated circulating parathyroid hormone (PTH) level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.250416079754856). MESHID: D007011	PMID:12900850; PMID:1392187; PMID:11767924; PMID:6096181; PMID:1542864	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002865	Medullary thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.5460479508675757). MESHID: D007011	PMID:11443172; PMID:10086113; PMID:8678955; PMID:9094030; PMID:1061670	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0011770	Tertiary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.4261923272775). MESHID: D007011	PMID:12841126; PMID:17375788; PMID:17414706; PMID:16234967; PMID:16161929	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.9515133905464247). MESHID: D007011	PMID:17131155; PMID:15504318; PMID:17486364; PMID:3168776; PMID:8128014	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.4431195491862786). MESHID: D007011	PMID:12900850; PMID:6887561; PMID:7100226; PMID:8557240; PMID:3384466	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0002133	Status epilepticus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.309837933457383). MESHID: D007011	PMID:23378547; PMID:7273429; PMID:9752943	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0011145	Symptomatic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.8911154713138172). MESHID: D007011	PMID:12058661; PMID:16463701	HPO	11.05.2015
DOID-DOID:0011199	Hypoparathyroidism					HP:0010513	Pituitary calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.5398878898304961). MESHID: D007011	PMID:21442967	HPO	11.05.2015
