Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001245	Vulvar Neoplasms					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3034.6820201685773/805). MESHID: D014846	PMID:9445189;PMID:578677;PMID:17373116;PMID:15744819;PMID:9036064	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0100650	Vaginal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 987.8174599496332/129). MESHID: D014846	PMID:4068882;PMID:19716162;PMID:21133606;PMID:16520908;PMID:11489758	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 944.2186148825664/228). MESHID: D014846	PMID:2442212;PMID:20359907;PMID:942882;PMID:10504664;PMID:4039130	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 921.289647069405/259). MESHID: D014846	PMID:15579921;PMID:15744819;PMID:8055112;PMID:3883258;PMID:16174240	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 717.2225971370783/122). MESHID: D014846	PMID:12722373;PMID:7954012;PMID:3689581;PMID:2328619;PMID:1459331	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 613.5205377289942/95). MESHID: D014846	PMID:3464255;PMID:8317044;PMID:21133606;PMID:179694;PMID:7772006	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 549.1201458749134/118). MESHID: D014846	PMID:15579921;PMID:10504664;PMID:20040838;PMID:5503602;PMID:2476944	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0010787	Genital neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 431.8683998999342/50). MESHID: D014846	PMID:15010559;PMID:3351794;PMID:6326997;PMID:8380102;PMID:12722417	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 410.3987514021018/129). MESHID: D014846	PMID:1662944;PMID:4068882;PMID:3023206;PMID:6984261;PMID:199064	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 382.70652340500794/58). MESHID: D014846	PMID:10785485;PMID:17113538;PMID:2403127;PMID:11531288;PMID:21048667	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 372.8446613346978/81). MESHID: D014846	PMID:12368128;PMID:11396354;PMID:19231605;PMID:8218501;PMID:16275094	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 348.6613580884099/60). MESHID: D014846	PMID:2311434;PMID:23031244;PMID:7467083;PMID:18855783;PMID:12051887	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 332.5980929602303/55). MESHID: D014846	PMID:1662944;PMID:7954012;PMID:3023206;PMID:8804477;PMID:9138119	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 296.85006637230515/60). MESHID: D014846	PMID:16186713;PMID:12545115;PMID:20883914;PMID:6798227;PMID:3993145	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 290.59027315607074/58). MESHID: D014846	PMID:20883921;PMID:2990353;PMID:8346101;PMID:9421070;PMID:15057006	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.4571667051071/41). MESHID: D014846	PMID:1486921;PMID:18684687;PMID:10983377;PMID:19553814;PMID:15228420	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0100764	Lymphangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.1088581886399/35). MESHID: D014846	PMID:17113538;PMID:16681790;PMID:10609498;PMID:15577679;PMID:6327979	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 228.05973034617023/37). MESHID: D014846	PMID:2635296;PMID:8926618;PMID:23304937;PMID:10079355;PMID:16358102	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0100243	Leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.7684120535086/35). MESHID: D014846	PMID:418977;PMID:22873106;PMID:8669526;PMID:20479553;PMID:14764049	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.26187984430968/46). MESHID: D014846	PMID:15971483;PMID:1636344;PMID:15882189;PMID:8005045;PMID:2002980	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.22436037018164/44). MESHID: D014846	PMID:19387132;PMID:2345885;PMID:12738902;PMID:1486924;PMID:15898528	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.42757221524255/31). MESHID: D014846	PMID:9036064;PMID:7557226;PMID:17582474;PMID:1411596;PMID:7717162	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.17019169689058/31). MESHID: D014846	PMID:10782414;PMID:3338657;PMID:20178705;PMID:1700884;PMID:20068325	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.76169614216926/46). MESHID: D014846	PMID:20040840;PMID:19387132;PMID:9491164;PMID:1459331;PMID:19899424	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0010615	Angiofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.00743500769659/19). MESHID: D014846	PMID:16358102;PMID:12834491;PMID:19542923;PMID:20852591;PMID:21797135	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.98707953902223/23). MESHID: D014846	PMID:6781280;PMID:11531288;PMID:3338664;PMID:9038269;PMID:11013366	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001014	Angiokeratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.21888262977023/14). MESHID: D014846	PMID:21251446;PMID:3385703;PMID:640106;PMID:1479114;PMID:22053688	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.94012349633495/22). MESHID: D014846	PMID:6786402;PMID:11037658;PMID:12380453;PMID:8441128;PMID:9406510	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.08678712115172/27). MESHID: D014846	PMID:16306781;PMID:21037100;PMID:8910628;PMID:20592339;PMID:6289302	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001036	Parakeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.4570338744291/13). MESHID: D014846	PMID:22932405;PMID:1473208;PMID:14968326;PMID:21057461;PMID:9720356	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.4494335509877/25). MESHID: D014846	PMID:17912433;PMID:20883919;PMID:23947092;PMID:9491164;PMID:15932812	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0000962	Hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.21412117499644/14). MESHID: D014846	PMID:12815901;PMID:3404517;PMID:12354416;PMID:19112804;PMID:21603817	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.74838918568659/16). MESHID: D014846	PMID:7434562;PMID:9421079;PMID:15577679;PMID:23160223;PMID:6095560	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0002859	Rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.2875616470421/16). MESHID: D014846	PMID:7409433;PMID:11344486;PMID:3347430;PMID:7430394;PMID:11045067	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0100013	Neoplasm of the breast			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.57403403863265/16). MESHID: D014846	PMID:10077153;PMID:7146782;PMID:11469353;PMID:447158;PMID:11531187	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0000057	Clitoromegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.98667560970857/10). MESHID: D014846	PMID:23947092;PMID:19576811;PMID:1767782;PMID:23222050;PMID:7726231	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.80105120538431/18). MESHID: D014846	PMID:16196382;PMID:9777614;PMID:16803508;PMID:11472614;PMID:10986684	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0003764	Nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.28872576650659/14). MESHID: D014846	PMID:2328619;PMID:11531845;PMID:8723827;PMID:2381643;PMID:10506714	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.32193885353016/21). MESHID: D014846	PMID:16174240;PMID:8112637;PMID:20883914;PMID:22932405;PMID:18272417	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.96368365451193/16). MESHID: D014846	PMID:4039130;PMID:11069517;PMID:2921052;PMID:9873182;PMID:3347438	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0000995	Melanocytic nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.51747514621565/11). MESHID: D014846	PMID:20178705;PMID:21366454;PMID:7793477;PMID:1606765;PMID:17874107	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.92493566742895/16). MESHID: D014846	PMID:17300232;PMID:6786402;PMID:23290987;PMID:8003934;PMID:17951090	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.49034162366705/15). MESHID: D014846	PMID:2821774;PMID:11344486;PMID:10542944;PMID:19442679;PMID:8066211	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.46748360534049/13). MESHID: D014846	PMID:15577679;PMID:10540529;PMID:982735;PMID:3349732;PMID:1767782	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0010741	Edema of the lower limbs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.99864905396652/9). MESHID: D014846	PMID:18946758;PMID:3014257;PMID:21547888;PMID:12648697;PMID:19104900	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0000020	Urinary incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.0111323411582/11). MESHID: D014846	PMID:7076077;PMID:9919344;PMID:22795579;PMID:8830077;PMID:3347430	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.90422005246151/11). MESHID: D014846	PMID:20362508;PMID:3338657;PMID:21427093;PMID:15885760;PMID:2998960	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.84881481758697/17). MESHID: D014846	PMID:10940827;PMID:6820877;PMID:7093916;PMID:15754996;PMID:12491062	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0008069	Neoplasm of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.5411826887778/10). MESHID: D014846	PMID:23591398;PMID:16803551;PMID:16343208;PMID:9862054;PMID:7535721	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0002862	Bladder carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.6746764883091/12). MESHID: D014846	PMID:10193031;PMID:9331290;PMID:12094381;PMID:10483545;PMID:8977080	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.18209233171179/12). MESHID: D014846	PMID:1662944;PMID:8156524;PMID:1703577;PMID:7729733;PMID:10907173	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.13799561914627/13). MESHID: D014846	PMID:7620386;PMID:20825678;PMID:3006233;PMID:1647909;PMID:21077489	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0100768	Choriocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.322613885669625/10). MESHID: D014846	PMID:6984261;PMID:15932836;PMID:11344486;PMID:7812927;PMID:5429108	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.95757813114332/14). MESHID: D014846	PMID:23725140;PMID:18925460;PMID:22085070;PMID:7679281;PMID:22007567	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.516623400346646/12). MESHID: D014846	PMID:8112637;PMID:18413654;PMID:10698209;PMID:14756888;PMID:9014881	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.81181709790389/11). MESHID: D014846	PMID:16803508;PMID:7576744;PMID:11306343;PMID:15755013;PMID:22828376	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.29611874354372/8). MESHID: D014846	PMID:3529014;PMID:14675318;PMID:20727018;PMID:18717609;PMID:7547732	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.368766469137846/6). MESHID: D014846	PMID:16186713;PMID:22288973;PMID:14687754;PMID:21943461;PMID:1451064	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001055	Erysipelas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.83925787137102/4). MESHID: D014846	PMID:10235381;PMID:21970884;PMID:18281661;PMID:7835132	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0100621	Dysgerminoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.80174230894874/4). MESHID: D014846	PMID:7514496;PMID:9383823;PMID:3511609;PMID:1316595	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.697421768182345/4). MESHID: D014846	PMID:14764036;PMID:19369131;PMID:15370803;PMID:7384285	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.137674065743763/3). MESHID: D014846	PMID:8346101;PMID:10869967;PMID:11550285	HPO	11.05.2015
DOID-DOID:0001245	Vulvar Neoplasms					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.58377456626539/3). MESHID: D014846	PMID:8522294;PMID:17018480;PMID:11563872	HPO	11.05.2015
