Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4193.0894194325465/649). MESHID: D018917	PMID:9005521;PMID:11336955;PMID:11336954;PMID:18302448;PMID:22258945	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1407.8224859771915/241). MESHID: D018917	PMID:9005521;PMID:11336955;PMID:22258945;PMID:20954148;PMID:10030611	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0001123	Visual field defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 477.6125284551116/67). MESHID: D018917	PMID:22337180;PMID:19416117;PMID:20213479;PMID:20874667;PMID:17577864	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 379.2415939891504/80). MESHID: D018917	PMID:20206853;PMID:20689205;PMID:8619767;PMID:12599157;PMID:20671767	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.93431712517963/72). MESHID: D018917	PMID:20143545;PMID:9932283;PMID:20213479;PMID:10416749;PMID:21774384	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 330.94425533704214/77). MESHID: D018917	PMID:20954148;PMID:12695245;PMID:21394973;PMID:17391767;PMID:19008740	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0007686	Abnormal pupillary function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 317.15274109954004/38). MESHID: D018917	PMID:19008740;PMID:17577864;PMID:21670912;PMID:9298417;PMID:10761405	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.46928805073594/94). MESHID: D018917	PMID:22337180;PMID:20206853;PMID:8619767;PMID:12599157;PMID:11901293	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.52904591177844/39). MESHID: D018917	PMID:12695245;PMID:7474790;PMID:20874667;PMID:17577864;PMID:22629408	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0100653	Optic neuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.0687658916107/36). MESHID: D018917	PMID:12599157;PMID:12208717;PMID:21350692;PMID:11091914;PMID:9463118	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.18803922302433/45). MESHID: D018917	PMID:20206853;PMID:20169900;PMID:12799249;PMID:19430942;PMID:7490491	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.98198154450336/26). MESHID: D018917	PMID:21350692;PMID:17540127;PMID:19473675;PMID:16908813;PMID:21126745	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.74785147089227/33). MESHID: D018917	PMID:9005521;PMID:15513455;PMID:20811283;PMID:17020003;PMID:19437357	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0003447	Axonal loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.68131553092127/19). MESHID: D018917	PMID:16677631;PMID:17219123;PMID:19916146;PMID:23211826;PMID:16541015	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.28267410774106/34). MESHID: D018917	PMID:17391767;PMID:10761409;PMID:11927434;PMID:8906027;PMID:12441837	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000543	Optic disc pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.09086401312894/14). MESHID: D018917	PMID:17534837;PMID:12867409;PMID:14663306;PMID:17020004;PMID:18354244	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.52689278449247/26). MESHID: D018917	PMID:21348230;PMID:23370417;PMID:17895814;PMID:18408840;PMID:17760634	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0011510	Drusen			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.81192009147614/17). MESHID: D018917	PMID:21394973;PMID:18488393;PMID:17540127;PMID:11192846;PMID:18436843	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000622	Blurred vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.51655384786088/16). MESHID: D018917	PMID:20106590;PMID:21943450;PMID:11508881;PMID:9148258;PMID:19809927	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.55308112751929/17). MESHID: D018917	PMID:11076348;PMID:10761405;PMID:14663306;PMID:9747046;PMID:8650622	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0100576	Amaurosis fugax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.1669960826341/13). MESHID: D018917	PMID:9932283;PMID:19785313;PMID:19233887;PMID:9605730;PMID:18796459	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000980	Pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.61757588598924/14). MESHID: D018917	PMID:12599157;PMID:21267631;PMID:18354244;PMID:9366671;PMID:15326907	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.56764943309965/17). MESHID: D018917	PMID:11740835;PMID:17947271;PMID:15756125;PMID:16226525;PMID:18042329	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.7559099178166/21). MESHID: D018917	PMID:19954380;PMID:20386945;PMID:15756126;PMID:20811283;PMID:9747046	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.38537131101864/15). MESHID: D018917	PMID:22258945;PMID:9780102;PMID:19233887;PMID:17020003;PMID:9107397	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000603	Central scotoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.13555767843957/11). MESHID: D018917	PMID:12599157;PMID:9298417;PMID:15747764;PMID:15326907;PMID:8942383	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.87532962210257/17). MESHID: D018917	PMID:9005521;PMID:15756128;PMID:11530058;PMID:19227928;PMID:17020003	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000529	Progressive visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.79608329237408/12). MESHID: D018917	PMID:19954380;PMID:16818086;PMID:20811283;PMID:22996632;PMID:10334361	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.33398710286919/24). MESHID: D018917	PMID:9780102;PMID:15096408;PMID:19785313;PMID:10662241;PMID:15819714	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0007906	Increased intraocular pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.54001381992873/11). MESHID: D018917	PMID:15534594;PMID:11084263;PMID:10180520;PMID:11021140;PMID:23094797	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.28565754558048/14). MESHID: D018917	PMID:17854756;PMID:18796459;PMID:15007309;PMID:18320531;PMID:19002482	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0100546	Carotid artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.40512309299652/11). MESHID: D018917	PMID:9605730;PMID:15819714;PMID:11533758;PMID:23362077;PMID:23625058	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.79892277235489/11). MESHID: D018917	PMID:15756128;PMID:9366670;PMID:12750110;PMID:9404828;PMID:10201595	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0002634	Arteriosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.266424098430875/9). MESHID: D018917	PMID:19473808;PMID:10761409;PMID:11417319;PMID:15819714;PMID:15354918	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0002076	Migraine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.86074839885534/9). MESHID: D018917	PMID:12599157;PMID:9747046;PMID:18705029;PMID:9427177;PMID:8650621	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0001133	Constricted visual fields			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.55626952859996/6). MESHID: D018917	PMID:7474790;PMID:18488393;PMID:15060796;PMID:15348986;PMID:12623817	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0011885	Hemorrhage of the eye			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.43075290698871/6). MESHID: D018917	PMID:11402825;PMID:18254349;PMID:17024437;PMID:9466031;PMID:12578776	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0007807	Optic nerve compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.47029135193536/6). MESHID: D018917	PMID:19579669;PMID:9298417;PMID:17019421;PMID:19787355;PMID:19617801	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000486	Strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.60738074970148/7). MESHID: D018917	PMID:9107397;PMID:22525184;PMID:17019421;PMID:18436163;PMID:15677945	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.4630567013933/9). MESHID: D018917	PMID:12599157;PMID:9463118;PMID:9532544;PMID:9427178;PMID:19809927	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0003565	Elevated erythrocyte sedimentation rate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.57998869763759/6). MESHID: D018917	PMID:20700804;PMID:21216207;PMID:9548574;PMID:15944831;PMID:9559738	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0000282	Facial edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.03289306387716/3). MESHID: D018917	PMID:12081060;PMID:10680875;PMID:15162297	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0001901	Polycythemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.715645333370595/3). MESHID: D018917	PMID:15354918;PMID:18454412;PMID:15945413	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.118798524437857/3). MESHID: D018917	PMID:17113077;PMID:16730339;PMID:9838256	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0003128	Lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.444266290353509/2). MESHID: D018917	PMID:9228247;PMID:15823923	HPO	11.05.2015
DOID-DOID:0012010	Optic Neuropathy, Ischemic					HP:0001953	Diabetic ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.757431027454238/2). MESHID: D018917	PMID:9228247;PMID:23417383	HPO	11.05.2015
