Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0100008	Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4190.79641257443710). MESHID: D003390	PMID:2742647; PMID:10767930; PMID:1378568; PMID:10090602; PMID:6888640	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0009588	Vestibular Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2696.0903809109554420). MESHID: D003390	PMID:426717; PMID:3878091; PMID:3878090; PMID:9520059; PMID:7162825	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1834.861785083387318). MESHID: D003390	PMID:3128078; PMID:1957525; PMID:16848173; PMID:16028782; PMID:2127464	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0009734	Optic glioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1595.5989808765717207). MESHID: D003390	PMID:1031865; PMID:2127464; PMID:7495660; PMID:2011109; PMID:2011108	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1416.825134241388235). MESHID: D003390	PMID:20479695; PMID:20729780; PMID:3878090; PMID:18810210; PMID:7991093	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1186.2328027131366224). MESHID: D003390	PMID:15886983; PMID:7474790; PMID:9335061; PMID:2011108; PMID:6226715	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 862.5557859043382159). MESHID: D003390	PMID:6651623; PMID:6716139; PMID:15497614; PMID:20169910; PMID:8441318	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 789.9115921477219153). MESHID: D003390	PMID:9187571; PMID:3703135; PMID:19621262; PMID:14643919; PMID:6226710	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002668	Paraganglioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 504.923365843675178). MESHID: D003390	PMID:8677368; PMID:2823034; PMID:15674205; PMID:3088513; PMID:9693307	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 452.5727080306857669). MESHID: D003390	PMID:9187571; PMID:19621262; PMID:12014238; PMID:9055302; PMID:9055301	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 451.45558819573396). MESHID: D003390	PMID:16028782; PMID:3703135; PMID:7495660; PMID:19621262; PMID:21837502	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000360	Tinnitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 442.870423312852261). MESHID: D003390	PMID:20729780; PMID:9520059; PMID:15497613; PMID:20169910; PMID:10598443	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0100697	Neurofibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 421.235610068903756). MESHID: D003390	PMID:20399579; PMID:7661543; PMID:12617190; PMID:3974283; PMID:1453025	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0009592	Astrocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 418.627084213793274). MESHID: D003390	PMID:2011108; PMID:2736549; PMID:3554937; PMID:468876; PMID:7991093	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0011850	Parotitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 412.3944213011770373). MESHID: D003390	PMID:22975907; PMID:2917877; PMID:11021487; PMID:6621229; PMID:18810209	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 399.1444427269381761). MESHID: D003390	PMID:6825451; PMID:15918956; PMID:665330; PMID:3769367; PMID:9091375	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.2654732643935664). MESHID: D003390	PMID:6716139; PMID:20729780; PMID:9520059; PMID:15497614; PMID:19621262	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0006824	Cranial nerve paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 342.0950204457434447). MESHID: D003390	PMID:391048; PMID:15674205; PMID:8892451; PMID:18949533; PMID:9153100	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002886	Vagal paraganglioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 339.2870877072761633). MESHID: D003390	PMID:15674205; PMID:9693307; PMID:18479911; PMID:11429070; PMID:9776192	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0100661	Trigeminal neuralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 327.234157729581645). MESHID: D003390	PMID:7073576; PMID:2769388; PMID:8122555; PMID:9807589; PMID:21798660	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.95078625805271). MESHID: D003390	PMID:15918956; PMID:7991093; PMID:19895193; PMID:11562042; PMID:6726397	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000265	Mastoiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.6107755651381741). MESHID: D003390	PMID:22975907; PMID:18810210; PMID:8302114; PMID:1989027; PMID:17992534	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.440047089003540). MESHID: D003390	PMID:7474790; PMID:2011109; PMID:7634059; PMID:4092444; PMID:6436764	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.89692210171577). MESHID: D003390	PMID:15674205; PMID:2005254; PMID:9455958; PMID:9091772; PMID:12445343	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 268.713005622202546). MESHID: D003390	PMID:8619775; PMID:6483154; PMID:4092444; PMID:1800645; PMID:6870630	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0009733	Glioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.3128897937303354). MESHID: D003390	PMID:3082351; PMID:4009265; PMID:9135269; PMID:2661743; PMID:9498252	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000529	Progressive visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.789555446330932). MESHID: D003390	PMID:1901597; PMID:2139058; PMID:6213642; PMID:6213648; PMID:1701857	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 251.396427974945746). MESHID: D003390	PMID:16028782; PMID:7261695; PMID:3867250; PMID:9161730; PMID:3105387	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001609	Hoarse voice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.6478588070065435). MESHID: D003390	PMID:6716139; PMID:1593817; PMID:11386823; PMID:12778771; PMID:7760193	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001048	Cavernous hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.7336963645787237). MESHID: D003390	PMID:157624; PMID:19105109; PMID:21471828; PMID:1545898; PMID:8113434	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 228.1599076749698246). MESHID: D003390	PMID:19621262; PMID:6860179; PMID:19625908; PMID:16505784; PMID:9280644	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0009732	Plexiform neurofibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.570583277724525). MESHID: D003390	PMID:10090602; PMID:6226710; PMID:1527466; PMID:1630605; PMID:17113542	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.229075174440731). MESHID: D003390	PMID:7073576; PMID:16001812; PMID:15823681; PMID:19264037; PMID:10408563	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 204.6324780916409650). MESHID: D003390	PMID:6716139; PMID:15761288; PMID:3082351; PMID:4009265; PMID:18479911	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001291	Abnormality of the cranial nerves			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 199.8583831863652424). MESHID: D003390	PMID:6716139; PMID:20399579; PMID:10670171; PMID:18606509; PMID:477693	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.6923152880572251). MESHID: D003390	PMID:391048; PMID:10201312; PMID:7603720; PMID:19105109; PMID:3093056	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.7837911678562431). MESHID: D003390	PMID:6716139; PMID:6972014; PMID:11958895; PMID:8021137; PMID:21876364	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.391503149964128). MESHID: D003390	PMID:2769388; PMID:8302114; PMID:758383; PMID:11424600; PMID:15461316	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0009589	Bilateral vestibular Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.637639455732516). MESHID: D003390	PMID:19672639; PMID:7057963; PMID:17577524; PMID:1432151; PMID:15890104	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0009797	Cholesteatoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.0447589545822521). MESHID: D003390	PMID:7991093; PMID:9194438; PMID:10789422; PMID:18466834; PMID:3484906	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0100556	Hemiatrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.7816425748801515). MESHID: D003390	PMID:6721717; PMID:15823681; PMID:8607069; PMID:21876364; PMID:8072637	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.2520705172744638). MESHID: D003390	PMID:2005254; PMID:6860179; PMID:3619745; PMID:15957484; PMID:2294896	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.7745755767896622). MESHID: D003390	PMID:2127464; PMID:157624; PMID:665330; PMID:3152474; PMID:1464971	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002893	Pituitary adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.5687150363048423). MESHID: D003390	PMID:19387538; PMID:9498252; PMID:14519213; PMID:23154776; PMID:8232889	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.0504644217763521). MESHID: D003390	PMID:3323932; PMID:9845193; PMID:12058270; PMID:11825533; PMID:7946637	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0003474	Sensory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.1010885198540718). MESHID: D003390	PMID:12563395; PMID:11709934; PMID:18852994; PMID:9757316; PMID:21356142	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001606	Vocal cord paralysis (caused by tumor impingement)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.8846307591453817). MESHID: D003390	PMID:1593817; PMID:7603720; PMID:7373407; PMID:2730268; PMID:11743468	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000508	Ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.5432510070492918). MESHID: D003390	PMID:22791492; PMID:6425461; PMID:7946637; PMID:11182665; PMID:17075993	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0010762	Chordoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.6453373129651417). MESHID: D003390	PMID:19105109; PMID:15158222; PMID:8834541; PMID:15062065; PMID:4086266	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.4490641461946318). MESHID: D003390	PMID:2144536; PMID:7946637; PMID:7243201; PMID:1580845; PMID:8173250	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0011349	Abducens palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.1896865511546414). MESHID: D003390	PMID:14643919; PMID:19387538; PMID:4022255; PMID:9218320; PMID:22381302	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000826	Precocious puberty			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.4091193914506216). MESHID: D003390	PMID:2127464; PMID:3554937; PMID:9310522; PMID:6409698; PMID:7297174	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.8260443944625718). MESHID: D003390	PMID:2117971; PMID:2512811; PMID:2127081; PMID:3275755; PMID:2818994	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.584269797582821). MESHID: D003390	PMID:1806355; PMID:11531763; PMID:7436837; PMID:3988551; PMID:2981124	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.9023264919964815). MESHID: D003390	PMID:9091772; PMID:9296191; PMID:7946637; PMID:8072637; PMID:7279135	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0007807	Optic nerve compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.9405827038707212). MESHID: D003390	PMID:6483154; PMID:6973962; PMID:2144535; PMID:8113434; PMID:4088633	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.7842004293214617). MESHID: D003390	PMID:8302114; PMID:6968344; PMID:12591706; PMID:3571598; PMID:19796010	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000329	Facial hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.9895131033702410). MESHID: D003390	PMID:9194438; PMID:21513992; PMID:20096233; PMID:12772455; PMID:1900607	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000602	Ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.6918899199107413). MESHID: D003390	PMID:19105109; PMID:2294896; PMID:20185884; PMID:16917631; PMID:8677000	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0003001	Glomus jugular tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.4332086916201210). MESHID: D003390	PMID:10871029; PMID:15062065; PMID:9757343; PMID:18340574; PMID:17882564	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.4518518829825114). MESHID: D003390	PMID:3989585; PMID:7019561; PMID:2144536; PMID:2704540; PMID:3184749	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.2897233164513421). MESHID: D003390	PMID:6716139; PMID:3323932; PMID:15823681; PMID:18270290; PMID:8834541	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0010797	Hemangioblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.0507878874848912). MESHID: D003390	PMID:9038433; PMID:9796730; PMID:17512345; PMID:15890104; PMID:7199079	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001123	Visual field defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.5425424098707312). MESHID: D003390	PMID:6483154; PMID:519982; PMID:9296191; PMID:8173250; PMID:726890	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.7421271882146415). MESHID: D003390	PMID:2127464; PMID:1723937; PMID:2512811; PMID:1464971; PMID:11605571	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0000873	Diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.799902425138811). MESHID: D003390	PMID:7495660; PMID:2139058; PMID:9732244; PMID:8958513; PMID:16860718	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0009590	Unilateral vestibular Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.859400448375777). MESHID: D003390	PMID:10648062; PMID:8723969; PMID:18834064; PMID:10337507; PMID:11769994	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0100653	Optic neuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.296879414336310). MESHID: D003390	PMID:4088633; PMID:7094953; PMID:9109862; PMID:7377268; PMID:6435424	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.8475583642403514). MESHID: D003390	PMID:19835468; PMID:11709934; PMID:315237; PMID:7227287; PMID:2293053	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.6770693017029311). MESHID: D003390	PMID:7325305; PMID:7236065; PMID:7067602; PMID:8840469; PMID:21210165	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002315	Headache			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.6265048445848158). MESHID: D003390	PMID:20729780; PMID:9520059; PMID:22006092; PMID:6721398; PMID:1702247	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002277	Horner syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.1935815808382847). MESHID: D003390	PMID:19461342; PMID:10759381; PMID:7243201; PMID:2085360; PMID:12535375	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.969828018151487). MESHID: D003390	PMID:1643622; PMID:9161730; PMID:6661937; PMID:21962159; PMID:726957	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.644339772231799). MESHID: D003390	PMID:21837502; PMID:758383; PMID:690690; PMID:6425461; PMID:9316059	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.0655876218395766). MESHID: D003390	PMID:3105387; PMID:2340532; PMID:213985; PMID:17475499; PMID:6410615	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0100742	Vascular neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.408148762081224). MESHID: D003390	PMID:18949533; PMID:8840469; PMID:2546114; PMID:15372340	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0009831	Mononeuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.6864487774551663). MESHID: D003390	PMID:9586936; PMID:8814174; PMID:1666323	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0003383	Onion bulb formation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9846507622289662). MESHID: D003390	PMID:3177605; PMID:16703891	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001293	Cranial nerve compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.5434765724831472). MESHID: D003390	PMID:1396202; PMID:8592234	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0002922	Increased CSF protein			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.910271810145562). MESHID: D003390	PMID:758383; PMID:7865412	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001283	Bulbar palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.8479059552721822). MESHID: D003390	PMID:18191401; PMID:9239590	HPO	11.05.2015
DOID-DOID:0002815	Cranial Nerve Neoplasms					HP:0001090	Large eyes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.4346384705713862). MESHID: D003390	PMID:6825451; PMID:604447	HPO	11.05.2015
