Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 755.0581921401451126). MESHID: D042101	PMID:19275859; PMID:14618527; PMID:15297777; PMID:18854682; PMID:19967887	HPO	11.05.2015
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.5524793827043517). MESHID: D042101	PMID:20491704; PMID:20937456; PMID:16430538; PMID:17031746; PMID:12974510	HPO	11.05.2015
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.6618352334496118). MESHID: D042101	PMID:15297777; PMID:22700486; PMID:16303712; PMID:17601277; PMID:19651022	HPO	11.05.2015
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.4511639990560922). MESHID: D042101	PMID:15297777; PMID:18854682; PMID:21564414; PMID:22700486; PMID:22116335	HPO	11.05.2015
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0100660	Dyskinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.967841854169278). MESHID: D042101	PMID:20623959; PMID:15540426; PMID:15584601; PMID:19069798; PMID:22260820	HPO	11.05.2015
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0005609	Gallbladder dysfunction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.2462470681475544). MESHID: D042101	PMID:19938285; PMID:15029457; PMID:18339120; PMID:16109842	HPO	11.05.2015
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.90471330463526610). MESHID: D042101	PMID:18457103; PMID:19634594; PMID:16430538; PMID:17393585; PMID:19747982	HPO	11.05.2015
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.356545714604446). MESHID: D042101	PMID:19634594; PMID:22369833; PMID:17053389; PMID:14719768; PMID:19578636	HPO	11.05.2015
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.314224921831387). MESHID: D042101	PMID:19275859; PMID:19245149; PMID:17542295; PMID:17901658; PMID:19762317	HPO	11.05.2015
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.370756372613517). MESHID: D042101	PMID:15297777; PMID:16575590; PMID:22792043; PMID:23936956; PMID:17601277	HPO	11.05.2015
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0006562	Viral hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.772178289334574). MESHID: D042101	PMID:17269421; PMID:18228656; PMID:19578636; PMID:19372059	HPO	11.05.2015
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.4017340411673764). MESHID: D042101	PMID:16575590; PMID:19651022; PMID:19717100; PMID:16572247	HPO	11.05.2015
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.3076865943496375). MESHID: D042101	PMID:14618527; PMID:18457103; PMID:23886436; PMID:20580518; PMID:20489669	HPO	11.05.2015
DOID-DOID:0002828	Acalculous Cholecystitis					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9894331763880974). MESHID: D042101	PMID:23936956; PMID:19757695; PMID:17574149; PMID:23720184	HPO	11.05.2015
