Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000590	Progressive external ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1036.1162639736783123). MESHID: D007625	PMID:2162908; PMID:7802184; PMID:8320824; PMID:1341953; PMID:11359024	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0003737	Mitochondrial myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 666.949190533454283). MESHID: D007625	PMID:18471127; PMID:2162908; PMID:3071173; PMID:7802184; PMID:8320824	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0003200	Ragged-red muscle fibers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 552.446846291195265). MESHID: D007625	PMID:12868503; PMID:18471127; PMID:2546706; PMID:3085329; PMID:1300476	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000580	Pigmentary retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 358.650273286705739). MESHID: D007625	PMID:22875312; PMID:8651648; PMID:2541333; PMID:1300476; PMID:16977556	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0003128	Lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 310.5517252426004743). MESHID: D007625	PMID:18471127; PMID:3071173; PMID:8320824; PMID:9187476; PMID:1341953	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000544	External ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 305.3577873101853634). MESHID: D007625	PMID:2144533; PMID:2743782; PMID:2086479; PMID:9404143; PMID:6409030	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0002401	Stroke-like episodes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.624652201804636). MESHID: D007625	PMID:3071173; PMID:8320824; PMID:9187476; PMID:1341953; PMID:8651648	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.789639280924143). MESHID: D007625	PMID:22875312; PMID:2162908; PMID:3071173; PMID:1341953; PMID:2541333	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0006789	Mitochondrial encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 243.8528472650686828). MESHID: D007625	PMID:18471127; PMID:3071173; PMID:8320824; PMID:9187476; PMID:8651648	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001678	Atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 239.746722073695639). MESHID: D007625	PMID:2541333; PMID:8167995; PMID:2156958; PMID:9137719; PMID:2646576	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.4564255217412739). MESHID: D007625	PMID:1341953; PMID:2541333; PMID:2743782; PMID:8909383; PMID:15344217	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000602	Ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.667771372122327). MESHID: D007625	PMID:22875312; PMID:10655159; PMID:3071173; PMID:2709060; PMID:2541333	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001146	Pigmentary retinal degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.606070105927219). MESHID: D007625	PMID:11359024; PMID:1638160; PMID:8442706; PMID:12007693; PMID:9463130	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000508	Ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.3148765105739227). MESHID: D007625	PMID:7973124; PMID:10683696; PMID:15344217; PMID:12169221; PMID:16977556	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.021012168824933). MESHID: D007625	PMID:22875312; PMID:803072; PMID:2743782; PMID:8909383; PMID:6409030	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001488	Bilateral ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.636753774565720). MESHID: D007625	PMID:10961796; PMID:12393131; PMID:7496569; PMID:9404143; PMID:6409030	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000510	Retinitis pigmentosa			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.1233175540489823). MESHID: D007625	PMID:7802184; PMID:1341953; PMID:10961796; PMID:2743782; PMID:21165624	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.0114273805215529). MESHID: D007625	PMID:22875312; PMID:7802184; PMID:3085329; PMID:15869681; PMID:12638015	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001709	Third degree atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.6371649274891819). MESHID: D007625	PMID:10655159; PMID:7802184; PMID:11359024; PMID:2743782; PMID:1300476	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0007838	Progressive ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.2634650895725814). MESHID: D007625	PMID:8651648; PMID:8167995; PMID:1892371; PMID:1638160; PMID:16735969	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.2774339881778227). MESHID: D007625	PMID:12868503; PMID:18471127; PMID:3071173; PMID:1341953; PMID:2546706	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.2340738377521923). MESHID: D007625	PMID:7973124; PMID:10683696; PMID:15344217; PMID:15561107; PMID:3965031	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.7308078737265317). MESHID: D007625	PMID:18471127; PMID:2743782; PMID:10683696; PMID:2710360; PMID:8977763	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.0083838173237318). MESHID: D007625	PMID:1341953; PMID:11794880; PMID:2086479; PMID:20869646; PMID:17241330	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.1778670650458213). MESHID: D007625	PMID:12868503; PMID:18471127; PMID:3071173; PMID:2546706; PMID:1660182	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.8887891285383222). MESHID: D007625	PMID:17022070; PMID:2743782; PMID:8909383; PMID:3284750; PMID:10683696	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0007650	Progressive ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.870806032988098). MESHID: D007625	PMID:8167995; PMID:2316277; PMID:1693053; PMID:3395968; PMID:8476658	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0011712	Right bundle branch block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.7136171574955211). MESHID: D007625	PMID:9137719; PMID:17086014; PMID:9404143; PMID:2316277; PMID:3769490	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.8816531559742614). MESHID: D007625	PMID:1341953; PMID:3703301; PMID:16224730; PMID:7639148; PMID:7147978	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0011711	Left anterior fascicular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.134147561148048). MESHID: D007625	PMID:9137719; PMID:17086014; PMID:2316277; PMID:3835101; PMID:3769490	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.7921701458676916). MESHID: D007625	PMID:10961796; PMID:2743782; PMID:6467092; PMID:12393131; PMID:11559973	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.19109230336583511). MESHID: D007625	PMID:8320824; PMID:3085329; PMID:19525030; PMID:2883759; PMID:23421922	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000829	Hypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.747597266660699). MESHID: D007625	PMID:22875312; PMID:11359024; PMID:8845718; PMID:1892371; PMID:1424198	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.7816428236119212). MESHID: D007625	PMID:10655159; PMID:11559973; PMID:7153464; PMID:9541428; PMID:23421922	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0003756	Skeletal myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.0968876693142856). MESHID: D007625	PMID:2316277; PMID:11357951; PMID:2883759; PMID:22143423; PMID:3705687	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001272	Cerebellar atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.4159363240168266). MESHID: D007625	PMID:7639148; PMID:14531549; PMID:12134180; PMID:9504497; PMID:10552027	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001664	Torsade de pointes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.201946633850677). MESHID: D007625	PMID:17241330; PMID:11559973; PMID:3066274; PMID:15860400; PMID:22661355	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.080517216416849). MESHID: D007625	PMID:17086014; PMID:16977556; PMID:12007693; PMID:15860400; PMID:9110443	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0003546	Exercise intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.497642958383096). MESHID: D007625	PMID:16977556; PMID:22231766; PMID:11448301; PMID:7803049; PMID:1962052	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.2259259414912557). MESHID: D007625	PMID:2144533; PMID:1329873; PMID:21249588; PMID:9541428; PMID:1710848	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0008036	Retinal pigmentary dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.75692407286934). MESHID: D007625	PMID:17720198; PMID:7171761; PMID:3237225; PMID:15031771	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.7283287038914512). MESHID: D007625	PMID:3085329; PMID:3179091; PMID:20869646; PMID:2316277; PMID:1693053	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000546	Retinal degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.5749551854229656). MESHID: D007625	PMID:15869681; PMID:2156958; PMID:17241330; PMID:3965031; PMID:7781238	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.6010301398034849). MESHID: D007625	PMID:1341953; PMID:2743782; PMID:15344217; PMID:17157191; PMID:22231766	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.380873228681786). MESHID: D007625	PMID:2709060; PMID:4034429; PMID:7599203; PMID:1755871; PMID:18808764	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0007824	Total ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.5958052413480964). MESHID: D007625	PMID:21505535; PMID:8476658; PMID:12658098; PMID:7162786	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.56408187661277). MESHID: D007625	PMID:6409030; PMID:12007693; PMID:1397892; PMID:9677561; PMID:8476658	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000597	Ophthalmoparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.618154864849454). MESHID: D007625	PMID:8651648; PMID:10683696; PMID:21996807; PMID:10707142	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0000824	Growth hormone deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.42662098810125). MESHID: D007625	PMID:9667787; PMID:15279371; PMID:23421922; PMID:17372585; PMID:9727847	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0007814	Salt and pepper retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.5814430717114763). MESHID: D007625	PMID:7973124; PMID:2773718; PMID:9858014	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0100651	Type I diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.306908102935877). MESHID: D007625	PMID:8320824; PMID:8651648; PMID:9667787; PMID:8977763; PMID:10593676	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0008207	Primary adrenal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.2746148399987265). MESHID: D007625	PMID:22875312; PMID:8651648; PMID:23289256; PMID:17419832; PMID:9727847	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0002922	Increased CSF protein			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.820543620291124). MESHID: D007625	PMID:10683696; PMID:3703301; PMID:2932655; PMID:1934767	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0003323	Progressive muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.44973782811924). MESHID: D007625	PMID:18490026; PMID:11925663; PMID:8476658; PMID:18373100	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.250245163575959). MESHID: D007625	PMID:18471127; PMID:18590986; PMID:3179091; PMID:20869646; PMID:1329873	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.232480822805514). MESHID: D007625	PMID:10655159; PMID:3284750; PMID:3703509; PMID:15163090	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001262	Somnolence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.7897004265857532). MESHID: D007625	PMID:3703509; PMID:3703301	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001260	Dysarthria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.2387239120120072). MESHID: D007625	PMID:22231766; PMID:6609292	HPO	11.05.2015
DOID-DOID:0012934	Kearns-Sayre Syndrome					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.8939854694360342). MESHID: D007625	PMID:3703509; PMID:3703301	HPO	11.05.2015
