Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37431.187114840857893). MESHID: D003928	PMID:22978715; PMID:15331206; PMID:19808222; PMID:17178123; PMID:8576795	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10341.141767549862338). MESHID: D003928	PMID:19997575; PMID:18846777; PMID:9267133; PMID:12182524; PMID:12698072	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9559.2495950045781935). MESHID: D003928	PMID:3596062; PMID:9632966; PMID:8576797; PMID:12728786; PMID:1330463	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9553.8173137242832419). MESHID: D003928	PMID:22978715; PMID:11242497; PMID:15331206; PMID:8576796; PMID:18846777	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6985.2612672393392375). MESHID: D003928	PMID:19997575; PMID:8576796; PMID:12728786; PMID:15142493; PMID:18846777	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6894.8161389899081384). MESHID: D003928	PMID:23019393; PMID:12514938; PMID:1330463; PMID:7863440; PMID:1468294	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0100651	Type I diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5694.9978710033691098). MESHID: D003928	PMID:2300121; PMID:1330463; PMID:9430856; PMID:8815482; PMID:9548424	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000096	Glomerulosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4784.033579962134676). MESHID: D003928	PMID:12728786; PMID:10997692; PMID:10997693; PMID:10997697; PMID:18923384	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4387.957368109433808). MESHID: D003928	PMID:19118149; PMID:21525431; PMID:9186087; PMID:10997697; PMID:10997684	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3705.1185007217923747). MESHID: D003928	PMID:22978715; PMID:8306585; PMID:16873772; PMID:9430856; PMID:2780126	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3547.431342125649762). MESHID: D003928	PMID:8576797; PMID:12043937; PMID:1312415; PMID:10997689; PMID:2780126	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0005978	Type II diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3308.662669320315570). MESHID: D003928	PMID:9430856; PMID:1468294; PMID:2472508; PMID:10231446; PMID:7598463	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2786.1233127534797496). MESHID: D003928	PMID:8576796; PMID:11473064; PMID:10231446; PMID:16208306; PMID:12397700	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1937.993482034125309). MESHID: D003928	PMID:9292566; PMID:22903132; PMID:12649543; PMID:23544942; PMID:17954297	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1884.5533159556462464). MESHID: D003928	PMID:9292566; PMID:22073843; PMID:2522378; PMID:21561545; PMID:17954292	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0100820	Glomerulopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1857.3032133257188251). MESHID: D003928	PMID:3596062; PMID:9548424; PMID:10720894; PMID:21561543; PMID:16208306	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1638.168562959876429). MESHID: D003928	PMID:12698072; PMID:19997558; PMID:3524617; PMID:15769825; PMID:18317729	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1470.3057526073187272). MESHID: D003928	PMID:18486716; PMID:7626986; PMID:14620708; PMID:23613; PMID:7770643	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1401.2651903267154330). MESHID: D003928	PMID:17178123; PMID:19997558; PMID:11257323; PMID:3808403; PMID:3524617	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1361.9563549100328248). MESHID: D003928	PMID:12182524; PMID:18682491; PMID:21561543; PMID:18582458; PMID:20712135	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0012622	Chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1326.0364281225354195). MESHID: D003928	PMID:8576796; PMID:3287821; PMID:1725044; PMID:23544942; PMID:12082835	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0004722	Thickening of the glomerular basement membrane			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1229.2341891264348134). MESHID: D003928	PMID:15604066; PMID:22025647; PMID:21847522; PMID:3430955; PMID:7011015	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0005576	Tubulointerstitial fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1186.3194103394267142). MESHID: D003928	PMID:12728786; PMID:10997692; PMID:20056746; PMID:18317729; PMID:21876346	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1138.2246732543497190). MESHID: D003928	PMID:22333479; PMID:10512352; PMID:10997700; PMID:15253190; PMID:10723978	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1041.785380856542250). MESHID: D003928	PMID:2890854; PMID:2510086; PMID:8313137; PMID:7825558; PMID:21996236	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 988.937373470631222). MESHID: D003928	PMID:19808222; PMID:17178123; PMID:11037624; PMID:8285177; PMID:888756	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 972.148479382713174). MESHID: D003928	PMID:18486716; PMID:1800169; PMID:22864124; PMID:7453092; PMID:15287204	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 955.4407647684083271). MESHID: D003928	PMID:19997575; PMID:17178123; PMID:9575401; PMID:12182524; PMID:6741107	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 913.339871028692240). MESHID: D003928	PMID:19997575; PMID:17178123; PMID:12182524; PMID:15768606; PMID:16503256	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 811.0374581839068135). MESHID: D003928	PMID:16873772; PMID:12047043; PMID:15048173; PMID:20110440; PMID:1361783	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 796.597280987783178). MESHID: D003928	PMID:8576797; PMID:9267133; PMID:17876597; PMID:8082528; PMID:20199399	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 779.8218618860642214). MESHID: D003928	PMID:19997575; PMID:12182524; PMID:18486717; PMID:8676542; PMID:1800220	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 769.2049586353429182). MESHID: D003928	PMID:21734083; PMID:22864124; PMID:17954286; PMID:12397700; PMID:15086928	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001095	Hypertensive retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 755.170626817994294). MESHID: D003928	PMID:9430856; PMID:9609365; PMID:11812762; PMID:9674223; PMID:11194249	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 740.2895588449655131). MESHID: D003928	PMID:1768502; PMID:11086645; PMID:23352379; PMID:22252014; PMID:8202770	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 722.091885540885203). MESHID: D003928	PMID:8576796; PMID:12698065; PMID:3287821; PMID:15333484; PMID:21599866	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 709.5343124525073128). MESHID: D003928	PMID:2595331; PMID:16340670; PMID:17954286; PMID:19857692; PMID:16611682	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 706.5755108282412168). MESHID: D003928	PMID:10997697; PMID:16416656; PMID:6741107; PMID:4138529; PMID:23544942	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 699.8407134705674143). MESHID: D003928	PMID:10512352; PMID:17954286; PMID:7855313; PMID:11172558; PMID:10981142	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000833	Glucose intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 591.9074478530724108). MESHID: D003928	PMID:15769825; PMID:21847522; PMID:7453092; PMID:17141914; PMID:19545725	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000794	IgA deposition in the glomerulus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 560.048679911846583). MESHID: D003928	PMID:9430856; PMID:9631835; PMID:9832643; PMID:14991332; PMID:8305266	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 543.1841027642648100). MESHID: D003928	PMID:10553876; PMID:22903132; PMID:21040538; PMID:9134054; PMID:20112724	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0007869	Peripheral retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 540.695353276146662). MESHID: D003928	PMID:22978715; PMID:12416660; PMID:1361783; PMID:2781979; PMID:19011313	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 497.75459211075986105). MESHID: D003928	PMID:9267133; PMID:1725033; PMID:17876597; PMID:1768611; PMID:9748881	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001712	Left ventricular hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 472.7713001805683585). MESHID: D003928	PMID:8285177; PMID:9727905; PMID:10821300; PMID:15076221; PMID:15258622	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0009741	Nephrosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 471.256662576704759). MESHID: D003928	PMID:23544942; PMID:3172631; PMID:8305266; PMID:16253726; PMID:11877595	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000097	Focal segmental glomerulosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 464.876690765128869). MESHID: D003928	PMID:9631835; PMID:11521524; PMID:10981055; PMID:12213357; PMID:9306924	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 461.2699546500735489). MESHID: D003928	PMID:12032194; PMID:2091882; PMID:9436372; PMID:20651835; PMID:21688016	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 451.28762091414836105). MESHID: D003928	PMID:17876597; PMID:8414159; PMID:11090481; PMID:12500279; PMID:7611253	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 448.359152612374573). MESHID: D003928	PMID:22073843; PMID:12649543; PMID:21672886; PMID:16267858; PMID:23739504	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0003076	Glycosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 433.1104223177233656). MESHID: D003928	PMID:409659; PMID:17261964; PMID:8991828; PMID:885298; PMID:7050510	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000842	Hyperinsulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 414.1001558301784468). MESHID: D003928	PMID:12047043; PMID:12905844; PMID:2402787; PMID:19413187; PMID:8865877	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 402.724257852431691). MESHID: D003928	PMID:20642079; PMID:16900219; PMID:18590199; PMID:16088221; PMID:19337215	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000092	Tubular atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.015750913404546). MESHID: D003928	PMID:23544942; PMID:20939814; PMID:12905844; PMID:327961; PMID:17456853	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000105	Enlarged kidneys			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 370.244293092671848). MESHID: D003928	PMID:22587559; PMID:16936199; PMID:21389970; PMID:11120458; PMID:20199663	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 369.858767375910881). MESHID: D003928	PMID:16968656; PMID:21208837; PMID:12518252; PMID:19876807; PMID:20621251	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 363.4638468975788361). MESHID: D003928	PMID:11798595; PMID:8001624; PMID:11041289; PMID:8147960; PMID:9364315	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 354.7960728345994471). MESHID: D003928	PMID:15918016; PMID:15291141; PMID:4035853; PMID:8525174; PMID:9020324	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 348.157863122301466). MESHID: D003928	PMID:12472913; PMID:23526274; PMID:1361783; PMID:1882827; PMID:10688406	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 347.994124212844960). MESHID: D003928	PMID:1768502; PMID:20110440; PMID:8297545; PMID:12905764; PMID:12631368	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 343.960850729338480). MESHID: D003928	PMID:10997699; PMID:1949609; PMID:9631839; PMID:9727906; PMID:11334430	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0002153	Hyperkalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 338.968984900016346). MESHID: D003928	PMID:19118120; PMID:12397700; PMID:22939518; PMID:22237220; PMID:8377574	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 337.8075869060399464). MESHID: D003928	PMID:10723978; PMID:22786470; PMID:361277; PMID:11242466; PMID:3365140	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000793	Membranoproliferative glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 334.870777285795647). MESHID: D003928	PMID:4138529; PMID:9631835; PMID:15287204; PMID:14691907; PMID:21084048	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0002155	Hypertriglyceridemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 330.7714472701560553). MESHID: D003928	PMID:7669125; PMID:2764758; PMID:11875060; PMID:1474769; PMID:12905764	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 314.936968141012553). MESHID: D003928	PMID:7490846; PMID:10720894; PMID:17542338; PMID:11240444; PMID:2816603	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001953	Diabetic ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 288.90605157653942). MESHID: D003928	PMID:14526267; PMID:19520872; PMID:16633773; PMID:10672449; PMID:22812253	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.948001907099244). MESHID: D003928	PMID:1768502; PMID:2522372; PMID:356185; PMID:8570081; PMID:8570079	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0000831	Insulin-resistant diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 268.4399043569320639). MESHID: D003928	PMID:10997685; PMID:12905764; PMID:15505002; PMID:12643119; PMID:17258929	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0012213	Decreased glomerular filtration rate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.0968283690664328). MESHID: D003928	PMID:18591786; PMID:11561219; PMID:16091379; PMID:17002671; PMID:9261037	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0002459	Dysautonomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.096136862442738). MESHID: D003928	PMID:2890854; PMID:16503256; PMID:12037701; PMID:10672451; PMID:2220797	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0002157	Azotemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 254.6902405987592334). MESHID: D003928	PMID:11460589; PMID:11172327; PMID:17922120; PMID:10487133; PMID:9084968	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0004943	Accelerated atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.9122770880613635). MESHID: D003928	PMID:9072751; PMID:21635951; PMID:16712480; PMID:16022668; PMID:16338257	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0002634	Arteriosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.065696393723536). MESHID: D003928	PMID:9186078; PMID:23544942; PMID:21331740; PMID:12631368; PMID:11172324	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0004324	Increased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 243.1385537698443534). MESHID: D003928	PMID:10886561; PMID:19682444; PMID:19609076; PMID:10052490; PMID:8773479	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0004947	Arteriovenous fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.249529675429239). MESHID: D003928	PMID:278151; PMID:19396317; PMID:22130290; PMID:8403575; PMID:11172324	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 237.2473371668845658). MESHID: D003928	PMID:15918016; PMID:278151; PMID:21561545; PMID:8525174; PMID:19545672	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.3552964072785339). MESHID: D003928	PMID:7825558; PMID:20186552; PMID:7603516; PMID:18854419; PMID:23120807	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.9484415241193531). MESHID: D003928	PMID:1768502; PMID:15768606; PMID:15985177; PMID:12047043; PMID:15561957	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0009800	Maternal diabetes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.5909233388673829). MESHID: D003928	PMID:16967284; PMID:17258929; PMID:20622173; PMID:21601548; PMID:20422227	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0004904	Maturity-onset diabetes of the young			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.5847542530495422). MESHID: D003928	PMID:22587559; PMID:1914932; PMID:10333942; PMID:23052340; PMID:11522670	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0001278	Orthostatic hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.5311163684429525). MESHID: D003928	PMID:3056449; PMID:10547207; PMID:9559486; PMID:9428450; PMID:823063	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0007863	Retinal lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.4196380878185110). MESHID: D003928	PMID:11242466; PMID:6222010; PMID:9498659; PMID:1229806; PMID:8834978	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0100256	Senile plaques			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.0642328702050210). MESHID: D003928	PMID:18923384; PMID:15287204; PMID:578106; PMID:2482639; PMID:7088260	HPO	11.05.2015
DOID-DOID:0002370	Diabetic Nephropathies					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.459421851667259). MESHID: D003928	PMID:14728628; PMID:9324122; PMID:4077230; PMID:23463747; PMID:21270185	HPO	11.05.2015
