Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.5086547649193417). MESHID: D016726	PMID:1336597; PMID:9680935; PMID:11131879; PMID:8121766; PMID:16134774	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.4779474723744713). MESHID: D016726	PMID:21554235; PMID:17530061; PMID:8025790; PMID:21587129; PMID:15946314	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.0044624643153118). MESHID: D016726	PMID:20454941; PMID:15929968; PMID:10846905; PMID:1437379; PMID:7639858	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.47074903544357517). MESHID: D016726	PMID:1336597; PMID:16196527; PMID:9933331; PMID:15285594; PMID:12902113	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.6386033791307811). MESHID: D016726	PMID:19547860; PMID:21587129; PMID:12166272; PMID:17243033; PMID:21277469	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.671844341991268). MESHID: D016726	PMID:15285594; PMID:20139200; PMID:8149076; PMID:8128033; PMID:16840997	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.42790763584877612). MESHID: D016726	PMID:9580519; PMID:17822177; PMID:10319636; PMID:20139200; PMID:16004176	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0100244	Fibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.795758617759686). MESHID: D016726	PMID:1336597; PMID:7617655; PMID:18297338; PMID:10647841; PMID:8308677	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.109820305692447). MESHID: D016726	PMID:16004176; PMID:16967384; PMID:18483076; PMID:11331498; PMID:15107670	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.475114462598339). MESHID: D016726	PMID:19954895; PMID:17372757; PMID:11331960; PMID:12498224; PMID:17397624	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.5566012738550555). MESHID: D016726	PMID:19068765; PMID:16084938; PMID:8037014; PMID:22751095; PMID:22750828	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.77565347123444). MESHID: D016726	PMID:8308677; PMID:8436475; PMID:15919323; PMID:8005269	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.9130718785663034). MESHID: D016726	PMID:1336597; PMID:8282879; PMID:20629338; PMID:8082241	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.409056993147174). MESHID: D016726	PMID:17882903; PMID:21695671; PMID:17180515; PMID:12498224	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9671697793645643). MESHID: D016726	PMID:20511168; PMID:11130756; PMID:11186924	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0005954	Pulmonary capillary hemangiomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.3609395442572532). MESHID: D016726	PMID:17383052; PMID:8082241	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.1376740657437633). MESHID: D016726	PMID:11370509; PMID:9578087; PMID:20629338	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.26463048769934). MESHID: D016726	PMID:19547860; PMID:8308677; PMID:15107670; PMID:22751095	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.1316035933506043). MESHID: D016726	PMID:8230919; PMID:19668029; PMID:15620953	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.8388744667822154). MESHID: D016726	PMID:20511168; PMID:19068765; PMID:15946314; PMID:20337966	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0002205	Recurrent respiratory infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.2443224124342582). MESHID: D016726	PMID:15285594; PMID:22805416	HPO	11.05.2015
DOID-DOID:0003677	Plasma Cell Granuloma, Pulmonary					HP:0002088	Abnormality of the lung			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.419017746885722). MESHID: D016726	PMID:20454941; PMID:17274375	HPO	11.05.2015
