Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0006516	Hypersensitivity pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7047.453998159681909). MESHID: D000542	PMID:1990964; PMID:19394191; PMID:9526899; PMID:8281911; PMID:632580	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1198.9215268787962204). MESHID: D000542	PMID:2306967; PMID:3313577; PMID:405749; PMID:15222634; PMID:15929959	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1160.9058270369756189). MESHID: D000542	PMID:11508240; PMID:3313577; PMID:7485285; PMID:8616567; PMID:14759479	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 847.0572682920464231). MESHID: D000542	PMID:3052323; PMID:9526899; PMID:8677360; PMID:88200; PMID:1878140	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 737.6720433877169143). MESHID: D000542	PMID:1314921; PMID:6697785; PMID:12722334; PMID:8271664; PMID:18219839	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 619.339103610211154). MESHID: D000542	PMID:9526899; PMID:2063326; PMID:11881497; PMID:23153603; PMID:9816925	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0006515	Interstitial pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 527.194544361441972). MESHID: D000542	PMID:18219839; PMID:3718138; PMID:8082213; PMID:7489794; PMID:14991597	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 518.3255890849024140). MESHID: D000542	PMID:1314921; PMID:8130843; PMID:11974866; PMID:6697785; PMID:12722334	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 380.644813927037755). MESHID: D000542	PMID:11508240; PMID:1314921; PMID:1878140; PMID:1868771; PMID:16696526	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 332.8599348415600652). MESHID: D000542	PMID:8281911; PMID:1868771; PMID:9580523; PMID:17242239; PMID:1405107	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0002875	Exertional dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.443249523435742). MESHID: D000542	PMID:1314920; PMID:19348267; PMID:8271664; PMID:6761066; PMID:22693874	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0100326	Immunologic hypersensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.6086720147640728). MESHID: D000542	PMID:1813626; PMID:1868771; PMID:18251577; PMID:3293129; PMID:15160439	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 239.6060373523747836). MESHID: D000542	PMID:21442870; PMID:17494808; PMID:12004986; PMID:7699970; PMID:8533525	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.5875636268380335). MESHID: D000542	PMID:19394191; PMID:9526899; PMID:11881497; PMID:23199220; PMID:2251432	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.7132220355807733). MESHID: D000542	PMID:6723836; PMID:9781190; PMID:7079702; PMID:4013399; PMID:6846142	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0011945	Bronchiolitis obliterans organizing pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.5611538462773418). MESHID: D000542	PMID:8790315; PMID:18843175; PMID:21882075; PMID:20854464; PMID:11151330	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0001954	Episodic fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.3044540174702219). MESHID: D000542	PMID:2609470; PMID:15950134; PMID:8739786; PMID:8039026; PMID:17233399	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.8085413324611221). MESHID: D000542	PMID:12525010; PMID:1916435; PMID:1523340; PMID:20418258; PMID:1615363	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.0255784969125426). MESHID: D000542	PMID:18842917; PMID:17255773; PMID:12440560; PMID:7100661; PMID:17885944	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.9745438849217322). MESHID: D000542	PMID:19394191; PMID:21640281; PMID:9265168; PMID:17202974; PMID:1734481	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.2181995100158223). MESHID: D000542	PMID:8533525; PMID:6102955; PMID:3138716; PMID:3053420; PMID:1000390	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.8098980784448320). MESHID: D000542	PMID:1990964; PMID:22309080; PMID:17827848; PMID:8785448; PMID:2747065	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.0216253042709723). MESHID: D000542	PMID:8130843; PMID:16696526; PMID:18219839; PMID:2609470; PMID:12004986	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0002955	Granulomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.0017096688759216). MESHID: D000542	PMID:7699970; PMID:8533525; PMID:6856940; PMID:3512173; PMID:3053420	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.2076408153786719). MESHID: D000542	PMID:15222634; PMID:20854464; PMID:21921392; PMID:3907777; PMID:9866978	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0002091	Restrictive lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.0833658666948211). MESHID: D000542	PMID:7485285; PMID:15316220; PMID:7100661; PMID:2562786; PMID:6241460	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.9950448598478522). MESHID: D000542	PMID:3052323; PMID:8533525; PMID:22806097; PMID:9184269; PMID:1520067	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.214787149320414). MESHID: D000542	PMID:6651628; PMID:2063326; PMID:21273385; PMID:2909203; PMID:17390753	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.3649271374887211). MESHID: D000542	PMID:6697785; PMID:3977184; PMID:1286227; PMID:6619454; PMID:7076983	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.0452810190840444). MESHID: D000542	PMID:4081476; PMID:8331846; PMID:1507691; PMID:1871262	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.588307613589463). MESHID: D000542	PMID:7256458; PMID:7434297; PMID:2963992	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0100495	Mastocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.8850956372571932). MESHID: D000542	PMID:22309080; PMID:1703515	HPO	11.05.2015
DOID-DOID:0000841	Alveolitis, Extrinsic Allergic					HP:0005547	Myeloproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.845973561933412). MESHID: D000542	PMID:12921504; PMID:8373900	HPO	11.05.2015
