Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67190.2846838278513369). MESHID: D006976	PMID:23018129; PMID:10878725; PMID:15918053; PMID:20938208; PMID:11038804	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6288.6082748153321233). MESHID: D006976	PMID:10878725; PMID:17258590; PMID:16499297; PMID:22275389; PMID:23397304	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5794.00355326561751590). MESHID: D006976	PMID:19135413; PMID:22869505; PMID:9298040; PMID:23040116; PMID:23099843	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001667	Right ventricular hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5637.975124681283738). MESHID: D006976	PMID:10799286; PMID:23149668; PMID:20173047; PMID:11174733; PMID:10737647	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4808.447941743379807). MESHID: D006976	PMID:21702659; PMID:21947294; PMID:21702664; PMID:11174733; PMID:21371683	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0005317	Increased pulmonary vascular resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3985.4559946862505487). MESHID: D006976	PMID:10564139; PMID:9759913; PMID:14759414; PMID:10399802; PMID:18446109	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001708	Right ventricular failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3554.8011242377584455). MESHID: D006976	PMID:8820786; PMID:15769831; PMID:20216162; PMID:23797369; PMID:20216156	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0005180	Tricuspid regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3356.050996101789487). MESHID: D006976	PMID:10441222; PMID:760185; PMID:2924417; PMID:9301934; PMID:15929019	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001694	Right-to-left shunt			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2706.1250155926705400). MESHID: D006976	PMID:9759913; PMID:6750969; PMID:6229199; PMID:9674467; PMID:15865861	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2570.5761463440767874). MESHID: D006976	PMID:20938208; PMID:21702653; PMID:7469186; PMID:9575871; PMID:9674476	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2450.736650531657417). MESHID: D006976	PMID:16143244; PMID:20923801; PMID:6375888; PMID:19225068; PMID:10456977	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2450.30923502913475). MESHID: D006976	PMID:12113747; PMID:8425154; PMID:21812736; PMID:12422159; PMID:15615096	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2184.1855355723806410). MESHID: D006976	PMID:11038804; PMID:8486010; PMID:6238382; PMID:8518773; PMID:10586588	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001648	Cor pulmonale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2072.9942156394313266). MESHID: D006976	PMID:18825366; PMID:976757; PMID:2938322; PMID:2367356; PMID:423433	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1980.934914286319471). MESHID: D006976	PMID:15305243; PMID:20810512; PMID:20810505; PMID:18634147; PMID:15971433	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001629	Ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1962.811679773069316). MESHID: D006976	PMID:10359169; PMID:21702664; PMID:61824; PMID:19812882; PMID:837484	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001643	Patent ductus arteriosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1847.7407537747886283). MESHID: D006976	PMID:9759913; PMID:61824; PMID:9575871; PMID:19812882; PMID:23106886	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1786.4003290270145344). MESHID: D006976	PMID:16499297; PMID:21947294; PMID:2240778; PMID:17139601; PMID:20559982	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1732.908190211174266). MESHID: D006976	PMID:7256460; PMID:1447840; PMID:2924417; PMID:20216166; PMID:2367356	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0100324	Scleroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1699.3166286139422278). MESHID: D006976	PMID:18634147; PMID:10813207; PMID:20939843; PMID:15148531; PMID:1524083	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001631	Defect in the atrial septum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1696.8570556885666253). MESHID: D006976	PMID:12422159; PMID:760185; PMID:10498139; PMID:837484; PMID:9301934	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1658.4657070585106317). MESHID: D006976	PMID:10613059; PMID:10613061; PMID:8991648; PMID:20216169; PMID:7617605	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1591.9368927007724272). MESHID: D006976	PMID:19909323; PMID:2000187; PMID:21148341; PMID:3597212; PMID:9509829	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1547.8744360493008252). MESHID: D006976	PMID:10878725; PMID:20810505; PMID:23797369; PMID:12138797; PMID:20854462	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1392.8433033187553366). MESHID: D006976	PMID:8486010; PMID:3164517; PMID:10399802; PMID:8820786; PMID:9674467	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1374.7507782106702290). MESHID: D006976	PMID:11787855; PMID:10498139; PMID:11157594; PMID:10506855; PMID:1913960	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001718	Mitral stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1374.6444360908156214). MESHID: D006976	PMID:7091732; PMID:11115419; PMID:7775549; PMID:2644043; PMID:2183626	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0006518	Pulmonary venoocclusive disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1280.146580542683139). MESHID: D006976	PMID:1122783; PMID:11579525; PMID:3371112; PMID:4043952; PMID:2024825	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1240.2077305821385205). MESHID: D006976	PMID:10799286; PMID:15768610; PMID:10527251; PMID:14690422; PMID:11579531	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1239.0568800983488220). MESHID: D006976	PMID:1800153; PMID:16850376; PMID:17202968; PMID:20939843; PMID:3092416	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1209.5046289894003234). MESHID: D006976	PMID:9759907; PMID:139299; PMID:7817225; PMID:6375888; PMID:16194733	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1100.9153433876104246). MESHID: D006976	PMID:23099843; PMID:9262214; PMID:19909323; PMID:9674467; PMID:7779849	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0000776	Congenital diaphragmatic hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1092.396632507649160). MESHID: D006976	PMID:23018129; PMID:15660446; PMID:6750969; PMID:7441432; PMID:18245423	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1087.3882675359955253). MESHID: D006976	PMID:8486010; PMID:138184; PMID:9262214; PMID:10498139; PMID:15768610	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001653	Mitral regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1061.5141915010843191). MESHID: D006976	PMID:760185; PMID:7775549; PMID:2644043; PMID:21592726; PMID:19660385	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0004927	Pulmonary artery dilatation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1007.1339025703946114). MESHID: D006976	PMID:15929019; PMID:9124442; PMID:1592935; PMID:8650978; PMID:21981460	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0006536	Obstructive lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 957.9718503450695131). MESHID: D006976	PMID:976757; PMID:2367356; PMID:625644; PMID:4085586; PMID:2763238	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 950.5351947680457166). MESHID: D006976	PMID:12113747; PMID:6375888; PMID:19225068; PMID:11843318; PMID:12391106	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002875	Exertional dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 835.3194510647272116). MESHID: D006976	PMID:61824; PMID:11579525; PMID:6411583; PMID:19569067; PMID:21631986	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 832.4461040607655118). MESHID: D006976	PMID:61824; PMID:11562018; PMID:20216166; PMID:16194733; PMID:6411583	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 828.7226953852921226). MESHID: D006976	PMID:9674494; PMID:6375888; PMID:23152932; PMID:8991648; PMID:11843318	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 786.9189075497749166). MESHID: D006976	PMID:15305243; PMID:17406149; PMID:16944153; PMID:6443758; PMID:8995990	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0005308	Pulmonary artery vasoconstriction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 776.190903609906374). MESHID: D006976	PMID:16160593; PMID:11474154; PMID:17468135; PMID:12466049; PMID:21562428	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0005133	Right ventricular dilatation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 727.403583294177884). MESHID: D006976	PMID:15337970; PMID:11834685; PMID:11904905; PMID:16302383; PMID:8943444	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0011353	Arterial intimal fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 682.53159198339274). MESHID: D006976	PMID:10456977; PMID:4052282; PMID:4043952; PMID:573509; PMID:10075618	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 679.0182408569455166). MESHID: D006976	PMID:10359169; PMID:6368038; PMID:20939843; PMID:8479818; PMID:2075085	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 665.824188551004165). MESHID: D006976	PMID:1800153; PMID:12912870; PMID:11258439; PMID:2240693; PMID:21631986	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002089	Pulmonary hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 644.064763399862584). MESHID: D006976	PMID:23018129; PMID:10359169; PMID:6750969; PMID:22499955; PMID:7441432	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 598.2599824572277104). MESHID: D006976	PMID:19135413; PMID:16838048; PMID:22911964; PMID:9674332; PMID:11790646	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001642	Pulmonic stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 558.830369491570580). MESHID: D006976	PMID:12422159; PMID:21349107; PMID:837484; PMID:6533195; PMID:2637130	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0010444	Pulmonary insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 539.617729933225771). MESHID: D006976	PMID:6750969; PMID:7617602; PMID:572205; PMID:2385953; PMID:17953283	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001901	Polycythemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 506.034896889845377). MESHID: D006976	PMID:6229199; PMID:11562018; PMID:10813256; PMID:1554204; PMID:6102021	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0003712	Muscle hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 503.7961964360776565). MESHID: D006976	PMID:20938208; PMID:9575871; PMID:1913955; PMID:15761249; PMID:20110409	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 482.5413792250573124). MESHID: D006976	PMID:8425154; PMID:12113727; PMID:8616557; PMID:7839052; PMID:16282533	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 478.6947228349924374). MESHID: D006976	PMID:1732452; PMID:11834688; PMID:7960268; PMID:14684682; PMID:16856046	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 478.4745624312103677). MESHID: D006976	PMID:10441222; PMID:760185; PMID:15929019; PMID:1245501; PMID:8650978	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001655	Patent foramen ovale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 448.069949622712765). MESHID: D006976	PMID:10441222; PMID:2240693; PMID:6863103; PMID:7617408; PMID:17364103	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 445.3892079296469485). MESHID: D006976	PMID:424966; PMID:15615096; PMID:19118264; PMID:21631986; PMID:21645399	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001650	Aortic valve stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 428.1088569478074573). MESHID: D006976	PMID:20939842; PMID:571677; PMID:1080584; PMID:20643255; PMID:18594788	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 428.0104789428042467). MESHID: D006976	PMID:11843318; PMID:423433; PMID:2588687; PMID:625648; PMID:17343763	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 426.29834404339204106). MESHID: D006976	PMID:6375888; PMID:19301933; PMID:19765426; PMID:10550745; PMID:12466048	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 423.8617960105973111). MESHID: D006976	PMID:12357124; PMID:22943514; PMID:16838048; PMID:625648; PMID:3487257	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 422.6400871622763100). MESHID: D006976	PMID:19023114; PMID:23164943; PMID:19761407; PMID:18383329; PMID:19011569	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 420.9718616695554100). MESHID: D006976	PMID:8616557; PMID:9741574; PMID:8432515; PMID:1554203; PMID:6146298	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001674	Complete atrioventricular canal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 415.3025784157337649). MESHID: D006976	PMID:20206543; PMID:1390332; PMID:721031; PMID:8361179; PMID:18594788	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 402.011523540562566). MESHID: D006976	PMID:17151967; PMID:8815262; PMID:15083767; PMID:15607599; PMID:20118039	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0005560	Imbalanced hemoglobin synthesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 401.131660911502266). MESHID: D006976	PMID:20923801; PMID:20185345; PMID:21447009; PMID:11369631; PMID:15711802	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 394.960686685361371). MESHID: D006976	PMID:8953402; PMID:9267095; PMID:10901524; PMID:23141089; PMID:16418253	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 391.2813172881643110). MESHID: D006976	PMID:16194733; PMID:8147666; PMID:15863633; PMID:9315806; PMID:23146100	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002883	Hyperventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 386.9038369850532654). MESHID: D006976	PMID:794574; PMID:8479813; PMID:7894556; PMID:6783763; PMID:1340863	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0004831	Recurrent thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 384.819024962238848). MESHID: D006976	PMID:21851970; PMID:2252188; PMID:8311712; PMID:15556778; PMID:6437349	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 381.3631502613630558). MESHID: D006976	PMID:22090231; PMID:17651639; PMID:7474302; PMID:18478262; PMID:15259821	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001659	Aortic regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 372.3270932824403364). MESHID: D006976	PMID:7775549; PMID:4012238; PMID:11369631; PMID:16945829; PMID:6512942	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0003546	Exercise intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 371.81526268093746). MESHID: D006976	PMID:21331640; PMID:23527830; PMID:21556702; PMID:23058155; PMID:21592527	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0010535	Sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 368.0627974062041457). MESHID: D006976	PMID:23164943; PMID:2367356; PMID:21884511; PMID:21660297; PMID:11186105	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0005954	Pulmonary capillary hemangiomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 358.177381568759237). MESHID: D006976	PMID:12113747; PMID:8147666; PMID:11579525; PMID:17882042; PMID:16856046	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002625	Deep venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 344.188526808054462). MESHID: D006976	PMID:17139628; PMID:7481040; PMID:12392297; PMID:7718958; PMID:21406312	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 338.803061965090257). MESHID: D006976	PMID:22499955; PMID:3677841; PMID:14975540; PMID:18478262; PMID:3045434	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 326.762808192871576). MESHID: D006976	PMID:15459583; PMID:9769261; PMID:6884104; PMID:6743867; PMID:18379158	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0003613	Antiphospholipid antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 303.624687641158447). MESHID: D006976	PMID:17406149; PMID:7718958; PMID:1599524; PMID:18207065; PMID:21743331	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.540376911103942). MESHID: D006976	PMID:12113747; PMID:21471108; PMID:14726295; PMID:6640871; PMID:8665793	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002091	Restrictive lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.4167583515944731). MESHID: D006976	PMID:18051224; PMID:6884104; PMID:20103351; PMID:1895470; PMID:12928647	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001684	Secundum atrial septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.508840096257332). MESHID: D006976	PMID:8503517; PMID:7775549; PMID:16368366; PMID:6533195; PMID:3792083	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 261.106936409818359). MESHID: D006976	PMID:10579813; PMID:21600062; PMID:6743518; PMID:9480178; PMID:6140691	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.703615694273456). MESHID: D006976	PMID:8627990; PMID:20411421; PMID:23047446; PMID:18162149; PMID:7655850	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.646430737138755). MESHID: D006976	PMID:8642506; PMID:8486010; PMID:11562018; PMID:14727963; PMID:18827901	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 257.013971156118141). MESHID: D006976	PMID:10759434; PMID:1599524; PMID:11753283; PMID:11697998; PMID:15378261	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 251.847583860193243). MESHID: D006976	PMID:21702653; PMID:17245364; PMID:16368379; PMID:20387288; PMID:16883306	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.7487249245981840). MESHID: D006976	PMID:23164943; PMID:1524083; PMID:8000104; PMID:15332229; PMID:18379158	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 244.0611561886651737). MESHID: D006976	PMID:6750969; PMID:9747161; PMID:3670907; PMID:22813827; PMID:7047470	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 237.9590215588013440). MESHID: D006976	PMID:14645000; PMID:9386137; PMID:9877507; PMID:20364561; PMID:22700839	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001712	Left ventricular hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.604642442163242). MESHID: D006976	PMID:7614507; PMID:12025373; PMID:17516621; PMID:24029256; PMID:19088083	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.70136562432637). MESHID: D006976	PMID:424966; PMID:10759434; PMID:15378261; PMID:6437349; PMID:16120146	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.705482133348641). MESHID: D006976	PMID:2721253; PMID:16260574; PMID:22582114; PMID:17019662; PMID:9674173	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0000836	Hyperthyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.4479999816952640). MESHID: D006976	PMID:9267095; PMID:20411253; PMID:18752767; PMID:19335859; PMID:12550020	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.3850670120956246). MESHID: D006976	PMID:11834688; PMID:1568047; PMID:18051224; PMID:10981335; PMID:8610951	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.686860832988938). MESHID: D006976	PMID:11754960; PMID:9388845; PMID:6756445; PMID:20186146; PMID:16276140	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.080097876031748). MESHID: D006976	PMID:10637898; PMID:2303301; PMID:18207065; PMID:20137654; PMID:17689710	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001639	Hypertrophic cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.7661923525009834). MESHID: D006976	PMID:8953402; PMID:14690422; PMID:12025373; PMID:25706; PMID:22453840	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.1162818160365850). MESHID: D006976	PMID:8376269; PMID:10996126; PMID:2588692; PMID:6411583; PMID:12500258	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.6273248382874532). MESHID: D006976	PMID:16581295; PMID:22332130; PMID:8815262; PMID:10992097; PMID:18594787	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.392474654220527). MESHID: D006976	PMID:2384809; PMID:2077262; PMID:6783763; PMID:8268577; PMID:16476542	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0006548	Pulmonary arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.0483938792859517). MESHID: D006976	PMID:16122505; PMID:22670022; PMID:19995629; PMID:8541959; PMID:8625700	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001634	Mitral valve prolapse			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.316167191790820). MESHID: D006976	PMID:760185; PMID:4019144; PMID:6640871; PMID:6743867; PMID:7049478	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.9650930179044522). MESHID: D006976	PMID:22771004; PMID:23164739; PMID:8553311; PMID:16302581; PMID:17174196	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0005162	Impaired left ventricular function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.9557131546909716). MESHID: D006976	PMID:22189817; PMID:15082842; PMID:16039193; PMID:3267719; PMID:15722248	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.2335310477859922). MESHID: D006976	PMID:22066947; PMID:20395562; PMID:15818181; PMID:15583278; PMID:10320232	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001948	Alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.5124845527489913). MESHID: D006976	PMID:8479813; PMID:10507607; PMID:10966281; PMID:21255763; PMID:8208595	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0010316	Ebstein's anomaly of the tricuspid valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.206225030750711). MESHID: D006976	PMID:6887501; PMID:19763065; PMID:23109759; PMID:8373615; PMID:8207638	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0011662	Tricuspid atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.377403653491710). MESHID: D006976	PMID:11993200; PMID:9270116; PMID:1728719; PMID:7471346; PMID:8010800	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001704	Tricuspid valve prolapse			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.073468020169376). MESHID: D006976	PMID:4019144; PMID:2782994; PMID:2657968; PMID:20534096; PMID:6821104	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001723	Restrictive cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.832215166105127). MESHID: D006976	PMID:16365357; PMID:6533608; PMID:22233140; PMID:10488455; PMID:17906484	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0006689	Bacterial endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.844417921489638). MESHID: D006976	PMID:8425321; PMID:946675; PMID:17255822; PMID:3180405; PMID:20196469	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0001050	Plethora			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.808154103087137). MESHID: D006976	PMID:607837; PMID:7705154; PMID:19707285; PMID:6450433; PMID:17646047	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0010446	Tricuspid stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.1719835903507356). MESHID: D006976	PMID:3045434; PMID:18398244; PMID:6385587; PMID:9829880; PMID:11534314	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002958	Immune dysregulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.4965869942366157). MESHID: D006976	PMID:9741574; PMID:8554702; PMID:21868697; PMID:20447940; PMID:18363174	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0002563	Constrictive pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.740621789205077). MESHID: D006976	PMID:2188716; PMID:15365640; PMID:2273720; PMID:2277785; PMID:743722	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0005134	Absence of the pulmonary valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.154437729545585). MESHID: D006976	PMID:7124639; PMID:21350926; PMID:15747515; PMID:1191434; PMID:21821016	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0011679	Tetralogy of Fallot with pulmonary stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.3471615136695264). MESHID: D006976	PMID:6533195; PMID:6743436; PMID:17689464; PMID:11376441	HPO	11.05.2015
DOID-DOID:0006432	Hypertension, Pulmonary					HP:0011608	Type II truncus arteriosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.365047747386983). MESHID: D006976	PMID:10028875; PMID:138773; PMID:1249977	HPO	11.05.2015
