Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002921	Glomerulonephritis					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34590.02393725821/6399). MESHID: D005921	PMID:3553232;PMID:9270725;PMID:7269823;PMID:11187051;PMID:401518	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12592.520525925927/2549). MESHID: D005921	PMID:20221776;PMID:3304735;PMID:18558621;PMID:9203185;PMID:12167472	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7721.31723279833/1382). MESHID: D005921	PMID:6823961;PMID:9203185;PMID:10672690;PMID:337793;PMID:2739116	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6226.675368273919/1313). MESHID: D005921	PMID:6197436;PMID:7767669;PMID:2739117;PMID:21175985;PMID:2739125	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000123	Nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6167.330829148954/1025). MESHID: D005921	PMID:20221776;PMID:3304735;PMID:6199583;PMID:6823961;PMID:1133177	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000793	Membranoproliferative glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5137.060221767205/721). MESHID: D005921	PMID:20221776;PMID:8658613;PMID:2739117;PMID:2739125;PMID:9292570	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0003453	Antineutrophil antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4252.0150281569595/657). MESHID: D005921	PMID:10402172;PMID:18655470;PMID:15972950;PMID:15972951;PMID:8364753	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000097	Focal segmental glomerulosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4177.152873541737/620). MESHID: D005921	PMID:9203185;PMID:337793;PMID:4087702;PMID:2320338;PMID:4010852	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4153.26437969603/939). MESHID: D005921	PMID:12352890;PMID:4607688;PMID:356390;PMID:7767669;PMID:6344715	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000794	IgA deposition in the glomerulus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4102.525269715696/608). MESHID: D005921	PMID:2739117;PMID:2739125;PMID:2503301;PMID:2017279;PMID:6383029	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0100820	Glomerulopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3618.411439507078/489). MESHID: D005921	PMID:18655471;PMID:6235648;PMID:3543708;PMID:21558431;PMID:17420661	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3580.019294087433/769). MESHID: D005921	PMID:11187051;PMID:18655470;PMID:4080077;PMID:7900353;PMID:2311444	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3420.857437751335/677). MESHID: D005921	PMID:15972951;PMID:156498;PMID:8364753;PMID:8909264;PMID:19330337	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3107.774232787727/523). MESHID: D005921	PMID:147959;PMID:2739125;PMID:1413681;PMID:2503301;PMID:2017279	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3102.9265839736854/1055). MESHID: D005921	PMID:10672690;PMID:356390;PMID:7900353;PMID:4066638;PMID:12216482	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000096	Glomerulosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2993.5594738520454/423). MESHID: D005921	PMID:8658613;PMID:6823961;PMID:18655470;PMID:10997693;PMID:23383618	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2441.344803542976/515). MESHID: D005921	PMID:401518;PMID:340763;PMID:7309035;PMID:3259126;PMID:3241233	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0008653	Crescentic glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2353.6228035782024/278). MESHID: D005921	PMID:15972950;PMID:15972951;PMID:156498;PMID:4080077;PMID:18524106	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0012622	Chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2101.2577245634025/309). MESHID: D005921	PMID:10672690;PMID:639366;PMID:18524106;PMID:21742252;PMID:11798572	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2095.3435164613106/378). MESHID: D005921	PMID:2031841;PMID:18486715;PMID:21725922;PMID:8130353;PMID:6339129	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1875.7897489844975/446). MESHID: D005921	PMID:18655471;PMID:16354301;PMID:3990093;PMID:2972530;PMID:2664290	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1842.4363842402042/328). MESHID: D005921	PMID:1330455;PMID:6459798;PMID:2017268;PMID:9469506;PMID:12631553	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1768.0818190121327/420). MESHID: D005921	PMID:6455303;PMID:6199583;PMID:14764706;PMID:6877115;PMID:8931347	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002907	Microscopic hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1728.7278375799683/227). MESHID: D005921	PMID:18655470;PMID:4035832;PMID:3287823;PMID:23247788;PMID:21742252	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1364.689012375099/231). MESHID: D005921	PMID:9203185;PMID:23247788;PMID:8931347;PMID:11068774;PMID:10809979	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001970	Tubulointerstitial nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1347.1674595580582/194). MESHID: D005921	PMID:11187051;PMID:2031841;PMID:11299859;PMID:21725922;PMID:21742252	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1241.0310608692207/202). MESHID: D005921	PMID:3259126;PMID:3877583;PMID:215676;PMID:3871675;PMID:307393	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0100778	Cryoglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1178.9155095098074/167). MESHID: D005921	PMID:7723249;PMID:6220354;PMID:2794506;PMID:3685929;PMID:20647643	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1135.2000655280797/181). MESHID: D005921	PMID:17031072;PMID:22178174;PMID:17954297;PMID:3705779;PMID:20057489	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1062.728268369996/186). MESHID: D005921	PMID:11411015;PMID:7309035;PMID:2492644;PMID:22334979;PMID:12198210	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1025.5442012608426/277). MESHID: D005921	PMID:3042612;PMID:21575326;PMID:10809979;PMID:10996126;PMID:21742252	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 979.9388339850078/228). MESHID: D005921	PMID:18455462;PMID:367154;PMID:7919135;PMID:3887000;PMID:2458024	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000092	Tubular atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 887.5152412749496/108). MESHID: D005921	PMID:8909258;PMID:3887000;PMID:15870025;PMID:21839228;PMID:8754411	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 726.9409499191153/172). MESHID: D005921	PMID:18655471;PMID:12216482;PMID:18324425;PMID:442447;PMID:796741	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 692.1453303316069/162). MESHID: D005921	PMID:6877115;PMID:6129465;PMID:2472510;PMID:17954295;PMID:9068803	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0011944	Small vessel vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 631.2105740462356/78). MESHID: D005921	PMID:18524106;PMID:22955884;PMID:16839508;PMID:15100422;PMID:11579530	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0009741	Nephrosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 615.0298816679027/77). MESHID: D005921	PMID:18655470;PMID:7626987;PMID:6437539;PMID:2067216;PMID:6370289	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 597.0459858738793/147). MESHID: D005921	PMID:12216482;PMID:8807626;PMID:3718105;PMID:12908875;PMID:1479715	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 541.0801868458977/137). MESHID: D005921	PMID:2739116;PMID:21490303;PMID:8130353;PMID:21703397;PMID:7626986	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002157	Azotemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 539.3440389150195/72). MESHID: D005921	PMID:10672690;PMID:8807626;PMID:666183;PMID:3385527;PMID:812603	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 496.7544842114827/111). MESHID: D005921	PMID:9267133;PMID:3241233;PMID:2017268;PMID:8209544;PMID:6691750	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 479.9076073018933/97). MESHID: D005921	PMID:18558621;PMID:4087702;PMID:10997693;PMID:15462102;PMID:7919135	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 477.7830761176325/87). MESHID: D005921	PMID:3241233;PMID:18324425;PMID:16078594;PMID:6759952;PMID:21561543	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0004722	Thickening of the glomerular basement membrane			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 458.66947355463986/50). MESHID: D005921	PMID:125817;PMID:10644907;PMID:6219170;PMID:6694357;PMID:3307849	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001917	Renal amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 440.7642201856036/54). MESHID: D005921	PMID:21240500;PMID:15912651;PMID:24022452;PMID:150118;PMID:3433283	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 419.0275784829445/61). MESHID: D005921	PMID:3180521;PMID:8754409;PMID:17629750;PMID:666183;PMID:3385527	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 412.83819766666295/80). MESHID: D005921	PMID:8803307;PMID:639369;PMID:4595180;PMID:245746;PMID:737901	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 387.7242144037264/109). MESHID: D005921	PMID:11068774;PMID:8238018;PMID:8248108;PMID:2256583;PMID:2864853	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 371.74546878685993/84). MESHID: D005921	PMID:215676;PMID:17653230;PMID:8624843;PMID:7023185;PMID:1638776	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0004431	Complement deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 360.9275049046232/45). MESHID: D005921	PMID:20221776;PMID:6606518;PMID:16285472;PMID:807272;PMID:9409643	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 351.0709357814385/87). MESHID: D005921	PMID:1616844;PMID:21604578;PMID:6822732;PMID:18760074;PMID:3276172	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 348.26036136345516/81). MESHID: D005921	PMID:8374010;PMID:10576612;PMID:9154666;PMID:9041209;PMID:22885383	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 342.43803789987174/57). MESHID: D005921	PMID:15462110;PMID:12768278;PMID:10474954;PMID:2533942;PMID:8322775	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 329.81043390258543/66). MESHID: D005921	PMID:356390;PMID:368788;PMID:8159253;PMID:2742238;PMID:7111037	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.68773941482226/85). MESHID: D005921	PMID:6877115;PMID:9475249;PMID:11579530;PMID:1851056;PMID:14745632	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 310.875821115228/76). MESHID: D005921	PMID:639369;PMID:12500252;PMID:6818739;PMID:1215969;PMID:20966626	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 303.5340933835038/78). MESHID: D005921	PMID:8807600;PMID:9632970;PMID:16285472;PMID:3385527;PMID:576574	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 289.30997606034435/44). MESHID: D005921	PMID:8248108;PMID:2256583;PMID:17695814;PMID:1479723;PMID:699399	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 287.82052548009534/85). MESHID: D005921	PMID:16380752;PMID:4607688;PMID:215676;PMID:1788578;PMID:6279342	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.950155642134/58). MESHID: D005921	PMID:9267133;PMID:9530272;PMID:15143954;PMID:524033;PMID:10401024	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.30205439932155/75). MESHID: D005921	PMID:8803307;PMID:639369;PMID:11560003;PMID:10076922;PMID:15143954	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.86263129304524/52). MESHID: D005921	PMID:3261134;PMID:737901;PMID:7847362;PMID:5086216;PMID:10606963	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0200029	Vasculitis in the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 257.39348381758964/30). MESHID: D005921	PMID:2514574;PMID:2794506;PMID:9257874;PMID:1540551;PMID:9213192	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.29652829920448/47). MESHID: D005921	PMID:12167472;PMID:9292570;PMID:9203174;PMID:6471664;PMID:8754411	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.97825240562702/41). MESHID: D005921	PMID:6953367;PMID:1565046;PMID:340631;PMID:6902727;PMID:19630321	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 237.0733638502523/42). MESHID: D005921	PMID:2031841;PMID:2017279;PMID:807272;PMID:1008003;PMID:12223993	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.98677095515347/43). MESHID: D005921	PMID:10809979;PMID:22980565;PMID:14764677;PMID:9154666;PMID:10655105	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 231.99608280856324/40). MESHID: D005921	PMID:11967013;PMID:6219170;PMID:128546;PMID:699400;PMID:11521519	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.89521950334534/37). MESHID: D005921	PMID:10996126;PMID:12759464;PMID:7723249;PMID:17823981;PMID:14764677	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0100256	Senile plaques			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.65050819379957/39). MESHID: D005921	PMID:2492644;PMID:6647188;PMID:21240500;PMID:7088260;PMID:15287204	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.3122983552241/31). MESHID: D005921	PMID:9893462;PMID:6728099;PMID:3685929;PMID:8855133;PMID:7352788	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.4837772426843/35). MESHID: D005921	PMID:737897;PMID:8345731;PMID:1720906;PMID:156540;PMID:22382245	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002788	Recurrent upper respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.84159442188746/28). MESHID: D005921	PMID:67390;PMID:7111037;PMID:3581527;PMID:375278;PMID:9727655	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0010741	Edema of the lower limbs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.55315387371826/16). MESHID: D005921	PMID:11579530;PMID:2943790;PMID:22223520;PMID:15830278;PMID:12934572	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0100665	Angioedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.00463401708232/17). MESHID: D005921	PMID:4894302;PMID:3635565;PMID:6728099;PMID:1568052;PMID:7352788	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0003076	Glycosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.54349089518577/13). MESHID: D005921	PMID:7441420;PMID:17705523;PMID:9698767;PMID:7433334;PMID:971534	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0007430	Generalized edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.59570447071323/12). MESHID: D005921	PMID:11579530;PMID:7344248;PMID:15287204;PMID:18793531;PMID:21655071	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.79584947227734/13). MESHID: D005921	PMID:7535369;PMID:12167108;PMID:9100038;PMID:10432053;PMID:10845834	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.08521913643398/13). MESHID: D005921	PMID:666183;PMID:6213850;PMID:8754310;PMID:8378842;PMID:3521094	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0005200	Retroperitoneal fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.58304280593028/9). MESHID: D005921	PMID:18793568;PMID:22146223;PMID:4083844;PMID:11393386;PMID:156797	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001997	Gout			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.88013888119181/10). MESHID: D005921	PMID:1416797;PMID:3178517;PMID:9503495;PMID:19772802;PMID:2547287	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.60456537488557/9). MESHID: D005921	PMID:3889811;PMID:15503175;PMID:11432450;PMID:901616;PMID:9647038	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.151662787754844/9). MESHID: D005921	PMID:6877115;PMID:156540;PMID:5903168;PMID:3556445;PMID:11244314	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.02450428828922/8). MESHID: D005921	PMID:10996126;PMID:9672200;PMID:12557962;PMID:12736807;PMID:20446792	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.455731474414044/8). MESHID: D005921	PMID:3389149;PMID:20590694;PMID:7579088;PMID:10897676;PMID:16240895	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001954	Episodic fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.95427253275219/7). MESHID: D005921	PMID:8803307;PMID:22223520;PMID:8165348;PMID:3977496;PMID:23515881	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.62045301706428/9). MESHID: D005921	PMID:21525165;PMID:23353086;PMID:8948070;PMID:901616;PMID:7027864	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0011134	Low-grade fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.7876502886792/6). MESHID: D005921	PMID:22223520;PMID:10897676;PMID:11155703;PMID:15058108;PMID:21688487	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0005059	arthralgia/arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.8889703953064/5). MESHID: D005921	PMID:18760074;PMID:7753737;PMID:10101482;PMID:11177698;PMID:15785249	HPO	11.05.2015
DOID-DOID:0002921	Glomerulonephritis					HP:0011301	Absent foot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.925853697388735/2). MESHID: D005921	PMID:6343549;PMID:11865096	HPO	11.05.2015
