Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0050438	Frasier Syndrome					HP:0000150	Gonadoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.7541683076682214). MESHID: D052159	PMID:18271004; PMID:18816692; PMID:19653292; PMID:16915373; PMID:16717397	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0000037	Male pseudohermaphroditism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.4199261703212510). MESHID: D052159	PMID:17694336; PMID:20497763; PMID:17061122; PMID:21853939; PMID:16915373	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0002667	Nephroblastoma (Wilms tumor)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.069823215841615). MESHID: D052159	PMID:18271004; PMID:18816692; PMID:16440249; PMID:15687485; PMID:20497763	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.8059033950614815). MESHID: D052159	PMID:15577748; PMID:20497763; PMID:21298518; PMID:22763603; PMID:21853939	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0000097	Focal segmental glomerulosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.8481201330658812). MESHID: D052159	PMID:15577748; PMID:16440249; PMID:17694336; PMID:15687485; PMID:23025879	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.4999328392421613). MESHID: D052159	PMID:18271004; PMID:18816692; PMID:22763603; PMID:21853939; PMID:16909243	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.423270131560710). MESHID: D052159	PMID:18816692; PMID:16440249; PMID:15687485; PMID:20497763; PMID:17061122	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0000133	Gonadal dysgenesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.2857138725377846). MESHID: D052159	PMID:18271004; PMID:16440249; PMID:22908070; PMID:20408995; PMID:22815844	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0000786	Primary amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.420008467283795). MESHID: D052159	PMID:23025879; PMID:16915373; PMID:19711733; PMID:17378674; PMID:19169475	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.5812646847710857). MESHID: D052159	PMID:15577748; PMID:20497763; PMID:19711733; PMID:17378674; PMID:18709391	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0100621	Dysgerminoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.801742308948744). MESHID: D052159	PMID:19653292; PMID:17101338; PMID:20408995; PMID:22815844	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0001967	Diffuse mesangial sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.520168413278393). MESHID: D052159	PMID:17101338; PMID:16927106; PMID:19066977	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0000815	Hypergonadotropic hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.4718445480454253). MESHID: D052159	PMID:16760553; PMID:19169475; PMID:22815844	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0008668	Gonadal dysgenesis, male			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.653876163948742). MESHID: D052159	PMID:19711733; PMID:17378674	HPO	11.05.2015
DOID-DOID:0050438	Frasier Syndrome					HP:0000013	Hypoplasia of the uterus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.1996374672120121). MESHID: D052159	PMID:17101338	HPO	11.05.2015
