Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012403	Tinea Pedis					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.50204401046952/35). MESHID: D014008	PMID:14770023;PMID:12480589;PMID:12754946;PMID:10382467;PMID:11455147	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.72959116968127/27). MESHID: D014008	PMID:822782;PMID:1478764;PMID:19759496;PMID:6987185;PMID:10544883	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.67019653012312/24). MESHID: D014008	PMID:3762658;PMID:24175430;PMID:19844829;PMID:20347656;PMID:18357585	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.96368365451193/16). MESHID: D014008	PMID:6987185;PMID:138939;PMID:10544883;PMID:17538805;PMID:20349685	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.99954874236761/14). MESHID: D014008	PMID:3900604;PMID:7634851;PMID:6749440;PMID:9165207;PMID:873676	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.1486106667729/14). MESHID: D014008	PMID:18820036;PMID:8316260;PMID:11413928;PMID:6220031;PMID:9988501	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0000962	Hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.28050646964057/9). MESHID: D014008	PMID:2688320;PMID:718181;PMID:1818254;PMID:7017845;PMID:1820521	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.23735624397481/9). MESHID: D014008	PMID:138533;PMID:139128;PMID:8847371;PMID:11404198;PMID:873676	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.56016155874783/9). MESHID: D014008	PMID:8922818;PMID:20098864;PMID:12413346;PMID:15539893;PMID:18357585	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.66488738770477/8). MESHID: D014008	PMID:138533;PMID:4833961;PMID:4723463;PMID:18190452;PMID:10651960	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.37790443057895/8). MESHID: D014008	PMID:20197740;PMID:6443779;PMID:16508597;PMID:866279;PMID:15712008	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.612340627727775/7). MESHID: D014008	PMID:6443779;PMID:718181;PMID:866279;PMID:3572684;PMID:2533665	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0001047	Atopic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.87079771575957/8). MESHID: D014008	PMID:139128;PMID:16724791;PMID:15214898;PMID:12816153;PMID:10651960	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.08141698704424/8). MESHID: D014008	PMID:6443779;PMID:1478764;PMID:3700830;PMID:16279245;PMID:15990975	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.72119386462238/6). MESHID: D014008	PMID:1818254;PMID:14521704;PMID:19673350;PMID:1820521;PMID:18808073	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0000958	Dry skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.095126949317546/5). MESHID: D014008	PMID:8847371;PMID:14765353;PMID:16724791;PMID:3160677;PMID:19565163	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.884103900600756/7). MESHID: D014008	PMID:2595463;PMID:3762658;PMID:2688320;PMID:15214898;PMID:8642370	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0001051	Seborrheic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.58151798527655/4). MESHID: D014008	PMID:138533;PMID:3160677;PMID:7929920;PMID:23091325	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.98916800078055/7). MESHID: D014008	PMID:3700830;PMID:10544883;PMID:12143179;PMID:14693019;PMID:569299	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.248956159659993/5). MESHID: D014008	PMID:10970362;PMID:12754946;PMID:14521704;PMID:12435679;PMID:12222929	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.696942489601362/6). MESHID: D014008	PMID:14960127;PMID:12237266;PMID:12123553;PMID:14615789;PMID:23532505	HPO	11.05.2015
DOID-DOID:0012403	Tinea Pedis					HP:0001803	Nail pits			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.595901090202236/2). MESHID: D014008	PMID:1478764;PMID:19795619	HPO	11.05.2015
