Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000715	Leukemia, T-Cell					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3900.50792991432879). MESHID: D015458	PMID:7578399; PMID:10404077; PMID:11389996; PMID:1390417; PMID:1498321	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1181.7572163829798349). MESHID: D015458	PMID:10404077; PMID:9074411; PMID:18842429; PMID:9817282; PMID:14991542	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0005517	T-cell lymphoma/leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1068.040109500328143). MESHID: D015458	PMID:2245393; PMID:11397419; PMID:22530665; PMID:7989933; PMID:11710897	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0005526	Lymphoid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 989.4014515103617159). MESHID: D015458	PMID:11756181; PMID:9292537; PMID:18842429; PMID:16966433; PMID:9817282	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 728.390837670993135). MESHID: D015458	PMID:9292537; PMID:9817282; PMID:22074950; PMID:9864914; PMID:9324288	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 379.294872775242465). MESHID: D015458	PMID:23456612; PMID:21473903; PMID:16966433; PMID:2809880; PMID:12744209	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 347.041870629596653). MESHID: D015458	PMID:1498321; PMID:2809880; PMID:2146511; PMID:3263389; PMID:8261424	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 297.5950363429567543). MESHID: D015458	PMID:18842429; PMID:10752996; PMID:19694316; PMID:15958859; PMID:16440747	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 293.391429642301747). MESHID: D015458	PMID:18842429; PMID:10230360; PMID:10230357; PMID:10953975; PMID:10930998	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 292.331362131693850). MESHID: D015458	PMID:9817282; PMID:22530665; PMID:11710897; PMID:9324291; PMID:17172839	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.5038917603226345). MESHID: D015458	PMID:8167627; PMID:17233845; PMID:1433936; PMID:1493442; PMID:10067097	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.3779505327439745). MESHID: D015458	PMID:21225930; PMID:9817282; PMID:9324291; PMID:1433936; PMID:18096415	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0004332	Abnormality of lymphocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.806965852232527). MESHID: D015458	PMID:10404077; PMID:11756181; PMID:8457469; PMID:7869589; PMID:9423338	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.3687147329785641). MESHID: D015458	PMID:9074411; PMID:18842429; PMID:17172839; PMID:11073168; PMID:12588360	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.3848886622143734). MESHID: D015458	PMID:9114601; PMID:10230357; PMID:10752996; PMID:10953975; PMID:1409076	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.8987485772394747). MESHID: D015458	PMID:7578399; PMID:2511174; PMID:2783473; PMID:1656151; PMID:2683359	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.017900517908843). MESHID: D015458	PMID:10230360; PMID:10707789; PMID:2701734; PMID:11385284; PMID:11722988	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.8265759009038325). MESHID: D015458	PMID:1365326; PMID:2245393; PMID:9423338; PMID:22856405; PMID:10624130	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.3248066083270424). MESHID: D015458	PMID:9292537; PMID:15956280; PMID:1506264; PMID:7744703; PMID:17233845	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0002843	Abnormality of T cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.88797401316620). MESHID: D015458	PMID:18842429; PMID:12744209; PMID:10752996; PMID:10707789; PMID:2701734	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.7834949352003423). MESHID: D015458	PMID:11920168; PMID:8511036; PMID:1913594; PMID:9288106; PMID:9520462	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.9860883264942724). MESHID: D015458	PMID:1798066; PMID:8941016; PMID:11226523; PMID:19694316; PMID:11475154	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.0127637692320423). MESHID: D015458	PMID:11920168; PMID:8511036; PMID:1913594; PMID:9288106; PMID:9520462	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.7872764870349926). MESHID: D015458	PMID:11003647; PMID:7874004; PMID:2791408; PMID:14567547; PMID:15170622	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.0697690896219430). MESHID: D015458	PMID:21473903; PMID:22856405; PMID:10230357; PMID:2509595; PMID:7857107	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.8864226621918526). MESHID: D015458	PMID:11073168; PMID:8298138; PMID:12588360; PMID:1689958; PMID:12845481	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.9666993813903716). MESHID: D015458	PMID:9605006; PMID:15547434; PMID:17387299; PMID:7919458; PMID:15713800	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.4976279147573615). MESHID: D015458	PMID:8172203; PMID:10624130; PMID:16440739; PMID:2787449; PMID:2791408	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.9524492937464418). MESHID: D015458	PMID:2295006; PMID:8468724; PMID:10624130; PMID:12845481; PMID:19055579	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.0852846065516519). MESHID: D015458	PMID:12529660; PMID:1689958; PMID:2112949; PMID:2791408; PMID:14752277	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.672120789718722). MESHID: D015458	PMID:7869589; PMID:2376933; PMID:8906108; PMID:11393412; PMID:9836122	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.9050367035118818). MESHID: D015458	PMID:10752996; PMID:9930071; PMID:17544120; PMID:10089029; PMID:9824498	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.4997121875563114). MESHID: D015458	PMID:10403770; PMID:1493442; PMID:7967119; PMID:2366325; PMID:9836122	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0009919	Retinoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.0390628152088712). MESHID: D015458	PMID:9324288; PMID:16248248; PMID:2404525; PMID:23229232; PMID:1361372	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.4022651447527617). MESHID: D015458	PMID:8127147; PMID:2740341; PMID:12019163; PMID:20156971; PMID:2400993	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.2073412936171912). MESHID: D015458	PMID:11756181; PMID:14991542; PMID:11226523; PMID:22856405; PMID:10524519	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0005506	Chronic myelogenous leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.5587822593426910). MESHID: D015458	PMID:1433936; PMID:18925699; PMID:8112727; PMID:2687507; PMID:18839066	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.9729467205482110). MESHID: D015458	PMID:7579399; PMID:7614470; PMID:15880424; PMID:21441953; PMID:7909467	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.90494903922241610). MESHID: D015458	PMID:1292312; PMID:9798664; PMID:8906108; PMID:9836122; PMID:1735088	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0009824	Upper limb undergrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.0617487738151548). MESHID: D015458	PMID:9324291; PMID:9639428; PMID:2268576; PMID:11801309; PMID:15101713	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.0328550877688669). MESHID: D015458	PMID:12745651; PMID:11843843; PMID:1543662; PMID:12841392; PMID:11167802	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0008940	Generalized lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.312196027885277). MESHID: D015458	PMID:2376933; PMID:2593252; PMID:2523915; PMID:12918813; PMID:11332240	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.025773069355447). MESHID: D015458	PMID:10752996; PMID:11475154; PMID:2593252; PMID:9264398; PMID:9846013	HPO	11.05.2015
DOID-DOID:0000715	Leukemia, T-Cell					HP:0005435	Impaired T cell function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.2703500293273462). MESHID: D015458	PMID:8765022; PMID:19805674	HPO	11.05.2015
