Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10007.982875709471554). MESHID: D000743	PMID:11957438; PMID:7791180; PMID:4864652; PMID:6351597; PMID:1759074	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3622.025546980708857). MESHID: D000743	PMID:1789729; PMID:4864652; PMID:17060002; PMID:8233277; PMID:10778318	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1409.2550389353607282). MESHID: D000743	PMID:3344900; PMID:8233277; PMID:12611489; PMID:16262899; PMID:1300884	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001937	Microangiopathic hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1402.1755373223964171). MESHID: D000743	PMID:16262899; PMID:3891030; PMID:2559010; PMID:10955922; PMID:10203599	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001890	Autoimmune hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 963.555969715913133). MESHID: D000743	PMID:8846134; PMID:3891030; PMID:7241566; PMID:12360601; PMID:7437327	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001923	Reticulocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 958.4911200908441115). MESHID: D000743	PMID:9432020; PMID:1546722; PMID:7174793; PMID:895738; PMID:3987989	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0004870	Chronic hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 934.3580655920459104). MESHID: D000743	PMID:1544156; PMID:1866; PMID:11642029; PMID:6463681; PMID:6574471	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0004444	Spherocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 835.1274775716244105). MESHID: D000743	PMID:7448416; PMID:18991647; PMID:6891545; PMID:1948000; PMID:7437327	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0004804	Congenital hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 718.15806499716679). MESHID: D000743	PMID:17267892; PMID:7174793; PMID:11787034; PMID:8416292; PMID:3414779	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 703.0216124356571119). MESHID: D000743	PMID:15316297; PMID:10955922; PMID:6891545; PMID:11328288; PMID:18580733	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 674.4070342625828130). MESHID: D000743	PMID:7937844; PMID:19149099; PMID:15697148; PMID:956020; PMID:7098430	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001973	Autoimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 540.892292093798582). MESHID: D000743	PMID:6891545; PMID:9044081; PMID:12360601; PMID:8740672; PMID:17898570	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 507.4409662620679109). MESHID: D000743	PMID:6023773; PMID:202923; PMID:5909697; PMID:8966448; PMID:2264486	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0005511	Heinz body anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 495.4166837445746445). MESHID: D000743	PMID:803541; PMID:7022469; PMID:15634869; PMID:2238384; PMID:2266050	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 491.03522212912683). MESHID: D000743	PMID:1957140; PMID:3987989; PMID:11114387; PMID:12611481; PMID:6607559	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 476.718366179028386). MESHID: D000743	PMID:17060002; PMID:16491410; PMID:9175425; PMID:11881426; PMID:1224202	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0005575	Hemolytic-uremic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 411.889654116911959). MESHID: D000743	PMID:1300884; PMID:11642029; PMID:1123896; PMID:3798063; PMID:11602385	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 410.95814563160116111). MESHID: D000743	PMID:11957438; PMID:11787856; PMID:202923; PMID:23037580; PMID:22333470	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0003641	Hemoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 401.454860907295744). MESHID: D000743	PMID:1789729; PMID:6710590; PMID:11765164; PMID:15857541; PMID:894105	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 399.833476670003366). MESHID: D000743	PMID:850938; PMID:9513334; PMID:1509722; PMID:10203599; PMID:817152	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001981	Schistocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 399.2725920393868442). MESHID: D000743	PMID:1789730; PMID:15697148; PMID:20505536; PMID:817152; PMID:3996174	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0005560	Imbalanced hemoglobin synthesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 395.053908473449165). MESHID: D000743	PMID:1188339; PMID:18991647; PMID:1948000; PMID:23189968; PMID:2249233	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001930	Nonspherocytic hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 333.93333936577833). MESHID: D000743	PMID:17267892; PMID:7858267; PMID:8503454; PMID:9057665; PMID:12737943	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0004446	Stomatocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.1887614835723631). MESHID: D000743	PMID:7174793; PMID:11787034; PMID:11918445; PMID:16197460; PMID:12930402	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001900	Increased hemoglobin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.076158616946641). MESHID: D000743	PMID:6061750; PMID:3987989; PMID:22333470; PMID:6765958; PMID:6542021	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 298.649946841179663). MESHID: D000743	PMID:7791180; PMID:3344900; PMID:17283586; PMID:125839; PMID:18720310	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0004818	Paroxysmal nocturnal hemoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 282.924992313154135). MESHID: D000743	PMID:22767128; PMID:8510335; PMID:18991647; PMID:1544156; PMID:18116227	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 282.051147318602167). MESHID: D000743	PMID:11114387; PMID:11816517; PMID:12611481; PMID:8988; PMID:11703410	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002904	Hyperbilirubinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 272.8634932066107738). MESHID: D000743	PMID:2093885; PMID:8726237; PMID:22123706; PMID:2266050; PMID:3385519	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 263.3090289830925644). MESHID: D000743	PMID:7462804; PMID:17283586; PMID:9513334; PMID:4014352; PMID:2264486	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0003573	Increased total bilirubin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.4200329346704531). MESHID: D000743	PMID:4726927; PMID:3792767; PMID:11765164; PMID:8361896; PMID:11746180	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0004802	Episodic hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.595856666845124). MESHID: D000743	PMID:22767128; PMID:8881305; PMID:10894241; PMID:8952663; PMID:23330507	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0004844	Coombs-positive hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.1679948118449225). MESHID: D000743	PMID:2156094; PMID:12598759; PMID:816141; PMID:9711200; PMID:6720633	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001927	Acanthocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.2817309471310525). MESHID: D000743	PMID:1789730; PMID:7462804; PMID:11114387; PMID:3561776; PMID:6845779	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001978	Extramedullary hematopoiesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 239.8392495687565429). MESHID: D000743	PMID:16200077; PMID:3414779; PMID:2994233; PMID:88388; PMID:7344245	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.0825886333893259). MESHID: D000743	PMID:5909697; PMID:9665428; PMID:8049442; PMID:894105; PMID:23189968	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001891	Iron deficiency anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.5159626014929633). MESHID: D000743	PMID:8510335; PMID:1866; PMID:12611483; PMID:17575787; PMID:15782791	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.288015552816749). MESHID: D000743	PMID:4864652; PMID:12360601; PMID:6765958; PMID:6703806; PMID:16315385	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001653	Mitral regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.633639191309537). MESHID: D000743	PMID:1404852; PMID:14594888; PMID:11765164; PMID:8361896; PMID:9741517	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001971	Hypersplenism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.414302060303525). MESHID: D000743	PMID:11114387; PMID:6891545; PMID:1118737; PMID:6463681; PMID:3447767	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0006579	Prolonged neonatal jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.2161435205164322). MESHID: D000743	PMID:7187239; PMID:7825590; PMID:12737938; PMID:17611006; PMID:17364999	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.4367076988841635). MESHID: D000743	PMID:2717509; PMID:2554772; PMID:2665627; PMID:8321735; PMID:9329465	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.410920969094661). MESHID: D000743	PMID:14620713; PMID:9513334; PMID:11881426; PMID:18356642; PMID:3956117	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.078439117234852). MESHID: D000743	PMID:3880279; PMID:8566684; PMID:8740672; PMID:8585193; PMID:16012332	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.1067351901751330). MESHID: D000743	PMID:2264486; PMID:894105; PMID:8563222; PMID:12575799; PMID:2264413	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.098565263306627). MESHID: D000743	PMID:8510335; PMID:12611483; PMID:14714965; PMID:18024612; PMID:2123061	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.6931778556110343). MESHID: D000743	PMID:101172; PMID:8361896; PMID:3364834; PMID:7967179; PMID:1001325	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.1456007468433731). MESHID: D000743	PMID:9513334; PMID:19249891; PMID:3452619; PMID:2266050; PMID:1509680	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0004863	Compensated hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.102503484004113). MESHID: D000743	PMID:6864074; PMID:20516363; PMID:653702; PMID:15029238; PMID:888966	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.4828721940855635). MESHID: D000743	PMID:8361896; PMID:12162687; PMID:857420; PMID:7056681; PMID:8948664	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.2569678966869736). MESHID: D000743	PMID:10842443; PMID:16977962; PMID:17164349; PMID:557312; PMID:493732	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.5352749452642632). MESHID: D000743	PMID:8233277; PMID:9513334; PMID:19249891; PMID:11787034; PMID:3452619	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.1152244628082431). MESHID: D000743	PMID:8510335; PMID:9665428; PMID:12611483; PMID:8939405; PMID:7010596	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0100601	Eclampsia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.7198620530914222). MESHID: D000743	PMID:11881426; PMID:3452619; PMID:16977962; PMID:3589365; PMID:1603505	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.3093826579355424). MESHID: D000743	PMID:1727312; PMID:20118803; PMID:16321816; PMID:2738820; PMID:6772119	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001897	Normocytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.244784579804514). MESHID: D000743	PMID:11765164; PMID:17405534; PMID:8701185; PMID:7484020; PMID:419035	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.0557038397628636). MESHID: D000743	PMID:6328971; PMID:2266050; PMID:16493619; PMID:17538567; PMID:15663070	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.9927528501744127). MESHID: D000743	PMID:6891545; PMID:125839; PMID:2264486; PMID:2208946; PMID:23180148	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0100513	Vitamin E deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.2776223880150616). MESHID: D000743	PMID:895738; PMID:966632; PMID:6893024; PMID:8156723; PMID:845675	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.5780501624527322). MESHID: D000743	PMID:10955922; PMID:3798063; PMID:7899875; PMID:12389625; PMID:7985198	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001889	Megaloblastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.6462066652604814). MESHID: D000743	PMID:2717509; PMID:265135; PMID:14180504; PMID:21674200; PMID:330716	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.2746579563653224). MESHID: D000743	PMID:9513334; PMID:20721883; PMID:23024383; PMID:7040622; PMID:11317915	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.0711567934500920). MESHID: D000743	PMID:15634869; PMID:23024383; PMID:4085751; PMID:11035271; PMID:1509680	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.2172094086422819). MESHID: D000743	PMID:7414679; PMID:10571017; PMID:7715986; PMID:7004809; PMID:3195622	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.7412045267486320). MESHID: D000743	PMID:6349359; PMID:7056681; PMID:19407101; PMID:8176665; PMID:11829270	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.5681997938673622). MESHID: D000743	PMID:11729666; PMID:21689089; PMID:2757001; PMID:3082608; PMID:2043024	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0200032	Kayser-Fleischer ring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.1563226567214911). MESHID: D000743	PMID:2264486; PMID:9160075; PMID:18809982; PMID:16007400; PMID:11234295	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.0086702058368820). MESHID: D000743	PMID:9513334; PMID:23024383; PMID:23146862; PMID:2329682; PMID:3586830	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.408888607653326). MESHID: D000743	PMID:16262899; PMID:2559010; PMID:18083185; PMID:4094897; PMID:2994233	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.4432080929542217). MESHID: D000743	PMID:125839; PMID:18356642; PMID:3956117; PMID:7899875; PMID:1082537	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.0610721137990423). MESHID: D000743	PMID:7098430; PMID:18116227; PMID:6649339; PMID:8566684; PMID:7078793	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.5384329717481825). MESHID: D000743	PMID:16491410; PMID:6328971; PMID:9180293; PMID:3447767; PMID:1436299	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.2959455405422915). MESHID: D000743	PMID:329210; PMID:2156094; PMID:3616592; PMID:11921021; PMID:2626141	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.178031127834626). MESHID: D000743	PMID:12001034; PMID:16491410; PMID:9180293; PMID:7967179; PMID:22123706	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0000980	Pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.0020347512757213). MESHID: D000743	PMID:18356642; PMID:1391963; PMID:20628321; PMID:16300116; PMID:14749166	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0003613	Antiphospholipid antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.9014960556888515). MESHID: D000743	PMID:18720310; PMID:7899875; PMID:7899874; PMID:17538567; PMID:8615392	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.5040353044992315). MESHID: D000743	PMID:11787034; PMID:8416292; PMID:2363413; PMID:723280; PMID:2329682	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.8941095379574217). MESHID: D000743	PMID:355613; PMID:6331810; PMID:7344245; PMID:12220108; PMID:1082537	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.8043033635375413). MESHID: D000743	PMID:125839; PMID:2156094; PMID:17135533; PMID:12458816; PMID:16020124	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0003201	Rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.1750136964127812). MESHID: D000743	PMID:2064497; PMID:3605066; PMID:8903296; PMID:143654; PMID:19148679	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.4976279147573615). MESHID: D000743	PMID:19149099; PMID:2278128; PMID:23146862; PMID:2266050; PMID:2156094	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.1811240763361816). MESHID: D000743	PMID:6450569; PMID:1930714; PMID:16300116; PMID:3195622; PMID:15186433	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.9636836545119316). MESHID: D000743	PMID:11957438; PMID:2554772; PMID:7715986; PMID:2847129; PMID:2822752	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.6994086395081515). MESHID: D000743	PMID:11642029; PMID:16012332; PMID:2622805; PMID:7067074; PMID:505093	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0003343	Glutathione synthetase deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.916999454374867). MESHID: D000743	PMID:15981742; PMID:11905; PMID:6882923; PMID:9215686; PMID:3352512	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0100520	Oliguria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.292698974844211). MESHID: D000743	PMID:16491410; PMID:2267926; PMID:2874511; PMID:6792683; PMID:16739524	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001895	Normochromic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.076768999807639). MESHID: D000743	PMID:11765164; PMID:8701185; PMID:419035; PMID:8645520; PMID:6422807	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.6555360061795512). MESHID: D000743	PMID:7056681; PMID:7305088; PMID:2757001; PMID:17437150; PMID:8290712	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.6479227866999418). MESHID: D000743	PMID:11957438; PMID:18580733; PMID:11354846; PMID:23146862; PMID:16778371	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.7080483057923316). MESHID: D000743	PMID:1509722; PMID:2156094; PMID:1942954; PMID:19687760; PMID:20389143	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.1267870732503115). MESHID: D000743	PMID:22138002; PMID:6290107; PMID:17405534; PMID:8378585; PMID:8156723	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.8249965831472514). MESHID: D000743	PMID:6061750; PMID:125839; PMID:723280; PMID:19031; PMID:5807277	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.2486902987389213). MESHID: D000743	PMID:8846134; PMID:956020; PMID:1544155; PMID:3099591; PMID:7827209	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.4904612498280211). MESHID: D000743	PMID:6649339; PMID:804576; PMID:2894271; PMID:2993431; PMID:15580984	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0003454	Platelet antibody positive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.415400952491449). MESHID: D000743	PMID:9175425; PMID:1930714; PMID:15154876; PMID:7621075; PMID:16208430	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001789	Hydrops fetalis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.0954865758430710). MESHID: D000743	PMID:21966826; PMID:7715986; PMID:9721786; PMID:8625539; PMID:18849608	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001935	Microcytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.914438396056988). MESHID: D000743	PMID:17405534; PMID:4075595; PMID:3048200; PMID:18782334; PMID:8649902	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0002148	Hypophosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.645779687852910). MESHID: D000743	PMID:11713381; PMID:11891812; PMID:7395805; PMID:2930026; PMID:8263844	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001972	Macrocytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.615485223993268). MESHID: D000743	PMID:2665627; PMID:6510479; PMID:6666902; PMID:11495622; PMID:17559980	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0100519	Anuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.497987356948649). MESHID: D000743	PMID:1122802; PMID:16778371; PMID:7985951; PMID:10434790; PMID:16739524	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.132302603946913). MESHID: D000743	PMID:4726927; PMID:3792767; PMID:19407101; PMID:4352462; PMID:14679403	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001924	Sideroblastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.032234649856627). MESHID: D000743	PMID:1188339; PMID:407763; PMID:6522107; PMID:15279741; PMID:18326323	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001748	Polysplenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.971471404246117). MESHID: D000743	PMID:6891545; PMID:8740672; PMID:11967677; PMID:9058117; PMID:17484648	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.938966747625828). MESHID: D000743	PMID:11380409; PMID:7606867; PMID:15186433; PMID:2474247; PMID:17631027	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001931	Hypochromic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.3697564002947264). MESHID: D000743	PMID:19409822; PMID:3579216; PMID:12811418; PMID:11484844	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.1009948871853155). MESHID: D000743	PMID:1546722; PMID:23316661; PMID:8628613; PMID:92389; PMID:8130867	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.1678942283297865). MESHID: D000743	PMID:15316297; PMID:6176609; PMID:1629498; PMID:7041144; PMID:6998692	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.071305223238426). MESHID: D000743	PMID:12389625; PMID:7067074; PMID:10434790; PMID:294406; PMID:18565291	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0001908	Hypoplastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.4909315936923163). MESHID: D000743	PMID:294406; PMID:658175; PMID:4049271	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0004810	Congenital hypoplastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.028749380352432). MESHID: D000743	PMID:18782334; PMID:3725428	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0004840	Hypochromic microcytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.4310826101098752). MESHID: D000743	PMID:14595997; PMID:1824515	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0005524	Macrocytic hemolytic disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.4519108952586421). MESHID: D000743	PMID:1951318	HPO	11.05.2015
DOID-DOID:0000583	Anemia, Hemolytic					HP:0005535	Exercise-induced hemolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.3532986065905311). MESHID: D000743	PMID:7276163	HPO	11.05.2015
