Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0005321	Mandibulofacial dysostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2939.37603639352/318). MESHID: D008342	PMID:23412656;PMID:6463027;PMID:7832540;PMID:4061487;PMID:18188571	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000347	Micrognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 629.394826750539/78). MESHID: D008342	PMID:6463027;PMID:15184856;PMID:22317976;PMID:12114479;PMID:12859108	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000175	Cleft palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 446.3395958819115/59). MESHID: D008342	PMID:6463027;PMID:15184856;PMID:21145116;PMID:9851495;PMID:19300363	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000324	Facial asymmetry			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 423.08271973823804/50). MESHID: D008342	PMID:6662905;PMID:2577742;PMID:19816280;PMID:20924574;PMID:1469503	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0008551	Microtia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 369.54683945246757/39). MESHID: D008342	PMID:8933331;PMID:20924574;PMID:19300363;PMID:6886529;PMID:21951868	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000405	Conductive hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 340.36661702861807/42). MESHID: D008342	PMID:7832540;PMID:22317976;PMID:12114479;PMID:19300363;PMID:21951868	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000272	Malar flattening			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.64612416248872/24). MESHID: D008342	PMID:22317976;PMID:2801764;PMID:19300363;PMID:1469503;PMID:22449504	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000494	Downslanted palpebral fissures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.4061747934756/18). MESHID: D008342	PMID:22317976;PMID:4039890;PMID:2801764;PMID:19300363;PMID:21951868	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.0210121688249/33). MESHID: D008342	PMID:527247;PMID:4039890;PMID:18261808;PMID:22449504;PMID:19334086	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000377	Abnormality of the pinna			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.8538685818183/19). MESHID: D008342	PMID:6662905;PMID:15042714;PMID:1469503;PMID:7347011;PMID:3740715	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0001140	Epibulbar dermoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.65299702134226/12). MESHID: D008342	PMID:6662905;PMID:812958;PMID:760185;PMID:604401;PMID:714366	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000327	Hypoplasia of the maxilla			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.60279669797052/12). MESHID: D008342	PMID:16154318;PMID:15042714;PMID:22449504;PMID:7902384;PMID:7833397	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0003468	Abnormality of the vertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.8455348775881/13). MESHID: D008342	PMID:6662905;PMID:6886529;PMID:3601704;PMID:760185;PMID:1789289	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000201	Pierre-Robin sequence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.7362423868764/12). MESHID: D008342	PMID:20924574;PMID:18520376;PMID:23043528;PMID:17901728;PMID:19816357	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.91385366297375/14). MESHID: D008342	PMID:22479190;PMID:6859095;PMID:4039890;PMID:11310989;PMID:19334086	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000202	Oral cleft			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.88406933755125/12). MESHID: D008342	PMID:20924574;PMID:18603737;PMID:15266620;PMID:7038589;PMID:983679	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000652	Lower eyelid coloboma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.05977532873762/8). MESHID: D008342	PMID:19334086;PMID:20583178;PMID:16801042;PMID:16446903;PMID:19098560	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0002006	Facial cleft			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.17100158196037/10). MESHID: D008342	PMID:8933331;PMID:1053959;PMID:2503273;PMID:820824;PMID:22527587	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.89070355705474/13). MESHID: D008342	PMID:2801764;PMID:21951868;PMID:8741923;PMID:10900962;PMID:6739582	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000589	Coloboma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.22189989735945/10). MESHID: D008342	PMID:19300363;PMID:21951868;PMID:7347011;PMID:2594569;PMID:7365646	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000204	Cleft upper lip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.35178612746316/10). MESHID: D008342	PMID:8399264;PMID:53276;PMID:17901728;PMID:1030652;PMID:20360348	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000278	Retrognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.58439206786107/9). MESHID: D008342	PMID:11987739;PMID:22029165;PMID:1752006;PMID:14570641;PMID:16525988	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0008572	External ear malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.67404882938267/7). MESHID: D008342	PMID:6480232;PMID:3474899;PMID:2594569;PMID:9232697;PMID:11483842	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000384	Preauricular skin tag			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.06481747137828/7). MESHID: D008342	PMID:6843966;PMID:6881197;PMID:12519141;PMID:11483842;PMID:3400736	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0009892	Anotia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.53522895367769/7). MESHID: D008342	PMID:8933331;PMID:8741923;PMID:414017;PMID:3472688;PMID:7916786	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0009794	Branchial anomaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.13575212519227/7). MESHID: D008342	PMID:4039890;PMID:3605955;PMID:12590853;PMID:17159508;PMID:6929227	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000453	Choanal atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.75254903000433/8). MESHID: D008342	PMID:9851495;PMID:19816270;PMID:19334086;PMID:16446903;PMID:22305528	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000625	Cleft eyelid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.88594841319355/6). MESHID: D008342	PMID:22449504;PMID:7813160;PMID:6387737;PMID:18000904;PMID:9020691	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0002781	Upper airway obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.9383096833491/10). MESHID: D008342	PMID:19816270;PMID:11994577;PMID:18095971;PMID:23043528;PMID:8870878	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000316	Hypertelorism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.98181200519178/8). MESHID: D008342	PMID:1053959;PMID:7254837;PMID:9018413;PMID:18388791;PMID:169753	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.54266091595683/11). MESHID: D008342	PMID:6859095;PMID:21145116;PMID:18929288;PMID:19334086;PMID:15266620	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000528	Anophthalmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.83116842583846/7). MESHID: D008342	PMID:8933331;PMID:10888597;PMID:6514297;PMID:414017;PMID:6843966	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000689	Dental malocclusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.55331556415784/8). MESHID: D008342	PMID:12114479;PMID:19816280;PMID:19300363;PMID:22449504;PMID:14504506	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.95757813114332/14). MESHID: D008342	PMID:23401420;PMID:3474899;PMID:20583178;PMID:8826434;PMID:15742283	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0004452	Abnormality of the middle ear ossicles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.16517535195221/5). MESHID: D008342	PMID:18261808;PMID:14570641;PMID:3411217;PMID:17065833;PMID:8418881	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0008609	Morphological abnormality of the middle ear			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.16517535195221/5). MESHID: D008342	PMID:23168240;PMID:9200351;PMID:6929228;PMID:6929227;PMID:2802464	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0002984	Hypoplasia of the radius			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.26843474279114/6). MESHID: D008342	PMID:11982847;PMID:12601847;PMID:3472688;PMID:12519141;PMID:7341641	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.52499831319497/10). MESHID: D008342	PMID:21626120;PMID:16772947;PMID:22521672;PMID:22374652;PMID:2013738	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000568	Microphthalmos			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.32006894447264/7). MESHID: D008342	PMID:8933331;PMID:6514297;PMID:18983582;PMID:9232697;PMID:4069588	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000277	Abnormality of the mandible			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.349421302923794/5). MESHID: D008342	PMID:15042714;PMID:8267007;PMID:10066111;PMID:14704562;PMID:2069981	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0004502	Bilateral choanal atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.40713450110245/5). MESHID: D008342	PMID:18188571;PMID:6854500;PMID:17538334;PMID:20337004;PMID:1067145	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0009778	Short thumb			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.35063672483278/5). MESHID: D008342	PMID:2801764;PMID:11982847;PMID:3472688;PMID:22503264;PMID:401476	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0004440	Coronal craniosynostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.62797252268869/6). MESHID: D008342	PMID:9851495;PMID:3672484;PMID:18926239;PMID:15214011;PMID:11149095	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.475011062050854/10). MESHID: D008342	PMID:19816280;PMID:6739582;PMID:1296999;PMID:6989520;PMID:3699595	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000265	Mastoiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.07988851112115/7). MESHID: D008342	PMID:8877182;PMID:7916786;PMID:12461271;PMID:10960694;PMID:11568551	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000369	Low-set ears			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.669068486086466/5). MESHID: D008342	PMID:4039890;PMID:1845199;PMID:7364147;PMID:580574;PMID:7304721	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.628929857025724/8). MESHID: D008342	PMID:19816270;PMID:11310989;PMID:8041477;PMID:12002155;PMID:4469973	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0001360	Holoprosencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.36848576313972/5). MESHID: D008342	PMID:6859095;PMID:8933331;PMID:3389979;PMID:2682914;PMID:12793205	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0001357	Plagiocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.098628840405745/4). MESHID: D008342	PMID:6859095;PMID:6583289;PMID:7341641;PMID:1156980	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.03139860683766/7). MESHID: D008342	PMID:57229;PMID:8826434;PMID:21271661;PMID:888894;PMID:5173210	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.6572460032946/5). MESHID: D008342	PMID:3719438;PMID:3472688;PMID:9138508;PMID:19881372;PMID:16443284	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0001561	Polyhydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.42315358158221/5). MESHID: D008342	PMID:12859108;PMID:8041477;PMID:1845199;PMID:7933015;PMID:8579653	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0002813	Abnormality of limb bone morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.86216522021975/4). MESHID: D008342	PMID:8826434;PMID:11982847;PMID:1261565;PMID:2758673	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0008513	Bilateral conductive hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.86980849630864/3). MESHID: D008342	PMID:18261808;PMID:1636410;PMID:7273449	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000358	Posteriorly rotated ears			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.88982357657951/3). MESHID: D008342	PMID:17119427;PMID:9018413;PMID:12519141	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0010535	Sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.28621029878984/5). MESHID: D008342	PMID:19816270;PMID:17233367;PMID:2339214;PMID:2773500;PMID:9658805	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000370	Abnormality of the middle ear			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.20023607189064/3). MESHID: D008342	PMID:15042714;PMID:2089020;PMID:6543295	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0007697	Hypoplasia of the lower eyelids			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.706597213181063/2). MESHID: D008342	PMID:2801764;PMID:19334086	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000636	Upper eyelid coloboma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.381421559130157/2). MESHID: D008342	PMID:7365646;PMID:626178	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0002474	Expressive language delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.853118409046985/2). MESHID: D008342	PMID:21145116;PMID:2931138	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0002085	Occipital encephalocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.06066495122965/2). MESHID: D008342	PMID:6499566;PMID:7389743	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0010863	Receptive language delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.743860694156432/1). MESHID: D008342	PMID:2931138	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0007035	Anterior encephalocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.539887889830496/1). MESHID: D008342	PMID:4035586	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0000243	Trigonocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.08246304279162/1). MESHID: D008342	PMID:16760738	HPO	11.05.2015
DOID-DOID:0002908	Mandibulofacial Dysostosis					HP:0005484	Postnatal microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.715712446864146/1). MESHID: D008342	PMID:8826434	HPO	11.05.2015
