Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13265.895688165494/3519). MESHID: D002583	PMID:22325224;PMID:2465939;PMID:20855955;PMID:2887465;PMID:9036064	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10939.2010016145/1722). MESHID: D002583	PMID:1703556;PMID:18486762;PMID:12934515;PMID:3284638;PMID:8409491	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4482.572408725283/1409). MESHID: D002583	PMID:21039233;PMID:3284638;PMID:9675550;PMID:8909269;PMID:8409491	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3576.546936506916/777). MESHID: D002583	PMID:12368128;PMID:11396354;PMID:14728859;PMID:24020119;PMID:21413001	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2873.859360941078/445). MESHID: D002583	PMID:18052515;PMID:19276314;PMID:2435427;PMID:20085477;PMID:8729873	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100650	Vaginal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2419.769901892125/316). MESHID: D002583	PMID:17582473;PMID:19276314;PMID:18366932;PMID:9531374;PMID:18407790	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2372.5876239200506/667). MESHID: D002583	PMID:8123446;PMID:1905247;PMID:19359031;PMID:21116639;PMID:760217	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1288.0741655120482/331). MESHID: D002583	PMID:22158053;PMID:10636517;PMID:8123446;PMID:8991637;PMID:2400600	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1219.2328662646385/262). MESHID: D002583	PMID:5503602;PMID:3474452;PMID:16044216;PMID:19269209;PMID:21947126	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1188.529464041335/351). MESHID: D002583	PMID:2036566;PMID:10782409;PMID:9157869;PMID:6882000;PMID:2645175	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1160.8678712115172/270). MESHID: D002583	PMID:7928056;PMID:9421067;PMID:16157086;PMID:21729305;PMID:21743968	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1101.5883840296608/266). MESHID: D002583	PMID:1812690;PMID:2731769;PMID:550019;PMID:6088033;PMID:187320	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 984.7514030881039/233). MESHID: D002583	PMID:21257166;PMID:10644938;PMID:2507723;PMID:1228090;PMID:10502441	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 983.2020817066302/165). MESHID: D002583	PMID:2507723;PMID:6882000;PMID:8364872;PMID:16044224;PMID:3791258	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 958.8195686546472/185). MESHID: D002583	PMID:7713754;PMID:3009282;PMID:1095989;PMID:1905164;PMID:8392581	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 922.8048765171503/179). MESHID: D002583	PMID:10644938;PMID:19694333;PMID:12873681;PMID:16516281;PMID:11803143	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 884.8558270806548/239). MESHID: D002583	PMID:6870289;PMID:4079047;PMID:2937272;PMID:8364872;PMID:1987892	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 853.0316135048148/154). MESHID: D002583	PMID:10644938;PMID:2507723;PMID:11478148;PMID:15589596;PMID:2589227	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 845.8252028465787/189). MESHID: D002583	PMID:5503602;PMID:11194078;PMID:7928054;PMID:933104;PMID:3474452	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001892	Abnormal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 840.2089947854356/129). MESHID: D002583	PMID:3284638;PMID:3294196;PMID:12955044;PMID:10419429;PMID:6184472	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 822.1477578846612/159). MESHID: D002583	PMID:15509142;PMID:15256356;PMID:20719214;PMID:19842448;PMID:15509360	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 820.4305384117254/202). MESHID: D002583	PMID:6469088;PMID:12955044;PMID:3294282;PMID:21876330;PMID:3804035	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001586	Vesicovaginal fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 810.2803653593617/95). MESHID: D002583	PMID:2075236;PMID:997048;PMID:21937039;PMID:1550164;PMID:14531333	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 804.574685349621/161). MESHID: D002583	PMID:8638550;PMID:10644938;PMID:2507723;PMID:6882000;PMID:10502441	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 804.0199151320695/123). MESHID: D002583	PMID:24020135;PMID:14693835;PMID:15381906;PMID:18203777;PMID:3167773	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 790.6677412427692/191). MESHID: D002583	PMID:11789979;PMID:16044216;PMID:19764350;PMID:12096390;PMID:7051803	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 787.7463505245365/178). MESHID: D002583	PMID:11257391;PMID:15900366;PMID:18635252;PMID:3009194;PMID:22402384	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 784.6279845125525/196). MESHID: D002583	PMID:2033092;PMID:8975392;PMID:794493;PMID:7296503;PMID:5428617	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0009919	Retinoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 775.5097690660301/131). MESHID: D002583	PMID:9421073;PMID:10393912;PMID:8729983;PMID:19584294;PMID:18047520	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 746.5455516604969/158). MESHID: D002583	PMID:16434922;PMID:794493;PMID:18413555;PMID:16034054;PMID:16061862	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 739.4066356954481/145). MESHID: D002583	PMID:2075236;PMID:20838294;PMID:11789979;PMID:8290183;PMID:8253531	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 737.1682672536638/152). MESHID: D002583	PMID:12309045;PMID:10198558;PMID:15784834;PMID:11402751;PMID:19269209	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 729.6237875050114/143). MESHID: D002583	PMID:12647218;PMID:8392673;PMID:3011638;PMID:15466684;PMID:20062011	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0010787	Genital neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 716.9015438338907/83). MESHID: D002583	PMID:1359331;PMID:8380102;PMID:2819795;PMID:17687110;PMID:7911455	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 716.5179518106089/143). MESHID: D002583	PMID:10636516;PMID:2318457;PMID:8682580;PMID:12941545;PMID:16205092	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100013	Neoplasm of the breast			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 698.8851239075012/117). MESHID: D002583	PMID:4090795;PMID:7146782;PMID:1228090;PMID:794493;PMID:5503593	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 675.7421849255968/114). MESHID: D002583	PMID:1807189;PMID:15126438;PMID:14634572;PMID:19850356;PMID:9397115	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0006000	Ureteral obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 598.0348891743005/82). MESHID: D002583	PMID:11789979;PMID:997048;PMID:7625088;PMID:47918;PMID:3808510	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 566.7670682854628/118). MESHID: D002583	PMID:10644938;PMID:16044224;PMID:10506610;PMID:20606083;PMID:20133068	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 547.6662317692354/83). MESHID: D002583	PMID:7899840;PMID:2318443;PMID:22302053;PMID:11340953;PMID:7618456	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 528.684808824916/91). MESHID: D002583	PMID:10198558;PMID:12215312;PMID:22276494;PMID:20197322;PMID:9267375	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 526.1375436373993/79). MESHID: D002583	PMID:19931041;PMID:11675681;PMID:11789979;PMID:218874;PMID:21996260	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 507.4885456672696/124). MESHID: D002583	PMID:12518364;PMID:837347;PMID:3325070;PMID:15131899;PMID:8725143	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 482.9117667503904/84). MESHID: D002583	PMID:15287296;PMID:17931978;PMID:8880192;PMID:20695814;PMID:3730635	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 470.36841930707385/106). MESHID: D002583	PMID:11306343;PMID:21370603;PMID:12739065;PMID:6957649;PMID:9498902	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002862	Bladder carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 470.3040662960864/81). MESHID: D002583	PMID:8380278;PMID:997048;PMID:8598366;PMID:15223960;PMID:11826504	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000143	Rectovaginal fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 465.53045813753465/56). MESHID: D002583	PMID:2075236;PMID:1550164;PMID:15589587;PMID:2036246;PMID:6879614	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 423.8617960105973/111). MESHID: D002583	PMID:16343732;PMID:18997682;PMID:22080890;PMID:10451138;PMID:15333288	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0004320	Vaginal fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 386.3146297910933/44). MESHID: D002583	PMID:9586384;PMID:452874;PMID:755120;PMID:11680016;PMID:12972698	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 381.62058777860574/61). MESHID: D002583	PMID:10644938;PMID:4051511;PMID:1669203;PMID:2513286;PMID:11527687	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 381.01671523390337/77). MESHID: D002583	PMID:8838882;PMID:593734;PMID:17440746;PMID:12217764;PMID:8504991	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 347.2131760505737/63). MESHID: D002583	PMID:21509770;PMID:22835781;PMID:3366952;PMID:6779557;PMID:19066925	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.84069426386816/47). MESHID: D002583	PMID:20401918;PMID:7502230;PMID:3389833;PMID:17489166;PMID:20079550	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100768	Choriocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.6130694283481/50). MESHID: D002583	PMID:10782416;PMID:3090175;PMID:17504385;PMID:2220922;PMID:2824633	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 307.98260496910507/51). MESHID: D002583	PMID:11306343;PMID:3730635;PMID:9498902;PMID:11336472;PMID:12456	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.55987756898173/61). MESHID: D002583	PMID:3791258;PMID:15589588;PMID:4004284;PMID:12684629;PMID:12789723	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 300.29002788090924/77). MESHID: D002583	PMID:11748376;PMID:10368812;PMID:17223853;PMID:12684890;PMID:3215509	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 294.1109310420317/54). MESHID: D002583	PMID:3661199;PMID:3284792;PMID:6817631;PMID:21394936;PMID:2852175	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0006743	Embryonal rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 293.3592465857859/38). MESHID: D002583	PMID:3511609;PMID:23350353;PMID:19361657;PMID:7984333;PMID:8933824	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 286.95506415989496/58). MESHID: D002583	PMID:21178573;PMID:19133156;PMID:14529694;PMID:3796919;PMID:11202087	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.4771953742826/49). MESHID: D002583	PMID:21042757;PMID:6270981;PMID:6663130;PMID:1559668;PMID:2813837	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 275.900052585964/47). MESHID: D002583	PMID:19939441;PMID:16044224;PMID:2262737;PMID:11745287;PMID:18717511	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 275.30057322454365/42). MESHID: D002583	PMID:21257166;PMID:9531374;PMID:16734262;PMID:16722546;PMID:6864719	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000020	Urinary incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.95159621169495/42). MESHID: D002583	PMID:7160059;PMID:19666349;PMID:19615724;PMID:6129138;PMID:2724431	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.84202825215453/55). MESHID: D002583	PMID:7618456;PMID:9517808;PMID:18395404;PMID:17489166;PMID:2033683	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100751	Esophageal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.0657217328594/47). MESHID: D002583	PMID:8725484;PMID:18164844;PMID:9559149;PMID:7827583;PMID:8373257	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.1712420043004/49). MESHID: D002583	PMID:6882000;PMID:3171265;PMID:16369331;PMID:12096390;PMID:17477771	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.28207040960163/53). MESHID: D002583	PMID:8364874;PMID:17440746;PMID:18493806;PMID:9299255;PMID:15917158	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000131	Uterine leiomyoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.15430783673483/38). MESHID: D002583	PMID:17883081;PMID:15305833;PMID:16810060;PMID:1562985;PMID:14603539	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 246.65332823877398/63). MESHID: D002583	PMID:20719231;PMID:2579736;PMID:1868738;PMID:16783292;PMID:12802289	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000139	Uterine prolapse			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 243.3347963473775/31). MESHID: D002583	PMID:11396381;PMID:17331415;PMID:17615917;PMID:15917408;PMID:20818303	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0009824	Upper limb undergrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.2624322887144/34). MESHID: D002583	PMID:7627928;PMID:7563151;PMID:1359830;PMID:10675384;PMID:12392596	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 228.14231358690017/40). MESHID: D002583	PMID:12096390;PMID:11478148;PMID:21868560;PMID:9881082;PMID:17269974	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002647	Aortic dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.7569486840257/37). MESHID: D002583	PMID:12217764;PMID:12841666;PMID:1394041;PMID:11420840;PMID:17506848	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.49482178605442/52). MESHID: D002583	PMID:6485435;PMID:19955944;PMID:3510599;PMID:17674889;PMID:18459558	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.58719791282124/75). MESHID: D002583	PMID:8626096;PMID:16137753;PMID:17370697;PMID:16783068;PMID:22124921	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0004321	Bladder fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.8833897524755/24). MESHID: D002583	PMID:17674889;PMID:9764459;PMID:2414947;PMID:14675672;PMID:20885167	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.35990425964476/33). MESHID: D002583	PMID:20141237;PMID:20799847;PMID:14975804;PMID:2011624;PMID:17951090	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0008462	Cervical instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.63047337601205/22). MESHID: D002583	PMID:8815489;PMID:11480708;PMID:17477783;PMID:19480245;PMID:15221962	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 204.66189544687887/34). MESHID: D002583	PMID:6882000;PMID:9020294;PMID:9681818;PMID:11745287;PMID:10926204	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001913	Granulocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.63332494991786/28). MESHID: D002583	PMID:18751423;PMID:1550078;PMID:8826607;PMID:9816298;PMID:11812095	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.9109353646923/44). MESHID: D002583	PMID:12096390;PMID:17291267;PMID:11745287;PMID:7676275;PMID:16476275	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.4070849352212/40). MESHID: D002583	PMID:16718737;PMID:4055223;PMID:17917577;PMID:11477714;PMID:15163025	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001788	Premature rupture of membranes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 195.44302256215008/26). MESHID: D002583	PMID:12551795;PMID:22353492;PMID:15126438;PMID:14634572;PMID:15305833	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.8095007647872/38). MESHID: D002583	PMID:550399;PMID:18751756;PMID:8941007;PMID:15907987;PMID:20606530	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.0712098708587/45). MESHID: D002583	PMID:3623230;PMID:550399;PMID:9020294;PMID:3581031;PMID:1330847	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.9231626632847/35). MESHID: D002583	PMID:15011787;PMID:9498902;PMID:20552816;PMID:540584;PMID:6710197	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000132	Menorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.50584744675527/23). MESHID: D002583	PMID:11396381;PMID:1228090;PMID:6373556;PMID:12555006;PMID:14675691	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.00183561153636/27). MESHID: D002583	PMID:10419738;PMID:9299255;PMID:11745287;PMID:17960806;PMID:12375757	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.7678498210298/30). MESHID: D002583	PMID:3159618;PMID:20518268;PMID:18561642;PMID:3970086;PMID:21490387	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000656	Ectropion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.2257328583378/19). MESHID: D002583	PMID:714329;PMID:2700878;PMID:6723703;PMID:6537153;PMID:7031540	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0008839	Hypoplastic pelvis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.29066300794284/18). MESHID: D002583	PMID:9043579;PMID:18622383;PMID:7090302;PMID:6410542;PMID:23234022	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.17616178730327/34). MESHID: D002583	PMID:17291716;PMID:21072553;PMID:21509345;PMID:19066925;PMID:15529372	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.43958754353466/27). MESHID: D002583	PMID:7901061;PMID:12429336;PMID:15542165;PMID:7959285;PMID:12731436	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.4007461842132/25). MESHID: D002583	PMID:19850356;PMID:23092516;PMID:22804838;PMID:21959571;PMID:17267829	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.34852874963735/32). MESHID: D002583	PMID:15381906;PMID:20719221;PMID:17269974;PMID:16450374;PMID:6199101	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0100814	Blue nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.1874751345799/16). MESHID: D002583	PMID:1812690;PMID:550019;PMID:1402490;PMID:17917577;PMID:15163025	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.03271408817413/15). MESHID: D002583	PMID:21257166;PMID:17097380;PMID:16884376;PMID:22250480;PMID:9607359	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.22468125545555/14). MESHID: D002583	PMID:8385764;PMID:21663687;PMID:14710229;PMID:10859439;PMID:1517812	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.50087600448693/15). MESHID: D002583	PMID:20141237;PMID:12150140;PMID:12468360;PMID:6211087;PMID:15494637	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.54648496430279/12). MESHID: D002583	PMID:18717511;PMID:8033392;PMID:1648467;PMID:19570437;PMID:16335662	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.97276274088395/12). MESHID: D002583	PMID:7732496;PMID:20552816;PMID:8139789;PMID:19439079;PMID:19887766	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001050	Plethora			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.14868150220509/5). MESHID: D002583	PMID:20951869;PMID:18363994;PMID:17567589;PMID:15096730;PMID:10618709	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0005200	Retroperitoneal fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.6572460032946/5). MESHID: D002583	PMID:7127228;PMID:6654185;PMID:424135;PMID:8493464;PMID:2026366	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.16754913253078/6). MESHID: D002583	PMID:11504539;PMID:19050916;PMID:23928291;PMID:12923593;PMID:17585425	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.61810361825795/5). MESHID: D002583	PMID:2227602;PMID:11285038;PMID:12369298;PMID:16681781;PMID:8300931	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0004872	Incisional hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.404112921795157/4). MESHID: D002583	PMID:9517808;PMID:7642733;PMID:17478370;PMID:19124997	HPO	11.05.2015
DOID-DOID:0002893	Uterine Cervical Neoplasms					HP:0011410	Caesarian section			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.8531832131109/3). MESHID: D002583	PMID:10906503;PMID:15853028;PMID:10375929	HPO	11.05.2015
