Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003818	Dermatitis, Photoallergic					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 841.861443924066/129). MESHID: D017454	PMID:12752180;PMID:21879777;PMID:17397595;PMID:16476359;PMID:17469754	HPO	11.05.2015
DOID-DOID:0003818	Dermatitis, Photoallergic					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 632.4072416370919/124). MESHID: D017454	PMID:12752180;PMID:10764983;PMID:17469754;PMID:9894409;PMID:19321120	HPO	11.05.2015
DOID-DOID:0003818	Dermatitis, Photoallergic					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.40693936468682/41). MESHID: D017454	PMID:9894409;PMID:11115230;PMID:8440055;PMID:20973330;PMID:9118629	HPO	11.05.2015
DOID-DOID:0003818	Dermatitis, Photoallergic					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.405892295983/24). MESHID: D017454	PMID:12752180;PMID:15030595;PMID:10937765;PMID:7673491;PMID:16719865	HPO	11.05.2015
DOID-DOID:0003818	Dermatitis, Photoallergic					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.9993231135514/21). MESHID: D017454	PMID:15327473;PMID:10663380;PMID:15186381;PMID:7653181;PMID:8955484	HPO	11.05.2015
DOID-DOID:0003818	Dermatitis, Photoallergic					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.66761121727755/11). MESHID: D017454	PMID:9412815;PMID:15238098;PMID:9206713;PMID:8318433;PMID:10364046	HPO	11.05.2015
DOID-DOID:0003818	Dermatitis, Photoallergic					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.1017712338053/10). MESHID: D017454	PMID:8228327;PMID:10599973;PMID:21657187;PMID:10971554;PMID:10073444	HPO	11.05.2015
DOID-DOID:0003818	Dermatitis, Photoallergic					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.006026861804685/7). MESHID: D017454	PMID:10642688;PMID:9889427;PMID:8998392;PMID:12919120;PMID:12535026	HPO	11.05.2015
DOID-DOID:0003818	Dermatitis, Photoallergic					HP:0001047	Atopic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.136948001289625/7). MESHID: D017454	PMID:10439521;PMID:12423437;PMID:20109394;PMID:15245361;PMID:21504696	HPO	11.05.2015
DOID-DOID:0003818	Dermatitis, Photoallergic					HP:0000613	Photophobia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.96791794338842/5). MESHID: D017454	PMID:18798755;PMID:9118629;PMID:8796737;PMID:7747542;PMID:11828854	HPO	11.05.2015
