Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000970	Tenosynovitis					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 947.2759338693538/147). MESHID: D013717	PMID:8755989;PMID:19019893;PMID:22723498;PMID:6767403;PMID:18390570	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0100550	Tendon rupture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 782.7635605420386/95). MESHID: D013717	PMID:6619515;PMID:12833720;PMID:10591975;PMID:23678736;PMID:7641506	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 555.4252650809191/130). MESHID: D013717	PMID:19019893;PMID:22723498;PMID:18390570;PMID:11824948;PMID:10366120	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 476.3132017917307/97). MESHID: D013717	PMID:8755989;PMID:11876283;PMID:4632360;PMID:15338513;PMID:15338515	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.0410930095226/42). MESHID: D013717	PMID:145831;PMID:7411761;PMID:10433448;PMID:20952605;PMID:6255925	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 257.8786405223705/60). MESHID: D013717	PMID:19019893;PMID:3171827;PMID:23713482;PMID:7584242;PMID:7799763	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.13159781239364/31). MESHID: D013717	PMID:11572559;PMID:8308444;PMID:10987466;PMID:21816297;PMID:9280043	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0005679	Dupuytren contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.5586476876332/17). MESHID: D013717	PMID:8799711;PMID:6974956;PMID:15470518;PMID:7713273;PMID:3805648	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0100686	Enthesitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.21937022504042/19). MESHID: D013717	PMID:11824948;PMID:11407082;PMID:9652496;PMID:19177263;PMID:14705230	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001199	Triphalangeal thumb			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.20471475533932/17). MESHID: D013717	PMID:1587893;PMID:8829383;PMID:6488636;PMID:23609371;PMID:10919142	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.63828194153785/24). MESHID: D013717	PMID:19430560;PMID:9238783;PMID:8290223;PMID:22108227;PMID:15485017	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.94166466425435/20). MESHID: D013717	PMID:4632360;PMID:22076476;PMID:15005259;PMID:1425077;PMID:12325492	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.43034123056547/19). MESHID: D013717	PMID:20719883;PMID:9082948;PMID:8398612;PMID:6095872;PMID:15470518	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001225	Wrist swelling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.27064847624507/12). MESHID: D013717	PMID:8771475;PMID:19430560;PMID:16914791;PMID:3106418;PMID:17290697	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.84502433651188/22). MESHID: D013717	PMID:7138342;PMID:23814248;PMID:3714079;PMID:3385301;PMID:16428213	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001997	Gout			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.0082222099069/16). MESHID: D013717	PMID:12877858;PMID:19430560;PMID:17418773;PMID:15481424;PMID:7280883	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001376	Limitation of joint mobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.99014709740376/11). MESHID: D013717	PMID:6374589;PMID:15470518;PMID:7713273;PMID:22123050;PMID:21831469	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.2035424676106/20). MESHID: D013717	PMID:3973350;PMID:22733940;PMID:8871731;PMID:9037746;PMID:12471860	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0100537	Fasciitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.88395093315467/15). MESHID: D013717	PMID:8425379;PMID:12635501;PMID:11407082;PMID:10715335;PMID:19480996	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.04177787982215/27). MESHID: D013717	PMID:22733940;PMID:8776082;PMID:19956043;PMID:10987466;PMID:16297744	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.12253642897323/16). MESHID: D013717	PMID:7694621;PMID:3308910;PMID:20797547;PMID:12491131;PMID:17014325	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.35996788694602/16). MESHID: D013717	PMID:19742097;PMID:22012755;PMID:16896989;PMID:15716259;PMID:9951021	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.76034167482356/19). MESHID: D013717	PMID:8680108;PMID:21510342;PMID:1144555;PMID:10442074;PMID:12056289	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.41790986250145/11). MESHID: D013717	PMID:17418773;PMID:18455689;PMID:9505385;PMID:17135008;PMID:16106505	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.1405067429731/11). MESHID: D013717	PMID:15338515;PMID:12635501;PMID:2925989;PMID:17060704;PMID:18791778	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.90686412735846/11). MESHID: D013717	PMID:1450978;PMID:11242210;PMID:21816297;PMID:685801;PMID:3693844	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.89707724704797/14). MESHID: D013717	PMID:11876283;PMID:4632360;PMID:15010170;PMID:3544036;PMID:20182400	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.14133705387053/17). MESHID: D013717	PMID:17671013;PMID:6974956;PMID:15470518;PMID:6229777;PMID:16357547	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.93953581745243/17). MESHID: D013717	PMID:8755989;PMID:4632360;PMID:145831;PMID:845425;PMID:15005010	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.3570699569529/15). MESHID: D013717	PMID:1778749;PMID:17214821;PMID:9280043;PMID:10803983;PMID:9404610	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.12738057151962/12). MESHID: D013717	PMID:11572559;PMID:7594995;PMID:19956043;PMID:6415361;PMID:10935283	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0100807	Long fingers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.67947615595767/6). MESHID: D013717	PMID:8829383;PMID:23729391;PMID:9828478;PMID:16680671;PMID:9421605	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0003978	Fractured radius			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.95389176722688/8). MESHID: D013717	PMID:19430560;PMID:12772876;PMID:16951115;PMID:21282227;PMID:22792823	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.57107401186026/11). MESHID: D013717	PMID:7584242;PMID:7105547;PMID:8776546;PMID:1957182;PMID:16099577	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.983818930380416/8). MESHID: D013717	PMID:15338513;PMID:145831;PMID:20719883;PMID:15005010;PMID:18455689	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.99259098476442/8). MESHID: D013717	PMID:145831;PMID:15005010;PMID:6660034;PMID:12325492;PMID:7635130	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0005186	Synovial hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.7406421030122/5). MESHID: D013717	PMID:11911575;PMID:23190799;PMID:8972327;PMID:10873961;PMID:2541464	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.404753466853904/10). MESHID: D013717	PMID:17445474;PMID:8427518;PMID:15485017;PMID:2261741;PMID:23065146	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0002923	Rheumatoid factor positive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.49276195637097/6). MESHID: D013717	PMID:145831;PMID:21243388;PMID:18712135;PMID:11055831;PMID:6852649	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.14643547089707/7). MESHID: D013717	PMID:9238783;PMID:2677336;PMID:15306759;PMID:18350738;PMID:16106517	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0003028	Abnormality of the ankles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.88320911361622/4). MESHID: D013717	PMID:7584242;PMID:18021580;PMID:19292304;PMID:15888611	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001785	Ankle swelling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.35291486170564/4). MESHID: D013717	PMID:18180563;PMID:22155804;PMID:23619550;PMID:1556697	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.61810361825795/5). MESHID: D013717	PMID:2746598;PMID:3278715;PMID:697954;PMID:6334351;PMID:17640239	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.21720969660564/5). MESHID: D013717	PMID:281920;PMID:15544910;PMID:21224040;PMID:10993295;PMID:8564693	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.096574438817115/7). MESHID: D013717	PMID:10952860;PMID:6619515;PMID:21697026;PMID:12810213;PMID:20797547	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0003761	Calcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.701798076323726/3). MESHID: D013717	PMID:15602623;PMID:20442645;PMID:22422556	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.688381666696214/2). MESHID: D013717	PMID:10952866;PMID:7718827	HPO	11.05.2015
DOID-DOID:0000970	Tenosynovitis					HP:0004924	Abnormal oral glucose tolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.402054888009104/1). MESHID: D013717	PMID:4048877	HPO	11.05.2015
