Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010534	Stomach Neoplasms					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9886.43968425814/1758). MESHID: D013274	PMID:18544840;PMID:15256320;PMID:12725322;PMID:3194832;PMID:12468560	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002592	Gastric ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9442.658575843836/1782). MESHID: D013274	PMID:1759081;PMID:1747555;PMID:6616162;PMID:17684443;PMID:11087645	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0005202	Helicobacter pylori infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8939.834420005964/1516). MESHID: D013274	PMID:15256320;PMID:9932275;PMID:8648053;PMID:12725322;PMID:20981556	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8793.228295353392/2165). MESHID: D013274	PMID:21042711;PMID:1759085;PMID:1759082;PMID:17684443;PMID:16093431	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8025.1134751508935/2370). MESHID: D013274	PMID:7877438;PMID:17684443;PMID:6616132;PMID:2668795;PMID:2266086	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100751	Esophageal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5896.546667762664/1030). MESHID: D013274	PMID:18442806;PMID:12630007;PMID:19542730;PMID:12934514;PMID:11265410	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0006753	Neoplasm of the stomach			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5724.333225193563/716). MESHID: D013274	PMID:1759085;PMID:12725322;PMID:2377171;PMID:20026064;PMID:20937632	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5194.2000084479905/1125). MESHID: D013274	PMID:16518287;PMID:15765441;PMID:12630007;PMID:90632;PMID:19916178	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0005231	Chronic gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4896.216204840456/742). MESHID: D013274	PMID:19858308;PMID:11798543;PMID:15143941;PMID:14693833;PMID:19050763	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4276.099520587024/905). MESHID: D013274	PMID:6090002;PMID:8648052;PMID:3122668;PMID:19330352;PMID:8620410	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002582	Chronic atrophic gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3952.333977111132/516). MESHID: D013274	PMID:12579213;PMID:19050793;PMID:17072949;PMID:9875138;PMID:19013788	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3867.9280840999804/592). MESHID: D013274	PMID:19542718;PMID:18338207;PMID:22778564;PMID:17327860;PMID:19533236	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3779.8701137624075/694). MESHID: D013274	PMID:3194832;PMID:6199546;PMID:16086820;PMID:15454137;PMID:17218472	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002588	Duodenal ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3665.894323144296/678). MESHID: D013274	PMID:6616162;PMID:3487176;PMID:17183841;PMID:4053923;PMID:11578063	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3418.3758719447806/961). MESHID: D013274	PMID:9642450;PMID:7893109;PMID:11087650;PMID:12828112;PMID:6525683	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3315.0038679146523/1042). MESHID: D013274	PMID:21042734;PMID:3122668;PMID:3930901;PMID:17917139;PMID:9513361	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3283.913477250887/777). MESHID: D013274	PMID:14991547;PMID:19542718;PMID:17953252;PMID:7727602;PMID:23739735	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3196.3073935230905/620). MESHID: D013274	PMID:19542714;PMID:19190908;PMID:21116623;PMID:16332720;PMID:18317763	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3025.3447460073976/726). MESHID: D013274	PMID:14991547;PMID:1747555;PMID:11087644;PMID:3194832;PMID:8598257	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2964.013148378028/599). MESHID: D013274	PMID:21042711;PMID:19542719;PMID:3122666;PMID:22778564;PMID:22362376	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0011459	Esophageal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2804.5443991546/481). MESHID: D013274	PMID:15765441;PMID:90632;PMID:1747555;PMID:8608952;PMID:19916178	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2751.9476704634303/730). MESHID: D013274	PMID:18442806;PMID:15765441;PMID:3940195;PMID:2605476;PMID:8608952	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2717.7155595688014/520). MESHID: D013274	PMID:2528399;PMID:17143338;PMID:8620410;PMID:8943690;PMID:21231912	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0004398	Peptic ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2642.9996132182673/461). MESHID: D013274	PMID:18442806;PMID:16888904;PMID:4079059;PMID:7783378;PMID:11218392	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2497.6882191928794/547). MESHID: D013274	PMID:16518287;PMID:19542718;PMID:17953252;PMID:172115;PMID:3025398	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2420.7678170836716/504). MESHID: D013274	PMID:19542721;PMID:19622303;PMID:18317763;PMID:21264547;PMID:9877235	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2420.6156824779487/437). MESHID: D013274	PMID:19622303;PMID:3122669;PMID:12397785;PMID:23327705;PMID:16332720	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2133.250577278628/358). MESHID: D013274	PMID:11265410;PMID:3122669;PMID:12828112;PMID:6870296;PMID:16332720	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2101.5283633185995/348). MESHID: D013274	PMID:19542721;PMID:10675495;PMID:23404586;PMID:12111514;PMID:15143947	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2038.387184906671/370). MESHID: D013274	PMID:16518287;PMID:11299868;PMID:2307500;PMID:12082864;PMID:9312458	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100243	Leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1857.9487924739333/310). MESHID: D013274	PMID:17684443;PMID:6287121;PMID:1439895;PMID:7531105;PMID:6893720	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1802.3242773365112/316). MESHID: D013274	PMID:21116623;PMID:20809123;PMID:23124087;PMID:15984529;PMID:14712774	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002672	Gastrointestinal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1673.3234011588581/218). MESHID: D013274	PMID:16888903;PMID:21562218;PMID:17876601;PMID:6597544;PMID:1267869	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1672.4406515718028/264). MESHID: D013274	PMID:11265410;PMID:15522555;PMID:6847291;PMID:14693833;PMID:16493667	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1655.3115941349413/385). MESHID: D013274	PMID:19858308;PMID:17479287;PMID:8838835;PMID:6697433;PMID:17696945	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1615.830920108137/302). MESHID: D013274	PMID:16502160;PMID:6870296;PMID:3025398;PMID:8285167;PMID:7783378	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1579.1652209346596/316). MESHID: D013274	PMID:6870296;PMID:16332720;PMID:21264547;PMID:6882000;PMID:15856038	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1566.0528777065015/400). MESHID: D013274	PMID:6090002;PMID:3581430;PMID:8392660;PMID:8620410;PMID:8123491	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1531.9865422661228/276). MESHID: D013274	PMID:12828108;PMID:2307500;PMID:7438961;PMID:10068748;PMID:10230537	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1367.7598351602044/233). MESHID: D013274	PMID:19542714;PMID:6870296;PMID:10512402;PMID:7783378;PMID:17072984	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1332.8372290754633/360). MESHID: D013274	PMID:12828113;PMID:6870291;PMID:23327705;PMID:21264547;PMID:888785	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1147.1427908880303/277). MESHID: D013274	PMID:19542718;PMID:2239034;PMID:202094;PMID:1878892;PMID:16650813	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1146.1521070659228/249). MESHID: D013274	PMID:18608591;PMID:12630043;PMID:20186624;PMID:8000059;PMID:8364861	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1038.5084847745666/166). MESHID: D013274	PMID:14558406;PMID:6870296;PMID:18317763;PMID:9877235;PMID:12111584	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100580	Barrett esophagus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1031.7342508046488/165). MESHID: D013274	PMID:11204980;PMID:15657854;PMID:17019737;PMID:12561005;PMID:7540752	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1023.3094772343943/170). MESHID: D013274	PMID:2595397;PMID:16332720;PMID:21264547;PMID:6882000;PMID:12196374	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 973.6190849179665/220). MESHID: D013274	PMID:7778216;PMID:23786883;PMID:21847548;PMID:6914158;PMID:2637144	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 958.4865902861127/216). MESHID: D013274	PMID:20032391;PMID:12397782;PMID:7850928;PMID:22527182;PMID:19550116	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002044	Zollinger-Ellison syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 885.8706706046971/120). MESHID: D013274	PMID:15454137;PMID:19437556;PMID:16253892;PMID:10068736;PMID:15606375	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 865.5290160287897/167). MESHID: D013274	PMID:22716213;PMID:17854273;PMID:15609393;PMID:12188885;PMID:11092617	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002248	Hematemesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 857.6037478771749/113). MESHID: D013274	PMID:11340711;PMID:11299868;PMID:1083611;PMID:11248910;PMID:7561312	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 836.6696365465484/209). MESHID: D013274	PMID:8285167;PMID:1562389;PMID:9312458;PMID:7806591;PMID:6147386	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 836.2035797436617/202). MESHID: D013274	PMID:12630045;PMID:1562389;PMID:20501396;PMID:9488942;PMID:1525321	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0005227	Adenomatous colonic polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 833.7959641163836/126). MESHID: D013274	PMID:18237868;PMID:10768871;PMID:23352497;PMID:22665058;PMID:15755813	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 830.1669042420556/127). MESHID: D013274	PMID:16086820;PMID:14533935;PMID:22976575;PMID:23805563;PMID:6187432	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 826.2326847362493/167). MESHID: D013274	PMID:10549735;PMID:9421125;PMID:15984527;PMID:3920974;PMID:17687195	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100013	Neoplasm of the breast			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 818.352666455792/137). MESHID: D013274	PMID:2239034;PMID:17708258;PMID:890660;PMID:15609385;PMID:6982042	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 764.9034162366704/150). MESHID: D013274	PMID:21042734;PMID:9877235;PMID:6260059;PMID:9758107;PMID:888988	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002249	Melena			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 736.63477283329/98). MESHID: D013274	PMID:6439777;PMID:1083611;PMID:9164545;PMID:11248910;PMID:8311526	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 721.4760410125741/185). MESHID: D013274	PMID:15223773;PMID:3046740;PMID:22927913;PMID:21737393;PMID:12215558	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 669.2192878451783/129). MESHID: D013274	PMID:2307500;PMID:20843440;PMID:7693929;PMID:7442382;PMID:1607040	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 662.7757315904574/114). MESHID: D013274	PMID:8285167;PMID:15143942;PMID:12630043;PMID:8844048;PMID:20186623	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 656.0012507212048/118). MESHID: D013274	PMID:15223773;PMID:3940195;PMID:292813;PMID:2694095;PMID:10782879	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 639.8772297377242/152). MESHID: D013274	PMID:17953252;PMID:17033103;PMID:18252253;PMID:11092617;PMID:17720674	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 618.609107691142/162). MESHID: D013274	PMID:17953252;PMID:12111582;PMID:20186625;PMID:22976377;PMID:16353151	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 616.2035407413509/97). MESHID: D013274	PMID:172115;PMID:19025305;PMID:3667039;PMID:2435628;PMID:2700925	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 572.4212771924108/108). MESHID: D013274	PMID:21993942;PMID:496568;PMID:11478133;PMID:11412261;PMID:9079600	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100008	Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 548.9353047456648/93). MESHID: D013274	PMID:22778564;PMID:19437573;PMID:6439777;PMID:10615776;PMID:1474114	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 539.9422156211855/132). MESHID: D013274	PMID:7781148;PMID:19371864;PMID:20811894;PMID:9101981;PMID:15919687	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 529.086744458017/96). MESHID: D013274	PMID:1357996;PMID:17370473;PMID:20843440;PMID:1555753;PMID:1423186	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 519.130812329117/116). MESHID: D013274	PMID:2780108;PMID:136108;PMID:6968474;PMID:9758108;PMID:10804752	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0006771	Duodenal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 517.5870515402/60). MESHID: D013274	PMID:3501927;PMID:6277798;PMID:452898;PMID:9421125;PMID:12904430	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 512.7357469050055/77). MESHID: D013274	PMID:90632;PMID:11875087;PMID:6110040;PMID:6184269;PMID:21557717	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 473.0319809942597/129). MESHID: D013274	PMID:3940195;PMID:21993942;PMID:7864543;PMID:21509785;PMID:3025477	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 471.199809328742/95). MESHID: D013274	PMID:19622303;PMID:15856038;PMID:12111584;PMID:18544958;PMID:16332718	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 464.3060465940981/91). MESHID: D013274	PMID:2318605;PMID:15700634;PMID:721077;PMID:12094386;PMID:11480789	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 443.92550081091053/96). MESHID: D013274	PMID:16362580;PMID:11269007;PMID:19025305;PMID:7553660;PMID:2232190	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0007378	Neoplasm of the gastrointestinal tract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 443.7024768768797/50). MESHID: D013274	PMID:17327860;PMID:19533236;PMID:19034984;PMID:8590138;PMID:18715619	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 422.5075154988688/64). MESHID: D013274	PMID:1121647;PMID:10512402;PMID:2089175;PMID:7466145;PMID:15993050	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 405.8915596498518/67). MESHID: D013274	PMID:2157082;PMID:11725923;PMID:18633263;PMID:2549285;PMID:21499008	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 393.03773630428054/101). MESHID: D013274	PMID:15214817;PMID:8432445;PMID:20811920;PMID:19424076;PMID:11519066	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0009792	Teratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 390.03446212264555/69). MESHID: D013274	PMID:2377171;PMID:1223971;PMID:2334263;PMID:2291344;PMID:10771937	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002668	Paraganglioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 381.929212625344/59). MESHID: D013274	PMID:2161630;PMID:17327860;PMID:6287121;PMID:19881977;PMID:10782879	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100768	Choriocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 373.6034219254508/59). MESHID: D013274	PMID:12111588;PMID:20567123;PMID:8260379;PMID:3669367;PMID:8000514	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 371.4152945728365/72). MESHID: D013274	PMID:21993852;PMID:12645114;PMID:15700928;PMID:19011347;PMID:12166254	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.0300967313187/84). MESHID: D013274	PMID:19542718;PMID:13994908;PMID:12579215;PMID:16629462;PMID:17410049	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 357.3200100672418/69). MESHID: D013274	PMID:10512402;PMID:6357102;PMID:11562392;PMID:8311484;PMID:15993050	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 350.6859258544502/61). MESHID: D013274	PMID:15214817;PMID:10512402;PMID:17623512;PMID:3730635;PMID:3631038	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001891	Iron deficiency anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 333.3721868931259/49). MESHID: D013274	PMID:21418839;PMID:2252032;PMID:12632536;PMID:7034660;PMID:23155340	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002584	Intestinal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 331.89887088491736/44). MESHID: D013274	PMID:3554863;PMID:1083611;PMID:19542420;PMID:2552519;PMID:21396733	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 329.6004402040573/63). MESHID: D013274	PMID:21993942;PMID:7314084;PMID:2682201;PMID:21104822;PMID:18322738	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 329.410215549813/112). MESHID: D013274	PMID:12468560;PMID:8553675;PMID:1654731;PMID:7094896;PMID:17114652	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 319.67850752652106/48). MESHID: D013274	PMID:8285167;PMID:10586370;PMID:18635418;PMID:12465391;PMID:2157608	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 314.5623095044251/56). MESHID: D013274	PMID:2682201;PMID:16617193;PMID:15733397;PMID:8570135;PMID:9644317	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 313.69889276705186/55). MESHID: D013274	PMID:22464652;PMID:14612533;PMID:7018666;PMID:8045917;PMID:565486	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.5803031273676/54). MESHID: D013274	PMID:6439777;PMID:16944271;PMID:9486074;PMID:20135174;PMID:19094782	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 310.6581329528514/62). MESHID: D013274	PMID:15895454;PMID:6539499;PMID:22362696;PMID:18593809;PMID:12385434	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 305.62080452621234/61). MESHID: D013274	PMID:17179684;PMID:2334263;PMID:10768871;PMID:15810093;PMID:2157519	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002862	Bladder carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 301.9235981160061/52). MESHID: D013274	PMID:2433360;PMID:8721956;PMID:7806591;PMID:9488942;PMID:6282488	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 298.28384478980865/58). MESHID: D013274	PMID:18930102;PMID:12579215;PMID:7877643;PMID:18612824;PMID:2198766	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0010788	Testicular neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 289.0284051333594/46). MESHID: D013274	PMID:2307241;PMID:8471324;PMID:18092964;PMID:17070383;PMID:21042944	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 275.41350108680285/54). MESHID: D013274	PMID:12645114;PMID:9549383;PMID:20719348;PMID:21450103;PMID:11762812	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001937	Microangiopathic hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.5952791323923/33). MESHID: D013274	PMID:6870446;PMID:16088769;PMID:2984445;PMID:11204317;PMID:9152802	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.3590374030997/57). MESHID: D013274	PMID:20186623;PMID:2694095;PMID:7899357;PMID:12111108;PMID:3369874	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0009919	Retinoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.4765636557658/44). MESHID: D013274	PMID:3947604;PMID:14691913;PMID:9342842;PMID:18484097;PMID:8606493	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.8178961408143/63). MESHID: D013274	PMID:16091065;PMID:18491401;PMID:1914665;PMID:16369704;PMID:14648422	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.8791137652403/46). MESHID: D013274	PMID:19398575;PMID:21525806;PMID:17114652;PMID:19230799;PMID:19507648	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 237.21009205122263/38). MESHID: D013274	PMID:8677943;PMID:15509690;PMID:8146367;PMID:19745701;PMID:7657127	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.26534297047692/35). MESHID: D013274	PMID:18927288;PMID:7666852;PMID:18481177;PMID:23583619;PMID:11856478	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.55635522000185/34). MESHID: D013274	PMID:1121647;PMID:23739735;PMID:16434870;PMID:17708120;PMID:20832047	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001973	Autoimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.92494929117035/20). MESHID: D013274	PMID:2089175;PMID:8815022;PMID:22776172;PMID:17928790;PMID:23010682	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.60215130993696/15). MESHID: D013274	PMID:7899357;PMID:6187427;PMID:17974404;PMID:4049183;PMID:3963988	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.55299498819458/15). MESHID: D013274	PMID:1121647;PMID:17619927;PMID:23217032;PMID:447503;PMID:7582209	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001696	Situs inversus totalis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.15059162217574/11). MESHID: D013274	PMID:2558246;PMID:14507000;PMID:17338134;PMID:9746986;PMID:1295099	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002574	Episodic abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.08987888741147/8). MESHID: D013274	PMID:210309;PMID:12402426;PMID:7455519;PMID:3385560;PMID:21467149	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0001972	Macrocytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.4135495709941/7). MESHID: D013274	PMID:21947876;PMID:17465512;PMID:8790317;PMID:7923161;PMID:115354	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0002254	Intermittent diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.9145849368097/6). MESHID: D013274	PMID:22710370;PMID:6293146;PMID:19110668;PMID:8776173;PMID:2961307	HPO	11.05.2015
DOID-DOID:0010534	Stomach Neoplasms					HP:0011848	Abdominal colic			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.69703428814394/4). MESHID: D013274	PMID:12749220;PMID:7106089;PMID:2818028;PMID:3921877	HPO	11.05.2015
