Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0008649	Tongue Neoplasms					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6201.3067368662231645). MESHID: D014062	PMID:18751374; PMID:23063612; PMID:21550009; PMID:17207659; PMID:15389910	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 647.39272496769182). MESHID: D014062	PMID:8956742; PMID:17207659; PMID:3862013; PMID:16924346; PMID:15697163	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100029	Lingual thyroid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 590.434595110272363). MESHID: D014062	PMID:11810781; PMID:3858770; PMID:12563358; PMID:21729432; PMID:2936386	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100648	Neoplasm of the tongue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 549.636846104531553). MESHID: D014062	PMID:816061; PMID:17939197; PMID:1399821; PMID:19480697; PMID:8641965	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000158	Macroglossia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 540.320125603200364). MESHID: D014062	PMID:4095025; PMID:2947254; PMID:1399821; PMID:6465760; PMID:3746117	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 467.98445903518325120). MESHID: D014062	PMID:21036435; PMID:1769167; PMID:816061; PMID:11810781; PMID:2697085	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 462.7689825193523384). MESHID: D014062	PMID:11692955; PMID:3891063; PMID:12479726; PMID:17908355; PMID:12563358	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002745	Oral leukoplakia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 419.833535336286957). MESHID: D014062	PMID:11478700; PMID:20369267; PMID:3165186; PMID:20813564; PMID:7965885	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 413.3576057451147101). MESHID: D014062	PMID:22884635; PMID:9950529; PMID:9892866; PMID:21906066; PMID:9264597	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100764	Lymphangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 342.5747524247450447). MESHID: D014062	PMID:12600061; PMID:2936387; PMID:21914247; PMID:8741479; PMID:2426548	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.0563601948624672). MESHID: D014062	PMID:21744483; PMID:2111358; PMID:17964622; PMID:20335005; PMID:2584856	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 304.7511446259833390). MESHID: D014062	PMID:15697163; PMID:3910433; PMID:3891063; PMID:2196235; PMID:20032398	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.3699423129097645). MESHID: D014062	PMID:3473362; PMID:3773049; PMID:289925; PMID:19483434; PMID:2120360	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100008	Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.613857134999145). MESHID: D014062	PMID:6323661; PMID:19130068; PMID:21762056; PMID:9892866; PMID:1301493	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.858986755304641). MESHID: D014062	PMID:10402119; PMID:3769336; PMID:9180233; PMID:12903687; PMID:11044946	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.7592330125963539). MESHID: D014062	PMID:8950210; PMID:16356605; PMID:14566474; PMID:21466259; PMID:9467358	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000217	Xerostomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.269912532327731). MESHID: D014062	PMID:1057626; PMID:2072328; PMID:19881371; PMID:15235336; PMID:10924969	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0011850	Parotitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.7233526786465335). MESHID: D014062	PMID:10468462; PMID:9418145; PMID:19426900; PMID:8078664; PMID:22707548	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.9525431419983539). MESHID: D014062	PMID:23164997; PMID:20417110; PMID:2494864; PMID:11265386; PMID:7132505	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.8701740175628731). MESHID: D014062	PMID:1815752; PMID:6323661; PMID:581184; PMID:1301493; PMID:21914247	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100684	Salivary gland neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.766180201095922). MESHID: D014062	PMID:18667978; PMID:17213438; PMID:3034395; PMID:8512743; PMID:20596992	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.5110788614916339). MESHID: D014062	PMID:11287287; PMID:1154259; PMID:20040019; PMID:8053698; PMID:9082832	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000199	Tongue nodules			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.0888401428388215). MESHID: D014062	PMID:19426900; PMID:12457726; PMID:22257875; PMID:7726361; PMID:14966745	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0009730	Rhabdomyoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.0393015209731718). MESHID: D014062	PMID:3225536; PMID:1700886; PMID:12818065; PMID:15586876; PMID:423075	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.7237401042828525). MESHID: D014062	PMID:14676761; PMID:1390376; PMID:22135617; PMID:9888709; PMID:22368944	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.2943266240462826). MESHID: D014062	PMID:14603457; PMID:8561085; PMID:21208818; PMID:22737963; PMID:10543653	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.6948129344985424). MESHID: D014062	PMID:17287709; PMID:8060104; PMID:14513589; PMID:18650552; PMID:12454097	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100568	Neoplasm of the endocrine system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.690769685522321). MESHID: D014062	PMID:8884827; PMID:15839834; PMID:1979011; PMID:2892122; PMID:7573303	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.4354864821082520). MESHID: D014062	PMID:20187599; PMID:2581486; PMID:19330298; PMID:6163276; PMID:21393908	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.5844937716250820). MESHID: D014062	PMID:2288402; PMID:10402119; PMID:10376758; PMID:18986487; PMID:11887537	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0010518	Thyroglossal cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.3785861989455414). MESHID: D014062	PMID:10402119; PMID:19030662; PMID:22707548; PMID:12907063; PMID:9704182	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.6858083893851929). MESHID: D014062	PMID:14566474; PMID:18547615; PMID:18250037; PMID:6697433; PMID:19320840	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.9151562622866428). MESHID: D014062	PMID:20054559; PMID:6686259; PMID:265938; PMID:6197502; PMID:12656460	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000962	Hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.3875670571387816). MESHID: D014062	PMID:2610304; PMID:21466259; PMID:20492823; PMID:14747060; PMID:9178177	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100243	Leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.8676640305763520). MESHID: D014062	PMID:20123397; PMID:16796317; PMID:18448216; PMID:10486629; PMID:21701246	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002865	Medullary thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.1184090165166118). MESHID: D014062	PMID:816061; PMID:8884827; PMID:15839834; PMID:2864898; PMID:2892122	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100649	Neoplasm of the oral cavity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.8185983262290512). MESHID: D014062	PMID:17939205; PMID:17937020; PMID:2812715; PMID:21987224; PMID:12653233	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0010808	Protruding tongue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.2783141497415912). MESHID: D014062	PMID:22845847; PMID:1761946; PMID:20215585; PMID:15635551; PMID:12464901	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.2498134623094522). MESHID: D014062	PMID:2610304; PMID:4038718; PMID:8488030; PMID:9888709; PMID:8753071	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100751	Esophageal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.7712492111559319). MESHID: D014062	PMID:16543248; PMID:6732250; PMID:7622413; PMID:6154345; PMID:18174262	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000476	Cystic hygroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.8237054438993114). MESHID: D014062	PMID:12600061; PMID:21914247; PMID:8488030; PMID:2021475; PMID:7701380	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0011802	Hamartoma of tongue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.16634163824939). MESHID: D014062	PMID:6686259; PMID:2696735; PMID:11320836; PMID:16545713; PMID:11459323	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.5754668318718222). MESHID: D014062	PMID:16543248; PMID:6722769; PMID:19517185; PMID:7669136; PMID:12461468	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.203542467610620). MESHID: D014062	PMID:530699; PMID:9082832; PMID:8078664; PMID:2485635; PMID:16024141	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002666	Pheochromocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.7884900873831117). MESHID: D014062	PMID:8884827; PMID:581184; PMID:2892122; PMID:22462637; PMID:6394335	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002859	Rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.287561647042116). MESHID: D014062	PMID:20469976; PMID:8304703; PMID:20435354; PMID:15133177; PMID:11679844	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.2604665443390126). MESHID: D014062	PMID:15021873; PMID:8515147; PMID:12967484; PMID:20036606; PMID:4030435	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0009792	Teratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.0954471896373117). MESHID: D014062	PMID:4095025; PMID:7978030; PMID:20557709; PMID:17101342; PMID:12464901	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.4415700935120630). MESHID: D014062	PMID:17207659; PMID:16671103; PMID:23373651; PMID:17007196; PMID:9213105	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.5555015248691922). MESHID: D014062	PMID:8741479; PMID:2119797; PMID:20211495; PMID:1304481; PMID:1642324	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001519	Disproportionate tall stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.0217744002668410). MESHID: D014062	PMID:2892122; PMID:6394335; PMID:241866; PMID:3350959; PMID:937325	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0009732	Plexiform neurofibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.6510566421987711). MESHID: D014062	PMID:16848118; PMID:15235336; PMID:16770189; PMID:16476032; PMID:2875119	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100028	Ectopic thyroid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.888887823346411). MESHID: D014062	PMID:1769167; PMID:1493375; PMID:3018656; PMID:19296927; PMID:11607893	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.7544183040780321). MESHID: D014062	PMID:12029542; PMID:16924346; PMID:12903687; PMID:7093916; PMID:17409780	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.4280234728749417). MESHID: D014062	PMID:9437975; PMID:6163276; PMID:3012440; PMID:1054080; PMID:1378713	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002167	Neurological speech impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.2645085900333410). MESHID: D014062	PMID:11692955; PMID:10391042; PMID:18491260; PMID:17939205; PMID:15121261	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100246	Osteoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.4174843341604312). MESHID: D014062	PMID:3125271; PMID:9397630; PMID:6585229; PMID:22845847; PMID:22009406	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000155	Oral ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.748271802499112). MESHID: D014062	PMID:17287709; PMID:21232996; PMID:22334976; PMID:11314341; PMID:15888363	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001014	Angiokeratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.426424547709449). MESHID: D014062	PMID:21729432; PMID:21463157; PMID:16519775; PMID:23288806; PMID:18167473	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002781	Upper airway obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.9321406516840211). MESHID: D014062	PMID:12651683; PMID:3352444; PMID:9369393; PMID:3124661; PMID:23635974	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0008404	Nail dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.152114312752779). MESHID: D014062	PMID:2343616; PMID:16024141; PMID:10972098; PMID:15529128; PMID:7447259	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100244	Fibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.5915172355193612). MESHID: D014062	PMID:2107298; PMID:8548963; PMID:5503597; PMID:2789783; PMID:7423151	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001048	Cavernous hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.0559637840639511). MESHID: D014062	PMID:6476734; PMID:3860592; PMID:4047393; PMID:3274631; PMID:3623953	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.2660682557795913). MESHID: D014062	PMID:8021142; PMID:8436529; PMID:2296801; PMID:1760171; PMID:15254708	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.6950241604084113). MESHID: D014062	PMID:10376758; PMID:4068097; PMID:129605; PMID:7702301; PMID:6154345	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.8418488323664213). MESHID: D014062	PMID:11887537; PMID:18650552; PMID:22349278; PMID:6717213; PMID:19380363	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.5651788940102213). MESHID: D014062	PMID:9397630; PMID:6940080; PMID:16256412; PMID:19773213; PMID:11268447	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.4923643288723715). MESHID: D014062	PMID:22737963; PMID:22751235; PMID:19015451; PMID:23802410; PMID:7540529	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.1947016105222413). MESHID: D014062	PMID:21208818; PMID:8056496; PMID:18225629; PMID:10474680; PMID:6325569	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000853	Goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.2887026597976511). MESHID: D014062	PMID:11320836; PMID:22707548; PMID:3277393; PMID:2815398; PMID:596785	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000171	Microglossia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.279816700921276). MESHID: D014062	PMID:19213806; PMID:22864784; PMID:15510597; PMID:1399568; PMID:16393256	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000206	Glossitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.58115895929747). MESHID: D014062	PMID:1063965; PMID:20187599; PMID:10679909; PMID:214099; PMID:15735544	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002895	Papillary thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.02417461889882610). MESHID: D014062	PMID:10583573; PMID:18276113; PMID:17828053; PMID:6277226; PMID:12452069	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0008064	Ichthyosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.693901383153559). MESHID: D014062	PMID:11285190; PMID:8053698; PMID:2575331; PMID:21987224; PMID:1304692	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0005528	Bone marrow hypocellularity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.736860044193888). MESHID: D014062	PMID:16924346; PMID:16024141; PMID:17409780; PMID:15529128; PMID:7447259	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002880	Respiratory difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.830755717309427). MESHID: D014062	PMID:7978030; PMID:16114209; PMID:2021475; PMID:10474680; PMID:3476532	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.734519343539489). MESHID: D014062	PMID:22369732; PMID:9002258; PMID:16266818; PMID:10211320; PMID:9612194	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.010893271357411). MESHID: D014062	PMID:3920735; PMID:16848118; PMID:20306449; PMID:11730999; PMID:2517853	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100742	Vascular neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.714260333642137). MESHID: D014062	PMID:12812945; PMID:21875810; PMID:19670706; PMID:20841464; PMID:12901732	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000303	Mandibular prognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.962050534201926). MESHID: D014062	PMID:2002441; PMID:1053377; PMID:16703930; PMID:23582503; PMID:3985285	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.815081864691113). MESHID: D014062	PMID:11442022; PMID:1405076; PMID:18561315; PMID:11002320; PMID:18546865	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.8138272023989768). MESHID: D014062	PMID:8158857; PMID:2651350; PMID:1301654; PMID:20653195; PMID:4010414	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.70318748232245612). MESHID: D014062	PMID:16949981; PMID:18986487; PMID:10702783; PMID:3843373; PMID:15063394	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0009919	Retinoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.279297111406659). MESHID: D014062	PMID:3297281; PMID:18362328; PMID:8687109; PMID:9121767; PMID:7136524	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.2492550158951512). MESHID: D014062	PMID:12029542; PMID:21725974; PMID:20045973; PMID:20032398; PMID:6962996	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0003764	Nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.164986152289488). MESHID: D014062	PMID:1315429; PMID:659700; PMID:6191502; PMID:19907727; PMID:12023582	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.0416520339958313). MESHID: D014062	PMID:11442022; PMID:18546865; PMID:22689922; PMID:6121624; PMID:16896591	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0000750	Delayed speech and language development			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.808725580003046). MESHID: D014062	PMID:21700470; PMID:17937023; PMID:10722012; PMID:3476532; PMID:16878062	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001260	Dysarthria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.835533692042037). MESHID: D014062	PMID:19798470; PMID:17603768; PMID:23625797; PMID:11226950; PMID:18314023	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.488181078454658). MESHID: D014062	PMID:20040019; PMID:15586876; PMID:15550132; PMID:6277226; PMID:21987224	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0006743	Embryonal rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.319881039860936). MESHID: D014062	PMID:11785006; PMID:10700800; PMID:15586876; PMID:15916568; PMID:14969826	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0006765	Chondrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.467790340940967). MESHID: D014062	PMID:9397630; PMID:6732113; PMID:7726361; PMID:1698222; PMID:22951904	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.3559957993832946). MESHID: D014062	PMID:20618735; PMID:22075705; PMID:14662423; PMID:1116136; PMID:14531299	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.2905546173154865). MESHID: D014062	PMID:20035926; PMID:20678150; PMID:6260620; PMID:15567370; PMID:6148571	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.7630691103789155). MESHID: D014062	PMID:10478177; PMID:2640798; PMID:2512530; PMID:9135966; PMID:563526	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.0691110346691845). MESHID: D014062	PMID:903992; PMID:21195689; PMID:21563083; PMID:7887648; PMID:11113812	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0009593	Peripheral Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.1994651790026723). MESHID: D014062	PMID:21586978; PMID:18637445; PMID:19944899	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0007461	Hemangiomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.2874097036882473). MESHID: D014062	PMID:19566364; PMID:18205744; PMID:6477279	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0005306	Capillary hemangiomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.6880346293094143). MESHID: D014062	PMID:20446447; PMID:3623953; PMID:7435775	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002465	Poor speech			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.268845563444662). MESHID: D014062	PMID:17274050; PMID:22289636	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0003254	Abnormality of DNA repair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.388831046461722). MESHID: D014062	PMID:7622413; PMID:8597846	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001350	Slurred speech			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.5150110083079372). MESHID: D014062	PMID:21124135; PMID:1869436	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0003528	Elevated calcitonin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.184591983208882). MESHID: D014062	PMID:11388386; PMID:7099794	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002357	Dysphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.962361634230232). MESHID: D014062	PMID:11127155; PMID:10996492	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0006739	Squamous cell carcinoma of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.8175019585406032). MESHID: D014062	PMID:2114462; PMID:6705149	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0006779	Alveolar rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.438355518162052). MESHID: D014062	PMID:20712710; PMID:2025857	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100697	Neurofibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.0441289310322762). MESHID: D014062	PMID:406698; PMID:3026025	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0002546	Incomprehensible speech			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.3724693535788061). MESHID: D014062	PMID:9617116	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0100605	Neoplasm of the larynx			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.7438606941564321). MESHID: D014062	PMID:2529611	HPO	11.05.2015
DOID-DOID:0008649	Tongue Neoplasms					HP:0001308	Tongue fasciculations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.5392560095225891). MESHID: D014062	PMID:17603768	HPO	11.05.2015
