Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4969.861067873495/958). MESHID: D001650	PMID:10966023;PMID:2417808;PMID:7514464;PMID:21717892;PMID:165791	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2580.072116021461/659). MESHID: D001650	PMID:16762634;PMID:9057527;PMID:11020895;PMID:22709535;PMID:12599925	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2191.916441322164/526). MESHID: D001650	PMID:7514464;PMID:1747555;PMID:9157867;PMID:9157864;PMID:17514364	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0100574	Biliary tract neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1171.1149920010885/145). MESHID: D001650	PMID:11568730;PMID:21368501;PMID:18979138;PMID:11180865;PMID:11180864	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1148.1548115530522/184). MESHID: D001650	PMID:1727277;PMID:1370191;PMID:1316775;PMID:2731696;PMID:9921451	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1113.3732028290492/313). MESHID: D001650	PMID:19309397;PMID:22893461;PMID:10982601;PMID:10982605;PMID:10982607	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1113.2181042079899/213). MESHID: D001650	PMID:21102569;PMID:8261865;PMID:17661132;PMID:5045709;PMID:18344884	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 960.4009507584179/238). MESHID: D001650	PMID:9214461;PMID:10870048;PMID:11020895;PMID:21725997;PMID:17324130	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 889.7550229889106/156). MESHID: D001650	PMID:21717892;PMID:12599925;PMID:19365376;PMID:1427569;PMID:9772582	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 806.4971807261187/142). MESHID: D001650	PMID:1769632;PMID:482664;PMID:18998069;PMID:6777407;PMID:12078458	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0100890	Cyst of the ductus choledochus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 801.4129062777449/97). MESHID: D001650	PMID:21840516;PMID:22057377;PMID:6272354;PMID:19696552;PMID:879871	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 748.820451297432/124). MESHID: D001650	PMID:22126489;PMID:10728806;PMID:20840777;PMID:16937483;PMID:20014463	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 677.2946818675969/144). MESHID: D001650	PMID:19716158;PMID:11020895;PMID:14555939;PMID:14673730;PMID:16410082	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 533.3347547656581/89). MESHID: D001650	PMID:1769632;PMID:8682448;PMID:11131447;PMID:17679377;PMID:22321036	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 450.83064239456195/111). MESHID: D001650	PMID:2044048;PMID:20716895;PMID:10969601;PMID:7772812;PMID:21879321	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 421.5429048687804/103). MESHID: D001650	PMID:21102569;PMID:10323194;PMID:482622;PMID:15952192;PMID:23180939	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 407.60860796912135/63). MESHID: D001650	PMID:11685568;PMID:12397724;PMID:11757753;PMID:11269004;PMID:8066259	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 406.9326052687912/71). MESHID: D001650	PMID:1316775;PMID:11014130;PMID:3372602;PMID:11519549;PMID:14607700	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0005230	Biliary tract obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 400.4529432675223/46). MESHID: D001650	PMID:11568730;PMID:165735;PMID:12599925;PMID:1427578;PMID:482625	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 364.4901723155644/62). MESHID: D001650	PMID:11568730;PMID:19779305;PMID:16018372;PMID:267468;PMID:6680666	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 359.1255867231109/97). MESHID: D001650	PMID:11568730;PMID:21368501;PMID:11020895;PMID:14673730;PMID:12397724	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.4186490980092/82). MESHID: D001650	PMID:2540107;PMID:21717892;PMID:2396193;PMID:10982602;PMID:22057377	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 327.286720565269/53). MESHID: D001650	PMID:18998069;PMID:12108679;PMID:22572213;PMID:16550044;PMID:10546325	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0006725	Pancreatic adenocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 304.5409270243078/51). MESHID: D001650	PMID:7908796;PMID:16133801;PMID:16857800;PMID:22406361;PMID:8256933	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 301.36640304703843/66). MESHID: D001650	PMID:11020895;PMID:1717133;PMID:9572658;PMID:2581517;PMID:18693178	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0100762	Hemobilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.4077810188262/32). MESHID: D001650	PMID:22709535;PMID:20847612;PMID:11778244;PMID:22341884;PMID:7487208	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.7897628546689/39). MESHID: D001650	PMID:21840516;PMID:12078458;PMID:179515;PMID:20375381;PMID:19195067	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001408	Bile duct proliferation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.7051632806923/28). MESHID: D001650	PMID:1370191;PMID:16320583;PMID:10526066;PMID:1568030;PMID:9516869	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.24859229762563/50). MESHID: D001650	PMID:22081011;PMID:16937483;PMID:879871;PMID:18705771;PMID:7944446	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001407	Hepatic cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.84062209910192/28). MESHID: D001650	PMID:15467680;PMID:11495162;PMID:10526053;PMID:23175466;PMID:9184868	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.74389153071667/33). MESHID: D001650	PMID:9057527;PMID:7980257;PMID:22341884;PMID:17922173;PMID:22021547	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.96695147402232/38). MESHID: D001650	PMID:1370191;PMID:15952192;PMID:10530621;PMID:2651196;PMID:20586641	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.16742975065554/60). MESHID: D001650	PMID:19716158;PMID:14555939;PMID:20647724;PMID:11381512;PMID:21480326	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002884	Hepatoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.756463550401/27). MESHID: D001650	PMID:23270094;PMID:23376028;PMID:10960966;PMID:8553670;PMID:23385646	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.8585320147523/33). MESHID: D001650	PMID:11129276;PMID:179515;PMID:12901270;PMID:6366557;PMID:15783027	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.30457502853042/32). MESHID: D001650	PMID:9157862;PMID:22306546;PMID:11833077;PMID:21237133;PMID:202101	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002862	Bladder carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.99291426146516/31). MESHID: D001650	PMID:6183088;PMID:9515537;PMID:15892172;PMID:131755;PMID:12485219	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.87461953916926/35). MESHID: D001650	PMID:23270094;PMID:20572800;PMID:202101;PMID:23385646;PMID:22810956	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.96930743443104/38). MESHID: D001650	PMID:21700515;PMID:16804988;PMID:11519549;PMID:19043254;PMID:16550044	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.8682486999468/27). MESHID: D001650	PMID:9772582;PMID:19277780;PMID:9655082;PMID:20847612;PMID:15940068	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.18336155996883/34). MESHID: D001650	PMID:2591147;PMID:15982324;PMID:22417172;PMID:3039284;PMID:9246037	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.9233905288137/29). MESHID: D001650	PMID:19399502;PMID:17013724;PMID:15783027;PMID:15383797;PMID:22202406	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.80844010492302/22). MESHID: D001650	PMID:16845291;PMID:23082709;PMID:10369978;PMID:22692666;PMID:1848288	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002904	Hyperbilirubinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.6123648455846/20). MESHID: D001650	PMID:16506370;PMID:23607215;PMID:7531268;PMID:20464563;PMID:6283880	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.17303713225138/18). MESHID: D001650	PMID:10470661;PMID:1568030;PMID:7539232;PMID:8039630;PMID:12631312	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.24904560496225/22). MESHID: D001650	PMID:9057527;PMID:10527137;PMID:17512280;PMID:16482640;PMID:20462093	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.2851904896228/23). MESHID: D001650	PMID:863180;PMID:12576437;PMID:12923963;PMID:3918963;PMID:21692710	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.1128235338146/27). MESHID: D001650	PMID:20716895;PMID:14673730;PMID:16116640;PMID:12576437;PMID:21191698	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.65132221669884/20). MESHID: D001650	PMID:11451160;PMID:6506143;PMID:15783027;PMID:1319224;PMID:15966197	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.24981346230945/22). MESHID: D001650	PMID:10196386;PMID:12557417;PMID:23316620;PMID:10198612;PMID:17067235	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0006771	Duodenal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.14386116704335/13). MESHID: D001650	PMID:2041334;PMID:683914;PMID:20067131;PMID:7559083;PMID:1260556	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.63853237704164/25). MESHID: D001650	PMID:16127227;PMID:10924999;PMID:2998683;PMID:16570287;PMID:22527152	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.167112772647/34). MESHID: D001650	PMID:1361658;PMID:12611582;PMID:484956;PMID:10960969;PMID:18490072	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.41692327740353/16). MESHID: D001650	PMID:10052154;PMID:15871065;PMID:16883350;PMID:23385646;PMID:22835954	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.29960841825887/17). MESHID: D001650	PMID:12972696;PMID:2451473;PMID:16755176;PMID:3032877;PMID:19770132	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.25012343113609/23). MESHID: D001650	PMID:11129234;PMID:10873083;PMID:2721075;PMID:17224541;PMID:18635632	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.29055262585757/18). MESHID: D001650	PMID:22126489;PMID:10924999;PMID:16596244;PMID:3918963;PMID:18471304	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.27862108251315/15). MESHID: D001650	PMID:16966336;PMID:23055147;PMID:22420979;PMID:17873605;PMID:18701500	HPO	11.05.2015
DOID-DOID:0004897	Bile Duct Neoplasms					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.1017712338053/10). MESHID: D001650	PMID:192815;PMID:17404884;PMID:15647872;PMID:7549744;PMID:9354713	HPO	11.05.2015
