Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.41524127365213/28). MESHID: D015012	PMID:19368235;PMID:19410261;PMID:7877053;PMID:7005203;PMID:1864948	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.22380675818198/31). MESHID: D015012	PMID:343903;PMID:6344185;PMID:16830602;PMID:21557054;PMID:3539842	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.98604854386707/37). MESHID: D015012	PMID:17784789;PMID:6344044;PMID:8919233;PMID:22145231;PMID:2686302	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0004387	Enterocolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.06487161875827/15). MESHID: D015012	PMID:3885200;PMID:2043083;PMID:7005203;PMID:3284516;PMID:343179	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.80942660927053/20). MESHID: D015012	PMID:16022797;PMID:325967;PMID:6362954;PMID:7877053;PMID:21557054	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.2549646519552/16). MESHID: D015012	PMID:6344044;PMID:16366361;PMID:8897560;PMID:7877053;PMID:12808333	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.47049296929094/13). MESHID: D015012	PMID:6344185;PMID:16830602;PMID:3054777;PMID:6351213;PMID:6392801	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.43236816035213/10). MESHID: D015012	PMID:2032394;PMID:8919233;PMID:8897560;PMID:3054777;PMID:22184209	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.83421823000077/11). MESHID: D015012	PMID:6344044;PMID:8919233;PMID:22145231;PMID:7005202;PMID:7005203	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.676910507569204/11). MESHID: D015012	PMID:828491;PMID:3890720;PMID:336591;PMID:8167430;PMID:1492517	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.55890030692584/9). MESHID: D015012	PMID:3885200;PMID:6756829;PMID:7900003;PMID:7483629;PMID:18648508	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.80346808233475/8). MESHID: D015012	PMID:6344044;PMID:8919233;PMID:8897560;PMID:2286788;PMID:20872335	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.33606039485935/11). MESHID: D015012	PMID:6410578;PMID:21557054;PMID:7005203;PMID:17074849;PMID:20823209	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.07430533338645/7). MESHID: D015012	PMID:6783880;PMID:20573875;PMID:6345015;PMID:19730693;PMID:1755925	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.94853862352399/7). MESHID: D015012	PMID:8919233;PMID:8873391;PMID:7742229;PMID:16754724;PMID:19912603	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.34988952135884/5). MESHID: D015012	PMID:19368235;PMID:6760632;PMID:2098020;PMID:7016657;PMID:3278608	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.46015228006442/5). MESHID: D015012	PMID:18641149;PMID:2028228;PMID:11899054;PMID:18387143;PMID:18793276	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0004798	Recurrent infection of the gastrointestinal tract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.157951095139747/4). MESHID: D015012	PMID:18985430;PMID:15701328;PMID:21320584;PMID:16804986	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0004729	Acute tubulointerstitial nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.9950405416758/3). MESHID: D015012	PMID:2032394;PMID:8919233;PMID:7477620	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.330761751448595/5). MESHID: D015012	PMID:9549864;PMID:18460627;PMID:20872335;PMID:7975086;PMID:16806255	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.797063804700382/6). MESHID: D015012	PMID:6758432;PMID:16272397;PMID:14600234;PMID:7604559;PMID:358704	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.956294572335487/4). MESHID: D015012	PMID:1925260;PMID:22184209;PMID:10549424;PMID:21789525	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.37632811763436/5). MESHID: D015012	PMID:7779969;PMID:3043229;PMID:17071752;PMID:15234540;PMID:19284495	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.045281019084044/4). MESHID: D015012	PMID:19368235;PMID:19410261;PMID:9109426;PMID:6365109	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0001970	Tubulointerstitial nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.832486488011213/3). MESHID: D015012	PMID:8897560;PMID:7742229;PMID:2667363	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.868932098892657/3). MESHID: D015012	PMID:6344044;PMID:7604559;PMID:8450273	HPO	11.05.2015
DOID-DOID:0003299	Yersinia pseudotuberculosis Infections					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.241704365214893/4). MESHID: D015012	PMID:20573875;PMID:16954300;PMID:17129979;PMID:9202805	HPO	11.05.2015
