Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0001272	Cerebellar atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.62390448602524/9). MESHID: D020143	PMID:15956171;PMID:19595619;PMID:12527987;PMID:11927106;PMID:23820084	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0002180	Neurodegeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.673206244151714/7). MESHID: D020143	PMID:16698036;PMID:18952610;PMID:22453766;PMID:22025593;PMID:22487861	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.263644297659138/5). MESHID: D020143	PMID:19205369;PMID:15623087;PMID:22878054;PMID:18648917;PMID:22764178	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.839901724657988/4). MESHID: D020143	PMID:20695991;PMID:19595619;PMID:17882013;PMID:22115551	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0002977	Aplasia/Hypoplasia involving the central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.074429411982685/3). MESHID: D020143	PMID:19595619;PMID:23820084;PMID:18648917	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0001337	Tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.611047959056222/3). MESHID: D020143	PMID:20695991;PMID:22453766;PMID:19205369	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0002070	Limb ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.418060518933476/2). MESHID: D020143	PMID:21123862;PMID:11927106	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0002311	Incoordination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.30571006639969/2). MESHID: D020143	PMID:16200419;PMID:17015493	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.821018900464434/3). MESHID: D020143	PMID:19127532;PMID:12527987;PMID:17387512	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0002071	Abnormality of extrapyramidal motor function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.987449475836309/2). MESHID: D020143	PMID:15956171;PMID:23820084	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0002059	Cerebral atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.112205036350916/2). MESHID: D020143	PMID:15956171;PMID:19595619	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0007269	Spinal muscular atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.081173752590578/2). MESHID: D020143	PMID:23820084;PMID:14753656	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.03407865862693/2). MESHID: D020143	PMID:22025593;PMID:18648917	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.879993978802379/3). MESHID: D020143	PMID:19447653;PMID:14722612;PMID:17015493	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.533676713267827/3). MESHID: D020143	PMID:23785136;PMID:15956171;PMID:15210895	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.355195873946526/2). MESHID: D020143	PMID:19765188;PMID:17387512	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.305101624157466/2). MESHID: D020143	PMID:19127532;PMID:11483398	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.147663278264414/2). MESHID: D020143	PMID:17491335;PMID:17015493	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.829230486592408/2). MESHID: D020143	PMID:17882013;PMID:17387512	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0010729	Cherry red spot of the macula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.050713513596486/1). MESHID: D020143	PMID:18358410	HPO	11.05.2015
DOID-DOID:0003321	Gangliosidoses, GM2					HP:0002361	Psychomotor deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.108105473404958/1). MESHID: D020143	PMID:19205369	HPO	11.05.2015
