Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3391.5703521433065/603). MESHID: D005235	PMID:6284803;PMID:18339590;PMID:18054554;PMID:2232335;PMID:23516571	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1117.7775771432007/277). MESHID: D005235	PMID:6284803;PMID:18339590;PMID:2232335;PMID:4059796;PMID:4079665	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001395	Hepatic fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 285.09008998738534/44). MESHID: D005235	PMID:4079666;PMID:3883240;PMID:19387919;PMID:7197710;PMID:6086722	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.02593276305785/66). MESHID: D005235	PMID:18054554;PMID:19262398;PMID:11944632;PMID:16770927;PMID:15763228	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0002155	Hypertriglyceridemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.74717968989376/28). MESHID: D005235	PMID:8214425;PMID:7353447;PMID:17031051;PMID:2986177;PMID:19221436	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.60406794770273/39). MESHID: D005235	PMID:18054554;PMID:23516571;PMID:21933146;PMID:19478676;PMID:16770927	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.4539658279876/30). MESHID: D005235	PMID:20682011;PMID:19478676;PMID:19645734;PMID:20080086;PMID:16247633	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001403	Macrovesicular hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.64111683796907/11). MESHID: D005235	PMID:15808596;PMID:17869075;PMID:9260333;PMID:16231591;PMID:1478409	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.13832775785424/18). MESHID: D005235	PMID:9278563;PMID:16770927;PMID:14687145;PMID:2716993;PMID:17951208	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.74873781203365/16). MESHID: D005235	PMID:19262398;PMID:19478676;PMID:16770927;PMID:20221762;PMID:21442288	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0006562	Viral hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.08871315733828/16). MESHID: D005235	PMID:22073699;PMID:21091934;PMID:7167038;PMID:17892356;PMID:8986240	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0002605	Hepatic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.81972876224563/12). MESHID: D005235	PMID:19387916;PMID:17383432;PMID:3715880;PMID:21105651;PMID:7114030	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.05154613871088/14). MESHID: D005235	PMID:9278563;PMID:1478409;PMID:11151051;PMID:19127516;PMID:3984778	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.11963342494391/13). MESHID: D005235	PMID:9260333;PMID:22035247;PMID:22364002;PMID:2092323;PMID:21376092	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.84980975541505/14). MESHID: D005235	PMID:1478409;PMID:16247633;PMID:17331166;PMID:6203166;PMID:15670659	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001414	Microvesicular hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.53697033671513/8). MESHID: D005235	PMID:15808596;PMID:3569739;PMID:17869075;PMID:1478409;PMID:17383432	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0003348	Hyperalaninemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.54478167852837/8). MESHID: D005235	PMID:21826694;PMID:22019745;PMID:11472435;PMID:19683027;PMID:16131858	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.85166793503363/14). MESHID: D005235	PMID:7197710;PMID:12901271;PMID:15670660;PMID:3226358;PMID:7647138	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.92743257015017/11). MESHID: D005235	PMID:3704945;PMID:3593004;PMID:6658370;PMID:12220308;PMID:8406356	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0006561	Lipid accumulation in hepatocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.57353691939329/6). MESHID: D005235	PMID:15168868;PMID:22364002;PMID:21928307;PMID:9927491;PMID:21520168	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.44070342625828/13). MESHID: D005235	PMID:1478409;PMID:6236965;PMID:3116839;PMID:736013;PMID:20685010	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.36004908502272/13). MESHID: D005235	PMID:16231591;PMID:16770927;PMID:8990367;PMID:3766211;PMID:15457967	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001404	Hepatocellular necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.154656912324164/7). MESHID: D005235	PMID:16580087;PMID:15674092;PMID:736013;PMID:8279676;PMID:12768390	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.6886905494779/9). MESHID: D005235	PMID:3964762;PMID:16231591;PMID:3883240;PMID:19285261;PMID:6745860	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.00569828111401/12). MESHID: D005235	PMID:3596452;PMID:733568;PMID:7187287;PMID:21525755;PMID:736013	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.393884979202724/12). MESHID: D005235	PMID:3596452;PMID:12198667;PMID:679563;PMID:7187287;PMID:1542474	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0006554	Acute hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.545087118732525/5). MESHID: D005235	PMID:15670667;PMID:19520466;PMID:12220308;PMID:12851884;PMID:16514570	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0002611	Cholestatic liver disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.724138766151968/2). MESHID: D005235	PMID:12220308;PMID:19344467	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001406	Intrahepatic cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.036945015262305/2). MESHID: D005235	PMID:7483717;PMID:736013	HPO	11.05.2015
DOID-DOID:0009452	Fatty Liver, Alcoholic					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.317811607922222/2). MESHID: D005235	PMID:21254165;PMID:2516007	HPO	11.05.2015
