Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002683	Adenofibroma					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 884.4252161998784/278). MESHID: D000232	PMID:1213254;PMID:868853;PMID:84080;PMID:1510030;PMID:2835323	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0100013	Neoplasm of the breast			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 471.8967930657487/79). MESHID: D000232	PMID:221946;PMID:681701;PMID:6975467;PMID:8395336;PMID:7015787	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 306.9487171374614/75). MESHID: D000232	PMID:84080;PMID:1510030;PMID:196464;PMID:3031634;PMID:19469645	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.7087383709768/36). MESHID: D000232	PMID:1772268;PMID:1556240;PMID:9076421;PMID:2703160;PMID:6307903	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0000771	Gynecomastia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.15931514045366/20). MESHID: D000232	PMID:575047;PMID:434332;PMID:2378397;PMID:7058726;PMID:179697	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.95325618959737/29). MESHID: D000232	PMID:6212390;PMID:997417;PMID:6327492;PMID:434332;PMID:1556240	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.9299209515563/13). MESHID: D000232	PMID:3000957;PMID:4095291;PMID:8314238;PMID:39811;PMID:22763299	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.79217014586769/16). MESHID: D000232	PMID:2032229;PMID:6600356;PMID:1662264;PMID:3518918;PMID:8158859	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.80154145426683/11). MESHID: D000232	PMID:1213254;PMID:2450435;PMID:7118680;PMID:989270;PMID:8332275	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0002667	Nephroblastoma (Wilms tumor)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.78453702495051/11). MESHID: D000232	PMID:2110511;PMID:21711207;PMID:10366157;PMID:20735912;PMID:11257617	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.86152246417898/14). MESHID: D000232	PMID:20179434;PMID:17147014;PMID:8542724;PMID:10757398;PMID:9221804	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.124906731154724/11). MESHID: D000232	PMID:10197234;PMID:11549506;PMID:20179434;PMID:21742560;PMID:19474357	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.04165203399583/13). MESHID: D000232	PMID:2466035;PMID:3914285;PMID:66868;PMID:6188136;PMID:74080	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.73778819821921/11). MESHID: D000232	PMID:11280617;PMID:17147014;PMID:10757398;PMID:10821493;PMID:21796330	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.68095424589832/11). MESHID: D000232	PMID:453472;PMID:1950317;PMID:19855998;PMID:6498835;PMID:2847124	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.5105776554707/8). MESHID: D000232	PMID:11549506;PMID:2703160;PMID:18094306;PMID:1007142;PMID:10366157	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.24233749769214/13). MESHID: D000232	PMID:3543551;PMID:8070598;PMID:6692303;PMID:19559542;PMID:2715018	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.95242026873788/7). MESHID: D000232	PMID:7938766;PMID:21976534;PMID:2177641;PMID:6275159;PMID:16990708	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0011750	Neoplasm of the anterior pituitary			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.14498474834177/6). MESHID: D000232	PMID:39811;PMID:480380;PMID:281558;PMID:1253164;PMID:558099	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.69791329401959/10). MESHID: D000232	PMID:3921436;PMID:10228792;PMID:7515697;PMID:3628252;PMID:6246310	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0100244	Fibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.79575861775968/6). MESHID: D000232	PMID:1325527;PMID:6261921;PMID:872051;PMID:3628252;PMID:6275159	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.4995033439301/8). MESHID: D000232	PMID:2032229;PMID:213337;PMID:8506357;PMID:669136;PMID:1649014	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.632507743435596/7). MESHID: D000232	PMID:1213254;PMID:6713351;PMID:8821958;PMID:2266175;PMID:1434642	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.861238291775926/10). MESHID: D000232	PMID:8381241;PMID:8645587;PMID:8506357;PMID:2452777;PMID:3003856	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0010313	Breast hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.40326834516699/3). MESHID: D000232	PMID:4044371;PMID:2820368;PMID:1599016	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.198963935678883/8). MESHID: D000232	PMID:6250190;PMID:22228346;PMID:540382;PMID:3894267;PMID:19620940	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0010312	Asymmetry of the breasts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.0348739242559/2). MESHID: D000232	PMID:7318467;PMID:2352236	HPO	11.05.2015
DOID-DOID:0002683	Adenofibroma					HP:0010618	Ovarian fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.48576415613495/1). MESHID: D000232	PMID:9170028	HPO	11.05.2015
