Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001932	Angelman Syndrome					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 724.4999694096726/164). MESHID: D017204	PMID:17984955;PMID:11180221;PMID:22178256;PMID:20602489;PMID:21854386	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0010864	Intellectual disability, severe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 513.2063901781953/65). MESHID: D017204	PMID:20184619;PMID:10413015;PMID:21621018;PMID:15627746;PMID:15808434	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 512.4244398883898/86). MESHID: D017204	PMID:20602489;PMID:17904873;PMID:21854386;PMID:11343340;PMID:11715207	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 492.3767832820519/84). MESHID: D017204	PMID:20808828;PMID:18830228;PMID:8958335;PMID:12861501;PMID:17522620	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 310.9000872742505/55). MESHID: D017204	PMID:17984955;PMID:11180221;PMID:22560727;PMID:22174738;PMID:20854288	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 297.8314494897126/39). MESHID: D017204	PMID:21387820;PMID:9028458;PMID:19809484;PMID:12923871;PMID:8958335	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0000717	Autism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 284.7414753984894/37). MESHID: D017204	PMID:21254448;PMID:21359847;PMID:19430469;PMID:11543639;PMID:19328872	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0001344	Absent speech			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.93809063407514/25). MESHID: D017204	PMID:17984955;PMID:15808434;PMID:8958335;PMID:17522620;PMID:21121904	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0002353	EEG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.2426474865071/34). MESHID: D017204	PMID:22341959;PMID:16495142;PMID:20808828;PMID:21176491;PMID:17848870	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0002167	Neurological speech impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.2877223340867/26). MESHID: D017204	PMID:17904873;PMID:15627746;PMID:20854288;PMID:11078565;PMID:11748306	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0000748	Inappropriate laughter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.2692259790825/15). MESHID: D017204	PMID:15808434;PMID:16027444;PMID:10683706;PMID:9288101;PMID:8698070	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0002066	Gait ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.35822050439734/22). MESHID: D017204	PMID:21854386;PMID:15077701;PMID:12373673;PMID:16027444;PMID:17977428	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0000752	Hyperactivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.08586623497183/27). MESHID: D017204	PMID:21854386;PMID:18830228;PMID:9763493;PMID:18085111;PMID:15578589	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0000729	Autistic behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.69785972361038/19). MESHID: D017204	PMID:11343340;PMID:11851854;PMID:16314754;PMID:21029865;PMID:23937369	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0000154	Wide mouth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.14526974922046/16). MESHID: D017204	PMID:20184619;PMID:21176491;PMID:11078565;PMID:17977428;PMID:15165676	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0001999	Abnormal facial shape			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.1658007785074/18). MESHID: D017204	PMID:22178256;PMID:15808434;PMID:17848870;PMID:10927959;PMID:17977428	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0000749	Paroxysmal bursts of laughter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.80567306322666/11). MESHID: D017204	PMID:21176491;PMID:20981772;PMID:15165676;PMID:8427650;PMID:8376719	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0001010	Hypopigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.27669227147612/16). MESHID: D017204	PMID:9028458;PMID:15627746;PMID:7761348;PMID:8958335;PMID:11748306	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.7896685983289/17). MESHID: D017204	PMID:12923871;PMID:19293572;PMID:12353341;PMID:12563398;PMID:21865124	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0000303	Mandibular prognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.08444282410417/13). MESHID: D017204	PMID:21387820;PMID:21176491;PMID:18271768;PMID:8357566;PMID:21626673	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0002121	Absence seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.49745382491999/14). MESHID: D017204	PMID:19453716;PMID:21176491;PMID:9546330;PMID:12757356;PMID:7762767	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0000750	Delayed speech and language development			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.14933023000559/11). MESHID: D017204	PMID:21359847;PMID:19809484;PMID:19328872;PMID:16717456;PMID:21481743	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0000687	Widely spaced teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.12546583541446/7). MESHID: D017204	PMID:21387820;PMID:11078565;PMID:21626673;PMID:7625442;PMID:10514831	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.3507872479658/15). MESHID: D017204	PMID:11180221;PMID:21029865;PMID:22174738;PMID:20854288;PMID:18177502	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0002373	Febrile seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.52873713645575/10). MESHID: D017204	PMID:21176491;PMID:10904966;PMID:23750756;PMID:20398390;PMID:15741136	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0002133	Status epilepticus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.80273908934373/11). MESHID: D017204	PMID:17904873;PMID:21176491;PMID:8576558;PMID:16162432;PMID:15963670	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0002070	Limb ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.6722420757339/8). MESHID: D017204	PMID:15077701;PMID:8376719;PMID:14510623;PMID:19968524;PMID:10450868	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.05989774234294/10). MESHID: D017204	PMID:19666884;PMID:10452923;PMID:21865124;PMID:16393151;PMID:14510623	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0011150	Myoclonic absences			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.37312597453692/7). MESHID: D017204	PMID:17904873;PMID:21176491;PMID:16401744;PMID:14510623;PMID:9048672	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0007270	Atypical absence seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.22932093858893/6). MESHID: D017204	PMID:17904873;PMID:16401744;PMID:1464268;PMID:9048672;PMID:17326790	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.27862108251315/15). MESHID: D017204	PMID:7910502;PMID:19293572;PMID:12563398;PMID:9044396;PMID:20575009	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0001337	Tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.29612789081659/8). MESHID: D017204	PMID:15077701;PMID:7762767;PMID:9288101;PMID:16506135;PMID:8146195	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0001319	Neonatal hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.76796764355302/5). MESHID: D017204	PMID:7910502;PMID:22406156;PMID:16506135;PMID:18226259;PMID:8929945	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0011097	Epileptic spasms			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.574256855056/6). MESHID: D017204	PMID:12861501;PMID:9546330;PMID:20398390;PMID:21865124;PMID:15741136	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0001022	Albinism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.19914166043496/6). MESHID: D017204	PMID:8353420;PMID:8494033;PMID:10503922;PMID:23124039;PMID:17903679	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.38869520395352/6). MESHID: D017204	PMID:19293572;PMID:11332942;PMID:16317633;PMID:7762767;PMID:16506135	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0002474	Expressive language delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.70623681809397/4). MESHID: D017204	PMID:17019625;PMID:17036311;PMID:18413322;PMID:17006779	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0000490	Deeply set eye			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.072890402865255/5). MESHID: D017204	PMID:11078565;PMID:17977428;PMID:10450868;PMID:12566516;PMID:9182785	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0007359	Focal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.69168484572897/6). MESHID: D017204	PMID:19453716;PMID:19453717;PMID:8576558;PMID:16393151;PMID:18654963	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.64015781149328/6). MESHID: D017204	PMID:16495142;PMID:10904966;PMID:23400943;PMID:1464267;PMID:11463179	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0010808	Protruding tongue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.75943804991386/4). MESHID: D017204	PMID:21387820;PMID:10450868;PMID:7625442;PMID:7943614	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0005469	Flat occiput			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.22216537260565/3). MESHID: D017204	PMID:10503922;PMID:18775268;PMID:21215190	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0000486	Strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.14812910692962/5). MESHID: D017204	PMID:8494033;PMID:8376719;PMID:20420140;PMID:10951304;PMID:7837257	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0100021	Cerebral palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.792872064106962/5). MESHID: D017204	PMID:11343340;PMID:15077701;PMID:15668046;PMID:12773895;PMID:17394213	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0002448	Progressive encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.021196336287453/3). MESHID: D017204	PMID:17904873;PMID:16879196;PMID:11238684	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0002487	Hyperkinesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.9919753260423/3). MESHID: D017204	PMID:21964919;PMID:15878204;PMID:15130689	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0008936	Muscular hypotonia of the trunk			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.484761387892615/2). MESHID: D017204	PMID:8357566;PMID:9508247	HPO	11.05.2015
DOID-DOID:0001932	Angelman Syndrome					HP:0006829	Severe muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.639726539886224/1). MESHID: D017204	PMID:11977159	HPO	11.05.2015
