Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003332	Haemonchiasis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.96163835140158/44). MESHID: D006188	PMID:16774807;PMID:2063534;PMID:7201195;PMID:12515298;PMID:1413448	HPO	11.05.2015
DOID-DOID:0003332	Haemonchiasis					HP:0004798	Recurrent infection of the gastrointestinal tract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.94770657083848/24). MESHID: D006188	PMID:7846849;PMID:22436424;PMID:9444078;PMID:16965858;PMID:9195734	HPO	11.05.2015
DOID-DOID:0003332	Haemonchiasis					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.60039298236708/21). MESHID: D006188	PMID:15982478;PMID:21216105;PMID:23069494;PMID:9195737;PMID:6736305	HPO	11.05.2015
DOID-DOID:0003332	Haemonchiasis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.16984076202617/16). MESHID: D006188	PMID:7281902;PMID:16621290;PMID:2722389;PMID:1644531;PMID:3217128	HPO	11.05.2015
DOID-DOID:0003332	Haemonchiasis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.653718729376195/14). MESHID: D006188	PMID:8635880;PMID:6538719;PMID:3189989;PMID:145192;PMID:15725530	HPO	11.05.2015
DOID-DOID:0003332	Haemonchiasis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.22773384117308/11). MESHID: D006188	PMID:1413448;PMID:3716173;PMID:12907692;PMID:12208040;PMID:6538365	HPO	11.05.2015
DOID-DOID:0003332	Haemonchiasis					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.886569248783836/9). MESHID: D006188	PMID:1858283;PMID:1267241;PMID:7310944;PMID:8249249;PMID:11775097	HPO	11.05.2015
DOID-DOID:0003332	Haemonchiasis					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.924904877707526/7). MESHID: D006188	PMID:19286820;PMID:16582083;PMID:6538365;PMID:17176951;PMID:8938850	HPO	11.05.2015
DOID-DOID:0003332	Haemonchiasis					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.34652282647086/5). MESHID: D006188	PMID:1413448;PMID:3716173;PMID:6736305;PMID:8300294;PMID:3222552	HPO	11.05.2015
DOID-DOID:0003332	Haemonchiasis					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.976925182263606/6). MESHID: D006188	PMID:1502784;PMID:9950347;PMID:17097807;PMID:15234763;PMID:21486278	HPO	11.05.2015
DOID-DOID:0003332	Haemonchiasis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.797063804700382/6). MESHID: D006188	PMID:1858283;PMID:22436424;PMID:7342831;PMID:16509128;PMID:11587731	HPO	11.05.2015
