Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001718	Mitral stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19392.7642642905273019). MESHID: D008946	PMID:9456496; PMID:2143315; PMID:6476767; PMID:9456493; PMID:14694953	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001653	Mitral regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6841.4867525541081231). MESHID: D008946	PMID:22108926; PMID:14694953; PMID:3738453; PMID:21182361; PMID:7192911	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2704.74412657352546). MESHID: D008946	PMID:2143315; PMID:2209410; PMID:15620901; PMID:20200453; PMID:8540461	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001650	Aortic valve stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2152.2732945184293367). MESHID: D008946	PMID:6476767; PMID:9456493; PMID:21182361; PMID:7192911; PMID:6450528	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1532.8773153240702305). MESHID: D008946	PMID:2794601; PMID:7119492; PMID:7189378; PMID:9388351; PMID:6450528	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001659	Aortic regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1419.4970431393037244). MESHID: D008946	PMID:21182361; PMID:7192911; PMID:6450528; PMID:12537413; PMID:15985139	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001654	Abnormality of the heart valves			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1393.1624983856932202). MESHID: D008946	PMID:21182361; PMID:6450528; PMID:15985139; PMID:1306626; PMID:6853895	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1381.0863815645716379). MESHID: D008946	PMID:8680278; PMID:9388351; PMID:16440150; PMID:21893451; PMID:7431983	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1241.132786736792239). MESHID: D008946	PMID:15620901; PMID:1715614; PMID:20331694; PMID:1774012; PMID:1306626	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0005180	Tricuspid regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1130.169123943929164). MESHID: D008946	PMID:6660983; PMID:15985139; PMID:7257501; PMID:8480592; PMID:8482705	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0011570	Congenital mitral stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 913.374538847960990). MESHID: D008946	PMID:22108926; PMID:9388351; PMID:1530404; PMID:8607419; PMID:7431976	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001631	Defect in the atrial septum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 858.4889451705001128). MESHID: D008946	PMID:8496521; PMID:7119492; PMID:8322655; PMID:21893451; PMID:10078280	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 761.1165591905766200). MESHID: D008946	PMID:9456496; PMID:7719499; PMID:2337029; PMID:8261158; PMID:886725	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 748.2692332708267145). MESHID: D008946	PMID:21182361; PMID:12745754; PMID:1715614; PMID:10707760; PMID:6778414	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0004754	Permanent atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 651.404455258517187). MESHID: D008946	PMID:8456764; PMID:11041096; PMID:16002913; PMID:14993773; PMID:20331694	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0004382	Mitral valve calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 548.272511332093658). MESHID: D008946	PMID:6606922; PMID:10671111; PMID:7083538; PMID:8195521; PMID:1537133	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001694	Right-to-left shunt			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 460.0412526507539668). MESHID: D008946	PMID:8496521; PMID:2794601; PMID:7119492; PMID:19216453; PMID:7789387	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001634	Mitral valve prolapse			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 449.31430993496261). MESHID: D008946	PMID:11301363; PMID:1623661; PMID:8088026; PMID:16845272; PMID:7247327	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 397.208023362616877). MESHID: D008946	PMID:9456496; PMID:8486030; PMID:1622612; PMID:2779043; PMID:16802047	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001680	Coarctation of aorta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 393.7596920480698459). MESHID: D008946	PMID:8252563; PMID:7431976; PMID:14694945; PMID:15117833; PMID:7567662	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 392.44651744999754106). MESHID: D008946	PMID:21182361; PMID:11770870; PMID:18362403; PMID:12772024; PMID:15946754	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0010446	Tricuspid stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 379.203885132455142). MESHID: D008946	PMID:7588907; PMID:1088029; PMID:7789387; PMID:1884486; PMID:6338691	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 368.720677353487763). MESHID: D008946	PMID:15985139; PMID:9674490; PMID:3915510; PMID:12220022; PMID:7413981	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001629	Ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 347.840044516746456). MESHID: D008946	PMID:22108926; PMID:1263535; PMID:9169369; PMID:7431976; PMID:15117833	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0011571	Parachute mitral valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 314.4629278704792330). MESHID: D008946	PMID:15117833; PMID:11665656; PMID:2230400; PMID:808894; PMID:19185158	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001639	Hypertrophic cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 280.294442369633747). MESHID: D008946	PMID:7192911; PMID:8252563; PMID:19216453; PMID:8231681; PMID:465222	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0011572	Supramitral ring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 272.1848887460479324). MESHID: D008946	PMID:1263535; PMID:9169369; PMID:7206765; PMID:9307464; PMID:8176659	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.0406717880854359). MESHID: D008946	PMID:8486030; PMID:1123886; PMID:2178962; PMID:19770072; PMID:4021274	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001642	Pulmonic stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 251.4736662712067536). MESHID: D008946	PMID:1530404; PMID:8291807; PMID:2035377; PMID:3371840; PMID:7787278	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0011568	Double orifice mitral valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.1653730308228821). MESHID: D008946	PMID:12777665; PMID:10642774; PMID:3593619; PMID:16380874; PMID:15478115	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.2617566291972736). MESHID: D008946	PMID:7192911; PMID:6624186; PMID:19216453; PMID:8231681; PMID:465222	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.1110030497383744). MESHID: D008946	PMID:10707760; PMID:1867952; PMID:18930178; PMID:347185; PMID:2757867	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0003761	Calcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.614384610589824). MESHID: D008946	PMID:8089976; PMID:6482152; PMID:4057732; PMID:1782021; PMID:8793685	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001708	Right ventricular failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.880493919188322). MESHID: D008946	PMID:3779733; PMID:4064776; PMID:7206767; PMID:6744564; PMID:3444212	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0004380	Aortic valve calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.5986894437296320). MESHID: D008946	PMID:21491731; PMID:18443031; PMID:6338691; PMID:19432691; PMID:15557730	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.7767946187361227). MESHID: D008946	PMID:7119492; PMID:6450528; PMID:15120826; PMID:1117591; PMID:12165872	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001712	Left ventricular hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.8604588872594330). MESHID: D008946	PMID:8181801; PMID:3309007; PMID:2140044; PMID:1386640; PMID:8665977	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.4592596302301227). MESHID: D008946	PMID:8162765; PMID:14076376; PMID:17461942; PMID:6539580; PMID:8837293	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0011560	Mitral atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.753226292701316). MESHID: D008946	PMID:10408159; PMID:9370403; PMID:22358276; PMID:8291806; PMID:8291807	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0002875	Exertional dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.0205950111598620). MESHID: D008946	PMID:2794601; PMID:19522433; PMID:7553044; PMID:7798489; PMID:3966372	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0005162	Impaired left ventricular function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.7001772990273318). MESHID: D008946	PMID:8486030; PMID:518775; PMID:7817907; PMID:6882093; PMID:6500483	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001647	Bicuspid aortic valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.254144493291818). MESHID: D008946	PMID:12668850; PMID:11073884; PMID:9307464; PMID:7880871; PMID:22019139	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001667	Right ventricular hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.8720557175905417). MESHID: D008946	PMID:6632172; PMID:2937283; PMID:2974891; PMID:4282899; PMID:1386640	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.6178972328450218). MESHID: D008946	PMID:7431976; PMID:7611106; PMID:8291807; PMID:3398554; PMID:9209946	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.9284863183707221). MESHID: D008946	PMID:12772024; PMID:11108330; PMID:10979010; PMID:7431647; PMID:15061299	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.2964232020885322). MESHID: D008946	PMID:2258203; PMID:9211113; PMID:1782021; PMID:7932074; PMID:881876	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0002563	Constrictive pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.5499926610401616). MESHID: D008946	PMID:1754969; PMID:17543745; PMID:14652616; PMID:1431413; PMID:8790960	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0010883	Aortic valve atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.7896823657018412). MESHID: D008946	PMID:8291806; PMID:1261576; PMID:18242265; PMID:2475278; PMID:22498086	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0010316	Ebstein's anomaly of the tricuspid valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.6073568545235413). MESHID: D008946	PMID:9456493; PMID:1809624; PMID:17453084; PMID:1752613; PMID:20442547	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001674	Complete atrioventricular canal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.2311910729198311). MESHID: D008946	PMID:18954636; PMID:20486541; PMID:17433988; PMID:808894; PMID:9875750	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001684	Secundum atrial septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.9874137830884411). MESHID: D008946	PMID:7775549; PMID:1341209; PMID:15478115; PMID:4019924; PMID:8402764	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0010444	Pulmonary insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.6027468910631311). MESHID: D008946	PMID:15985139; PMID:1018423; PMID:1776802; PMID:5943197; PMID:18923592	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0011564	Mitral valve arcade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.719303470782165). MESHID: D008946	PMID:20609744; PMID:2143623; PMID:7815793; PMID:22237739; PMID:6695665	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0011851	Hemopericardium			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.426854401277097). MESHID: D008946	PMID:20200453; PMID:19142369; PMID:14658809; PMID:2073169; PMID:3439255	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001655	Patent foramen ovale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.040454563144849). MESHID: D008946	PMID:11073884; PMID:20442547; PMID:8314737; PMID:9880985; PMID:7884262	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0005133	Right ventricular dilatation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.9573988067269856). MESHID: D008946	PMID:518775; PMID:6744564; PMID:3708684; PMID:1743791; PMID:3751219	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0011995	Atrial septal aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.9380045859546166). MESHID: D008946	PMID:9044082; PMID:11334656; PMID:9880985; PMID:8577187; PMID:8055578	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001704	Tricuspid valve prolapse			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.715645346779584). MESHID: D008946	PMID:6597255; PMID:3841906; PMID:6821104; PMID:3536107	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0001648	Cor pulmonale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.966056684951715). MESHID: D008946	PMID:1833499; PMID:8295265; PMID:2095001; PMID:3267720; PMID:7420190	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0010445	Primum atrial septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.552310886383853). MESHID: D008946	PMID:10451252; PMID:8176970; PMID:9847584	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0011662	Tricuspid atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.2132210960475123). MESHID: D008946	PMID:140411; PMID:1091128; PMID:6826975	HPO	11.05.2015
DOID-DOID:0001754	Mitral Valve Stenosis					HP:0011573	Hypoplastic tricuspid valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.4660701407808822). MESHID: D008946	PMID:9370403; PMID:1091128	HPO	11.05.2015
