Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001556	Arthus Reaction					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.22200609947674/88). MESHID: D001183	PMID:2975457;PMID:1330163;PMID:146410;PMID:126639;PMID:2531424	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.13425213747817/32). MESHID: D001183	PMID:146410;PMID:9101418;PMID:11419911;PMID:10708727;PMID:6456651	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.64192107871696/31). MESHID: D001183	PMID:1833107;PMID:6211000;PMID:17089190;PMID:1824590;PMID:157238	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.21534347931737/36). MESHID: D001183	PMID:2975457;PMID:7539698;PMID:156214;PMID:223986;PMID:15123773	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0100845	Anaphylactic shock			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.49973622770952/13). MESHID: D001183	PMID:2945043;PMID:1534572;PMID:6106379;PMID:2565354;PMID:129967	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0002102	Pleuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.79269899004188/13). MESHID: D001183	PMID:2975457;PMID:1386887;PMID:2937463;PMID:6460508;PMID:2825482	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.60093440478606/16). MESHID: D001183	PMID:131140;PMID:2529818;PMID:2958359;PMID:12609774;PMID:2936618	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.97276274088395/12). MESHID: D001183	PMID:126639;PMID:6106379;PMID:157060;PMID:6455926;PMID:10777820	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.93606063373775/14). MESHID: D001183	PMID:17962513;PMID:11244038;PMID:16946104;PMID:19513373;PMID:139140	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0100533	Inflammatory abnormality of the eye			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.097494274582715/7). MESHID: D001183	PMID:3155595;PMID:2952284;PMID:2958263;PMID:6101322;PMID:129674	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.05535855173966/10). MESHID: D001183	PMID:8710910;PMID:74138;PMID:129967;PMID:12571859;PMID:2955066	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.294616975284036/11). MESHID: D001183	PMID:6212669;PMID:9145224;PMID:6219968;PMID:31078;PMID:6230759	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.10837780330256/7). MESHID: D001183	PMID:131668;PMID:6211000;PMID:17537677;PMID:6451655;PMID:128111	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.72502039083993/10). MESHID: D001183	PMID:6211000;PMID:126639;PMID:16946104;PMID:11589364;PMID:17537677	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0006516	Hypersensitivity pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.76487347722597/5). MESHID: D001183	PMID:8281911;PMID:125924;PMID:152171;PMID:141470;PMID:128566	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.002231232157655/9). MESHID: D001183	PMID:9918750;PMID:2146427;PMID:10807496;PMID:6234162;PMID:10623857	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.17345992780317/8). MESHID: D001183	PMID:131140;PMID:16847364;PMID:2434110;PMID:59001;PMID:129967	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0004431	Complement deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.082444880410954/4). MESHID: D001183	PMID:4254163;PMID:10698344;PMID:8885871;PMID:125122	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.755452370909488/5). MESHID: D001183	PMID:1531974;PMID:10415460;PMID:1532889;PMID:10509653;PMID:129676	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.442852080112345/6). MESHID: D001183	PMID:2529818;PMID:8710910;PMID:17785295;PMID:132628;PMID:1832174	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0000123	Nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.067632503995917/4). MESHID: D001183	PMID:6455902;PMID:2141317;PMID:6184511;PMID:1832174	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.727364110570594/4). MESHID: D001183	PMID:9316838;PMID:11918584;PMID:3011680;PMID:131779	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.571299640676457/4). MESHID: D001183	PMID:2529818;PMID:6444926;PMID:7668;PMID:11737258	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.04070849352212/4). MESHID: D001183	PMID:2952284;PMID:1531974;PMID:2962841;PMID:7720393	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.989433176388097/4). MESHID: D001183	PMID:2932197;PMID:6452106;PMID:6461944;PMID:122800	HPO	11.05.2015
DOID-DOID:0001556	Arthus Reaction					HP:0200029	Vasculitis in the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.15956558783931/2). MESHID: D001183	PMID:12571859;PMID:6245129	HPO	11.05.2015
