Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003928	Adiposis Dolorosa					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.6457937320210324). MESHID: D000274	PMID:21504276; PMID:2300638; PMID:1662586; PMID:23088636; PMID:17504714	HPO	11.05.2015
DOID-DOID:0003928	Adiposis Dolorosa					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.1290944459517113). MESHID: D000274	PMID:23611575; PMID:2300638; PMID:2687341; PMID:11148491; PMID:15963847	HPO	11.05.2015
DOID-DOID:0003928	Adiposis Dolorosa					HP:0007596	Painful subcutaneous lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.369891931298164). MESHID: D000274	PMID:16250185; PMID:19112957; PMID:18346067; PMID:15050201	HPO	11.05.2015
DOID-DOID:0003928	Adiposis Dolorosa					HP:0007556	Plantar hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.4739502752993132). MESHID: D000274	PMID:17504714; PMID:19723602	HPO	11.05.2015
DOID-DOID:0003928	Adiposis Dolorosa					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.7951650037073073). MESHID: D000274	PMID:20871969; PMID:17504714; PMID:19723602	HPO	11.05.2015
DOID-DOID:0003928	Adiposis Dolorosa					HP:0000712	Emotional lability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.316983232824322). MESHID: D000274	PMID:2300638; PMID:1776200	HPO	11.05.2015
DOID-DOID:0003928	Adiposis Dolorosa					HP:0005293	Venous insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.2847391412104622). MESHID: D000274	PMID:17504714; PMID:19723602	HPO	11.05.2015
DOID-DOID:0003928	Adiposis Dolorosa					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.0034251453333652). MESHID: D000274	PMID:2687341; PMID:3698384	HPO	11.05.2015
DOID-DOID:0003928	Adiposis Dolorosa					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.6984728657744753). MESHID: D000274	PMID:15963847; PMID:9627156; PMID:15006533	HPO	11.05.2015
DOID-DOID:0003928	Adiposis Dolorosa					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.3051016241574662). MESHID: D000274	PMID:18346067; PMID:15050201	HPO	11.05.2015
DOID-DOID:0003928	Adiposis Dolorosa					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.8985319023501913). MESHID: D000274	PMID:7880063; PMID:22546240; PMID:1776200	HPO	11.05.2015
DOID-DOID:0003928	Adiposis Dolorosa					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.7387744575155933). MESHID: D000274	PMID:17504714; PMID:1342834; PMID:9627156	HPO	11.05.2015
DOID-DOID:0003928	Adiposis Dolorosa					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.3891830441769282). MESHID: D000274	PMID:17504714; PMID:19723602	HPO	11.05.2015
