Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010211	Cholelithiasis					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30743.445346975215/5413). MESHID: D002769	PMID:16329083;PMID:12811668;PMID:1486190;PMID:909646;PMID:7805692	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9174.556287036208/1531). MESHID: D002769	PMID:1838945;PMID:21985717;PMID:2268220;PMID:1154265;PMID:3520208	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0011980	Cholesterol gallstones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7667.331677452063/941). MESHID: D002769	PMID:909648;PMID:909649;PMID:12153554;PMID:909647;PMID:10402171	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3413.53714265215/658). MESHID: D002769	PMID:8936981;PMID:406825;PMID:7080749;PMID:7457736;PMID:516560	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3322.1935334489417/606). MESHID: D002769	PMID:9530295;PMID:1803287;PMID:6141833;PMID:2360102;PMID:8010563	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2287.760696360966/549). MESHID: D002769	PMID:1341281;PMID:855125;PMID:8682447;PMID:4067375;PMID:8597517	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2104.2743918198225/420). MESHID: D002769	PMID:1819996;PMID:1800185;PMID:7457727;PMID:1961076;PMID:2295460	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0011981	Pigment gallstones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1743.1338780651197/179). MESHID: D002769	PMID:1819996;PMID:10605070;PMID:6855381;PMID:4067375;PMID:17403294	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1721.4573164134754/366). MESHID: D002769	PMID:9530295;PMID:7333934;PMID:8470310;PMID:11547969;PMID:6102182	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1542.7041944890207/404). MESHID: D002769	PMID:1318286;PMID:1257908;PMID:7419342;PMID:6671484;PMID:3343003	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1523.5318490134937/226). MESHID: D002769	PMID:6596072;PMID:3306072;PMID:3448044;PMID:17436676;PMID:8530220	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1241.7543885818336/199). MESHID: D002769	PMID:9530295;PMID:641565;PMID:855107;PMID:12870778;PMID:9138122	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1061.283403569176/263). MESHID: D002769	PMID:12003426;PMID:3345126;PMID:2307404;PMID:2131926;PMID:3827357	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0010474	Bladder stones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 970.7356562981834/127). MESHID: D002769	PMID:3520208;PMID:6671484;PMID:8474296;PMID:18557157;PMID:11848309	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 958.5228072533029/236). MESHID: D002769	PMID:15176606;PMID:6596072;PMID:12488750;PMID:7864541;PMID:9459807	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 676.3105270664418/118). MESHID: D002769	PMID:482665;PMID:2205058;PMID:1452084;PMID:19287106;PMID:19174095	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0100027	Recurrent pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 650.4421225984192/87). MESHID: D002769	PMID:3322925;PMID:19287106;PMID:17273143;PMID:3980963;PMID:11276386	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 636.8000094471657/172). MESHID: D002769	PMID:7457736;PMID:11547969;PMID:12127803;PMID:2486257;PMID:8339152	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 601.2992855781384/147). MESHID: D002769	PMID:9459807;PMID:3726751;PMID:6428868;PMID:7980255;PMID:8339152	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 570.7697027406032/125). MESHID: D002769	PMID:7419342;PMID:12523594;PMID:3343003;PMID:2131926;PMID:12087994	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0100890	Cyst of the ductus choledochus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 570.0772219913856/69). MESHID: D002769	PMID:8957460;PMID:20521068;PMID:14691639;PMID:15459776;PMID:7760246	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 544.3223917237649/133). MESHID: D002769	PMID:971087;PMID:2363382;PMID:8455221;PMID:3980963;PMID:11276386	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 520.6337618529329/87). MESHID: D002769	PMID:1931784;PMID:1442151;PMID:8599787;PMID:10674848;PMID:22000195	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 518.7185759902377/84). MESHID: D002769	PMID:1341281;PMID:9138122;PMID:17273143;PMID:3350249;PMID:624195	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0100762	Hemobilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 487.5018462534608/59). MESHID: D002769	PMID:1341281;PMID:12811658;PMID:2291157;PMID:2486257;PMID:2649916	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 446.42847539475196/69). MESHID: D002769	PMID:1838945;PMID:2363382;PMID:20027087;PMID:7020457;PMID:1470127	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0100819	Intestinal fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 439.3657754866703/59). MESHID: D002769	PMID:12392256;PMID:9197042;PMID:9348621;PMID:13500219;PMID:7425220	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0011982	Black pigment gallstones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 404.36651484297124/36). MESHID: D002769	PMID:20430874;PMID:6690352;PMID:21469423;PMID:7068116;PMID:2307338	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 398.8985319082896/101). MESHID: D002769	PMID:12003426;PMID:8475336;PMID:8329813;PMID:8931423;PMID:18492418	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0004800	Duodenal diverticula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 395.4956195174379/40). MESHID: D002769	PMID:9548305;PMID:11427842;PMID:2510248;PMID:111461;PMID:416486	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 385.9050862839967/78). MESHID: D002769	PMID:1838946;PMID:19174095;PMID:1154212;PMID:20027086;PMID:20809190	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 359.24407408793485/85). MESHID: D002769	PMID:8470310;PMID:3345126;PMID:1792768;PMID:21642788;PMID:9659743	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0000787	Nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 348.47617806140386/57). MESHID: D002769	PMID:1452074;PMID:957999;PMID:3695781;PMID:16673364;PMID:2724017	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 334.6355950033079/69). MESHID: D002769	PMID:9918614;PMID:9459807;PMID:6372561;PMID:9214316;PMID:2620596	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 330.94425533704214/77). MESHID: D002769	PMID:3893388;PMID:2486257;PMID:1251847;PMID:2581519;PMID:1551512	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0003573	Increased total bilirubin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 313.7864930468435/39). MESHID: D002769	PMID:20186501;PMID:8211853;PMID:22558097;PMID:23255346;PMID:9011453	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.3045476217036/50). MESHID: D002769	PMID:7457736;PMID:12127803;PMID:1417489;PMID:9222669;PMID:2619215	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 300.63451498767165/51). MESHID: D002769	PMID:1838946;PMID:10224862;PMID:20027087;PMID:10803399;PMID:12582777	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0011467	Absent gallbladder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 292.06391148978315/27). MESHID: D002769	PMID:16520109;PMID:11591986;PMID:2667430;PMID:12517055;PMID:7771402	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 289.99510351070404/50). MESHID: D002769	PMID:7380228;PMID:1905265;PMID:1295292;PMID:8487622;PMID:9412944	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 282.2243081090678/54). MESHID: D002769	PMID:12523594;PMID:1181924;PMID:11953853;PMID:8363172;PMID:22162233	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0100660	Dyskinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 268.5771499661598/43). MESHID: D002769	PMID:1154265;PMID:18372600;PMID:2588541;PMID:285695;PMID:285696	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.707606202829/47). MESHID: D002769	PMID:1341281;PMID:11715844;PMID:22321033;PMID:7468067;PMID:2229996	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001696	Situs inversus totalis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 256.87894002613166/31). MESHID: D002769	PMID:9840089;PMID:12165836;PMID:18841426;PMID:8290144;PMID:10805554	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.69853598953065/52). MESHID: D002769	PMID:10224862;PMID:10589386;PMID:6872777;PMID:7093921;PMID:8949651	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0100574	Biliary tract neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.2996535174666/30). MESHID: D002769	PMID:3455429;PMID:3242144;PMID:3584274;PMID:11179508;PMID:16395699	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0002904	Hyperbilirubinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.9604019952146/33). MESHID: D002769	PMID:8585251;PMID:936028;PMID:2247265;PMID:8929039;PMID:3835761	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.81723474246084/33). MESHID: D002769	PMID:2506229;PMID:8339152;PMID:2399750;PMID:9266649;PMID:1111672	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 232.71381242339731/52). MESHID: D002769	PMID:3343003;PMID:8979059;PMID:4086745;PMID:871668;PMID:1364213	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0002862	Bladder carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 232.24892162769697/40). MESHID: D002769	PMID:8474296;PMID:8211852;PMID:6666154;PMID:2083859;PMID:7803324	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0002155	Hypertriglyceridemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.4339746123672/35). MESHID: D002769	PMID:7380228;PMID:11258564;PMID:7060883;PMID:17310581;PMID:16933006	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.5247328818613/33). MESHID: D002769	PMID:522999;PMID:22558097;PMID:1727312;PMID:1458966;PMID:3942420	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0004444	Spherocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.79347063678316/26). MESHID: D002769	PMID:3942420;PMID:2667500;PMID:3538695;PMID:11814130;PMID:22516703	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 199.19776152852/56). MESHID: D002769	PMID:10728806;PMID:6863413;PMID:10430296;PMID:937645;PMID:12631452	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.11673416328267/66). MESHID: D002769	PMID:855125;PMID:2041348;PMID:22568413;PMID:7659260;PMID:18492422	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.2459160139631/32). MESHID: D002769	PMID:2229997;PMID:15555610;PMID:2269520;PMID:12717867;PMID:7709709	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0005560	Imbalanced hemoglobin synthesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.41032557964496/31). MESHID: D002769	PMID:20185345;PMID:8904859;PMID:3954272;PMID:18081723;PMID:2109449	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.1416967660881/36). MESHID: D002769	PMID:10402171;PMID:2995230;PMID:21556991;PMID:12865268;PMID:1526435	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.68151293832454/36). MESHID: D002769	PMID:10675465;PMID:1211528;PMID:887776;PMID:7503670;PMID:10580962	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0000845	Growth hormone excess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.34451358327115/28). MESHID: D002769	PMID:7611194;PMID:9024721;PMID:8432484;PMID:8421099;PMID:21575026	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.52027633327424/30). MESHID: D002769	PMID:12811658;PMID:17438718;PMID:2229996;PMID:11510584;PMID:19274916	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0004872	Incisional hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.02056460897577/20). MESHID: D002769	PMID:17699991;PMID:9752758;PMID:11110406;PMID:8518477;PMID:20591405	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.09296992860558/24). MESHID: D002769	PMID:1251847;PMID:17371777;PMID:8017748;PMID:14296007;PMID:3835761	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001537	Umbilical hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.04041086123284/15). MESHID: D002769	PMID:7893091;PMID:17699991;PMID:19954586;PMID:11693340;PMID:10390925	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0000023	Inguinal hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.98180239443957/16). MESHID: D002769	PMID:8474296;PMID:7611975;PMID:9376737;PMID:21385757;PMID:10085395	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.42691798027441/14). MESHID: D002769	PMID:2743196;PMID:1670228;PMID:1669407;PMID:9594896;PMID:9297020	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.27124643168889/8). MESHID: D002769	PMID:2510248;PMID:6800874;PMID:3882076;PMID:8442681;PMID:531742	HPO	11.05.2015
DOID-DOID:0010211	Cholelithiasis					HP:0002933	Ventral hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.64370088657586/5). MESHID: D002769	PMID:8518477;PMID:12048796;PMID:910208;PMID:11361162;PMID:8111107	HPO	11.05.2015
