Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002282	Hidradenitis					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.7558088611579/16). MESHID: D016575	PMID:8600782;PMID:8338756;PMID:15283792;PMID:8891560;PMID:15500416	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.79265017758132/15). MESHID: D016575	PMID:10894966;PMID:7980136;PMID:9747299;PMID:17109994;PMID:8128819	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.98184182725596/8). MESHID: D016575	PMID:10888459;PMID:9643332;PMID:11552337;PMID:15500416;PMID:8761764	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.491570829316544/6). MESHID: D016575	PMID:1532858;PMID:22034841;PMID:8698287;PMID:1534334;PMID:11778156	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.37075637261351/7). MESHID: D016575	PMID:9990376;PMID:9643332;PMID:14514135;PMID:8761764;PMID:7798384	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.167894228329786/5). MESHID: D016575	PMID:10888459;PMID:9643332;PMID:11552337;PMID:8761764;PMID:15928612	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.486473360274104/5). MESHID: D016575	PMID:14726895;PMID:9441168;PMID:16230920;PMID:16476301;PMID:17028536	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.685006637230515/6). MESHID: D016575	PMID:8647993;PMID:1952719;PMID:16488526;PMID:11778156;PMID:22964680	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0000999	Pyoderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.457874965084102/3). MESHID: D016575	PMID:12366434;PMID:9604452;PMID:1534334	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.58377456626539/3). MESHID: D016575	PMID:14726895;PMID:15602385;PMID:21955315	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.520053852915943/3). MESHID: D016575	PMID:7980136;PMID:17109994;PMID:1532858	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.511628181603655/5). MESHID: D016575	PMID:7674249;PMID:11552337;PMID:7980136;PMID:15602385;PMID:17028536	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0000966	Hypohidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.195081708922583/2). MESHID: D016575	PMID:9990376;PMID:8721452	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0009789	Perianal abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.9965717927319/2). MESHID: D016575	PMID:1352134;PMID:1952719	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0011134	Low-grade fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.595883429559734/2). MESHID: D016575	PMID:7611798;PMID:12522319	HPO	11.05.2015
DOID-DOID:0002282	Hidradenitis					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.466003517047213/3). MESHID: D016575	PMID:7980136;PMID:9441168;PMID:21955315	HPO	11.05.2015
