Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002717	Bloom Syndrome					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 349.3177707174268754). MESHID: D001816	PMID:8625255; PMID:9425594; PMID:2878433; PMID:15191009; PMID:6467678	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.3309852575277448). MESHID: D001816	PMID:8625255; PMID:9425594; PMID:2878433; PMID:15191009; PMID:6467678	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.3576514257430359). MESHID: D001816	PMID:15726604; PMID:9425594; PMID:2878433; PMID:15191009; PMID:15257300	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.885961964482534). MESHID: D001816	PMID:9388480; PMID:17896317; PMID:9144698; PMID:7712653; PMID:1848352	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0003220	Abnormality of chromosome stability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.189933371448524). MESHID: D001816	PMID:8625255; PMID:6099120; PMID:1881902; PMID:1848352; PMID:6459983	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.8987485772394747). MESHID: D001816	PMID:9425594; PMID:7850031; PMID:9388480; PMID:11396677; PMID:17896317	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.368708410436119). MESHID: D001816	PMID:10678659; PMID:9144698; PMID:11487553; PMID:22024395; PMID:20537070	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.350712829758715). MESHID: D001816	PMID:10652259; PMID:2218304; PMID:12952869; PMID:9388193; PMID:9546074	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.4750325124769511). MESHID: D001816	PMID:11396677; PMID:2218304; PMID:20537070; PMID:11744394; PMID:15137905	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0002850	IgM deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.8242079879921046). MESHID: D001816	PMID:1338890; PMID:1600313; PMID:1563106; PMID:7605773; PMID:8356398	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.79185743766388615). MESHID: D001816	PMID:19109166; PMID:1633647; PMID:2185881; PMID:9477137; PMID:1809225	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.8118170979038911). MESHID: D001816	PMID:9264391; PMID:11173860; PMID:6305496; PMID:11406610; PMID:6305751	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.648121087387999). MESHID: D001816	PMID:9425594; PMID:10652259; PMID:18923075; PMID:15289897; PMID:9477137	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.1508876228424045). MESHID: D001816	PMID:6433702; PMID:10770684; PMID:20101705; PMID:17361088; PMID:8220137	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0003254	Abnormality of DNA repair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.5832465696925843). MESHID: D001816	PMID:6760085; PMID:6320395; PMID:7605773	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0009919	Retinoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.5996095063370255). MESHID: D001816	PMID:1309228; PMID:3549081; PMID:6367981; PMID:7554365; PMID:17263592	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.3885393058137157). MESHID: D001816	PMID:23443610; PMID:3521976; PMID:8400502; PMID:11521786; PMID:2486474	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0002846	Abnormality of B cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.2205115006073873). MESHID: D001816	PMID:7850031; PMID:19109166; PMID:6303556	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.050885616902655). MESHID: D001816	PMID:3521976; PMID:17483412; PMID:18401830; PMID:7554365; PMID:10818223	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0008897	Postnatal growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.663675377456572). MESHID: D001816	PMID:2629124; PMID:14517203	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0001010	Hypopigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.7845865339345152). MESHID: D001816	PMID:7712653; PMID:1809225	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0000524	Conjunctival telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.1560740292543131). MESHID: D001816	PMID:9144698	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0011133	Increased sensitivity to ionizing radiation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.2622561532322151). MESHID: D001816	PMID:11640873	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0100678	Premature skin wrinkling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.4412756011623851). MESHID: D001816	PMID:3521976	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0007537	Severe photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.1535935287106051). MESHID: D001816	PMID:15804305	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0001029	Poikiloderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.460446348150661). MESHID: D001816	PMID:10678659	HPO	11.05.2015
DOID-DOID:0002717	Bloom Syndrome					HP:0011018	Abnormality of the cell cycle			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.4140399753365041). MESHID: D001816	PMID:6510115	HPO	11.05.2015
