Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001856	Cherubism					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.0278519198814318). MESHID: D002636	PMID:15772595; PMID:8340626; PMID:22795151; PMID:16439937; PMID:17067459	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0000689	Dental malocclusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.345822227598655). MESHID: D002636	PMID:19165006; PMID:21676623; PMID:21427816; PMID:20856051; PMID:16053841	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0000169	Gingival fibromatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.0206940943693254). MESHID: D002636	PMID:3789007; PMID:10102559; PMID:20512637; PMID:15976706	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0012062	Bone cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.538431823956875). MESHID: D002636	PMID:8307237; PMID:12787044; PMID:6275331; PMID:18265974; PMID:20202088	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.8500280673488525). MESHID: D002636	PMID:15772595; PMID:13679750; PMID:17120035; PMID:16096755; PMID:22134267	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0001571	Multiple impacted teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.7360049056011423). MESHID: D002636	PMID:8275805; PMID:12621291; PMID:11113824	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.362556547822346). MESHID: D002636	PMID:8307237; PMID:19682716; PMID:12787044; PMID:6275331; PMID:18265974	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.7601900879356554). MESHID: D002636	PMID:15790374; PMID:2740093; PMID:17486189; PMID:8281276	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0000164	Abnormality of the teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.5177761795320633). MESHID: D002636	PMID:1583713; PMID:20856051; PMID:16053841	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0000277	Abnormality of the mandible			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.139768521169522). MESHID: D002636	PMID:20856051; PMID:16053841	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0002797	Osteolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.1909256517533323). MESHID: D002636	PMID:20117257; PMID:16439937; PMID:10450884	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.677074262203733). MESHID: D002636	PMID:11272784; PMID:17261320; PMID:1583713	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.630054560341223). MESHID: D002636	PMID:11272784; PMID:17261320; PMID:2487207	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.2653229723162343). MESHID: D002636	PMID:8340626; PMID:6275331; PMID:20614305	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0000843	Hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.2402810906859473). MESHID: D002636	PMID:19682716; PMID:11883969; PMID:20202088	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.3297852426922323). MESHID: D002636	PMID:16439937; PMID:19254051; PMID:10450884	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0000303	Mandibular prognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.320683511400642). MESHID: D002636	PMID:9188969; PMID:20691350	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0100759	Clubbing of fingers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.0605772549042462). MESHID: D002636	PMID:11186885; PMID:12664252	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.875271158897323). MESHID: D002636	PMID:15790374; PMID:2740093; PMID:17486189	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0000998	Hypertrichosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.5521753472475872). MESHID: D002636	PMID:3789007; PMID:20512637	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0007807	Optic nerve compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.4900971173117872). MESHID: D002636	PMID:13129888; PMID:17261320	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0001256	Intellectual disability, mild			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.22915616114612). MESHID: D002636	PMID:15790374; PMID:2740093	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0004440	Coronal craniosynostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.875990840896232). MESHID: D002636	PMID:11186885; PMID:12664252	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.6578965624897043). MESHID: D002636	PMID:23369460; PMID:21788901; PMID:103851	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0011847	Giant cell tumor of bone			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.464537710255812). MESHID: D002636	PMID:1545971; PMID:17545756	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0001999	Abnormal facial shape			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.796200086500822). MESHID: D002636	PMID:15790374; PMID:2740093	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0006349	Agenesis of permanent teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.5629647461358972). MESHID: D002636	PMID:21427816; PMID:23298620	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.3178116079222222). MESHID: D002636	PMID:23083484; PMID:22134267	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.2766238852449983). MESHID: D002636	PMID:3789007; PMID:9557893; PMID:17218248	HPO	11.05.2015
DOID-DOID:0001856	Cherubism					HP:0002756	Pathologic fracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.1323864870930452). MESHID: D002636	PMID:3920157; PMID:16053841	HPO	11.05.2015
