Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0008866	Keratosis, Actinic					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 527.7707861162743/140). MESHID: D055623	PMID:23095338;PMID:20698872;PMID:23235610;PMID:21779166;PMID:19528909	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 435.8266976105124/75). MESHID: D055623	PMID:23458390;PMID:22178262;PMID:19528909;PMID:21115882;PMID:19766347	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.4477952533609/23). MESHID: D055623	PMID:20726930;PMID:21968662;PMID:19178487;PMID:19467365;PMID:22134568	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.41692327740353/16). MESHID: D055623	PMID:23190505;PMID:19398145;PMID:21035351;PMID:21564050;PMID:20930696	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0007513	Generalized hypopigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.54452797674793/11). MESHID: D055623	PMID:21839538;PMID:19640009;PMID:18633577;PMID:22805312;PMID:19930494	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.58505293279477/14). MESHID: D055623	PMID:20518784;PMID:21254950;PMID:23228301;PMID:20204654;PMID:23316984	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.49733108155716/12). MESHID: D055623	PMID:19537370;PMID:23031368;PMID:22095175;PMID:20684157;PMID:23316984	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.21251659307629/15). MESHID: D055623	PMID:19832288;PMID:19755950;PMID:19339769;PMID:23031368;PMID:19467365	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.14247972732743/14). MESHID: D055623	PMID:19309347;PMID:21349475;PMID:21978574;PMID:21220874;PMID:21083845	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0006739	Squamous cell carcinoma of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.86125685489211/7). MESHID: D055623	PMID:19755950;PMID:19320189;PMID:21630257;PMID:23452540;PMID:21743436	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.70813358648669/9). MESHID: D055623	PMID:21091787;PMID:21539618;PMID:20554745;PMID:23463003;PMID:20465611	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0001010	Hypopigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.96146633483629/5). MESHID: D055623	PMID:19832288;PMID:22134568;PMID:19804593;PMID:23316984;PMID:21070460	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0100825	Cheilitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.54565852963398/5). MESHID: D055623	PMID:19473447;PMID:21325841;PMID:20739038;PMID:18674950;PMID:19418331	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0200044	Porokeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.943064684084085/4). MESHID: D055623	PMID:18931984;PMID:18702625;PMID:23599129;PMID:18554227	HPO	11.05.2015
DOID-DOID:0008866	Keratosis, Actinic					HP:0008069	Neoplasm of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.7705913443889/5). MESHID: D055623	PMID:21220874;PMID:19503981;PMID:21352331;PMID:20116885;PMID:19244366	HPO	11.05.2015
