Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000668	Myositis Ossificans					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2409.847285306102/374). MESHID: D009221	PMID:938307;PMID:9868636;PMID:9298445;PMID:723380;PMID:2133625	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0011986	Ectopic ossification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1566.066658495454/199). MESHID: D009221	PMID:18450872;PMID:22133093;PMID:10849638;PMID:2299462;PMID:9017181	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 232.06675933357306/44). MESHID: D009221	PMID:9298445;PMID:22133093;PMID:21763824;PMID:6745746;PMID:8635029	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0001822	Hallux valgus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.62538275050298/18). MESHID: D009221	PMID:10849638;PMID:22131272;PMID:16230464;PMID:113413;PMID:9239351	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0100249	Calcification of muscles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.93085325039118/14). MESHID: D009221	PMID:1611791;PMID:2736842;PMID:9239351;PMID:2790408;PMID:20046034	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.94302071744906/19). MESHID: D009221	PMID:17484955;PMID:3836091;PMID:8523112;PMID:1913313;PMID:3619528	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0010766	Ectopic calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.60147157888012/8). MESHID: D009221	PMID:425828;PMID:9615148;PMID:8301610;PMID:2941237;PMID:3008764	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0100537	Fasciitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.51489735098008/11). MESHID: D009221	PMID:22131272;PMID:1183991;PMID:128892;PMID:11135465;PMID:7735423	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0000194	Open mouth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.2639923975508/8). MESHID: D009221	PMID:19500996;PMID:8765864;PMID:1070569;PMID:19269400;PMID:17664912	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.76763747263213/16). MESHID: D009221	PMID:9577416;PMID:7491602;PMID:18442942;PMID:9239351;PMID:11521229	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.07895406246225/11). MESHID: D009221	PMID:9298445;PMID:7102102;PMID:12879714;PMID:3709023;PMID:174227	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0000211	Trismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.7460528687708/7). MESHID: D009221	PMID:19674466;PMID:22134307;PMID:9693532;PMID:16999320;PMID:1060556	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.29709386565947/14). MESHID: D009221	PMID:17658184;PMID:2816324;PMID:3836091;PMID:20954272;PMID:11135465	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0001780	Abnormality of toe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.349421302923794/5). MESHID: D009221	PMID:22131272;PMID:22796417;PMID:8758048;PMID:15116703;PMID:6811185	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0100777	Exostoses			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.02960941873934/6). MESHID: D009221	PMID:9846438;PMID:7288100;PMID:8758048;PMID:18270291;PMID:21199633	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0003761	Calcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.637528844755366/7). MESHID: D009221	PMID:493508;PMID:19064599;PMID:15995450;PMID:3008764;PMID:8106047	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0006765	Chondrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.6774746753611/8). MESHID: D009221	PMID:9868636;PMID:3191623;PMID:3900374;PMID:10838965;PMID:7186921	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0100246	Osteoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.66019919492692/7). MESHID: D009221	PMID:21242935;PMID:7824977;PMID:21667723;PMID:8597867;PMID:9700774	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0001831	Short toe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.53769112688932/4). MESHID: D009221	PMID:16230464;PMID:8758048;PMID:818090;PMID:20349070	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.68523461325429/12). MESHID: D009221	PMID:22133093;PMID:8930469;PMID:10088512;PMID:10370048;PMID:20091682	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0012062	Bone cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.446118188748244/6). MESHID: D009221	PMID:17484955;PMID:18265974;PMID:17378626;PMID:10605695;PMID:9700774	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.580008849640684/8). MESHID: D009221	PMID:18442942;PMID:12352096;PMID:124093;PMID:17512485;PMID:17299355	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.44298983479324/6). MESHID: D009221	PMID:7776264;PMID:6485209;PMID:17019075;PMID:8301610;PMID:412247	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.80212498821497/8). MESHID: D009221	PMID:22133093;PMID:9577417;PMID:8457821;PMID:21102285;PMID:19404167	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0011297	Abnormality of digit			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.62929725752857/4). MESHID: D009221	PMID:17209316;PMID:19330033;PMID:8106047;PMID:16038847	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.37177721022793/5). MESHID: D009221	PMID:9239351;PMID:8106047;PMID:21938392;PMID:16040468;PMID:1984917	HPO	11.05.2015
DOID-DOID:0000668	Myositis Ossificans					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.23248082280551/4). MESHID: D009221	PMID:10868785;PMID:7204466;PMID:3581611;PMID:3136248	HPO	11.05.2015
