Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0008064	Ichthyosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 822.7395520827481122). MESHID: D016114	PMID:8487498; PMID:8015564; PMID:1815306; PMID:16196306; PMID:10583107	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0007431	Congenital ichthyosiform erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.058962324259113). MESHID: D016114	PMID:10710233; PMID:12004300; PMID:8588575; PMID:10583110; PMID:8251350	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.2011688412699313). MESHID: D016114	PMID:9727739; PMID:23340970; PMID:8150617; PMID:8168818; PMID:15888481	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.9004752198391410). MESHID: D016114	PMID:10533035; PMID:8168818; PMID:9677071; PMID:22572840; PMID:1456297	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0000613	Photophobia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.542252298099169). MESHID: D016114	PMID:12004300; PMID:19361614; PMID:9714442; PMID:10326971; PMID:1456297	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0007759	Opacification of the corneal stroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.547989957306688). MESHID: D016114	PMID:10583107; PMID:1923309; PMID:20080321; PMID:12920363; PMID:16403384	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0007503	Generalized ichthyosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.451696677931826). MESHID: D016114	PMID:9713559; PMID:12920363; PMID:21931015; PMID:1456297; PMID:2080119	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0009824	Upper limb undergrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.069467370542059). MESHID: D016114	PMID:9713559; PMID:10583107; PMID:8330450; PMID:22314765; PMID:16403384	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0000962	Hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.107060587498227). MESHID: D016114	PMID:9764852; PMID:7619196; PMID:20523225; PMID:20080321; PMID:9699715	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0007018	Attention deficit hyperactivity disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.134215741651636). MESHID: D016114	PMID:22314765; PMID:22189290; PMID:21723668; PMID:18937300; PMID:18413370	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0000028	Cryptorchidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.172150110693786). MESHID: D016114	PMID:10583107; PMID:12644929; PMID:20080321; PMID:16403384; PMID:8916657	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0000958	Dry skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.0951269493175465). MESHID: D016114	PMID:10533035; PMID:22486194; PMID:9297686; PMID:10398262; PMID:16636365	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0004409	Hyposmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.095222490296184). MESHID: D016114	PMID:9713559; PMID:9727739; PMID:10396356; PMID:7704955	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0000044	Hypogonadotrophic hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.1043506944951744). MESHID: D016114	PMID:9713559; PMID:10396356; PMID:7704955; PMID:9499614	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0000458	Anosmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.4307041973355444). MESHID: D016114	PMID:9713559; PMID:10396356; PMID:7704955; PMID:9499614	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0001019	Erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.7093986758931274). MESHID: D016114	PMID:8150617; PMID:11517770; PMID:9623037; PMID:1390160	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.7921185981621975). MESHID: D016114	PMID:10533035; PMID:7619196; PMID:9623037; PMID:12558847; PMID:1642270	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.0600742147148275). MESHID: D016114	PMID:15231983; PMID:9297686; PMID:10210784; PMID:16445768; PMID:11306831	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.7941952052006054). MESHID: D016114	PMID:8150617; PMID:9677071; PMID:1355069; PMID:8129411	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0000951	Abnormality of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.5878619631240663). MESHID: D016114	PMID:9764852; PMID:8599361; PMID:9804339	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0000050	Hypoplastic male external genitalia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.524512306464432). MESHID: D016114	PMID:9727739; PMID:1642270	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.320078905746643). MESHID: D016114	PMID:9714442; PMID:1456297; PMID:11301227	HPO	11.05.2015
DOID-DOID:0001700	Ichthyosis, X-Linked					HP:0000481	Abnormality of the cornea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.04513053260842). MESHID: D016114	PMID:20080321; PMID:10326971	HPO	11.05.2015
