Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003405	Histiocytosis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.6425442132538769). MESHID: D015614	PMID:19106020; PMID:12613522; PMID:8543317; PMID:7950158; PMID:9155970	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.561430955239121). MESHID: D015614	PMID:2027408; PMID:22935892; PMID:8916444; PMID:9155970; PMID:2150325	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.2716861145042624). MESHID: D015614	PMID:2196289; PMID:20666826; PMID:2150325; PMID:16115054; PMID:1733347	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.9009260044980715). MESHID: D015614	PMID:12613522; PMID:1915496; PMID:7950158; PMID:20666826; PMID:9132429	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.9627921806597527). MESHID: D015614	PMID:10422140; PMID:1942543; PMID:1915496; PMID:8916444; PMID:9155970	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.5428825045061414). MESHID: D015614	PMID:1942543; PMID:1649234; PMID:20666826; PMID:11319387; PMID:15167351	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.2139156697152618). MESHID: D015614	PMID:12613522; PMID:11043134; PMID:23038977; PMID:20398198; PMID:10632497	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.1508209648919613). MESHID: D015614	PMID:16119991; PMID:9258624; PMID:17325492; PMID:9839171; PMID:11772588	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0000873	Diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.799902425138811). MESHID: D015614	PMID:7876861; PMID:1903027; PMID:1480576; PMID:11040908; PMID:11428080	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0200036	Skin nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.856961802856428). MESHID: D015614	PMID:8897523; PMID:17023812; PMID:1319817; PMID:21252485; PMID:9416867	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.2271709794415112). MESHID: D015614	PMID:8075000; PMID:17023812; PMID:21157142; PMID:21525745; PMID:22430767	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.8427266991437412). MESHID: D015614	PMID:15011746; PMID:19642834; PMID:9720731; PMID:2152823; PMID:10698216	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0000991	Xanthomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.946566917149767). MESHID: D015614	PMID:2115054; PMID:23063502; PMID:1903027; PMID:15022067; PMID:8214388	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.244783122435359). MESHID: D015614	PMID:10568439; PMID:8854571; PMID:21534337; PMID:1282361; PMID:11235042	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.346812160909938). MESHID: D015614	PMID:1480576; PMID:19724196; PMID:11040908; PMID:2084989; PMID:8680098	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.2700244690079212). MESHID: D015614	PMID:17023812; PMID:21876342; PMID:16979539; PMID:9786355; PMID:8291449	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.2653450655611357). MESHID: D015614	PMID:8543317; PMID:22935892; PMID:20487674; PMID:10337947; PMID:16021168	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.101771233805310). MESHID: D015614	PMID:22409520; PMID:23063502; PMID:11106076; PMID:11319387; PMID:17619857	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.4795720556629569). MESHID: D015614	PMID:21876342; PMID:16120157; PMID:21252485; PMID:15034508; PMID:17845621	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.1117947419938312). MESHID: D015614	PMID:18323286; PMID:19724196; PMID:11844970; PMID:1300542; PMID:15167351	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.2423374976921413). MESHID: D015614	PMID:15011746; PMID:12734061; PMID:17023812; PMID:15456179; PMID:2035091	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.025773069355447). MESHID: D015614	PMID:10480427; PMID:15022067; PMID:21534337; PMID:1282361; PMID:15738595	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.0580661207286410). MESHID: D015614	PMID:8498832; PMID:2162615; PMID:14630980; PMID:11884783; PMID:2196548	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0009730	Rhabdomyoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.677583755825885). MESHID: D015614	PMID:15456179; PMID:2162615; PMID:2196548; PMID:17184240; PMID:8470760	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0000863	Central diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.600979627660885). MESHID: D015614	PMID:8543320; PMID:9893107; PMID:9886456; PMID:11838810; PMID:17072236	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.9788663527761948). MESHID: D015614	PMID:9703009; PMID:9720731; PMID:11844970; PMID:15167351; PMID:2237565	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.6100795780189546). MESHID: D015614	PMID:23629440; PMID:9132429; PMID:9122036; PMID:21420638; PMID:12046613	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.283563034369548). MESHID: D015614	PMID:22351825; PMID:21485770; PMID:21252485; PMID:12582374; PMID:21279300	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.037607844604879). MESHID: D015614	PMID:1649234; PMID:9703009; PMID:2480279; PMID:7921200; PMID:15167351	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.6694612724412476). MESHID: D015614	PMID:9406253; PMID:2162615; PMID:2043074; PMID:7771390; PMID:10695541	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0005200	Retroperitoneal fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.925796802635684). MESHID: D015614	PMID:2043074; PMID:11040908; PMID:9886456; PMID:10852289	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.3177911765258666). MESHID: D015614	PMID:16120157; PMID:16979539; PMID:20398602; PMID:9557453; PMID:16021168	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.989168000780557). MESHID: D015614	PMID:15011746; PMID:23190508; PMID:2369421; PMID:12713110; PMID:22325460	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001114	Xanthelasma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.7141337265738273). MESHID: D015614	PMID:2043074; PMID:11428080; PMID:2084989	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0004311	Abnormality of macrophages			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.3963766699226133). MESHID: D015614	PMID:21485770; PMID:19724196; PMID:10475545	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.2402391498016247). MESHID: D015614	PMID:9158705; PMID:8028188; PMID:1300542; PMID:1932305; PMID:11170921	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.8057785232340045). MESHID: D015614	PMID:8756379; PMID:15947948; PMID:9823870; PMID:9489950; PMID:8447293	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.6246275079475766). MESHID: D015614	PMID:19642834; PMID:8854571; PMID:17619857; PMID:9747250; PMID:15164385	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0000998	Hypertrichosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.3282630208713833). MESHID: D015614	PMID:22679148; PMID:23058913; PMID:22238637	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.2278657372070224). MESHID: D015614	PMID:1649234; PMID:10337947; PMID:15738595; PMID:8680098	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.2642167258604435). MESHID: D015614	PMID:18310542; PMID:2480279; PMID:9132429; PMID:2239303; PMID:8876610	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.2583117001733236). MESHID: D015614	PMID:22351825; PMID:14630980; PMID:21252485; PMID:9301147; PMID:20398602	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0004845	Acute monocytic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.7814446956667853). MESHID: D015614	PMID:2150325; PMID:14552433; PMID:7524755	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.5694354928460434). MESHID: D015614	PMID:22351825; PMID:9363167; PMID:23629440; PMID:17498598	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0008940	Generalized lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.276655440522263). MESHID: D015614	PMID:9155970; PMID:1649234; PMID:11319387	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001971	Hypersplenism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.089716247236423). MESHID: D015614	PMID:12613522; PMID:10568439; PMID:11170921	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0100495	Mastocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.3276434558857883). MESHID: D015614	PMID:16120157; PMID:17325492; PMID:15150286	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0003651	Foam cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.7139618989076983). MESHID: D015614	PMID:11428080; PMID:1894788; PMID:9241628	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.58195074580724). MESHID: D015614	PMID:19642834; PMID:16263575; PMID:21285861; PMID:1766735	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.4898867101975425). MESHID: D015614	PMID:15947948; PMID:8680098; PMID:23096080; PMID:8739984; PMID:8254100	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.185608468508663). MESHID: D015614	PMID:9132429; PMID:9786355; PMID:16155931	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.8617015697775343). MESHID: D015614	PMID:8897523; PMID:1319817; PMID:12146041	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.6529158858268324). MESHID: D015614	PMID:2480279; PMID:21383641; PMID:15119653; PMID:2285461	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.6079136958825163). MESHID: D015614	PMID:10464385; PMID:9720731; PMID:15022067	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.070142565951743). MESHID: D015614	PMID:1903027; PMID:16155931; PMID:23058913	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.1187985244378573). MESHID: D015614	PMID:20666826; PMID:2159948; PMID:23507499	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0200034	Papule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.087655914179422). MESHID: D015614	PMID:11588435; PMID:20868622	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.26463048769934). MESHID: D015614	PMID:19886724; PMID:17325492; PMID:1282361; PMID:8965684	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.9937561340106953). MESHID: D015614	PMID:7985129; PMID:14552433; PMID:7524755	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.6366212410756983). MESHID: D015614	PMID:16120157; PMID:7631990; PMID:8739984	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0000953	Hyperpigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.3553740178020532). MESHID: D015614	PMID:11588435; PMID:22679148	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.198042536466924). MESHID: D015614	PMID:10422140; PMID:8916444; PMID:19886724; PMID:11849318	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.140778522096713). MESHID: D015614	PMID:16794250; PMID:12410102; PMID:10667422	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0000965	Cutis marmorata			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.516450153727062). MESHID: D015614	PMID:20398602; PMID:19318799	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0000407	Sensorineural hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.5134471501598662). MESHID: D015614	PMID:16155931; PMID:9545394	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.246149275479714). MESHID: D015614	PMID:22271884; PMID:9839171; PMID:15185256; PMID:8182258	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.9005910331225243). MESHID: D015614	PMID:10789787; PMID:11127732; PMID:17017441	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0002064	Spastic gait			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.649792519881581). MESHID: D015614	PMID:22412162	HPO	11.05.2015
DOID-DOID:0003405	Histiocytosis					HP:0001283	Bulbar palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.9239529776360911). MESHID: D015614	PMID:10584853	HPO	11.05.2015
