Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1178.3954179837972178). MESHID: D010390	PMID:11437489; PMID:10886143; PMID:21527374; PMID:3552190; PMID:11054876	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 833.5242861057196198). MESHID: D010390	PMID:11437489; PMID:17264495; PMID:21527374; PMID:10951144; PMID:11448121	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 623.3851393818408126). MESHID: D010390	PMID:11437489; PMID:10886145; PMID:3552190; PMID:3277661; PMID:9068104	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 367.5067850309335465). MESHID: D010390	PMID:18166088; PMID:10886145; PMID:11148601; PMID:15562906; PMID:16292223	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0000621	Entropion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 228.0304402241019724). MESHID: D010390	PMID:20153319; PMID:20305511; PMID:16619831; PMID:10734737; PMID:8333940	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0001128	Trichiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.839700859888324). MESHID: D010390	PMID:18392628; PMID:20305511; PMID:16619831; PMID:3369518; PMID:18335223	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 204.6618954468788734). MESHID: D010390	PMID:2413697; PMID:3920364; PMID:8705822; PMID:20537062; PMID:17116836	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.9364463953958828). MESHID: D010390	PMID:16292223; PMID:9917784; PMID:8065723; PMID:8065717; PMID:18223536	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0100533	Inflammatory abnormality of the eye			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.1949885491654314). MESHID: D010390	PMID:8365035; PMID:19641634; PMID:15288986; PMID:20031223; PMID:11535451	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0000155	Oral ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.5396504362489614). MESHID: D010390	PMID:11903160; PMID:3885134; PMID:9798228; PMID:20553241; PMID:8260011	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0001097	Keratoconjunctivitis sicca			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.4353830596939813). MESHID: D010390	PMID:16619831; PMID:17187016; PMID:6378156; PMID:3534023; PMID:3898477	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0001096	Keratoconjunctivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.1834747237682612). MESHID: D010390	PMID:2129602; PMID:8112980; PMID:11507337; PMID:15803933; PMID:1531476	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.4835792812949118). MESHID: D010390	PMID:8670753; PMID:18392628; PMID:16619831; PMID:10734737; PMID:2645551	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.9406320236659313). MESHID: D010390	PMID:6342581; PMID:1424674; PMID:12036968; PMID:10734737; PMID:20537062	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.3825856156018112). MESHID: D010390	PMID:18392628; PMID:3050692; PMID:3289955; PMID:21822128; PMID:12136288	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.1098546456217712). MESHID: D010390	PMID:6390394; PMID:18174805; PMID:7003129; PMID:22727107; PMID:16549040	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0001602	Laryngeal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.586065962357047). MESHID: D010390	PMID:14739497; PMID:1741709; PMID:12656421; PMID:8942086; PMID:14670151	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.99623454731075610). MESHID: D010390	PMID:6342581; PMID:6882259; PMID:10734737; PMID:3369518; PMID:17187016	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0000495	Recurrent corneal erosions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.4535015287988468). MESHID: D010390	PMID:3050692; PMID:16619831; PMID:10734737; PMID:17294392; PMID:22197436	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.0218667642878913). MESHID: D010390	PMID:9068104; PMID:15799681; PMID:17478379; PMID:10200078; PMID:23426192	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.25079516584851511). MESHID: D010390	PMID:18166088; PMID:21910824; PMID:7473017; PMID:14653403; PMID:8469538	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0100792	Acantholysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.659649847152585). MESHID: D010390	PMID:7816017; PMID:19053912; PMID:1742665; PMID:3043954; PMID:10442946	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0009755	Ankyloblepharon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.515755024402375). MESHID: D010390	PMID:9068104; PMID:18335223; PMID:2199891; PMID:15502484; PMID:8371912	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0100532	Scleritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.06002500324216). MESHID: D010390	PMID:19969366; PMID:20042178; PMID:15803933; PMID:19570522; PMID:19748676	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0011107	Recurrent aphthous stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.3657250747183346). MESHID: D010390	PMID:8065717; PMID:2011350; PMID:20553241; PMID:7043105; PMID:22117794	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0007759	Opacification of the corneal stroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.967493723316685). MESHID: D010390	PMID:20537062; PMID:11004612; PMID:9892916; PMID:18093453; PMID:8659597	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.257633319273287). MESHID: D010390	PMID:19969366; PMID:8258509; PMID:20042178; PMID:15803933; PMID:19570522	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0001030	Fragile skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.432121844529244). MESHID: D010390	PMID:10025973; PMID:10393462; PMID:4008982; PMID:2679855	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0010450	Esophageal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.280849539166924). MESHID: D010390	PMID:11231199; PMID:11244234; PMID:2249361; PMID:9826149	HPO	11.05.2015
DOID-DOID:0011656	Pemphigoid, Benign Mucous Membrane					HP:0100594	Esophageal web			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.6077238088000511). MESHID: D010390	PMID:7787730	HPO	11.05.2015
