Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6457.4862975405041245). MESHID: D004675	PMID:21344982; PMID:9562785; PMID:2445132; PMID:2445130; PMID:10825054	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 645.2516057382752145). MESHID: D004675	PMID:21344982; PMID:8788974; PMID:11582512; PMID:15218644; PMID:10666812	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 525.7302403575438142). MESHID: D004675	PMID:21344982; PMID:14564842; PMID:18302859; PMID:22682286; PMID:21122217	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.106495081555440). MESHID: D004675	PMID:21842178; PMID:8994317; PMID:12422615; PMID:8673802; PMID:22333696	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.7630294692946223). MESHID: D004675	PMID:8874110; PMID:12422615; PMID:20814849; PMID:11301704; PMID:9568131	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.4192381379226221). MESHID: D004675	PMID:406827; PMID:18394095; PMID:20034327; PMID:16909785; PMID:9112591	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.3619084917966422). MESHID: D004675	PMID:6414202; PMID:10544091; PMID:9607079; PMID:12141755; PMID:12141754	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.4614138829189217). MESHID: D004675	PMID:12422610; PMID:7072749; PMID:16530481; PMID:12194228; PMID:2158155	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.10060658514917). MESHID: D004675	PMID:18394095; PMID:23111001; PMID:2524946; PMID:15074025; PMID:23785768	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.180017454850111). MESHID: D004675	PMID:18394095; PMID:12141760; PMID:10545392; PMID:12666585; PMID:9112591	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.1931488776342314). MESHID: D004675	PMID:9662810; PMID:18207289; PMID:23111001; PMID:6741356; PMID:9607053	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.606796296677979). MESHID: D004675	PMID:8673802; PMID:12422617; PMID:16754695; PMID:8800805; PMID:10762112	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.9997743711838047). MESHID: D004675	PMID:22333696; PMID:11865774; PMID:9112591; PMID:23452585; PMID:2703799	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.715849738007557). MESHID: D004675	PMID:18394095; PMID:8673802; PMID:20167301; PMID:15200624; PMID:18959500	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.8239590969371734). MESHID: D004675	PMID:7681771; PMID:6794256; PMID:2506722; PMID:8810852	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0001260	Dysarthria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.3580858680180123). MESHID: D004675	PMID:20034327; PMID:9273461; PMID:21424414	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0002357	Dysphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.962361634230232). MESHID: D004675	PMID:9112591; PMID:12628810	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.674360617104133). MESHID: D004675	PMID:10545392; PMID:22057312; PMID:7408674	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0002329	Drowsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.9582002222744742). MESHID: D004675	PMID:8673802; PMID:1039001	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0001262	Somnolence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.7897004265857532). MESHID: D004675	PMID:18394095; PMID:16252210	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0002069	Generalized tonic-clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.7433469580838782). MESHID: D004675	PMID:17186173; PMID:21770904	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0002381	Aphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.5087962994382452). MESHID: D004675	PMID:7681771; PMID:16252210	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0002345	Action tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.7414838778837721). MESHID: D004675	PMID:8810852	HPO	11.05.2015
DOID-DOID:0050175	Encephalitis, Tick-Borne					HP:0008765	Auditory hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.1733894710927971). MESHID: D004675	PMID:15074025	HPO	11.05.2015
