Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002243	Protein-losing enteropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3794.770823740076/468). MESHID: D011504	PMID:11787872;PMID:1424352;PMID:22129195;PMID:12064855;PMID:17115213	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002593	Intestinal lymphangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1168.3519369039286/130). MESHID: D011504	PMID:22616341;PMID:6507100;PMID:12966790;PMID:7227669;PMID:19688246	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 927.3561163147132/135). MESHID: D011504	PMID:5033842;PMID:7227669;PMID:17533897;PMID:19688246;PMID:17343081	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0003075	Hypoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 779.664545607767/96). MESHID: D011504	PMID:19688246;PMID:17343081;PMID:2303979;PMID:663806;PMID:23047635	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 507.161326360662/118). MESHID: D011504	PMID:19688246;PMID:17343081;PMID:1052465;PMID:21418528;PMID:18784940	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002242	Abnormality of the intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 506.8531614920688/69). MESHID: D011504	PMID:17712989;PMID:23047635;PMID:16244357;PMID:10799271;PMID:8580024	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 398.6581920990967/83). MESHID: D011504	PMID:11787872;PMID:6507100;PMID:21418528;PMID:3558081;PMID:10464385	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 337.1883678677677/53). MESHID: D011504	PMID:7173499;PMID:170675;PMID:7973262;PMID:18784940;PMID:20117347	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.36172047959835/51). MESHID: D011504	PMID:6507100;PMID:12064855;PMID:16607157;PMID:8637261;PMID:6927354	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.7642426809549/51). MESHID: D011504	PMID:11787872;PMID:12064855;PMID:2689113;PMID:23154718;PMID:21997967	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0005246	Giant hypertrophic gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.09468794219805/22). MESHID: D011504	PMID:5033842;PMID:17533897;PMID:936424;PMID:12036201;PMID:156291	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.15753772683496/28). MESHID: D011504	PMID:12966790;PMID:7227669;PMID:1670632;PMID:20812055;PMID:937770	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0007430	Generalized edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.59212486297423/22). MESHID: D011504	PMID:7352960;PMID:3984978;PMID:19371966;PMID:16001648;PMID:16586269	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.3540506993674/34). MESHID: D011504	PMID:17343081;PMID:170675;PMID:2303979;PMID:3020954;PMID:20117347	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002563	Constrictive pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.29061445024524/23). MESHID: D011504	PMID:1670632;PMID:23291677;PMID:7238258;PMID:16191147;PMID:449399	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.3826344587281/33). MESHID: D011504	PMID:17343081;PMID:156291;PMID:7352960;PMID:20117347;PMID:16380211	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.7057133201844/29). MESHID: D011504	PMID:21418528;PMID:23291677;PMID:2734514;PMID:22035257;PMID:22218644	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0001750	Single ventricle			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.12787278192081/17). MESHID: D011504	PMID:22129195;PMID:18377510;PMID:17763892;PMID:21805565;PMID:16847155	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.55088627966958/31). MESHID: D011504	PMID:7227669;PMID:17533897;PMID:8567381;PMID:22766527;PMID:1298040	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.3996234316688/29). MESHID: D011504	PMID:11787872;PMID:5033842;PMID:17533897;PMID:2303978;PMID:16244357	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.96845985335344/24). MESHID: D011504	PMID:1248687;PMID:218516;PMID:11030189;PMID:15032404;PMID:16001648	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.76083775729612/25). MESHID: D011504	PMID:17533897;PMID:936424;PMID:22766527;PMID:3558081;PMID:1298040	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002028	Chronic diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.88733493518131/17). MESHID: D011504	PMID:22616341;PMID:12966790;PMID:8567381;PMID:23154718;PMID:2262125	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.03379365171314/19). MESHID: D011504	PMID:3874949;PMID:563852;PMID:7424078;PMID:18438530;PMID:17675773	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.62415539281928/23). MESHID: D011504	PMID:3020954;PMID:21997967;PMID:14552161;PMID:7443600;PMID:2734514	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.69632678632593/20). MESHID: D011504	PMID:1670632;PMID:20117347;PMID:615739;PMID:4019833;PMID:6607330	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0010741	Edema of the lower limbs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.88693752239608/13). MESHID: D011504	PMID:23291677;PMID:23047635;PMID:20812055;PMID:12148264;PMID:16578964	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0004313	Hypogammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.73155198454248/14). MESHID: D011504	PMID:22010984;PMID:20812055;PMID:1096999;PMID:1437795;PMID:18330961	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.97582501853653/15). MESHID: D011504	PMID:3721949;PMID:17476211;PMID:16432772;PMID:17539464;PMID:6466232	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.20722004732356/23). MESHID: D011504	PMID:170675;PMID:936424;PMID:18784940;PMID:8567381;PMID:22766527	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0011473	Villous atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.19449400828913/12). MESHID: D011504	PMID:17712989;PMID:7424078;PMID:6873553;PMID:3868340;PMID:4060818	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.10068479977386/25). MESHID: D011504	PMID:20519058;PMID:11665798;PMID:17763892;PMID:2301337;PMID:7152512	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.40409095060663/21). MESHID: D011504	PMID:22616341;PMID:2015012;PMID:12161590;PMID:18438530;PMID:18438531	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.20456193236461/17). MESHID: D011504	PMID:10466519;PMID:1437795;PMID:2475983;PMID:6607330;PMID:1633362	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.41793207485415/14). MESHID: D011504	PMID:21418528;PMID:17476211;PMID:20571826;PMID:21863291;PMID:16847155	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.26697190026222/24). MESHID: D011504	PMID:604991;PMID:1298040;PMID:9260772;PMID:19075545;PMID:4080538	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.8683356004944/13). MESHID: D011504	PMID:21997967;PMID:8048795;PMID:22035257;PMID:18176138;PMID:6469077	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.27670692908573/13). MESHID: D011504	PMID:16076611;PMID:17632262;PMID:7451327;PMID:3372753;PMID:12607305	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.93779197803298/19). MESHID: D011504	PMID:15283872;PMID:4080538;PMID:12161590;PMID:1096999;PMID:11070412	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0011662	Tricuspid atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.90192292279336/8). MESHID: D011504	PMID:8642817;PMID:6482492;PMID:11052284;PMID:1735145;PMID:6161437	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.60811053330968/12). MESHID: D011504	PMID:17476211;PMID:17570790;PMID:18639668;PMID:2058402;PMID:6971752	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.68854754913937/13). MESHID: D011504	PMID:17343081;PMID:440946;PMID:11200486;PMID:12353347;PMID:15879662	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002570	Steatorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.13650416037314/8). MESHID: D011504	PMID:7227669;PMID:37763;PMID:627217;PMID:2203319;PMID:988768	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.69544394314466/11). MESHID: D011504	PMID:218516;PMID:15032404;PMID:8377880;PMID:8170195;PMID:6547462	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.45766248971175/11). MESHID: D011504	PMID:21667184;PMID:5630419;PMID:2262125;PMID:7443600;PMID:9397418	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002958	Immune dysregulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.13895656484185/8). MESHID: D011504	PMID:17712989;PMID:12819471;PMID:18316354;PMID:16741580;PMID:16741571	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0005225	Intestinal edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.97953867940564/6). MESHID: D011504	PMID:7227669;PMID:6829533;PMID:18176138;PMID:3732770;PMID:2058402	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002041	Intractable diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.16593058706465/6). MESHID: D011504	PMID:16076611;PMID:19624984;PMID:9712235;PMID:22366835;PMID:3080572	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.036162321282156/10). MESHID: D011504	PMID:2624276;PMID:937770;PMID:2509355;PMID:14696808;PMID:18639668	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.907924157872834/12). MESHID: D011504	PMID:12036201;PMID:22369533;PMID:8756879;PMID:22218644;PMID:3763551	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.265177089162734/8). MESHID: D011504	PMID:3558081;PMID:18639668;PMID:19893293;PMID:3255278;PMID:7629922	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002639	Budd-Chiari syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.08853549289838/7). MESHID: D011504	PMID:7238258;PMID:9252097;PMID:401086;PMID:22489846;PMID:7476750	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0005180	Tricuspid regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.238926021996974/7). MESHID: D011504	PMID:6493187;PMID:2734514;PMID:17336587;PMID:18325142;PMID:19421664	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0004383	Hypoplastic left heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.6983464519343/6). MESHID: D011504	PMID:11922519;PMID:16264217;PMID:17126088;PMID:16881980;PMID:21801319	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0001891	Iron deficiency anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.624598127589415/7). MESHID: D011504	PMID:17115213;PMID:6547462;PMID:22157360;PMID:6971752;PMID:21392262	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.26195713853157/8). MESHID: D011504	PMID:7443600;PMID:2058402;PMID:211625;PMID:8921929;PMID:15879662	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.3828567732653/9). MESHID: D011504	PMID:8642817;PMID:20519058;PMID:15691678;PMID:17768650;PMID:1735145	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.59472456080408/6). MESHID: D011504	PMID:17712989;PMID:18784940;PMID:15076627;PMID:17535184;PMID:9501265	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.544193698302664/8). MESHID: D011504	PMID:20117347;PMID:9491162;PMID:10668820;PMID:17161263;PMID:11339460	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.904713304635266/10). MESHID: D011504	PMID:17476211;PMID:2734514;PMID:21784410;PMID:15497516;PMID:19189134	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.80046720239303/8). MESHID: D011504	PMID:17712989;PMID:7424078;PMID:937770;PMID:18438530;PMID:12819471	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0000123	Nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.10144875599387/6). MESHID: D011504	PMID:1285633;PMID:21305308;PMID:11931534;PMID:16941261;PMID:20572299	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002584	Intestinal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.17262462590158/4). MESHID: D011504	PMID:8253317;PMID:3265414;PMID:8765187;PMID:7481991	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.932530252957868/6). MESHID: D011504	PMID:17343081;PMID:3763551;PMID:9274848;PMID:8800155;PMID:471525	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0005202	Helicobacter pylori infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.587953614791463/4). MESHID: D011504	PMID:9772069;PMID:9083755;PMID:14705179;PMID:15207134	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.10330905343043/4). MESHID: D011504	PMID:20519058;PMID:16563983;PMID:20538665;PMID:16881980	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002576	Intussusception			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.96218073898276/3). MESHID: D011504	PMID:17570790;PMID:37763;PMID:14552161	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002021	Pyloric stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.756759265025382/2). MESHID: D011504	PMID:299912;PMID:10925377	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002044	Zollinger-Ellison syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.764511176744952/2). MESHID: D011504	PMID:333848;PMID:1130890	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0005575	Hemolytic-uremic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.962361156505489/2). MESHID: D011504	PMID:9274848;PMID:17514630	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.10955110593065/2). MESHID: D011504	PMID:7647142;PMID:6607330	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0004394	Multiple gastric polyps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.277523625363004/1). MESHID: D011504	PMID:4752037	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0008850	Severe postnatal growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.751430529466225/1). MESHID: D011504	PMID:547930	HPO	11.05.2015
DOID-DOID:0010611	Protein-Losing Enteropathies					HP:0100668	Intestinal duplication			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.967113961767986/1). MESHID: D011504	PMID:18639668	HPO	11.05.2015
