Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 537.4388292645913125). MESHID: D016262	PMID:9342150; PMID:10857526; PMID:9084358; PMID:10857522; PMID:16129991	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003750	Increased muscle fatiguability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.417757004867340). MESHID: D016262	PMID:11412146; PMID:19097472; PMID:1758791; PMID:17275621; PMID:16298924	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.8056022870238738). MESHID: D016262	PMID:2286169; PMID:21545774; PMID:16084828; PMID:16298924; PMID:19077670	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.7185116852487934). MESHID: D016262	PMID:9342150; PMID:11412146; PMID:16298924; PMID:22899025; PMID:1925148	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.9124969963815230). MESHID: D016262	PMID:11412146; PMID:16298924; PMID:22899025; PMID:10678597; PMID:10476192	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.5589841838968328). MESHID: D016262	PMID:10088692; PMID:17275621; PMID:11763332; PMID:9063660; PMID:21491263	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003323	Progressive muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.18651685544715). MESHID: D016262	PMID:22990723; PMID:15467799; PMID:21545774; PMID:1929796; PMID:8831481	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.1647819684326518). MESHID: D016262	PMID:16129991; PMID:9591555; PMID:7969655; PMID:2011159; PMID:23023435	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.5108259016333120). MESHID: D016262	PMID:9781558; PMID:21545774; PMID:12799031; PMID:8229063; PMID:16025525	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.3219388535301621). MESHID: D016262	PMID:14724504; PMID:18929021; PMID:19479510; PMID:21704793; PMID:23164977	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.4762952866803115). MESHID: D016262	PMID:16129991; PMID:7611664; PMID:8923495; PMID:9380959; PMID:9340645	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003731	Quadriceps muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.812678310579027). MESHID: D016262	PMID:21031286; PMID:9305273; PMID:17926076; PMID:8431101; PMID:15295752	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.301455381136310). MESHID: D016262	PMID:8309501; PMID:10476191; PMID:21704793; PMID:9380959; PMID:23164977	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0002360	Sleep disturbance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.0297241098169548). MESHID: D016262	PMID:9715925; PMID:17364605; PMID:23023435; PMID:20069217; PMID:17874343	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003324	Generalized muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.69261749967777). MESHID: D016262	PMID:20494327; PMID:1948938; PMID:7611641; PMID:8479300; PMID:10404295	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0007340	Lower limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.131137100583296). MESHID: D016262	PMID:10857526; PMID:17118895; PMID:11231026; PMID:1444774; PMID:12161832	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.0119880086667767). MESHID: D016262	PMID:22899025; PMID:1925148; PMID:10476192; PMID:9710162; PMID:8260134	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0002791	Hypoventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.306737551582026). MESHID: D016262	PMID:8465165; PMID:9380959; PMID:1604261; PMID:9511778; PMID:8248763	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0010535	Sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.200694418305777). MESHID: D016262	PMID:16129991; PMID:9585362; PMID:7611664; PMID:8831481; PMID:21861427	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.3659249250144048). MESHID: D016262	PMID:1758786; PMID:9134354; PMID:8632051; PMID:17874343; PMID:1951142	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003690	Limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.963973835807715). MESHID: D016262	PMID:16702753; PMID:16123820; PMID:7611661; PMID:7611643; PMID:7708597	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.277390611741849). MESHID: D016262	PMID:16848351; PMID:21031286; PMID:19797901; PMID:9842480; PMID:21658679	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0100021	Cerebral palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.751446476928366). MESHID: D016262	PMID:17467276; PMID:8034124; PMID:8489373; PMID:15221734; PMID:9730496	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0000711	Restlessness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.512132741342575). MESHID: D016262	PMID:9715925; PMID:9380959; PMID:8831481; PMID:21640631; PMID:18374619	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0001288	Gait disturbance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.149539454230765). MESHID: D016262	PMID:1580772; PMID:1925148; PMID:21861427; PMID:11836831; PMID:1729970	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003551	Difficulty climbing stairs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.072132338695233). MESHID: D016262	PMID:7611641; PMID:8602481; PMID:15074431	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0002380	Fasciculations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.567073780574024). MESHID: D016262	PMID:16123820; PMID:1817799; PMID:1448650; PMID:1784551	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0006802	Abnormality of the anterior horn cell			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.444856945119563). MESHID: D016262	PMID:10678597; PMID:7611643; PMID:7611634	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.3011208466190855). MESHID: D016262	PMID:9781653; PMID:7611659; PMID:21687926; PMID:16801208; PMID:12409815	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.073076216481025). MESHID: D016262	PMID:8874398; PMID:22672529; PMID:15561551; PMID:15599928; PMID:16930286	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.9896279870606937). MESHID: D016262	PMID:21545774; PMID:19479510; PMID:8407144; PMID:17874343; PMID:20543022	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003473	Fatigable weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.244018543134835). MESHID: D016262	PMID:20494327; PMID:9380959; PMID:20082714; PMID:15599928; PMID:16546772	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.376763333392434). MESHID: D016262	PMID:16403993; PMID:1448650; PMID:9710162; PMID:7750847	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0002751	Kyphoscoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.7982908219547373). MESHID: D016262	PMID:9235481; PMID:9340645; PMID:7935923	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.2882926340541375). MESHID: D016262	PMID:16581466; PMID:18461265; PMID:19327264; PMID:1444774; PMID:21861427	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.7737677572845144). MESHID: D016262	PMID:8309501; PMID:9855208; PMID:9781653; PMID:22672529	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0008081	Valgus foot deformity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.8147769150704362). MESHID: D016262	PMID:8722886; PMID:10334700	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.7999899646706335). MESHID: D016262	PMID:8309501; PMID:7611661; PMID:19197565; PMID:18374619; PMID:9227949	HPO	11.05.2015
DOID-DOID:0004952	Postpoliomyelitis Syndrome					HP:0002104	Apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.7680749778128444). MESHID: D016262	PMID:20339649; PMID:9511778; PMID:20730305; PMID:12426272	HPO	11.05.2015
