Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000419	Scleroderma, Localized					HP:0100324	Scleroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6198.2268396206371014). MESHID: D012594	PMID:18223304; PMID:1976287; PMID:7944508; PMID:1369516; PMID:15726408	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1707.5574845015828406). MESHID: D012594	PMID:7944508; PMID:2614990; PMID:17485423; PMID:7944511; PMID:20514902	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 546.79091295723189). MESHID: D012594	PMID:21548525; PMID:3091351; PMID:3486617; PMID:16394486; PMID:8311093	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0011331	Hemifacial atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 534.061521841447353). MESHID: D012594	PMID:7271540; PMID:12224693; PMID:20843909; PMID:7936801; PMID:3293512	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 349.4066451857309583). MESHID: D012594	PMID:12100687; PMID:21865672; PMID:22856421; PMID:16327720; PMID:15846588	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 324.366083476012759). MESHID: D012594	PMID:18544076; PMID:10914463; PMID:22327486; PMID:11514913; PMID:10090184	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0005293	Venous insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 320.979521965419742). MESHID: D012594	PMID:8126867; PMID:8682961; PMID:10086854; PMID:21440328; PMID:9361589	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0011838	Sclerodactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 309.442519768930935). MESHID: D012594	PMID:2989220; PMID:2730983; PMID:10565631; PMID:1787489; PMID:2617370	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 286.997284007960243). MESHID: D012594	PMID:2614990; PMID:3486617; PMID:8245209; PMID:7936801; PMID:18799101	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.991280868656443). MESHID: D012594	PMID:3486617; PMID:6154917; PMID:9375286; PMID:8992001; PMID:7256070	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.7425475668186743). MESHID: D012594	PMID:8294064; PMID:17464490; PMID:9615161; PMID:12135520; PMID:2654076	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0010562	Keloids			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.028324059478423). MESHID: D012594	PMID:9375286; PMID:21641385; PMID:7533764; PMID:2206972; PMID:7537081	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0003761	Calcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.614384610589824). MESHID: D012594	PMID:1787489; PMID:1795320; PMID:12195572; PMID:8129780; PMID:2645177	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0004334	Dermal atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.2406827544469618). MESHID: D012594	PMID:20008472; PMID:7167694; PMID:12827414; PMID:21895625; PMID:1205849	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.7834949352003423). MESHID: D012594	PMID:22327486; PMID:1787489; PMID:1795320; PMID:1070339; PMID:8129780	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0100556	Hemiatrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.7816425748801515). MESHID: D012594	PMID:8245209; PMID:8829385; PMID:16394411; PMID:7167694; PMID:3985735	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.5120002252797630). MESHID: D012594	PMID:21548525; PMID:6731415; PMID:1787489; PMID:1795321; PMID:2263874	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.430060294366427). MESHID: D012594	PMID:3091351; PMID:2682546; PMID:15846588; PMID:9598909; PMID:12170876	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.4814774619110620). MESHID: D012594	PMID:9375286; PMID:9718559; PMID:1863073; PMID:2273104; PMID:23557652	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.1702094186652118). MESHID: D012594	PMID:6812751; PMID:8682961; PMID:2617370; PMID:16422469; PMID:10086854	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.4183924728172621). MESHID: D012594	PMID:2614990; PMID:17485423; PMID:11308134; PMID:9718559; PMID:18799101	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.3433655771062328). MESHID: D012594	PMID:1369516; PMID:21548525; PMID:17211309; PMID:1752147; PMID:17675738	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.8654289802214719). MESHID: D012594	PMID:15726408; PMID:12224693; PMID:11859947; PMID:7167694; PMID:2654076	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.9402437238124323). MESHID: D012594	PMID:7167694; PMID:15214893; PMID:2278192; PMID:12355489; PMID:1799607	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.0850530161838226). MESHID: D012594	PMID:1062934; PMID:16327720; PMID:2617370; PMID:1948101; PMID:21111998	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.5423725305097521). MESHID: D012594	PMID:17205772; PMID:15505862; PMID:16966019; PMID:17901856; PMID:7827371	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.0011680059825820). MESHID: D012594	PMID:10090184; PMID:15807674; PMID:9591441; PMID:21413949; PMID:10086854	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.203542467610620). MESHID: D012594	PMID:2614990; PMID:18544076; PMID:2374307; PMID:6986945; PMID:21251440	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.4162671729733818). MESHID: D012594	PMID:15807674; PMID:9591441; PMID:16539814; PMID:15022510; PMID:10368707	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0100679	Lack of skin elasticity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.4837337436689). MESHID: D012594	PMID:15955088; PMID:1851010; PMID:8592087; PMID:19025617; PMID:3187542	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.1210577733590716). MESHID: D012594	PMID:6812751; PMID:7707565; PMID:9615161; PMID:3719273; PMID:7820484	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.3536548060576520). MESHID: D012594	PMID:16394411; PMID:11741509; PMID:12536035; PMID:16142730; PMID:15756237	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.8974130841608527). MESHID: D012594	PMID:21865672; PMID:15846588; PMID:7978071; PMID:18656234; PMID:20637350	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.7647452111746713). MESHID: D012594	PMID:17205772; PMID:8829385; PMID:18094291; PMID:3752860; PMID:10599327	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0007417	Discoid lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.7107969621408610). MESHID: D012594	PMID:718182; PMID:7108001; PMID:20657117; PMID:1081402; PMID:343998	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001072	Thickened skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.877442378725529). MESHID: D012594	PMID:11041404; PMID:1980989; PMID:3163867; PMID:23040360; PMID:18525436	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.0802154116637712). MESHID: D012594	PMID:2614990; PMID:21440328; PMID:20666825; PMID:10333622; PMID:10681621	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.8527510292730711). MESHID: D012594	PMID:16394411; PMID:15461334; PMID:981923; PMID:23557652; PMID:14677198	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001045	Vitiligo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.667521455726649). MESHID: D012594	PMID:19658447; PMID:1498395; PMID:1719916; PMID:6241436; PMID:11345685	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.431699476015114). MESHID: D012594	PMID:11514913; PMID:17675738; PMID:12170876; PMID:23557652; PMID:8463465	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0000953	Hyperpigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.421496071208218). MESHID: D012594	PMID:12224693; PMID:10086854; PMID:20666825; PMID:15727634; PMID:8463465	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.7383163913220710). MESHID: D012594	PMID:11438008; PMID:7936801; PMID:10768634; PMID:16720279; PMID:7955633	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.4235887321151110). MESHID: D012594	PMID:17205772; PMID:12599516; PMID:15316309; PMID:10599327; PMID:8736656	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.9502289251966618). MESHID: D012594	PMID:22906484; PMID:2278192; PMID:12357198; PMID:12823298; PMID:8227541	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0011123	Inflammatory abnormality of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.129202338820487). MESHID: D012594	PMID:2278192; PMID:15380024; PMID:21097800; PMID:12060512; PMID:19022534	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0005681	Juvenile rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.8513024683041059). MESHID: D012594	PMID:2682546; PMID:8037838; PMID:19644377; PMID:7955637; PMID:15792114	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0009771	Osteolytic defects of the phalanges of the hand			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.6155166918706956). MESHID: D012594	PMID:161529; PMID:989092; PMID:3393644; PMID:6241436; PMID:10990576	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0200035	Skin plaque			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.345048365962746). MESHID: D012594	PMID:22233748; PMID:467762; PMID:22481583; PMID:10572891; PMID:3519301	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001047	Atopic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.3384971446994710). MESHID: D012594	PMID:10368707; PMID:21895625; PMID:12752118; PMID:19336577; PMID:23806161	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.54686994102938515). MESHID: D012594	PMID:2291595; PMID:11859947; PMID:22004877; PMID:16436352; PMID:12827414	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.49495591602318). MESHID: D012594	PMID:17544960; PMID:6485447; PMID:12939859; PMID:3717524; PMID:17424924	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.8936382435174913). MESHID: D012594	PMID:9375285; PMID:1863073; PMID:8313647; PMID:11255810; PMID:2714991	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.0915455380181410). MESHID: D012594	PMID:9718559; PMID:2263874; PMID:19812019; PMID:17958022; PMID:7356372	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.9615918194965058). MESHID: D012594	PMID:12100687; PMID:16422469; PMID:1980989; PMID:11457877; PMID:18159855	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0000982	Palmoplantar keratoderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.804481942826956). MESHID: D012594	PMID:22165047; PMID:8033395; PMID:1613149; PMID:8731679; PMID:16956569	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.468630765327668). MESHID: D012594	PMID:10914463; PMID:18407716; PMID:10368707; PMID:8338331; PMID:2431578	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.332546089153949). MESHID: D012594	PMID:15726408; PMID:11438008; PMID:16720279; PMID:10990576; PMID:19842191	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002571	Achalasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.458569958646997). MESHID: D012594	PMID:2263874; PMID:19812019; PMID:7356372; PMID:8870351; PMID:8482442	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.5655362012974559). MESHID: D012594	PMID:19812019; PMID:16142730; PMID:3752146; PMID:682690; PMID:7356372	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.008723793455188). MESHID: D012594	PMID:17475707; PMID:2499146; PMID:16142730; PMID:1903032; PMID:22560576	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0010739	Osteopoikilosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.5038471684493054). MESHID: D012594	PMID:8853175; PMID:2686245; PMID:2631066; PMID:8320119	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.045714658861176). MESHID: D012594	PMID:16247619; PMID:10223417; PMID:12700315; PMID:8997138; PMID:2277274	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002091	Restrictive lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.7500088727349523). MESHID: D012594	PMID:16142730; PMID:23793108; PMID:8736656	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.8927543526986855). MESHID: D012594	PMID:15385052; PMID:6432594; PMID:18525436; PMID:15924049; PMID:2721808	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.358405229736586). MESHID: D012594	PMID:3142941; PMID:15214893; PMID:2201843; PMID:19248111; PMID:16637	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002955	Granulomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.000427417218984). MESHID: D012594	PMID:1717605; PMID:19644377; PMID:19248111; PMID:7095699	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.8478582863833286). MESHID: D012594	PMID:22906484; PMID:17211309; PMID:2990357; PMID:1498395; PMID:20526547	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.785994892002354). MESHID: D012594	PMID:981923; PMID:6241436; PMID:7596938; PMID:9183447	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.374332770389293). MESHID: D012594	PMID:12060512; PMID:3968884; PMID:154484	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0003273	Hip contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.3734395849475942). MESHID: D012594	PMID:8245209; PMID:17143989	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.5581274930232253). MESHID: D012594	PMID:16327720; PMID:10332990; PMID:3961509	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0100256	Senile plaques			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.8192698610615073). MESHID: D012594	PMID:15924049; PMID:14693503; PMID:18219961	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002514	Cerebral calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.911627100165372). MESHID: D012594	PMID:7936801; PMID:12508412	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0009831	Mononeuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.7909658516367772). MESHID: D012594	PMID:11712063; PMID:1589383	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0100495	Mastocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.8850956372571932). MESHID: D012594	PMID:2990357; PMID:18571768	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0002981	Abnormality of the calf			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.7383388285543331). MESHID: D012594	PMID:11807428	HPO	11.05.2015
DOID-DOID:0000419	Scleroderma, Localized					HP:0001868	Autoamputation (feet)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.4546986214945261). MESHID: D012594	PMID:12502118	HPO	11.05.2015
