Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004090	Agnosia					HP:0010524	Agnosia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3014.677749037459353). MESHID: D000377	PMID:20680887; PMID:15130585; PMID:19132800; PMID:4028746; PMID:8788078	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0010528	Prosopagnosia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1344.1554027789548141). MESHID: D000377	PMID:2292695; PMID:7234323; PMID:2082494; PMID:2082496; PMID:12757910	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0002381	Aphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 661.93101867247498). MESHID: D000377	PMID:8788078; PMID:7575855; PMID:2755592; PMID:8026126; PMID:1233870	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0002186	Apraxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 576.931629806120172). MESHID: D000377	PMID:8788078; PMID:2465733; PMID:8026126; PMID:16154455; PMID:16955996	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0010523	Alexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 462.1441100059460653). MESHID: D000377	PMID:2082494; PMID:2082496; PMID:228417; PMID:20829414; PMID:3566519	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 428.007689438744183). MESHID: D000377	PMID:18641430; PMID:2043908; PMID:3566519; PMID:2223040; PMID:17679672	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 414.8085247588642109). MESHID: D000377	PMID:7575855; PMID:12392236; PMID:12757910; PMID:20823084; PMID:22960240	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 400.7336597365760494). MESHID: D000377	PMID:8788078; PMID:11562831; PMID:9804125; PMID:15654552; PMID:22710605	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.386820116052879). MESHID: D000377	PMID:19049544; PMID:11562831; PMID:9804125; PMID:15654552; PMID:540512	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0002301	Hemiplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 349.627935176612750). MESHID: D000377	PMID:20117119; PMID:20823084; PMID:9371915; PMID:20183220; PMID:2223040	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.3403833937811762). MESHID: D000377	PMID:12757910; PMID:8026126; PMID:7214934; PMID:7117317; PMID:3566519	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0002354	Memory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 292.0833416588771547). MESHID: D000377	PMID:15654552; PMID:21620877; PMID:6233309; PMID:1944907; PMID:7605623	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.661863365184533). MESHID: D000377	PMID:12916489; PMID:11257784; PMID:9860021; PMID:3701356; PMID:2912473	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.5702871086112739). MESHID: D000377	PMID:1799334; PMID:2043908; PMID:11019795; PMID:19011735; PMID:2036580	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0010525	Finger agnosia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.9348284553073819). MESHID: D000377	PMID:14972756; PMID:22155443; PMID:19184324; PMID:17159616; PMID:9328265	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0002120	Cerebral cortical atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.99461934865826). MESHID: D000377	PMID:11562831; PMID:19038276; PMID:15654552; PMID:22710605; PMID:8783001	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0000746	Delusions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.649709108243623). MESHID: D000377	PMID:20823084; PMID:11205340; PMID:22023911; PMID:7480431; PMID:18813916	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.5818657859548230). MESHID: D000377	PMID:12729150; PMID:3566519; PMID:18066733; PMID:16955996; PMID:925713	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.3571444119215525). MESHID: D000377	PMID:16154455; PMID:9125737; PMID:18162622; PMID:15633708; PMID:9416821	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.8217122920018821). MESHID: D000377	PMID:1685350; PMID:17532193; PMID:17354088; PMID:2791530; PMID:762371	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.2774339881778227). MESHID: D000377	PMID:9371915; PMID:824721; PMID:12925946; PMID:10053236; PMID:12767457	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0002442	Dyscalculia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.7613111161058412). MESHID: D000377	PMID:14972756; PMID:21296568; PMID:6701945; PMID:9328265; PMID:2249447	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0100704	Cortical visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.606334901684512). MESHID: D000377	PMID:22443857; PMID:306240; PMID:20297642; PMID:2451281; PMID:8796153	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0002463	Language impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.0907283486965711). MESHID: D000377	PMID:2082956; PMID:21609413; PMID:1032038; PMID:9766736; PMID:9687196	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0010527	Astereognosia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.852951853652168). MESHID: D000377	PMID:10437873; PMID:9566008; PMID:7354369; PMID:11133793; PMID:1994134	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.7083167367506715). MESHID: D000377	PMID:3566519; PMID:7605623; PMID:11464476; PMID:21037121; PMID:429743	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.7822191024094714). MESHID: D000377	PMID:14735855; PMID:21609413; PMID:2684250; PMID:8796153; PMID:14707961	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.6907020482178719). MESHID: D000377	PMID:20680887; PMID:10803414; PMID:12620711; PMID:7106680; PMID:9125737	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0002312	Clumsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.084336559113999). MESHID: D000377	PMID:6191748; PMID:6189411; PMID:7191216; PMID:7117704; PMID:1081339	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0002427	Motor aphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.439486329265836). MESHID: D000377	PMID:2055038; PMID:21609413; PMID:11144165; PMID:3731797; PMID:1575456	HPO	11.05.2015
DOID-DOID:0004090	Agnosia					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.520708495417546). MESHID: D000377	PMID:7817444; PMID:2424068; PMID:17109892; PMID:8228026; PMID:16624025	HPO	11.05.2015
