Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0005485	Sarcoma, Synovial					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5253.8698702777741129). MESHID: D013584	PMID:2537498; PMID:16702463; PMID:3025322; PMID:16957934; PMID:3025321	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0100244	Fibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 472.212235594582577). MESHID: D013584	PMID:10359161; PMID:18054531; PMID:9582520; PMID:11106084; PMID:20305614	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0100243	Leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 437.5169737116036773). MESHID: D013584	PMID:8797866; PMID:17374207; PMID:11106084; PMID:20305614; PMID:11570907	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 391.2813172881643110). MESHID: D013584	PMID:2537498; PMID:12324743; PMID:21236741; PMID:20480267; PMID:1319390	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0002859	Rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 370.9088287793479761). MESHID: D013584	PMID:19017660; PMID:2168499; PMID:1338746; PMID:17374207; PMID:15363317	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 321.7289163488171761). MESHID: D013584	PMID:9549578; PMID:12324743; PMID:21921334; PMID:6274449; PMID:17442994	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0006765	Chondrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.435795048906245). MESHID: D013584	PMID:12324743; PMID:20480267; PMID:2991146; PMID:20305614; PMID:2852843	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.541889016512835). MESHID: D013584	PMID:1319390; PMID:18664855; PMID:2545593; PMID:19681299; PMID:189340	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0100697	Neurofibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.13986949996829). MESHID: D013584	PMID:12324743; PMID:9713299; PMID:2168499; PMID:2995626; PMID:11299835	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0008663	Renal sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.7356336956265223). MESHID: D013584	PMID:12201571; PMID:21498303; PMID:12920764; PMID:22393682; PMID:11422798	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.5398285298081549). MESHID: D013584	PMID:12789939; PMID:20155347; PMID:9881214; PMID:9100804; PMID:15717763	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.3747201934641633). MESHID: D013584	PMID:10636585; PMID:21696101; PMID:1313455; PMID:189340; PMID:20661015	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.8572608062136521). MESHID: D013584	PMID:11299835; PMID:2852843; PMID:11866209; PMID:22203181; PMID:10925750	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.51707979272823). MESHID: D013584	PMID:16702463; PMID:11845884; PMID:20661015; PMID:15170549; PMID:20517734	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0100008	Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.0506031711107120). MESHID: D013584	PMID:2829340; PMID:11521233; PMID:10097706; PMID:6088588; PMID:6326068	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.0722591717899817). MESHID: D013584	PMID:11299835; PMID:11342772; PMID:17262795; PMID:20733355; PMID:9865822	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.2238967143716622). MESHID: D013584	PMID:1319390; PMID:18664855; PMID:2545593; PMID:19681299; PMID:189340	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0006779	Alveolar rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.8493108680533413). MESHID: D013584	PMID:2991146; PMID:6326068; PMID:10571515; PMID:3001174; PMID:11914627	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0100001	Malignant mesothelioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.6864930285231912). MESHID: D013584	PMID:12324743; PMID:9870144; PMID:9311017; PMID:20857142; PMID:8540607	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.8261942879444220). MESHID: D013584	PMID:10636585; PMID:179160; PMID:208751; PMID:2434403; PMID:8840996	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.611807435265417). MESHID: D013584	PMID:20305614; PMID:20418675; PMID:11866209; PMID:12920764; PMID:22393682	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.3911914141011418). MESHID: D013584	PMID:9713299; PMID:16329043; PMID:20189377; PMID:17334346; PMID:18043284	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.0200296169001312). MESHID: D013584	PMID:10102352; PMID:20202038; PMID:16286044; PMID:7487412; PMID:20603274	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.9653179501092712). MESHID: D013584	PMID:10925750; PMID:11734958; PMID:21336643; PMID:21295819; PMID:8791483	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.2713242319971413). MESHID: D013584	PMID:10321002; PMID:11450996; PMID:20479551; PMID:20517734; PMID:15668803	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.1086004127294421). MESHID: D013584	PMID:16861763; PMID:15363317; PMID:18662962; PMID:1664323; PMID:23287123	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0006743	Embryonal rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.479821559791399). MESHID: D013584	PMID:9582520; PMID:6320562; PMID:6326068; PMID:2821816; PMID:6255268	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0011850	Parotitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.7908637755359512). MESHID: D013584	PMID:18262374; PMID:9601830; PMID:15290676; PMID:12439166; PMID:176644	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.47006174816747411). MESHID: D013584	PMID:11570907; PMID:10097706; PMID:23287123; PMID:21145727; PMID:12488143	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.3021671214492511). MESHID: D013584	PMID:16702463; PMID:17262795; PMID:1331610; PMID:16377488; PMID:22516187	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0012062	Bone cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.261490918330998). MESHID: D013584	PMID:2845469; PMID:17721430; PMID:21631272; PMID:189527; PMID:2160676	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.0915455380181410). MESHID: D013584	PMID:21236741; PMID:8986996; PMID:16680266; PMID:8382930; PMID:169770	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.324399862404539). MESHID: D013584	PMID:20094701; PMID:18336876; PMID:20479551; PMID:16138771; PMID:15163009	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.376665865701748). MESHID: D013584	PMID:2851771; PMID:10925750; PMID:1384367; PMID:12355132; PMID:2175728	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.7207850467560315). MESHID: D013584	PMID:6324705; PMID:18043284; PMID:8840996; PMID:170592; PMID:19853757	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.2777507624345911). MESHID: D013584	PMID:21172645; PMID:22741534; PMID:17098540; PMID:17721425; PMID:170592	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0010788	Testicular neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.699357191307756). MESHID: D013584	PMID:11668506; PMID:11957149; PMID:12488431; PMID:12037676; PMID:17931884	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0006772	Renal angiomyolipoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.4353770710153173). MESHID: D013584	PMID:11866209; PMID:12920764; PMID:21836481	HPO	11.05.2015
DOID-DOID:0005485	Sarcoma, Synovial					HP:0000131	Uterine leiomyoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.1133846229860432). MESHID: D013584	PMID:8791483; PMID:19606013	HPO	11.05.2015
