Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004143	Orbital Neoplasms					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5797.409446820774/886). MESHID: D009918	PMID:18447675;PMID:1390432;PMID:7435284;PMID:18431695;PMID:677203	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1811.5762486100118/535). MESHID: D009918	PMID:10025388;PMID:22592046;PMID:11148704;PMID:10189642;PMID:547160	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1456.1034954030758/222). MESHID: D009918	PMID:677203;PMID:14768482;PMID:12614772;PMID:21302214;PMID:1177920	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001048	Cavernous hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1381.4218606441182/208). MESHID: D009918	PMID:8456731;PMID:17215063;PMID:15312598;PMID:15591864;PMID:435433	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1206.2600335455302/225). MESHID: D009918	PMID:18203938;PMID:1739693;PMID:6799895;PMID:11728939;PMID:8927391	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0002859	Rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1106.646013735104/182). MESHID: D009918	PMID:19769875;PMID:3703507;PMID:1579679;PMID:11709024;PMID:6099571	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1080.3191596137494/204). MESHID: D009918	PMID:11148705;PMID:7991061;PMID:3735676;PMID:14752316;PMID:6233305	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 768.3342230385772/216). MESHID: D009918	PMID:10025388;PMID:16757029;PMID:7991087;PMID:21146791;PMID:9006429	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000508	Ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 754.9865339319679/110). MESHID: D009918	PMID:16814181;PMID:12867405;PMID:21135718;PMID:10582015;PMID:1479785	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0009919	Retinoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 739.9902376584256/125). MESHID: D009918	PMID:8474267;PMID:2779984;PMID:10520234;PMID:8337111;PMID:7707117	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100008	Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 708.3036190266643/120). MESHID: D009918	PMID:7435284;PMID:8456731;PMID:1800164;PMID:10077193;PMID:9454219	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 703.9406848433119/122). MESHID: D009918	PMID:1390432;PMID:3517906;PMID:11926916;PMID:7991061;PMID:8456731	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 689.3072752917369/118). MESHID: D009918	PMID:11438077;PMID:14752316;PMID:1177920;PMID:17413636;PMID:8022156	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 687.3921563569891/120). MESHID: D009918	PMID:677206;PMID:3517906;PMID:8919137;PMID:14752306;PMID:11438077	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 683.3161028755414/165). MESHID: D009918	PMID:9095381;PMID:921579;PMID:10189643;PMID:18203938;PMID:12934506	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100764	Lymphangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 670.5718558101393/92). MESHID: D009918	PMID:8919137;PMID:16814189;PMID:19769875;PMID:15312598;PMID:19107078	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001144	Orbital cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 646.4413394923406/68). MESHID: D009918	PMID:7354168;PMID:12614775;PMID:8803312;PMID:6233311;PMID:11084454	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 618.9235542488432/133). MESHID: D009918	PMID:19582811;PMID:17413636;PMID:1464447;PMID:21478594;PMID:7173630	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 487.0252978581055/119). MESHID: D009918	PMID:8919143;PMID:10189642;PMID:19107078;PMID:19582811;PMID:10624131	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 483.32241673905565/75). MESHID: D009918	PMID:6233305;PMID:10582015;PMID:19465792;PMID:16235682;PMID:16304530	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 448.60516819883316/119). MESHID: D009918	PMID:11151237;PMID:14752318;PMID:3976805;PMID:21857720;PMID:3703526	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0005306	Capillary hemangiomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 444.38462332756944/54). MESHID: D009918	PMID:16814181;PMID:18203938;PMID:19769875;PMID:2915311;PMID:1479785	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0009734	Optic glioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 431.6596276767537/56). MESHID: D009918	PMID:7393395;PMID:9842134;PMID:11084454;PMID:15121380;PMID:2818994	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 424.2046523408987/73). MESHID: D009918	PMID:20516143;PMID:3703526;PMID:10077193;PMID:1118765;PMID:17457453	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100246	Osteoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 417.08742167080214/60). MESHID: D009918	PMID:22652949;PMID:12738921;PMID:10773813;PMID:814817;PMID:2262294	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0006743	Embryonal rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 362.8390681455773/47). MESHID: D009918	PMID:1097092;PMID:17413633;PMID:20162686;PMID:1479785;PMID:11408506	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000646	Amblyopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 347.6449192133618/48). MESHID: D009918	PMID:677206;PMID:16814181;PMID:8014798;PMID:9454219;PMID:1479785	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000490	Deeply set eye			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 344.58312322292204/40). MESHID: D009918	PMID:11438077;PMID:20811221;PMID:3983043;PMID:18773269;PMID:12867405	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0007807	Optic nerve compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 341.05689378757984/39). MESHID: D009918	PMID:19769875;PMID:21322793;PMID:1479785;PMID:1468350;PMID:8639082	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0009792	Teratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 339.1604018457787/60). MESHID: D009918	PMID:20438911;PMID:3766664;PMID:6872625;PMID:3898448;PMID:1117641	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000602	Ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.063610485838/46). MESHID: D009918	PMID:23645;PMID:21322793;PMID:3735676;PMID:346504;PMID:3299479	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 325.2834252017726/63). MESHID: D009918	PMID:11205574;PMID:19769875;PMID:20582979;PMID:3718918;PMID:8116230	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 323.4823165538214/49). MESHID: D009918	PMID:21322793;PMID:6233305;PMID:21538045;PMID:9237136;PMID:12637071	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 296.32453766760784/52). MESHID: D009918	PMID:22592046;PMID:10189642;PMID:19435208;PMID:1524043;PMID:12029566	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 295.177399620765/57). MESHID: D009918	PMID:21322793;PMID:9237136;PMID:9340337;PMID:141264;PMID:19709708	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 284.27724877508786/44). MESHID: D009918	PMID:11148705;PMID:19107078;PMID:14752317;PMID:19935250;PMID:19935259	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0009732	Plexiform neurofibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.53034659548734/32). MESHID: D009918	PMID:20592374;PMID:18645432;PMID:15094991;PMID:11997738;PMID:23453281	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0009926	Increased lacrimation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 251.20707947102912/30). MESHID: D009918	PMID:14752306;PMID:17413635;PMID:1118765;PMID:12029572;PMID:18569823	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000486	Strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.80727792712145/34). MESHID: D009918	PMID:677206;PMID:16814181;PMID:19935259;PMID:10773811;PMID:15672933	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 244.90868391776604/48). MESHID: D009918	PMID:3211256;PMID:2186969;PMID:12867407;PMID:19465792;PMID:11853611	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0006765	Chondrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.17768904238534/39). MESHID: D009918	PMID:1739693;PMID:21914343;PMID:8449785;PMID:15121382;PMID:869739	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.76070008790728/39). MESHID: D009918	PMID:16418936;PMID:10759378;PMID:4086733;PMID:11040485;PMID:6390765	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.68673115421245/56). MESHID: D009918	PMID:18773269;PMID:19935250;PMID:7236089;PMID:18569832;PMID:1275046	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.60392523378013/75). MESHID: D009918	PMID:10663332;PMID:18773269;PMID:17413637;PMID:9513361;PMID:2560382	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0007716	Intraocular melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.73863141011412/32). MESHID: D009918	PMID:10895547;PMID:18501266;PMID:7552089;PMID:15121380;PMID:6731541	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000529	Progressive visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.19086101553953/28). MESHID: D009918	PMID:18773268;PMID:1701857;PMID:19781727;PMID:17667117;PMID:22709421	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.15052048068233/47). MESHID: D009918	PMID:3983043;PMID:11386829;PMID:21269558;PMID:15121380;PMID:17410962	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.91714458971097/44). MESHID: D009918	PMID:14752306;PMID:169594;PMID:22066260;PMID:6821419;PMID:8116230	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.38673068846015/38). MESHID: D009918	PMID:15291114;PMID:921579;PMID:8190470;PMID:19916976;PMID:2039038	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.14418011767788/45). MESHID: D009918	PMID:16255156;PMID:3297302;PMID:7099558;PMID:3046877;PMID:20812840	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0200026	Ocular pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.29604574784256/20). MESHID: D009918	PMID:6524298;PMID:18592443;PMID:10337600;PMID:9145408;PMID:1546575	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.162538717178/35). MESHID: D009918	PMID:11926916;PMID:22248653;PMID:19925972;PMID:9004891;PMID:10837387	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.37308850244983/33). MESHID: D009918	PMID:11926916;PMID:14752317;PMID:169594;PMID:3726099;PMID:10855051	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.7758249698713/32). MESHID: D009918	PMID:14752317;PMID:11709024;PMID:814817;PMID:10759378;PMID:3046877	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.69443115427399/43). MESHID: D009918	PMID:8919143;PMID:17215063;PMID:19006194;PMID:22494910;PMID:2186969	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.69098704550683/32). MESHID: D009918	PMID:18431695;PMID:17413619;PMID:11840147;PMID:3955518;PMID:18656695	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0011850	Parotitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.17868214291724/28). MESHID: D009918	PMID:1263521;PMID:3543790;PMID:12029566;PMID:1880780;PMID:15094991	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.67036649911503/27). MESHID: D009918	PMID:700555;PMID:12934506;PMID:8190470;PMID:22709421;PMID:9513246	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000622	Blurred vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.5529769253174/21). MESHID: D009918	PMID:21322793;PMID:11438077;PMID:20704487;PMID:9186144;PMID:16372219	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0002668	Paraganglioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.8876591590324/23). MESHID: D009918	PMID:8396852;PMID:3006404;PMID:7967211;PMID:1540570;PMID:4312277	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000483	Astigmatism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.48993760617915/21). MESHID: D009918	PMID:16814181;PMID:20553300;PMID:15672933;PMID:6715593;PMID:17588666	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.05546552101586/27). MESHID: D009918	PMID:14768482;PMID:440570;PMID:1823855;PMID:11380360;PMID:7099572	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100009	Intracranial meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.32841075598057/18). MESHID: D009918	PMID:7991087;PMID:12479621;PMID:16475019;PMID:7057228;PMID:16044740	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.8322934957718/20). MESHID: D009918	PMID:15291114;PMID:17667117;PMID:1651642;PMID:7336327;PMID:961793	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0007686	Abnormal pupillary function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.19187148666055/15). MESHID: D009918	PMID:16814181;PMID:8639082;PMID:6731574;PMID:1651642;PMID:17019421	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.81082378576409/27). MESHID: D009918	PMID:19769875;PMID:10624131;PMID:17413619;PMID:15121380;PMID:205341	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.48702001282649/17). MESHID: D009918	PMID:16304523;PMID:8639082;PMID:7336327;PMID:898481;PMID:613522	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001742	Nasal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.06852795126886/16). MESHID: D009918	PMID:12029572;PMID:8116230;PMID:23034692;PMID:10024985;PMID:16191804	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.71508484064921/19). MESHID: D009918	PMID:3480784;PMID:17018784;PMID:12352828;PMID:8561085;PMID:1832632	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.09507102913805/16). MESHID: D009918	PMID:4046452;PMID:7267028;PMID:6505955;PMID:6287379;PMID:8305377	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0006824	Cranial nerve paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.90064438809378/14). MESHID: D009918	PMID:18447675;PMID:23645;PMID:2294896;PMID:7436837;PMID:18327160	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.87793349525164/16). MESHID: D009918	PMID:17019417;PMID:19229750;PMID:3658377;PMID:12748251;PMID:6990741	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.35092036558358/24). MESHID: D009918	PMID:15822401;PMID:18025861;PMID:7726094;PMID:18546865;PMID:16197616	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.29776691077805/13). MESHID: D009918	PMID:8116230;PMID:9444641;PMID:1841888;PMID:15083090;PMID:4047320	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.514461884951/14). MESHID: D009918	PMID:18761746;PMID:1298773;PMID:17650150;PMID:12660461;PMID:18546865	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.04804046812383/23). MESHID: D009918	PMID:2162018;PMID:21302214;PMID:20014466;PMID:11213742;PMID:7522316	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.10774414664327/17). MESHID: D009918	PMID:15291114;PMID:3932894;PMID:16200861;PMID:10588264;PMID:10348306	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000324	Facial asymmetry			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.61654394764761/10). MESHID: D009918	PMID:15121382;PMID:3955518;PMID:19864080;PMID:19925972;PMID:12458617	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.46595342610493/15). MESHID: D009918	PMID:6821419;PMID:12194059;PMID:7413136;PMID:12544797;PMID:8090085	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0009733	Glioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.95035419432251/17). MESHID: D009918	PMID:19769875;PMID:8022156;PMID:8875508;PMID:7041028;PMID:10337600	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100742	Vascular neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.02037190520305/10). MESHID: D009918	PMID:677203;PMID:12934506;PMID:11040482;PMID:2378415;PMID:10782888	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0100814	Blue nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.9179547632012/9). MESHID: D009918	PMID:11438077;PMID:9818603;PMID:2383203;PMID:20110797;PMID:3808623	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0010762	Chordoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.14431606645009/10). MESHID: D009918	PMID:11228317;PMID:662275;PMID:533442;PMID:20091894;PMID:7258280	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.91258651286431/9). MESHID: D009918	PMID:6476693;PMID:17641710;PMID:18203797;PMID:3872159;PMID:20303555	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0011846	Osteoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.53110637735031/8). MESHID: D009918	PMID:22080211;PMID:3211465;PMID:15031083;PMID:19792048;PMID:20828896	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000980	Pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.077705673567586/5). MESHID: D009918	PMID:6731574;PMID:16538454;PMID:11281590;PMID:434059;PMID:22157916	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0000963	Thin skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.57115079870738/4). MESHID: D009918	PMID:6407038;PMID:1863569;PMID:11030398;PMID:3343640	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0007461	Hemangiomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.287409703688247/3). MESHID: D009918	PMID:8643250;PMID:20629431;PMID:11874758	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0007129	Cerebellar medulloblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.72831680425551/3). MESHID: D009918	PMID:6860183;PMID:3718918;PMID:10577705	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0003005	Ganglioneuroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.166543951795546/3). MESHID: D009918	PMID:3924990;PMID:9659120;PMID:9065587	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001114	Xanthelasma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.142755817715884/2). MESHID: D009918	PMID:2084989;PMID:3101022	HPO	11.05.2015
DOID-DOID:0004143	Orbital Neoplasms					HP:0001106	Periorbital hyperpigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.149325802264595/1). MESHID: D009918	PMID:8643252	HPO	11.05.2015
