Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003671	Pericoronitis					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.5255464970992739). MESHID: D010497	PMID:7474331; PMID:17629461; PMID:11520588; PMID:15349686; PMID:21044556	HPO	11.05.2015
DOID-DOID:0003671	Pericoronitis					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.314298654766123). MESHID: D010497	PMID:11520588; PMID:22762969; PMID:9574958; PMID:12167904; PMID:10581815	HPO	11.05.2015
DOID-DOID:0003671	Pericoronitis					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.0790107787487720). MESHID: D010497	PMID:1062413; PMID:12002822; PMID:3859594; PMID:1325846; PMID:8859232	HPO	11.05.2015
DOID-DOID:0003671	Pericoronitis					HP:0001571	Multiple impacted teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.9440196224045712). MESHID: D010497	PMID:20303909; PMID:21044556; PMID:1619160; PMID:16214273; PMID:1990091	HPO	11.05.2015
DOID-DOID:0003671	Pericoronitis					HP:0000211	Trismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.74605286877087). MESHID: D010497	PMID:1807998; PMID:7004480; PMID:21318264; PMID:16781343; PMID:22033341	HPO	11.05.2015
DOID-DOID:0003671	Pericoronitis					HP:0007626	Mandibular osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.693524581084275). MESHID: D010497	PMID:7614172; PMID:8974145; PMID:16875761; PMID:15646673; PMID:18343469	HPO	11.05.2015
DOID-DOID:0003671	Pericoronitis					HP:0011079	Impacted tooth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.034527906113155). MESHID: D010497	PMID:18705431; PMID:1344275; PMID:3859594; PMID:11289622; PMID:19430626	HPO	11.05.2015
DOID-DOID:0003671	Pericoronitis					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.421057499972558). MESHID: D010497	PMID:16920537; PMID:6928895; PMID:15716834; PMID:20415010; PMID:6368609	HPO	11.05.2015
DOID-DOID:0003671	Pericoronitis					HP:0000706	Unerupted tooth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.8513004745881083). MESHID: D010497	PMID:8974145; PMID:8935288; PMID:10102590	HPO	11.05.2015
DOID-DOID:0003671	Pericoronitis					HP:0000166	Severe periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.677711566112324). MESHID: D010497	PMID:1820571; PMID:12002822; PMID:19070759; PMID:22326171	HPO	11.05.2015
DOID-DOID:0003671	Pericoronitis					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.693405137221264). MESHID: D010497	PMID:15372323; PMID:1617925; PMID:21521918; PMID:18343469	HPO	11.05.2015
DOID-DOID:0003671	Pericoronitis					HP:0011058	Generalized periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.692417391228443). MESHID: D010497	PMID:18649731; PMID:16387036; PMID:22868034	HPO	11.05.2015
DOID-DOID:0003671	Pericoronitis					HP:0011069	Increased number of teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.216060922264622). MESHID: D010497	PMID:7594761; PMID:271285	HPO	11.05.2015
DOID-DOID:0003671	Pericoronitis					HP:0011059	Localized periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.8403392729910272). MESHID: D010497	PMID:1325846; PMID:6372018	HPO	11.05.2015
