Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009740	Postcholecystectomy Syndrome					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.104958765408734). MESHID: D017562	PMID:21161147; PMID:19415394; PMID:8794782; PMID:9789480; PMID:15343459	HPO	11.05.2015
DOID-DOID:0009740	Postcholecystectomy Syndrome					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.9103040133471612). MESHID: D017562	PMID:9789480; PMID:17087184; PMID:17163374; PMID:9534211; PMID:8260436	HPO	11.05.2015
DOID-DOID:0009740	Postcholecystectomy Syndrome					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.5515293612080115). MESHID: D017562	PMID:12143194; PMID:8293900; PMID:8295389; PMID:10650261; PMID:12664128	HPO	11.05.2015
DOID-DOID:0009740	Postcholecystectomy Syndrome					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.252957008853812). MESHID: D017562	PMID:12143194; PMID:8295389; PMID:8112552; PMID:10430309; PMID:23987028	HPO	11.05.2015
DOID-DOID:0009740	Postcholecystectomy Syndrome					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.3399813279663414). MESHID: D017562	PMID:9789480; PMID:8112552; PMID:10189921; PMID:11818916; PMID:9246054	HPO	11.05.2015
DOID-DOID:0009740	Postcholecystectomy Syndrome					HP:0100660	Dyskinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.213822085940439). MESHID: D017562	PMID:22629772; PMID:9163227; PMID:17886369; PMID:9246055; PMID:12974505	HPO	11.05.2015
DOID-DOID:0009740	Postcholecystectomy Syndrome					HP:0100027	Recurrent pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.9053849470537584). MESHID: D017562	PMID:8248840; PMID:7871862; PMID:12974506; PMID:8809579	HPO	11.05.2015
DOID-DOID:0009740	Postcholecystectomy Syndrome					HP:0011458	Abdominal symptom			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.394876571891424). MESHID: D017562	PMID:15343459; PMID:10805555; PMID:9163227; PMID:9522070	HPO	11.05.2015
DOID-DOID:0009740	Postcholecystectomy Syndrome					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.959887207675054). MESHID: D017562	PMID:9789480; PMID:7871862; PMID:10189921; PMID:10201467	HPO	11.05.2015
DOID-DOID:0009740	Postcholecystectomy Syndrome					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.9371844530084134). MESHID: D017562	PMID:8293900; PMID:9246055; PMID:12974506; PMID:21816699	HPO	11.05.2015
DOID-DOID:0009740	Postcholecystectomy Syndrome					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.4099337128153023). MESHID: D017562	PMID:10650261; PMID:10982620; PMID:15024175	HPO	11.05.2015
