Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001275	Pneumovirus Infections					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.6810457183493/58). MESHID: D018186	PMID:16272314;PMID:23337382;PMID:18471897;PMID:20018616;PMID:22129848	HPO	11.05.2015
DOID-DOID:0001275	Pneumovirus Infections					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.610373337962315/9). MESHID: D018186	PMID:23337382;PMID:9780046;PMID:22072972;PMID:17408367;PMID:16563455	HPO	11.05.2015
DOID-DOID:0001275	Pneumovirus Infections					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.52808993252761/7). MESHID: D018186	PMID:12615432;PMID:12061652;PMID:11939343;PMID:10737667;PMID:12243529	HPO	11.05.2015
DOID-DOID:0001275	Pneumovirus Infections					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.8676234071789/6). MESHID: D018186	PMID:19532020;PMID:12663796;PMID:11390116;PMID:9454934;PMID:12817442	HPO	11.05.2015
DOID-DOID:0001275	Pneumovirus Infections					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.39694573154895/6). MESHID: D018186	PMID:8980818;PMID:18815308;PMID:17052820;PMID:19298652;PMID:19542471	HPO	11.05.2015
DOID-DOID:0001275	Pneumovirus Infections					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.161979615688967/4). MESHID: D018186	PMID:23561801;PMID:10946298;PMID:10753501;PMID:11740726	HPO	11.05.2015
DOID-DOID:0001275	Pneumovirus Infections					HP:0002783	Recurrent lower respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.671528347534252/3). MESHID: D018186	PMID:20018616;PMID:21482736;PMID:16458035	HPO	11.05.2015
DOID-DOID:0001275	Pneumovirus Infections					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.108412454876984/5). MESHID: D018186	PMID:23955151;PMID:21501148;PMID:23561801;PMID:11698487;PMID:23185614	HPO	11.05.2015
DOID-DOID:0001275	Pneumovirus Infections					HP:0005364	Severe viral infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.018741457580887/2). MESHID: D018186	PMID:19298652;PMID:22385204	HPO	11.05.2015
DOID-DOID:0001275	Pneumovirus Infections					HP:0002788	Recurrent upper respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.208628372210267/1). MESHID: D018186	PMID:11482596	HPO	11.05.2015
DOID-DOID:0001275	Pneumovirus Infections					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6.7218669420136266/1). MESHID: D018186	PMID:12784851	HPO	11.05.2015
