Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000864	Phlebitis					HP:0004418	Thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.1432232088585636). MESHID: D010689	PMID:6404734; PMID:3534130; PMID:16959699; PMID:20870871; PMID:1154216	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 232.4363990200316446). MESHID: D010689	PMID:14700106; PMID:11296990; PMID:7295062; PMID:3878824; PMID:14991312	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.5553458608489235). MESHID: D010689	PMID:3177813; PMID:18387654; PMID:1202520; PMID:7208320; PMID:17383848	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.4049461008928637). MESHID: D010689	PMID:20306530; PMID:2193177; PMID:7301921; PMID:3897589; PMID:732418	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002625	Deep venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.2999748109984435). MESHID: D010689	PMID:7462858; PMID:3813278; PMID:2122862; PMID:11679854; PMID:20119917	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.8496843191331643). MESHID: D010689	PMID:11851027; PMID:9576757; PMID:8467831; PMID:1136597; PMID:8240837	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.9807385403951844). MESHID: D010689	PMID:20689494; PMID:19297297; PMID:829118; PMID:7058746; PMID:3204051	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.408500684283334). MESHID: D010689	PMID:3813278; PMID:11679854; PMID:9775181; PMID:732418; PMID:18387654	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.9190936815803440). MESHID: D010689	PMID:9646289; PMID:9775181; PMID:2193177; PMID:3897589; PMID:7291317	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.7134476643969726). MESHID: D010689	PMID:16297520; PMID:12073764; PMID:11305068; PMID:6717351; PMID:4790563	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.945525481767924). MESHID: D010689	PMID:2193177; PMID:21519948; PMID:998633; PMID:3722045; PMID:3049882	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0005293	Venous insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.277913129683716). MESHID: D010689	PMID:10474045; PMID:1496031; PMID:10732385; PMID:1946675; PMID:7760586	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0007902	Vitreous hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.1326029962867914). MESHID: D010689	PMID:12536613; PMID:14991312; PMID:2590953; PMID:15206649; PMID:8751096	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.7685380610922617). MESHID: D010689	PMID:16118962; PMID:15512986; PMID:12743848; PMID:17401622; PMID:3586412	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.2604665443390126). MESHID: D010689	PMID:20689494; PMID:2425749; PMID:3177813; PMID:7058746; PMID:792907	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.6371620741355513). MESHID: D010689	PMID:12536613; PMID:15206649; PMID:727723; PMID:8751096; PMID:17595474	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0004419	Recurrent thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.4306729961731411). MESHID: D010689	PMID:11305068; PMID:792907; PMID:857621; PMID:7604838; PMID:4060104	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.299376097463112). MESHID: D010689	PMID:727723; PMID:7206554; PMID:2712479; PMID:3586412; PMID:21691257	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.7023389720296614). MESHID: D010689	PMID:7091282; PMID:3083892; PMID:7822710; PMID:10070236; PMID:9589831	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0004387	Enterocolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.4475725204227411). MESHID: D010689	PMID:16959699; PMID:19147627; PMID:15577689; PMID:10843284; PMID:14577205	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.8970772470479714). MESHID: D010689	PMID:16297520; PMID:190686; PMID:2712479; PMID:22825293; PMID:7447412	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0011505	Cystoid macular edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.321212951402129). MESHID: D010689	PMID:2641071; PMID:848544; PMID:3586412; PMID:9715682; PMID:16209451	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.7335128430531510). MESHID: D010689	PMID:9615123; PMID:18981968; PMID:6282107; PMID:18837881; PMID:6375611	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.930829536058211). MESHID: D010689	PMID:11851027; PMID:17383848; PMID:3891285; PMID:16086879; PMID:1797191	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.9682995291642912). MESHID: D010689	PMID:11263437; PMID:7081832; PMID:6282107; PMID:16518017; PMID:10528436	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.67063330161360616). MESHID: D010689	PMID:6617297; PMID:3204051; PMID:12673414; PMID:11222159; PMID:22997955	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.31841027642648410). MESHID: D010689	PMID:2122862; PMID:9775181; PMID:7822710; PMID:10070236; PMID:2561750	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.759823234174148). MESHID: D010689	PMID:8651182; PMID:14599973; PMID:19443163; PMID:22489402; PMID:8488411	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.97127786402809610). MESHID: D010689	PMID:6617297; PMID:6923832; PMID:20703891; PMID:498980; PMID:16307823	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.9005256026921569). MESHID: D010689	PMID:2425749; PMID:7231728; PMID:545363; PMID:20132420; PMID:1293068	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.792526466397387). MESHID: D010689	PMID:11851027; PMID:2425749; PMID:7918123; PMID:11268706; PMID:1512764	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.3309176167248049). MESHID: D010689	PMID:17383848; PMID:23624737; PMID:1004951; PMID:6728099; PMID:17134572	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0100653	Optic neuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.178127648601796). MESHID: D010689	PMID:727723; PMID:8751096; PMID:7206554; PMID:10442446; PMID:17470751	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.890072792764737). MESHID: D010689	PMID:17371150; PMID:19419331; PMID:14599973; PMID:9342759; PMID:6674550	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.642828772790247). MESHID: D010689	PMID:20689494; PMID:17383848; PMID:23624737; PMID:8942542; PMID:19443163	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.277390611741849). MESHID: D010689	PMID:1136597; PMID:9646289; PMID:6282107; PMID:658011; PMID:2566827	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.214924125019968). MESHID: D010689	PMID:14700106; PMID:15206649; PMID:2641071; PMID:17595474; PMID:15633406	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.9146273568594610). MESHID: D010689	PMID:1325768; PMID:2048960; PMID:8115111; PMID:12026149; PMID:1329169	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0005200	Retroperitoneal fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.65724600329465). MESHID: D010689	PMID:18223321; PMID:19950407; PMID:943929; PMID:16208116; PMID:19718789	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.8874675502599849). MESHID: D010689	PMID:18682417; PMID:16698911; PMID:12026149; PMID:23068298; PMID:15841047	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.3176830118729449). MESHID: D010689	PMID:224502; PMID:1202533; PMID:14599973; PMID:9303482; PMID:15841047	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.087341539776837). MESHID: D010689	PMID:6617297; PMID:10481576; PMID:11268706; PMID:19419331; PMID:6219616	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.943937050137366). MESHID: D010689	PMID:10999612; PMID:23633346; PMID:20238356; PMID:407865; PMID:375387	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.752802971150196). MESHID: D010689	PMID:7918123; PMID:12026149; PMID:7786825; PMID:3780812; PMID:8931677	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.293951666051412). MESHID: D010689	PMID:22800956; PMID:19219480; PMID:19031768; PMID:1491869; PMID:6369497	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.071239863663717). MESHID: D010689	PMID:2425749; PMID:8177872; PMID:6657748; PMID:6166318; PMID:15599812	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.04952247246126). MESHID: D010689	PMID:1325768; PMID:2641071; PMID:3690936; PMID:8956657; PMID:10090452	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.9952423676210911). MESHID: D010689	PMID:6404734; PMID:21519948; PMID:11268706; PMID:18633255; PMID:7577478	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.656922460942327). MESHID: D010689	PMID:8775992; PMID:19147627; PMID:23624737; PMID:579374; PMID:9094171	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.5550058861254365). MESHID: D010689	PMID:15206649; PMID:17595474; PMID:17470751; PMID:10637804; PMID:7899721	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001976	Reduced antithrombin III activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.497651366757644). MESHID: D010689	PMID:4060104; PMID:2735735; PMID:6949499; PMID:6515325	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.315793124979416). MESHID: D010689	PMID:6617297; PMID:3204051; PMID:7087128; PMID:3555062; PMID:7787360	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.262754060393665). MESHID: D010689	PMID:22504515; PMID:19341887; PMID:1496029; PMID:10528436; PMID:19748212	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.796914101738326). MESHID: D010689	PMID:2217017; PMID:19147627; PMID:14577205; PMID:19907895; PMID:15087675	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001094	Iridocyclitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.679348948660714). MESHID: D010689	PMID:7785703; PMID:21439675; PMID:6976057; PMID:10637804	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.130454762170365). MESHID: D010689	PMID:17383848; PMID:7081832; PMID:1613401; PMID:482370; PMID:2734642	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.9628648249997236). MESHID: D010689	PMID:7087128; PMID:9749192; PMID:7745555; PMID:11796338; PMID:7486228	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.6135854897207556). MESHID: D010689	PMID:6511236; PMID:9874468; PMID:6579254; PMID:7802163; PMID:9094171	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000622	Blurred vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.629138461965224). MESHID: D010689	PMID:16209451; PMID:11151131; PMID:20001258; PMID:7453042	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.351069424038725). MESHID: D010689	PMID:2425749; PMID:19680474; PMID:6421554; PMID:3555062; PMID:12813672	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.9524745196112085). MESHID: D010689	PMID:21964954; PMID:12423283; PMID:20132420; PMID:21957960; PMID:3901214	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001913	Granulocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.9476178499882664). MESHID: D010689	PMID:10528436; PMID:7896542; PMID:9660537; PMID:7241794	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.4568230755028578). MESHID: D010689	PMID:8240837; PMID:7149976; PMID:7224838; PMID:10445439; PMID:9576081	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.4428520801123456). MESHID: D010689	PMID:909629; PMID:3878824; PMID:6493691; PMID:1512764; PMID:6675099	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.1603836385988345). MESHID: D010689	PMID:7366583; PMID:6893399; PMID:9303482; PMID:7106509; PMID:2655006	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.8156020930367134). MESHID: D010689	PMID:18855785; PMID:1491869; PMID:1293068; PMID:3597000	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.362556547822346). MESHID: D010689	PMID:311272; PMID:8819272; PMID:905796; PMID:7745555; PMID:17044636	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.088990633420748). MESHID: D010689	PMID:11263437; PMID:6511236; PMID:12026149; PMID:6897013; PMID:22997955	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002638	Superficial thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.901826978870173). MESHID: D010689	PMID:2193177; PMID:1792258; PMID:460614	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.4004173468247644). MESHID: D010689	PMID:18683749; PMID:3595359; PMID:9706778; PMID:15557074	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.9140423960715475). MESHID: D010689	PMID:3897589; PMID:19817243; PMID:15526578; PMID:15599812; PMID:7162090	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001894	Thrombocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.757160089026044). MESHID: D010689	PMID:6194555; PMID:6282107; PMID:375387; PMID:3901214	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.734315382663834). MESHID: D010689	PMID:10192751; PMID:6728099; PMID:7802163; PMID:2342972	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.648400568342535). MESHID: D010689	PMID:15507500; PMID:2217017; PMID:19147627; PMID:3595359; PMID:9094171	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.496295492382214). MESHID: D010689	PMID:11263437; PMID:1512764; PMID:7640233; PMID:7454805	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.0028491405570046). MESHID: D010689	PMID:18682417; PMID:9674398; PMID:16208116; PMID:22898417; PMID:19718789	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000965	Cutis marmorata			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.774675230590593). MESHID: D010689	PMID:3229141; PMID:12410699; PMID:9279946	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.7413451450586635). MESHID: D010689	PMID:7822710; PMID:6893399; PMID:8563120; PMID:12813672; PMID:9853869	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.2323319193941384). MESHID: D010689	PMID:12423283; PMID:3168216; PMID:17164956; PMID:3697510	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.1327007772686284). MESHID: D010689	PMID:2687710; PMID:11186911; PMID:2430749; PMID:8942542	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.015553740909445). MESHID: D010689	PMID:4049052; PMID:16096382; PMID:15109128; PMID:12813672; PMID:15087675	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.6309785692657854). MESHID: D010689	PMID:448559; PMID:8177872; PMID:8916947; PMID:12410699	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.515494988100934). MESHID: D010689	PMID:138789; PMID:8159601; PMID:3597000; PMID:2850325	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.5133118851944265). MESHID: D010689	PMID:3891285; PMID:905796; PMID:2865615; PMID:1586634; PMID:1512764	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.0151025515245565). MESHID: D010689	PMID:18683749; PMID:8457715; PMID:20370338; PMID:15566456; PMID:9660537	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0007863	Retinal lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.925891426345553). MESHID: D010689	PMID:3833139; PMID:15599812; PMID:17470751	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.7941952052006054). MESHID: D010689	PMID:15206649; PMID:17595474; PMID:6603167; PMID:11151131	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.187189589956315). MESHID: D010689	PMID:12026149; PMID:6897013; PMID:16518017; PMID:9674398; PMID:15633406	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.1392653572651854). MESHID: D010689	PMID:9457320; PMID:8309771; PMID:8704020; PMID:7486440	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.1277064754083285). MESHID: D010689	PMID:11305068; PMID:9283675; PMID:20864110; PMID:15599812; PMID:12733305	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.032572500044323). MESHID: D010689	PMID:8177872; PMID:7760586; PMID:1496029	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.970862170954773). MESHID: D010689	PMID:9067736; PMID:6121351; PMID:12410699	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0005315	Occlusive arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.9453000947493143). MESHID: D010689	PMID:3897589; PMID:16698911; PMID:15633406	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001954	Episodic fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.837545371179513). MESHID: D010689	PMID:12673414; PMID:17371150; PMID:9660537	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0003761	Calcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.7017980763237263). MESHID: D010689	PMID:1221442; PMID:1241137; PMID:3887063	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0005305	Cerebral venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.6752100145501923). MESHID: D010689	PMID:15512986; PMID:9205701; PMID:10323090	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.8059003284964453). MESHID: D010689	PMID:7604838; PMID:6369497; PMID:1613401	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002641	Peripheral thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.5771921824482). MESHID: D010689	PMID:7208320; PMID:8788259	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0005296	Occlusive vascular disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.1554247996106962). MESHID: D010689	PMID:7091282; PMID:7162090	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.9056034864910534). MESHID: D010689	PMID:7786825; PMID:7896542; PMID:7640233; PMID:9927793	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.203359859339652). MESHID: D010689	PMID:3780812; PMID:1982545	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0001901	Polycythemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.1437635555803982). MESHID: D010689	PMID:6369497; PMID:866443	HPO	11.05.2015
DOID-DOID:0000864	Phlebitis					HP:0002728	Chronic mucocutaneous candidiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.5253338620359161). MESHID: D010689	PMID:454066	HPO	11.05.2015
