Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011624	Penile Neoplasms					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2265.6445889705774601). MESHID: D010412	PMID:1312299; PMID:18336597; PMID:18410439; PMID:15759326; PMID:16631563	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0001741	Phimosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 699.311191287618679). MESHID: D010412	PMID:9426328; PMID:2974753; PMID:3120988; PMID:18986562; PMID:21962470	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 600.60431588206893). MESHID: D010412	PMID:3385041; PMID:2559022; PMID:20647398; PMID:2731631; PMID:21962470	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0200023	Priapism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 530.193031295010763). MESHID: D010412	PMID:12053452; PMID:2974753; PMID:6851814; PMID:1372819; PMID:10961009	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 488.3908883190378122). MESHID: D010412	PMID:1864714; PMID:942882; PMID:17445672; PMID:21571343; PMID:11107922	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 476.2506171556804115). MESHID: D010412	PMID:2343697; PMID:1942294; PMID:942882; PMID:10640941; PMID:15318136	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 366.3815970970993103). MESHID: D010412	PMID:1796857; PMID:6744223; PMID:8003599; PMID:1934824; PMID:7473819	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0002862	Bladder carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 272.89248291254447). MESHID: D010412	PMID:19768347; PMID:16617879; PMID:140126; PMID:12125187; PMID:10427950	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.4516817918804546). MESHID: D010412	PMID:16643638; PMID:20696958; PMID:3433860; PMID:7660525; PMID:8982969	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.3773009139589560). MESHID: D010412	PMID:3594387; PMID:21489365; PMID:2662889; PMID:19879475; PMID:1570524	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.281025024470757). MESHID: D010412	PMID:1942279; PMID:15126783; PMID:1372819; PMID:3812921; PMID:3594387	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 230.9435917099185635). MESHID: D010412	PMID:18832942; PMID:8801780; PMID:11272683; PMID:14735862; PMID:16933120	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.3716687627566644). MESHID: D010412	PMID:12053452; PMID:941368; PMID:3066211; PMID:10506441; PMID:3594387	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.7173462383129847). MESHID: D010412	PMID:2343697; PMID:10636585; PMID:476592; PMID:18201234; PMID:3593636	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.7637469486254233). MESHID: D010412	PMID:7933201; PMID:9830276; PMID:3732024; PMID:7467083; PMID:12141208	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.8506867755954). MESHID: D010412	PMID:15759326; PMID:11699217; PMID:16833192; PMID:19477389; PMID:9830276	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0000040	Enlarged penis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.1690082084719516). MESHID: D010412	PMID:7893118; PMID:20022083; PMID:11489718; PMID:6209903; PMID:18855791	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0008661	Urethral stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.6955986029349518). MESHID: D010412	PMID:20702142; PMID:10886744; PMID:1399733; PMID:9610551; PMID:21121440	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.828287388359329). MESHID: D010412	PMID:8979474; PMID:3812921; PMID:2179600; PMID:20003662; PMID:7505772	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0010788	Testicular neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.79742876523124). MESHID: D010412	PMID:63968; PMID:19879475; PMID:1570524; PMID:12448008; PMID:16806422	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.9349672106809826). MESHID: D010412	PMID:10869652; PMID:18280267; PMID:22403282; PMID:9712455; PMID:7275571	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0010787	Genital neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.8352559659776417). MESHID: D010412	PMID:10951274; PMID:9891722; PMID:3030615; PMID:3757752; PMID:2320078	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.3509429701898631). MESHID: D010412	PMID:10965451; PMID:7287822; PMID:3594387; PMID:1195475; PMID:19879475	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.2544280845132625). MESHID: D010412	PMID:8003599; PMID:3599247; PMID:18855791; PMID:2990353; PMID:2318641	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0100243	Leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.8676640305763520). MESHID: D010412	PMID:6744223; PMID:677694; PMID:16075155; PMID:16096403; PMID:3324745	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0100008	Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.0506031711107120). MESHID: D010412	PMID:17406168; PMID:8351753; PMID:7423715; PMID:18788450; PMID:2359163	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.7438820705783830). MESHID: D010412	PMID:3433860; PMID:20307839; PMID:1509269; PMID:7516086; PMID:8510252	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0100764	Lymphangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.6211923148068216). MESHID: D010412	PMID:15635467; PMID:9915180; PMID:7832078; PMID:2090705; PMID:15629176	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0100518	Dysuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.6353813326625216). MESHID: D010412	PMID:12125187; PMID:6524559; PMID:10886744; PMID:16363713; PMID:3135709	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0100650	Vaginal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.862495342980615). MESHID: D010412	PMID:23238584; PMID:6429097; PMID:20307840; PMID:22645393; PMID:20719211	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0000962	Hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.8008441160676115). MESHID: D010412	PMID:3599247; PMID:10757397; PMID:20061934; PMID:10829451; PMID:1317997	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0100850	Neoplasia of the penis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.097315633513979). MESHID: D010412	PMID:2284700; PMID:1621546; PMID:11103503; PMID:11037262; PMID:19337619	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0006740	Transitional cell carcinoma of the bladder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.3605859161081515). MESHID: D010412	PMID:12053452; PMID:11316981; PMID:8056024; PMID:16493210; PMID:8384779	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.897523230306821). MESHID: D010412	PMID:3343843; PMID:8756744; PMID:7436280; PMID:10348006; PMID:16004624	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0100588	Paraphimosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.628958345262839). MESHID: D010412	PMID:2974753; PMID:18280267; PMID:1579530; PMID:1927650; PMID:522857	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.99688776843514). MESHID: D010412	PMID:11699217; PMID:22759475; PMID:10951769; PMID:12834634; PMID:19674251	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0001048	Cavernous hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.6974150371606712). MESHID: D010412	PMID:7436280; PMID:2090705; PMID:18580022; PMID:9628605; PMID:3538595	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.3635921567111518). MESHID: D010412	PMID:1942279; PMID:12094717; PMID:2015809; PMID:20702142; PMID:18280267	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.533963724301915). MESHID: D010412	PMID:8126803; PMID:10636585; PMID:3055618; PMID:10348006; PMID:14690465	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0000016	Urinary retention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.6232107484139411). MESHID: D010412	PMID:1434028; PMID:11037262; PMID:18452667; PMID:19252756; PMID:19938335	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0000054	Micropenis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.242309019616988). MESHID: D010412	PMID:18314170; PMID:16360459; PMID:6731195; PMID:6645086; PMID:3735534	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.9441781153155812). MESHID: D010412	PMID:1621546; PMID:2320078; PMID:1536920; PMID:6229081; PMID:8381191	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0008069	Neoplasm of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.387064419900019). MESHID: D010412	PMID:18067739; PMID:1536920; PMID:21427604; PMID:207659; PMID:1729515	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0001014	Angiokeratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.109441314885127). MESHID: D010412	PMID:17382178; PMID:15729872; PMID:18496391; PMID:19076189; PMID:19468654	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.42206946056839510). MESHID: D010412	PMID:16294791; PMID:19039206; PMID:21795841; PMID:20719363; PMID:10586366	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.173524398682059). MESHID: D010412	PMID:11280749; PMID:6957653; PMID:9303367; PMID:1464817; PMID:3618407	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0000796	Urethral obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.759418643146915). MESHID: D010412	PMID:8510252; PMID:12656906; PMID:11563447; PMID:15732344; PMID:21968541	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0100517	Neoplasm of the urethra			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.247389128374863). MESHID: D010412	PMID:12728314; PMID:1729515; PMID:15666524	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0008722	Urethral diverticulum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.4501262953428872). MESHID: D010412	PMID:2015809; PMID:9933060	HPO	11.05.2015
DOID-DOID:0011624	Penile Neoplasms					HP:0100617	Testicular seminoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.9317165547910022). MESHID: D010412	PMID:18822263; PMID:2537672	HPO	11.05.2015
