Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009281	Phenylketonuria, Maternal					HP:0004923	Hyperphenylalaninemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.34390133878046/22). MESHID: D017042	PMID:10571768;PMID:18262326;PMID:9542220;PMID:22669364;PMID:8763723	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonuria, Maternal					HP:0011451	Congenital microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.9945620081802/15). MESHID: D017042	PMID:9066890;PMID:8828636;PMID:8763723;PMID:22205310;PMID:10495499	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonuria, Maternal					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.04374555154612/23). MESHID: D017042	PMID:10571768;PMID:11043164;PMID:9066890;PMID:8828636;PMID:17093378	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonuria, Maternal					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.09419582051298/21). MESHID: D017042	PMID:9066890;PMID:22669364;PMID:17093378;PMID:11243724;PMID:8763723	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonuria, Maternal					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.2771498299042/13). MESHID: D017042	PMID:10571768;PMID:11043164;PMID:17093378;PMID:15320931;PMID:11243724	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonuria, Maternal					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.13195277025328/11). MESHID: D017042	PMID:9066890;PMID:8828636;PMID:15665165;PMID:10495499;PMID:10224766	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonuria, Maternal					HP:0100610	Maternal hyperphenylalaninemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.36928532455347/5). MESHID: D017042	PMID:17093378;PMID:22205310;PMID:23537842;PMID:1566767;PMID:10694332	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonuria, Maternal					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.47778539120141/8). MESHID: D017042	PMID:10571768;PMID:8828635;PMID:8763723;PMID:22205310;PMID:19485248	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonuria, Maternal					HP:0001999	Abnormal facial shape			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.49050021625205/5). MESHID: D017042	PMID:15665165;PMID:22205310;PMID:10495499;PMID:17351826;PMID:15811181	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonuria, Maternal					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.518081160641078/5). MESHID: D017042	PMID:10571768;PMID:22669364;PMID:17351826;PMID:12052659;PMID:11400401	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonuria, Maternal					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.83369487852976/4). MESHID: D017042	PMID:18779286;PMID:15665165;PMID:10495499;PMID:17351826	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonuria, Maternal					HP:0008297	Transient hyperphenylalaninemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.149325802264595/1). MESHID: D017042	PMID:10203668	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0004923	Hyperphenylalaninemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3621.5197145203097/388). MESHID: D010661	PMID:20830319;PMID:2574002;PMID:6151489;PMID:11708866;PMID:11385716	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1160.6024177362651/198). MESHID: D010661	PMID:9219069;PMID:2596950;PMID:10769367;PMID:2122130;PMID:10721068	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0005982	Reduced phenylalanine hydroxylase activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1068.9971039650106/99). MESHID: D010661	PMID:16150627;PMID:20705059;PMID:12640344;PMID:22889463;PMID:8828600	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 492.36680552535944/95). MESHID: D010661	PMID:8335244;PMID:11385716;PMID:21708003;PMID:16275037;PMID:1525983	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0000851	Congenital hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 460.7157279793196/64). MESHID: D010661	PMID:12271912;PMID:9462195;PMID:8439597;PMID:7132849;PMID:2125584	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0010864	Intellectual disability, severe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 410.5651121425562/52). MESHID: D010661	PMID:12837019;PMID:16150627;PMID:19204028;PMID:19437129;PMID:9758878	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 345.5885757386815/58). MESHID: D010661	PMID:16150627;PMID:4068896;PMID:10770663;PMID:22018725;PMID:18060820	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 336.01496865506033/44). MESHID: D010661	PMID:2122129;PMID:2122127;PMID:11243724;PMID:21947687;PMID:3939586	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 304.2464298419988/59). MESHID: D010661	PMID:12837019;PMID:8798240;PMID:10755172;PMID:8828607;PMID:8828604	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002156	Homocystinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 293.2821148152445/35). MESHID: D010661	PMID:96002;PMID:6735410;PMID:16435174;PMID:16369068;PMID:11580921	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002500	Abnormality of the cerebral white matter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.6198087093911/33). MESHID: D010661	PMID:7673953;PMID:2044589;PMID:8828614;PMID:1434507;PMID:8598645	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0012024	Hypergalactosemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.2416335741864/30). MESHID: D010661	PMID:96002;PMID:12271912;PMID:6735410;PMID:22516775;PMID:5580751	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.30181975544699/51). MESHID: D010661	PMID:10770663;PMID:12644257;PMID:5006284;PMID:2785251;PMID:2516176	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.033800588744/37). MESHID: D010661	PMID:3454352;PMID:10721068;PMID:1496830;PMID:8828626;PMID:22018725	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0100610	Maternal hyperphenylalaninemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.6555701034818/17). MESHID: D010661	PMID:18955797;PMID:6681776;PMID:10858866;PMID:7421947;PMID:2997643	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.27218460330153/34). MESHID: D010661	PMID:3945244;PMID:939895;PMID:1916459;PMID:3746280;PMID:21944883	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.91901671044343/26). MESHID: D010661	PMID:2122126;PMID:12193940;PMID:7421947;PMID:3856760;PMID:8761885	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0003231	Hypertyrosinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.8322166668184/16). MESHID: D010661	PMID:5652755;PMID:11580921;PMID:15689925;PMID:953933;PMID:1209606	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.19950862328994/20). MESHID: D010661	PMID:10770663;PMID:9809823;PMID:2516176;PMID:8598645;PMID:1916459	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0011451	Congenital microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.59528707375617/13). MESHID: D010661	PMID:7421947;PMID:8761885;PMID:8827903;PMID:8101749;PMID:20123474	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001010	Hypopigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.88439900450886/15). MESHID: D010661	PMID:16150627;PMID:16550150;PMID:10203136;PMID:17662903;PMID:19095795	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0007018	Attention deficit hyperactivity disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.33553935412908/15). MESHID: D010661	PMID:7836491;PMID:17725999;PMID:3746280;PMID:11043152;PMID:20123473	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0000717	Autism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.74001771834733/14). MESHID: D010661	PMID:12757360;PMID:6229120;PMID:1210931;PMID:15780135;PMID:20123468	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.40637496464491/24). MESHID: D010661	PMID:22921945;PMID:8669956;PMID:698696;PMID:9421921;PMID:487572	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0008258	Congenital adrenal hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.92831628754475/14). MESHID: D010661	PMID:12271912;PMID:2731793;PMID:2178415;PMID:15914349;PMID:21641615	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002353	EEG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.44571815660565/13). MESHID: D010661	PMID:1434507;PMID:3969322;PMID:263526;PMID:86428;PMID:5104016	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001332	Dystonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.63036468835976/13). MESHID: D010661	PMID:11443547;PMID:19172809;PMID:20059486;PMID:23421753;PMID:15984017	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0000752	Hyperactivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.7852639736891/14). MESHID: D010661	PMID:3939586;PMID:2809457;PMID:11032330;PMID:3346777;PMID:12955819	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0010906	Hyperhistidinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.59230545690517/7). MESHID: D010661	PMID:96002;PMID:6735410;PMID:662514;PMID:914277;PMID:7194400	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.40190621146701/16). MESHID: D010661	PMID:22889463;PMID:21871829;PMID:3939586;PMID:2622814;PMID:8851705	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0008297	Transient hyperphenylalaninemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.89595481358757/6). MESHID: D010661	PMID:953933;PMID:10874306;PMID:2152214;PMID:6142937;PMID:17214193	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001256	Intellectual disability, mild			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.53120272515746/9). MESHID: D010661	PMID:9758878;PMID:1210931;PMID:3792388;PMID:10607480;PMID:8829656	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001270	Motor delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.52712305650796/9). MESHID: D010661	PMID:21332590;PMID:837853;PMID:21862209;PMID:17092471;PMID:2335616	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.52640126070229/13). MESHID: D010661	PMID:2122129;PMID:12193524;PMID:15241684;PMID:6240395;PMID:8216117	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.13195277025328/11). MESHID: D010661	PMID:8761885;PMID:8827903;PMID:15241684;PMID:1442884;PMID:6893484	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0003131	Cystinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.06389463986496/8). MESHID: D010661	PMID:1000850;PMID:6795726;PMID:11558852;PMID:3148069;PMID:7192188	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.29779836331763/17). MESHID: D010661	PMID:8536808;PMID:8439597;PMID:12766862;PMID:8828631;PMID:2787833	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.50120583670711/12). MESHID: D010661	PMID:11432505;PMID:8827903;PMID:7194400;PMID:7450633;PMID:3164641	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002187	Intellectual disability, profound			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.00523465015765/6). MESHID: D010661	PMID:20830319;PMID:16550150;PMID:21555948;PMID:20123465;PMID:21491106	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002135	Basal ganglia calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.802092811603956/7). MESHID: D010661	PMID:2398144;PMID:2785251;PMID:2135679;PMID:9796752;PMID:1508595	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.36622718102666/9). MESHID: D010661	PMID:21663378;PMID:14565820;PMID:6725493;PMID:8779622;PMID:6616835	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001337	Tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.833143877168666/9). MESHID: D010661	PMID:19277893;PMID:12644257;PMID:9809823;PMID:8828632;PMID:9870137	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.548097553966244/9). MESHID: D010661	PMID:8828633;PMID:21594581;PMID:21944883;PMID:12222712;PMID:17347917	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0004922	Atypical hyperphenylalaninemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.262466136555005/4). MESHID: D010661	PMID:953933;PMID:6692534;PMID:27135;PMID:7452296	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0003429	CNS hypomyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.09611380387044/6). MESHID: D010661	PMID:12859675;PMID:20123467;PMID:10956425;PMID:7507064;PMID:20151197	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002342	Intellectual disability, moderate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.1525346268057/6). MESHID: D010661	PMID:9758878;PMID:11701254;PMID:973249;PMID:12955819;PMID:9853062	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.14426862631675/9). MESHID: D010661	PMID:3297709;PMID:3326736;PMID:20123474;PMID:1959225;PMID:1398312	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.46004634367894/14). MESHID: D010661	PMID:3400943;PMID:2393894;PMID:8828626;PMID:22846370;PMID:15292337	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001992	Organic aciduria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.20637800581193/5). MESHID: D010661	PMID:6725493;PMID:6783756;PMID:8150875;PMID:46515;PMID:12061677	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.59874753981024/8). MESHID: D010661	PMID:1210931;PMID:9502013;PMID:4011607;PMID:18937293;PMID:823933	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002912	Methylmalonic acidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.51258954675194/5). MESHID: D010661	PMID:16369068;PMID:11400758;PMID:8150875;PMID:15894518;PMID:2463828	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.38541963171403/10). MESHID: D010661	PMID:22516775;PMID:6687778;PMID:21594581;PMID:10626520;PMID:17347917	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0005599	Hypopigmentation of hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.94469996983566/4). MESHID: D010661	PMID:16150627;PMID:10203136;PMID:15181195;PMID:17607414	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0003355	Aminoaciduria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.719139785448554/5). MESHID: D010661	PMID:1779647;PMID:5006284;PMID:16015674;PMID:9007368;PMID:6790193	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.294616975284036/11). MESHID: D010661	PMID:7194401;PMID:12955819;PMID:22698810;PMID:10685922;PMID:21305352	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.111018766795404/7). MESHID: D010661	PMID:16199673;PMID:1440921;PMID:9564759;PMID:6083860;PMID:9720270	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.45472822114119/8). MESHID: D010661	PMID:2438567;PMID:8598645;PMID:8133974;PMID:4521053;PMID:8616880	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0100324	Scleroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.78854820250933/7). MESHID: D010661	PMID:5929533;PMID:18295739;PMID:16179182;PMID:677922;PMID:1569253	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0100021	Cerebral palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.75144647692836/6). MESHID: D010661	PMID:8891384;PMID:3481575;PMID:21933604;PMID:837853;PMID:1202397	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0011097	Epileptic spasms			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.716171236704/4). MESHID: D010661	PMID:8330583;PMID:11701254;PMID:882202;PMID:11174152	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002376	Developmental regression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.44194716640454/3). MESHID: D010661	PMID:9796752;PMID:3954438;PMID:978323	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002071	Abnormality of extrapyramidal motor function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.981174213754464/3). MESHID: D010661	PMID:20818608;PMID:8164785;PMID:10029353	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002307	Drooling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.490097117311787/2). MESHID: D010661	PMID:10770663;PMID:6139056	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0002448	Progressive encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.68079755752497/2). MESHID: D010661	PMID:10429818;PMID:10029353	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0000733	Stereotypic behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.659702027258998/2). MESHID: D010661	PMID:7766943;PMID:347364	HPO	11.05.2015
DOID-DOID:0009281	Phenylketonurias					HP:0000744	Low frustration tolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.743860694156432/1). MESHID: D010661	PMID:1396915	HPO	11.05.2015
