Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003526	Cerebral Infarction					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14830.356155828385/3897). MESHID: D002544	PMID:8392636;PMID:2146524;PMID:22835629;PMID:14759442;PMID:10971606	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7246.885761821762/1467). MESHID: D002544	PMID:18589347;PMID:18589339;PMID:18589335;PMID:15084781;PMID:15334219	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002637	Cerebral ischemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5805.90707977139/1022). MESHID: D002544	PMID:19135426;PMID:20209970;PMID:11744000;PMID:8571430;PMID:8213284	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4105.248430685117/733). MESHID: D002544	PMID:10686452;PMID:8364752;PMID:4012193;PMID:8571418;PMID:11450060	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3877.45146762747/628). MESHID: D002544	PMID:1297558;PMID:15334219;PMID:571547;PMID:11117849;PMID:3423583	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3797.040966739363/1291). MESHID: D002544	PMID:18781047;PMID:10526150;PMID:21394311;PMID:4003037;PMID:7509339	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3631.2534702147664/645). MESHID: D002544	PMID:10686452;PMID:9804110;PMID:21420134;PMID:9647873;PMID:11953210	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002381	Aphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2539.65370429439/376). MESHID: D002544	PMID:18781047;PMID:17549891;PMID:17268014;PMID:9597855;PMID:2269316	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2446.2364858326005/472). MESHID: D002544	PMID:18589349;PMID:10686452;PMID:22074931;PMID:17673710;PMID:3942466	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2427.9656077087297/421). MESHID: D002544	PMID:11450025;PMID:6454081;PMID:9597855;PMID:3157696;PMID:12357152	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0100546	Carotid artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2414.0436341596896/406). MESHID: D002544	PMID:2146524;PMID:11837534;PMID:8364752;PMID:7571894;PMID:11117849	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002301	Hemiplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2258.596461240918/323). MESHID: D002544	PMID:11837534;PMID:9740425;PMID:6568948;PMID:3362565;PMID:6485481	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2025.540281419085/449). MESHID: D002544	PMID:15084782;PMID:21394311;PMID:430104;PMID:3819754;PMID:3885361	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1731.7316341987298/392). MESHID: D002544	PMID:11770809;PMID:22417033;PMID:19620205;PMID:6968341;PMID:9759975	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1431.6319644317716/289). MESHID: D002544	PMID:18781047;PMID:10686452;PMID:9804122;PMID:17878729;PMID:9267150	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1429.9499859642908/321). MESHID: D002544	PMID:2146524;PMID:22835629;PMID:18589335;PMID:11837534;PMID:1949687	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0005294	Arterial dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1410.151145798732/219). MESHID: D002544	PMID:11165835;PMID:8516527;PMID:19269236;PMID:10365412;PMID:18379743	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1337.1706037010456/259). MESHID: D002544	PMID:6568948;PMID:4049446;PMID:7785521;PMID:8666864;PMID:6803529	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1295.0420079284208/233). MESHID: D002544	PMID:11770809;PMID:2266088;PMID:17673710;PMID:6653417;PMID:9597855	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001260	Dysarthria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1281.4851520810807/180). MESHID: D002544	PMID:11837534;PMID:4012194;PMID:8777796;PMID:17672241;PMID:11412014	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1236.8002051612268/263). MESHID: D002544	PMID:21420134;PMID:20728912;PMID:11677886;PMID:11677884;PMID:7604415	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1196.6955957248688/303). MESHID: D002544	PMID:21394311;PMID:21420134;PMID:9267150;PMID:9631844;PMID:8666864	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1173.3478143767857/273). MESHID: D002544	PMID:8571430;PMID:12093136;PMID:6568948;PMID:11450034;PMID:6653417	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1130.9856706433234/248). MESHID: D002544	PMID:19716159;PMID:22074931;PMID:17470469;PMID:8772634;PMID:2588669	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1096.4652318928966/311). MESHID: D002544	PMID:14759451;PMID:10686455;PMID:8131784;PMID:9430858;PMID:21389640	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1069.782041575863/181). MESHID: D002544	PMID:11677886;PMID:21225512;PMID:11677884;PMID:12934442;PMID:3266734	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002427	Motor aphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1068.1081855731143/138). MESHID: D002544	PMID:3719293;PMID:11798587;PMID:3991811;PMID:1554312;PMID:1953420	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002186	Apraxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1001.6174128578474/125). MESHID: D002544	PMID:1297560;PMID:10686464;PMID:8151080;PMID:10024989;PMID:20028344	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0005305	Cerebral venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 997.0596606693089/138). MESHID: D002544	PMID:17621512;PMID:20728912;PMID:2269312;PMID:11020840;PMID:2253422	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 995.9457100690747/157). MESHID: D002544	PMID:6454081;PMID:19383431;PMID:19118247;PMID:1758430;PMID:17349360	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 952.8322833104866/152). MESHID: D002544	PMID:6643975;PMID:10971606;PMID:17621512;PMID:16021362;PMID:8165012	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 933.935388862835/167). MESHID: D002544	PMID:6454081;PMID:6113437;PMID:8133991;PMID:6888700;PMID:3062481	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 910.0893463846243/161). MESHID: D002544	PMID:3423583;PMID:17403265;PMID:9728952;PMID:7799002;PMID:20410590	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 882.8141160889317/170). MESHID: D002544	PMID:3092350;PMID:6608161;PMID:3388452;PMID:11037642;PMID:9515544	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 858.0341064004527/181). MESHID: D002544	PMID:11450018;PMID:11837534;PMID:10797170;PMID:4049443;PMID:8133991	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002354	Memory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 845.1773290554743/136). MESHID: D002544	PMID:20678517;PMID:20410590;PMID:7892349;PMID:6728177;PMID:9677690	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0100545	Arterial stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 842.6641659078647/123). MESHID: D002544	PMID:10797170;PMID:15026611;PMID:12948474;PMID:21600103;PMID:21600102	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0010523	Alexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 819.651817746395/94). MESHID: D002544	PMID:9796017;PMID:10811708;PMID:7597370;PMID:8777803;PMID:9669108	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 761.3854612510653/125). MESHID: D002544	PMID:11692033;PMID:16157011;PMID:18172894;PMID:12357152;PMID:6350012	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 712.4680926483578/141). MESHID: D002544	PMID:1884525;PMID:9419038;PMID:6510443;PMID:17470469;PMID:15003300	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 633.049528065301/105). MESHID: D002544	PMID:11117849;PMID:12934442;PMID:9715325;PMID:8990484;PMID:10023113	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 600.8465294359734/101). MESHID: D002544	PMID:15334219;PMID:17621512;PMID:3092350;PMID:20728912;PMID:2609827	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0003613	Antiphospholipid antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 562.0286771229953/87). MESHID: D002544	PMID:8560861;PMID:17878807;PMID:6442638;PMID:3120359;PMID:9541097	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 553.8986093255819/77). MESHID: D002544	PMID:7468183;PMID:3228274;PMID:3189473;PMID:8949687;PMID:8749094	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002077	Migraine with aura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 523.6296192521286/68). MESHID: D002544	PMID:2595348;PMID:6568948;PMID:2836158;PMID:9642495;PMID:21394544	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 514.6555467055902/115). MESHID: D002544	PMID:11771949;PMID:16879321;PMID:7196466;PMID:10767872;PMID:6228914	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002401	Stroke-like episodes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 485.02023434755245/62). MESHID: D002544	PMID:10681807;PMID:7654071;PMID:7687036;PMID:11412014;PMID:6390625	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001123	Visual field defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 484.74107365593414/68). MESHID: D002544	PMID:4012194;PMID:19465793;PMID:8777797;PMID:3062481;PMID:7295014	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 483.3269873288856/89). MESHID: D002544	PMID:22700528;PMID:16756045;PMID:9183299;PMID:2811246;PMID:19472086	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001655	Patent foramen ovale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 475.64348498411044/69). MESHID: D002544	PMID:17878729;PMID:21526565;PMID:2360007;PMID:2036694;PMID:23926741	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 474.6071051594714/79). MESHID: D002544	PMID:4049440;PMID:7604415;PMID:8289524;PMID:12067324;PMID:4050006	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 463.9921656171265/80). MESHID: D002544	PMID:2145457;PMID:15660499;PMID:8289524;PMID:7626830;PMID:7839388	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0011856	Pica			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 453.4635621477987/55). MESHID: D002544	PMID:2614976;PMID:11677886;PMID:16958011;PMID:7863166;PMID:22341984	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 449.402731248652/74). MESHID: D002544	PMID:6350012;PMID:9430999;PMID:15383482;PMID:3579657;PMID:18493703	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 433.198081043505/103). MESHID: D002544	PMID:2269312;PMID:9680601;PMID:2917725;PMID:14872370;PMID:18826808	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0005315	Occlusive arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 424.2758018318201/58). MESHID: D002544	PMID:20483031;PMID:6729869;PMID:6731174;PMID:6731188;PMID:10230891	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 423.14057421722254/78). MESHID: D002544	PMID:17403265;PMID:3412601;PMID:2450968;PMID:17672241;PMID:9844420	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 413.21855950627827/63). MESHID: D002544	PMID:8777797;PMID:11677884;PMID:16599282;PMID:17473500;PMID:9674031	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 388.74890333023643/61). MESHID: D002544	PMID:2595348;PMID:17470469;PMID:11037642;PMID:23153913;PMID:1758430	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 383.8755358447283/84). MESHID: D002544	PMID:9452332;PMID:1434050;PMID:21225512;PMID:12471455;PMID:397898	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002120	Cerebral cortical atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.7975518493939/49). MESHID: D002544	PMID:21225512;PMID:3944523;PMID:10354726;PMID:2036479;PMID:19012736	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 377.6372149047146/102). MESHID: D002544	PMID:10402182;PMID:18441710;PMID:2253422;PMID:18322414;PMID:8363429	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 374.6225096585233/68). MESHID: D002544	PMID:8392636;PMID:9513301;PMID:8516527;PMID:18540382;PMID:10812009	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 350.7951756547189/74). MESHID: D002544	PMID:3092350;PMID:286653;PMID:2145457;PMID:3956192;PMID:3218444	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0100704	Cortical visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 347.15497758075537/41). MESHID: D002544	PMID:10811710;PMID:452838;PMID:9491307;PMID:7863153;PMID:1912473	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0007024	Pseudobulbar paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 344.40728060909447/38). MESHID: D002544	PMID:22043671;PMID:7750810;PMID:7654071;PMID:6826831;PMID:2257990	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 342.3384706014438/81). MESHID: D002544	PMID:3813497;PMID:9647873;PMID:22096242;PMID:17633105;PMID:15561675	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000602	Ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.063610485838/46). MESHID: D002544	PMID:6197515;PMID:1440716;PMID:7570754;PMID:8915763;PMID:6481386	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 321.28728933089434/55). MESHID: D002544	PMID:517608;PMID:20538479;PMID:12185873;PMID:19808164;PMID:6222073	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.68773941482226/85). MESHID: D002544	PMID:3084902;PMID:21225512;PMID:8990484;PMID:7314170;PMID:11579638	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 310.325143596927/58). MESHID: D002544	PMID:10402182;PMID:21225523;PMID:17672241;PMID:8361082;PMID:1895123	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 308.9622319722753/51). MESHID: D002544	PMID:10402182;PMID:11037642;PMID:452838;PMID:17498008;PMID:3057270	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 293.319415492703/54). MESHID: D002544	PMID:11402639;PMID:2158140;PMID:16534002;PMID:15383482;PMID:15003298	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 290.7142511471808/57). MESHID: D002544	PMID:11402639;PMID:2158140;PMID:7314170;PMID:15378124;PMID:17624552	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002625	Deep venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 283.1228204388834/51). MESHID: D002544	PMID:11677885;PMID:20644438;PMID:2158140;PMID:16612725;PMID:8721929	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0011695	Cerebellar hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.97990139129917/32). MESHID: D002544	PMID:11677884;PMID:11157193;PMID:17290088;PMID:9886360;PMID:3763520	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002185	Neurofibrillary tangles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 268.4218177841573/41). MESHID: D002544	PMID:22869465;PMID:14730711;PMID:21092373;PMID:19680140;PMID:7482663	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001727	Thromboembolic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.8137556570417/33). MESHID: D002544	PMID:8059649;PMID:3161220;PMID:8073451;PMID:11129780;PMID:12866195	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0011970	Cerebral amyloid angiopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.0790596608862/34). MESHID: D002544	PMID:12898153;PMID:12471455;PMID:22188118;PMID:8440296;PMID:14634762	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0003487	Babinski sign			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.9896048994936/30). MESHID: D002544	PMID:4012194;PMID:1297560;PMID:4049446;PMID:6743415;PMID:1519281	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.47936904809535/34). MESHID: D002544	PMID:11304089;PMID:10672426;PMID:9932123;PMID:1357568;PMID:2602010	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000734	Disinhibition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 246.69914726272754/31). MESHID: D002544	PMID:9430999;PMID:11054757;PMID:2006019;PMID:7737242;PMID:22416830	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002066	Gait ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 243.21575523326908/30). MESHID: D002544	PMID:8123309;PMID:8990484;PMID:15026513;PMID:8418555;PMID:12215591	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002442	Dyscalculia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.16939815855383/25). MESHID: D002544	PMID:18387576;PMID:12905775;PMID:554415;PMID:6197234;PMID:12739379	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0005543	Reduced protein C activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.54071429796977/31). MESHID: D002544	PMID:11276336;PMID:8418545;PMID:10230891;PMID:7888369;PMID:7702203	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002367	Visual hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.46018122595126/29). MESHID: D002544	PMID:18555883;PMID:7863153;PMID:12830666;PMID:21707860;PMID:3973619	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002072	Chorea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.1146771102289/31). MESHID: D002544	PMID:9580047;PMID:1868868;PMID:6224397;PMID:8334581;PMID:10634250	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0010522	Dyslexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.5459934490661/31). MESHID: D002544	PMID:2702334;PMID:11459918;PMID:9854443;PMID:6883008;PMID:12140669	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0004855	Reduced protein S activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.7582545030792/28). MESHID: D002544	PMID:8418545;PMID:11402939;PMID:15602345;PMID:11008263;PMID:18028429	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000965	Cutis marmorata			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.7138519984518/26). MESHID: D002544	PMID:17878807;PMID:6732116;PMID:10487010;PMID:12804991;PMID:16773802	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.3276998530788/36). MESHID: D002544	PMID:20530927;PMID:19269236;PMID:2594154;PMID:17349360;PMID:7824132	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000713	Agitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.765542045067/30). MESHID: D002544	PMID:18081636;PMID:12676294;PMID:2812338;PMID:18322414;PMID:1554313	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.21756447533042/32). MESHID: D002544	PMID:16772354;PMID:1301333;PMID:3204402;PMID:1866014;PMID:11257784	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002277	Horner syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.17524324037623/27). MESHID: D002544	PMID:16410213;PMID:2939106;PMID:7798117;PMID:10191820;PMID:2612105	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 204.48367140131404/31). MESHID: D002544	PMID:20530927;PMID:6888700;PMID:23805722;PMID:9538901;PMID:3496844	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.72391677657842/38). MESHID: D002544	PMID:20728912;PMID:11677884;PMID:20047058;PMID:15455548;PMID:21989842	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.38446115821313/53). MESHID: D002544	PMID:9804122;PMID:8505634;PMID:4049440;PMID:15660499;PMID:1557002	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0100576	Amaurosis fugax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.5390696910168/24). MESHID: D002544	PMID:8487351;PMID:12111054;PMID:21298453;PMID:6492306;PMID:7195518	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 199.40998757255412/36). MESHID: D002544	PMID:11677886;PMID:11677884;PMID:9844420;PMID:9804082;PMID:7893538	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 195.94023973386632/37). MESHID: D002544	PMID:8165012;PMID:2917725;PMID:6300799;PMID:6721449;PMID:15948070	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.24167296263175/31). MESHID: D002544	PMID:11450025;PMID:15561675;PMID:10886682;PMID:9761051;PMID:10554565	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.89961517568693/38). MESHID: D002544	PMID:3092350;PMID:3092132;PMID:11481851;PMID:19255009;PMID:1482644	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0100315	Lewy bodies			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.40864839417543/29). MESHID: D002544	PMID:9452332;PMID:21225512;PMID:22869465;PMID:11893835;PMID:6260413	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.7527115889732/30). MESHID: D002544	PMID:10781279;PMID:2022683;PMID:7763329;PMID:16144532;PMID:9044402	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002083	Migraine without aura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.4013758120344/22). MESHID: D002544	PMID:10976909;PMID:2036298;PMID:11723268;PMID:7486874;PMID:12780770	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000666	Horizontal nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.1659905905153/19). MESHID: D002544	PMID:2594154;PMID:8370210;PMID:21862260;PMID:22187336;PMID:17882947	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.2506032265735/37). MESHID: D002544	PMID:8310361;PMID:6485477;PMID:22027795;PMID:22302085;PMID:17624552	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0003690	Limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.04869011039236/21). MESHID: D002544	PMID:8797210;PMID:8313249;PMID:8909419;PMID:9645975;PMID:9885323	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000508	Ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.5878486209018/25). MESHID: D002544	PMID:22504251;PMID:2612108;PMID:1604140;PMID:2752641;PMID:12728509	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001894	Thrombocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.42154057866927/26). MESHID: D002544	PMID:19841383;PMID:8242914;PMID:15602345;PMID:2763782;PMID:2730743	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0011834	Moyamoya phenomenon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.7456657988521/19). MESHID: D002544	PMID:18474166;PMID:8556629;PMID:15832548;PMID:14663563;PMID:11270256	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0100786	Hypersomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.27241592850578/19). MESHID: D002544	PMID:9677690;PMID:20610185;PMID:19007957;PMID:2803155;PMID:16622574	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.71006416995027/26). MESHID: D002544	PMID:7192829;PMID:16416681;PMID:8948555;PMID:4009517;PMID:1431401	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.15144262094302/25). MESHID: D002544	PMID:11738927;PMID:1288071;PMID:4004172;PMID:8650722;PMID:21048314	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.89573024656323/27). MESHID: D002544	PMID:2269312;PMID:17954374;PMID:8363429;PMID:8261700;PMID:11257792	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0009733	Glioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.08009931839078/33). MESHID: D002544	PMID:6410800;PMID:10526083;PMID:15855060;PMID:15026942;PMID:22331519	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001488	Bilateral ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.97307839710913/18). MESHID: D002544	PMID:6197515;PMID:1953423;PMID:7570754;PMID:8915763;PMID:6477233	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.32003539856274/32). MESHID: D002544	PMID:15328028;PMID:16505200;PMID:17645239;PMID:11054183;PMID:11271365	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.229829371443/28). MESHID: D002544	PMID:20112790;PMID:397898;PMID:8154872;PMID:7815155;PMID:8297667	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.68320152351922/33). MESHID: D002544	PMID:10996136;PMID:9364492;PMID:11579638;PMID:15229929;PMID:22194810	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.3353842259815/36). MESHID: D002544	PMID:9513301;PMID:19808164;PMID:22944567;PMID:6482627;PMID:21851377	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000360	Tinnitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.20341747962368/20). MESHID: D002544	PMID:17403265;PMID:17672241;PMID:9844420;PMID:12533097;PMID:21862260	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000575	Scotoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.8451529180477/17). MESHID: D002544	PMID:16518160;PMID:10586631;PMID:19697888;PMID:18727635;PMID:20037762	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001152	Saccadic smooth pursuit			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.20308832331506/14). MESHID: D002544	PMID:7468183;PMID:17372726;PMID:7823077;PMID:3734825;PMID:8614524	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.82578525892015/21). MESHID: D002544	PMID:7799002;PMID:8123309;PMID:10767872;PMID:19933381;PMID:1880531	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001901	Polycythemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.00951733359418/21). MESHID: D002544	PMID:3769364;PMID:15839445;PMID:15602345;PMID:1753434;PMID:2763782	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.30973301332216/34). MESHID: D002544	PMID:17470469;PMID:21773670;PMID:8261700;PMID:8933877;PMID:2712060	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001347	Hyperreflexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.9088012022425/17). MESHID: D002544	PMID:1301333;PMID:7944241;PMID:6743415;PMID:2752641;PMID:15471087	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.89508257483286/32). MESHID: D002544	PMID:12564108;PMID:6729878;PMID:18095495;PMID:19801358;PMID:8363854	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.9703821309618/22). MESHID: D002544	PMID:10997569;PMID:3189305;PMID:18095495;PMID:12710087;PMID:21388639	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002883	Hyperventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.9679456616844/18). MESHID: D002544	PMID:8133991;PMID:15860137;PMID:16619638;PMID:1950691;PMID:11398948	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0007018	Attention deficit hyperactivity disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.0469446013463/17). MESHID: D002544	PMID:3423583;PMID:9677690;PMID:12646699;PMID:11939697;PMID:15689522	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002311	Incoordination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.13997046479784/14). MESHID: D002544	PMID:2612100;PMID:22704692;PMID:19142217;PMID:11164780;PMID:2712752	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001350	Slurred speech			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.34757155400159/13). MESHID: D002544	PMID:9844420;PMID:17441393;PMID:15905778;PMID:19186713;PMID:7546929	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002304	Akinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.8656367717479/15). MESHID: D002544	PMID:2196653;PMID:8160230;PMID:8248993;PMID:8935307;PMID:11811256	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000622	Blurred vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.10926923236957/15). MESHID: D002544	PMID:6568948;PMID:19465793;PMID:9883477;PMID:10586634;PMID:6222073	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002500	Abnormality of the cerebral white matter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.18356100672983/13). MESHID: D002544	PMID:8990484;PMID:1570975;PMID:11693764;PMID:15595361;PMID:7783868	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0010535	Sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.31587295612748/16). MESHID: D002544	PMID:16280287;PMID:12544862;PMID:10983389;PMID:15552901;PMID:23296134	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002322	Resting tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.78544270428463/12). MESHID: D002544	PMID:9452332;PMID:7799002;PMID:6743415;PMID:10391077;PMID:8248993	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.88586409926923/15). MESHID: D002544	PMID:10884475;PMID:7878392;PMID:7453923;PMID:10460011;PMID:14647172	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0100785	Insomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.64221854491993/14). MESHID: D002544	PMID:11702017;PMID:21485169;PMID:15675432;PMID:18560453;PMID:21576938	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0007302	Bipolar affective disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.07239757181506/13). MESHID: D002544	PMID:2376328;PMID:8898812;PMID:8348471;PMID:7762043;PMID:2693075	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002317	Unsteady gait			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.66056495438455/11). MESHID: D002544	PMID:8990484;PMID:7824132;PMID:8058134;PMID:10565190;PMID:22084414	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002378	Hand tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.75267405916998/10). MESHID: D002544	PMID:8123309;PMID:8797210;PMID:8303159;PMID:10440041;PMID:1561662	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.42802347287494/17). MESHID: D002544	PMID:18081636;PMID:7345308;PMID:2022683;PMID:3485557;PMID:9044402	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002174	Postural tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.55087176983785/10). MESHID: D002544	PMID:3204402;PMID:6743415;PMID:8474486;PMID:11571334;PMID:10391077	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000750	Delayed speech and language development			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.21308837000457/9). MESHID: D002544	PMID:3719293;PMID:17558252;PMID:3362294;PMID:19715169;PMID:7145080	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0004373	Focal dystonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.96267974826971/8). MESHID: D002544	PMID:8651877;PMID:7702699;PMID:11437160;PMID:3561771;PMID:3810737	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002375	Hypokinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.8664281305595/9). MESHID: D002544	PMID:1640231;PMID:2158717;PMID:2739895;PMID:3576036;PMID:20825889	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001973	Autoimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.55872211014369/11). MESHID: D002544	PMID:18589347;PMID:18781047;PMID:12710087;PMID:9887459;PMID:23154726	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0011153	Focal motor seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.56937504365561/7). MESHID: D002544	PMID:2144239;PMID:15162092;PMID:9159733;PMID:11205717;PMID:2717901	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001272	Cerebellar atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.22124843202243/8). MESHID: D002544	PMID:10580955;PMID:9028846;PMID:6825399;PMID:14531549;PMID:15791925	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002080	Intention tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.07829787487407/7). MESHID: D002544	PMID:18826349;PMID:18365783;PMID:22178081;PMID:3492744;PMID:6860178	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0011874	Heparin-induced thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.51987042044712/8). MESHID: D002544	PMID:21706827;PMID:15515711;PMID:15071388;PMID:19122360;PMID:8619515	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0006872	Cerebral hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.36937060222133/6). MESHID: D002544	PMID:17268201;PMID:8465361;PMID:9619070;PMID:10380137;PMID:10757472	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0100248	Hemiballismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.48974975707007/6). MESHID: D002544	PMID:2407403;PMID:10666978;PMID:11668755;PMID:1583799;PMID:3810737	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0007236	Recurrent subcortical infarcts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.780370146271565/5). MESHID: D002544	PMID:8554054;PMID:10439621;PMID:12223037;PMID:7500094;PMID:7564728	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002135	Basal ganglia calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.802092811603956/7). MESHID: D002544	PMID:2347280;PMID:2739598;PMID:12403033;PMID:2532325;PMID:1858185	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0011157	Auras			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.615783144704714/7). MESHID: D002544	PMID:9642495;PMID:8836940;PMID:17225143;PMID:2383811;PMID:9105664	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0006994	Diffuse leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.55874773676114/6). MESHID: D002544	PMID:3105279;PMID:12812930;PMID:7629527;PMID:11546896;PMID:8485581	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002539	Cortical dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.734035698437424/7). MESHID: D002544	PMID:10575240;PMID:11458189;PMID:15791926;PMID:14705975;PMID:15159467	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0006803	Vivid hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.54388084433555/5). MESHID: D002544	PMID:2812338;PMID:9686255;PMID:7188637;PMID:1552309;PMID:10222686	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0008765	Auditory hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.04033682655678/6). MESHID: D002544	PMID:2245083;PMID:7344398;PMID:3776662;PMID:14707313;PMID:16532698	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002069	Generalized tonic-clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.60171435329357/7). MESHID: D002544	PMID:7779744;PMID:3210052;PMID:8685767;PMID:18184947;PMID:2370564	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002345	Action tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.70741938941886/5). MESHID: D002544	PMID:7799002;PMID:6743415;PMID:21485169;PMID:11571334;PMID:8085922	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002121	Absence seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.21319449639428/6). MESHID: D002544	PMID:16814774;PMID:9169290;PMID:20307010;PMID:14643003;PMID:21820433	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0000725	Psychotic episodes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.432465205136104/5). MESHID: D002544	PMID:1554313;PMID:7606286;PMID:4031838;PMID:7500094;PMID:3203881	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0007190	Neuronal loss in the cerebral cortex			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.36414812434132/4). MESHID: D002544	PMID:19517228;PMID:8372637;PMID:8293284;PMID:11672597	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0006859	Posterior leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.89010099453183/5). MESHID: D002544	PMID:12393443;PMID:19276096;PMID:21628940;PMID:21723058;PMID:12552054	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0001141	Severe visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.00169510834458/5). MESHID: D002544	PMID:17403265;PMID:15279198;PMID:312619;PMID:6536330;PMID:14580134	HPO	11.05.2015
DOID-DOID:0003526	Cerebral Infarction					HP:0002599	Head titubation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.07213233869523/3). MESHID: D002544	PMID:8123309;PMID:8797210;PMID:10350199	HPO	11.05.2015
