Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7792.193485370557/2125). MESHID: D011018	PMID:11309714;PMID:3487130;PMID:11290310;PMID:15690855;PMID:18517009	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 947.8523587741561/213). MESHID: D011018	PMID:17109098;PMID:21275443;PMID:22581362;PMID:19394175;PMID:10977396	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 605.389756908602/148). MESHID: D011018	PMID:19342672;PMID:15580546;PMID:12232458;PMID:22581362;PMID:14769154	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 499.2887228959224/84). MESHID: D011018	PMID:15780579;PMID:320285;PMID:11390486;PMID:8616564;PMID:21664805	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 396.14884308631827/107). MESHID: D011018	PMID:23940883;PMID:2652234;PMID:10423952;PMID:20189361;PMID:6804923	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002783	Recurrent lower respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 392.75903860315077/57). MESHID: D011018	PMID:20350875;PMID:8508822;PMID:11230620;PMID:15592904;PMID:16586267	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0000388	Otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 346.57572960577573/54). MESHID: D011018	PMID:3889594;PMID:21275443;PMID:20350875;PMID:12845845;PMID:2391741	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 320.6793630481047/64). MESHID: D011018	PMID:11493128;PMID:11257327;PMID:3892187;PMID:7563428;PMID:9778743	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 295.7511679121319/76). MESHID: D011018	PMID:10825036;PMID:3775761;PMID:7030275;PMID:7563428;PMID:20504165	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.7442728336348/62). MESHID: D011018	PMID:10825036;PMID:2652234;PMID:14583867;PMID:6386609;PMID:2497890	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.66063887915294/46). MESHID: D011018	PMID:19114892;PMID:9763911;PMID:16681246;PMID:8685134;PMID:14709125	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.400398939475/44). MESHID: D011018	PMID:20887208;PMID:15592904;PMID:20865563;PMID:20716316;PMID:22452423	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.90847147475617/43). MESHID: D011018	PMID:15701326;PMID:10202873;PMID:16126566;PMID:22875730;PMID:7452887	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.58756362683803/35). MESHID: D011018	PMID:3487130;PMID:6367321;PMID:10423952;PMID:2400294;PMID:1864291	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0000371	Acute otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.11618283937545/27). MESHID: D011018	PMID:17313667;PMID:9508293;PMID:19482744;PMID:22327872;PMID:15149779	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.08534761748388/21). MESHID: D011018	PMID:9763911;PMID:1864291;PMID:7184497;PMID:12791880;PMID:7701165	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.8958728234727/29). MESHID: D011018	PMID:12232458;PMID:10202873;PMID:8475357;PMID:6831945;PMID:8527558	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.83792622126694/23). MESHID: D011018	PMID:10959737;PMID:16981982;PMID:19177825;PMID:12558334;PMID:16455824	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0011919	Pleural empyema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.19954878557496/20). MESHID: D011018	PMID:21664805;PMID:22813797;PMID:22044658;PMID:21462823;PMID:11500683	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.72985427497744/22). MESHID: D011018	PMID:10423952;PMID:8228708;PMID:307343;PMID:12741731;PMID:23257518	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.6938397112127/32). MESHID: D011018	PMID:10959737;PMID:10423952;PMID:14583867;PMID:18790525;PMID:11230620	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.45874193597558/19). MESHID: D011018	PMID:3487130;PMID:18202350;PMID:3610325;PMID:7452887;PMID:1520047	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.69098182916561/23). MESHID: D011018	PMID:15515485;PMID:17599001;PMID:18854681;PMID:9404765;PMID:21372185	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.89207802392966/20). MESHID: D011018	PMID:13769;PMID:3727876;PMID:16681246;PMID:23093309;PMID:10208339	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.93110934111805/23). MESHID: D011018	PMID:15105123;PMID:8602001;PMID:3195982;PMID:9382120;PMID:11810607	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0001701	Pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.75222152103426/16). MESHID: D011018	PMID:449161;PMID:3718104;PMID:398023;PMID:9248921;PMID:7067510	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.53843297174818/25). MESHID: D011018	PMID:371582;PMID:22073840;PMID:7600313;PMID:398023;PMID:4047960	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.29960841825887/17). MESHID: D011018	PMID:16501993;PMID:9488375;PMID:68089;PMID:2193355;PMID:2740592	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.20722004732356/23). MESHID: D011018	PMID:3892187;PMID:12741731;PMID:2193355;PMID:219513;PMID:10941350	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.31771462039582/18). MESHID: D011018	PMID:3396672;PMID:12093940;PMID:14709125;PMID:6712411;PMID:21553207	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002789	Tachypnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.86287607664124/12). MESHID: D011018	PMID:10202873;PMID:9488375;PMID:16816491;PMID:11734706;PMID:10608629	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.10068479977386/25). MESHID: D011018	PMID:21370939;PMID:18442371;PMID:19177825;PMID:19138333;PMID:16455828	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.4530124676999/19). MESHID: D011018	PMID:11939681;PMID:6687290;PMID:3413678;PMID:8110933;PMID:11930030	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.88878912853832/22). MESHID: D011018	PMID:6779017;PMID:19138333;PMID:16163421;PMID:9858958;PMID:22883249	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.37818636934094/15). MESHID: D011018	PMID:2400294;PMID:10202873;PMID:17920252;PMID:11500683;PMID:15279145	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.84977197091021/16). MESHID: D011018	PMID:18524552;PMID:15303634;PMID:2079369;PMID:11131957;PMID:1617044	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.67066413617621/19). MESHID: D011018	PMID:1416396;PMID:1955720;PMID:8656001;PMID:16163421;PMID:219513	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.05617986505521/14). MESHID: D011018	PMID:12845845;PMID:3396672;PMID:2391741;PMID:19540635;PMID:8602001	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.96037441145536/15). MESHID: D011018	PMID:7563428;PMID:8527558;PMID:16501993;PMID:9488375;PMID:6687290	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.699160573195/21). MESHID: D011018	PMID:15580546;PMID:3373164;PMID:10424513;PMID:10208339;PMID:15534400	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.08021541166377/12). MESHID: D011018	PMID:17109098;PMID:14769154;PMID:1364814;PMID:6352033;PMID:3964362	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.06207860845777/13). MESHID: D011018	PMID:12232458;PMID:18524552;PMID:14709125;PMID:12879811;PMID:17607215	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0005575	Hemolytic-uremic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.81180578252744/10). MESHID: D011018	PMID:8018501;PMID:16501993;PMID:23341706;PMID:16703574;PMID:17643764	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.71338757359366/12). MESHID: D011018	PMID:1413706;PMID:1732026;PMID:21786098;PMID:8067871;PMID:7355338	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.4870004767748/11). MESHID: D011018	PMID:6696329;PMID:7058473;PMID:16703574;PMID:22883249;PMID:9027120	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002102	Pleuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.76361460772452/10). MESHID: D011018	PMID:17460353;PMID:10508029;PMID:7941864;PMID:2385999;PMID:3564780	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.82725724577314/11). MESHID: D011018	PMID:356724;PMID:3340927;PMID:1914547;PMID:17607215;PMID:3132383	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0001698	Pericardial effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.64361044528653/7). MESHID: D011018	PMID:9609186;PMID:11028269;PMID:21553207;PMID:3873195;PMID:8221857	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.18363947405066/7). MESHID: D011018	PMID:19114881;PMID:449161;PMID:8255965;PMID:6474390;PMID:12879811	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.36255654782234/6). MESHID: D011018	PMID:20471206;PMID:18435646;PMID:21372185;PMID:9157169;PMID:17543691	HPO	11.05.2015
DOID-DOID:0010532	Pneumonia, Pneumococcal					HP:0006689	Bacterial endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.961104480372407/2). MESHID: D011018	PMID:22739559;PMID:22759311	HPO	11.05.2015
