Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0002156	Homocystinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.83080190498288/18). MESHID: D008375	PMID:164621;PMID:3148069;PMID:9474031;PMID:12638945;PMID:96002	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.09419582051298/21). MESHID: D008375	PMID:11507102;PMID:15850577;PMID:19070110;PMID:14724056;PMID:12638945	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0002912	Methylmalonic acidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.43021491220465/12). MESHID: D008375	PMID:11400758;PMID:6434836;PMID:22613102;PMID:3978788;PMID:6467607	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001992	Organic aciduria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.85403161278623/11). MESHID: D008375	PMID:6434836;PMID:6434839;PMID:14714182;PMID:2214593;PMID:15505548	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.57564500348187/19). MESHID: D008375	PMID:21092528;PMID:16766896;PMID:12722501;PMID:15938133;PMID:2124065	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.29320323375147/17). MESHID: D008375	PMID:15850577;PMID:6434837;PMID:14724056;PMID:4050430;PMID:19255991	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001993	Ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.09457726735778/12). MESHID: D008375	PMID:11507102;PMID:11448970;PMID:9239422;PMID:15115568;PMID:18026828	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.0461637026248/18). MESHID: D008375	PMID:19255991;PMID:22613102;PMID:2740092;PMID:16326996;PMID:8489211	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.1890202866634/22). MESHID: D008375	PMID:16766896;PMID:19255991;PMID:3513103;PMID:822514;PMID:22613102	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0012024	Hypergalactosemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.15526564386833/11). MESHID: D008375	PMID:164621;PMID:96002;PMID:6735410;PMID:8306450;PMID:7781246	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.29055262585757/18). MESHID: D008375	PMID:9474031;PMID:8306450;PMID:7813082;PMID:17949643;PMID:18178665	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.34746450381925/14). MESHID: D008375	PMID:11400758;PMID:3841150;PMID:6437276;PMID:22613102;PMID:932204	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.16920905852862/19). MESHID: D008375	PMID:7917860;PMID:6434839;PMID:10221014;PMID:7128634;PMID:6798541	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.88165315597426/14). MESHID: D008375	PMID:15809827;PMID:20309789;PMID:7254627;PMID:23478409;PMID:21484869	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001946	Ketosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.6405720813639/9). MESHID: D008375	PMID:16475512;PMID:6643631;PMID:7782943;PMID:16365091;PMID:2316528	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0003231	Hypertyrosinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.86409479173305/7). MESHID: D008375	PMID:11318418;PMID:11580921;PMID:11482739;PMID:3473611;PMID:7204885	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.52293461246215/9). MESHID: D008375	PMID:21092528;PMID:19255991;PMID:22613102;PMID:3833142;PMID:20570198	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0002179	Opisthotonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.157550147707454/5). MESHID: D008375	PMID:8091979;PMID:7744549;PMID:3529596;PMID:3799144;PMID:16276067	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0010906	Hyperhistidinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.33846026108867/4). MESHID: D008375	PMID:96002;PMID:6735410;PMID:6468444;PMID:2605319	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.27775076243459/11). MESHID: D008375	PMID:14504844;PMID:1580959;PMID:17207604;PMID:12465829;PMID:3799144	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.96982801815148/7). MESHID: D008375	PMID:14674232;PMID:12042535;PMID:2740092;PMID:8454563;PMID:12607485	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.25375319891509/8). MESHID: D008375	PMID:9239422;PMID:16326996;PMID:17310329;PMID:15884622;PMID:21839471	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.82987165573499/9). MESHID: D008375	PMID:3148069;PMID:10425233;PMID:12711352;PMID:22125148;PMID:1032577	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.55745734286075/7). MESHID: D008375	PMID:669535;PMID:18026828;PMID:8081313;PMID:11967;PMID:10508118	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.91637315719097/6). MESHID: D008375	PMID:822514;PMID:1994996;PMID:7207707;PMID:20570198;PMID:21380499	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.514063234298106/5). MESHID: D008375	PMID:14674232;PMID:7207707;PMID:11967;PMID:2214593;PMID:22433398	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.29528803308974/5). MESHID: D008375	PMID:16766896;PMID:10221014;PMID:19255991;PMID:12042535;PMID:1300969	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.102601061751066/6). MESHID: D008375	PMID:19255991;PMID:8301430;PMID:7904856;PMID:20061171;PMID:6897145	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0006846	Acute encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.059322957902026/4). MESHID: D008375	PMID:12538793;PMID:23290025;PMID:22433398;PMID:15110325	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0002180	Neurodegeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.480861602965508/5). MESHID: D008375	PMID:10793161;PMID:12083338;PMID:17499767;PMID:16633902;PMID:11193026	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0002059	Cerebral atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.224410072701833/4). MESHID: D008375	PMID:15938133;PMID:16822590;PMID:15390119;PMID:16133938	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.06815731725386/4). MESHID: D008375	PMID:6808824;PMID:6897145;PMID:17722447;PMID:16601891	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0003128	Lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.888532580707018/4). MESHID: D008375	PMID:7146578;PMID:2040923;PMID:3080729;PMID:11945122	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001332	Dystonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.809342981033772/4). MESHID: D008375	PMID:16766896;PMID:21484869;PMID:22046030;PMID:17715290	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0000851	Congenital hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.794732998707474/4). MESHID: D008375	PMID:3358346;PMID:2787833;PMID:7204885;PMID:8414711	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0010911	Hyperleucinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.706597213181063/2). MESHID: D008375	PMID:23277415;PMID:11248401	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0007266	Cerebral dysmyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.814776915070436/2). MESHID: D008375	PMID:21541722;PMID:19293241	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0009733	Glioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.103045351271327/5). MESHID: D008375	PMID:17499767;PMID:16822590;PMID:16633902;PMID:564423;PMID:16167198	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0003530	Glutaric acidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.03584738154699/2). MESHID: D008375	PMID:2996806;PMID:15902548	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.01555374090944/5). MESHID: D008375	PMID:16733455;PMID:22613102;PMID:15505548;PMID:6761134;PMID:8942030	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0003235	Hypermethioninemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.33544252268076/2). MESHID: D008375	PMID:2278380;PMID:7038608	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0004898	Persistent lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.1614197687015/2). MESHID: D008375	PMID:23290025;PMID:12040822	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.814231358690016/4). MESHID: D008375	PMID:7842107;PMID:23290025;PMID:11196106;PMID:23478190	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0002353	EEG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.25670418998592/3). MESHID: D008375	PMID:7744549;PMID:982436;PMID:22423553	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0012026	Hyperornithinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.242355109944622/2). MESHID: D008375	PMID:11318418;PMID:6801479	HPO	11.05.2015
DOID-DOID:0009269	Maple Syrup Urine Disease					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.49755317058365/5). MESHID: D008375	PMID:3597778;PMID:3799144;PMID:20204917;PMID:12070724;PMID:2605319	HPO	11.05.2015
