Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011831	Blindness, Cortical					HP:0100704	Cortical visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1617.2341638518117/191). MESHID: D019575	PMID:11277597;PMID:11797314;PMID:22495060;PMID:19328566;PMID:22443857	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 303.7625280946637/52). MESHID: D019575	PMID:15099413;PMID:19328566;PMID:21876601;PMID:20075552;PMID:15791420	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.3780405733268/44). MESHID: D019575	PMID:22495060;PMID:20075552;PMID:18540384;PMID:19548015;PMID:18250139	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.34318822937894/27). MESHID: D019575	PMID:21876601;PMID:20075552;PMID:18250139;PMID:19562410;PMID:16157801	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.26922180301102/26). MESHID: D019575	PMID:11720149;PMID:20075552;PMID:19221973;PMID:18250139;PMID:16983525	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0006859	Posterior leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.71426258578276/13). MESHID: D019575	PMID:16983525;PMID:21720093;PMID:15691546;PMID:17030665;PMID:17688625	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0100601	Eclampsia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.21808776347143/15). MESHID: D019575	PMID:22495060;PMID:18250139;PMID:19562410;PMID:22669215;PMID:15691546	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0001123	Visual field defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.67108761069329/13). MESHID: D019575	PMID:19328566;PMID:19916150;PMID:17320646;PMID:16143169;PMID:17000999	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.64674069326517/23). MESHID: D019575	PMID:11720149;PMID:18250139;PMID:12599157;PMID:21720093;PMID:22669215	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.22717097944151/12). MESHID: D019575	PMID:11893271;PMID:22669215;PMID:16801836;PMID:17357224;PMID:9310985	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.873705446513604/13). MESHID: D019575	PMID:19235577;PMID:16553051;PMID:22669215;PMID:14977760;PMID:12470768	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0100021	Cerebral palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.62716971539253/9). MESHID: D019575	PMID:20421583;PMID:20187890;PMID:17459745;PMID:14616907;PMID:9706625	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.554391118832605/8). MESHID: D019575	PMID:16157801;PMID:19916150;PMID:16490098;PMID:20822882;PMID:16687450	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002367	Visual hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.50900301226578/6). MESHID: D019575	PMID:19955346;PMID:10770505;PMID:10768632;PMID:10937155;PMID:18982039	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.137113685676574/8). MESHID: D019575	PMID:18250139;PMID:19562410;PMID:21720093;PMID:9682892;PMID:9310985	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0006970	Periventricular leukomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.06989856739068/6). MESHID: D019575	PMID:11772585;PMID:17459745;PMID:9706625;PMID:20822882;PMID:9310919	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0010528	Prosopagnosia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.13206816394198/4). MESHID: D019575	PMID:9373485;PMID:10670779;PMID:11353739;PMID:20420123	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.53346484291107/5). MESHID: D019575	PMID:18540384;PMID:15791420;PMID:20166529;PMID:9682892;PMID:12661932	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0010523	Alexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.87880075516574/4). MESHID: D019575	PMID:15037465;PMID:17966959;PMID:10811708;PMID:20420123	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.555005886125436/5). MESHID: D019575	PMID:17459745;PMID:17694828;PMID:22800795;PMID:10340973;PMID:22612357	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.52994887117147/5). MESHID: D019575	PMID:22368974;PMID:15351023;PMID:18065777;PMID:11799404;PMID:18846316	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.30423281535089/5). MESHID: D019575	PMID:12599157;PMID:19702207;PMID:18782705;PMID:19713263;PMID:12298309	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.102601061751066/6). MESHID: D019575	PMID:11720149;PMID:18250139;PMID:12865542;PMID:9310985;PMID:23230251	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.871428882384315/5). MESHID: D019575	PMID:17320646;PMID:23930496;PMID:9310985;PMID:17459745;PMID:10340973	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002077	Migraine with aura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.80174230894874/4). MESHID: D019575	PMID:19221973;PMID:19955346;PMID:23230251;PMID:10937155	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0011165	Visual auras			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.147700540159086/3). MESHID: D019575	PMID:19955346;PMID:10937155;PMID:17718224	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.53872321158223/5). MESHID: D019575	PMID:22864046;PMID:20187890;PMID:9682892;PMID:12089895;PMID:11021174	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.77395373119906/4). MESHID: D019575	PMID:9491307;PMID:17459745;PMID:15206434;PMID:10340973	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002637	Cerebral ischemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.404633462678035/5). MESHID: D019575	PMID:15691546;PMID:10554788;PMID:22381708;PMID:14747815;PMID:9660011	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.790601028506888/5). MESHID: D019575	PMID:19235577;PMID:22368974;PMID:9660011;PMID:18846316;PMID:15768859	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.12439578315529/5). MESHID: D019575	PMID:10895220;PMID:20030212;PMID:17459745;PMID:17966959;PMID:18354890	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0000577	Exotropia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.767476170989248/3). MESHID: D019575	PMID:11772585;PMID:17459745;PMID:10340973	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002076	Migraine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.60477706615793/4). MESHID: D019575	PMID:12599157;PMID:9310985;PMID:12827546;PMID:12661932	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0001141	Severe visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.401017065006744/3). MESHID: D019575	PMID:9373485;PMID:19354166;PMID:14580134	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.913522095684325/5). MESHID: D019575	PMID:22443857;PMID:16183449;PMID:10190160;PMID:18830011;PMID:15924084	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002133	Status epilepticus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.746450577943175/4). MESHID: D019575	PMID:15791420;PMID:19294602;PMID:17323839;PMID:17724292	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0010524	Agnosia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.6204907850209/3). MESHID: D019575	PMID:20030212;PMID:17966959;PMID:15273911	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0000565	Esotropia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.440726871598557/3). MESHID: D019575	PMID:11772585;PMID:17459745;PMID:10340973	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0000575	Scotoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.207968162008413/3). MESHID: D019575	PMID:11133785;PMID:11353738;PMID:10884339	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002120	Cerebral cortical atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.191686847922078/3). MESHID: D019575	PMID:11583682;PMID:10572801;PMID:20420123	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0007863	Retinal lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.92589142634555/3). MESHID: D019575	PMID:12037628;PMID:10884339;PMID:18846316	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002329	Drowsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.437300333411713/3). MESHID: D019575	PMID:10895220;PMID:9310985;PMID:9660011	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0006846	Acute encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.529661478951013/2). MESHID: D019575	PMID:16258402;PMID:12684614	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0000738	Hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.109972477979554/2). MESHID: D019575	PMID:10937155;PMID:11349425	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002353	EEG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.837802793323947/2). MESHID: D019575	PMID:20166529;PMID:21492668	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0001332	Dystonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.404671490516886/2). MESHID: D019575	PMID:10895220;PMID:22921637	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0000711	Restlessness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.204853096537027/2). MESHID: D019575	PMID:20166529;PMID:15508349	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002480	Hepatic encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.789443405553268/2). MESHID: D019575	PMID:12859270;PMID:11817261	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0100660	Dyskinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.491960463542318/2). MESHID: D019575	PMID:11817261;PMID:18065777	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0007281	Developmental stagnation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.78548420714621/1). MESHID: D019575	PMID:12872843	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0011145	Symptomatic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.445557735656909/1). MESHID: D019575	PMID:23230251	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0006789	Mitochondrial encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.709030259466738/1). MESHID: D019575	PMID:10896703	HPO	11.05.2015
DOID-DOID:0011831	Blindness, Cortical					HP:0002448	Progressive encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.340398778762484/1). MESHID: D019575	PMID:18065777	HPO	11.05.2015
