Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0100243	Leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 443.51035691313245/74). MESHID: D018235	PMID:20179432;PMID:21435912;PMID:16563231;PMID:17845934;PMID:8190416	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0000131	Uterine leiomyoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.47400009881855/26). MESHID: D018235	PMID:15558559;PMID:23517922;PMID:23225304;PMID:15051039;PMID:15051038	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0002891	Uterine leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.42587500261993/17). MESHID: D018235	PMID:23517922;PMID:20878171;PMID:14998087;PMID:8106668;PMID:21464729	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.53859686756704/16). MESHID: D018235	PMID:9891765;PMID:7777483;PMID:19260248;PMID:19474356;PMID:18949416	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.41765060697759/19). MESHID: D018235	PMID:21358302;PMID:21131832;PMID:16996971;PMID:7517911;PMID:19423062	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.15486650666108/17). MESHID: D018235	PMID:17845934;PMID:17511803;PMID:12109785;PMID:10382219;PMID:21577328	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.52613822075783/10). MESHID: D018235	PMID:16563231;PMID:19495761;PMID:17550381;PMID:7517911;PMID:19423062	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0006755	Cutaneous leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.58266035964133/4). MESHID: D018235	PMID:21358302;PMID:22820664;PMID:16625070;PMID:16972948	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.12813172881643/11). MESHID: D018235	PMID:21358302;PMID:8190416;PMID:20558575;PMID:18161397;PMID:12419585	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0006772	Renal angiomyolipoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.05896178502553/5). MESHID: D018235	PMID:16647959;PMID:11756764;PMID:15953380;PMID:18958173;PMID:15974815	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.613585489720755/6). MESHID: D018235	PMID:20179432;PMID:19483633;PMID:7922976;PMID:16314705;PMID:15974815	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0100008	Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.512650792777677/5). MESHID: D018235	PMID:9891765;PMID:19260248;PMID:19950405;PMID:17452814;PMID:10478672	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.516898754325016/4). MESHID: D018235	PMID:9796734;PMID:18958173;PMID:10976906;PMID:11564224	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0100245	Desmoid tumors			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.54479402753885/3). MESHID: D018235	PMID:19950405;PMID:10208459;PMID:17452814	HPO	11.05.2015
DOID-DOID:0004310	Smooth Muscle Tumor					HP:0100833	Neoplasm of the small intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.310247338755982/1). MESHID: D018235	PMID:19260248	HPO	11.05.2015
