Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.60307593359852/23). MESHID: D018437	PMID:15967323;PMID:19264054;PMID:12546398;PMID:15354235;PMID:8607086	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.83682825113867/16). MESHID: D018437	PMID:18617590;PMID:12173390;PMID:20228701;PMID:11733665;PMID:12236959	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.94753393170808/16). MESHID: D018437	PMID:15967323;PMID:21743950;PMID:17279099;PMID:14722422;PMID:18427307	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.9902126823346/20). MESHID: D018437	PMID:17279099;PMID:18939405;PMID:17507254;PMID:18427307;PMID:18332885	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0100702	Arachnoid cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.05440515119493/11). MESHID: D018437	PMID:10369369;PMID:15967323;PMID:21743950;PMID:15608489;PMID:8839477	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0100561	Spinal cord lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.61334013514718/10). MESHID: D018437	PMID:21743950;PMID:14722422;PMID:10664429;PMID:15354235;PMID:12544952	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0007420	Spontaneous hematomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.74782896288738/9). MESHID: D018437	PMID:18617590;PMID:12236959;PMID:19263364;PMID:15261513;PMID:8555668	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0002277	Horner syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.39174774679208/9). MESHID: D018437	PMID:20824542;PMID:19681448;PMID:11696522;PMID:19176175;PMID:11114780	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.9171435412455/11). MESHID: D018437	PMID:17507254;PMID:20824542;PMID:20586155;PMID:12691810;PMID:19263364	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0002445	Tetraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.21260112601415/7). MESHID: D018437	PMID:21420922;PMID:20065980;PMID:16816152;PMID:9686098;PMID:12535377	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0010829	Impaired temperature sensation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.80840489971351/4). MESHID: D018437	PMID:18427307;PMID:8607086;PMID:16483712;PMID:20647654	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0002385	Paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.677340175681906/5). MESHID: D018437	PMID:9726479;PMID:18538639;PMID:15852056;PMID:11293100;PMID:19197576	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0002301	Hemiplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.96279351766127/5). MESHID: D018437	PMID:23584224;PMID:9559998;PMID:7668427;PMID:9258779;PMID:11064867	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0002313	Spastic paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.88733981878751/4). MESHID: D018437	PMID:21743950;PMID:15608489;PMID:8839477;PMID:16998658	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.824053455674765/5). MESHID: D018437	PMID:16117470;PMID:16037135;PMID:17102811;PMID:11681026;PMID:20647654	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0010302	Spinal cord tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.360810426731195/4). MESHID: D018437	PMID:14706385;PMID:16778676;PMID:11681026;PMID:16998658	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0000016	Urinary retention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.40844027215052/4). MESHID: D018437	PMID:16318367;PMID:11559320;PMID:11746547;PMID:11596469	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0007340	Lower limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.065568550291644/3). MESHID: D018437	PMID:21743181;PMID:22310318;PMID:14673378	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0002144	Tethered cord			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.565743833345415/3). MESHID: D018437	PMID:8839477;PMID:19353449;PMID:18207514	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0002273	Tetraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.981164228323728/3). MESHID: D018437	PMID:16117470;PMID:10763701;PMID:16998658	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0003474	Sensory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.85018141997568/3). MESHID: D018437	PMID:16708343;PMID:19263364;PMID:11702136	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0003416	Spinal canal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.119667998086307/3). MESHID: D018437	PMID:20824542;PMID:19726234;PMID:14609700	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.005137718000046/3). MESHID: D018437	PMID:11733665;PMID:16768140;PMID:20647654	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0010831	Impaired proprioception			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.551522325369625/2). MESHID: D018437	PMID:22828817;PMID:20042945	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0001257	Spasticity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.867175401433588/3). MESHID: D018437	PMID:20235488;PMID:16768140;PMID:15261515	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0005294	Arterial dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.317138983544275/3). MESHID: D018437	PMID:22425581;PMID:22207062;PMID:20190620	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0100963	Hyperesthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.494706265379904/2). MESHID: D018437	PMID:10690740;PMID:19386500	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.329785242692232/3). MESHID: D018437	PMID:9258643;PMID:9259779;PMID:12535377	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0001265	Hyporeflexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.85963619417698/2). MESHID: D018437	PMID:16117470;PMID:12691810	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0002341	Cervical cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.572454354952466/2). MESHID: D018437	PMID:7713991;PMID:19726234	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.191909368158033/4). MESHID: D018437	PMID:18976174;PMID:12691810;PMID:9686098;PMID:20647654	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.184803908924728/3). MESHID: D018437	PMID:10488516;PMID:8555668;PMID:22310318	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0005667	Os odontoideum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.421472973866207/1). MESHID: D018437	PMID:9259779	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0002803	Congenital contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.310247338755982/1). MESHID: D018437	PMID:15912465	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0002947	Cervical kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.253413863992815/1). MESHID: D018437	PMID:12898318	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0005881	Spinal instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.881027932919057/1). MESHID: D018437	PMID:11696522	HPO	11.05.2015
DOID-DOID:0000606	Brown-Sequard Syndrome					HP:0008443	Spinal deformities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.061729467032212/1). MESHID: D018437	PMID:10528379	HPO	11.05.2015
