Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002515	Meningococcal Infections					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2256.155614546935507). MESHID: D008589	PMID:16534160; PMID:20874698; PMID:8986500; PMID:1500752; PMID:10376023	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1554.37910557614380). MESHID: D008589	PMID:22604203; PMID:16534160; PMID:20874698; PMID:1500752; PMID:11061534	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 744.3758249318722126). MESHID: D008589	PMID:8327268; PMID:12761614; PMID:1500737; PMID:10698142; PMID:10230384	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0004431	Complement deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 537.380951746883567). MESHID: D008589	PMID:11068366; PMID:9182898; PMID:12729187; PMID:23371790; PMID:8515116	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 448.2981405087915674). MESHID: D008589	PMID:10230384; PMID:11573639; PMID:3491693; PMID:6823928; PMID:8536364	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 385.0260310418393105). MESHID: D008589	PMID:22604203; PMID:10376023; PMID:19036641; PMID:1908379; PMID:8149138	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0000967	Petechiae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 261.090078978739433). MESHID: D008589	PMID:3097626; PMID:1994692; PMID:3760320; PMID:2111800; PMID:1881574	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001701	Pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 256.8805538025856740). MESHID: D008589	PMID:17313638; PMID:10698142; PMID:7068231; PMID:4095050; PMID:805035	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.7013782062172748). MESHID: D008589	PMID:16534160; PMID:11876283; PMID:11474037; PMID:14626806; PMID:2122194	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.4352169526920641). MESHID: D008589	PMID:19931914; PMID:7446104; PMID:15504268; PMID:7219838; PMID:7523157	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.1879852443785830). MESHID: D008589	PMID:23209568; PMID:22180561; PMID:7687110; PMID:2315889; PMID:10407813	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.6587172951176736). MESHID: D008589	PMID:3760320; PMID:4095050; PMID:12150169; PMID:9718600; PMID:6428011	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.7825336882054631). MESHID: D008589	PMID:16534160; PMID:10230384; PMID:7068231; PMID:21375891; PMID:9718600	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.4986937909290523). MESHID: D008589	PMID:415140; PMID:22607896; PMID:18414075; PMID:21465074; PMID:3563427	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.7941544940959528). MESHID: D008589	PMID:11876283; PMID:11721491; PMID:805035; PMID:7699066; PMID:14688114	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002788	Recurrent upper respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.7553106997848118). MESHID: D008589	PMID:11811875; PMID:1598431; PMID:7747096; PMID:10070414; PMID:3563427	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.2135925933559418). MESHID: D008589	PMID:11868768; PMID:10230384; PMID:11521657; PMID:9121592; PMID:2125281	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.2474741227331719). MESHID: D008589	PMID:16534160; PMID:11055601; PMID:20207719; PMID:21833949; PMID:18414075	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.7130865331357130). MESHID: D008589	PMID:3097626; PMID:410314; PMID:17160202; PMID:9256224; PMID:10325716	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.1122691178405321). MESHID: D008589	PMID:2122194; PMID:9491173; PMID:15605185; PMID:1260336; PMID:1598431	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0005381	Recurrent meningococcal disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.950885553251458). MESHID: D008589	PMID:11474037; PMID:15889368; PMID:8288947; PMID:9472667; PMID:17257682	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.9498075878434719). MESHID: D008589	PMID:3760320; PMID:15193387; PMID:2111800; PMID:8563225; PMID:14648332	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.980578094064321). MESHID: D008589	PMID:22604203; PMID:1260336; PMID:2951689; PMID:17603880; PMID:7522809	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.9363671967149821). MESHID: D008589	PMID:15637990; PMID:15845499; PMID:12117908; PMID:16390937; PMID:23030708	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.7980665060969316). MESHID: D008589	PMID:16534160; PMID:9491173; PMID:6428011; PMID:23240173; PMID:11420186	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.9456407984892121). MESHID: D008589	PMID:8122558; PMID:6784686; PMID:805035; PMID:23508440; PMID:9404384	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.7207174494048721). MESHID: D008589	PMID:23371790; PMID:1647625; PMID:21987006; PMID:21270745; PMID:15917737	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.2565026543776615). MESHID: D008589	PMID:16534160; PMID:11068366; PMID:10230384; PMID:12558487; PMID:12635550	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0000978	Bruising susceptibility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.727468862650819). MESHID: D008589	PMID:18475172; PMID:1881574; PMID:3563426; PMID:12483069; PMID:4043125	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001746	Asplenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.56901468104338). MESHID: D008589	PMID:15986267; PMID:21270745; PMID:15917737; PMID:15967628; PMID:23515099	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.6829238448461216). MESHID: D008589	PMID:9865981; PMID:23240173; PMID:8667405; PMID:9122633; PMID:8249199	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.7921701458676916). MESHID: D008589	PMID:15196569; PMID:15364109; PMID:15832260; PMID:15824424; PMID:1701470	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.3175143806661113). MESHID: D008589	PMID:20587048; PMID:21586787; PMID:17160202; PMID:17687985; PMID:16439919	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.7810362293442512). MESHID: D008589	PMID:16570037; PMID:14642254; PMID:12966624; PMID:443684; PMID:3752432	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.1937017505717212). MESHID: D008589	PMID:9987537; PMID:15802208; PMID:15378741; PMID:19737898; PMID:443684	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.048887387521612). MESHID: D008589	PMID:15137282; PMID:12066345; PMID:7610228; PMID:9530542; PMID:9472513	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.7138989220293712). MESHID: D008589	PMID:2587134; PMID:111345; PMID:17102644; PMID:20395022; PMID:2052463	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.325313821736599). MESHID: D008589	PMID:9415938; PMID:10407813; PMID:17471138; PMID:2052463; PMID:1582001	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.8570552089034411). MESHID: D008589	PMID:16570037; PMID:7481045; PMID:20655161; PMID:1909306; PMID:15201656	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.5759418777441358). MESHID: D008589	PMID:21090191; PMID:9472513; PMID:11214486; PMID:2716911; PMID:20485712	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.66041087986431515). MESHID: D008589	PMID:3338278; PMID:6275530; PMID:14642254; PMID:12966624; PMID:2109279	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0005543	Reduced protein C activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.9608064543802757). MESHID: D008589	PMID:7740486; PMID:11764144; PMID:15101805; PMID:8582425; PMID:12504371	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.7999851453090513). MESHID: D008589	PMID:16988004; PMID:14648332; PMID:8534696; PMID:9721963; PMID:9125592	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.7377881982192111). MESHID: D008589	PMID:11070574; PMID:21465063; PMID:8534696; PMID:10353056; PMID:18695840	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.2096387970894211). MESHID: D008589	PMID:10230384; PMID:4095050; PMID:16570037; PMID:12966624; PMID:1809040	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.0226424828679310). MESHID: D008589	PMID:16534160; PMID:14626806; PMID:21375891; PMID:9358727; PMID:9266185	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001954	Episodic fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.954272532752197). MESHID: D008589	PMID:9121592; PMID:2125281; PMID:15886564; PMID:8987058; PMID:3126548	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.02308185131249). MESHID: D008589	PMID:1994692; PMID:9491173; PMID:9718600; PMID:8667405; PMID:9122633	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0003237	Increased IgG level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.3716912941779646). MESHID: D008589	PMID:9632589; PMID:15845499; PMID:15481917; PMID:8132350; PMID:564371	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0005430	Recurrent Neisserial infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.095428259642784). MESHID: D008589	PMID:7762578; PMID:17407100; PMID:11861251; PMID:109025	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.2654015545372568). MESHID: D008589	PMID:9802624; PMID:2052463; PMID:18548315; PMID:16642734; PMID:2232629	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.1371136856765748). MESHID: D008589	PMID:2897134; PMID:2396128; PMID:14642254; PMID:22606886; PMID:778599	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.5911796486187848). MESHID: D008589	PMID:1992958; PMID:1582001; PMID:10603735; PMID:10225402; PMID:21233079	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.6185171116688657). MESHID: D008589	PMID:10230384; PMID:2125281; PMID:12904121; PMID:10603735; PMID:20485712	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.471426618941298). MESHID: D008589	PMID:12150169; PMID:9718600; PMID:11466193; PMID:8563225; PMID:2267493	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.3458945282817048). MESHID: D008589	PMID:15982443; PMID:9415938; PMID:14648332; PMID:15201656; PMID:18981351	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.2134589901372057). MESHID: D008589	PMID:11234980; PMID:10341189; PMID:15491972; PMID:8645793; PMID:9521374	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001698	Pericardial effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.643610445286537). MESHID: D008589	PMID:805035; PMID:3087892; PMID:14525645; PMID:18664217; PMID:807172	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.9238027734831258). MESHID: D008589	PMID:3685247; PMID:6835295; PMID:8534696; PMID:8348257; PMID:15201656	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.371777210227935). MESHID: D008589	PMID:15736750; PMID:12677574; PMID:16846126; PMID:8775175; PMID:20844162	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.7940024759584935). MESHID: D008589	PMID:8563225; PMID:8250434; PMID:16642734; PMID:1883108; PMID:2152477	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.374412995390444). MESHID: D008589	PMID:22606886; PMID:16137345; PMID:8154977; PMID:17993100	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0004444	Spherocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.907190048983322). MESHID: D008589	PMID:3973056; PMID:18161897	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0004855	Reduced protein S activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.3398753216485152). MESHID: D008589	PMID:7740486; PMID:2139671	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0100845	Anaphylactic shock			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.7691901888783872). MESHID: D008589	PMID:1515827; PMID:22230584	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001894	Thrombocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.878580044513022). MESHID: D008589	PMID:20619693; PMID:8399877	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0011423	Hyperchloremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.4683042735503061). MESHID: D008589	PMID:17717489	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001995	Hyperchloremic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.4412756011623851). MESHID: D008589	PMID:17717489	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0003146	Hypocholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.4960735257938111). MESHID: D008589	PMID:16003070	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0011877	Increased mean platelet volume			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.3881256865710331). MESHID: D008589	PMID:576204	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0001950	Respiratory alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.014159245522241). MESHID: D008589	PMID:14462	HPO	11.05.2015
DOID-DOID:0002515	Meningococcal Infections					HP:0005364	Severe viral infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.0093707287904441). MESHID: D008589	PMID:8589140	HPO	11.05.2015
