Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0001022	Albinism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 803.585980453771198). MESHID: D022861	PMID:12442288; PMID:15952982; PMID:11809908; PMID:17301833; PMID:16733390	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.484514336157853). MESHID: D022861	PMID:12827064; PMID:23268535; PMID:12442288; PMID:17363777; PMID:15952982	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0001892	Abnormal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 286.582912950071144). MESHID: D022861	PMID:12827064; PMID:15952982; PMID:19370510; PMID:11700566; PMID:19843503	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0001010	Hypopigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.5919182081159427). MESHID: D022861	PMID:18629000; PMID:19865097; PMID:19843503; PMID:15112108; PMID:12453182	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.3154908247964331). MESHID: D022861	PMID:11275635; PMID:20015953; PMID:23810987; PMID:11700566; PMID:21330665	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.119961107532726). MESHID: D022861	PMID:12442288; PMID:15952982; PMID:16733390; PMID:19370510; PMID:19843503	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0003010	Prolonged bleeding time			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.767533434437519). MESHID: D022861	PMID:12192307; PMID:12070017; PMID:15368543; PMID:12777251; PMID:12445206	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.7083064785381312). MESHID: D022861	PMID:12827064; PMID:23268535; PMID:22009278; PMID:19897744; PMID:15743322	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.3544190295983547). MESHID: D022861	PMID:12827064; PMID:11700566; PMID:20214008; PMID:16385460; PMID:19398212	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0001107	Ocular albinism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.9971085749499555). MESHID: D022861	PMID:16550546; PMID:21732575; PMID:22984402; PMID:19139336; PMID:11590544	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0001139	Choroideremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.721799909585584). MESHID: D022861	PMID:12941939; PMID:12661404; PMID:11412856; PMID:11266470	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.087341539776837). MESHID: D022861	PMID:11809908; PMID:23810987; PMID:23557002; PMID:16551969; PMID:17931556	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.221494449270385). MESHID: D022861	PMID:20214008; PMID:15321936; PMID:16385460; PMID:19398212; PMID:15580910	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0007676	Hypoplasia of the iris			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.043678812378933). MESHID: D022861	PMID:16385460; PMID:19139336; PMID:16102489	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.131701885487578). MESHID: D022861	PMID:23810987; PMID:21990010; PMID:12719728; PMID:16551969; PMID:15640692	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0002088	Abnormality of the lung			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.838035493771444). MESHID: D022861	PMID:16787394; PMID:11041359; PMID:11912185; PMID:18413250	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0005549	Congenital neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.9223097068458233). MESHID: D022861	PMID:16420244; PMID:15640692; PMID:16537806	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0002091	Restrictive lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.9166696242449831). MESHID: D022861	PMID:20514622	HPO	11.05.2015
DOID-DOID:0003753	Hermanski-Pudlak Syndrome					HP:0006516	Hypersensitivity pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.7529746954451941). MESHID: D022861	PMID:19170214	HPO	11.05.2015
