Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000227	Ankylosis					HP:0011986	Ectopic ossification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 480.050583759913/61). MESHID: D000844	PMID:6776126;PMID:9017181;PMID:18757960;PMID:12879713;PMID:6417685	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 407.7555661609396/77). MESHID: D000844	PMID:2517781;PMID:11506168;PMID:9550040;PMID:8336253;PMID:9260127	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000324	Facial asymmetry			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 313.08121260629616/37). MESHID: D000844	PMID:19816280;PMID:12602004;PMID:7481518;PMID:9393400;PMID:21292375	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000194	Open mouth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 293.963968639897/33). MESHID: D000844	PMID:19969485;PMID:8337592;PMID:3513227;PMID:15121725;PMID:6934600	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000347	Micrognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.2824267021511/33). MESHID: D000844	PMID:19816280;PMID:17304323;PMID:22607832;PMID:16471374;PMID:11294542	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 256.61699339769126/42). MESHID: D000844	PMID:789838;PMID:2815479;PMID:7842836;PMID:2915046;PMID:15689233	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000689	Dental malocclusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.93660447455244/28). MESHID: D000844	PMID:6939773;PMID:19816280;PMID:21084137;PMID:7695512;PMID:1913304	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0003070	Elbow ankylosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.03348780266424/19). MESHID: D000844	PMID:2149774;PMID:21575553;PMID:7157545;PMID:2678886;PMID:12879713	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.3282605511439/41). MESHID: D000844	PMID:8055108;PMID:22410100;PMID:2011347;PMID:3843167;PMID:10884205	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0100774	Hyperostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.44881587279437/24). MESHID: D000844	PMID:3883915;PMID:7747229;PMID:20832246;PMID:8896061;PMID:8141015	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.44508564152773/42). MESHID: D000844	PMID:1506969;PMID:7497658;PMID:789838;PMID:19410985;PMID:1121635	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.76038991156813/34). MESHID: D000844	PMID:1506966;PMID:7497658;PMID:19410985;PMID:21102543;PMID:20943778	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0100264	Proximal symphalangism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.61489473921625/15). MESHID: D000844	PMID:8677370;PMID:10069712;PMID:11846737;PMID:1801849;PMID:10337976	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0007943	Congenital stapes ankylosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.86154792307468/14). MESHID: D000844	PMID:12621334;PMID:21140636;PMID:10069712;PMID:10651438;PMID:2319886	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.53324149318524/26). MESHID: D000844	PMID:2815479;PMID:7157546;PMID:7191540;PMID:7157548;PMID:15996289	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000362	Otosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.29480503178561/21). MESHID: D000844	PMID:20684053;PMID:12621334;PMID:2322447;PMID:19415037;PMID:19816227	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000381	Stapes ankylosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.72577298277366/14). MESHID: D000844	PMID:19415037;PMID:22326118;PMID:19816227;PMID:22858712;PMID:21212712	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000405	Conductive hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.87140729797918/18). MESHID: D000844	PMID:8677370;PMID:12621334;PMID:22858712;PMID:11846737;PMID:7557985	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0010807	Open bite			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.52534146811718/17). MESHID: D000844	PMID:22293028;PMID:21292375;PMID:16770209;PMID:21942122;PMID:12512781	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.73749487472088/21). MESHID: D000844	PMID:12898315;PMID:7157547;PMID:127199;PMID:2050872;PMID:4045134	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.55181936419733/19). MESHID: D000844	PMID:16388298;PMID:10389298;PMID:11326272;PMID:15798831;PMID:22134263	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001387	Joint stiffness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.8579181108711/14). MESHID: D000844	PMID:15996289;PMID:19884846;PMID:3220720;PMID:11973547;PMID:19345886	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.84502433651188/22). MESHID: D000844	PMID:19816280;PMID:1257340;PMID:10591768;PMID:15346015;PMID:8088648	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.0504149646162/17). MESHID: D000844	PMID:20943778;PMID:21292375;PMID:20594807;PMID:19305248;PMID:21303319	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.79249713243145/17). MESHID: D000844	PMID:17304323;PMID:22607832;PMID:11294542;PMID:2013738;PMID:21742511	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.65162908981692/15). MESHID: D000844	PMID:3717203;PMID:12879713;PMID:8465935;PMID:10343995;PMID:3112926	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.04177787982215/27). MESHID: D000844	PMID:10648065;PMID:6417685;PMID:10664431;PMID:15181928;PMID:19098556	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.77270163470476/13). MESHID: D000844	PMID:20832246;PMID:6095872;PMID:11124282;PMID:961081;PMID:10338354	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0005681	Juvenile rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.46840329107214/12). MESHID: D000844	PMID:18757960;PMID:560152;PMID:11005517;PMID:18450638;PMID:14588266	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001382	Joint hypermobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.83005408957222/9). MESHID: D000844	PMID:11887078;PMID:11420503;PMID:10627713;PMID:17537328;PMID:9418139	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0002987	Elbow flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.82057020679044/7). MESHID: D000844	PMID:15996289;PMID:19345886;PMID:20850996;PMID:18538574;PMID:20646724	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0003879	Pseudarthrosis (humeral)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.70181934749917/9). MESHID: D000844	PMID:287757;PMID:22134263;PMID:925047;PMID:12132210;PMID:12132211	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000211	Trismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.13834613573806/8). MESHID: D000844	PMID:15346015;PMID:15689233;PMID:20555297;PMID:266300;PMID:11240886	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.5890580396111/10). MESHID: D000844	PMID:12425990;PMID:12621334;PMID:11326272;PMID:1811976;PMID:15749211	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001837	Broad toe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.02074227050429/6). MESHID: D000844	PMID:10069712;PMID:2319886;PMID:15699718;PMID:19471170;PMID:22288654	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001379	Degenerative joint disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.361601320648/8). MESHID: D000844	PMID:20594807;PMID:7055365;PMID:21332746;PMID:20087715;PMID:9352617	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.95385036452721/12). MESHID: D000844	PMID:17448850;PMID:3573894;PMID:2640169;PMID:925046;PMID:22705217	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0011304	Broad thumb			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.89667474925028/6). MESHID: D000844	PMID:10069712;PMID:2319886;PMID:15699718;PMID:19471170;PMID:22288654	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.67367072294164/11). MESHID: D000844	PMID:20943778;PMID:11326272;PMID:2243529;PMID:1869375;PMID:10337976	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000540	Hypermetropia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.289833526715775/7). MESHID: D000844	PMID:12621334;PMID:10069712;PMID:2319886;PMID:12089654;PMID:15699718	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0100686	Enthesitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.55450481975174/7). MESHID: D000844	PMID:20534370;PMID:22410100;PMID:22121131;PMID:18334523;PMID:16569686	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0100490	Camptodactyly of finger			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.02325543646798/6). MESHID: D000844	PMID:669973;PMID:15628635;PMID:3754373;PMID:6650566;PMID:1891100	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001571	Multiple impacted teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.472009811202284/6). MESHID: D000844	PMID:14507157;PMID:1878326;PMID:6760724;PMID:8015963;PMID:2003007	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.88555485043695/9). MESHID: D000844	PMID:8336253;PMID:3476721;PMID:11201962;PMID:6797974;PMID:7641619	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0009941	Asymmetry of the mouth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.62429611701725/4). MESHID: D000844	PMID:10504875;PMID:21620677;PMID:11149764;PMID:22425497	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0006380	Knee flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.78043166413208/5). MESHID: D000844	PMID:18538574;PMID:16309993;PMID:10204937;PMID:18209617;PMID:18440889	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.628929857025724/8). MESHID: D000844	PMID:20200412;PMID:19530549;PMID:9949544;PMID:1811976;PMID:6685864	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0002781	Upper airway obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.962985810009464/6). MESHID: D000844	PMID:4014820;PMID:421585;PMID:3820205;PMID:8773891;PMID:9234089	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000164	Abnormality of the teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.862960299220106/5). MESHID: D000844	PMID:1881816;PMID:19234435;PMID:2313606;PMID:2639323;PMID:16925011	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000278	Retrognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.92639647460492/4). MESHID: D000844	PMID:22980613;PMID:22565875;PMID:11756998;PMID:6807903	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.90684143990964/7). MESHID: D000844	PMID:110815;PMID:10800389;PMID:15221074;PMID:1428326;PMID:20087714	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.884103900600756/7). MESHID: D000844	PMID:2011347;PMID:7530015;PMID:10338354;PMID:11499780;PMID:19447933	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000684	Delayed eruption of teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.49707460763843/4). MESHID: D000844	PMID:7695512;PMID:3278267;PMID:8015963;PMID:11203944	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001561	Polyhydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.42315358158221/5). MESHID: D000844	PMID:3890548;PMID:6685864;PMID:8060428;PMID:2645775;PMID:1891100	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0005321	Mandibulofacial dysostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.97328347664805/4). MESHID: D000844	PMID:19816280;PMID:2013738;PMID:9234090;PMID:15750428	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.5292609753986/8). MESHID: D000844	PMID:19884846;PMID:16982311;PMID:17517292;PMID:7122327;PMID:20456967	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0011065	Conical incisor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.289094323434114/3). MESHID: D000844	PMID:12593001;PMID:22285011;PMID:2639323	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0002804	Arthrogryposis multiplex congenita			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.43734871713585/4). MESHID: D000844	PMID:3890548;PMID:669973;PMID:1891100;PMID:16231771	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001257	Spasticity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.11195900238931/5). MESHID: D000844	PMID:6776126;PMID:6417685;PMID:20087715;PMID:20087716;PMID:19880679	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001606	Vocal cord paralysis (caused by tumor impingement)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.73756017862244/4). MESHID: D000844	PMID:3573894;PMID:10709166;PMID:6738279;PMID:2690799	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.326859364688097/7). MESHID: D000844	PMID:18178382;PMID:10069712;PMID:22829003;PMID:16423530;PMID:3462610	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0006349	Agenesis of permanent teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.125929492271794/4). MESHID: D000844	PMID:11319528;PMID:12608266;PMID:8015963;PMID:2639323	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.92579680263568/4). MESHID: D000844	PMID:12602004;PMID:18926200;PMID:9239954;PMID:19341578	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0001605	Vocal cord paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.46849115148179/4). MESHID: D000844	PMID:10709166;PMID:6465753;PMID:19798518;PMID:1416633	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.085841394276557/7). MESHID: D000844	PMID:6738279;PMID:16762147;PMID:21672336;PMID:15607861;PMID:11337718	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.098747391591992/6). MESHID: D000844	PMID:20832246;PMID:11159940;PMID:7641622;PMID:3512655;PMID:2213465	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000166	Severe periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.67771156611232/4). MESHID: D000844	PMID:11411080;PMID:12027263;PMID:9526911;PMID:11203944	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0011079	Impacted tooth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.220716743667886/3). MESHID: D000844	PMID:3116113;PMID:9594775;PMID:1590287	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000750	Delayed speech and language development			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.40436279000152/3). MESHID: D000844	PMID:15858305;PMID:10029767;PMID:19341578	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000934	Chondrocalcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.911065580047378/3). MESHID: D000844	PMID:20943778;PMID:15474385;PMID:308142	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.31553020082889/4). MESHID: D000844	PMID:15858305;PMID:1878326;PMID:2637410;PMID:22070362	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000171	Microglossia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.093272233640423/2). MESHID: D000844	PMID:8785561;PMID:15750428	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000706	Unerupted tooth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.234200316392073/2). MESHID: D000844	PMID:6928896;PMID:8015963	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0100786	Hypersomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.50235957142166/2). MESHID: D000844	PMID:1819161;PMID:2799246	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0002304	Akinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.448751569566387/2). MESHID: D000844	PMID:3890548;PMID:6685864	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0002394	Walking on tiptoes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.868391956802531/1). MESHID: D000844	PMID:8055108	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0005830	Flexion contracture of toe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.814324735532256/1). MESHID: D000844	PMID:18440889	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0011051	Agenesis of premolar			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.560090597148015/1). MESHID: D000844	PMID:10920556	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0006335	Persistence of primary teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.462926848694368/1). MESHID: D000844	PMID:2638888	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0011054	Agenesis of molar			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.13442278172233/1). MESHID: D000844	PMID:10920556	HPO	11.05.2015
DOID-DOID:0000227	Ankylosis					HP:0000224	Decreased taste sensation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.94105138874179/1). MESHID: D000844	PMID:22326118	HPO	11.05.2015
