Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0000709	Psychosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5536.189706601745/833). MESHID: D011605	PMID:22682680;PMID:8564732;PMID:15789127;PMID:17606663;PMID:2991966	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2188.395831096793/346). MESHID: D011605	PMID:4055257;PMID:20739552;PMID:19183816;PMID:17853294;PMID:1224190	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0000746	Delusions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1044.5374103791794/136). MESHID: D011605	PMID:15789127;PMID:8807033;PMID:8320813;PMID:438794;PMID:1149600	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0000738	Hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 899.0433624397834/119). MESHID: D011605	PMID:15789127;PMID:8320813;PMID:1554995;PMID:16880489;PMID:1149600	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0000725	Psychotic episodes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 733.6329502411504/79). MESHID: D011605	PMID:18630028;PMID:1932878;PMID:17853269;PMID:22710853;PMID:3197016	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0000713	Agitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 611.2200719306943/87). MESHID: D011605	PMID:3307672;PMID:438794;PMID:8425119;PMID:20238197;PMID:1478170	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 594.6351707970821/115). MESHID: D011605	PMID:22682680;PMID:438794;PMID:1193515;PMID:8345888;PMID:15173844	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 580.3832506223869/127). MESHID: D011605	PMID:2005920;PMID:15789127;PMID:8044042;PMID:641541;PMID:8555378	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0011999	Paranoia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 555.9421362814888/60). MESHID: D011605	PMID:4055257;PMID:1932878;PMID:3307672;PMID:2064481;PMID:23771936	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0008765	Auditory hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 486.18964196791825/53). MESHID: D011605	PMID:8807033;PMID:7705258;PMID:438794;PMID:10533303;PMID:6129463	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0002367	Visual hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 485.0900301226578/60). MESHID: D011605	PMID:8807033;PMID:7705258;PMID:438794;PMID:23306217;PMID:14502660	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 448.9992538492378/88). MESHID: D011605	PMID:1932878;PMID:10959270;PMID:2064481;PMID:10533303;PMID:20238197	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 406.42681210786515/92). MESHID: D011605	PMID:10959270;PMID:776007;PMID:2503353;PMID:6647882;PMID:8425119	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 388.54436920660305/68). MESHID: D011605	PMID:17480174;PMID:8044033;PMID:16186088;PMID:8345888;PMID:897026	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0100754	Mania			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 343.01219047212976/39). MESHID: D011605	PMID:1932878;PMID:23303471;PMID:2017910;PMID:7310924;PMID:19295181	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0007302	Bipolar affective disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 313.6185152320179/42). MESHID: D011605	PMID:4055257;PMID:8044042;PMID:20512269;PMID:8736468;PMID:7243851	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.9926766430837/51). MESHID: D011605	PMID:15173844;PMID:8425119;PMID:22048912;PMID:8122957;PMID:22776754	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0000733	Stereotypic behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.89553040888498/30). MESHID: D011605	PMID:8564732;PMID:1553490;PMID:1553491;PMID:6683106;PMID:2542551	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.58372969664234/52). MESHID: D011605	PMID:4055257;PMID:2005920;PMID:6212916;PMID:11001600;PMID:14502660	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0100660	Dyskinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.60930811199057/35). MESHID: D011605	PMID:23306217;PMID:10668609;PMID:10752567;PMID:6711693;PMID:11479398	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0100785	Insomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.14681883021416/25). MESHID: D011605	PMID:8807033;PMID:438794;PMID:7139456;PMID:3156126;PMID:9636942	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0000752	Hyperactivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.60120452256547/26). MESHID: D011605	PMID:17945407;PMID:11144150;PMID:1136536;PMID:10494575;PMID:3676452	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.58074653341603/27). MESHID: D011605	PMID:17480174;PMID:10533303;PMID:6881647;PMID:23334072;PMID:7446541	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.48346184116022/15). MESHID: D011605	PMID:20238197;PMID:18185500;PMID:665688;PMID:7591460;PMID:12080289	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.41139124861564/27). MESHID: D011605	PMID:18630028;PMID:22516214;PMID:20238197;PMID:17852165;PMID:5420606	HPO	11.05.2015
DOID-DOID:0001742	Psychoses, Substance-Induced					HP:0011703	Sinus tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.12462291125466/3). MESHID: D011605	PMID:7497894;PMID:18344112;PMID:17342632	HPO	11.05.2015
