Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002486	Myotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2685.480166541314315). MESHID: D009223	PMID:11135285; PMID:9009998; PMID:9576545; PMID:20603324; PMID:11064921	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1978.662788205407294). MESHID: D009223	PMID:12774952; PMID:22155025; PMID:11986113; PMID:20690904; PMID:11064921	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 926.9102611176412141). MESHID: D009223	PMID:20603324; PMID:20514907; PMID:7192806; PMID:10465298; PMID:20957008	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 859.2098145200675133). MESHID: D009223	PMID:11135285; PMID:3202738; PMID:8835606; PMID:20177980; PMID:469561	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 752.4143609704278175). MESHID: D009223	PMID:9576545; PMID:20514907; PMID:6956246; PMID:7880334; PMID:10465298	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 723.7156977651192127). MESHID: D009223	PMID:15575838; PMID:20514907; PMID:9795861; PMID:6956246; PMID:18925718	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 468.485710384467195). MESHID: D009223	PMID:22892953; PMID:21413493; PMID:138188; PMID:21113052; PMID:22425060	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 355.759205299617468). MESHID: D009223	PMID:9009997; PMID:16440558; PMID:11547956; PMID:20934732; PMID:22411247	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.527932109890554). MESHID: D009223	PMID:1214149; PMID:1465172; PMID:18561181; PMID:9436443; PMID:7762759	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 288.7762723924056456). MESHID: D009223	PMID:19223261; PMID:20006353; PMID:6568937; PMID:2636847; PMID:20360842	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.9837141170595549). MESHID: D009223	PMID:8698328; PMID:12963369; PMID:12837581; PMID:7741996; PMID:18772697	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002189	Excessive daytime sleepiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 256.315189407283333). MESHID: D009223	PMID:20514907; PMID:20884209; PMID:16855999; PMID:22425060; PMID:12047591	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0010548	Percussion myotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 254.7756174557164922). MESHID: D009223	PMID:842820; PMID:14521021; PMID:22411247; PMID:4021209; PMID:17560508	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 237.7904565402910756). MESHID: D009223	PMID:1806362; PMID:10465298; PMID:10331417; PMID:2195130; PMID:21872659	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001561	Polyhydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.5389214894932530). MESHID: D009223	PMID:7782590; PMID:16440558; PMID:9162886; PMID:1465172; PMID:18441730	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0007269	Spinal muscular atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.6770194125633729). MESHID: D009223	PMID:11135285; PMID:7746763; PMID:15116379; PMID:6763149; PMID:9894134	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001678	Atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.1573146815216835). MESHID: D009223	PMID:18925718; PMID:21272855; PMID:3167913; PMID:22411247; PMID:6668473	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.7071849668160734). MESHID: D009223	PMID:11343809; PMID:2232381; PMID:7842590; PMID:17603429; PMID:8045745	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.1297418162749640). MESHID: D009223	PMID:1911806; PMID:15452841; PMID:9371942; PMID:21272855; PMID:23137741	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.9600618914635727). MESHID: D009223	PMID:3202737; PMID:16440558; PMID:1214149; PMID:17228821; PMID:11483393	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003323	Progressive muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.473558054655622). MESHID: D009223	PMID:20603324; PMID:10331417; PMID:9663654; PMID:8727368; PMID:20878042	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003687	Centrally nucleated skeletal muscle fibers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.617965007814419). MESHID: D009223	PMID:739051; PMID:15317754; PMID:22683376; PMID:6222163; PMID:15843400	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0010535	Sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.8882935537071426). MESHID: D009223	PMID:20514907; PMID:1297547; PMID:20237049; PMID:1670061; PMID:17360183	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003741	Congenital muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.0491194204771817). MESHID: D009223	PMID:8795845; PMID:8752684; PMID:15833424; PMID:19019314; PMID:19019316	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002292	Frontal balding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.8229228161315813). MESHID: D009223	PMID:18637613; PMID:10063831; PMID:22815033; PMID:17027856; PMID:17584276	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.1349285499876524). MESHID: D009223	PMID:16440558; PMID:8665727; PMID:7762758; PMID:1881547; PMID:16260886	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0004308	Ventricular arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.2885510058381724). MESHID: D009223	PMID:20514907; PMID:1892332; PMID:21272855; PMID:1942650; PMID:6668473	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.6754060012097826). MESHID: D009223	PMID:1892332; PMID:19477392; PMID:21113052; PMID:21591591; PMID:6668473	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002880	Respiratory difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.874692456322917). MESHID: D009223	PMID:1214149; PMID:24063143; PMID:9436443; PMID:9503753; PMID:2930224	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0004749	Atrial flutter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.6828945707859520). MESHID: D009223	PMID:3167913; PMID:8785450; PMID:11464706; PMID:17603429; PMID:12928748	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0100786	Hypersomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.0188765713732816). MESHID: D009223	PMID:9576545; PMID:16855999; PMID:929030; PMID:7738599; PMID:172608	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002747	Respiratory insufficiency due to muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.297395615408315). MESHID: D009223	PMID:24063143; PMID:1670061; PMID:563010; PMID:9230737; PMID:22068475	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002791	Hypoventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.9202126547460518). MESHID: D009223	PMID:1297547; PMID:7738599; PMID:11547956; PMID:24063143; PMID:198896	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.4730408956562538). MESHID: D009223	PMID:15912796; PMID:9635476; PMID:2064001; PMID:21815874; PMID:23097608	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000029	Testicular atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.850425887705216). MESHID: D009223	PMID:2116473; PMID:1094029; PMID:8045745; PMID:9358572; PMID:163179	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001349	Facial diplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.5985262732978414). MESHID: D009223	PMID:3202737; PMID:1214149; PMID:9162886; PMID:1465172; PMID:9436443	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.2197092912435324). MESHID: D009223	PMID:11986113; PMID:19167224; PMID:8937344; PMID:20638139; PMID:22987688	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000508	Ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.4067649518853519). MESHID: D009223	PMID:3561710; PMID:18637613; PMID:11002733; PMID:1242546; PMID:22411247	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.9999498233531625). MESHID: D009223	PMID:23336676; PMID:17890147; PMID:1249576; PMID:3685785; PMID:10651026	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.9151562622866428). MESHID: D009223	PMID:20514929; PMID:857012; PMID:11045674; PMID:10912919; PMID:17158949	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0011705	First degree atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.8595162719734213). MESHID: D009223	PMID:21113052; PMID:8785450; PMID:11559681; PMID:498462; PMID:3623727	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.7031872105427216). MESHID: D009223	PMID:1573233; PMID:14521021; PMID:1465172; PMID:9436443; PMID:11460186	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003737	Mitochondrial myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.5329862409857115). MESHID: D009223	PMID:11986113; PMID:12638019; PMID:9134443; PMID:8336166; PMID:8093820	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.1684743926487920). MESHID: D009223	PMID:19227172; PMID:9162886; PMID:14521021; PMID:1694755; PMID:19543792	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.8545401716392921). MESHID: D009223	PMID:20514907; PMID:19477392; PMID:51906; PMID:3064691; PMID:1824219	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0010536	Central sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.405155018929114). MESHID: D009223	PMID:7738599; PMID:11547956; PMID:2232381; PMID:10846870; PMID:22465566	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000842	Hyperinsulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.6147471315178318). MESHID: D009223	PMID:15912796; PMID:10999804; PMID:3895577; PMID:132455; PMID:15717887	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002047	Malignant hyperthermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.3150272436190114). MESHID: D009223	PMID:19227172; PMID:19211217; PMID:1971150; PMID:20485964; PMID:3207229	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002460	Distal muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.5967925703258511). MESHID: D009223	PMID:20957008; PMID:22411247; PMID:9680767; PMID:22815033; PMID:10522348	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000833	Glucose intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.1318658260034819). MESHID: D009223	PMID:23336676; PMID:718472; PMID:19804472; PMID:9396035; PMID:132455	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001262	Somnolence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.5279029861002714). MESHID: D009223	PMID:10367695; PMID:1670061; PMID:19999145; PMID:17285226; PMID:12499477	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001634	Mitral valve prolapse			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.1213170342535614). MESHID: D009223	PMID:1453429; PMID:6542038; PMID:7387444; PMID:7449463; PMID:4058472	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003701	Proximal muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.7851322400207412). MESHID: D009223	PMID:10665666; PMID:16511650; PMID:15160562; PMID:9620781; PMID:9196902	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003473	Fatigable weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.7808593380314516). MESHID: D009223	PMID:3561710; PMID:1242546; PMID:8665737; PMID:18563724; PMID:17560508	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001645	Sudden cardiac death			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.7740218266594416). MESHID: D009223	PMID:19477392; PMID:21591591; PMID:11464706; PMID:19708226; PMID:19395098	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.440976188638214). MESHID: D009223	PMID:15575838; PMID:9795861; PMID:18561181; PMID:3627448; PMID:19588347	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.0388176145692718). MESHID: D009223	PMID:9134395; PMID:2232381; PMID:9436443; PMID:9503753; PMID:17251698	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000763	Sensory neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.8138938801345713). MESHID: D009223	PMID:16170086; PMID:17166763; PMID:3466660; PMID:7605179; PMID:20111846	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001558	Decreased fetal movement			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.8914749217919). MESHID: D009223	PMID:7782590; PMID:16440558; PMID:8240694; PMID:16260886; PMID:3966511	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001319	Neonatal hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.382341758395449). MESHID: D009223	PMID:14521021; PMID:1465172; PMID:11483393; PMID:11155437; PMID:23091329	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001649	Tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.9219654927075113). MESHID: D009223	PMID:20514907; PMID:18565861; PMID:21112106; PMID:12091688; PMID:9059523	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0006785	Limb-girdle muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.5815705540695610). MESHID: D009223	PMID:1297547; PMID:20177980; PMID:945869; PMID:8795845; PMID:6644325	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001290	Generalized hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.160601057011729). MESHID: D009223	PMID:9162886; PMID:6702917; PMID:6543902; PMID:23091329; PMID:13129589	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000135	Hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.8906879067651213). MESHID: D009223	PMID:7782590; PMID:9134395; PMID:12630069; PMID:10733240; PMID:16199430	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002804	Arthrogryposis multiplex congenita			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.5933717928396210). MESHID: D009223	PMID:9162886; PMID:808120; PMID:1388418; PMID:10597970; PMID:10323316	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000519	Congenital cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.254452814183210). MESHID: D009223	PMID:20346890; PMID:19568364; PMID:7867876; PMID:9196902; PMID:8880582	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0011710	Bundle branch block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.3854355956340110). MESHID: D009223	PMID:1892332; PMID:21113052; PMID:19472917; PMID:19286286; PMID:3946164	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003552	Muscle stiffness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.05619285190549). MESHID: D009223	PMID:16843480; PMID:22643181; PMID:51920; PMID:3398875; PMID:2419758	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001762	Talipes equinovarus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.5853670213735110). MESHID: D009223	PMID:1214149; PMID:9790382; PMID:17892958; PMID:9503753; PMID:6736237	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0011713	Left bundle branch block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.4970973971261111). MESHID: D009223	PMID:23097608; PMID:2377832; PMID:21917328; PMID:10981860; PMID:1138661	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0100284	EMG: myotonic discharges			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.87712139386036). MESHID: D009223	PMID:9396035; PMID:17260325; PMID:19208413; PMID:2239155; PMID:16636244	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002059	Cerebral atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.5610251817545910). MESHID: D009223	PMID:2636847; PMID:9106286; PMID:16642499; PMID:8912317; PMID:1810838	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.3061573234483615). MESHID: D009223	PMID:22135319; PMID:21113052; PMID:3167913; PMID:11464706; PMID:15042318	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.469213151182810). MESHID: D009223	PMID:1297547; PMID:19167224; PMID:198896; PMID:8411905; PMID:8148299	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.8168273043387411). MESHID: D009223	PMID:10507548; PMID:10397582; PMID:17289339; PMID:18972777; PMID:12630069	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.4039160658907411). MESHID: D009223	PMID:3167913; PMID:1942650; PMID:19708226; PMID:12868497; PMID:1824219	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.3867694729281812). MESHID: D009223	PMID:19477392; PMID:8785450; PMID:11464706; PMID:6302902; PMID:15237679	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001270	Motor delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.024109383562638). MESHID: D009223	PMID:1465172; PMID:1944071; PMID:9436443; PMID:20421788; PMID:1101835	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.2929057931658316). MESHID: D009223	PMID:469561; PMID:8665737; PMID:1814753; PMID:3015835; PMID:16006155	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003555	Muscle fiber splitting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.135386109303956). MESHID: D009223	PMID:166048; PMID:235011; PMID:2725549; PMID:139020; PMID:1839930	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.3194743687458211). MESHID: D009223	PMID:20514921; PMID:17228821; PMID:14521021; PMID:17641259; PMID:10203980	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0011704	Sick sinus syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.973874684571029). MESHID: D009223	PMID:21113052; PMID:12548043; PMID:8785450; PMID:7933510; PMID:2476755	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.132302603946913). MESHID: D009223	PMID:6661997; PMID:20346890; PMID:19568364; PMID:12632995; PMID:6703974	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001688	Sinus bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.991428526345458). MESHID: D009223	PMID:3167913; PMID:8785450; PMID:2377832; PMID:3946164; PMID:18691779	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0008189	Insulin insensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.855329928151627). MESHID: D009223	PMID:10331417; PMID:6341879; PMID:888734; PMID:15114529; PMID:10356596	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.47006174816747411). MESHID: D009223	PMID:12116320; PMID:3081725; PMID:2906090; PMID:6787200; PMID:3931478	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001883	Talipes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.892585574095856). MESHID: D009223	PMID:16440558; PMID:1465172; PMID:11407162; PMID:1101835; PMID:2789860	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000741	Apathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.429182914853778). MESHID: D009223	PMID:9576545; PMID:20360842; PMID:23430686; PMID:9864718; PMID:7637829	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002104	Apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.9201874445321110). MESHID: D009223	PMID:15966386; PMID:10222790; PMID:4052304; PMID:2232381; PMID:2724521	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.19109230336583511). MESHID: D009223	PMID:18429762; PMID:17603429; PMID:16483403; PMID:6542038; PMID:3365873	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.19749478318398412). MESHID: D009223	PMID:10063831; PMID:10733240; PMID:12580567; PMID:7815415; PMID:16199430	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.0972317390017610). MESHID: D009223	PMID:3202737; PMID:7782590; PMID:1465172; PMID:12116320; PMID:7398118	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.998690008686689). MESHID: D009223	PMID:9795861; PMID:19543792; PMID:15160562; PMID:12632995; PMID:10201284	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003236	Elevated serum creatine phosphokinase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.446261942265087). MESHID: D009223	PMID:2377832; PMID:15852373; PMID:17260325; PMID:15704146; PMID:7265454	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.40480009011190512). MESHID: D009223	PMID:1491894; PMID:10389678; PMID:6802050; PMID:8752684; PMID:10935840	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.17283980454017513). MESHID: D009223	PMID:1806362; PMID:10356607; PMID:3577661; PMID:888734; PMID:17645799	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0003251	Male infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.154389525169037). MESHID: D009223	PMID:8673131; PMID:15284213; PMID:11237735; PMID:7143387; PMID:15163633	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0011711	Left anterior fascicular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.850610670861036). MESHID: D009223	PMID:11464706; PMID:3623727; PMID:3946164; PMID:6468005; PMID:3342149	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.3433753941362913). MESHID: D009223	PMID:23336676; PMID:9790382; PMID:22349862; PMID:15558888; PMID:20803968	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000815	Hypergonadotropic hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.943689096090856). MESHID: D009223	PMID:3148784; PMID:8742989; PMID:1184720; PMID:8659558; PMID:8077624	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0004389	Intestinal pseudo-obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.3075462796316). MESHID: D009223	PMID:1453429; PMID:8525657; PMID:10655771; PMID:14565098; PMID:2368573	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.64147160484472513). MESHID: D009223	PMID:15966386; PMID:1170790; PMID:15717887; PMID:19506327; PMID:9258883	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002871	Central apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.6173527002402756). MESHID: D009223	PMID:20514907; PMID:9380959; PMID:21286250; PMID:8134486; PMID:11455309	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002058	Myopathic facies			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.478825540333754). MESHID: D009223	PMID:21698448; PMID:7096091; PMID:17260325; PMID:10068855	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000883	Thin ribs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.944699969835664). MESHID: D009223	PMID:8411905; PMID:2930224; PMID:6873496; PMID:1149312	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0004315	IgG deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.6686188931862066). MESHID: D009223	PMID:5431719; PMID:17046328; PMID:14597103; PMID:7783167; PMID:21371814	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.03435290747200510). MESHID: D009223	PMID:8525657; PMID:1483675; PMID:12854863; PMID:8819213; PMID:12190956	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.0199986505559768). MESHID: D009223	PMID:8483991; PMID:22137426; PMID:22465566; PMID:8134486; PMID:12798791	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000496	Abnormality of eye movement			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.774007876623535). MESHID: D009223	PMID:9088384; PMID:1557084; PMID:9741810; PMID:10463364; PMID:9776468	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000297	Facial hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.706236818093974). MESHID: D009223	PMID:9162886; PMID:1465172; PMID:9436443; PMID:11407162	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.2085226775551458). MESHID: D009223	PMID:15912796; PMID:3141449; PMID:11036871; PMID:20837825; PMID:8516423	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0007042	Focal white matter lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.75692407286934). MESHID: D009223	PMID:2636847; PMID:1810838; PMID:8767321; PMID:8423464	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0001877	Abnormality of erythrocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.1591884436414265). MESHID: D009223	PMID:3581483; PMID:9436441; PMID:7276973; PMID:6228227; PMID:220392	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0000556	Retinal dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.382484839013455). MESHID: D009223	PMID:20346890; PMID:6703974; PMID:7231888; PMID:7125455; PMID:8337494	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0007263	Spinocerebellar atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.276435890689084). MESHID: D009223	PMID:12042281; PMID:8031305; PMID:9002550; PMID:10564878	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002877	Nocturnal hypoventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.63442428213664). MESHID: D009223	PMID:20514907; PMID:8483991; PMID:22137426; PMID:17416148	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.3360603948593511). MESHID: D009223	PMID:11460186; PMID:3592181; PMID:6468005; PMID:11347327; PMID:21063982	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.2212833088464666). MESHID: D009223	PMID:22578232; PMID:23803495; PMID:12190956; PMID:10938185; PMID:10938184	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.1026010617510666). MESHID: D009223	PMID:8525657; PMID:11442872; PMID:8819213; PMID:12190956; PMID:10655771	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0006829	Severe muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.919179619658673). MESHID: D009223	PMID:3889562; PMID:17395506; PMID:10323316	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0002079	Hypoplasia of the corpus callosum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.209043371205262). MESHID: D009223	PMID:7762758; PMID:10323316	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0007834	Progressive cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.0347287529423782). MESHID: D009223	PMID:19360700; PMID:9241283	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0010696	Polar cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.6601514260305861). MESHID: D009223	PMID:2232381	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0009063	Progressive distal muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.0540156224602711). MESHID: D009223	PMID:9710180	HPO	11.05.2015
DOID-DOID:0011722	Myotonic Dystrophy					HP:0007819	Presenile cataracts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.6017632935485831). MESHID: D009223	PMID:12630069	HPO	11.05.2015
