Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0014261	Fragile X Syndrome					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8012.8459850781551367). MESHID: D005600	PMID:1838037; PMID:3980014; PMID:7795588; PMID:2147668; PMID:20122915	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000717	Autism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2485.7161230732995323). MESHID: D005600	PMID:9806479; PMID:15503196; PMID:18297385; PMID:16700053; PMID:12467338	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1328.3912819899795235). MESHID: D005600	PMID:16720793; PMID:23239566; PMID:17618523; PMID:17917121; PMID:16049924	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0001337	Tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1032.8485258436276158). MESHID: D005600	PMID:16720793; PMID:23239566; PMID:21558427; PMID:16049924; PMID:18695063	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 750.7613886736874126). MESHID: D005600	PMID:12627472; PMID:12563393; PMID:15135801; PMID:21041609; PMID:2420177	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 599.8059114127088116). MESHID: D005600	PMID:18297385; PMID:14994287; PMID:16176388; PMID:10972251; PMID:19429055	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 587.8659830845401114). MESHID: D005600	PMID:10449653; PMID:14994287; PMID:12605100; PMID:8776586; PMID:21295394	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 577.1026660274546101). MESHID: D005600	PMID:14994291; PMID:14994288; PMID:20809278; PMID:7485235; PMID:19560928	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0008209	Premature ovarian failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 575.340867425113772). MESHID: D005600	PMID:22914733; PMID:20101683; PMID:8844084; PMID:8844083; PMID:15326620	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000053	Macroorchidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 528.444462660879648). MESHID: D005600	PMID:2785613; PMID:11901818; PMID:15183715; PMID:11899089; PMID:21215802	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0007018	Attention deficit hyperactivity disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 514.899183652602370). MESHID: D005600	PMID:3052064; PMID:21427756; PMID:14730483; PMID:7549299; PMID:10865102	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000752	Hyperactivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 486.349628430477375). MESHID: D005600	PMID:7875865; PMID:14994287; PMID:6711601; PMID:2756794; PMID:19560928	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 463.85668773180265105). MESHID: D005600	PMID:8232779; PMID:15503196; PMID:2062267; PMID:2785613; PMID:20804628	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000729	Autistic behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 447.957638234574149). MESHID: D005600	PMID:20809278; PMID:22473836; PMID:19880095; PMID:19932134; PMID:23867198	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000400	Macrotia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 376.75391187312438). MESHID: D005600	PMID:7875865; PMID:19560928; PMID:8539651; PMID:9686115; PMID:7992687	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0010864	Intellectual disability, severe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 371.0876975134642647). MESHID: D005600	PMID:7485265; PMID:12405482; PMID:21507490; PMID:9254860; PMID:9686115	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0002080	Intention tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 364.1393313207449338). MESHID: D005600	PMID:16277133; PMID:14994285; PMID:14526182; PMID:22009361; PMID:20961665	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0002342	Intellectual disability, moderate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 333.940630198635237). MESHID: D005600	PMID:12605100; PMID:6499257; PMID:9254860; PMID:15331251; PMID:23260606	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 314.213431950798371). MESHID: D005600	PMID:3006490; PMID:7485233; PMID:1453430; PMID:12379314; PMID:12270271	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0001256	Intellectual disability, mild			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 301.510232820056835). MESHID: D005600	PMID:9806479; PMID:11901818; PMID:12605100; PMID:10094554; PMID:7549299	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0002066	Gait ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 275.6445225977049634). MESHID: D005600	PMID:21558427; PMID:17618523; PMID:22009361; PMID:20938029; PMID:18608667	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000276	Long face			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.700759360309125). MESHID: D005600	PMID:7875865; PMID:12050886; PMID:19560928; PMID:6499265; PMID:9686114	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0001587	Primary ovarian failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.429512241104926). MESHID: D005600	PMID:23239566; PMID:22914733; PMID:19105204; PMID:20736975; PMID:18310677	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000750	Delayed speech and language development			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 228.639265110013727). MESHID: D005600	PMID:2756794; PMID:8062434; PMID:15331251; PMID:9602188; PMID:9181015	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000925	Abnormality of the vertebral column			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.1086439954389721). MESHID: D005600	PMID:14994291; PMID:21551076; PMID:20861447; PMID:16822971; PMID:1724112	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0002345	Action tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 204.571161435559221). MESHID: D005600	PMID:17618523; PMID:17917121; PMID:11445641; PMID:18608667; PMID:12135967	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0100729	Large face			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.7431015150118618). MESHID: D005600	PMID:7875865; PMID:9686115; PMID:7992687; PMID:22232966; PMID:9748856	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.6809147305524739). MESHID: D005600	PMID:15818485; PMID:14714932; PMID:15343070; PMID:18627041; PMID:15762821	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0100962	Shyness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.4255744149173214). MESHID: D005600	PMID:14730483; PMID:15011155; PMID:2354547; PMID:8192902; PMID:7943004	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000411	Protruding ear			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.3258473770336513). MESHID: D005600	PMID:12050886; PMID:8844077; PMID:10710872; PMID:23211703; PMID:3232895	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0007269	Spinal muscular atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.189976897019917). MESHID: D005600	PMID:12405482; PMID:23101415; PMID:18093976; PMID:9437788; PMID:8031305	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000256	Macrocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.593521759566516). MESHID: D005600	PMID:8844065; PMID:7992687; PMID:2278226; PMID:3232895; PMID:4045951	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0003220	Abnormality of chromosome stability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.686213909534613). MESHID: D005600	PMID:3603029; PMID:3897734; PMID:8031305; PMID:2936953; PMID:8538049	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.6823286098180716). MESHID: D005600	PMID:16199673; PMID:17417937; PMID:9345088; PMID:1912355; PMID:17036312	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000817	Poor eye contact			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.059775328737628). MESHID: D005600	PMID:19560928; PMID:9686114; PMID:3170453; PMID:8192902; PMID:20014363	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.2905526258575718). MESHID: D005600	PMID:17922850; PMID:8844072; PMID:10422806; PMID:8593539; PMID:7711733	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.9275721109464325). MESHID: D005600	PMID:14994287; PMID:9135270; PMID:12175885; PMID:14730483; PMID:18498331	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0001382	Joint hypermobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.7922883316993811). MESHID: D005600	PMID:19560928; PMID:2138025; PMID:14994286; PMID:19718005; PMID:12903502	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.0424915241895913). MESHID: D005600	PMID:14994287; PMID:15330685; PMID:3170453; PMID:22404122; PMID:14993603	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000303	Mandibular prognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.443075801302889). MESHID: D005600	PMID:19560928; PMID:2957304; PMID:1553720; PMID:2151505; PMID:3177476	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.7800785885767914). MESHID: D005600	PMID:12116320; PMID:12788036; PMID:18490122; PMID:1912355; PMID:3933345	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.2479638435722211). MESHID: D005600	PMID:22917205; PMID:20950395; PMID:2354547; PMID:11298371; PMID:15498496	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0001999	Abnormal facial shape			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.08290038925379). MESHID: D005600	PMID:12453600; PMID:8845662; PMID:6237176; PMID:10677307; PMID:18667617	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0100716	Self-injurious behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.616631423273066). MESHID: D005600	PMID:20643378; PMID:12655491; PMID:20946000; PMID:21893938; PMID:17340199	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000275	Narrow face			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.172111247595884). MESHID: D005600	PMID:9686114; PMID:6468337; PMID:11143494; PMID:1472706	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000280	Coarse facial features			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.940327779026463). MESHID: D005600	PMID:12050886; PMID:10677307; PMID:22190500	HPO	11.05.2015
DOID-DOID:0014261	Fragile X Syndrome					HP:0000720	Mood swings			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.200105523565152). MESHID: D005600	PMID:10208169; PMID:22064563	HPO	11.05.2015
