Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003363	Coronary Artery Disease					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43708.233650389088931). MESHID: D003324	PMID:22818247; PMID:10720843; PMID:19593950; PMID:19852152; PMID:19593954	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19105.2896836900555419). MESHID: D003324	PMID:18682489; PMID:17923008; PMID:23500318; PMID:9843167; PMID:17548728	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0004929	Coronary atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18097.359845962622898). MESHID: D003324	PMID:11048513; PMID:10563085; PMID:20838338; PMID:1987996; PMID:9642484	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13662.481641596513067). MESHID: D003324	PMID:14759444; PMID:23500326; PMID:16554527; PMID:20838338; PMID:11770861	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7355.8477597328782501). MESHID: D003324	PMID:10563085; PMID:19593950; PMID:18682489; PMID:17548728; PMID:12468579	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6173.05351854115451563). MESHID: D003324	PMID:17548728; PMID:19593949; PMID:20186515; PMID:19025432; PMID:21473976	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001717	Coronary artery calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5233.9889728536691). MESHID: D003324	PMID:20855932; PMID:15767525; PMID:18336102; PMID:20610467; PMID:20639205	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0005145	Coronary artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4754.184787704677689). MESHID: D003324	PMID:17923008; PMID:21487673; PMID:15907412; PMID:23106889; PMID:1759026	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001681	Angina pectoris			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4566.2186840533595744). MESHID: D003324	PMID:19593947; PMID:19190951; PMID:19875365; PMID:21116637; PMID:12970020	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4486.7821164284491179). MESHID: D003324	PMID:23500318; PMID:18824756; PMID:11115459; PMID:21116637; PMID:20974314	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4453.0014730129461222). MESHID: D003324	PMID:17923008; PMID:19593942; PMID:19729694; PMID:21750584; PMID:20639219	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4355.726454730775751). MESHID: D003324	PMID:10563085; PMID:18178573; PMID:10880412; PMID:11368425; PMID:12972290	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3574.1859555488204936). MESHID: D003324	PMID:19593937; PMID:19593949; PMID:20186515; PMID:15645392; PMID:18988724	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3119.4419353354624591). MESHID: D003324	PMID:19908161; PMID:9843167; PMID:12048130; PMID:19593944; PMID:18276909	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2959.3841504613088494). MESHID: D003324	PMID:14759444; PMID:19269135; PMID:19852148; PMID:7648652; PMID:21868109	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2433.11237455172405). MESHID: D003324	PMID:19025432; PMID:2130492; PMID:12972290; PMID:7903593; PMID:12729847	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2038.219952782892573). MESHID: D003324	PMID:18313479; PMID:12040340; PMID:17080910; PMID:19060251; PMID:15331314	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1910.816168627339450). MESHID: D003324	PMID:20141678; PMID:19025432; PMID:1725042; PMID:19025445; PMID:16020583	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001645	Sudden cardiac death			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1846.1760547123577315). MESHID: D003324	PMID:19654939; PMID:18276913; PMID:22057345; PMID:21750584; PMID:12727669	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1560.4293037924156315). MESHID: D003324	PMID:20022875; PMID:19190951; PMID:19908117; PMID:17183823; PMID:21750584	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0004943	Accelerated atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1512.6425847308842211). MESHID: D003324	PMID:11048513; PMID:2813347; PMID:12710546; PMID:12717696; PMID:12729847	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1409.1716622128506309). MESHID: D003324	PMID:7569863; PMID:16922174; PMID:15604087; PMID:16207560; PMID:19176250	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0100546	Carotid artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1308.1024618599304220). MESHID: D003324	PMID:20470277; PMID:11420158; PMID:20713770; PMID:15986824; PMID:11838931	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0005181	Premature coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1257.1390441060837140). MESHID: D003324	PMID:17262794; PMID:18373744; PMID:22857882; PMID:16049032; PMID:22404453	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0003651	Foam cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1201.5058917395593166). MESHID: D003324	PMID:7648691; PMID:16026900; PMID:10510059; PMID:9125298; PMID:21380938	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0002155	Hypertriglyceridemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1167.061521500362187). MESHID: D003324	PMID:1987996; PMID:20141678; PMID:2130491; PMID:7783361; PMID:12067487	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1083.6525804318715245). MESHID: D003324	PMID:12649530; PMID:20470277; PMID:18930176; PMID:19702679; PMID:23147433	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1076.9059959626068218). MESHID: D003324	PMID:19269135; PMID:19659615; PMID:19682708; PMID:18673233; PMID:19369873	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001650	Aortic valve stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 973.5078116895347166). MESHID: D003324	PMID:19852152; PMID:22885465; PMID:14747134; PMID:22090229; PMID:15797100	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 927.7293890817651253). MESHID: D003324	PMID:9630800; PMID:15772219; PMID:12739106; PMID:12196331; PMID:17034570	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0003233	Hypoalphalipoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 872.6990627090427117). MESHID: D003324	PMID:12542118; PMID:7783361; PMID:20030806; PMID:9591333; PMID:8557894	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 864.2016374574628201). MESHID: D003324	PMID:22146506; PMID:17933988; PMID:14975538; PMID:23001159; PMID:15711753	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0011641	Coronary artery fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 842.560526514354798). MESHID: D003324	PMID:16427889; PMID:16944276; PMID:10198740; PMID:23917056; PMID:18447040	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0004934	Vascular calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 815.2683605240351112). MESHID: D003324	PMID:18336102; PMID:18929243; PMID:17970775; PMID:20470277; PMID:16884398	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 808.8745101542361144). MESHID: D003324	PMID:16020583; PMID:22978689; PMID:12186803; PMID:16316352; PMID:19225399	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0000833	Glucose intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 701.519938196234128). MESHID: D003324	PMID:20974318; PMID:19025445; PMID:10698091; PMID:15131534; PMID:19856135	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 682.5377612627377132). MESHID: D003324	PMID:18705708; PMID:19025262; PMID:19451830; PMID:18624593; PMID:17325594	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0011227	Elevated C-reactive protein level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 675.027969916399188). MESHID: D003324	PMID:11770860; PMID:11770862; PMID:17262778; PMID:12865376; PMID:10685132	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 648.1226449128662131). MESHID: D003324	PMID:20639205; PMID:12972115; PMID:17531567; PMID:12186800; PMID:15676160	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 597.3704337772743110). MESHID: D003324	PMID:16415482; PMID:15131534; PMID:15517942; PMID:21681905; PMID:22309596	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 588.0485496313527124). MESHID: D003324	PMID:20855932; PMID:20591890; PMID:12369881; PMID:23352426; PMID:22944520	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 573.97821437904598). MESHID: D003324	PMID:22564343; PMID:18312766; PMID:19242480; PMID:17514608; PMID:22948773	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 543.259342123405697). MESHID: D003324	PMID:19269135; PMID:19659615; PMID:7783361; PMID:18719827; PMID:10146262	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 539.102476083564786). MESHID: D003324	PMID:19850970; PMID:15258694; PMID:18673233; PMID:22492253; PMID:2343836	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 479.4553614671079390). MESHID: D003324	PMID:18793237; PMID:14975466; PMID:22290913; PMID:21862405; PMID:12096254	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 475.25614716423365113). MESHID: D003324	PMID:8766893; PMID:12703893; PMID:19542928; PMID:2089171; PMID:15226625	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0000842	Hyperinsulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 438.458988526071372). MESHID: D003324	PMID:1725042; PMID:10698091; PMID:19939479; PMID:1868497; PMID:22309596	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 438.128588213084999). MESHID: D003324	PMID:20186515; PMID:21406591; PMID:2589188; PMID:2241796; PMID:15583721	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 433.7849740828583595). MESHID: D003324	PMID:12472928; PMID:18651118; PMID:19369873; PMID:22309596; PMID:10453429	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 416.1997029879990593). MESHID: D003324	PMID:18239992; PMID:15657820; PMID:11842376; PMID:23352420; PMID:1597214	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 407.680879814943686). MESHID: D003324	PMID:22153881; PMID:17080910; PMID:19276299; PMID:12094392; PMID:21078763	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 396.524395017913373). MESHID: D003324	PMID:12040333; PMID:12040334; PMID:11697716; PMID:12841821; PMID:10687202	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0003207	Arterial calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 390.134780529587751). MESHID: D003324	PMID:15769710; PMID:18327085; PMID:21037390; PMID:16607895; PMID:21868705	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 375.980179439391488). MESHID: D003324	PMID:19254297; PMID:12094392; PMID:16207339; PMID:19190822; PMID:15847029	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0005978	Type II diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 359.889623680455462). MESHID: D003324	PMID:7783361; PMID:12067487; PMID:19395096; PMID:8216506; PMID:15211337	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 353.1256464355726668). MESHID: D003324	PMID:11697716; PMID:18673233; PMID:17531573; PMID:17403112; PMID:15311873	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 345.0405812602619458). MESHID: D003324	PMID:17342038; PMID:12215585; PMID:12108924; PMID:10630048; PMID:11412781	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001920	Renal artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 338.634339740757452). MESHID: D003324	PMID:12180029; PMID:21387665; PMID:19918753; PMID:17267233; PMID:17070422	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0008356	Combined hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 331.2129734786238). MESHID: D003324	PMID:18276913; PMID:14726414; PMID:16123850; PMID:7604806; PMID:8636537	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 330.14692850918864). MESHID: D003324	PMID:16274075; PMID:11893828; PMID:22511369; PMID:20853071; PMID:19649557	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0004380	Aortic valve calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 328.767444415272839). MESHID: D003324	PMID:19852148; PMID:22981856; PMID:17617651; PMID:20869714; PMID:12358410	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 318.835428392596964). MESHID: D003324	PMID:20855932; PMID:16427860; PMID:19383124; PMID:21681532; PMID:22944520	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.964498514007157). MESHID: D003324	PMID:20940369; PMID:20591890; PMID:17629824; PMID:22148003; PMID:21192242	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 310.6349908912528754). MESHID: D003324	PMID:19330249; PMID:15611893; PMID:22548577; PMID:18758946; PMID:21184559	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 307.319354756220549). MESHID: D003324	PMID:21849798; PMID:17398188; PMID:23250692; PMID:10827372; PMID:21598216	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 291.063253267063553). MESHID: D003324	PMID:16190385; PMID:22548577; PMID:16900017; PMID:17917507; PMID:22802358	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0010980	Hyperlipoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 268.304530904662934). MESHID: D003324	PMID:2130492; PMID:2130491; PMID:2377805; PMID:16281470; PMID:15914956	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.2632549122340663). MESHID: D003324	PMID:15281500; PMID:17070178; PMID:16642919; PMID:19361593; PMID:21518681	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0100651	Type I diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.4015520903020345). MESHID: D003324	PMID:1725042; PMID:8216506; PMID:12616993; PMID:18266189; PMID:8307373	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0002149	Hyperuricemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.0536762961672328). MESHID: D003324	PMID:9591333; PMID:10630048; PMID:14563588; PMID:11164428; PMID:18805100	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0000831	Insulin-resistant diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.8430107086452727). MESHID: D003324	PMID:15653761; PMID:14597889; PMID:21218266; PMID:18710472; PMID:14626649	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.765980020415915). MESHID: D003324	PMID:21681905; PMID:11570119; PMID:9472456; PMID:18273733; PMID:19780285	HPO	11.05.2015
DOID-DOID:0003363	Coronary Artery Disease					HP:0003010	Prolonged bleeding time			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.152526004562517). MESHID: D003324	PMID:16411409; PMID:12121059; PMID:14993864; PMID:16675000; PMID:11696474	HPO	11.05.2015
