Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002902	Hyponatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 941.9938908359112/138). MESHID: D017590	PMID:10803802;PMID:21043052;PMID:7712399;PMID:15334241;PMID:18599196	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 627.9847056173389/112). MESHID: D017590	PMID:21043052;PMID:16218318;PMID:9592792;PMID:16871403;PMID:18599196	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0007024	Pseudobulbar paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.26698979426024/20). MESHID: D017590	PMID:7567738;PMID:14518678;PMID:8992924;PMID:11357804;PMID:9346623	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002273	Tetraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.8681495982661/21). MESHID: D017590	PMID:9592792;PMID:18198748;PMID:21311430;PMID:18597194;PMID:15811568	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0003228	Hypernatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.89965116017237/16). MESHID: D017590	PMID:20148334;PMID:8558165;PMID:19786335;PMID:8071304;PMID:20020402	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.11279946878358/29). MESHID: D017590	PMID:7712399;PMID:9592792;PMID:17156703;PMID:18807940;PMID:18232271	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0001260	Dysarthria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.02915325210206/17). MESHID: D017590	PMID:10803802;PMID:7712399;PMID:16218318;PMID:18597194;PMID:18678596	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002445	Tetraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.4252022520283/14). MESHID: D017590	PMID:9346623;PMID:21279273;PMID:9295902;PMID:11559493;PMID:19658045	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.22726362611706/19). MESHID: D017590	PMID:7712399;PMID:12430976;PMID:17156703;PMID:16875164;PMID:17425961	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.48804349692341/17). MESHID: D017590	PMID:15334241;PMID:8992924;PMID:8797975;PMID:19551652;PMID:16875164	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.14200740368302/17). MESHID: D017590	PMID:8992924;PMID:9346623;PMID:10354998;PMID:8797975;PMID:7573173	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0001285	Spastic tetraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.77148874016703/10). MESHID: D017590	PMID:7567738;PMID:8992924;PMID:11357804;PMID:12563402;PMID:18974429	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002900	Hypokalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.68831550566208/13). MESHID: D017590	PMID:21311430;PMID:17598369;PMID:18091372;PMID:15811568;PMID:9046856	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.73849222087547/17). MESHID: D017590	PMID:8992924;PMID:9786621;PMID:12794197;PMID:9642521;PMID:11190869	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.79093289297741/15). MESHID: D017590	PMID:12430976;PMID:19390768;PMID:17207500;PMID:12839244;PMID:10460448	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.25904339529892/18). MESHID: D017590	PMID:9667573;PMID:22142587;PMID:22191690;PMID:10599877;PMID:20022023	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.90869127941538/12). MESHID: D017590	PMID:16866020;PMID:10622059;PMID:15698632;PMID:19565358;PMID:7839820	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0007361	Abnormality of the pons			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.48918982409332/7). MESHID: D017590	PMID:7567738;PMID:15811568;PMID:16604970;PMID:9829820;PMID:22080394	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.80322824359939/12). MESHID: D017590	PMID:22647485;PMID:8558165;PMID:19786335;PMID:16607917;PMID:9208415	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.10985464562177/12). MESHID: D017590	PMID:10803802;PMID:7712399;PMID:9592792;PMID:18678596;PMID:15811568	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0001332	Dystonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.82102170732598/9). MESHID: D017590	PMID:8229036;PMID:22142587;PMID:22682647;PMID:7631215;PMID:7595676	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.679803449315976/8). MESHID: D017590	PMID:8797975;PMID:10783683;PMID:11316247;PMID:22922267;PMID:8231786	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.27775076243459/11). MESHID: D017590	PMID:21279273;PMID:7839820;PMID:21196800;PMID:20228603;PMID:18807940	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0003111	Abnormality of ion homeostasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.034099628764984/5). MESHID: D017590	PMID:9295902;PMID:10904949;PMID:22815090;PMID:11251026;PMID:15269676	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002072	Chorea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.95767944068946/6). MESHID: D017590	PMID:22142587;PMID:9563090;PMID:22682647;PMID:22450756;PMID:16420397	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0003487	Babinski sign			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.164934149915595/5). MESHID: D017590	PMID:9592792;PMID:21279273;PMID:10413897;PMID:11677888;PMID:9324093	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.924904877707526/7). MESHID: D017590	PMID:17156703;PMID:16840962;PMID:12588925;PMID:22473289;PMID:12213614	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.45303457204291/7). MESHID: D017590	PMID:9667573;PMID:19786335;PMID:12588925;PMID:21273078;PMID:11677888	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002378	Hand tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.70106962366799/4). MESHID: D017590	PMID:10833626;PMID:12353344;PMID:10514953;PMID:7729094	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.384574054918254/8). MESHID: D017590	PMID:9592792;PMID:17207500;PMID:12161906;PMID:16604970;PMID:14975990	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.60283526425743/6). MESHID: D017590	PMID:7839821;PMID:12535304;PMID:7919624;PMID:12353344;PMID:12693785	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.39608507293384/8). MESHID: D017590	PMID:14518678;PMID:18091372;PMID:9046856;PMID:18807940;PMID:19952903	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002357	Dysphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.92472326846046/4). MESHID: D017590	PMID:15011876;PMID:12794197;PMID:12481907;PMID:9594588	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.646452896582915/8). MESHID: D017590	PMID:10567484;PMID:11794484;PMID:9757422;PMID:10457790;PMID:12384105	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002300	Mutism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.2568066247104/4). MESHID: D017590	PMID:18198748;PMID:21311430;PMID:9786621;PMID:18807940	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002480	Hepatic encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.97360851388317/5). MESHID: D017590	PMID:21279273;PMID:9642521;PMID:11470038;PMID:7606896;PMID:20483393	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.595923319468483/8). MESHID: D017590	PMID:18670150;PMID:15811568;PMID:12053818;PMID:18644072;PMID:8765724	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002148	Hypophosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.45831187514116/4). MESHID: D017590	PMID:21311430;PMID:16045098;PMID:22473289;PMID:8296523	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.633299313244688/7). MESHID: D017590	PMID:15975595;PMID:7606896;PMID:10460448;PMID:12481907;PMID:22728498	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.426771874328857/4). MESHID: D017590	PMID:18719325;PMID:18534308;PMID:7727208;PMID:7606896	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0000873	Diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.92723724550502/4). MESHID: D017590	PMID:18599196;PMID:20148334;PMID:9660114;PMID:19318738	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.794641636838303/5). MESHID: D017590	PMID:21279273;PMID:20022023;PMID:12353344;PMID:21273078;PMID:12473403	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0000712	Emotional lability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.47547484923648/3). MESHID: D017590	PMID:22191690;PMID:9594588;PMID:8272731	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.47046374953855/9). MESHID: D017590	PMID:8890607;PMID:18597194;PMID:18670150;PMID:15698632;PMID:9168162	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0006543	Cardiorespiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.07448861252564/3). MESHID: D017590	PMID:21196800;PMID:16022370;PMID:22815090	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0002071	Abnormality of extrapyramidal motor function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.981174213754464/3). MESHID: D017590	PMID:9786621;PMID:10904949;PMID:17290456	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0006846	Acute encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.29449221842652/3). MESHID: D017590	PMID:19696305;PMID:15545943;PMID:18686653	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0000741	Apathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.607295728713442/2). MESHID: D017590	PMID:11190869;PMID:10413897	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0007359	Focal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.23056161524299/2). MESHID: D017590	PMID:7606896;PMID:21098547	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.083460234490705/2). MESHID: D017590	PMID:18597194;PMID:22191690	HPO	11.05.2015
DOID-DOID:0000636	Myelinolysis, Central Pontine					HP:0007335	Recurrent encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.658897286874497/1). MESHID: D017590	PMID:11851103	HPO	11.05.2015
