Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002222	Factor X Deficiency					HP:0008321	Reduced factor X activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1327.969208315484/138). MESHID: D005171	PMID:17212732;PMID:22931370;PMID:7361721;PMID:8192155;PMID:18652280	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.96604919424624/49). MESHID: D005171	PMID:18652280;PMID:10971408;PMID:16698382;PMID:740523;PMID:3876596	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0001892	Abnormal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.91068866936826/31). MESHID: D005171	PMID:10971408;PMID:9695984;PMID:497393;PMID:11728527;PMID:7659886	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0008151	Prolonged prothrombin time			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.580756393942/19). MESHID: D005171	PMID:20859684;PMID:4014297;PMID:17393015;PMID:21779187;PMID:10517125	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0011892	Vitamin K deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.20158434502761/13). MESHID: D005171	PMID:11336760;PMID:7085873;PMID:9615107;PMID:6576178;PMID:2145029	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.96692546366857/16). MESHID: D005171	PMID:8192155;PMID:16698382;PMID:4014297;PMID:15019934;PMID:9111096	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0008169	Reduced factor VII activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.54993068384601/11). MESHID: D005171	PMID:17212732;PMID:18685445;PMID:6753233;PMID:19490765;PMID:9084708	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.19793868687205/12). MESHID: D005171	PMID:9695984;PMID:16424563;PMID:3969706;PMID:6860802;PMID:16919077	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0001928	Abnormality of coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.73190688770664/11). MESHID: D005171	PMID:10971408;PMID:17578371;PMID:1977979;PMID:16572640;PMID:7436479	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0004841	Reduced factor XII activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.47251468055669/7). MESHID: D005171	PMID:7947293;PMID:8470037;PMID:22419573;PMID:2114212;PMID:3871163	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.53203683606166/13). MESHID: D005171	PMID:10971408;PMID:21779187;PMID:20184115;PMID:16128899;PMID:11704785	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0000978	Bruising susceptibility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.484979241767206/6). MESHID: D005171	PMID:16919077;PMID:16295475;PMID:1782113;PMID:19627657;PMID:8585046	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0005261	Joint hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.046942122174684/6). MESHID: D005171	PMID:3969706;PMID:10517125;PMID:17083512;PMID:6548583;PMID:19627657	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0100256	Senile plaques			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.45780958318452/9). MESHID: D005171	PMID:602938;PMID:21779187;PMID:10517125;PMID:20184115;PMID:6402931	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0003225	Reduced factor V activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.046390307881296/5). MESHID: D005171	PMID:18685445;PMID:497393;PMID:9283899;PMID:239589;PMID:18637845	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.85473114443065/7). MESHID: D005171	PMID:740523;PMID:9695984;PMID:16919077;PMID:1524089;PMID:19141158	HPO	11.05.2015
DOID-DOID:0002222	Factor X Deficiency					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.06161949308566/6). MESHID: D005171	PMID:1530121;PMID:9084708;PMID:19627657;PMID:15644837;PMID:11673712	HPO	11.05.2015
