Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22676.8366133631574447). MESHID: D002295	PMID:18410436; PMID:4027899; PMID:4027894; PMID:11326660; PMID:15245814	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002862	Bladder carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14527.1700478124462502). MESHID: D002295	PMID:2683314; PMID:16669973; PMID:16112007; PMID:2683315; PMID:17201942	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0006740	Transitional cell carcinoma of the bladder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12446.73921359451789). MESHID: D002295	PMID:18410436; PMID:10675477; PMID:4027899; PMID:8638540; PMID:12053452	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3012.6989216508177507). MESHID: D002295	PMID:4027894; PMID:17201942; PMID:21354653; PMID:15624492; PMID:19462829	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2506.00570563703626). MESHID: D002295	PMID:8638540; PMID:8541190; PMID:22314462; PMID:9267132; PMID:18846793	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2144.933039316028603). MESHID: D002295	PMID:11597532; PMID:11299807; PMID:19178589; PMID:8137219; PMID:12725329	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1936.0027949089679333). MESHID: D002295	PMID:1838941; PMID:17201942; PMID:7123573; PMID:19462829; PMID:8322629	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1907.5144126773914506). MESHID: D002295	PMID:2683315; PMID:8638540; PMID:10705407; PMID:15256329; PMID:2398561	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1646.2237321737932356). MESHID: D002295	PMID:46663; PMID:14555994; PMID:9494166; PMID:10636588; PMID:10072629	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1205.4543721312566181). MESHID: D002295	PMID:1942270; PMID:22246718; PMID:1927776; PMID:20478585; PMID:8085525	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 931.414878427346225). MESHID: D002295	PMID:22314462; PMID:18846793; PMID:16625287; PMID:21947262; PMID:2074516	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 659.8828167273477128). MESHID: D002295	PMID:19093178; PMID:16319510; PMID:11886001; PMID:22819345; PMID:15812833	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 604.6803535857399121). MESHID: D002295	PMID:19093178; PMID:11299831; PMID:16319510; PMID:11411097; PMID:11886001	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 599.7767530839585162). MESHID: D002295	PMID:19462829; PMID:2585919; PMID:7057502; PMID:7525883; PMID:16806415	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 596.5676895796173116). MESHID: D002295	PMID:2321105; PMID:7983623; PMID:8455236; PMID:9089042; PMID:1479753	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 484.721395281072597). MESHID: D002295	PMID:10705407; PMID:18245534; PMID:18412535; PMID:9747115; PMID:8533198	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0100518	Dysuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 433.6326799974844460). MESHID: D002295	PMID:15834926; PMID:21332904; PMID:23320798; PMID:21163674; PMID:11176382	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 432.954218920846993). MESHID: D002295	PMID:16669973; PMID:15526893; PMID:1927777; PMID:7563308; PMID:6539559	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0006762	Renal pelvic carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 419.4571485763891643). MESHID: D002295	PMID:12229178; PMID:9850840; PMID:8362687; PMID:10586364; PMID:15191676	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 412.753020875206196). MESHID: D002295	PMID:15624493; PMID:8339222; PMID:22406481; PMID:8834521; PMID:11579593	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 387.7416425021885470). MESHID: D002295	PMID:16319510; PMID:6083719; PMID:10643537; PMID:23038228; PMID:3743601	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 381.363231692268764). MESHID: D002295	PMID:11299831; PMID:11411097; PMID:18412535; PMID:7490806; PMID:17162009	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 380.3760784460486790). MESHID: D002295	PMID:17074675; PMID:19093178; PMID:1884584; PMID:16319510; PMID:11886001	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002907	Microscopic hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 365.545974466248848). MESHID: D002295	PMID:11597532; PMID:14665906; PMID:10193018; PMID:11337300; PMID:20309562	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0006000	Ureteral obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 364.65542022823250). MESHID: D002295	PMID:12053442; PMID:17158539; PMID:7089272; PMID:11927324; PMID:15112266	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 319.0598356837523451). MESHID: D002295	PMID:1927767; PMID:9164195; PMID:4038749; PMID:7379051; PMID:1282770	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 313.250769832210648). MESHID: D002295	PMID:9157821; PMID:11912446; PMID:15295634; PMID:15892802; PMID:8057202	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 306.948717137461475). MESHID: D002295	PMID:10533740; PMID:11335969; PMID:8199555; PMID:3243163; PMID:10738189	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 295.8688672898873693). MESHID: D002295	PMID:3023206; PMID:11943719; PMID:11975969; PMID:21437836; PMID:7070352	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 294.032989722202771). MESHID: D002295	PMID:20460488; PMID:3708592; PMID:12504661; PMID:4377008; PMID:2993153	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 293.1743151705046663). MESHID: D002295	PMID:15733116; PMID:2197479; PMID:12060439; PMID:2993153; PMID:10924578	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 286.3329931324468670). MESHID: D002295	PMID:11299831; PMID:9631906; PMID:7490806; PMID:22819345; PMID:7817180	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.506040919144152). MESHID: D002295	PMID:1619852; PMID:10446970; PMID:6628898; PMID:7089272; PMID:2936270	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.9592871883194275). MESHID: D002295	PMID:17542409; PMID:8871928; PMID:22449676; PMID:23213971; PMID:18817002	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0008711	Benign prostatic hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 239.8102987976642540). MESHID: D002295	PMID:6159995; PMID:2074516; PMID:10446970; PMID:15794450; PMID:7597230	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000787	Nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.431069199907939). MESHID: D002295	PMID:106644; PMID:501829; PMID:7629422; PMID:7597230; PMID:1162813	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000076	Vesicoureteral reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.9720223414820234). MESHID: D002295	PMID:3962813; PMID:10404309; PMID:7089272; PMID:3795630; PMID:7597230	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.9449844946357248). MESHID: D002295	PMID:21073751; PMID:11975969; PMID:6526339; PMID:3184847; PMID:19050800	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0009919	Retinoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.03711034689437). MESHID: D002295	PMID:16949911; PMID:8863629; PMID:23040249; PMID:9751338; PMID:7860618	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.7351979075551538). MESHID: D002295	PMID:15624493; PMID:8322632; PMID:3287851; PMID:1927767; PMID:4038749	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.295098428045342). MESHID: D002295	PMID:3287851; PMID:12167426; PMID:6803420; PMID:20854477; PMID:1000894	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0011792	Neoplasm by histology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.0749546720907429). MESHID: D002295	PMID:2398561; PMID:10067010; PMID:9586325; PMID:7779947; PMID:7043856	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.730651423639342). MESHID: D002295	PMID:910778; PMID:15826760; PMID:15812833; PMID:12576466; PMID:7525883	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0010474	Bladder stones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.7332839665572226). MESHID: D002295	PMID:11337300; PMID:23063580; PMID:12822459; PMID:12561561; PMID:2537672	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.444634803132833). MESHID: D002295	PMID:2398561; PMID:11337300; PMID:2291255; PMID:11186470; PMID:21948135	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.639931759760334). MESHID: D002295	PMID:21700509; PMID:7525883; PMID:23038228; PMID:2736484; PMID:6511521	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.323138997501338). MESHID: D002295	PMID:16842042; PMID:6864918; PMID:7057502; PMID:10500959; PMID:9842224	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.916799885404834). MESHID: D002295	PMID:9082218; PMID:3765242; PMID:15293967; PMID:19033864; PMID:15882743	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000759	Abnormality of the peripheral nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.1162679563223618). MESHID: D002295	PMID:19371878; PMID:22322390; PMID:18423740; PMID:2056601; PMID:23650914	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000085	Horseshoe kidney			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.6713014777054418). MESHID: D002295	PMID:9519360; PMID:2728151; PMID:9546130; PMID:1162813; PMID:12892577	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000015	Bladder diverticulum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.6946033238074815). MESHID: D002295	PMID:11859579; PMID:1636232; PMID:19105670; PMID:9372877; PMID:3095564	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.117043901594432). MESHID: D002295	PMID:12576464; PMID:17125909; PMID:3765242; PMID:16166446; PMID:2253498	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.275565870170825). MESHID: D002295	PMID:12167426; PMID:18793296; PMID:15798446; PMID:15026327; PMID:8546432	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.8646505643026423). MESHID: D002295	PMID:14767343; PMID:21801905; PMID:6260333; PMID:1938603; PMID:165300	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.7107288782114316). MESHID: D002295	PMID:3841261; PMID:8754191; PMID:3801825; PMID:23088759; PMID:11769879	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.1119269384606112). MESHID: D002295	PMID:11145292; PMID:19687335; PMID:20568834; PMID:21462785; PMID:943276	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.2634037709751416). MESHID: D002295	PMID:6639856; PMID:11145292; PMID:1871936; PMID:23231013; PMID:16481738	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002859	Rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.8047260294013110). MESHID: D002295	PMID:8460443; PMID:8912242; PMID:1656802; PMID:6362836; PMID:21793666	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.01668983339326511). MESHID: D002295	PMID:8899473; PMID:1900893; PMID:3466661; PMID:9406001; PMID:264592	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0100002	Pleural mesothelioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.7383269898583724). MESHID: D002295	PMID:9426522; PMID:9777983; PMID:18538178; PMID:12968311	HPO	11.05.2015
DOID-DOID:0002671	Carcinoma, Transitional Cell					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.6325885445813674). MESHID: D002295	PMID:15948753; PMID:19068690; PMID:17270648; PMID:8380753	HPO	11.05.2015
