Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.3546073256284914). MESHID: D007897	PMID:3742876; PMID:9754314; PMID:23369503; PMID:8154019; PMID:12956682	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.2125165930762915). MESHID: D007897	PMID:3587004; PMID:4549041; PMID:21739015; PMID:18494815; PMID:10417736	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.589015563917313). MESHID: D007897	PMID:22632640; PMID:20534090; PMID:19453817; PMID:19815866; PMID:10446016	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.1061504762663610). MESHID: D007897	PMID:10792848; PMID:7212172; PMID:6622066; PMID:23369503; PMID:21311023	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0001742	Nasal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.275697981725836). MESHID: D007897	PMID:1308949; PMID:12605153; PMID:12792301; PMID:11841048; PMID:11816390	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.167549132530786). MESHID: D007897	PMID:6095406; PMID:4451236; PMID:17262718; PMID:7496967; PMID:10913426	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.916279454245127). MESHID: D007897	PMID:15057348; PMID:2214938; PMID:3675032; PMID:8154019; PMID:11841048	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.5113212414339655). MESHID: D007897	PMID:8165735; PMID:400183; PMID:22434112; PMID:22236114; PMID:315210	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.2994846717180123). MESHID: D007897	PMID:19453817; PMID:11841048; PMID:2727332	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.3705982473312774). MESHID: D007897	PMID:2181244; PMID:2437815; PMID:11936458; PMID:8636852	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0001609	Hoarse voice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.3227347889718022). MESHID: D007897	PMID:21040662; PMID:12792301	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.2284115377514294). MESHID: D007897	PMID:2214938; PMID:21299543; PMID:3574129; PMID:16477557	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0004326	Cachexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.3832293495771812). MESHID: D007897	PMID:400183; PMID:10958458	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.1846119566097823). MESHID: D007897	PMID:2771426; PMID:10464409; PMID:6227462	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.916847439264882). MESHID: D007897	PMID:23071853; PMID:1293723	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.8207960395122992). MESHID: D007897	PMID:17361854; PMID:20537206	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.7404277696154882). MESHID: D007897	PMID:19753835; PMID:21292895	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.5809898078444842). MESHID: D007897	PMID:8154019; PMID:19478253	HPO	11.05.2015
DOID-DOID:0009155	Leishmaniasis, Mucocutaneous					HP:0007678	Lacrimal duct stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.4265592045234921). MESHID: D007897	PMID:11206745	HPO	11.05.2015
