Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1259.013011078262/312). MESHID: D006530	PMID:1811663;PMID:17886336;PMID:15938384;PMID:18802688;PMID:20691386	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1024.2916890054287/207). MESHID: D006530	PMID:1811663;PMID:15938384;PMID:18802688;PMID:18396743;PMID:8765771	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 495.6227520393395/88). MESHID: D006530	PMID:12211743;PMID:7472961;PMID:7804802;PMID:23435146;PMID:19452820	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 421.2859980186762/76). MESHID: D006530	PMID:15097947;PMID:8462204;PMID:22032530;PMID:23435146;PMID:11379481	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 347.91702822002276/61). MESHID: D006530	PMID:7472961;PMID:17235705;PMID:23117737;PMID:12515019;PMID:7804802	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 324.9229855095942/80). MESHID: D006530	PMID:15938384;PMID:22239848;PMID:16489662;PMID:11379481;PMID:22189981	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 320.1794936027184/57). MESHID: D006530	PMID:15097947;PMID:18802688;PMID:18396743;PMID:17060130;PMID:1412727	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0002480	Hepatic encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 306.9466417332784/48). MESHID: D006530	PMID:2491551;PMID:17982938;PMID:23002554;PMID:16182739;PMID:11481913	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.3026444333977/40). MESHID: D006530	PMID:15938384;PMID:9658623;PMID:12211743;PMID:7472961;PMID:18683479	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 213.2420012594183/34). MESHID: D006530	PMID:17886336;PMID:18802688;PMID:17060130;PMID:18753292;PMID:2499462	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0006554	Acute hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.97954013614165/31). MESHID: D006530	PMID:17060130;PMID:23435146;PMID:22189981;PMID:16182739;PMID:17203088	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.71982285056902/34). MESHID: D006530	PMID:15938384;PMID:1748416;PMID:18683479;PMID:20968204;PMID:9353864	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0012622	Chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.80392302858075/21). MESHID: D006530	PMID:20691386;PMID:18471513;PMID:9353866;PMID:14654322;PMID:8290906	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0100760	Clubbing of toes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.92421392509544/18). MESHID: D006530	PMID:12515019;PMID:16393223;PMID:12190175;PMID:21703199;PMID:17784863	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0004713	Reversible renal failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.29964885669536/13). MESHID: D006530	PMID:19918689;PMID:15284708;PMID:1462747;PMID:15063365;PMID:18539334	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0002902	Hyponatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.0427256826847/17). MESHID: D006530	PMID:22239848;PMID:23117737;PMID:20968204;PMID:18697406;PMID:23387536	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.56718193068518/19). MESHID: D006530	PMID:2491551;PMID:21546639;PMID:22189981;PMID:12190175;PMID:19455106	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.06987857242322/19). MESHID: D006530	PMID:17886336;PMID:10710816;PMID:18685320;PMID:15063365;PMID:8700359	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.99036927019759/22). MESHID: D006530	PMID:17897111;PMID:19918689;PMID:17058239;PMID:1376484;PMID:3551858	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.72188932111344/16). MESHID: D006530	PMID:21546639;PMID:7472961;PMID:2123913;PMID:19455106;PMID:1904644	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0002157	Azotemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.39978372312798/11). MESHID: D006530	PMID:22032530;PMID:20531067;PMID:2195263;PMID:22521351;PMID:15362765	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0002040	Esophageal varix			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.56922390712101/12). MESHID: D006530	PMID:15938384;PMID:12211743;PMID:18683479;PMID:22343347;PMID:11586999	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.1266307773193/11). MESHID: D006530	PMID:1435931;PMID:18685320;PMID:19452820;PMID:22706739;PMID:19590179	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.10226125627214/11). MESHID: D006530	PMID:16489662;PMID:2916345;PMID:1750791;PMID:1741873;PMID:7797835	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0004787	Fulminant hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.16629580119057/9). MESHID: D006530	PMID:21546639;PMID:8462204;PMID:1748416;PMID:2195263;PMID:2345158	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.05743465553388/11). MESHID: D006530	PMID:7472961;PMID:23002554;PMID:20805858;PMID:18468428;PMID:16255297	HPO	11.05.2015
DOID-DOID:0011823	Hepatorenal Syndrome					HP:0004448	Fulminant hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.41115607015707/8). MESHID: D006530	PMID:14636008;PMID:21850494;PMID:18086622;PMID:8884344;PMID:21859679	HPO	11.05.2015
