Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0001825	Epilepsy, Absence					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5420.4967223516371227). MESHID: D004832	PMID:11205550; PMID:6155257; PMID:117476; PMID:2169941; PMID:17442906	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0002121	Absence seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5182.918408362385645). MESHID: D004832	PMID:10546988; PMID:7642344; PMID:12366723; PMID:16203683; PMID:12366739	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0011147	Typical absence seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1366.636286035817137). MESHID: D004832	PMID:3148357; PMID:19453711; PMID:19965148; PMID:19666886; PMID:10714286	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0002069	Generalized tonic-clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1135.2377157724586154). MESHID: D004832	PMID:2121470; PMID:3936329; PMID:16791354; PMID:17712736; PMID:9563088	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0011150	Myoclonic absences			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 901.223763643516998). MESHID: D004832	PMID:8185360; PMID:9563088; PMID:19666886; PMID:8156946; PMID:3095771	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0002133	Status epilepticus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 836.7596437831533130). MESHID: D004832	PMID:16203683; PMID:17307710; PMID:3145884; PMID:21087244; PMID:16513683	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 746.2027617011325105). MESHID: D004832	PMID:10546988; PMID:7642343; PMID:3148357; PMID:12477709; PMID:16791354	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0007359	Focal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 633.25999187831389). MESHID: D004832	PMID:7642344; PMID:12366723; PMID:6429022; PMID:19453716; PMID:9393886	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0007270	Atypical absence seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 602.088322562791259). MESHID: D004832	PMID:19054408; PMID:15968924; PMID:7925158; PMID:8422843; PMID:12018965	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0002384	Focal seizures with impairment of consciousness or awareness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 498.948943284694566). MESHID: D004832	PMID:12366723; PMID:9393886; PMID:11488651; PMID:3123210; PMID:1614180	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 476.1252739706348571). MESHID: D004832	PMID:16791354; PMID:19666886; PMID:824123; PMID:8156946; PMID:22153876	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0010819	Atonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 422.4774276018846447). MESHID: D004832	PMID:8858704; PMID:8185360; PMID:3150277; PMID:15955415; PMID:3095771	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0002373	Febrile seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 379.1023068232154353). MESHID: D004832	PMID:12477709; PMID:16550559; PMID:19666886; PMID:23020086; PMID:9068881	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0011168	Eyelid myoclonias			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 373.8429194777541535). MESHID: D004832	PMID:19666886; PMID:22153876; PMID:8603622; PMID:403103; PMID:11998921	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0002353	EEG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 363.526168436436749). MESHID: D004832	PMID:6429022; PMID:22360352; PMID:8156946; PMID:19379291; PMID:3111345	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0002883	Hyperventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 343.914521764491848). MESHID: D004832	PMID:22360352; PMID:16619638; PMID:19666886; PMID:14738945; PMID:8617175	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 254.516250488671139). MESHID: D004832	PMID:3082317; PMID:17712736; PMID:824123; PMID:8156946; PMID:8603622	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.156993034188335). MESHID: D004832	PMID:6780435; PMID:3111345; PMID:825150; PMID:403104; PMID:812560	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0011097	Epileptic spasms			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.29702742022424). MESHID: D004832	PMID:415954; PMID:9068881; PMID:3118199; PMID:17442010; PMID:16822250	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0002329	Drowsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.498402667293724). MESHID: D004832	PMID:110294; PMID:8156958; PMID:1900791; PMID:100622; PMID:19243419	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0011145	Symptomatic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.6833660348536315). MESHID: D004832	PMID:19453711; PMID:415954; PMID:10714286; PMID:18248967; PMID:3095771	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0011170	Myoclonic atonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.5960197807915211). MESHID: D004832	PMID:9563088; PMID:8422843; PMID:10403227; PMID:10669201; PMID:817696	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0012000	EEG with generalized spikes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.6225615323221510). MESHID: D004832	PMID:15483044; PMID:15259622; PMID:17442010; PMID:22824327; PMID:11896171	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0002349	Focal seizures without impairment of consciousness or awareness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.6969198488219510). MESHID: D004832	PMID:3123210; PMID:3143549; PMID:12449849; PMID:2513272; PMID:9703179	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0002123	Generalized myoclonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.577243940903449). MESHID: D004832	PMID:15825224; PMID:3930980; PMID:17054691; PMID:12531947; PMID:12925366	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0010850	EEG with spike-wave complexes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.125465835414467). MESHID: D004832	PMID:2105880; PMID:14513161; PMID:6773739; PMID:2128796; PMID:418421	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0007166	Paroxysmal dyskinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.025208039043798). MESHID: D004832	PMID:12366739; PMID:16244563; PMID:21649651; PMID:15514988; PMID:20621801	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0010818	Generalized tonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.375885764190335). MESHID: D004832	PMID:12614405; PMID:1952824; PMID:16135765; PMID:7964917; PMID:11483312	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0011153	Focal motor seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.6924107454682945). MESHID: D004832	PMID:19453711; PMID:8750113; PMID:22712871; PMID:6439966; PMID:3146811	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0011157	Auras			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.582702246217655). MESHID: D004832	PMID:823398; PMID:7571924; PMID:17715268; PMID:3122475; PMID:8459820	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0011169	Generalized clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.33724618239023). MESHID: D004832	PMID:9579907; PMID:16793291; PMID:16847080	HPO	11.05.2015
DOID-DOID:0001825	Epilepsy, Absence					HP:0002392	EEG with polyspike wave complexes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.5060007462033291). MESHID: D004832	PMID:10480211	HPO	11.05.2015
