Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000289	Endometriosis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10902.3306893831322248). MESHID: D004715	PMID:9457942; PMID:9632965; PMID:1528578; PMID:8575687; PMID:10347770	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6461.9058743220541591). MESHID: D004715	PMID:12053441; PMID:1528578; PMID:6909092; PMID:20569098; PMID:10347770	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0100607	Dysmenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4739.848929749339639). MESHID: D004715	PMID:17574280; PMID:15104839; PMID:9457951; PMID:15104826; PMID:8168724	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000138	Ovarian cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2666.8168032354656402). MESHID: D004715	PMID:10636513; PMID:9740456; PMID:16802080; PMID:8803306; PMID:1667567	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1947.0776758589775423). MESHID: D004715	PMID:3162916; PMID:2828257; PMID:16289714; PMID:16802080; PMID:3017283	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1213.4863050127776258). MESHID: D004715	PMID:17574280; PMID:9457951; PMID:9740457; PMID:9915529; PMID:1315193	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000131	Uterine leiomyoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1186.7613083802369181). MESHID: D004715	PMID:21985721; PMID:15893866; PMID:17343855; PMID:23724504; PMID:10330303	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000132	Menorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1022.4028702402148131). MESHID: D004715	PMID:9457951; PMID:3890549; PMID:10342095; PMID:17336974; PMID:20846253	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 777.4212718821465150). MESHID: D004715	PMID:8827803; PMID:15157640; PMID:15212674; PMID:9532466; PMID:532851	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 702.9765040419213121). MESHID: D004715	PMID:10325288; PMID:8743849; PMID:10330303; PMID:7046444; PMID:11355795	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0008222	Female infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 638.740533693264875). MESHID: D004715	PMID:9457942; PMID:17562734; PMID:2930866; PMID:21985732; PMID:1442162	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 575.85810652819892). MESHID: D004715	PMID:1315193; PMID:1390472; PMID:20025676; PMID:10533783; PMID:20025633	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0003251	Male infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 541.543895251690370). MESHID: D004715	PMID:2943896; PMID:6848389; PMID:7962385; PMID:4051630; PMID:17509581	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0006000	Ureteral obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 539.690021937783374). MESHID: D004715	PMID:1840447; PMID:21985732; PMID:16768148; PMID:11402601; PMID:12905841	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 514.6199790172202104). MESHID: D004715	PMID:3017283; PMID:1667567; PMID:21228941; PMID:1107910; PMID:16005659	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 466.1978234761765570). MESHID: D004715	PMID:12053450; PMID:15270422; PMID:20416873; PMID:16768148; PMID:2048498	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000141	Amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 442.8032501720200662). MESHID: D004715	PMID:9532465; PMID:20846253; PMID:6210867; PMID:14691595; PMID:7881488	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 399.923268586077695). MESHID: D004715	PMID:9222806; PMID:17624340; PMID:21508908; PMID:2887530; PMID:21599853	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 380.1769820719888558). MESHID: D004715	PMID:1315193; PMID:15605531; PMID:19428208; PMID:17877680; PMID:20514836	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 377.05290575041283106). MESHID: D004715	PMID:16649528; PMID:3700012; PMID:3017283; PMID:15157644; PMID:10503723	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0100878	Enlarged uterus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 363.551899617789941). MESHID: D004715	PMID:11776101; PMID:3004856; PMID:21354563; PMID:7922758; PMID:16096612	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.31519501577833112). MESHID: D004715	PMID:9009152; PMID:1315109; PMID:10342095; PMID:4689558; PMID:18456491	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 349.805529845428153). MESHID: D004715	PMID:10684378; PMID:10533783; PMID:8255507; PMID:11120511; PMID:17403352	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000147	Polycystic ovaries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 346.2913117751495556). MESHID: D004715	PMID:9457942; PMID:10548615; PMID:9050658; PMID:8925154; PMID:15482002	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 298.2838447898086558). MESHID: D004715	PMID:6909092; PMID:6730864; PMID:15605531; PMID:15717437; PMID:11228063	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 297.827875728766664). MESHID: D004715	PMID:11037649; PMID:16681780; PMID:7832084; PMID:890670; PMID:10821493	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000130	Abnormality of the uterus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 289.945496856715733). MESHID: D004715	PMID:18331867; PMID:16720713; PMID:15027712; PMID:8751567; PMID:17592053	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 288.0672124858209667). MESHID: D004715	PMID:5909695; PMID:19843810; PMID:20858696; PMID:18590202; PMID:11395370	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 275.522269407486854). MESHID: D004715	PMID:3739968; PMID:600424; PMID:17368252; PMID:1807364; PMID:3987336	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0100518	Dysuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.634030665073538). MESHID: D004715	PMID:21256472; PMID:21538955; PMID:10633960; PMID:12584896; PMID:17368251	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0009792	Teratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.022974748430446). MESHID: D004715	PMID:2141030; PMID:21293285; PMID:8838883; PMID:11251923; PMID:9876685	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 254.1045528830313240). MESHID: D004715	PMID:3739968; PMID:6127268; PMID:3010375; PMID:15653584; PMID:6186716	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.581365283964942). MESHID: D004715	PMID:9050716; PMID:11204996; PMID:8751569; PMID:19139703; PMID:19590815	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 230.4681476755043846). MESHID: D004715	PMID:19155237; PMID:9207578; PMID:16612709; PMID:12551799; PMID:1326207	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.803863950159938). MESHID: D004715	PMID:21538955; PMID:16102626; PMID:8870332; PMID:14639854; PMID:18312991	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0011868	Sciatica			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.6022958839184628). MESHID: D004715	PMID:983656; PMID:21945926; PMID:22546428; PMID:16425055; PMID:8153814	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.1072894085111237). MESHID: D004715	PMID:1107910; PMID:16005659; PMID:16447926; PMID:20821226; PMID:23865146	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0100609	Hypermenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.4560172639150719). MESHID: D004715	PMID:15104839; PMID:2943896; PMID:17199918; PMID:20335132; PMID:19688958	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002108	Spontaneous pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.2608963780397225). MESHID: D004715	PMID:12970030; PMID:15784370; PMID:12587317; PMID:20524838; PMID:21861259	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.209259008363329). MESHID: D004715	PMID:22419284; PMID:12556096; PMID:9001779; PMID:159808; PMID:1245246	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000072	Hydroureter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.1776836311834421). MESHID: D004715	PMID:16768148; PMID:2048498; PMID:12905841; PMID:23318072; PMID:15242370	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.9163891670064623). MESHID: D004715	PMID:839042; PMID:10533783; PMID:8059307; PMID:11594539; PMID:20227163	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.4536784036335525). MESHID: D004715	PMID:20666967; PMID:20821226; PMID:10986691; PMID:3400393; PMID:10633779	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002576	Intussusception			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.3515061581896625). MESHID: D004715	PMID:19098675; PMID:12972069; PMID:17651575; PMID:6602698; PMID:3808536	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.7909928155922624). MESHID: D004715	PMID:3602868; PMID:1829343; PMID:983454; PMID:11721734; PMID:10924638	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.6995439418204232). MESHID: D004715	PMID:1315193; PMID:10533783; PMID:16681780; PMID:1858741; PMID:12972069	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000071	Ureteral stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.932369474563917). MESHID: D004715	PMID:12053444; PMID:17368251; PMID:3291586; PMID:19296947; PMID:11211809	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000143	Rectovaginal fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.6347901156361218). MESHID: D004715	PMID:17877680; PMID:21424199; PMID:11120499; PMID:15695977; PMID:19438891	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.0798713111665630). MESHID: D004715	PMID:19843810; PMID:20025633; PMID:16646732; PMID:9628521; PMID:21556708	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000023	Inguinal hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.7886156427019321). MESHID: D004715	PMID:12972069; PMID:1710407; PMID:2892706; PMID:11387723; PMID:11235045	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.6767009207775327). MESHID: D004715	PMID:10684378; PMID:7234032; PMID:1858741; PMID:9412916; PMID:1223975	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.4354864821082520). MESHID: D004715	PMID:17436504; PMID:20410224; PMID:3437430; PMID:16155722; PMID:8078839	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000775	Abnormality of the diaphragm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.7356375614122614). MESHID: D004715	PMID:20473170; PMID:19088096; PMID:17059714; PMID:6978025; PMID:7352697	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.4008253935762423). MESHID: D004715	PMID:9660426; PMID:16320557; PMID:10817436; PMID:11288627; PMID:7636378	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.8790716349048634). MESHID: D004715	PMID:6732254; PMID:16779992; PMID:1858741; PMID:3189451; PMID:3195552	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.7569528271944324). MESHID: D004715	PMID:8673157; PMID:11697703; PMID:16445531; PMID:14626406; PMID:3769588	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.9916434314509421). MESHID: D004715	PMID:20025633; PMID:3291586; PMID:15695977; PMID:17442838; PMID:419636	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.7200981700454526). MESHID: D004715	PMID:20821226; PMID:1858741; PMID:15653583; PMID:10986691; PMID:6182258	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.3392244054373628). MESHID: D004715	PMID:9457951; PMID:22273501; PMID:18824630; PMID:17259122; PMID:22809773	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.0453882350667227). MESHID: D004715	PMID:22419284; PMID:12218816; PMID:15219077; PMID:8250133; PMID:19688958	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0011854	Hemoperitoneum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.9517867766165915). MESHID: D004715	PMID:18312991; PMID:17669403; PMID:19573834; PMID:19439293; PMID:21315338	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0004872	Incisional hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.0154234567318415). MESHID: D004715	PMID:16753123; PMID:22381104; PMID:16459501; PMID:17043902; PMID:21089025	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.8816405881717825). MESHID: D004715	PMID:3304725; PMID:6538094; PMID:6310399; PMID:18573044; PMID:7525359	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0001007	Hirsutism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.9256606942649515). MESHID: D004715	PMID:2797642; PMID:10792849; PMID:1245246; PMID:19305342; PMID:2190793	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.5837148753277730). MESHID: D004715	PMID:9238697; PMID:16431901; PMID:3243164; PMID:16473398; PMID:12972069	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000858	Menstrual irregularities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.9199089905885211). MESHID: D004715	PMID:20974360; PMID:1442162; PMID:10342095; PMID:10884535; PMID:1873245	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000786	Primary amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.3240186280243311). MESHID: D004715	PMID:15672977; PMID:7387364; PMID:23240231; PMID:6238018; PMID:1626441	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.7884099484004618). MESHID: D004715	PMID:7832084; PMID:16607481; PMID:8870332; PMID:14639854; PMID:17644810	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.0937553370852618). MESHID: D004715	PMID:8803306; PMID:21795737; PMID:19729795; PMID:3522011; PMID:8458451	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.999006687860216). MESHID: D004715	PMID:20865034; PMID:14688825; PMID:21987111; PMID:23293219; PMID:16310857	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0001537	Umbilical hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.952191735241997). MESHID: D004715	PMID:11697703; PMID:8751569; PMID:8126280; PMID:18361000; PMID:15180034	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.7440033375166911). MESHID: D004715	PMID:22242301; PMID:23552188; PMID:7473446; PMID:21939816; PMID:22481493	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002933	Ventral hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.772441063891026). MESHID: D004715	PMID:10702842; PMID:8955245; PMID:22134016; PMID:8543256; PMID:21902990	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0010618	Ovarian fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.428820780674755). MESHID: D004715	PMID:20198800; PMID:19126502; PMID:7086727; PMID:12816688; PMID:15131929	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002584	Intestinal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.258936938852376). MESHID: D004715	PMID:22348900; PMID:2519361; PMID:8132299; PMID:9031612; PMID:18837265	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.9818536530848557). MESHID: D004715	PMID:12918217; PMID:8916982; PMID:11228482; PMID:8598953; PMID:1805541	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0000876	Oligomenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.950280773566655). MESHID: D004715	PMID:17199918; PMID:2797642; PMID:9314908; PMID:17707716; PMID:8987191	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.244443238573316). MESHID: D004715	PMID:8803306; PMID:15790342; PMID:11379470; PMID:20636231; PMID:14622679	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0008839	Hypoplastic pelvis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.731258446209524). MESHID: D004715	PMID:12584896; PMID:23610949; PMID:11216171; PMID:14619398	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.351169486014837). MESHID: D004715	PMID:2715990; PMID:7913061; PMID:16810461; PMID:7831655; PMID:7030070	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.2904148992426735). MESHID: D004715	PMID:20135133; PMID:22381112; PMID:20808684; PMID:2455936; PMID:22001463	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002249	Melena			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.0667254217669364). MESHID: D004715	PMID:19428208; PMID:10821493; PMID:21939816; PMID:18236056	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.134649216891764). MESHID: D004715	PMID:19881983; PMID:11473465; PMID:20820774; PMID:12068150	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0100541	Femoral hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.8566374874173233). MESHID: D004715	PMID:841377; PMID:1710407; PMID:22134016	HPO	11.05.2015
DOID-DOID:0000289	Endometriosis					HP:0002907	Microscopic hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.846623404140553). MESHID: D004715	PMID:12014052; PMID:3445873; PMID:6681508	HPO	11.05.2015
