Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000933	Cestode Infections					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.32301521897608/54). MESHID: D002590	PMID:3402222;PMID:9149418;PMID:2263424;PMID:603471;PMID:1557324	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.85742355883363/15). MESHID: D002590	PMID:17024978;PMID:18396776;PMID:2263424;PMID:8528630;PMID:10782080	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.828084792143095/10). MESHID: D002590	PMID:22439428;PMID:19143138;PMID:22257242;PMID:2716105;PMID:16228276	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.22792185879558/11). MESHID: D002590	PMID:8728999;PMID:839625;PMID:6854477;PMID:11202380;PMID:3328390	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.9951063411673/10). MESHID: D002590	PMID:2337252;PMID:17916038;PMID:11780817;PMID:10509751;PMID:16556345	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.09541859732342/9). MESHID: D002590	PMID:988654;PMID:10231751;PMID:21497443;PMID:12870066;PMID:12971553	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.924904877707526/7). MESHID: D002590	PMID:22579793;PMID:17616060;PMID:21497443;PMID:12971553;PMID:15610488	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.29073568072671/5). MESHID: D002590	PMID:11695356;PMID:3997630;PMID:17616060;PMID:23272362;PMID:9838956	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0002576	Intussusception			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.27030123163794/5). MESHID: D002590	PMID:17616060;PMID:18280660;PMID:16038391;PMID:7085455;PMID:2644733	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.75216755145922/5). MESHID: D002590	PMID:17616060;PMID:21497443;PMID:573080;PMID:17432059;PMID:17693129	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.555897370996917/6). MESHID: D002590	PMID:19191680;PMID:8893462;PMID:20469949;PMID:15610488;PMID:23278428	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.248956159659993/5). MESHID: D002590	PMID:22506508;PMID:19477180;PMID:9513174;PMID:23272362;PMID:12486303	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.66434805441571/4). MESHID: D002590	PMID:2578430;PMID:1975771;PMID:2230651;PMID:8436820	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.517176453736003/5). MESHID: D002590	PMID:22165740;PMID:17695802;PMID:12870066;PMID:20858742;PMID:1627503	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.23248082280551/4). MESHID: D002590	PMID:22506508;PMID:15517383;PMID:21776891;PMID:22263310	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.18560846850866/3). MESHID: D002590	PMID:2958553;PMID:317430;PMID:8436820	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.212442992727553/4). MESHID: D002590	PMID:17916038;PMID:17616060;PMID:17695802;PMID:21497443	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0000470	Short neck			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.564825610801524/2). MESHID: D002590	PMID:19480536;PMID:18602398	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.87105748166918/3). MESHID: D002590	PMID:21241322;PMID:8457979;PMID:17432059	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.66856609370467/4). MESHID: D002590	PMID:21281529;PMID:2067057;PMID:3174175;PMID:17432059	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0003237	Increased IgG level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.457230431392656/2). MESHID: D002590	PMID:543821;PMID:1975771	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.295523082927946/3). MESHID: D002590	PMID:2067041;PMID:3701018;PMID:11547436	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0000741	Apathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.607295728713442/2). MESHID: D002590	PMID:17024978;PMID:16416387	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0003712	Muscle hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.50142142880239/2). MESHID: D002590	PMID:21075534;PMID:20461456	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.488462591131803/3). MESHID: D002590	PMID:7202069;PMID:17451618;PMID:16198617	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0004798	Recurrent infection of the gastrointestinal tract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.078975547569874/2). MESHID: D002590	PMID:16228276;PMID:19575222	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.030531370141592/3). MESHID: D002590	PMID:11559845;PMID:8532369;PMID:9516995	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.844807087035196/3). MESHID: D002590	PMID:21497443;PMID:12833218;PMID:23272362	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.842503318615258/3). MESHID: D002590	PMID:19631650;PMID:2484916;PMID:9476231	HPO	11.05.2015
DOID-DOID:0000933	Cestode Infections					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.352559681361264/2). MESHID: D002590	PMID:3146051;PMID:2861594	HPO	11.05.2015
