Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134191.15595847584/34275). MESHID: D006528	PMID:21330557;PMID:23047000;PMID:21104973;PMID:1652177;PMID:16518274	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29994.370869694623/7433). MESHID: D006528	PMID:17048113;PMID:23047000;PMID:15765450;PMID:9715405;PMID:22548726	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002884	Hepatoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4783.041697171166/677). MESHID: D006528	PMID:6090005;PMID:2823941;PMID:10675499;PMID:6301739;PMID:17594810	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4715.700384648181/953). MESHID: D006528	PMID:16518274;PMID:173662;PMID:17878703;PMID:194234;PMID:194237	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4571.428077678677/757). MESHID: D006528	PMID:18350562;PMID:18231738;PMID:63998;PMID:3011684;PMID:12397714	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4403.146652227173/772). MESHID: D006528	PMID:12630010;PMID:6090002;PMID:12630031;PMID:19023168;PMID:18338210	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0006562	Viral hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4002.2103343505505/703). MESHID: D006528	PMID:1965292;PMID:8158107;PMID:23001077;PMID:15078480;PMID:12397714	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3099.0966236002687/551). MESHID: D006528	PMID:22153863;PMID:8598263;PMID:15728360;PMID:8586070;PMID:6270725	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2706.9552950572092/761). MESHID: D006528	PMID:10628323;PMID:9028991;PMID:3018709;PMID:20460486;PMID:12397760	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0006254	Elevated alpha-fetoprotein			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2164.879621623473/268). MESHID: D006528	PMID:12353153;PMID:12397760;PMID:12397748;PMID:2433204;PMID:61751	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2125.1874167370247/371). MESHID: D006528	PMID:18231748;PMID:18231738;PMID:12397719;PMID:14726639;PMID:17072951	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1981.7191314485126/382). MESHID: D006528	PMID:9028991;PMID:12397765;PMID:9515537;PMID:19659667;PMID:23354350	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1571.349407033815/279). MESHID: D006528	PMID:17878703;PMID:11204813;PMID:8648061;PMID:12423268;PMID:12472976	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001395	Hepatic fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1529.1195735687031/236). MESHID: D006528	PMID:23001077;PMID:15728360;PMID:1654582;PMID:15143915;PMID:7503959	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1526.3262751114394/355). MESHID: D006528	PMID:21042709;PMID:15660417;PMID:8648063;PMID:12397753;PMID:3032986	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1435.9756491120845/219). MESHID: D006528	PMID:12397757;PMID:9498285;PMID:21070084;PMID:10547540;PMID:1652227	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1399.4790905292364/378). MESHID: D006528	PMID:20055297;PMID:12397760;PMID:9009115;PMID:12397714;PMID:1316820	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1373.4442469917922/265). MESHID: D006528	PMID:18491315;PMID:1679055;PMID:14673797;PMID:2173931;PMID:19998505	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1335.7756225722048/284). MESHID: D006528	PMID:2161632;PMID:19023168;PMID:8682474;PMID:23354350;PMID:18486898	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1278.5925071595318/227). MESHID: D006528	PMID:17878703;PMID:11204813;PMID:8648061;PMID:17687341;PMID:11451160	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002040	Esophageal varix			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1246.5845078782293/188). MESHID: D006528	PMID:17878703;PMID:22043780;PMID:22869451;PMID:3009109;PMID:8269741	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1222.5227329798481/301). MESHID: D006528	PMID:6088216;PMID:6090005;PMID:8931344;PMID:12397759;PMID:19608331	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1199.382397508468/377). MESHID: D006528	PMID:18727274;PMID:9171795;PMID:15604094;PMID:20460403;PMID:7750813	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1138.7161111518312/176). MESHID: D006528	PMID:12397765;PMID:7750813;PMID:8895013;PMID:16629655;PMID:16773687	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1129.4029744659274/226). MESHID: D006528	PMID:18338210;PMID:15143923;PMID:17201888;PMID:12828097;PMID:19242792	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1119.8183274907456/237). MESHID: D006528	PMID:14728805;PMID:6090002;PMID:16086869;PMID:22302133;PMID:2556314	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1097.534241180253/248). MESHID: D006528	PMID:2556337;PMID:1650180;PMID:12579311;PMID:20479503;PMID:11870388	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1062.9079498172955/169). MESHID: D006528	PMID:6301739;PMID:15728360;PMID:2173973;PMID:19875248;PMID:1654407	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 969.5097194103251/157). MESHID: D006528	PMID:8909238;PMID:18998069;PMID:21389798;PMID:1323738;PMID:15805708	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 949.3263538854436/204). MESHID: D006528	PMID:6090005;PMID:194237;PMID:173638;PMID:8643631;PMID:17257589	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 943.1879604920498/247). MESHID: D006528	PMID:9015760;PMID:18387499;PMID:19381122;PMID:21509752;PMID:16086711	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 865.3003940082962/195). MESHID: D006528	PMID:22057481;PMID:17767548;PMID:14612543;PMID:14648068;PMID:2161819	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 855.7543441950507/143). MESHID: D006528	PMID:8991608;PMID:19875248;PMID:21987077;PMID:9424644;PMID:10924560	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 822.828090490155/243). MESHID: D006528	PMID:17696935;PMID:15856046;PMID:21257087;PMID:14527354;PMID:2579717	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 795.1314651642665/192). MESHID: D006528	PMID:14607688;PMID:2821089;PMID:11322034;PMID:16787144;PMID:22835824	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 758.3727305519722/164). MESHID: D006528	PMID:15604094;PMID:19608351;PMID:22249704;PMID:16274465;PMID:12645337	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 755.8339511459252/178). MESHID: D006528	PMID:9015760;PMID:1656753;PMID:14500580;PMID:19637730;PMID:9312143	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0009919	Retinoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 751.8300814609604/127). MESHID: D006528	PMID:11259609;PMID:7877433;PMID:10938588;PMID:23108300;PMID:19414386	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 730.5852195079719/160). MESHID: D006528	PMID:8648063;PMID:14570367;PMID:1981400;PMID:20096070;PMID:10541093	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 719.8618834549397/171). MESHID: D006528	PMID:8991608;PMID:11097115;PMID:16246626;PMID:10553969;PMID:1656611	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 716.0371882330792/129). MESHID: D006528	PMID:22043780;PMID:8727610;PMID:18094664;PMID:20133077;PMID:22772740	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 703.0092938581737/178). MESHID: D006528	PMID:21750577;PMID:1656753;PMID:16425373;PMID:16086711;PMID:21661430	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 700.3343941965758/134). MESHID: D006528	PMID:16086869;PMID:3018649;PMID:17680231;PMID:16810343;PMID:22320909	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 698.076818060815/179). MESHID: D006528	PMID:8648063;PMID:12941308;PMID:11322034;PMID:23958302;PMID:180639	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 673.1250204021868/127). MESHID: D006528	PMID:14673724;PMID:12397712;PMID:19764505;PMID:184810;PMID:8799403	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0011854	Hemoperitoneum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 664.7902441859351/86). MESHID: D006528	PMID:16888929;PMID:180466;PMID:6088383;PMID:1650131;PMID:6299502	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 650.8657342299056/154). MESHID: D006528	PMID:20629977;PMID:23026613;PMID:16427779;PMID:1652289;PMID:8392526	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0006577	Macronodular cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 650.230633876928/69). MESHID: D006528	PMID:173827;PMID:6323910;PMID:202298;PMID:2173285;PMID:8875623	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 630.4169631811233/162). MESHID: D006528	PMID:8844014;PMID:18350596;PMID:16611663;PMID:23175432;PMID:17657734	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002639	Budd-Chiari syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 610.1799872025239/82). MESHID: D006528	PMID:6277724;PMID:12950962;PMID:15765302;PMID:8392742;PMID:7590023	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001048	Cavernous hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 571.1648077663181/86). MESHID: D006528	PMID:9157861;PMID:173638;PMID:14607651;PMID:16425430;PMID:3009015	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 564.6580069806934/99). MESHID: D006528	PMID:19330383;PMID:23402366;PMID:17708254;PMID:16061667;PMID:17672208	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 552.2136296125761/135). MESHID: D006528	PMID:9515537;PMID:10553969;PMID:11075595;PMID:16629655;PMID:8269741	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 494.58044110091095/83). MESHID: D006528	PMID:15143923;PMID:18166289;PMID:21118849;PMID:2831818;PMID:6260326	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 487.80395296442896/109). MESHID: D006528	PMID:76932;PMID:10960966;PMID:19135172;PMID:2852558;PMID:6201411	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0006554	Acute hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 456.2131848147623/68). MESHID: D006528	PMID:15660417;PMID:12950962;PMID:16371532;PMID:7524639;PMID:16093866	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 440.35244028765703/110). MESHID: D006528	PMID:21862593;PMID:16810343;PMID:22368138;PMID:12470437;PMID:19111019	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 415.88104895301075/83). MESHID: D006528	PMID:19217183;PMID:15810069;PMID:2159530;PMID:19858727;PMID:17553819	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001971	Hypersplenism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 415.6148924502556/54). MESHID: D006528	PMID:18338210;PMID:14607632;PMID:15349116;PMID:8799408;PMID:2155151	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 410.6425918150221/83). MESHID: D006528	PMID:3026731;PMID:8588032;PMID:11848652;PMID:18393156;PMID:6301967	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 405.8312822258301/73). MESHID: D006528	PMID:10737468;PMID:16806673;PMID:20197464;PMID:19094755;PMID:22202423	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002605	Hepatic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 396.7038020332515/53). MESHID: D006528	PMID:19023168;PMID:1652226;PMID:9424644;PMID:21959058;PMID:8826940	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 395.8039927470619/79). MESHID: D006528	PMID:12572356;PMID:22057317;PMID:16149131;PMID:20501720;PMID:2848134	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 395.71084525023645/85). MESHID: D006528	PMID:23026613;PMID:11477366;PMID:21116503;PMID:16718799;PMID:22772740	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 388.2885069284018/103). MESHID: D006528	PMID:63962;PMID:6270725;PMID:1652289;PMID:22282982;PMID:15805708	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002904	Hyperbilirubinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 373.39214859851995/52). MESHID: D006528	PMID:15143928;PMID:10810429;PMID:16502396;PMID:9831364;PMID:22806819	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 368.4263296890391/89). MESHID: D006528	PMID:15856046;PMID:8212077;PMID:16210873;PMID:17143510;PMID:12470437	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.66818142044116/64). MESHID: D006528	PMID:16888929;PMID:1656753;PMID:21116503;PMID:6098807;PMID:19700290	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 351.09957005905613/68). MESHID: D006528	PMID:21042707;PMID:21993994;PMID:2435780;PMID:16157464;PMID:2549139	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 348.82933241603024/60). MESHID: D006528	PMID:194194;PMID:10890935;PMID:23092875;PMID:18856209;PMID:17315471	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 346.8170013685666/68). MESHID: D006528	PMID:8380123;PMID:22764472;PMID:14733084;PMID:10737468;PMID:15783033	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100013	Neoplasm of the breast			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 340.4824962626288/57). MESHID: D006528	PMID:21737452;PMID:16210873;PMID:19111019;PMID:6187451;PMID:19104713	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 336.7494403869283/66). MESHID: D006528	PMID:16209641;PMID:20133228;PMID:12101859;PMID:8921985;PMID:16026439	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 332.35137818865064/113). MESHID: D006528	PMID:21598749;PMID:20809183;PMID:20832548;PMID:15459152;PMID:16507475	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 325.9689390272717/52). MESHID: D006528	PMID:10715045;PMID:22993371;PMID:23126044;PMID:7662424;PMID:22762397	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002667	Nephroblastoma (Wilms tumor)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.7087204815842/52). MESHID: D006528	PMID:173880;PMID:10890935;PMID:3026949;PMID:1330860;PMID:2821320	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0006744	Adrenocortical carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 309.51667585595294/45). MESHID: D006528	PMID:8392525;PMID:2558698;PMID:12645337;PMID:2821320;PMID:12591966	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 301.7204376938003/51). MESHID: D006528	PMID:2173973;PMID:184915;PMID:17440771;PMID:22327815;PMID:204758	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.19633316981924/65). MESHID: D006528	PMID:2556314;PMID:22835824;PMID:3009058;PMID:14535594;PMID:11331484	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 297.7451159995255/47). MESHID: D006528	PMID:7596041;PMID:21199060;PMID:19550346;PMID:9833725;PMID:1846985	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0003573	Increased total bilirubin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.60326299075695/35). MESHID: D006528	PMID:9424644;PMID:1658585;PMID:16415132;PMID:17522516;PMID:22265247	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002155	Hypertriglyceridemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 268.36174023805114/43). MESHID: D006528	PMID:8648063;PMID:1654497;PMID:23026613;PMID:8576650;PMID:9691099	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.66697884910766/38). MESHID: D006528	PMID:11875091;PMID:17650418;PMID:23153217;PMID:12409568;PMID:22374277	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0011892	Vitamin K deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.91061725235866/24). MESHID: D006528	PMID:16425352;PMID:19654467;PMID:18927526;PMID:2469809;PMID:23480217	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.5968662468506/32). MESHID: D006528	PMID:8648063;PMID:23026613;PMID:15741654;PMID:19637241;PMID:10606209	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.40699601701579/25). MESHID: D006528	PMID:22760658;PMID:178054;PMID:6086980;PMID:22135639;PMID:11603144	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.73261413235429/25). MESHID: D006528	PMID:8799403;PMID:1981400;PMID:22806819;PMID:22487069;PMID:20390419	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.74269311761995/35). MESHID: D006528	PMID:8931344;PMID:10715043;PMID:2823737;PMID:2161449;PMID:20207091	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002611	Cholestatic liver disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.10345704459567/21). MESHID: D006528	PMID:12773247;PMID:18395098;PMID:16260277;PMID:17171317;PMID:21319202	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001406	Intrahepatic cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.8879226602542/21). MESHID: D006528	PMID:18998069;PMID:8216276;PMID:18395098;PMID:23175273;PMID:8014759	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.7208375542486/29). MESHID: D006528	PMID:16078127;PMID:11836602;PMID:16617686;PMID:6323785;PMID:19764104	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.70829489552307/21). MESHID: D006528	PMID:17087951;PMID:15810070;PMID:16773714;PMID:20192896;PMID:22487069	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0010741	Edema of the lower limbs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.10900963950348/14). MESHID: D006528	PMID:19011343;PMID:14619390;PMID:19715866;PMID:18675098;PMID:19929928	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.80266922673142/17). MESHID: D006528	PMID:10486600;PMID:15966217;PMID:15338375;PMID:18795650;PMID:15297585	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0000831	Insulin-resistant diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.24611706035849/15). MESHID: D006528	PMID:18566119;PMID:17031537;PMID:9280141;PMID:19032932;PMID:23445230	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.34396572925769/17). MESHID: D006528	PMID:7615285;PMID:191472;PMID:3034714;PMID:22200689;PMID:11707986	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.2147871493204/14). MESHID: D006528	PMID:9646509;PMID:2996458;PMID:9028318;PMID:23155344;PMID:20534257	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.90272074373028/12). MESHID: D006528	PMID:2472436;PMID:19465842;PMID:17496446;PMID:1328737;PMID:11462940	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.24796384357222/11). MESHID: D006528	PMID:18413366;PMID:10810350;PMID:8239505;PMID:17295176;PMID:19878874	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100626	Chronic hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.41832086148136/7). MESHID: D006528	PMID:8279278;PMID:18025443;PMID:20943458;PMID:12002601;PMID:2997944	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002148	Hypophosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.28120171906761/9). MESHID: D006528	PMID:1311873;PMID:19144678;PMID:2833340;PMID:18650514;PMID:15284207	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002875	Exertional dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.80926775502193/9). MESHID: D006528	PMID:10634004;PMID:8137487;PMID:19929928;PMID:7474037;PMID:1309498	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.025878409712845/12). MESHID: D006528	PMID:7778265;PMID:6328252;PMID:15832734;PMID:15910727;PMID:18705286	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0011134	Low-grade fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.58559200345907/7). MESHID: D006528	PMID:2552930;PMID:3037903;PMID:2456409;PMID:3022027;PMID:15484326	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.02450428828922/8). MESHID: D006528	PMID:6277048;PMID:12825821;PMID:3037903;PMID:8749933;PMID:9914713	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.47986251451156/9). MESHID: D006528	PMID:20800026;PMID:15636675;PMID:9783195;PMID:9173516;PMID:23280083	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.67438247906968/9). MESHID: D006528	PMID:16642560;PMID:15910727;PMID:2161979;PMID:19685127;PMID:8625445	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001987	Hyperammonemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.9762052466009/6). MESHID: D006528	PMID:15235896;PMID:9472091;PMID:18414167;PMID:14606711;PMID:9383349	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001988	Recurrent hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.50288942932663/6). MESHID: D006528	PMID:6180112;PMID:9554538;PMID:16518997;PMID:12038225;PMID:7525121	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.91968852801735/7). MESHID: D006528	PMID:10681645;PMID:23179904;PMID:21033210;PMID:19764104;PMID:18929874	HPO	11.05.2015
DOID-DOID:0000684	Carcinoma, Hepatocellular					HP:0006561	Lipid accumulation in hepatocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.786768459696646/3). MESHID: D006528	PMID:17106922;PMID:18497086;PMID:11672826	HPO	11.05.2015
