Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0003043	Abnormality of the shoulder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.37414333041306/20). MESHID: D019534	PMID:24059377;PMID:10696154;PMID:19091597;PMID:11242207;PMID:11032222	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0006659	Internally rotated shoulders			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.06567434524848/17). MESHID: D019534	PMID:22331746;PMID:20710088;PMID:20615748;PMID:19059890;PMID:17416125	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0100550	Tendon rupture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.79232853516604/20). MESHID: D019534	PMID:12472253;PMID:20656524;PMID:18806513;PMID:14679430;PMID:17805510	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.95678022389234/27). MESHID: D019534	PMID:22168667;PMID:12132190;PMID:22846646;PMID:19407290;PMID:17711424	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.8838509258521/33). MESHID: D019534	PMID:14578674;PMID:14578675;PMID:20587014;PMID:14578673;PMID:18806513	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0001382	Joint hypermobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.7167568159537/15). MESHID: D019534	PMID:9620649;PMID:19887291;PMID:9593092;PMID:10389078;PMID:11517366	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.64458143104163/19). MESHID: D019534	PMID:8815990;PMID:15634822;PMID:16458796;PMID:19043356;PMID:16546403	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.97871145615339/18). MESHID: D019534	PMID:12515964;PMID:17624527;PMID:20116056;PMID:20015356;PMID:20844774	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0003547	Shoulder girdle muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.21472973866207/10). MESHID: D019534	PMID:10550533;PMID:18069014;PMID:9327536;PMID:21764521;PMID:15049729	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0003834	Shoulder dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.15072313967025/11). MESHID: D019534	PMID:10810469;PMID:20844774;PMID:20929552;PMID:16133443;PMID:21429776	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.38801682733147/18). MESHID: D019534	PMID:14578673;PMID:9257962;PMID:22389224;PMID:17097308;PMID:9490991	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.88597966958648/12). MESHID: D019534	PMID:10550533;PMID:12017847;PMID:20308974;PMID:11552389;PMID:10865925	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.9633374897713/10). MESHID: D019534	PMID:12132190;PMID:19851753;PMID:14679430;PMID:19393929;PMID:18404584	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.06919897841028/9). MESHID: D019534	PMID:14578674;PMID:14554230;PMID:19214689;PMID:19059895;PMID:21295939	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0009742	Stiff shoulders			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.80268377060791/6). MESHID: D019534	PMID:11766655;PMID:14997095;PMID:15054981;PMID:15054980;PMID:18282782	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.428249101691144/10). MESHID: D019534	PMID:9480557;PMID:10067222;PMID:12378176;PMID:21429776;PMID:12122787	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.99259098476442/8). MESHID: D019534	PMID:21943613;PMID:19043356;PMID:21610305;PMID:23619543;PMID:20186400	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0003750	Increased muscle fatiguability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.31266355073009/6). MESHID: D019534	PMID:19561366;PMID:21764521;PMID:20926168;PMID:15235314;PMID:19683822	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0000895	Hooked clavicles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.980454278091756/3). MESHID: D019534	PMID:18535802;PMID:20116056;PMID:22236647	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.00856286333341/5). MESHID: D019534	PMID:12370589;PMID:21764521;PMID:22133243;PMID:22013572;PMID:18942343	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0012062	Bone cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.53843182395687/5). MESHID: D019534	PMID:14578672;PMID:11132273;PMID:22146218;PMID:23893141;PMID:16171647	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.383818736316066/8). MESHID: D019534	PMID:10550533;PMID:9314503;PMID:20556618;PMID:19092016;PMID:19809231	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.25024516357595/9). MESHID: D019534	PMID:17638843;PMID:8827842;PMID:21119312;PMID:10647526;PMID:10647525	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.220269859501826/5). MESHID: D019534	PMID:11561109;PMID:12029594;PMID:19126893;PMID:12098821;PMID:14735066	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.613585489720755/6). MESHID: D019534	PMID:14612637;PMID:18806513;PMID:9565952;PMID:10591925;PMID:18509792	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0002808	Kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.149172744871848/4). MESHID: D019534	PMID:20710088;PMID:23893137;PMID:18320381;PMID:18026068	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0003879	Pseudarthrosis (humeral)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.08969748777741/4). MESHID: D019534	PMID:15039264;PMID:21153392;PMID:10976119;PMID:10963915	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.759987957604757/6). MESHID: D019534	PMID:15049729;PMID:10894371;PMID:9652500;PMID:8891472;PMID:17653559	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0002942	Thoracic kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.366376419918865/3). MESHID: D019534	PMID:20587014;PMID:18320381;PMID:16015238	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0002360	Sleep disturbance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.514862054908477/4). MESHID: D019534	PMID:23426540;PMID:17086382;PMID:16643194;PMID:15278758	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0002797	Osteolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.92123420233778/4). MESHID: D019534	PMID:20116056;PMID:10865925;PMID:10963915;PMID:22236647	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0003887	Abnormality of the humeral heads			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.744938707157612/2). MESHID: D019534	PMID:20159134;PMID:12061706	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.553247770489996/6). MESHID: D019534	PMID:21120304;PMID:16683236;PMID:21269421;PMID:15022820;PMID:18341417	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0100537	Fasciitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.369053582174576/4). MESHID: D019534	PMID:12085291;PMID:23088702;PMID:9371105;PMID:21139662	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0003835	Shoulder subluxation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.52310288186916/2). MESHID: D019534	PMID:19243722;PMID:9697642	HPO	11.05.2015
DOID-DOID:0014276	Shoulder Impingement Syndrome					HP:0006633	Glenoid fossa hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.506000746203329/1). MESHID: D019534	PMID:12056247	HPO	11.05.2015
