Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003944	Arenaviridae Infections					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 466.49303017641216/126). MESHID: D001117	PMID:20600333;PMID:15823608;PMID:23170184;PMID:23337384;PMID:16103158	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.175207618291466/9). MESHID: D001117	PMID:16382139;PMID:19017968;PMID:12185265;PMID:18606656;PMID:2989365	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.05009966651364/9). MESHID: D001117	PMID:21763351;PMID:10756772;PMID:21825302;PMID:20668086;PMID:20508245	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.5292609753986/8). MESHID: D001117	PMID:20600333;PMID:3025893;PMID:8387562;PMID:19297492;PMID:22953019	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.07430533338645/7). MESHID: D001117	PMID:16254364;PMID:10534741;PMID:21782004;PMID:17942529;PMID:18854241	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.98150805867917/7). MESHID: D001117	PMID:23337384;PMID:2835466;PMID:20419155;PMID:19297492;PMID:22953019	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.67774893356443/8). MESHID: D001117	PMID:19462379;PMID:17626099;PMID:23596046;PMID:18635804;PMID:16339752	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.491731365917143/4). MESHID: D001117	PMID:8384497;PMID:16760527;PMID:22953019;PMID:16723615	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.49755317058365/5). MESHID: D001117	PMID:6203637;PMID:12525606;PMID:20518030;PMID:19297492;PMID:16709825	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.746943927840977/4). MESHID: D001117	PMID:23202512;PMID:12074486;PMID:18945766;PMID:6286795	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.58830761358946/3). MESHID: D001117	PMID:19297492;PMID:22953019;PMID:12847230	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0004429	Recurrent viral infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.517908088736863/2). MESHID: D001117	PMID:12526057;PMID:23141740	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.45731367842973/5). MESHID: D001117	PMID:19325114;PMID:17936870;PMID:23141740;PMID:18085666;PMID:19846867	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.122221619286655/3). MESHID: D001117	PMID:7997756;PMID:15834871;PMID:18926114	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0100828	Increase in T cell number			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.88619541963209/2). MESHID: D001117	PMID:12077233;PMID:19604493	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.700807060899848/3). MESHID: D001117	PMID:23170184;PMID:9201412;PMID:8713030	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.748261040811784/3). MESHID: D001117	PMID:22674984;PMID:19297492;PMID:21681935	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.95319600408318/3). MESHID: D001117	PMID:9201412;PMID:8713030;PMID:7794178	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.905603486491053/4). MESHID: D001117	PMID:2835466;PMID:1668061;PMID:16339752;PMID:18782590	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0001404	Hepatocellular necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.901330546378333/2). MESHID: D001117	PMID:16760527;PMID:6286795	HPO	11.05.2015
DOID-DOID:0003944	Arenaviridae Infections					HP:0001923	Reticulocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.669410784188592/2). MESHID: D001117	PMID:2835466;PMID:16339752	HPO	11.05.2015
