Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0009734	Optic glioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 878.7356706276772/114). MESHID: D019574	PMID:12822332;PMID:10872155;PMID:18584981;PMID:11180139;PMID:10637799	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 640.7775407512926/121). MESHID: D019574	PMID:12822332;PMID:20127592;PMID:12943569;PMID:16625265;PMID:17077118	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 553.920538893098/96). MESHID: D019574	PMID:10872155;PMID:20338600;PMID:10637799;PMID:19349806;PMID:16639629	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.33681180335554/61). MESHID: D019574	PMID:11450910;PMID:20127592;PMID:16141925;PMID:18081476;PMID:15510723	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000529	Progressive visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 284.38824987712223/36). MESHID: D019574	PMID:17667117;PMID:16625265;PMID:11987274;PMID:23247038;PMID:16966942	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0009592	Astrocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.8847697033551/47). MESHID: D019574	PMID:10872155;PMID:12943571;PMID:19349806;PMID:15508352;PMID:15013861	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.01730320398093/35). MESHID: D019574	PMID:18081476;PMID:23247038;PMID:16131419;PMID:20497085;PMID:15297135	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.28624345517554/31). MESHID: D019574	PMID:16141925;PMID:17667117;PMID:17077118;PMID:15510723;PMID:16903510	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.1074722463519/25). MESHID: D019574	PMID:12784190;PMID:17183204;PMID:15953457;PMID:21663999;PMID:23713370	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.29513657803537/29). MESHID: D019574	PMID:16141925;PMID:16395206;PMID:18323281;PMID:12696644;PMID:17183204	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0009919	Retinoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.15820372915033/23). MESHID: D019574	PMID:15650830;PMID:9338683;PMID:18478574;PMID:12515082;PMID:16828510	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0001123	Visual field defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.44235881562867/19). MESHID: D019574	PMID:10637799;PMID:15582087;PMID:21663999;PMID:16329059;PMID:11817016	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.48702001282649/17). MESHID: D019574	PMID:10637799;PMID:15582087;PMID:20447964;PMID:15148739;PMID:17019996	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0009733	Glioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.05339954559385/22). MESHID: D019574	PMID:16078630;PMID:16155173;PMID:12784190;PMID:10385841;PMID:10562846	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0001048	Cavernous hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.62176879645084/15). MESHID: D019574	PMID:16078630;PMID:20338600;PMID:22577850;PMID:21394997;PMID:15513452	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.85347886690869/23). MESHID: D019574	PMID:16141925;PMID:17667117;PMID:18327136;PMID:16395206;PMID:16903510	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.64430483277614/17). MESHID: D019574	PMID:12086300;PMID:22709421;PMID:17914208;PMID:15148739;PMID:21959681	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.00022148114141/20). MESHID: D019574	PMID:23247038;PMID:11205571;PMID:17852111;PMID:17905681;PMID:15937434	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.96750400234164/21). MESHID: D019574	PMID:16141925;PMID:16395206;PMID:15513452;PMID:12515082;PMID:15377908	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.45671376566742/17). MESHID: D019574	PMID:17077118;PMID:18478574;PMID:20027414;PMID:21624657;PMID:17763234	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0007686	Abnormal pupillary function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.4612476577737/10). MESHID: D019574	PMID:19300174;PMID:15005588;PMID:19916145;PMID:20400241;PMID:21695605	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.51195634020087/14). MESHID: D019574	PMID:12784190;PMID:15508352;PMID:14505863;PMID:20943117;PMID:9429946	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.10860041272944/21). MESHID: D019574	PMID:11450910;PMID:15953457;PMID:16903510;PMID:9754175;PMID:10863085	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.53993565558328/15). MESHID: D019574	PMID:10562846;PMID:12872196;PMID:21135729;PMID:20809758;PMID:20943117	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.9161467478859/10). MESHID: D019574	PMID:17667117;PMID:18327136;PMID:15953457;PMID:15019337;PMID:11525791	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.02785191988143/18). MESHID: D019574	PMID:10872155;PMID:15013861;PMID:18478574;PMID:23001155;PMID:18622384	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0100653	Optic neuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.267191472902674/9). MESHID: D019574	PMID:17077118;PMID:12812948;PMID:15085353;PMID:18347461;PMID:14505863	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0007807	Optic nerve compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.215339910591254/7). MESHID: D019574	PMID:16903510;PMID:11817016;PMID:12363236;PMID:19422967;PMID:22727747	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0010797	Hemangioblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.033858591656596/8). MESHID: D019574	PMID:12086300;PMID:12208726;PMID:11167297;PMID:16752322;PMID:22332650	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0100620	Germinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.35121117329579/8). MESHID: D019574	PMID:19554263;PMID:21489798;PMID:15177413;PMID:18203106;PMID:19300174	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000826	Precocious puberty			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.20455969572531/8). MESHID: D019574	PMID:21030036;PMID:10969931;PMID:17620261;PMID:17387725;PMID:12838200	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0007902	Vitreous hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.647201712163884/8). MESHID: D019574	PMID:18323281;PMID:12696644;PMID:17914208;PMID:15297135;PMID:17128842	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0009737	Lisch nodules			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.52735380998428/6). MESHID: D019574	PMID:20169901;PMID:22871881;PMID:10609170;PMID:15489488;PMID:9874851	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.472198032543275/8). MESHID: D019574	PMID:11950397;PMID:19337693;PMID:21119416;PMID:14989958;PMID:21923947	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000622	Blurred vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.85099230843913/7). MESHID: D019574	PMID:22577850;PMID:18347461;PMID:17061700;PMID:15005588;PMID:17384496	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.03379750865003/8). MESHID: D019574	PMID:12728968;PMID:10609170;PMID:16106818;PMID:23519444;PMID:9930160	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000486	Strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.60738074970148/7). MESHID: D019574	PMID:10992065;PMID:11529326;PMID:21315629;PMID:18292634;PMID:15150770	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0009711	Retinal hemangioblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.57288314120053/5). MESHID: D019574	PMID:17057815;PMID:18079682;PMID:18395800;PMID:16163267;PMID:17218907	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0005306	Capillary hemangiomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.37606925861883/6). MESHID: D019574	PMID:15148739;PMID:20603060;PMID:11097604;PMID:12131471;PMID:12093647	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0007716	Intraocular melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.505325620962466/7). MESHID: D019574	PMID:17187021;PMID:15377909;PMID:17223846;PMID:11401650;PMID:11906301	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000603	Central scotoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.152526217472534/5). MESHID: D019574	PMID:15095966;PMID:16793428;PMID:17061700;PMID:10036925;PMID:19916145	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.217151726524094/6). MESHID: D019574	PMID:15019337;PMID:15148739;PMID:21959681;PMID:9429945;PMID:15350331	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0100008	Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.31771110988875/7). MESHID: D019574	PMID:20338600;PMID:12483351;PMID:10949818;PMID:14989958;PMID:15982890	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0100843	Glioblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.72014371123084/8). MESHID: D019574	PMID:10937762;PMID:12672283;PMID:15085353;PMID:10805102;PMID:19029776	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.09787578749103/7). MESHID: D019574	PMID:15747747;PMID:17914208;PMID:16752322;PMID:21519372;PMID:12601235	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.833846056495375/9). MESHID: D019574	PMID:9482418;PMID:18323281;PMID:16828510;PMID:10676787;PMID:15953449	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.99524236762109/11). MESHID: D019574	PMID:17667117;PMID:10562846;PMID:21140366;PMID:10676787;PMID:9429945	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000551	Abnormality of color vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.06988426058476/1). MESHID: D019574	PMID:22011078	HPO	11.05.2015
DOID-DOID:0003419	Optic Nerve Neoplasms					HP:0000649	Abnormality of vision evoked potentials			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.443097709816046/1). MESHID: D019574	PMID:16935228	HPO	11.05.2015
