Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0003541	Urinary glycosaminoglycan excretion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.928622544082214). MESHID: D016532	PMID:22153556; PMID:23691848; PMID:18245410; PMID:809382; PMID:21108396	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.2959455405422915). MESHID: D016532	PMID:23691848; PMID:132078; PMID:810547; PMID:22105882; PMID:21211680	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.4733611050718919). MESHID: D016532	PMID:7633410; PMID:16735228; PMID:23084433; PMID:17714129; PMID:9801874	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0000280	Coarse facial features			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.820983337079389). MESHID: D016532	PMID:22433425; PMID:18618289; PMID:18396123; PMID:22190500; PMID:9598589	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.0627972136753214). MESHID: D016532	PMID:809024; PMID:115347; PMID:23815875; PMID:8554071; PMID:17056260	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.5905227418230511). MESHID: D016532	PMID:6816147; PMID:22433425; PMID:23815875; PMID:17056260; PMID:18618289	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001387	Joint stiffness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.061667491926348). MESHID: D016532	PMID:22433425; PMID:23815875; PMID:18245410; PMID:22926198; PMID:19167723	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0000943	Dysostosis multiplex			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.618678008806546). MESHID: D016532	PMID:22433425; PMID:8755171; PMID:8554071; PMID:2112988; PMID:21672014	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.625813476691969). MESHID: D016532	PMID:115347; PMID:140775; PMID:22246721; PMID:2112988; PMID:9549269	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0000470	Short neck			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.6944768324045756). MESHID: D016532	PMID:18339190; PMID:9251512; PMID:18618289; PMID:22190500; PMID:3102869	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.56719149864386510). MESHID: D016532	PMID:20876612; PMID:19597960; PMID:17569950; PMID:21567931; PMID:21524741	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.31516922212058). MESHID: D016532	PMID:17515300; PMID:810547; PMID:1454144; PMID:18396123; PMID:22190500	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0010535	Sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.200694418305777). MESHID: D016532	PMID:18339190; PMID:9251512; PMID:22105882; PMID:18618289; PMID:22071845	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001718	Mitral stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.9650049188584557). MESHID: D016532	PMID:6821104; PMID:6787559; PMID:808361; PMID:11434023; PMID:15214566	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002500	Abnormality of the cerebral white matter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.609061925665325). MESHID: D016532	PMID:18396123; PMID:19748810; PMID:15205860; PMID:21465231; PMID:22194384	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.046132652273516). MESHID: D016532	PMID:22433425; PMID:23815875; PMID:18245410; PMID:21235446; PMID:9796587	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.829871655734999). MESHID: D016532	PMID:5006141; PMID:7633410; PMID:21420339; PMID:6786801; PMID:10215411	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001999	Abnormal facial shape			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.490500216252055). MESHID: D016532	PMID:23815875; PMID:18245410; PMID:22105882; PMID:18580692; PMID:2112988	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0000023	Inguinal hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.368175897914846). MESHID: D016532	PMID:6816147; PMID:21800666; PMID:21045710; PMID:22190500; PMID:6413286	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0000256	Macrocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.9354755498645355). MESHID: D016532	PMID:6816147; PMID:2112988; PMID:22190500; PMID:6413286; PMID:146740	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.974154096417417). MESHID: D016532	PMID:1382455; PMID:21866356; PMID:18618289; PMID:19167723; PMID:6432613	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002977	Aplasia/Hypoplasia involving the central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.79071568663785). MESHID: D016532	PMID:17569950; PMID:8893643; PMID:15205860; PMID:8165905; PMID:23022072	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.341461922423068). MESHID: D016532	PMID:9147653; PMID:18618289; PMID:1303177; PMID:17391446; PMID:21530981	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.514998987916986). MESHID: D016532	PMID:9147653; PMID:2112082; PMID:23305961; PMID:8509249; PMID:3931528	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0000158	Macroglossia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.770007850200024). MESHID: D016532	PMID:17056260; PMID:10410410; PMID:9796587; PMID:9780074	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001653	Mitral regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.345995544536686). MESHID: D016532	PMID:115348; PMID:11434023; PMID:18396123; PMID:15214566; PMID:17391446	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001334	Communicating hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.428767364435884). MESHID: D016532	PMID:810326; PMID:146740; PMID:21465231; PMID:8044807	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.6694612724412476). MESHID: D016532	PMID:18339193; PMID:18038146; PMID:21235446; PMID:21211680; PMID:22071845	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0010864	Intellectual disability, severe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.5819317032735544). MESHID: D016532	PMID:22433425; PMID:22246721; PMID:8279321; PMID:8757575	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002808	Kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.1491727448718484). MESHID: D016532	PMID:117962; PMID:19167723; PMID:9566004; PMID:15909065	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0006119	Proximal tapering of metacarpals			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.1312330682775032). MESHID: D016532	PMID:8755171; PMID:9796587	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002781	Upper airway obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.9753238733396444). MESHID: D016532	PMID:17152817; PMID:3931528; PMID:3102869; PMID:9659504	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.325698692928885). MESHID: D016532	PMID:17569950; PMID:17056260; PMID:18618289; PMID:20709629; PMID:6115093	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.8399017246579884). MESHID: D016532	PMID:22414067; PMID:21528770; PMID:21530981; PMID:9598589	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.508191743936687). MESHID: D016532	PMID:22153556; PMID:21235446; PMID:18618289; PMID:17152817; PMID:21529823	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0000750	Delayed speech and language development			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.404362790001523). MESHID: D016532	PMID:17391446; PMID:21055381; PMID:18212495	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.855821424997944). MESHID: D016532	PMID:18339191; PMID:8893643; PMID:19748810; PMID:23022072	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002680	J-shaped sella turcica			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.547714129821392). MESHID: D016532	PMID:8755171; PMID:8893643	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001537	Umbilical hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.4080821722465663). MESHID: D016532	PMID:6816147; PMID:6413286; PMID:9566004	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.1991752308709964). MESHID: D016532	PMID:17515300; PMID:132078; PMID:11934600; PMID:9796587	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0000529	Progressive visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.699020823093523). MESHID: D016532	PMID:21235446; PMID:113150; PMID:9598589	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001650	Aortic valve stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.458019558783974). MESHID: D016532	PMID:11934600; PMID:11434023; PMID:15214566; PMID:3147155	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0010307	Stridor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.614072541207683). MESHID: D016532	PMID:9251512; PMID:3095256; PMID:11126153	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002318	Cervical myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.3647614682629733). MESHID: D016532	PMID:7484623; PMID:18618289; PMID:8014981	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0011855	Pharyngeal edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.502861058932452). MESHID: D016532	PMID:9251512; PMID:19860233	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0006887	Intellectual disability, progressive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.7913301798206652). MESHID: D016532	PMID:115315; PMID:8757575	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001922	Vacuolated lymphocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.7410130605483582). MESHID: D016532	PMID:412306; PMID:6115093	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0011220	Prominent forehead			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.228745631114652). MESHID: D016532	PMID:18618289; PMID:22190500	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0004568	Beaking of vertebral bodies			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.1440270834363632). MESHID: D016532	PMID:8755171; PMID:8893643	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0007957	Corneal opacity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.1074963874817782). MESHID: D016532	PMID:20098308; PMID:3937084	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.103309053430434). MESHID: D016532	PMID:6821104; PMID:21235446; PMID:21108396; PMID:6427363	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.040708493522124). MESHID: D016532	PMID:3937084; PMID:3931669; PMID:12828746; PMID:45156	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001290	Generalized hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.8134669015581582). MESHID: D016532	PMID:2112988; PMID:22190500	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002283	Global brain atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.7069778725205322). MESHID: D016532	PMID:18339191; PMID:1454144	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0000388	Otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.2542072003208743). MESHID: D016532	PMID:18580692; PMID:20709629; PMID:23375472	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001131	Corneal dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.6457213703961922). MESHID: D016532	PMID:88211; PMID:9598589	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0003552	Muscle stiffness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.7902650782011982). MESHID: D016532	PMID:22433425; PMID:6427363	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002341	Cervical cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.5724543549524662). MESHID: D016532	PMID:8893643; PMID:18618289	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.52476123623063). MESHID: D016532	PMID:18299822; PMID:16754210; PMID:17955852	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0006956	Dilation of lateral ventricles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.524623252159352). MESHID: D016532	PMID:1454144; PMID:9566004	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0007807	Optic nerve compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.4900971173117872). MESHID: D016532	PMID:18618289; PMID:6430340	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0001659	Aortic regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.452832497614393). MESHID: D016532	PMID:11434023; PMID:15214566; PMID:6427363	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0200036	Skin nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.9642404507141042). MESHID: D016532	PMID:10354174; PMID:9796587	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0004440	Coronal craniosynostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.875990840896232). MESHID: D016532	PMID:21465231; PMID:22194384	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002880	Respiratory difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.8087873478026922). MESHID: D016532	PMID:9251512; PMID:22926198	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0100814	Blue nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.6484343918224872). MESHID: D016532	PMID:17714129; PMID:12828746	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002652	Skeletal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.4297037382678082). MESHID: D016532	PMID:9597590; PMID:9566004	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002415	Leukodystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.9782434756923882). MESHID: D016532	PMID:3135827; PMID:8165905	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.6952590573360633). MESHID: D016532	PMID:1454144; PMID:22926198; PMID:10414426	HPO	11.05.2015
DOID-DOID:0012799	Mucopolysaccharidosis II					HP:0007133	Progressive peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.1115515915308891). MESHID: D016532	PMID:8165905	HPO	11.05.2015
