Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D017890	Splenosis					HP:0001748	Polysplenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.3633632097054/16).	PMID:9479734;PMID:10481755;PMID:8580744;PMID:9479721;PMID:19803271	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.41535833400833/23).	PMID:15586507;PMID:18322965;PMID:7573286;PMID:18084862;PMID:9846297	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.8480940704608/14).	PMID:9688412;PMID:23803870;PMID:22450955;PMID:15332027;PMID:21961104	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0010452	Ectopia of the spleen			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.96952277578523/4).	PMID:18421191;PMID:17464253;PMID:17629171;PMID:19838993	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.16999066398317/7).	PMID:23803870;PMID:15332027;PMID:22918769;PMID:23657300;PMID:15531247	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.641339848207878/5).	PMID:7573286;PMID:12692967;PMID:17161039;PMID:15310105;PMID:20119587	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.75337938887904/5).	PMID:23951834;PMID:17161039;PMID:15049030;PMID:10936865;PMID:19256278	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.511321241433965/5).	PMID:18322965;PMID:7573286;PMID:17464253;PMID:15310105;PMID:11395829	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.737505531025427/5).	PMID:16778487;PMID:16704498;PMID:21961104;PMID:21626516;PMID:17323774	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0001747	Accessory spleen			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.91080666758432/2).	PMID:9479721;PMID:23710135	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.25528882773535/4).	PMID:18322965;PMID:20570413;PMID:9846297;PMID:8137861	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.121119833901588/5).	PMID:11431789;PMID:10936865;PMID:7805715;PMID:18546860;PMID:17430265	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.463247809164095/5).	PMID:8205890;PMID:10349388;PMID:23657300;PMID:12735287;PMID:11747224	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.316742975065555/6).	PMID:18322965;PMID:14753609;PMID:20570413;PMID:11464381;PMID:20119587	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.575660971331267/5).	PMID:11998951;PMID:18437023;PMID:18057854;PMID:15108266;PMID:14705605	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0001746	Asplenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.892253670260825/2).	PMID:21474172;PMID:7968822	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.684383234568923/3).	PMID:16778487;PMID:19752834;PMID:17323774	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.905603486491053/4).	PMID:10481755;PMID:10936865;PMID:16677869;PMID:12552353	HPO	11.05.2015
MESH-D017890	Splenosis					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.992074882291073/3).	PMID:10481755;PMID:16677869;PMID:12552353	HPO	11.05.2015
