Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D006450	Hemoglobin SC Disease					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 443.7720915203901105).	PMID:6511979; PMID:8602630; PMID:19739413; PMID:22911571; PMID:10071678	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0005560	Imbalanced hemoglobin synthesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 322.1208792168123453).	PMID:12749014; PMID:7658261; PMID:3983658; PMID:1624972; PMID:21755247	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.3995177649327733).	PMID:12749014; PMID:2021592; PMID:2043068; PMID:8694733; PMID:16171867	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.5189601815615723).	PMID:1587879; PMID:10071678; PMID:6313809; PMID:10079855; PMID:20387032	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.6573922176628516).	PMID:10931162; PMID:6511979; PMID:8166373; PMID:1772123; PMID:16463155	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0007902	Vitreous hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.728101926184379).	PMID:2764433; PMID:3620428; PMID:16380731; PMID:1779109; PMID:2010268	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.26659862648937614).	PMID:7658261; PMID:7718896; PMID:8201467; PMID:2717309; PMID:8259043	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.1160184967258369).	PMID:7965427; PMID:9354731; PMID:10636979; PMID:8429477; PMID:1530971	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0200023	Priapism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.494574409048646).	PMID:6511979; PMID:6632098; PMID:12953982; PMID:1984102; PMID:8452153	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.13023327216950513).	PMID:1383671; PMID:6313809; PMID:16463155; PMID:11334089; PMID:8109600	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.03435290747200510).	PMID:10946532; PMID:16463155; PMID:19370592; PMID:12535496; PMID:9646854	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.8911095512047357).	PMID:23129067; PMID:16171867; PMID:2764433; PMID:3186205; PMID:1699139	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0002653	Bone pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.232121244290836).	PMID:12677546; PMID:8522312; PMID:1356849; PMID:10925747; PMID:12923661	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0004444	Spherocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.76797512245835).	PMID:2644654; PMID:2294990; PMID:16502600; PMID:9662275; PMID:3008891	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.640860523974786).	PMID:8321934; PMID:15857541; PMID:12818227; PMID:11402936; PMID:10363855	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.974154096417417).	PMID:19739413; PMID:9763373; PMID:1783238; PMID:20628988; PMID:16364581	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.6212990163110858).	PMID:8862847; PMID:23129067; PMID:19370592; PMID:12535496; PMID:3008891	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0001900	Increased hemoglobin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.4727022703593355).	PMID:11464988; PMID:1710777; PMID:8977264; PMID:2969189; PMID:7993409	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.8156369998033456).	PMID:3190540; PMID:3186205; PMID:2010268; PMID:9973696; PMID:1699139	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0001923	Reticulocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.3388215683771854).	PMID:10815787; PMID:8798898; PMID:2947642; PMID:3008891	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.315793124979416).	PMID:12120971; PMID:19188128; PMID:3828675; PMID:1816226; PMID:10925747	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.3268593646880977).	PMID:1624972; PMID:1772123; PMID:8109600; PMID:8615389; PMID:8398834	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.168011768166415).	PMID:2947642; PMID:12818227; PMID:10959446; PMID:8332152; PMID:16580776	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.9867914704851235).	PMID:10931162; PMID:8166373; PMID:3706382; PMID:7973909; PMID:22949140	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0007917	Tractional retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.6337836030095263).	PMID:2764433; PMID:16380731; PMID:3402630	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.7959021558801354).	PMID:16051315; PMID:8419725; PMID:7647016; PMID:11835343	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.2771085441315545).	PMID:11022874; PMID:15857541; PMID:15164375; PMID:7993409; PMID:9428564	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.2388926956007044).	PMID:3730344; PMID:16101613; PMID:7845893; PMID:10771816	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0100014	Epiretinal membrane			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.145501638415443).	PMID:3620428; PMID:3402630; PMID:3813952	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0001971	Hypersplenism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.089716247236423).	PMID:10931162; PMID:3706382; PMID:8398834	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.7273641105705944).	PMID:16929537; PMID:11695934; PMID:6727978; PMID:8494475	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.6085758632620473).	PMID:2764433; PMID:1779109; PMID:2010268	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0002597	Abnormality of the vasculature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.3965805252241063).	PMID:2043068; PMID:8419725; PMID:2275343	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.7509856696179334).	PMID:21615648; PMID:15108841; PMID:10771815; PMID:10771816	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.4010000805039164).	PMID:20006766; PMID:11026821; PMID:9973696; PMID:22033449	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.0424601905065424).	PMID:10079855; PMID:12137693; PMID:22972063; PMID:2412200	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9671697793645643).	PMID:8332152; PMID:9973696; PMID:3985742	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0002076	Migraine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9535827996184453).	PMID:19370592; PMID:23235601; PMID:1878300	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0011902	Abnormal hemoglobin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.5150110083079372).	PMID:2635445; PMID:1878300	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0002091	Restrictive lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.8333392484899672).	PMID:11174615; PMID:8452153	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.7855144221892875).	PMID:1864824; PMID:8109600; PMID:12653601; PMID:1613114; PMID:16391645	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0011903	Hemoglobin H			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.7845913155307972).	PMID:8977264; PMID:1458712	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.64697583302576).	PMID:1892333; PMID:16101613; PMID:3945468; PMID:1779109; PMID:12682691	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0100704	Cortical visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.934389150280752).	PMID:2010268; PMID:1699139	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0001899	Increased hematocrit			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.138328891039462).	PMID:12749014; PMID:1710777	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0003573	Increased total bilirubin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.0916150280432542).	PMID:3358402; PMID:17593033	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0001489	Vitreous detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.3982921728146262).	PMID:2010268; PMID:1699139	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.0034251453333652).	PMID:2294992; PMID:6502253	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0001896	Reticulocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.731599118651231).	PMID:3008891	HPO	11.05.2015
MESH-D006450	Hemoglobin SC Disease					HP:0003641	Hemoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.1239741115294471).	PMID:15857541	HPO	11.05.2015
