Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D014355	Chagas Disease					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1187.6047977165467/225).	PMID:1423218;PMID:9686188;PMID:10624144;PMID:19297613;PMID:16814107	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002251	Aganglionic megacolon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 765.3361459704855/111).	PMID:18664306;PMID:16897331;PMID:17490721;PMID:825180;PMID:15478295	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 555.6828574038132/132).	PMID:9350635;PMID:2110215;PMID:9107361;PMID:1423218;PMID:9686188	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 513.8078622707245/141).	PMID:15598264;PMID:12366778;PMID:20107677;PMID:22921170;PMID:21484040	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 506.0721198102902/101).	PMID:22807679;PMID:19583967;PMID:11920566;PMID:12183561;PMID:17823982	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 503.0057100970068/102).	PMID:10775309;PMID:15322666;PMID:12366778;PMID:1423218;PMID:20107677	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 489.4090674626551/106).	PMID:12399062;PMID:22936092;PMID:21221655;PMID:9431385;PMID:1343381	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 438.64603043795216/108).	PMID:11052868;PMID:7520151;PMID:6126093;PMID:20207717;PMID:21819958	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002571	Achalasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 360.3410096987138/51).	PMID:22936092;PMID:3939103;PMID:15886966;PMID:15139481;PMID:11414294	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.16215234821462/63).	PMID:16410923;PMID:8527542;PMID:20406601;PMID:8382964;PMID:12406194	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.3874097752638/38).	PMID:16651029;PMID:412175;PMID:22774985;PMID:18073475;PMID:23357302	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002459	Dysautonomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.1761008460104/28).	PMID:16630089;PMID:2494874;PMID:10500061;PMID:9284574;PMID:21212207	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0011712	Right bundle branch block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.41400419044396/26).	PMID:17057935;PMID:2518662;PMID:20946301;PMID:17827366;PMID:18922485	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.80210027545985/33).	PMID:21221655;PMID:15886966;PMID:9391230;PMID:23317615;PMID:10941859	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.90232799811218/44).	PMID:22159534;PMID:9646726;PMID:18646588;PMID:21132239;PMID:822145	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.0860484830282/25).	PMID:9431385;PMID:18784237;PMID:21334326;PMID:2518667;PMID:3101527	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.29463900066148/26).	PMID:16410921;PMID:4243829;PMID:15101819;PMID:19428129;PMID:17339568	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.48287219408556/35).	PMID:23613764;PMID:3929365;PMID:16651029;PMID:16482827;PMID:17967857	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.46840403277665/34).	PMID:16434004;PMID:14534659;PMID:22555304;PMID:3103371;PMID:10759308	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.85513553096635/26).	PMID:19393962;PMID:8382964;PMID:11784434;PMID:10412571;PMID:1302288	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.34336557710623/28).	PMID:19859889;PMID:16482806;PMID:3151755;PMID:16482822;PMID:22868891	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.64650555350465/40).	PMID:16410921;PMID:9775458;PMID:18022073;PMID:9755530;PMID:21464067	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.0217865427148/22).	PMID:3128583;PMID:1536381;PMID:19641038;PMID:15048986;PMID:2107503	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001678	Atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.65233326478258/18).	PMID:10775309;PMID:11786157;PMID:2518650;PMID:12764698;PMID:9323096	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.40856316281919/17).	PMID:16897331;PMID:7562837;PMID:21537543;PMID:17325489;PMID:21294946	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0011711	Left anterior fascicular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.70122134172206/12).	PMID:17057935;PMID:20946301;PMID:12764698;PMID:18922485;PMID:1909524	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0004308	Ventricular arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.85903400389212/16).	PMID:17057935;PMID:8311729;PMID:8175216;PMID:21797898;PMID:2128863	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.40022866183061/15).	PMID:12062560;PMID:15823646;PMID:18199497;PMID:815000;PMID:3107385	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0006682	Ventricular extrasystoles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.81316397957976/13).	PMID:11786157;PMID:9755530;PMID:17653467;PMID:19142440;PMID:19039752	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.74130520405892/15).	PMID:16482811;PMID:12435678;PMID:8278744;PMID:2517014;PMID:107195	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.0595295384064/14).	PMID:821610;PMID:3120369;PMID:11270349;PMID:9567394;PMID:8551952	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.44645094284398/17).	PMID:11190779;PMID:16482819;PMID:12163392;PMID:8600764;PMID:2107500	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.91723871501054/21).	PMID:19088484;PMID:22523572;PMID:18922485;PMID:12612743;PMID:23085004	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.12678707325031/15).	PMID:16620891;PMID:239549;PMID:15049410;PMID:8878140;PMID:7997825	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.62467957272203/17).	PMID:3151755;PMID:19820831;PMID:18387609;PMID:16716519;PMID:112731	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0003115	Abnormal EKG			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.36031279092046/7).	PMID:1844136;PMID:2504067;PMID:9567394;PMID:7993530;PMID:12170326	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.84881481758697/17).	PMID:21620835;PMID:6421877;PMID:15094169;PMID:10436655;PMID:21820550	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.60424997642994/16).	PMID:16482828;PMID:9237134;PMID:2494874;PMID:8524086;PMID:15641997	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.43997190107777/14).	PMID:3151755;PMID:17490721;PMID:7804459;PMID:3101527;PMID:3121799	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.40639136955585/15).	PMID:16410921;PMID:20450304;PMID:10030075;PMID:10917587;PMID:9039067	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.3117258467122/12).	PMID:8311729;PMID:8743758;PMID:19428129;PMID:17339568;PMID:16928995	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.8372732785444/14).	PMID:3151755;PMID:21132239;PMID:20464156;PMID:3120369;PMID:1822997	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.18209233171179/12).	PMID:15888290;PMID:16482806;PMID:22508306;PMID:8958146;PMID:10887657	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.67706930170293/11).	PMID:11784434;PMID:10412571;PMID:3101527;PMID:18262567;PMID:2935072	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.20952104228724/11).	PMID:3141467;PMID:821610;PMID:16192635;PMID:12612743;PMID:23182138	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.777567324325375/9).	PMID:18646588;PMID:21820550;PMID:7724866;PMID:20382097;PMID:9650338	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.33998132796634/14).	PMID:10751899;PMID:22749578;PMID:2515572;PMID:9477697;PMID:8136719	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.731537189665836/9).	PMID:15039223;PMID:99677;PMID:22555304;PMID:18097753;PMID:18835625	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.913646151005715/16).	PMID:22936092;PMID:2518642;PMID:11180129;PMID:18387609;PMID:112731	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002580	Volvulus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.62501029710208/8).	PMID:1903231;PMID:819236;PMID:18719811;PMID:18516454;PMID:8863038	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.124906731154724/11).	PMID:3151755;PMID:9646726;PMID:10677694;PMID:20406601;PMID:6138504	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.00611774468099/10).	PMID:9521153;PMID:17490721;PMID:19903291;PMID:9129103;PMID:7995998	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.92559820624537/9).	PMID:12062561;PMID:20980750;PMID:8904674;PMID:15845889;PMID:15878555	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.398730344664344/10).	PMID:19859016;PMID:22943545;PMID:7611209;PMID:9477699;PMID:9755530	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.930242122878326/10).	PMID:1423218;PMID:22921170;PMID:21820554;PMID:19457529;PMID:16366168	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001685	Myocardial fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.68299585169503/7).	PMID:14981425;PMID:3120367;PMID:21884889;PMID:9076552;PMID:3119501	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.52965196087644/10).	PMID:9822255;PMID:21703410;PMID:16319533;PMID:16768804;PMID:2935072	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.43308642652021/7).	PMID:1730271;PMID:20875075;PMID:11465107;PMID:8015857;PMID:20454564	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.39935761296361/10).	PMID:1841424;PMID:20450304;PMID:9755530;PMID:20980750;PMID:15845889	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001962	Palpitations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.644556730317/7).	PMID:16410921;PMID:20027924;PMID:22943545;PMID:20464148;PMID:8713611	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001645	Sudden cardiac death			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.88701091332972/8).	PMID:22921170;PMID:8789186;PMID:17339568;PMID:8904674;PMID:23190069	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.618517111668865/7).	PMID:3151755;PMID:20464156;PMID:19142440;PMID:20559542;PMID:19762577	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.0196097793087/13).	PMID:7884322;PMID:16226286;PMID:8147485;PMID:9509974;PMID:11155899	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.362140654619246/7).	PMID:65921;PMID:21788388;PMID:22136203;PMID:18423789;PMID:7814838	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.708966037427075/7).	PMID:22114198;PMID:3090907;PMID:17071596;PMID:18405932;PMID:2512825	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.4929411796419/7).	PMID:14993634;PMID:20559648;PMID:15028420;PMID:21036835;PMID:15930194	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0011459	Esophageal carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.814575455472344/7).	PMID:19414370;PMID:10757119;PMID:15104278;PMID:19189666;PMID:17891288	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.668062217301234/7).	PMID:20541804;PMID:16410921;PMID:20559648;PMID:11784127;PMID:12852867	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.05009966651364/9).	PMID:99677;PMID:7747319;PMID:10412571;PMID:9030871;PMID:15020064	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0005231	Chronic gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.59204478307647/6).	PMID:22936092;PMID:9640783;PMID:9196544;PMID:3139377;PMID:3938652	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.923802773483125/8).	PMID:20348503;PMID:22814327;PMID:17021107;PMID:1844381;PMID:14576877	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.99541704545357/7).	PMID:19302218;PMID:7821106;PMID:16513426;PMID:15946467;PMID:8085949	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.86230873868973/6).	PMID:3115899;PMID:3152273;PMID:16555721;PMID:131587;PMID:413431	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.11680507886098/6).	PMID:12496211;PMID:20209152;PMID:14573635;PMID:8916789;PMID:12438346	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.10982030569244/7).	PMID:19859016;PMID:16410921;PMID:20464156;PMID:19142440;PMID:20559542	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0005202	Helicobacter pylori infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.381930422187196/6).	PMID:22936092;PMID:22534991;PMID:9640783;PMID:9196544;PMID:20037711	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.74296942353345/6).	PMID:3090907;PMID:2135440;PMID:2512825;PMID:23583863;PMID:20932171	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.367172649507886/9).	PMID:17873995;PMID:20726767;PMID:3140447;PMID:22487303;PMID:14999188	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002028	Chronic diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.568353223855524/3).	PMID:8540804;PMID:12118272;PMID:21973028	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.401734041167376/4).	PMID:6421181;PMID:11708505;PMID:18598198;PMID:10380569	HPO	11.05.2015
MESH-D014355	Chagas Disease					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.846926616910103/3).	PMID:21866301;PMID:15845889;PMID:15851836	HPO	11.05.2015
