Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D011645	Puerperal Infection					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 666.7468268655549163).	PMID:12470116; PMID:7193415; PMID:18528804; PMID:7373598; PMID:15328810	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 607.1814043566164).	PMID:6374192; PMID:6292542; PMID:7193415; PMID:23090455; PMID:15328810	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0001788	Premature rupture of membranes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 466.0564384174348362).	PMID:1892190; PMID:894649; PMID:6294367; PMID:3337760; PMID:1550632	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.8678781745292446).	PMID:6374192; PMID:896096; PMID:2238995; PMID:4009945; PMID:6881224	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.3434978353848541).	PMID:6374192; PMID:6292542; PMID:3909325; PMID:2408311; PMID:3260948	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0004418	Thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.9684573382547520).	PMID:8150252; PMID:1264398; PMID:18528804; PMID:8277478; PMID:683627	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.3392244054373628).	PMID:15715535; PMID:22251396; PMID:6881224; PMID:3893116; PMID:17511893	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.2229160001593421).	PMID:2063132; PMID:11312010; PMID:11883750; PMID:19321404; PMID:2044717	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.9958246386399720).	PMID:1858270; PMID:12793024; PMID:686066; PMID:23081908; PMID:3893115	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.1309399221548423).	PMID:8648059; PMID:6711641; PMID:19321404; PMID:686066; PMID:8817175	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.8885944749991718).	PMID:9860215; PMID:7437187; PMID:22309297; PMID:11784973; PMID:3974442	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0011411	Forceps delivery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.1163505008787210).	PMID:8757690; PMID:7198338; PMID:15266535; PMID:2669154; PMID:7451898	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.4269179802744114).	PMID:23090456; PMID:2181123; PMID:733132; PMID:16433168; PMID:21899183	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0100537	Fasciitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.6994241420673713).	PMID:23090455; PMID:16007530; PMID:8677102; PMID:12193917; PMID:18004578	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.2922836962684721).	PMID:3974442; PMID:3400372; PMID:2662348; PMID:12790845; PMID:3463787	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.5502104070843419).	PMID:10064199; PMID:15385379; PMID:22925078; PMID:6294368; PMID:23396927	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.958399942702417).	PMID:19077787; PMID:8169873; PMID:16433168; PMID:11124242; PMID:7821506	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.0466612227283215).	PMID:3260948; PMID:3294404; PMID:6223528; PMID:9011122; PMID:3463786	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0100718	Uterine rupture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.064052214825659).	PMID:12517658; PMID:16296964; PMID:9075445; PMID:14608739; PMID:1804080	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.1947016105222413).	PMID:2349190; PMID:17441895; PMID:3407699; PMID:11755557; PMID:2698422	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.1602984736852810).	PMID:7373598; PMID:3797324; PMID:3806917; PMID:7660766; PMID:2039032	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.2786210825131515).	PMID:9036069; PMID:22251396; PMID:652205; PMID:6881224; PMID:12193917	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.808727619472588).	PMID:12470116; PMID:2956804; PMID:8461416; PMID:6850256; PMID:6341700	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.477785391201418).	PMID:3797324; PMID:8834561; PMID:14981386; PMID:3806917; PMID:6665674	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.11743958256424515).	PMID:3343022; PMID:12193917; PMID:6607541; PMID:21860288; PMID:7660764	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.406580858939747).	PMID:2486968; PMID:16118033; PMID:9618640; PMID:3407699; PMID:211607	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.323961393349979).	PMID:10064199; PMID:15385379; PMID:22925078; PMID:10202685; PMID:14648181	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.2322263602200967).	PMID:12798523; PMID:453244; PMID:6223528; PMID:8461416; PMID:2698422	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.892282192541447).	PMID:7011033; PMID:8169873; PMID:6364424; PMID:17766602; PMID:8216128	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.924159398915048).	PMID:6711641; PMID:2801850; PMID:9577920; PMID:14735848; PMID:9011122	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.57102884437857410).	PMID:23090456; PMID:453244; PMID:12517665; PMID:12193917; PMID:2192467	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.0231646211735149).	PMID:1853166; PMID:21775841; PMID:16648420; PMID:9114148; PMID:8421177	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.6325077434355967).	PMID:9075445; PMID:2323269; PMID:14608739; PMID:3177527; PMID:3280395	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0100592	Peritoneal abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.108746341689064).	PMID:17511893; PMID:17511894; PMID:3463787; PMID:9102369	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.972957610442325).	PMID:3128449; PMID:23396927; PMID:3974442; PMID:14514155; PMID:3881950	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.0858413942765577).	PMID:12193917; PMID:21729816; PMID:16118033; PMID:10215477; PMID:6341700	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0011891	Post-partum hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.377286038497063).	PMID:1804080; PMID:1079652; PMID:7269612	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.2230195059824145).	PMID:1436931; PMID:6364424; PMID:21560943; PMID:17977181; PMID:3881950	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.8515937411612286).	PMID:2408311; PMID:8779354; PMID:4096751; PMID:12712531; PMID:7299114	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0001623	Breech presentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.785045767327393).	PMID:7373598; PMID:618167; PMID:8213100	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0011410	Caesarian section			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.56878880874062).	PMID:7032100; PMID:9229870	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0011413	Shoulder dystocia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.195112786007242).	PMID:15548393; PMID:3576419	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.3231495633625523).	PMID:3407699; PMID:2378587; PMID:19434771	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0011227	Elevated C-reactive protein level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.3415447708272522).	PMID:2353964; PMID:7810242	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0001075	Atrophic scars			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.1365528937363061).	PMID:735765	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0003641	Hemoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.1239741115294471).	PMID:2900547	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0003075	Hypoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.121505683414241).	PMID:9011122	HPO	11.05.2015
MESH-D011645	Puerperal Infection					HP:0001948	Alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.96249881174992251).	PMID:1476227	HPO	11.05.2015
