Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1542.7853921371157/245).	PMID:23855180;PMID:8232137;PMID:19207446;PMID:19207447;PMID:20439057	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 956.1110809643328/150).	PMID:23855180;PMID:12562883;PMID:19207447;PMID:277053;PMID:1554167	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0003763	Bruxism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 813.5983859409567/86).	PMID:2134994;PMID:3008236;PMID:282342;PMID:22251149;PMID:7472734	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0000689	Dental malocclusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 806.916444551973/100).	PMID:2268645;PMID:3162277;PMID:8446876;PMID:2133884;PMID:12725365	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 714.8046813099106/152).	PMID:1872035;PMID:387967;PMID:16536161;PMID:282342;PMID:3475659	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0000194	Open mouth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 445.39995248469245/50).	PMID:282342;PMID:17645250;PMID:2028030;PMID:196239;PMID:16708831	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 341.74780424270375/65).	PMID:15021874;PMID:271341;PMID:20100537;PMID:3471925;PMID:18830934	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 289.56147447510085/56).	PMID:2134994;PMID:2268645;PMID:2189382;PMID:41014;PMID:6646794	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0000752	Hyperactivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 278.84045363347366/43).	PMID:2585327;PMID:3478453;PMID:7402684;PMID:775370;PMID:6375467	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0011094	Overbite			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.5866969239092/26).	PMID:3162277;PMID:8446876;PMID:2133884;PMID:23387132;PMID:2489222	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0200025	Mandibular pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.6979694591216/24).	PMID:6646794;PMID:9857541;PMID:6941878;PMID:7624203;PMID:6940411	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0002315	Headache			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.34939316719306/30).	PMID:11699237;PMID:10986831;PMID:1067719;PMID:9842131;PMID:8568431	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0010807	Open bite			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.45052224535567/26).	PMID:8861294;PMID:11887677;PMID:2086260;PMID:14713187;PMID:2248228	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.44336625633144/28).	PMID:20100537;PMID:22506562;PMID:23252583;PMID:15884314;PMID:11779768	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0000360	Tinnitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.98393010156724/23).	PMID:10527281;PMID:6821416;PMID:19994561;PMID:7363490;PMID:11593771	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.85813876999936/26).	PMID:12428571;PMID:2028030;PMID:9377186;PMID:18946571;PMID:8984326	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0011095	Overjet			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.5067094265198/15).	PMID:2489222;PMID:14713187;PMID:9298166;PMID:11999938;PMID:10709545	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.9792244979918/27).	PMID:11858065;PMID:11413614;PMID:2056451;PMID:7952667;PMID:1067207	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0000211	Trismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.6689855384434/17).	PMID:2624416;PMID:6589376;PMID:6821416;PMID:183639;PMID:6371097	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0100661	Trigeminal neuralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.89366309183265/18).	PMID:2175075;PMID:1296458;PMID:273956;PMID:880167;PMID:7301402	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.08678712115172/27).	PMID:8446876;PMID:1302650;PMID:12725365;PMID:4051714;PMID:295714	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0001379	Degenerative joint disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.63280231113401/14).	PMID:3471925;PMID:3964930;PMID:18946571;PMID:20002532;PMID:9352617	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.29756237536684/19).	PMID:10527281;PMID:6821416;PMID:10029948;PMID:19994561;PMID:7363490	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0002076	Migraine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.41910826463172/16).	PMID:387967;PMID:10029948;PMID:2401762;PMID:8984325;PMID:9949243	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.20890758592385/20).	PMID:2216377;PMID:20439057;PMID:4034451;PMID:8519497;PMID:1745506	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0002311	Incoordination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.1814053651983/11).	PMID:6787415;PMID:3480097;PMID:3480098;PMID:1057040;PMID:7739491	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0003750	Increased muscle fatiguability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.23988317633851/11).	PMID:20580344;PMID:8809698;PMID:6375467;PMID:2373914;PMID:22490056	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.21675560660512/14).	PMID:8984325;PMID:9008994;PMID:6663304;PMID:20006152;PMID:8358145	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0001367	Abnormal joint morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.69260380499084/9).	PMID:12666547;PMID:6940411;PMID:3940378;PMID:7610780;PMID:525390	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.14237365253672/15).	PMID:9798224;PMID:19276820;PMID:1061271;PMID:7212045;PMID:8741088	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.67226896353274/12).	PMID:7741081;PMID:18634956;PMID:8417730;PMID:22528955;PMID:9007936	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.45967123874843/11).	PMID:21803470;PMID:9377186;PMID:8861294;PMID:1296458;PMID:3278263	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0005059	arthralgia/arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.02235263249024/8).	PMID:20002533;PMID:9381506;PMID:11203764;PMID:22320674;PMID:20213030	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.32943522772831/13).	PMID:8519497;PMID:22117948;PMID:6787415;PMID:9747192;PMID:8426723	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0006480	Premature loss of teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.52331839289159/7).	PMID:3415480;PMID:7924240;PMID:3859625;PMID:7605085;PMID:1882565	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0100022	Abnormality of movement			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.06962879161987/9).	PMID:6575569;PMID:20613606;PMID:3475763;PMID:7301402;PMID:8709020	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.52499831319497/10).	PMID:14713187;PMID:16937903;PMID:22528955;PMID:20303917;PMID:22477031	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.13887782450045/10).	PMID:277848;PMID:8568431;PMID:12375461;PMID:2094850;PMID:2148974	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0000303	Mandibular prognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.96205053420192/6).	PMID:1554167;PMID:11398555;PMID:22320674;PMID:3860598;PMID:11561536	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0006349	Agenesis of permanent teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.47037661147564/7).	PMID:8809693;PMID:9086877;PMID:2486692;PMID:6809656;PMID:276607	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.27246085294359/8).	PMID:11376913;PMID:22968618;PMID:2096959;PMID:8741088;PMID:12935797	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.10649554097999/12).	PMID:2134994;PMID:1745506;PMID:1540046;PMID:9192158;PMID:23140985	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0003552	Muscle stiffness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.475662695503/5).	PMID:12219474;PMID:3263254;PMID:19602100;PMID:10096452;PMID:269766	HPO	11.05.2015
MESH-D013706	Temporomandibular Joint Dysfunction Syndrome					HP:0001281	Tetany			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.473341833057088/2).	PMID:1891696;PMID:9455463	HPO	11.05.2015
