Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D015745	Granuloma, Foreign-Body					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.7425475668186743).	PMID:10965458; PMID:16581654; PMID:19779777; PMID:19228208; PMID:19942978	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002955	Granulomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.5036330463613334).	PMID:22871761; PMID:10751496; PMID:10782039; PMID:2195707; PMID:8145532	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.5845673925369442).	PMID:8886723; PMID:19779777; PMID:12859912; PMID:19942978; PMID:7992159	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0009797	Cholesteatoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.9992712857528522).	PMID:8028069; PMID:17124479; PMID:16546043; PMID:16354369; PMID:7952956	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.335384225981536).	PMID:11342990; PMID:16914280; PMID:1938367; PMID:19197090; PMID:15823464	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000265	Mastoiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.2396655333634521).	PMID:16828539; PMID:12803782; PMID:18276082; PMID:11891397; PMID:8814166	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002797	Osteolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.9546282587666815).	PMID:20526849; PMID:16344189; PMID:17441667; PMID:11766632; PMID:19816700	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.203542467610620).	PMID:18482009; PMID:11095631; PMID:12617193; PMID:23404123; PMID:16418666	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.9958246386399720).	PMID:21640939; PMID:21598357; PMID:22733919; PMID:23404123; PMID:17595545	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.500802683642418).	PMID:16564310; PMID:22906491; PMID:23044766; PMID:11307609; PMID:7499667	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.8834486838190812).	PMID:11003454; PMID:12951316; PMID:7492132; PMID:8562462; PMID:1772227	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000389	Chronic otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.3430670334296912).	PMID:8028069; PMID:16354369; PMID:12541865; PMID:15257493; PMID:22224788	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.2562634576328522).	PMID:15604849; PMID:16354369; PMID:9546277; PMID:20376780; PMID:15049524	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.1423736525367215).	PMID:20413199; PMID:16564310; PMID:12916086; PMID:14742262; PMID:21424095	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.9483081928348214).	PMID:16914280; PMID:18359365; PMID:19911323; PMID:22109929; PMID:8814166	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.2425980326221716).	PMID:7917260; PMID:9724010; PMID:23044766; PMID:18359365; PMID:19911323	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.3294352277283113).	PMID:18249117; PMID:8886723; PMID:17905325; PMID:19174097; PMID:17881999	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.4335152011374110).	PMID:22082591; PMID:8375769; PMID:22038150; PMID:14506423; PMID:17881999	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.828667832972811).	PMID:15933596; PMID:1790754; PMID:8090417; PMID:14552598; PMID:11973105	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.237210181131716).	PMID:18482009; PMID:14660283; PMID:18689154; PMID:10930637; PMID:19761694	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.996485747103299).	PMID:2678435; PMID:2216375; PMID:8406261; PMID:12107313; PMID:8280330	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.2649420561072418).	PMID:11342990; PMID:18276082; PMID:9536911; PMID:8317048; PMID:17721770	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.0148991722581211).	PMID:14693499; PMID:2187902; PMID:12774406; PMID:9425621; PMID:12774639	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.0121928836345812).	PMID:9272181; PMID:19911323; PMID:7801440; PMID:8814166; PMID:22702323	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.4721980325432758).	PMID:22082591; PMID:17633512; PMID:17881999; PMID:19263366; PMID:16234711	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.0005840029912910).	PMID:18482009; PMID:20417365; PMID:17241585; PMID:19634571; PMID:10518127	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.50988922991760410).	PMID:19942978; PMID:12870794; PMID:9407180; PMID:8977338; PMID:8365714	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.4795720556629569).	PMID:18482009; PMID:15200482; PMID:20417365; PMID:19807757; PMID:7936678	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0100578	Lipoatrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.031415854246726).	PMID:16936545; PMID:16936547; PMID:19528908; PMID:17667102; PMID:17978718	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0100534	Episcleritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.535026624529786).	PMID:10754444; PMID:10406146; PMID:7994670; PMID:19861755; PMID:15677950	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.2324453702184649).	PMID:2111555; PMID:23493623; PMID:1784766; PMID:1489228; PMID:20137873	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.231604311499518).	PMID:15691428; PMID:19168376; PMID:11586022; PMID:15913041; PMID:9159816	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0010828	Hemifacial spasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.258704134782215).	PMID:8814166; PMID:8572142; PMID:19880030; PMID:1300260; PMID:10492696	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.3025669096848068).	PMID:7876739; PMID:19452234; PMID:16950048; PMID:17500171; PMID:15486797	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.082809417929647).	PMID:8271090; PMID:8320766; PMID:8280330; PMID:9182489; PMID:10701626	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.75690327523127).	PMID:7992159; PMID:7995093; PMID:11465318; PMID:9126044; PMID:8666694	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.451360371865146).	PMID:9864782; PMID:19195198; PMID:20587107; PMID:1405084; PMID:8325100	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.146992347543987).	PMID:16818086; PMID:20185887; PMID:12592488; PMID:10696022; PMID:1309163	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.068687832812697).	PMID:15691428; PMID:22281129; PMID:19168376; PMID:9584911; PMID:2192332	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.854153239269076).	PMID:8345427; PMID:10893392; PMID:12783139; PMID:1784766; PMID:10415261	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.52926097539868).	PMID:8145532; PMID:20400741; PMID:20523052; PMID:2167828; PMID:20587107	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0100661	Trigeminal neuralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.3593508588424045).	PMID:20419329; PMID:19880030; PMID:10773262; PMID:16540325; PMID:10492696	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000360	Tinnitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.300854369905925).	PMID:16914280; PMID:18359365; PMID:8814166; PMID:19880030; PMID:8934474	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.370756372613517).	PMID:14660283; PMID:17576695; PMID:8365714; PMID:21741274; PMID:9340963	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0011109	Chronic sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.1188376033795755).	PMID:7917260; PMID:1613145; PMID:19088954; PMID:16358880; PMID:16200960	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001742	Nasal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.396414984771525).	PMID:7917260; PMID:11307609; PMID:18568234; PMID:16200960; PMID:15747137	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.396085072933848).	PMID:17888448; PMID:14660283; PMID:20664302; PMID:19452234; PMID:11902340	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0009762	Facial wrinkling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.6102469596278443).	PMID:20388764; PMID:18472057; PMID:16536824	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.371777210227935).	PMID:16991042; PMID:18090769; PMID:22729961; PMID:17572576; PMID:15156984	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.0679215286260666).	PMID:21524950; PMID:8406261; PMID:8430154; PMID:23245917; PMID:23047180	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.92404703523047).	PMID:8886723; PMID:19779777; PMID:16704500; PMID:18689154; PMID:2167828	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.591046165855896).	PMID:19890675; PMID:18594757; PMID:17885050; PMID:21749390; PMID:7709756	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.7740929298161636).	PMID:17582203; PMID:21441744; PMID:8934474; PMID:23319199; PMID:10492696	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001618	Dysphonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.7484445390798844).	PMID:1938367; PMID:7598361; PMID:8215092; PMID:11528275	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.3905181146721266).	PMID:20388764; PMID:8071741; PMID:21353407; PMID:15235787; PMID:10070179	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.1989639356788838).	PMID:7838488; PMID:18976510; PMID:19205714; PMID:11922738; PMID:17500171	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.131701885487578).	PMID:16936545; PMID:17941945; PMID:16936547; PMID:15598309; PMID:12362265	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.9512745477363756).	PMID:23222109; PMID:8271090; PMID:17249376; PMID:15942303; PMID:18252922	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.549642071153725).	PMID:1343127; PMID:20419329; PMID:12894438; PMID:7497365; PMID:21371931	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.219339322251015).	PMID:18616109; PMID:18444935; PMID:16775697; PMID:8937013; PMID:8296145	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.1583306352156738).	PMID:1374225; PMID:15387701; PMID:15724485; PMID:17606041; PMID:23375647	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.8634454014719745).	PMID:8886723; PMID:17905325; PMID:18549148; PMID:19934976; PMID:21270725	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.989168000780557).	PMID:1727246; PMID:15389367; PMID:10875200; PMID:14986302; PMID:23375647	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0012062	Bone cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.6307454591654964).	PMID:17695405; PMID:9742279; PMID:11550721; PMID:12537619	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.3300887661109364).	PMID:8629988; PMID:10810943; PMID:18210090; PMID:14742623	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.668402069455957).	PMID:10900618; PMID:12834627; PMID:14514968; PMID:8474784; PMID:8300027	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.2583117001733236).	PMID:22082591; PMID:11886995; PMID:17941945; PMID:19709133; PMID:21726107	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.2348396724371866).	PMID:2695453; PMID:23484205; PMID:21866810; PMID:1455434; PMID:8285739	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.1343275781374765).	PMID:8090417; PMID:13677297; PMID:9557788; PMID:11371095; PMID:19668958	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.5791776460918964).	PMID:17595545; PMID:19890675; PMID:16860452; PMID:8873523	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.8142313586900164).	PMID:12859912; PMID:20089216; PMID:9462914; PMID:20367044	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.7941952052006054).	PMID:20489594; PMID:15933596; PMID:15378381; PMID:19668958	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0010307	Stridor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.614072541207683).	PMID:17888448; PMID:15942303; PMID:8775745	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.2357133094706434).	PMID:11729612; PMID:10930637; PMID:14670153; PMID:9009631	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.178123712028684).	PMID:10767260; PMID:18444935; PMID:15235787; PMID:16191496	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.1277064754083285).	PMID:22729961; PMID:18618168; PMID:15702882; PMID:2192332; PMID:16200960	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002875	Exertional dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.603089251673983).	PMID:9816422; PMID:20155272; PMID:8838927	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000040	Enlarged penis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.5211260260589942).	PMID:12941102; PMID:16409233	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.2994846717180123).	PMID:22224788; PMID:17878827; PMID:16299215	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002592	Gastric ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.195642145552944).	PMID:11429240; PMID:14643690; PMID:18251753; PMID:9350002	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.731233916857244).	PMID:12352194; PMID:21071919; PMID:1300260; PMID:20966821	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.6752928032376144).	PMID:12783139; PMID:21839594; PMID:8520822; PMID:8296145	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.0327938109197883).	PMID:10406146; PMID:15329356; PMID:11906241	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.976717411883333).	PMID:16914483; PMID:18276115; PMID:11853724	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9671697793645643).	PMID:17576695; PMID:10767260; PMID:15235787	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0005086	Knee osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9599157332126543).	PMID:12107313; PMID:11827424; PMID:15474399	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.95765243623623).	PMID:15942303; PMID:19880030; PMID:8934474	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000076	Vesicoureteral reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9387078536601763).	PMID:9302169; PMID:2364972; PMID:1844737	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.7951650037073073).	PMID:18718204; PMID:15178919; PMID:18454007	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002756	Pathologic fracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.698579730639573).	PMID:11822084; PMID:8062124; PMID:11759476	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000023	Inguinal hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.684087948957423).	PMID:18594757; PMID:15793742; PMID:8342984	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.6516329936055853).	PMID:16876092; PMID:9302562; PMID:16556259	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000020	Urinary incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.6393997294067833).	PMID:2684054; PMID:8629988; PMID:15285761	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0000700	Periapical radiolucency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.240056835950252).	PMID:20738428; PMID:8243344	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0007970	Congenital ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.1371770135407252).	PMID:9923493; PMID:11346396	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.8912496996381523).	PMID:8450350; PMID:15474399; PMID:20950679	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0001822	Hallux valgus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.8472647500558852).	PMID:12907934; PMID:8331122	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.83174010342583).	PMID:11729612; PMID:9525299; PMID:20587107	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.293842630236562).	PMID:15823464; PMID:18252922	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002888	Ependymoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.8299439654037092).	PMID:15214828; PMID:20887115	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.7764322072478882).	PMID:8271090; PMID:2629665	HPO	11.05.2015
MESH-D015745	Granuloma, Foreign-Body					HP:0002893	Pituitary adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.2233665248960742).	PMID:15214828; PMID:20403035	HPO	11.05.2015
