Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D016710	Yin Deficiency					HP:0000752	Hyperactivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.3006022612827313).	PMID:21672378; PMID:11539893; PMID:12577335; PMID:17498482; PMID:23600945	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0001915	Aplastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.719951128187418).	PMID:7967704; PMID:8043994; PMID:23427395; PMID:1386768; PMID:10073022	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.9997648602394817).	PMID:20492045; PMID:19852291; PMID:12577335; PMID:8704439; PMID:17879544	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.680943118404639).	PMID:18471408; PMID:19702081; PMID:10453590; PMID:10437191; PMID:1477501	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.522361358024596).	PMID:1477504; PMID:1477501; PMID:11477922; PMID:8334343; PMID:15768870	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.5959233194684838).	PMID:11789183; PMID:19702081; PMID:18386572; PMID:15307693; PMID:21822540	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.1989639356788838).	PMID:19180970; PMID:18847537; PMID:24024336; PMID:19051350; PMID:21485074	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.641084015518076).	PMID:14989068; PMID:10453590; PMID:17342992; PMID:15179792; PMID:18826157	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000836	Hyperthyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.4309999977119085).	PMID:19180970; PMID:1418567; PMID:11783280; PMID:8011098; PMID:12571916	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000217	Xerostomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.260633875139064).	PMID:18847537; PMID:22950657; PMID:19769481; PMID:18711763	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000794	IgA deposition in the glomerulus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.9902978270769444).	PMID:14989068; PMID:16613259; PMID:17342992; PMID:15015437	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.2117886745819646).	PMID:21425569; PMID:21812257; PMID:7950182; PMID:19548444; PMID:16689005	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000123	Nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.0676325039959174).	PMID:19338150; PMID:7950211; PMID:15562712; PMID:7950226	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.0307395017453874).	PMID:16466170; PMID:18386572; PMID:1392491; PMID:7950226	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.768827784227364).	PMID:14989068; PMID:17342992; PMID:15179792; PMID:15562712	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0002582	Chronic atrophic gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.9786859134368133).	PMID:8339030; PMID:7877344; PMID:7767060	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0003115	Abnormal EKG			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.8172322259772752).	PMID:7950214; PMID:11783280	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0100785	Insomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.13761825962573).	PMID:21812260; PMID:21485074; PMID:21608222	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9744414084360253).	PMID:21812257; PMID:15768875; PMID:21608222	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000147	Polycystic ovaries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.5513202736687253).	PMID:17090372; PMID:21866657; PMID:21910337	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0001877	Abnormality of erythrocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.663675377456572).	PMID:10073022; PMID:11477815	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0005978	Type II diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.414014049054293).	PMID:9812643; PMID:11477815; PMID:7841750	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.198042536466924).	PMID:21812257; PMID:21178202; PMID:15768875; PMID:12585169	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.985032610020794).	PMID:10322887; PMID:15307693; PMID:21822540; PMID:19848209	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.8093025452829254).	PMID:8392880; PMID:21812257; PMID:18661839; PMID:22950657	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.5493736957959963).	PMID:9772595; PMID:23075413; PMID:7767063	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0004324	Increased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.3022678688143742).	PMID:15629084; PMID:11783280	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.2215597745931393).	PMID:17498482; PMID:17879544; PMID:1392491	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.2214260400561733).	PMID:19960972; PMID:20353027; PMID:16248236	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.9662651264789343).	PMID:17342992; PMID:15810442; PMID:22310556	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0000842	Hyperinsulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.1794163479464252).	PMID:10322887; PMID:9772595	HPO	11.05.2015
MESH-D016710	Yin Deficiency					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.9320821759728623).	PMID:15553816; PMID:16409959; PMID:21866659	HPO	11.05.2015
