Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D018567	Breast Neoplasms, Male					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4361.6797532735011371).	PMID:17178901; PMID:11950848; PMID:15840883; PMID:11515920; PMID:10091736	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0000771	Gynecomastia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1058.1152059831754140).	PMID:18727274; PMID:9538186; PMID:21511401; PMID:15343133; PMID:10085390	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 658.2319329736023143).	PMID:15217505; PMID:15217508; PMID:9761393; PMID:9489482; PMID:22382806	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0100013	Neoplasm of the breast			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 489.8169244479923382).	PMID:9622694; PMID:16304041; PMID:12605642; PMID:16251370; PMID:8534186	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 437.91350311611166107).	PMID:14674091; PMID:21548123; PMID:9622694; PMID:16110295; PMID:22767683	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.3546526872541467).	PMID:12602915; PMID:9157404; PMID:16042371; PMID:21761348; PMID:9150155	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.5403788351471562).	PMID:11102893; PMID:16978199; PMID:22958056; PMID:15214820; PMID:20022862	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.5339438005244448).	PMID:11515920; PMID:15909708; PMID:17222374; PMID:15098776; PMID:22665932	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.115344094142336).	PMID:11473469; PMID:16042371; PMID:9150150; PMID:20863373; PMID:20133250	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.3806011463138631).	PMID:17254323; PMID:15098776; PMID:17058095; PMID:23174933; PMID:23276173	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.7483891856865916).	PMID:21511401; PMID:12605642; PMID:10337665; PMID:22773222; PMID:23479708	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.2829432096894526).	PMID:10077153; PMID:16488803; PMID:23018541; PMID:21303329; PMID:17543123	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.7640900487156218).	PMID:7798396; PMID:23174933; PMID:22830133; PMID:12873311; PMID:21983422	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.7318498500288116).	PMID:8976406; PMID:21133590; PMID:21371050; PMID:12586815; PMID:7725562	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.9428889892200413).	PMID:9150155; PMID:17148771; PMID:20582465; PMID:7815419; PMID:21285249	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.1358430572521312).	PMID:7798396; PMID:18001417; PMID:15454203; PMID:22535605; PMID:20518426	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.8640140681888512).	PMID:12065792; PMID:20632082; PMID:7947109; PMID:8604452; PMID:17563856	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.63776495842438410).	PMID:16295379; PMID:23835238; PMID:10075303; PMID:10337665; PMID:23479708	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.5320368360616613).	PMID:22226069; PMID:8589730; PMID:19588226; PMID:15332743; PMID:7967606	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.12490673115472411).	PMID:21511401; PMID:9390147; PMID:15098776; PMID:20034977; PMID:21983422	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.787106676552828).	PMID:12431466; PMID:12902565; PMID:22137022; PMID:15064005; PMID:10485210	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.4588754615942513).	PMID:18727274; PMID:15280636; PMID:12039093; PMID:23018541; PMID:14567110	HPO	11.05.2015
MESH-D018567	Breast Neoplasms, Male					HP:0008069	Neoplasm of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.078827882144457).	PMID:21684107; PMID:18190447; PMID:9832062; PMID:18251751; PMID:12124511	HPO	11.05.2015
