Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D046729	Colitis, Collagenous					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 655.9382820347663120).	PMID:21683310; PMID:20878755; PMID:17109497; PMID:17556903; PMID:20637552	HPO	11.05.2015
MESH-D046729	Colitis, Collagenous					HP:0002028	Chronic diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.206316646507131).	PMID:20878755; PMID:20637552; PMID:18932290; PMID:22294413; PMID:16534662	HPO	11.05.2015
MESH-D046729	Colitis, Collagenous					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.9231946540742216).	PMID:21683310; PMID:19712853; PMID:22349169; PMID:18350593; PMID:20060071	HPO	11.05.2015
MESH-D046729	Colitis, Collagenous					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.2591042154558819).	PMID:22349169; PMID:16222750; PMID:20060071; PMID:19418592; PMID:22147506	HPO	11.05.2015
MESH-D046729	Colitis, Collagenous					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.2045619323646117).	PMID:18350593; PMID:16215438; PMID:19418592; PMID:21854096; PMID:19594490	HPO	11.05.2015
MESH-D046729	Colitis, Collagenous					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.9360606337377514).	PMID:22294413; PMID:23180940; PMID:20060071; PMID:17595940; PMID:22670660	HPO	11.05.2015
MESH-D046729	Colitis, Collagenous					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.793891463097912).	PMID:20637552; PMID:19712853; PMID:22294413; PMID:23180940; PMID:20060071	HPO	11.05.2015
MESH-D046729	Colitis, Collagenous					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.50988922991760410).	PMID:18350593; PMID:21854096; PMID:19594490; PMID:18043034; PMID:18422482	HPO	11.05.2015
MESH-D046729	Colitis, Collagenous					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.3309176167248049).	PMID:23180940; PMID:22149977; PMID:16670529; PMID:16373277; PMID:15932175	HPO	11.05.2015
MESH-D046729	Colitis, Collagenous					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.524888792040486).	PMID:22658854; PMID:18043034; PMID:19169149; PMID:21291294; PMID:19295410	HPO	11.05.2015
MESH-D046729	Colitis, Collagenous					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.365800790561427).	PMID:20637552; PMID:18350593; PMID:17718794; PMID:18043034; PMID:21291294	HPO	11.05.2015
