Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D017254	Leukemic Infiltration					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1060.5476623999118239).	PMID:16550530; PMID:10543374; PMID:1414160; PMID:11699215; PMID:22322936	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 755.368276103252140).	PMID:21076824; PMID:20073611; PMID:17455314; PMID:11283125; PMID:8156504	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 596.2355147303065118).	PMID:16550530; PMID:15289011; PMID:10091734; PMID:8402367; PMID:20073611	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 477.44345991404055141).	PMID:18199164; PMID:18681861; PMID:20073611; PMID:11283125; PMID:10404404	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 403.4172797417374569).	PMID:1414160; PMID:21876768; PMID:12109056; PMID:12828704; PMID:16425068	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 320.9418154252051655).	PMID:11524265; PMID:22364034; PMID:7867389; PMID:21795742; PMID:8297072	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0005526	Lymphoid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.3474710681882733).	PMID:1330253; PMID:8297072; PMID:21288559; PMID:22445931; PMID:20022674	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.9333987627807432).	PMID:10091734; PMID:8619753; PMID:10599940; PMID:21288559; PMID:8211776	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.9004651103969642).	PMID:11205571; PMID:10355001; PMID:8172203; PMID:8590844; PMID:11248578	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.4428502925628730).	PMID:15347325; PMID:7607792; PMID:8619753; PMID:8163690; PMID:12920571	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.913937864383332).	PMID:10091734; PMID:11597737; PMID:17454781; PMID:16642360; PMID:8477062	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0004845	Acute monocytic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.4281866087784517).	PMID:1330253; PMID:12656749; PMID:9274964; PMID:18782972; PMID:8416708	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.7270124930764239).	PMID:18681861; PMID:11849252; PMID:10365929; PMID:12109056; PMID:12920571	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.0574355404830333).	PMID:8611442; PMID:8806960; PMID:11849252; PMID:21876768; PMID:8402367	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0004836	Acute promyelocytic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.8758295446900819).	PMID:16550530; PMID:1407980; PMID:9577647; PMID:15234578; PMID:9094468	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.153914299286422).	PMID:15289011; PMID:9577644; PMID:12687964; PMID:10609799; PMID:8747588	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0005506	Chronic myelogenous leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.2058080668168418).	PMID:10365929; PMID:11777396; PMID:11781838; PMID:8747588; PMID:17966297	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.6651178169804828).	PMID:9577644; PMID:7560459; PMID:18069671; PMID:22071151; PMID:17984696	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.8914071814277814).	PMID:12828704; PMID:8937181; PMID:16990107; PMID:17244344; PMID:9626894	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.5308031090745116).	PMID:9577644; PMID:8172203; PMID:1454121; PMID:10496040; PMID:22025088	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.6924443311071817).	PMID:15289011; PMID:17850954; PMID:8237271; PMID:17984696; PMID:8416709	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.6917890565634116).	PMID:9659253; PMID:11524265; PMID:8282840; PMID:19437368; PMID:16844565	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.4474692038983413).	PMID:17454781; PMID:9577644; PMID:7847266; PMID:18069671; PMID:21828031	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0004820	Acute myelomonocytic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.1752296534313910).	PMID:1330253; PMID:7847266; PMID:8416708; PMID:9700385; PMID:9169659	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0005517	T-cell lymphoma/leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.1569315000252411).	PMID:18297519; PMID:18377598; PMID:14689874; PMID:8416709; PMID:14975983	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.5675360646578412).	PMID:8187541; PMID:19437368; PMID:10767515; PMID:23513505; PMID:20233561	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.2836933963976811).	PMID:18069671; PMID:17984696; PMID:8416709; PMID:15113866; PMID:10695396	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.9630161173583414).	PMID:12687964; PMID:18069671; PMID:10496040; PMID:8747588; PMID:22071151	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.9025611435309313).	PMID:7766316; PMID:16447718; PMID:9700588; PMID:15359914; PMID:14975983	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.8939615276506310).	PMID:15289011; PMID:16990107; PMID:11736934; PMID:15113866; PMID:15359914	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.4237084345322710).	PMID:17850954; PMID:12142754; PMID:12185514; PMID:14506640; PMID:10951162	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.1426104464768412).	PMID:15953079; PMID:21288559; PMID:18069671; PMID:16790518; PMID:11069455	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.9575781311433214).	PMID:22364034; PMID:22049214; PMID:11777396; PMID:11498839; PMID:11896823	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.5395053893743810).	PMID:11896823; PMID:23951790; PMID:22075755; PMID:17992229; PMID:14630077	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.5826171569640911).	PMID:9169659; PMID:20860730; PMID:19481293; PMID:21883389; PMID:10977810	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0005547	Myeloproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.383894247733648).	PMID:7607792; PMID:11781838; PMID:17966297; PMID:8698919; PMID:17109389	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.9773022840699510).	PMID:8806119; PMID:7560459; PMID:9747374; PMID:19481293; PMID:12653059	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.774935536109018).	PMID:8400297; PMID:8639792; PMID:8018918; PMID:7537120; PMID:7531365	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0200036	Skin nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.892721352142326).	PMID:18377598; PMID:21893232; PMID:8914360; PMID:22095180; PMID:17992229	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.398010551141649).	PMID:9577644; PMID:21828031; PMID:22071151; PMID:19748163; PMID:10720128	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.3069047836510911).	PMID:22277070; PMID:12877667; PMID:17630478; PMID:8421714; PMID:20230685	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.008723793455188).	PMID:15808176; PMID:15808178; PMID:16382564; PMID:9213521; PMID:11800312	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.462467833714488).	PMID:7861618; PMID:10025147; PMID:8425204; PMID:9881556; PMID:8999300	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.350585606475238).	PMID:11480902; PMID:8090880; PMID:21828031; PMID:1402733; PMID:18492627	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002653	Bone pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.232121244290836).	PMID:17263867; PMID:17695308; PMID:12463598; PMID:9829594; PMID:19886726	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0004332	Abnormality of lymphocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.7790677504134255).	PMID:10609799; PMID:8416709; PMID:10723244; PMID:7512364; PMID:16444971	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0001019	Erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.6367483448664055).	PMID:12109056; PMID:18377598; PMID:7888364; PMID:16444971; PMID:17487727	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.260109120682446).	PMID:17454781; PMID:19166619; PMID:15167739; PMID:9881556; PMID:15126169	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0000105	Enlarged kidneys			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.5671138638199765).	PMID:19437368; PMID:22241156; PMID:16844565; PMID:19839860; PMID:15714312	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.6212990163110858).	PMID:17850954; PMID:7847266; PMID:23208914; PMID:11908730; PMID:9767335	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.618103618257955).	PMID:19639272; PMID:8349191; PMID:15099374; PMID:15656804; PMID:18338107	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.52926097539868).	PMID:7847266; PMID:18069671; PMID:11197221; PMID:17404590; PMID:15113866	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.1426028001969547).	PMID:11205574; PMID:8288784; PMID:8639792; PMID:9021811; PMID:21577113	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.0288360235355759).	PMID:9659253; PMID:9139533; PMID:8318564; PMID:19579901; PMID:9495725	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0005531	Biphenotypic acute leukaemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.754723137385344).	PMID:15389907; PMID:19093164; PMID:14573980; PMID:19702712	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.866135808840996).	PMID:12828704; PMID:8288784; PMID:12562340; PMID:20233561; PMID:9550315	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.6325077434355967).	PMID:8349191; PMID:21883389; PMID:20230685; PMID:15920448; PMID:21971274	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.928121964617639).	PMID:12828704; PMID:20877351; PMID:8288784; PMID:12562340; PMID:9491123	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.12647850442696).	PMID:15113866; PMID:8933412; PMID:12210811; PMID:15120778; PMID:1422498	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.9769251822636066).	PMID:22277070; PMID:14689874; PMID:16856908; PMID:18710807; PMID:9881556	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.9237791821201757).	PMID:17455314; PMID:8612086; PMID:10663505; PMID:20470218; PMID:17209054	HPO	11.05.2015
MESH-D017254	Leukemic Infiltration					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.3353166508068038).	PMID:22322936; PMID:19093164; PMID:7861618; PMID:8090880; PMID:9637886	HPO	11.05.2015
