Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D004714	Endometrial Hyperplasia					HP:0001892	Abnormal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1178.897891908247181).	PMID:7744113; PMID:9609566; PMID:7043343; PMID:11042572; PMID:8255498	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 435.35591225400284).	PMID:8255498; PMID:9457982; PMID:6423172; PMID:8351064; PMID:544370	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 344.335177467171971).	PMID:7061900; PMID:7557222; PMID:19087082; PMID:12039088; PMID:10513450	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 324.501338317941102).	PMID:21872200; PMID:10644098; PMID:9015703; PMID:9457985; PMID:14657616	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.118806457228971).	PMID:21458388; PMID:4027879; PMID:769202; PMID:8747392; PMID:10435910	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000132	Menorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 257.551868075779333).	PMID:12470357; PMID:18573044; PMID:16011580; PMID:9726053; PMID:1626171	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.3993252388797538).	PMID:21872200; PMID:11104614; PMID:22448515; PMID:23091983; PMID:15473339	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.5398285298081549).	PMID:7043343; PMID:10649522; PMID:8255498; PMID:6423172; PMID:8435805	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000141	Amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.6916855560084226).	PMID:9396916; PMID:12627037; PMID:7936383; PMID:7951603; PMID:21536225	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000130	Abnormality of the uterus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.7245435495246720).	PMID:12722386; PMID:10609993; PMID:22662514; PMID:18156979; PMID:14674141	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000131	Uterine leiomyoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.360615475832524).	PMID:12470357; PMID:8392269; PMID:19281585; PMID:18156979; PMID:10726345	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.1833615599688334).	PMID:8575691; PMID:2475021; PMID:19293560; PMID:17291259; PMID:6354948	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000138	Ovarian cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.6774528972868620).	PMID:21872200; PMID:16011580; PMID:19058986; PMID:17804194; PMID:1189349	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.0557038397628636).	PMID:15771634; PMID:15853028; PMID:19317261; PMID:11866205; PMID:1803713	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000147	Polycystic ovaries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.6754684911248520).	PMID:19087082; PMID:15130373; PMID:21550041; PMID:8279861; PMID:21176559	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0100878	Enlarged uterus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.2725535373480213).	PMID:10649522; PMID:3716779; PMID:6823356; PMID:8568960; PMID:15335251	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.823017636991837).	PMID:18682485; PMID:769202; PMID:8435805; PMID:8747392; PMID:7959270	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0100607	Dysmenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.0112475070298512).	PMID:20974360; PMID:18573044; PMID:9885352; PMID:22007693; PMID:2674465	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.4573896957933119).	PMID:7697605; PMID:15784822; PMID:7015203; PMID:17509674; PMID:8211342	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.0937553370852618).	PMID:7978956; PMID:10435910; PMID:8038417; PMID:7131446; PMID:4054632	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.4962872574057213).	PMID:9726053; PMID:3910081; PMID:7959267; PMID:18415123; PMID:14159445	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.3433753941362913).	PMID:769202; PMID:7959270; PMID:3716779; PMID:16803556; PMID:10726345	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000137	Abnormality of the ovary			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.2236956189926155).	PMID:10649522; PMID:17182709; PMID:22662514; PMID:2359060; PMID:12856518	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.2497184595251310).	PMID:11960037; PMID:8103784; PMID:17218233; PMID:16370224; PMID:23090535	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0100609	Hypermenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.306529950297914).	PMID:10757398; PMID:9885352; PMID:3191463; PMID:1146904	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000876	Oligomenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.580112309426662).	PMID:19231117; PMID:19969432	HPO	11.05.2015
MESH-D004714	Endometrial Hyperplasia					HP:0000858	Menstrual irregularities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.0763470891979132).	PMID:20974360; PMID:10435910	HPO	11.05.2015
