Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D011289	Preleukemia					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1038.3604728099554234).	PMID:6967216; PMID:2539498; PMID:9393598; PMID:8276224; PMID:12506024	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 941.6732981684894154).	PMID:6591386; PMID:9393598; PMID:15378955; PMID:7947263; PMID:1697191	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 874.1418987147713173).	PMID:9393598; PMID:3457625; PMID:1005106; PMID:1697191; PMID:2397474	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 396.800789980253668).	PMID:3590139; PMID:330936; PMID:6992695; PMID:453196; PMID:1005107	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0005505	Refractory anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.725012024477346).	PMID:1005106; PMID:1806438; PMID:1069972; PMID:6945880; PMID:6607702	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.7160566554796365).	PMID:918562; PMID:3590139; PMID:740521; PMID:1530124; PMID:1530123	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.889906334207480).	PMID:23673656; PMID:9020967; PMID:6683191; PMID:3897447; PMID:3158770	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.7743843225900450).	PMID:12506024; PMID:19411627; PMID:1005102; PMID:2766253; PMID:3128041	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 251.9125858761497342).	PMID:1005104; PMID:6930816; PMID:3128041; PMID:1782314; PMID:3891071	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.4354940104955235).	PMID:865709; PMID:7457427; PMID:719605; PMID:6667351; PMID:445330	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0005547	Myeloproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.6896034290011530).	PMID:6591386; PMID:3529939; PMID:6945880; PMID:7457427; PMID:3881940	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0001915	Aplastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.1598533845622424).	PMID:3590139; PMID:1530123; PMID:8956860; PMID:3128041; PMID:18181181	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0005526	Lymphoid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.3436153223187524).	PMID:3590139; PMID:3468090; PMID:2766253; PMID:8648721; PMID:1649340	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0001901	Polycythemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.0095173335941821).	PMID:2397474; PMID:6945880; PMID:6467181; PMID:719605; PMID:8638610	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.9286739406196627).	PMID:7457427; PMID:9466288; PMID:3669740; PMID:3455704; PMID:2838001	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0011974	Myelofibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.2627758975627516).	PMID:2397474; PMID:3529939; PMID:3669740; PMID:719605; PMID:6667351	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0004820	Acute myelomonocytic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.0102755841176612).	PMID:15378955; PMID:1602807; PMID:7205482; PMID:1625487; PMID:3498097	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0005528	Bone marrow hypocellularity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.6052900662908212).	PMID:7734379; PMID:20860042; PMID:606231; PMID:3858273; PMID:6594995	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0004864	Refractory sideroblastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.183118804203088).	PMID:3965125; PMID:7457427; PMID:3945105; PMID:6192895; PMID:6760084	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0001924	Sideroblastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.327158835529949).	PMID:6404089; PMID:3458520; PMID:7053756; PMID:3082390; PMID:1005099	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.2562634576328522).	PMID:23673656; PMID:33567; PMID:6365206; PMID:719605; PMID:9209368	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0006733	Acute megakaryocytic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.865667442607979).	PMID:3162698; PMID:1830754; PMID:23007419; PMID:3470116; PMID:19139078	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.4543873515805610).	PMID:7071578; PMID:6589969; PMID:3132893; PMID:16634964; PMID:20860042	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0001894	Thrombocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.8321902448216211).	PMID:2397474; PMID:3458520; PMID:3669740; PMID:719605; PMID:8638610	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0005506	Chronic myelogenous leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.5587822593426910).	PMID:3132893; PMID:3240043; PMID:3162703; PMID:7949098; PMID:12941812	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.3128996689726311).	PMID:2766253; PMID:7457427; PMID:9466288; PMID:19029437; PMID:1638028	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.11676552389299411).	PMID:230855; PMID:6311878; PMID:33567; PMID:6961098; PMID:16670064	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.244783122435359).	PMID:7457427; PMID:3455704; PMID:3474632; PMID:3240043; PMID:2200891	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.1117947419938312).	PMID:11713377; PMID:2408427; PMID:7193425; PMID:2050859; PMID:10048973	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0004818	Paroxysmal nocturnal hemoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.501427253683566).	PMID:7457427; PMID:6404089; PMID:24320; PMID:1297230; PMID:3470116	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0004332	Abnormality of lymphocytes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.734881300496116).	PMID:2891670; PMID:2893662; PMID:6600631; PMID:2897352; PMID:2224908	HPO	11.05.2015
MESH-D011289	Preleukemia					HP:0011273	Anisocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.511739642538211).	PMID:7071578	HPO	11.05.2015
