Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2022.654533500961367).	PMID:2822218; PMID:21499231; PMID:6281160; PMID:8322845; PMID:4041367	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1283.3409312583076379).	PMID:12166895; PMID:20403029; PMID:11920279; PMID:21053552; PMID:21499231	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0008940	Generalized lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 690.540778068827189).	PMID:21053552; PMID:9630171; PMID:6408867; PMID:2425724; PMID:6645066	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 536.702081202219576).	PMID:8322845; PMID:9630171; PMID:6197653; PMID:6408867; PMID:3740706	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 364.665403945952254).	PMID:9630171; PMID:2130246; PMID:17409610; PMID:18854655; PMID:10686819	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 337.088025546474354).	PMID:6408867; PMID:8907064; PMID:20220512; PMID:17534160; PMID:3965524	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 329.506981632545189).	PMID:6645066; PMID:3740706; PMID:2130246; PMID:2724252; PMID:2520462	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.2475249913551453).	PMID:2822218; PMID:16796782; PMID:6408867; PMID:17076535; PMID:3995447	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.8182623537021226).	PMID:21053552; PMID:2785612; PMID:358386; PMID:6610623; PMID:8892375	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.4712287635511833).	PMID:2130246; PMID:10686819; PMID:358386; PMID:7361724; PMID:7268365	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.1699096086385638).	PMID:11920279; PMID:21053552; PMID:16796782; PMID:11260307; PMID:20432757	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.9225815719243518).	PMID:10686819; PMID:6838708; PMID:111679; PMID:1281812; PMID:3279895	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001890	Autoimmune hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.9165076349970516).	PMID:1916867; PMID:6837570; PMID:22001471; PMID:17587541; PMID:7296497	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.2300424792549819).	PMID:20220512; PMID:3965524; PMID:462586; PMID:3059236; PMID:6975437	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.0039402208168220).	PMID:18854655; PMID:6836188; PMID:15691251; PMID:3891210; PMID:2736671	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.1861962778165221).	PMID:19073524; PMID:3520428; PMID:7286369; PMID:6601359; PMID:3006485	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.6138095673021822).	PMID:21053552; PMID:358386; PMID:3569752; PMID:119400; PMID:2834447	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.9524492937464418).	PMID:6610623; PMID:3279895; PMID:6764108; PMID:18981638; PMID:8827881	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.8574235588336315).	PMID:8322845; PMID:1649115; PMID:6522879; PMID:1281812; PMID:701105	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0002840	Lymphadenitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.157076305624213).	PMID:3740706; PMID:2705741; PMID:482205; PMID:20087161; PMID:3064216	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.3532304543578412).	PMID:2130246; PMID:6336263; PMID:3485992; PMID:3802012; PMID:6861074	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.1908371946468518).	PMID:2616808; PMID:15691251; PMID:6180784; PMID:6729133; PMID:20180359	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0002729	Follicular hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.0203719052030510).	PMID:20087161; PMID:10716912; PMID:3365652; PMID:2166457; PMID:3004631	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0004844	Coombs-positive hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.493758339790388).	PMID:358386; PMID:483300; PMID:12729371; PMID:8701703; PMID:12412289	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.4253587113280213).	PMID:20180359; PMID:2572118; PMID:701105; PMID:2648876; PMID:8664186	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001019	Erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.346147020759539).	PMID:20677543; PMID:12729371; PMID:8772031; PMID:3916179; PMID:15387690	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0002843	Abnormality of T cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.9551896052664058).	PMID:18341637; PMID:2253183; PMID:16753608; PMID:2834447; PMID:3160728	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.5405556026988459).	PMID:6645066; PMID:2785612; PMID:20432757; PMID:22260632; PMID:16330097	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.4723805382236910).	PMID:7286369; PMID:20180359; PMID:2572118; PMID:6381957; PMID:7101070	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.2970938656594714).	PMID:8989545; PMID:2785612; PMID:20432757; PMID:18981638; PMID:8827881	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.604565374885579).	PMID:7268365; PMID:17587541; PMID:16330097; PMID:8158857; PMID:6718840	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.8282741041159559).	PMID:291439; PMID:468887; PMID:8892375; PMID:8608250; PMID:21377809	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.245786078305518).	PMID:2582902; PMID:7273880; PMID:16886813; PMID:6381957; PMID:7251891	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.145228813539311).	PMID:2724252; PMID:8452664; PMID:111679; PMID:12953812; PMID:16164050	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.1044537929619310).	PMID:6836188; PMID:8547055; PMID:9111425; PMID:3922920; PMID:8664186	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0011974	Myelofibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.92746445518377).	PMID:447869; PMID:18981638; PMID:2214192; PMID:6534387; PMID:8187622	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0005517	T-cell lymphoma/leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.812871727286496).	PMID:10953975; PMID:20198459; PMID:19965671; PMID:2501027; PMID:18059226	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.2498560937781567).	PMID:2499179; PMID:3919501; PMID:12209355; PMID:10374419; PMID:18059226	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0001973	Autoimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.981237322792595).	PMID:19442454; PMID:12953812; PMID:2618552; PMID:12412289; PMID:14678016	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.2295233528375252).	PMID:8158857; PMID:11426621	HPO	11.05.2015
MESH-D007119	Immunoblastic Lymphadenopathy					HP:0004841	Reduced factor XII activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.4960735257938111).	PMID:6732412	HPO	11.05.2015
