Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D005264	Femoral Fractures					HP:0003084	Fractures of the long bones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2309.965793364384294).	PMID:20376588; PMID:737821; PMID:16720781; PMID:18226137; PMID:12632281	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002756	Pathologic fracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2298.167635241283350).	PMID:7269831; PMID:17327804; PMID:20619031; PMID:2668743; PMID:12632281	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002757	Recurrent fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1620.5622553557305253).	PMID:2239036; PMID:14631527; PMID:7283952; PMID:616429; PMID:845842	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1512.0285050440039272).	PMID:498623; PMID:19461375; PMID:10327464; PMID:9590651; PMID:1945514	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1446.7240469882495299).	PMID:18064992; PMID:20374333; PMID:9213015; PMID:8864911; PMID:10365538	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 989.0337027994385221).	PMID:9213015; PMID:15604002; PMID:15867019; PMID:22150501; PMID:18436697	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 982.8158971868926177).	PMID:7269831; PMID:10203517; PMID:2668743; PMID:12379381; PMID:2924482	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 924.0867699429011158).	PMID:1495378; PMID:14728811; PMID:19461375; PMID:10327464; PMID:21838074	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 855.3899779923041140).	PMID:737821; PMID:12632281; PMID:2237657; PMID:14631527; PMID:21279965	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0003879	Pseudarthrosis (humeral)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 594.271525383603879).	PMID:8139442; PMID:8325684; PMID:7809637; PMID:11888194; PMID:16991073	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0005864	Pseudoarthrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 584.388783115366973).	PMID:3901470; PMID:3901471; PMID:21635799; PMID:654429; PMID:654443	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002566	Intestinal malrotation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 573.539523157582368).	PMID:6474605; PMID:7960065; PMID:21205764; PMID:6710664; PMID:18686833	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 532.712464316888880).	PMID:2381736; PMID:4050175; PMID:17487080; PMID:4090772; PMID:12826942	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 446.1016584812892371).	PMID:12029516; PMID:17327804; PMID:20374333; PMID:8864911; PMID:16351618	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002827	Hip dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 423.000287464749158).	PMID:7269834; PMID:12750814; PMID:639395; PMID:23012917; PMID:17496556	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002797	Osteolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 383.6275873833133757).	PMID:12632281; PMID:22803191; PMID:17400102; PMID:23022200; PMID:16470392	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.8176240566582570).	PMID:6690211; PMID:11060434; PMID:8656482; PMID:10949632; PMID:11153455	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 351.780534419863386).	PMID:2668743; PMID:4009750; PMID:11060434; PMID:19167710; PMID:3621724	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0011986	Ectopic ossification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 330.526631441251642).	PMID:23012917; PMID:9741550; PMID:18088065; PMID:15738826; PMID:10406709	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 316.215501247810762).	PMID:23012919; PMID:7057471; PMID:20850117; PMID:11060434; PMID:12852501	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 278.7923266403724454).	PMID:737821; PMID:12632281; PMID:10076958; PMID:11060434; PMID:15718890	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.782716332839375).	PMID:737821; PMID:2924482; PMID:19783249; PMID:8676413; PMID:9553864	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002983	Micromelia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.4319071940294631).	PMID:14631527; PMID:11204963; PMID:3769298; PMID:16768256; PMID:21641292	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 261.106936409818359).	PMID:19568963; PMID:16140180; PMID:12826943; PMID:12185952; PMID:15961936	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.6024404715955135).	PMID:12777660; PMID:14569768; PMID:6474318; PMID:9065885; PMID:16152854	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0005897	Severe osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.1514910303361629).	PMID:9741550; PMID:19256578; PMID:19176288; PMID:8650991; PMID:19285670	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0004976	Knee dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.4369637521108424).	PMID:16140180; PMID:7593060; PMID:8637089; PMID:6456514; PMID:3723690	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001387	Joint stiffness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.583127785251427).	PMID:11888193; PMID:23420064; PMID:6654655; PMID:154146; PMID:11154745	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.3765104376030648).	PMID:8325682; PMID:10643392; PMID:11879832; PMID:6744720; PMID:14560828	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0006380	Knee flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.1217266565283220).	PMID:18300670; PMID:19024178; PMID:23232378; PMID:19241818; PMID:7798104	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.8130257076988443).	PMID:10203517; PMID:14178405; PMID:8173871; PMID:9186199; PMID:12484557	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.0575409295881637).	PMID:16351604; PMID:15815867; PMID:15469229; PMID:12435943; PMID:429186	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.99887185591935).	PMID:3198669; PMID:11176345; PMID:15469229; PMID:15805748; PMID:22315772	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.8598465824440832).	PMID:19164630; PMID:20220421; PMID:6841395; PMID:16594996; PMID:8015021	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0003868	Cortical thickening (humeral)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.500469476615418).	PMID:20619008; PMID:20809164; PMID:21773861; PMID:11315782; PMID:23098829	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002999	Patellar dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.3892654378906317).	PMID:17992501; PMID:932087; PMID:8308788; PMID:12923700; PMID:8245089	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002812	Coxa vara			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.2313294392609217).	PMID:18681270; PMID:19105376; PMID:137460; PMID:8767136; PMID:6736231	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.561564292202641).	PMID:15509114; PMID:17242658; PMID:16322608; PMID:17715100; PMID:22003055	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.3078363811724229).	PMID:17496556; PMID:17400104; PMID:9390490; PMID:11368536; PMID:23832687	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.2603773061213431).	PMID:6455351; PMID:845842; PMID:8542700; PMID:23022200; PMID:20380937	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002980	Femoral bowing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.0924443730239712).	PMID:7634709; PMID:8083940; PMID:2295183; PMID:9775042; PMID:22743391	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.8256053071958125).	PMID:7057471; PMID:837598; PMID:1199718; PMID:10833913; PMID:22584835	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.0945720302319726).	PMID:16212595; PMID:9520880; PMID:3890628; PMID:11562143; PMID:9659490	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0000967	Petechiae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.7654880515864314).	PMID:12684311; PMID:8504602; PMID:3207232; PMID:3799415; PMID:14158953	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001288	Gait disturbance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.448618362692315).	PMID:15246800; PMID:102024; PMID:17641907; PMID:873709; PMID:1069959	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0100512	Vitamin D deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.2615591776109916).	PMID:17611855; PMID:20528741; PMID:5548297; PMID:7222737; PMID:7136572	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.3397791151221126).	PMID:9553856; PMID:15187836; PMID:10810480; PMID:20220421; PMID:11834992	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.2601844237283229).	PMID:7370912; PMID:2795323; PMID:16949854; PMID:12354487; PMID:2295178	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.8407564691622718).	PMID:8173871; PMID:845842; PMID:10949632; PMID:2326662; PMID:12774456	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.4598113087186813).	PMID:4090772; PMID:7448115; PMID:1636221; PMID:12109898; PMID:10533372	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0005261	Joint hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.0782368702911510).	PMID:16714968; PMID:11337718; PMID:3382334; PMID:22041573; PMID:8600731	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0008200	Primary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.2860056449449114).	PMID:9990797; PMID:14725993; PMID:11379455; PMID:366808; PMID:2519466	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001792	Small nail			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.481978710047858).	PMID:3198670; PMID:12011697; PMID:6991088; PMID:1287848; PMID:10765908	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.1908371946468518).	PMID:9225832; PMID:14741603; PMID:18681270; PMID:7217124; PMID:10202658	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.301616560832519).	PMID:19920287; PMID:16522549; PMID:9605960; PMID:21917412; PMID:3799415	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.0127892484562713).	PMID:19825491; PMID:15187836; PMID:15910828; PMID:2778957; PMID:19967894	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002475	Myelomeningocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.581387622272329).	PMID:18157041; PMID:2777841; PMID:1090628; PMID:19919941; PMID:15863024	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0000867	Secondary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.3654076087368510).	PMID:23022200; PMID:7222737; PMID:7792535; PMID:366808; PMID:18776985	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001623	Breech presentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.4984401237639067).	PMID:15516434; PMID:11744849; PMID:1631987; PMID:18427823; PMID:2403793	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.1426104464768412).	PMID:17939095; PMID:16522549; PMID:15105753; PMID:854484; PMID:22634175	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0011106	Hypovolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.788404031874129).	PMID:7671054; PMID:941615; PMID:9340785; PMID:8064925; PMID:17989417	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.9655334368337112).	PMID:20238310; PMID:12774456; PMID:10796333; PMID:9611022; PMID:19740355	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0100021	Cerebral palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.58574412821392510).	PMID:10088690; PMID:10810480; PMID:975648; PMID:11848108; PMID:2394811	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.875571055208179).	PMID:8168878; PMID:19281856; PMID:23093059; PMID:19884432; PMID:7973749	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.4102387254450558).	PMID:6297167; PMID:17002931; PMID:10567672; PMID:7833998; PMID:19302595	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.0837419392932515).	PMID:9361539; PMID:10771743; PMID:12354487; PMID:21532112; PMID:6744720	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.034818571906659).	PMID:941615; PMID:15171536; PMID:2148414; PMID:8116380; PMID:1978973	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.332546089153949).	PMID:6132533; PMID:4019157; PMID:12486582; PMID:8191677; PMID:7180103	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.79185743766388615).	PMID:6347996; PMID:1457310; PMID:23104043; PMID:12533049; PMID:22037750	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0009027	Foot dorsiflexor weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.2330648715521955).	PMID:772227; PMID:16118564; PMID:15509933; PMID:9393916; PMID:12655190	HPO	11.05.2015
MESH-D005264	Femoral Fractures					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.217209696605645).	PMID:3960751; PMID:9065885; PMID:1221938; PMID:17591417; PMID:18630567	HPO	11.05.2015
