Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D003645	Death, Sudden					HP:0001645	Sudden cardiac death			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3926.7871639913637670).	PMID:6460953; PMID:1994662; PMID:3284626; PMID:4074145; PMID:3843135	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3116.6407234511917884).	PMID:7083509; PMID:6128084; PMID:3201788; PMID:6141847; PMID:3195475	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2643.2456922744673536).	PMID:19709828; PMID:9608711; PMID:9608713; PMID:8675476; PMID:2259848	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001663	Ventricular fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2378.7991180027884435).	PMID:7083509; PMID:6179057; PMID:1994662; PMID:3953349; PMID:3284626	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2232.494770172644404).	PMID:3195480; PMID:19709828; PMID:1994662; PMID:3953349; PMID:3284626	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1546.1889591060087350).	PMID:20955271; PMID:8807034; PMID:7738555; PMID:12366742; PMID:23153208	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1413.8826280924902388).	PMID:7083509; PMID:7193406; PMID:9608711; PMID:6179056; PMID:9608713	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0004308	Ventricular arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1346.9543383030302218).	PMID:6141847; PMID:20514907; PMID:7333945; PMID:9294665; PMID:6178669	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1302.0934476268376234).	PMID:7193406; PMID:3195480; PMID:20514907; PMID:20386770; PMID:7333945	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001639	Hypertrophic cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1127.1414810183144189).	PMID:7193406; PMID:22043622; PMID:3355485; PMID:8086333; PMID:2426664	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1050.1226219096575193).	PMID:7083509; PMID:6179057; PMID:7333945; PMID:2337028; PMID:9294665	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1002.8662736273061190).	PMID:1994662; PMID:4074141; PMID:3843135; PMID:7300444; PMID:7300445	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0006682	Ventricular extrasystoles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 988.7571505493204140).	PMID:1994662; PMID:2659751; PMID:3052060; PMID:2525012; PMID:8685518	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 856.4484255758692175).	PMID:1994662; PMID:2241834; PMID:2337028; PMID:3195428; PMID:6178669	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0004929	Coronary atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 624.4775654231407100).	PMID:6460953; PMID:3343849; PMID:3695085; PMID:3779720; PMID:10521390	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 596.7292523547395117).	PMID:22520371; PMID:22940920; PMID:2173285; PMID:17651831; PMID:17658707	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001678	Atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 553.261666323912990).	PMID:6179056; PMID:20386770; PMID:3843135; PMID:7013062; PMID:3792736	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001681	Angina pectoris			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 533.952991280433187).	PMID:3195475; PMID:7300444; PMID:7300445; PMID:3779721; PMID:6171669	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 517.342871292092993).	PMID:3195428; PMID:1703581; PMID:10440148; PMID:6993166; PMID:2863388	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001712	Left ventricular hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 511.7054072542622492).	PMID:1835364; PMID:7743621; PMID:6450599; PMID:2525012; PMID:3079780	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001634	Mitral valve prolapse			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 508.240776811678369).	PMID:2241800; PMID:3130821; PMID:11878099; PMID:1763917; PMID:6993166	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 502.1328860405731783).	PMID:6460953; PMID:2972532; PMID:923049; PMID:2672749; PMID:445730	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 471.89226669815747124).	PMID:1803282; PMID:19393983; PMID:17651831; PMID:4039343; PMID:21543734	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 466.3903368128914675).	PMID:6179056; PMID:3779720; PMID:19909325; PMID:2240724; PMID:2578242	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001657	Prolonged QT interval			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 436.7058342605542461).	PMID:20386770; PMID:6137988; PMID:14639015; PMID:10595956; PMID:9608799	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 408.710096688381978).	PMID:7193406; PMID:9608713; PMID:16723793; PMID:2240724; PMID:3983062	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002069	Generalized tonic-clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 309.6102861197614442).	PMID:18801039; PMID:12862502; PMID:16871893; PMID:2645119; PMID:23646967	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 304.318062399827268).	PMID:8286169; PMID:8807034; PMID:17316252; PMID:19909324; PMID:19909323	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 301.6261868231547475).	PMID:8675497; PMID:3503204; PMID:3503203; PMID:5776214; PMID:4003360	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0005943	Respiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 294.5091905476762737).	PMID:2595379; PMID:21920504; PMID:9733403; PMID:2368957; PMID:11077466	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 286.782749052712749).	PMID:7746399; PMID:6179057; PMID:19909324; PMID:19909323; PMID:19909322	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002133	Status epilepticus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 257.4645057794317640).	PMID:22042178; PMID:12043056; PMID:23951984; PMID:9296131; PMID:12662321	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.734253900377535).	PMID:19054406; PMID:19909324; PMID:19909325; PMID:3316306; PMID:19909317	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 244.9847084962519557).	PMID:12868578; PMID:17721182; PMID:8334510; PMID:939033; PMID:7236029	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.427554204049249).	PMID:50892; PMID:3219091; PMID:4072981; PMID:18204915; PMID:3711544	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.1883155270368551).	PMID:3195427; PMID:9608799; PMID:16001795; PMID:21590456; PMID:11934443	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.9760133500667544).	PMID:7193406; PMID:8675476; PMID:1447854; PMID:8685525; PMID:42254	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.1622268510923345).	PMID:15210140; PMID:19909323; PMID:17961872; PMID:465214; PMID:23061329	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.6817894624018761).	PMID:8675476; PMID:22042178; PMID:956032; PMID:9259081; PMID:4909103	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002871	Central apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.2780871510812227).	PMID:20514907; PMID:19909323; PMID:19909325; PMID:12862502; PMID:17044962	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002104	Apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.9126748003155936).	PMID:21528733; PMID:86001; PMID:16871893; PMID:10208336; PMID:2645119	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.734886906602458).	PMID:8675476; PMID:9006427; PMID:9259081; PMID:18306604; PMID:22583168	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.3349200669376638).	PMID:22520368; PMID:19393983; PMID:21658547; PMID:3195427; PMID:11810737	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.6156063705063836).	PMID:12489742; PMID:8286169; PMID:10097377; PMID:12549617; PMID:2325295	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.9165326406804334).	PMID:17961872; PMID:16300916; PMID:7825558; PMID:2398620; PMID:10208339	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002459	Dysautonomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.176100846010428).	PMID:18503499; PMID:3316306; PMID:11825924; PMID:17242659; PMID:23031297	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.1101622028762749).	PMID:3377113; PMID:10451034; PMID:19569978; PMID:3354416; PMID:11934443	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.5773590889271536).	PMID:8286169; PMID:7746399; PMID:17729052; PMID:17179675; PMID:16001784	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.78506126680233).	PMID:1815734; PMID:7746399; PMID:19175710; PMID:16001784; PMID:19901813	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.879602649808734).	PMID:1681278; PMID:9436407; PMID:8265770; PMID:12974096; PMID:19604134	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0007185	Loss of consciousness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.6948014516936525).	PMID:23153208; PMID:3662277; PMID:15913433; PMID:10208336; PMID:6263083	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.9839311588112343).	PMID:2595379; PMID:2983534; PMID:1920557; PMID:17044962; PMID:10214387	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.7775782570766444).	PMID:6724459; PMID:15150341; PMID:20658206; PMID:21309837; PMID:11247402	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.2958455733998736).	PMID:8286169; PMID:11140839; PMID:10208336; PMID:21854388; PMID:3222678	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.2322644829145640).	PMID:12570222; PMID:12662321; PMID:8599776; PMID:10428436; PMID:17312735	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.135279066665232).	PMID:3130821; PMID:3411994; PMID:6993166; PMID:7280622; PMID:16442333	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.954192157573330).	PMID:8286169; PMID:11825924; PMID:12570222; PMID:9718668; PMID:3222678	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.880894706137429).	PMID:2983534; PMID:8542738; PMID:19604134; PMID:7732513; PMID:265228	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001654	Abnormality of the heart valves			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.627413182529423).	PMID:6179056; PMID:2377120; PMID:3271194; PMID:6178783; PMID:6493012	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.43791055761438).	PMID:22520368; PMID:22042178; PMID:6950525; PMID:17721182; PMID:6716504	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0005294	Arterial dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.537111868354224).	PMID:15210140; PMID:2747467; PMID:19696583; PMID:17066627; PMID:22740172	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0006543	Cardiorespiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.0639392668034316).	PMID:21528733; PMID:10498175; PMID:1920557; PMID:22191982; PMID:10590770	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.8346023449070420).	PMID:2241824; PMID:6720538; PMID:15751661; PMID:1934362; PMID:2697737	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.8367647311316823).	PMID:9095307; PMID:21309837; PMID:10590770; PMID:7866398; PMID:3777592	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.8770626356105922).	PMID:1815734; PMID:19909322; PMID:16001784; PMID:10428436; PMID:18001157	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.3726688566429620).	PMID:22520368; PMID:3695085; PMID:1447854; PMID:6450599; PMID:10521390	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.2791071249897120).	PMID:2978474; PMID:2047827; PMID:3944631; PMID:3261089; PMID:6424612	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.097774775043224).	PMID:12812230; PMID:17420684; PMID:23077217; PMID:18453140; PMID:2463583	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0100845	Anaphylactic shock			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.9227116999054818).	PMID:3495941; PMID:20193993; PMID:19216369; PMID:6846747; PMID:1509987	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.0941958205129821).	PMID:8807034; PMID:22042178; PMID:1476123; PMID:12862502; PMID:19924577	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.20796039512320).	PMID:10498175; PMID:3720767; PMID:10595888; PMID:2277412; PMID:849590	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.1143903731499721).	PMID:7825558; PMID:7104288; PMID:9780667; PMID:8347105; PMID:6105125	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0005184	Prolonged QTc interval			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.1828323281429414).	PMID:7333945; PMID:3746147; PMID:1677112; PMID:660828; PMID:11448085	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0004942	Aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.80428756928119).	PMID:2325295; PMID:19465818; PMID:12831714; PMID:19486440; PMID:8164340	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0010535	Sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.7731150158854517).	PMID:20514907; PMID:1866410; PMID:22295919; PMID:3409732; PMID:19594101	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.2516269533839218).	PMID:16001780; PMID:9436407; PMID:21854386; PMID:16188745; PMID:7959467	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.2450023497539516).	PMID:9095307; PMID:23031297; PMID:265228; PMID:17567345; PMID:17977044	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.4628416777403419).	PMID:22924338; PMID:11901986; PMID:3109604; PMID:12807853; PMID:20010287	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.5484227301448817).	PMID:8807034; PMID:2241824; PMID:10191693; PMID:9670504; PMID:18043025	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.3600394892001816).	PMID:19465820; PMID:9610533; PMID:4021105; PMID:6475182; PMID:17046169	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0007359	Focal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.6139313067009314).	PMID:9070600; PMID:18367431; PMID:9808122; PMID:23207687; PMID:22539579	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.9437119683777715).	PMID:20132291; PMID:16549370; PMID:2368957; PMID:3728418; PMID:9148081	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.772141105691221).	PMID:3983062; PMID:21590456; PMID:9780667; PMID:22924338; PMID:10590770	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.5983351936393717).	PMID:3730050; PMID:21392614; PMID:2983534; PMID:15135167; PMID:7447742	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.0712671297496717).	PMID:17179675; PMID:20444637; PMID:10208336; PMID:2808899; PMID:3765903	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.2220375335908114).	PMID:20514907; PMID:17967828; PMID:8619549; PMID:21632068; PMID:4058303	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.1084341765262220).	PMID:19547810; PMID:10739236; PMID:14531921; PMID:136891; PMID:9148081	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002308	Arnold-Chiari malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.9035494079023613).	PMID:9846405; PMID:15209488; PMID:6691617; PMID:11508798; PMID:8870879	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.2569254347600616).	PMID:1811521; PMID:21392780; PMID:7866398; PMID:8556209; PMID:12653331	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0006704	Abnormality of the coronary arteries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.371852950548810).	PMID:18291203; PMID:4017686; PMID:124234; PMID:3621277; PMID:4057558	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.8699944137598517).	PMID:22583168; PMID:17721182; PMID:20093769; PMID:20202062; PMID:3428373	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001670	Asymmetric septal hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.5982715275201310).	PMID:2938168; PMID:157146; PMID:3556936; PMID:10987261; PMID:3509681	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.7038926104835415).	PMID:18665886; PMID:23181621; PMID:6691873; PMID:2241796; PMID:2160628	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.8131617178794814).	PMID:9095307; PMID:17721182; PMID:1811496; PMID:7447740; PMID:8677839	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002384	Focal seizures with impairment of consciousness or awareness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.1581572141157511).	PMID:19909325; PMID:9551460; PMID:11077466; PMID:21056878; PMID:19087123	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.2325132041817315).	PMID:17721182; PMID:2788946; PMID:11924708; PMID:17209933; PMID:9301229	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.6009080056645811).	PMID:18801039; PMID:19232547; PMID:11815770; PMID:12185764; PMID:1928716	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002781	Upper airway obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.9321406516840211).	PMID:21854386; PMID:7959476; PMID:19594101; PMID:2235768; PMID:2320245	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.8497719709102116).	PMID:50892; PMID:8675476; PMID:9095307; PMID:2667707; PMID:3765902	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.6706641361762119).	PMID:9670518; PMID:3219208; PMID:10624097; PMID:8347105; PMID:17666643	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0003201	Rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.9791780803439710).	PMID:22231556; PMID:19465821; PMID:18394989; PMID:17567345; PMID:8583687	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002084	Encephalocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.932702396378510).	PMID:8286169; PMID:10428436; PMID:9846405; PMID:9621366; PMID:7499758	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.4727538331807512).	PMID:12489742; PMID:2241706; PMID:11151051; PMID:17567345; PMID:9184021	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.4395032047264813).	PMID:9071733; PMID:11676133; PMID:21470226; PMID:15040903; PMID:9528164	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.058521950797216).	PMID:3377113; PMID:8947357; PMID:21392780; PMID:22550632; PMID:7223697	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.1976688552774818).	PMID:2259848; PMID:8912055; PMID:19932938; PMID:19749617; PMID:20393342	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.7796357373237211).	PMID:2400613; PMID:3819672; PMID:10739236; PMID:17645486; PMID:8162216	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0003712	Muscle hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.756396429610769).	PMID:6236344; PMID:140503; PMID:9185944; PMID:8484201; PMID:6210460	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.0461344207887617).	PMID:12549617; PMID:17721182; PMID:21590456; PMID:9301229; PMID:6689132	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002047	Malignant hyperthermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.988231799469369).	PMID:22231556; PMID:18394989; PMID:2371808; PMID:3381797; PMID:5416617	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0005313	Arterial fibromuscular dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.139071463128227).	PMID:23083062; PMID:2089848; PMID:3219210; PMID:10605412; PMID:20538284	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.73977855341037511).	PMID:16001780; PMID:8008691; PMID:11293109; PMID:8969740; PMID:11390422	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0011672	Cardiac myxoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.672425177983697).	PMID:16848122; PMID:2264479; PMID:10595888; PMID:19239968; PMID:21512386	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.681793354590538).	PMID:7919971; PMID:18394989; PMID:7299529; PMID:5416617; PMID:10209905	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0006685	Endocardial fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.579606833118896).	PMID:4072981; PMID:6624268; PMID:3913180; PMID:12361841; PMID:11505865	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001278	Orthostatic hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.708712583164027).	PMID:1893662; PMID:8951900; PMID:3218903; PMID:7784760; PMID:11005704	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.0614790034907748).	PMID:22879113; PMID:2362972; PMID:126644; PMID:2868658; PMID:22749828	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001637	Abnormality of the myocardium			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.4160166763663755).	PMID:8685513; PMID:2680507; PMID:2777541; PMID:7955213; PMID:6147079	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0011854	Hemoperitoneum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.3807147106466366).	PMID:20010287; PMID:15489181; PMID:22854882; PMID:22612019; PMID:3177355	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.4126090952274957).	PMID:2241706; PMID:9185942; PMID:1533114; PMID:17027320; PMID:3177355	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001953	Diabetic ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.2722930823627156).	PMID:15355739; PMID:22366176; PMID:3132849; PMID:17907621; PMID:9184021	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.046132652273516).	PMID:18394989; PMID:8619549; PMID:2466469; PMID:7011271; PMID:3890807	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0100735	Hypertensive crisis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.693736750122835).	PMID:15193816; PMID:7305676; PMID:19261400; PMID:15982839; PMID:16808632	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002408	Cerebral arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.3831752438588945).	PMID:1815734; PMID:7741508; PMID:12464814; PMID:11373011; PMID:17525573	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0002248	Hematemesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.947068490140485).	PMID:2325295; PMID:1476124; PMID:19944323; PMID:21114215; PMID:18926504	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0009729	Cardiac rhabdomyoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.844749443024544).	PMID:15465735; PMID:17378684; PMID:20505929; PMID:7252473	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.653241676341046).	PMID:19393983; PMID:21658547; PMID:1402764; PMID:973280; PMID:10086267	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0003236	Elevated serum creatine phosphokinase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.6835782527229034).	PMID:9551460; PMID:8493768; PMID:8677839; PMID:21480898	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0003158	Hyposthenuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.3844349254397133).	PMID:19393983; PMID:21658547; PMID:6732689	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0010617	Cardiac fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.844280700661473).	PMID:3605010; PMID:22900851; PMID:1882778	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0003207	Arterial calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.5988063160460944).	PMID:7865274; PMID:1171679; PMID:2353895; PMID:7137878	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0006748	Adrenal pheochromocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.0987040389937954).	PMID:7305676; PMID:7617401; PMID:3014864; PMID:3204352	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0001682	Subaortic stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.181486981749853).	PMID:3060819; PMID:7323795; PMID:3339892	HPO	11.05.2015
MESH-D003645	Death, Sudden					HP:0011673	Cardiac hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.882551202324772).	PMID:19239968; PMID:21265841	HPO	11.05.2015
