Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D015831	Osteochondroma					HP:0100777	Exostoses			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1071.6217977935262/126).	PMID:11277897;PMID:7593566;PMID:7593564;PMID:11713566;PMID:10876225	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0006765	Chondrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 670.6459081173748/108).	PMID:11713566;PMID:11377231;PMID:2635205;PMID:20392983;PMID:9592910	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0002762	Multiple exostoses			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 412.14486877095584/46).	PMID:9592910;PMID:12393280;PMID:16906423;PMID:8215135;PMID:15797501	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.18042728820024/59).	PMID:17595990;PMID:11713566;PMID:2635205;PMID:1748611;PMID:18417858	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 246.87539308780669/38).	PMID:15918958;PMID:8009418;PMID:1748611;PMID:17441673;PMID:16906423	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0000324	Facial asymmetry			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.9248159214714/15).	PMID:1550810;PMID:11848198;PMID:21217619;PMID:21203710;PMID:21367506	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0000689	Dental malocclusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.03746668279595/15).	PMID:1951201;PMID:10535542;PMID:17331758;PMID:11848198;PMID:9882999	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.170163509792/17).	PMID:11603890;PMID:8649739;PMID:9452264;PMID:8313323;PMID:15587566	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.92757211094643/25).	PMID:11845358;PMID:16837200;PMID:12762560;PMID:15937711;PMID:22595713	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0003691	Scapular winging			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.76772337086449/8).	PMID:22310009;PMID:20396684;PMID:20357648;PMID:16888399;PMID:7746252	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.28519856270583/16).	PMID:18159915;PMID:9729661;PMID:20396684;PMID:1453508;PMID:19569943	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.08766964346702/18).	PMID:10876225;PMID:18926207;PMID:21185663;PMID:8439835;PMID:1884551	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0011986	Ectopic ossification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.82713530883963/9).	PMID:10983260;PMID:18245597;PMID:18270291;PMID:8317609;PMID:20809161	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0012062	Bone cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.07686364791374/10).	PMID:8439835;PMID:20348978;PMID:10605695;PMID:7892002;PMID:17721430	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0011847	Giant cell tumor of bone			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.85815084102325/8).	PMID:11713566;PMID:10605695;PMID:8313323;PMID:7892003;PMID:16850677	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0100246	Osteoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.56311325062032/9).	PMID:10873688;PMID:2364876;PMID:11603890;PMID:7892003;PMID:14740185	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.22717097944151/12).	PMID:11549165;PMID:19813049;PMID:18455666;PMID:8915059;PMID:7892003	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0011846	Osteoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.33971808018153/7).	PMID:10605695;PMID:19226029;PMID:7892003;PMID:23118137;PMID:7924032	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.673749098914456/9).	PMID:16821182;PMID:19239866;PMID:9882999;PMID:21835848;PMID:15308253	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.54753551456903/8).	PMID:20802344;PMID:18270291;PMID:16914787;PMID:16844564;PMID:10605695	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.465387773395406/9).	PMID:14653600;PMID:7593564;PMID:7787978;PMID:22310009;PMID:19634838	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0100593	Calcification of cartilage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.39062395678352/5).	PMID:9609176;PMID:20079189;PMID:20227014;PMID:21533526;PMID:12514790	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.14643547089707/7).	PMID:21337125;PMID:22623084;PMID:15587566;PMID:17522909;PMID:22211431	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.9951063411673/10).	PMID:16906423;PMID:19301786;PMID:21719368;PMID:15200061;PMID:19226029	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.9153048724724/6).	PMID:19301786;PMID:18159915;PMID:15200061;PMID:20421072;PMID:15478374	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0000896	Rib exostoses			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.03796651905658/3).	PMID:7819294;PMID:18978586;PMID:12607679	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0002318	Cervical myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.274602447104954/5).	PMID:1408346;PMID:10806510;PMID:20448434;PMID:17081854;PMID:1727079	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0010762	Chordoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.072158033225044/5).	PMID:19169002;PMID:8752872;PMID:7785207;PMID:10439798;PMID:11793371	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0010302	Spinal cord tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.45101303341399/5).	PMID:8564873;PMID:7785207;PMID:23118137;PMID:15886513;PMID:19912708	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0002341	Cervical cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.14490870990493/4).	PMID:12176205;PMID:10806509;PMID:17081854;PMID:12196244	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.00856286333341/5).	PMID:19936429;PMID:7579872;PMID:8752872;PMID:20421072;PMID:16741444	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.28332669470027/6).	PMID:19301786;PMID:23428773;PMID:19569943;PMID:20421072;PMID:15519877	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.73979911599967/5).	PMID:8658258;PMID:10806509;PMID:21599443;PMID:16902343;PMID:9392050	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.89612344290627/5).	PMID:9101114;PMID:11213507;PMID:2000504;PMID:11000691;PMID:10855329	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0002385	Paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.141872140545527/4).	PMID:2046851;PMID:11405264;PMID:9101114;PMID:18978586	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.759987957604757/6).	PMID:17940719;PMID:10463742;PMID:20496292;PMID:20704099;PMID:19633864	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0001822	Hallux valgus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.270897125083827/3).	PMID:21162492;PMID:10088512;PMID:12645631	HPO	11.05.2015
MESH-D015831	Osteochondroma					HP:0003761	Calcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.701798076323726/3).	PMID:20802344;PMID:16914787;PMID:2814552	HPO	11.05.2015
