Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D017486	Acneiform Eruptions					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 243.69521039055752/39).	PMID:22741939;PMID:19929446;PMID:10971490;PMID:15283783;PMID:20943753	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0001818	Paronychia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.76061127745065/9).	PMID:19925598;PMID:16956561;PMID:21293833;PMID:20101558;PMID:19793151	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0000958	Dry skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.19025389863509/10).	PMID:19929446;PMID:19925598;PMID:21293833;PMID:19793151;PMID:15040473	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.995133149166406/6).	PMID:17878175;PMID:15973844;PMID:23031382;PMID:16778425;PMID:18188524	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.80046720239303/8).	PMID:19925598;PMID:17785763;PMID:19966664;PMID:19793151;PMID:19786848	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.273242482151396/6).	PMID:19929446;PMID:18093454;PMID:19793151;PMID:12843857;PMID:18048820	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.685006637230515/6).	PMID:15283783;PMID:23212332;PMID:19772370;PMID:18489608;PMID:22151942	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0001056	Milia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.842541344278104/3).	PMID:15283783;PMID:10691946;PMID:10337672	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0200034	Papule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.631483871269133/3).	PMID:23212332;PMID:18503553;PMID:11602484	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0011359	Dry hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.350489552485172/2).	PMID:19793151;PMID:17520845	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.99092091362798/4).	PMID:10572433;PMID:18503553;PMID:19797039;PMID:16172878	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0007502	Follicular hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.767132782995088/2).	PMID:15040473;PMID:16172878	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0001036	Parakeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.685697519142938/2).	PMID:12207609;PMID:17641540	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.907801046518356/2).	PMID:10572433;PMID:17958782	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0000155	Oral ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.79137863374985/2).	PMID:17958782;PMID:15040473	HPO	11.05.2015
MESH-D017486	Acneiform Eruptions					HP:0100845	Anaphylactic shock			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.769190188878387/2).	PMID:19925598;PMID:16736978	HPO	11.05.2015
