Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D020314	Central Nervous System Fungal Infections					HP:0011450	CNS infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.5856541353108829).	PMID:16021292; PMID:17381184; PMID:11429020; PMID:19845862; PMID:17366022	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.2504983325681845).	PMID:16542662; PMID:16791368; PMID:16207169; PMID:16542676; PMID:10904190	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.9454255022296122).	PMID:15537854; PMID:18202441; PMID:22354231; PMID:19302460; PMID:16519254	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.0694938635205527).	PMID:19141146; PMID:11823982; PMID:12680650; PMID:23147139; PMID:12524558	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.4585722948554922).	PMID:16791368; PMID:17011605; PMID:11227783; PMID:15734518; PMID:10941356	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.907375555958217).	PMID:15537854; PMID:15897953; PMID:19235462; PMID:17707481; PMID:17512347	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.0914293177223412).	PMID:15537854; PMID:17707491; PMID:15734518; PMID:12621480; PMID:23816728	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.1424797273274314).	PMID:17381184; PMID:19845862; PMID:12680650; PMID:21852529; PMID:19064269	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.5849548043192819).	PMID:16207169; PMID:22541257; PMID:16482869; PMID:16519254; PMID:20004878	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.8673598196024410).	PMID:19302460; PMID:19064269; PMID:20040390; PMID:21518846; PMID:20100141	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.5533450568240410).	PMID:17848885; PMID:19302460; PMID:16961580; PMID:10941356; PMID:17267154	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.594510143331711).	PMID:23440749; PMID:16791368; PMID:10941356; PMID:12621480; PMID:15469072	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.4443945642691611).	PMID:15537854; PMID:22354231; PMID:16961581; PMID:17011605; PMID:16482869	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.9264956183281910).	PMID:19886775; PMID:21852529; PMID:19452412; PMID:18974502; PMID:14699452	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.72558199952804611).	PMID:16021292; PMID:19302460; PMID:22286683; PMID:17987470; PMID:19008595	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.260109120682446).	PMID:15537854; PMID:11823982; PMID:15734518; PMID:23816728; PMID:20627788	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.783768032328926).	PMID:16207169; PMID:19845862; PMID:11823982; PMID:16943359; PMID:19069105	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001953	Diabetic ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.393577568635595).	PMID:17848885; PMID:15370650; PMID:19069105; PMID:19764143; PMID:20207339	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.1026010617510666).	PMID:15734518; PMID:20304330; PMID:16172726; PMID:20561634; PMID:20489531	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0002301	Hemiplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.9702348141290144).	PMID:15537854; PMID:17707491; PMID:11227783; PMID:17071562	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.639079571670187).	PMID:10971606; PMID:15370650; PMID:10872169; PMID:23705051; PMID:10775973	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.7878640522370476).	PMID:19302460; PMID:22286683; PMID:21852529; PMID:15469072; PMID:12544236	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.77565347123444).	PMID:16010851; PMID:19581170; PMID:18651872; PMID:20864680	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.3663483149741324).	PMID:15537854; PMID:17707481; PMID:20064915; PMID:22258358	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.802130456518625).	PMID:17183852; PMID:14989142; PMID:15370650; PMID:23381984; PMID:17921656	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0100561	Spinal cord lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.3840020405441573).	PMID:17011605; PMID:15629337; PMID:19404577	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0000602	Ophthalmoplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.851974596902483).	PMID:16482869; PMID:17987470; PMID:14978421	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.497553170583655).	PMID:10941356; PMID:21663879; PMID:15934532; PMID:21995663; PMID:16793449	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.182728619877444).	PMID:19452412; PMID:18728558; PMID:18306569; PMID:19679356	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.730817676547464).	PMID:17718704; PMID:15370650; PMID:18313735; PMID:12427626	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001257	Spasticity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.8671754014335883).	PMID:16542676; PMID:12524558; PMID:20040390	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.677074262203733).	PMID:20064915; PMID:20452871; PMID:22258358	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.5200538529159433).	PMID:15370650; PMID:20100136; PMID:14670145	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.3442850292562873).	PMID:21309616; PMID:21852529; PMID:17267154	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.26463048769934).	PMID:16791368; PMID:16021292; PMID:10534189; PMID:18365765	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.0995255829514723).	PMID:22286683; PMID:12022407; PMID:20561634	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.0480895421055833).	PMID:16882828; PMID:16602007; PMID:16944486	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.505917205011193).	PMID:16207169; PMID:22286683; PMID:16943359	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0005526	Lymphoid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.4453012768598962).	PMID:22286683; PMID:16943359	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.9958374226737962).	PMID:16482869; PMID:11270415	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0000622	Blurred vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.4072846154913051).	PMID:17987470	HPO	11.05.2015
MESH-D020314	Central Nervous System Fungal Infections					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.0991207601340141).	PMID:16262885	HPO	11.05.2015
