Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D049291	Seroma					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 330.10848704528655/56).	PMID:21739236;PMID:21487873;PMID:18360076;PMID:15510315;PMID:15789255	HPO	11.05.2015
MESH-D049291	Seroma					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 306.9487171374614/75).	PMID:22165584;PMID:22119792;PMID:20461767;PMID:16700855;PMID:21346141	HPO	11.05.2015
MESH-D049291	Seroma					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 267.23639626183376/84).	PMID:22165584;PMID:15371608;PMID:15371609;PMID:17228687;PMID:19811880	HPO	11.05.2015
MESH-D049291	Seroma					HP:0002933	Ventral hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.1196856740855/32).	PMID:21739236;PMID:15510315;PMID:16217466;PMID:22733334;PMID:17021675	HPO	11.05.2015
MESH-D049291	Seroma					HP:0004872	Incisional hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.82364930032216/23).	PMID:21739236;PMID:22874687;PMID:15654663;PMID:21272235;PMID:22169984	HPO	11.05.2015
MESH-D049291	Seroma					HP:0000023	Inguinal hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.665890343397/19).	PMID:21487873;PMID:18360076;PMID:22371213;PMID:21959688;PMID:21437614	HPO	11.05.2015
MESH-D049291	Seroma					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.09226530454703/12).	PMID:23542856;PMID:21346141;PMID:21638164;PMID:22421476;PMID:21317117	HPO	11.05.2015
MESH-D049291	Seroma					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.26501548687119/14).	PMID:18528625;PMID:17046623;PMID:22495708;PMID:19294874;PMID:22377010	HPO	11.05.2015
MESH-D049291	Seroma					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.38549501112192/9).	PMID:22165584;PMID:21282502;PMID:21606638;PMID:16806794;PMID:22495708	HPO	11.05.2015
MESH-D049291	Seroma					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.56016155874783/9).	PMID:22990174;PMID:22421476;PMID:21944353;PMID:19640633;PMID:17471135	HPO	11.05.2015
MESH-D049291	Seroma					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.59818688743805/14).	PMID:18528625;PMID:20357995;PMID:20601554;PMID:22336266;PMID:15239027	HPO	11.05.2015
MESH-D049291	Seroma					HP:0000029	Testicular atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.693909707889446/6).	PMID:15789255;PMID:22371213;PMID:16119524;PMID:19572181;PMID:20395861	HPO	11.05.2015
MESH-D049291	Seroma					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.575728104474095/12).	PMID:17228687;PMID:23515377;PMID:21306469;PMID:23253781;PMID:21959688	HPO	11.05.2015
MESH-D049291	Seroma					HP:0002625	Deep venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.962850665685316/9).	PMID:22733334;PMID:21606638;PMID:19640633;PMID:16977358;PMID:18520191	HPO	11.05.2015
MESH-D049291	Seroma					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.641471604844725/13).	PMID:16525264;PMID:20395790;PMID:19640633;PMID:17720642;PMID:16977358	HPO	11.05.2015
MESH-D049291	Seroma					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.49791231931999/10).	PMID:23542856;PMID:22990174;PMID:23829291;PMID:21242879;PMID:16153560	HPO	11.05.2015
MESH-D049291	Seroma					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.09553542863972/9).	PMID:19542859;PMID:22527929;PMID:21944353;PMID:18402739;PMID:23096976	HPO	11.05.2015
MESH-D049291	Seroma					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.09541859732342/9).	PMID:20124854;PMID:19387158;PMID:16977358;PMID:16582778;PMID:17471135	HPO	11.05.2015
MESH-D049291	Seroma					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.27178742957499/9).	PMID:17228687;PMID:22981748;PMID:16806794;PMID:22495708;PMID:17448200	HPO	11.05.2015
MESH-D049291	Seroma					HP:0004953	Abdominal aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.815250190016926/6).	PMID:15622360;PMID:21184073;PMID:15944610;PMID:18502606;PMID:23711974	HPO	11.05.2015
MESH-D049291	Seroma					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.26275406039366/5).	PMID:16514477;PMID:18845101;PMID:18640934;PMID:21889697;PMID:22842918	HPO	11.05.2015
MESH-D049291	Seroma					HP:0002901	Hypocalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.9825077995744/5).	PMID:22336266;PMID:15239027;PMID:20566909;PMID:19234650;PMID:21860058	HPO	11.05.2015
MESH-D049291	Seroma					HP:0001605	Vocal cord paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.46849115148179/4).	PMID:18528625;PMID:20357995;PMID:15239027;PMID:19234650	HPO	11.05.2015
MESH-D049291	Seroma					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.36255654782234/6).	PMID:21620628;PMID:15622360;PMID:20800429;PMID:21184073;PMID:21802242	HPO	11.05.2015
MESH-D049291	Seroma					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.778366088353856/4).	PMID:18845101;PMID:21688021;PMID:21044925;PMID:15620937	HPO	11.05.2015
MESH-D049291	Seroma					HP:0001537	Umbilical hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.408082172246566/3).	PMID:22733334;PMID:16649053;PMID:21538150	HPO	11.05.2015
MESH-D049291	Seroma					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.484741686906455/2).	PMID:18223553;PMID:21289545	HPO	11.05.2015
MESH-D049291	Seroma					HP:0100541	Femoral hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.61887916247244/1).	PMID:16550800	HPO	11.05.2015
