Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.9299232912220416).	PMID:18260792; PMID:22120383; PMID:22036839; PMID:16531853; PMID:11130492	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.4668422350189313).	PMID:23609275; PMID:22027883; PMID:22394293; PMID:11130492; PMID:20708523	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0011695	Cerebellar hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.18184726630299).	PMID:15987597; PMID:22120383; PMID:18294795; PMID:12752400; PMID:15986724	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.1924530296423812).	PMID:10521137; PMID:12208246; PMID:22036839; PMID:18294795; PMID:22498234	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.038802731345948).	PMID:19305084; PMID:16217062; PMID:19026240; PMID:18491950; PMID:18362706	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.4681610644818054).	PMID:22498234; PMID:16804644; PMID:17629817; PMID:15580014	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.4592070627846674).	PMID:12208246; PMID:17629817; PMID:15580014; PMID:20131047	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.0685568428382874).	PMID:12208246; PMID:16217062; PMID:21030847; PMID:20131047	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.376328117634365).	PMID:10521137; PMID:22394293; PMID:21206177; PMID:17629817; PMID:21030847	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.129926293493493).	PMID:15967225; PMID:16906700; PMID:15580014	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.4057172421746992).	PMID:12208246; PMID:22498234	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.527925566839832).	PMID:12208246; PMID:15580014	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.2530482209086463).	PMID:12763353; PMID:20358147; PMID:16906697	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.8939320261185243).	PMID:15967225; PMID:18260798; PMID:22381003	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0002757	Recurrent fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.8107688170413482).	PMID:21112795; PMID:21483205	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.3054577190636552).	PMID:21190024; PMID:19246872	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0002127	Upper motor neuron abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.124034726469061).	PMID:22274979	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0010528	Prosopagnosia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.5330170409854951).	PMID:16417682	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0002141	Gait imbalance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.3471176628436561).	PMID:12752400	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0002357	Dysphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.4811808171151151).	PMID:16906697	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0002066	Gait ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.107191841108971).	PMID:12752400	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0003447	Axonal loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.66743765952217251).	PMID:22381003	HPO	11.05.2015
MESH-D020201	Brain Hemorrhage, Traumatic					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6.6775979369732631).	PMID:12614591	HPO	11.05.2015
