Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0100742	Vascular neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 469.9181570501777/58).	PMID:10091730;PMID:12785177;PMID:21254460;PMID:21885404;PMID:12515022	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 343.69607817849453/60).	PMID:9888709;PMID:10584423;PMID:18212538;PMID:10544767;PMID:16715634	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.96934999076856/52).	PMID:10091730;PMID:18043096;PMID:7507796;PMID:18814083;PMID:9486670	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.9139378643833/32).	PMID:21885404;PMID:23435749;PMID:19688765;PMID:17179622;PMID:22042264	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.00394022081682/20).	PMID:19688765;PMID:16327673;PMID:21546438;PMID:15065842;PMID:16901014	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.73634485422708/13).	PMID:9888709;PMID:9486670;PMID:8128048;PMID:9539320;PMID:16495874	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0001048	Cavernous hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.7730612778705/9).	PMID:18814083;PMID:7569134;PMID:11688702;PMID:17656123;PMID:21869559	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.81185071972755/14).	PMID:17316514;PMID:11519546;PMID:11218917;PMID:8591077;PMID:16226698	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.11445413530018/9).	PMID:16715634;PMID:12502927;PMID:19636267;PMID:10645412;PMID:7632008	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.33202055705254/9).	PMID:12785177;PMID:20434030;PMID:7991182;PMID:9075791;PMID:9346558	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.03399369907494/9).	PMID:23221059;PMID:12722336;PMID:21360442;PMID:9740829;PMID:18844940	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.920378234581136/9).	PMID:9888709;PMID:21284449;PMID:16495874;PMID:15025353;PMID:11236956	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.661576219248246/10).	PMID:10091730;PMID:12785177;PMID:16160406;PMID:17019735;PMID:8941001	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.02577306935544/7).	PMID:17019735;PMID:21941423;PMID:18172361;PMID:19711203;PMID:21301019	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0002884	Hepatoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.390325233422445/6).	PMID:17316514;PMID:16226698;PMID:7770675;PMID:15130268;PMID:12122869	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.918984275731475/8).	PMID:18528603;PMID:20075024;PMID:11090371;PMID:21171516;PMID:9256901	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.58615223209386/8).	PMID:21546438;PMID:10545542;PMID:9076621;PMID:19711203;PMID:12234070	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0008069	Neoplasm of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.7705913443889/5).	PMID:18544051;PMID:22042264;PMID:9740829;PMID:15164990;PMID:21839357	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.390518114672126/6).	PMID:19341425;PMID:9608633;PMID:18946414;PMID:20558933;PMID:9122510	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.198963935678883/8).	PMID:16504710;PMID:11518122;PMID:21284449;PMID:12485481;PMID:16252137	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.951274547736375/6).	PMID:11090371;PMID:16901014;PMID:8279623;PMID:20558933;PMID:21994192	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.215974262233313/6).	PMID:23320998;PMID:17916371;PMID:15218955;PMID:21175860;PMID:15164993	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0100001	Malignant mesothelioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.895497676174394/4).	PMID:21284449;PMID:7956664;PMID:18844940;PMID:8944035	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0100002	Pleural mesothelioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.738326989858372/4).	PMID:11090371;PMID:10992539;PMID:20560442;PMID:12558747	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.30090691457676/4).	PMID:21546438;PMID:19553040;PMID:17126100;PMID:20532691	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.340009872300044/4).	PMID:17409853;PMID:17502249;PMID:8300722;PMID:7655744	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0005306	Capillary hemangiomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.688034629309414/3).	PMID:18580491;PMID:7526723;PMID:15469208	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.155498428949418/4).	PMID:23267960;PMID:11910993;PMID:18792957;PMID:10458838	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.89075632117758/4).	PMID:17182357;PMID:18844940;PMID:21159132;PMID:7587877	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0011672	Cardiac myxoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.431039361993008/3).	PMID:12063709;PMID:8279623;PMID:8925125	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.85555112980018/4).	PMID:18299105;PMID:16855926;PMID:15688204;PMID:17041204	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.615802155749755/4).	PMID:16301153;PMID:19084247;PMID:17178499;PMID:9973697	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.49755317058365/5).	PMID:8914683;PMID:12485481;PMID:11669019;PMID:8944035;PMID:23715533	HPO	11.05.2015
MESH-D018323	Hemangioendothelioma, Epithelioid					HP:0006766	Papillary renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.219900563593884/1).	PMID:19688765	HPO	11.05.2015
