Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D012774	Shock, Traumatic					HP:0011106	Hypovolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 398.191937094299958).	PMID:10780609; PMID:16931927; PMID:1739896; PMID:2397429; PMID:6509730	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 308.133795116184765).	PMID:1732582; PMID:434622; PMID:1739896; PMID:6509730; PMID:10694204	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 298.6044071238374673).	PMID:1732582; PMID:16982126; PMID:3542276; PMID:2397429; PMID:11940750	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.112670591920529).	PMID:16456437; PMID:1739896; PMID:12768115; PMID:12768126; PMID:1689992	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.429206971382835).	PMID:15179128; PMID:1084027; PMID:7249259; PMID:741567; PMID:7614515	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.4890845351365828).	PMID:3927761; PMID:8402345; PMID:461317; PMID:14679695; PMID:7069806	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.2778255566677522).	PMID:22087841; PMID:603216; PMID:3242235; PMID:7221656; PMID:10470517	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.0376835848451324).	PMID:3927761; PMID:7269115; PMID:7292858; PMID:3551889; PMID:2617338	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.7827030822792629).	PMID:749; PMID:6509730; PMID:11004904; PMID:1689992; PMID:8846335	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.6506276434731918).	PMID:1421287; PMID:1084027; PMID:20844412; PMID:10470584; PMID:15580022	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.046163702624818).	PMID:16277731; PMID:22491566; PMID:23008956; PMID:1650023; PMID:15580022	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.2210597807100114).	PMID:21537163; PMID:22087841; PMID:1052202; PMID:1650023; PMID:21695972	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.2922836962684721).	PMID:2645411; PMID:11876886; PMID:6542462; PMID:8677311; PMID:2072426	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.0852191364339813).	PMID:22885909; PMID:6331764; PMID:7060; PMID:2264958; PMID:7218393	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.0930042801022612).	PMID:7337941; PMID:7292858; PMID:1650023; PMID:2264958; PMID:20400026	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.5587221101436911).	PMID:7337941; PMID:9037791; PMID:22480840; PMID:1699508; PMID:22310116	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.8313256323946715).	PMID:2397429; PMID:1084027; PMID:7875619; PMID:3207230; PMID:1596797	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.5071228513925115).	PMID:6890831; PMID:3613754; PMID:1203034; PMID:3196378; PMID:2633442	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.9668404175469769).	PMID:7337941; PMID:6509730; PMID:10421195; PMID:2264958; PMID:15372794	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0002913	Myoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.886668348856236).	PMID:6920248; PMID:1084027; PMID:9037791; PMID:2711763; PMID:6735701	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.7283287038914512).	PMID:2397429; PMID:8402345; PMID:1084027; PMID:3551889; PMID:7738749	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.445122456529048).	PMID:21252690; PMID:9833; PMID:2185852; PMID:274317; PMID:7016359	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0006640	Multiple rib fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.1432419722168854).	PMID:3867204; PMID:7797182; PMID:7414876; PMID:9700288	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.7538832564934456).	PMID:6722311; PMID:6382925; PMID:994653; PMID:9333958; PMID:5009977	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.087348981179297).	PMID:11004904; PMID:23694869; PMID:19380528; PMID:7992732; PMID:2810421	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.263207186701216).	PMID:994653; PMID:3727306; PMID:9333958; PMID:10575447; PMID:3529577	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.955152006673586).	PMID:3927761; PMID:2668633; PMID:6617338; PMID:2633442; PMID:3750652	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.193384736464096).	PMID:7337941; PMID:6509730; PMID:1084027; PMID:14997305; PMID:7125930	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.8112069729821068).	PMID:11004904; PMID:22306498; PMID:1237759; PMID:2473076; PMID:452284	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0002153	Hyperkalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.4755639043492474).	PMID:7337941; PMID:2194135; PMID:3967065; PMID:2649451	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.41162638837616310).	PMID:7221656; PMID:17181056; PMID:14679695; PMID:2772054; PMID:8968973	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0003128	Lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.8885325807070184).	PMID:1650023; PMID:6713601; PMID:16832269; PMID:6632020	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0008942	Acute rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.9433341744281173).	PMID:2198518; PMID:2711763; PMID:3049371	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.6974217681823454).	PMID:3551889; PMID:240082; PMID:2533398; PMID:3800681	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.3067927448603783).	PMID:21181223; PMID:3289815; PMID:9700288	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.3007500603779363).	PMID:22390994; PMID:3113803; PMID:1007629	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.8979510779400682).	PMID:10878927; PMID:6495563	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.4522312622656112).	PMID:10575447; PMID:11402956	HPO	11.05.2015
MESH-D012774	Shock, Traumatic					HP:0002375	Hypokinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.0962697922843891).	PMID:2800223	HPO	11.05.2015
