Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D020807	Central Nervous System Parasitic Infections					HP:0011450	CNS infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.8108249935126/6).	PMID:23253889;PMID:11429020;PMID:16323101;PMID:20919609;PMID:19366917	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.621299016311085/8).	PMID:17675918;PMID:10633303;PMID:19852369;PMID:10778628;PMID:22707660	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.34146192242306/8).	PMID:11924143;PMID:19852369;PMID:17899691;PMID:16307906;PMID:15084784	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.150077518399495/7).	PMID:16542662;PMID:23122256;PMID:19224317;PMID:23076953;PMID:15020064	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.93367990980122/5).	PMID:19302010;PMID:11876013;PMID:23204583;PMID:20553339;PMID:15338290	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.69714310590745/4).	PMID:11924143;PMID:20486898;PMID:11876013;PMID:18342511	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.191909368158033/4).	PMID:17675918;PMID:10633303;PMID:10778628;PMID:11876013	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.26035424770877/3).	PMID:19852369;PMID:12568003;PMID:10582492	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.565850942743785/4).	PMID:23122256;PMID:21554878;PMID:12524558;PMID:15338290	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0002580	Volvulus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.15625257427552/2).	PMID:16307906;PMID:15084784	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.09591964639987/2).	PMID:23204583;PMID:12524558	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.64968688495256/2).	PMID:17675918;PMID:18995970	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.277948685498458/3).	PMID:10633303;PMID:16550744;PMID:20486898	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.259700682836485/2).	PMID:11784973;PMID:14695081	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.078332642919673/2).	PMID:19852369;PMID:22707660	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.700867020583688/2).	PMID:10633303;PMID:10778628	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.204528496573586/2).	PMID:17675918;PMID:18342511	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.105930392175289/2).	PMID:17899691;PMID:11784973	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.919995985868253/2).	PMID:23221843;PMID:12524558	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0008765	Auditory hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.173389471092797/1).	PMID:17675918	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0002367	Visual hallucinations			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.08483383537763/1).	PMID:17675918	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0001262	Somnolence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.394850213292877/1).	PMID:11876013	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0100785	Insomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.045872753208567/1).	PMID:16307906	HPO	11.05.2015
MESH-D020807	Central Nervous System Parasitic Infections					HP:0000713	Agitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.025518068168901/1).	PMID:17675918	HPO	11.05.2015
