Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D009298	Nasal Polyps					HP:0100582	Nasal polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16752.6615440621/2516).	PMID:17283555;PMID:12564007;PMID:18799888;PMID:21890184;PMID:16273855	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0011109	Chronic sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2521.5325399226535/359).	PMID:12564008;PMID:12564014;PMID:431247;PMID:16842045;PMID:16949970	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2429.0962245491396/604).	PMID:454299;PMID:21890184;PMID:21996343;PMID:17283535;PMID:6745341	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2294.5746415888307/428).	PMID:10743165;PMID:21842724;PMID:1151516;PMID:19207840;PMID:18427509	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0001742	Nasal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2050.0263330923826/298).	PMID:17283555;PMID:22580619;PMID:1292383;PMID:9199090;PMID:16951859	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0003193	Allergic rhinitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1381.6764176720772/237).	PMID:18799888;PMID:21890184;PMID:1292383;PMID:18439470;PMID:16951859	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 851.2027508765696/147).	PMID:22447494;PMID:12242136;PMID:1292383;PMID:21442079;PMID:14503373	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 451.28762091414836/105).	PMID:8730355;PMID:12663110;PMID:19786820;PMID:19839251;PMID:20669661	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 425.9896934343603/60).	PMID:14569751;PMID:21292198;PMID:2230563;PMID:20800155;PMID:19160399	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0000458	Anosmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 384.45309826935875/46).	PMID:17283555;PMID:16951859;PMID:7991094;PMID:18533052;PMID:15602865	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0011108	Recurrent sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 350.69196670362857/40).	PMID:12564007;PMID:9199090;PMID:19786820;PMID:19839251;PMID:526181	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0002257	Chronic rhinitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 346.68920526103193/39).	PMID:16842045;PMID:12452205;PMID:526181;PMID:2293322;PMID:16433444	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 329.186366392722/70).	PMID:17283555;PMID:9199090;PMID:16951859;PMID:7991094;PMID:17283567	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0004409	Hyposmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 324.8570024126656/36).	PMID:17283555;PMID:16951859;PMID:20819467;PMID:10485011;PMID:18247038	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0000255	Acute sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.05292986012236/31).	PMID:7991094;PMID:2259865;PMID:23484887;PMID:20176255;PMID:9726461	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0004411	Deviated nasal septum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.31962247428496/21).	PMID:11194488;PMID:12674784;PMID:2293322;PMID:21303604;PMID:17087113	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.40430533230503/27).	PMID:2638135;PMID:22287325;PMID:23011378;PMID:11192906;PMID:8457306	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.80441922198723/18).	PMID:1118772;PMID:9538632;PMID:6344621;PMID:16433444;PMID:3066409	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0100660	Dyskinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.1816639401097/17).	PMID:8471096;PMID:8457306;PMID:9403940;PMID:6494614;PMID:10839486	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0000453	Choanal atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.56441177250325/6).	PMID:9221264;PMID:7675479;PMID:10658159;PMID:136578;PMID:2370465	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.35669378679683/6).	PMID:12564016;PMID:22549820;PMID:11717902;PMID:11779310;PMID:19358131	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.05876977761164/4).	PMID:16581240;PMID:1470825;PMID:8361557;PMID:7017979	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.508265232917573/4).	PMID:8422840;PMID:17963671;PMID:9121307;PMID:9560103	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0000445	Wide nose			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.65387616394874/2).	PMID:18005501;PMID:880107	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.72568018593257/3).	PMID:8422840;PMID:6373170;PMID:7212839	HPO	11.05.2015
MESH-D009298	Nasal Polyps					HP:0000452	Choanal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.94105138874179/1).	PMID:7546585	HPO	11.05.2015
