Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D007172	Erectile Dysfunction					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43546.20432559387/7435).	PMID:7462855;PMID:16430649;PMID:22960245;PMID:11221053;PMID:12053447	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3562.851562327407/890).	PMID:19032690;PMID:11221053;PMID:11597546;PMID:12599931;PMID:18701150	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3386.2105357936402/818).	PMID:16151472;PMID:15245812;PMID:16850340;PMID:17382155;PMID:16430628	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2801.699876993301/504).	PMID:15245817;PMID:16151473;PMID:15084767;PMID:11896474;PMID:6883047	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0200023	Priapism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2196.5139867936155/261).	PMID:22960245;PMID:16430640;PMID:4035837;PMID:1772694;PMID:1439853	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000135	Hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2102.677038921413/322).	PMID:15245817;PMID:22548701;PMID:15086991;PMID:4035838;PMID:18284059	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1988.2259438542287/676).	PMID:11597544;PMID:16151473;PMID:9426743;PMID:18701150;PMID:12825102	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1927.3513224875774/488).	PMID:9796032;PMID:23253086;PMID:15245817;PMID:16151473;PMID:2683308	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1323.709597600461/256).	PMID:2683319;PMID:9796029;PMID:12825100;PMID:1439851;PMID:16738695	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0008711	Benign prostatic hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1264.999326157679/211).	PMID:2595321;PMID:10072617;PMID:18198948;PMID:23353723;PMID:16372121	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000020	Urinary incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1073.6205185409042/164).	PMID:11087640;PMID:9262249;PMID:18217536;PMID:9519358;PMID:7933239	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1062.8016972107882/226).	PMID:11896479;PMID:12825104;PMID:12825106;PMID:16354303;PMID:15619391	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 863.0396507705381/174).	PMID:21420129;PMID:11547937;PMID:74496;PMID:22248017;PMID:1238962	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 862.9978909765314/226).	PMID:15245817;PMID:20955285;PMID:16625282;PMID:17437781;PMID:21056655	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 714.5226864804395/146).	PMID:2683308;PMID:16978992;PMID:18480824;PMID:16922167;PMID:20388161	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000870	Prolactin excess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 672.7867447926027/99).	PMID:22533871;PMID:6694581;PMID:14764772;PMID:7351816;PMID:7054532	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 521.1967238561434/117).	PMID:18525207;PMID:21056655;PMID:16444456;PMID:19687801;PMID:22437107	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 516.6608992875258/86).	PMID:16391538;PMID:15582253;PMID:12414332;PMID:20955312;PMID:15365751	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 465.5799582654719/96).	PMID:6495012;PMID:21850014;PMID:8801788;PMID:1931774;PMID:16140112	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 411.79304698519974/71).	PMID:7977280;PMID:17623743;PMID:8627886;PMID:12853769;PMID:12853766	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0005293	Venous insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 374.4761089596563/49).	PMID:8345721;PMID:3944522;PMID:15365751;PMID:12699481;PMID:15578040	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000771	Gynecomastia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 362.78235633708874/48).	PMID:15277975;PMID:21130975;PMID:19500949;PMID:69556;PMID:984618	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 354.623881185369/60).	PMID:9916601;PMID:21409435;PMID:12930437;PMID:19683834;PMID:16574625	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 344.56926898133065/67).	PMID:19032690;PMID:11293992;PMID:16205492;PMID:22672151;PMID:22080854	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0003251	Male infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 340.39901987249107/44).	PMID:18286209;PMID:8066276;PMID:23090267;PMID:7471546;PMID:8863607	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 331.73038176485863/75).	PMID:15277975;PMID:3938041;PMID:1441038;PMID:6675871;PMID:8308970	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 327.0958748156422/69).	PMID:11811391;PMID:12825143;PMID:14609621;PMID:14609622;PMID:17410988	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 310.2538276738743/88).	PMID:17245364;PMID:74496;PMID:12825143;PMID:14609622;PMID:17410988	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 309.5647656564046/72).	PMID:7745271;PMID:7715753;PMID:6703886;PMID:3204635;PMID:17561164	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000016	Urinary retention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 303.697063129731/46).	PMID:22237486;PMID:21475948;PMID:16502219;PMID:19322017;PMID:17034501	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000017	Nocturia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 294.6538430636709/37).	PMID:22548771;PMID:17034498;PMID:17764535;PMID:15245950;PMID:22593985	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 287.55149640109886/48).	PMID:7604472;PMID:16625229;PMID:16004205;PMID:18391556;PMID:22962586	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.1963785126547/71).	PMID:14609622;PMID:10643526;PMID:2964781;PMID:20010611;PMID:622940	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.61487491750478/56).	PMID:20738472;PMID:15204381;PMID:3951033;PMID:21409435;PMID:19414447	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.86844930397902/49).	PMID:11087640;PMID:15076284;PMID:3603906;PMID:3616512;PMID:22818131	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.9075632117758/40).	PMID:17945409;PMID:159365;PMID:16766116;PMID:1772484;PMID:16681475	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.52517027608042/56).	PMID:17611982;PMID:9586316;PMID:6703886;PMID:18097819;PMID:11954855	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0006767	Pituitary prolactin cell adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.44035985050934/34).	PMID:14764772;PMID:17557033;PMID:17212311;PMID:12699451;PMID:3716048	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 228.93834150750203/39).	PMID:16754416;PMID:14624921;PMID:9679884;PMID:11477491;PMID:3628831	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002624	Venous abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.53685405265705/26).	PMID:3147135;PMID:7201181;PMID:3780448;PMID:3944890;PMID:1341026	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002597	Abnormality of the vasculature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 213.96580525224107/30).	PMID:11547937;PMID:2960063;PMID:16391538;PMID:2401304;PMID:15967263	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 213.42617306627142/60).	PMID:18480824;PMID:16922167;PMID:12825143;PMID:11293992;PMID:16391539	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002459	Dysautonomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.5521116509401/31).	PMID:9295481;PMID:8261984;PMID:15574133;PMID:9693247;PMID:1753111	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.0589177976619/41).	PMID:17245364;PMID:19416089;PMID:16883306;PMID:20668910;PMID:19138362	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000815	Hypergonadotropic hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.7747563843634/24).	PMID:20173018;PMID:7351816;PMID:20141585;PMID:8146936;PMID:647983	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.8475453544085/41).	PMID:21492405;PMID:7618376;PMID:7490812;PMID:11186317;PMID:17034410	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.77747916751153/54).	PMID:15619391;PMID:16978992;PMID:17245364;PMID:12825143;PMID:16391542	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.77862012084265/42).	PMID:17372616;PMID:22072232;PMID:22593985;PMID:12809074;PMID:15800777	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0001278	Orthostatic hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.73360567791838/27).	PMID:7715753;PMID:14609623;PMID:22129316;PMID:22593985;PMID:2089185	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.83535871022872/44).	PMID:21056655;PMID:22072232;PMID:17053524;PMID:1838828;PMID:22234180	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.0799946022239/32).	PMID:12825145;PMID:20427234;PMID:20955311;PMID:17081222;PMID:23469668	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.227927356481/39).	PMID:9564607;PMID:10495212;PMID:15452868;PMID:7715753;PMID:18284049	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002634	Arteriosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.99189183991143/26).	PMID:11556163;PMID:3780448;PMID:16819001;PMID:16882062;PMID:6337440	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.2506032265735/37).	PMID:12841917;PMID:11176477;PMID:6675870;PMID:2816601;PMID:22101885	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000026	Male hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.61172741439708/19).	PMID:7863443;PMID:17212311;PMID:22118341;PMID:16839327;PMID:10494202	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000027	Azoospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.22749010085371/20).	PMID:7863443;PMID:69556;PMID:11927337;PMID:18097509;PMID:3204278	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.1705692131033/38).	PMID:9647946;PMID:23387918;PMID:734816;PMID:4009569;PMID:8886915	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.79863203514557/41).	PMID:2446413;PMID:7490814;PMID:8300829;PMID:11927337;PMID:2687483	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.4459295043833/26).	PMID:22533871;PMID:15206663;PMID:19500949;PMID:17278911;PMID:14744177	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000798	Oligospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.40610239004047/18).	PMID:443691;PMID:11927337;PMID:9691632;PMID:18178190;PMID:3204278	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.0603175136843/24).	PMID:18528398;PMID:17076943;PMID:16340497;PMID:17655683;PMID:17706972	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.9109613784871/31).	PMID:11221053;PMID:16850340;PMID:423329;PMID:16137913;PMID:9916601	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.61889591060088/35).	PMID:18705676;PMID:18413588;PMID:17432088;PMID:17201714;PMID:8542917	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0010788	Testicular neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.797428765231/24).	PMID:22248116;PMID:10510114;PMID:2845621;PMID:1838830;PMID:11750296	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.6036990811977/23).	PMID:12825104;PMID:17945409;PMID:16766116;PMID:19193420;PMID:17948826	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.93363492171915/32).	PMID:18338212;PMID:6649204;PMID:11668334;PMID:15064847;PMID:9072580	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0011004	Abnormality of the systemic arterial tree			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.18207219458915/17).	PMID:9061435;PMID:15744330;PMID:1853817;PMID:16422876;PMID:3522113	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.50076140694424/12).	PMID:16754416;PMID:12853766;PMID:3953162;PMID:15766294;PMID:16378508	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0010867	Dyssynergia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.7782810278289/6).	PMID:8535719;PMID:11787336;PMID:7120559;PMID:17505705;PMID:10379759	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0000144	Decreased fertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.17531182835884/4).	PMID:22437468;PMID:14576959;PMID:15112865;PMID:6636907	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0003457	EMG abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.08928700747499/4).	PMID:11547937;PMID:7175532;PMID:9300069;PMID:12934060	HPO	11.05.2015
MESH-D007172	Erectile Dysfunction					HP:0001575	Mood changes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.50440812512102/4).	PMID:17971108;PMID:18087642;PMID:14961048;PMID:15308386	HPO	11.05.2015
