Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0001260	Dysarthria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.103410856156126).	PMID:14600654; PMID:15125396; PMID:11018251; PMID:18987868; PMID:11433763	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.318221488295725).	PMID:18414160; PMID:12601700; PMID:18987868; PMID:18267253; PMID:23391962	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.4875947988424229).	PMID:16637935; PMID:18987868; PMID:21080165; PMID:14605824; PMID:19486326	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0002066	Gait ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.6078776166345415).	PMID:15125396; PMID:14605824; PMID:16556143; PMID:19798470; PMID:11445049	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0002073	Progressive cerebellar ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.0554574283112712).	PMID:14600654; PMID:21979588; PMID:18625868; PMID:16556143; PMID:17460745	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.1745116933241517).	PMID:19727999; PMID:11205561; PMID:11205562; PMID:20460982; PMID:17583609	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.3218611935971912).	PMID:11205561; PMID:11433763; PMID:19798470; PMID:15673963; PMID:11445049	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.7160274143771226).	PMID:19005633; PMID:15125396; PMID:19779120; PMID:14605824; PMID:12497294	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0010543	Opsoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.308315552888969).	PMID:11205561; PMID:11205562; PMID:20460982; PMID:17583609; PMID:18701208	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.7082970488149112).	PMID:21979588; PMID:15125396; PMID:19803409; PMID:11205561; PMID:16462852	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0002070	Limb ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.381272335200659).	PMID:15125396; PMID:19803409; PMID:19798470; PMID:18217973; PMID:11445049	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.5652164838244117).	PMID:19509467; PMID:21827891; PMID:15835287; PMID:11512388; PMID:19629562	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.9247762370737912).	PMID:15125396; PMID:11205561; PMID:14605824; PMID:19798470; PMID:16462852	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.647918193874358).	PMID:11205561; PMID:11205562; PMID:20460982; PMID:17583609; PMID:18701208	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0002078	Truncal ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.1268711298558865).	PMID:19803409; PMID:11445049; PMID:11586046; PMID:12764061; PMID:10857534	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0002317	Unsteady gait			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.57298407017485).	PMID:15125396; PMID:19798470; PMID:16462852; PMID:23475537; PMID:10857534	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.86123829177592610).	PMID:18625868; PMID:16556143; PMID:20457964; PMID:22687848; PMID:16180707	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0001272	Cerebellar atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.610624216011224).	PMID:10779031; PMID:11433763; PMID:16543537; PMID:20089262	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0100013	Neoplasm of the breast			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.893508509658164).	PMID:16929086; PMID:22532986; PMID:10857534; PMID:16229671	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0000508	Ptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.5905418345082153).	PMID:16482925; PMID:11296368; PMID:19806316	HPO	11.05.2015
MESH-D020362	Paraneoplastic Cerebellar Degeneration					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.2438457298886123).	PMID:15673963; PMID:10502981; PMID:16180707	HPO	11.05.2015
