Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3050.8975700890105901).	PMID:23429741; PMID:21344777; PMID:7655120; PMID:20870426; PMID:18925700	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 355.81513807683457).	PMID:23429741; PMID:8590854; PMID:18410414; PMID:9160083; PMID:16634894	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.0546924837795549).	PMID:23808781; PMID:7933457; PMID:12517023; PMID:12417085; PMID:20518421	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.1500851023158434).	PMID:10450102; PMID:12517023; PMID:17276937; PMID:20518421; PMID:8693905	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.8790716349048634).	PMID:18925700; PMID:17550390; PMID:7551339; PMID:17276937; PMID:12841389	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.031892840025523).	PMID:20870426; PMID:11106821; PMID:22808292; PMID:18794057; PMID:8693905	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.4116237148938919).	PMID:9028330; PMID:20442639; PMID:21228932; PMID:9209634; PMID:19751246	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.7487583598252520).	PMID:16984370; PMID:20432734; PMID:15998974; PMID:17430669; PMID:11005350	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.6121801850908222).	PMID:9160083; PMID:7694942; PMID:9028330; PMID:22211369; PMID:9484639	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.2836933963976811).	PMID:18925700; PMID:14560573; PMID:18776764; PMID:22801210; PMID:8675743	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0008940	Generalized lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.829966321566779).	PMID:7694942; PMID:12841389; PMID:22588448; PMID:19082616; PMID:8573944	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0200036	Skin nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.856961802856428).	PMID:22211369; PMID:8305759; PMID:19508468; PMID:20654120; PMID:17504705	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.1931488776342314).	PMID:16634894; PMID:17430669; PMID:7994278; PMID:22932403; PMID:21721129	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.7955186860237911).	PMID:22808292; PMID:19917480; PMID:22414602; PMID:11561161; PMID:19459784	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.7086795625064511).	PMID:23831822; PMID:22127011; PMID:22962441; PMID:22536568; PMID:22614995	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.6115570464680110).	PMID:8693905; PMID:19098559; PMID:10757332; PMID:7615247; PMID:7859314	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.0226424828679310).	PMID:21043827; PMID:20654120; PMID:8272010; PMID:8134719; PMID:12090418	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.6773036628142467).	PMID:21707767; PMID:17504705; PMID:23291583; PMID:19817947; PMID:19640585	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.0530685940953867).	PMID:21425149; PMID:10658913; PMID:19322071; PMID:7718885; PMID:18089725	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.5544068583694311).	PMID:8693905; PMID:8311863; PMID:19760764; PMID:20660931; PMID:19739348	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.401576088326738).	PMID:11106821; PMID:9160083; PMID:12517023; PMID:14560573; PMID:10349390	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.4126090952274957).	PMID:17550390; PMID:8713576; PMID:22720313; PMID:8587173; PMID:17613884	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.0914971936542067).	PMID:21355097; PMID:22962441; PMID:22395252; PMID:12653582; PMID:23515511	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0002242	Abnormality of the intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.728489963193395).	PMID:21355097; PMID:18085637; PMID:10830738; PMID:15111330; PMID:10549257	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0008069	Neoplasm of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.77059134438895).	PMID:18670345; PMID:12353136; PMID:12622927; PMID:9095203; PMID:12876673	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.742969423533456).	PMID:8922493; PMID:19925483; PMID:9543666; PMID:9248341; PMID:8291279	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0000085	Horseshoe kidney			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.593622550601214).	PMID:22940020; PMID:10741140; PMID:14987153; PMID:22440390	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.8927543526986855).	PMID:18410414; PMID:20450765; PMID:10767704; PMID:10512178; PMID:10786666	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0200035	Skin plaque			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.115016121987582).	PMID:20654120; PMID:19289586	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.3442850292562873).	PMID:16984370; PMID:20043512; PMID:22246491	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.8939854694360342).	PMID:9437265; PMID:8986149	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.203359859339652).	PMID:8055109; PMID:20450765	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0003298	Spina bifida occulta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.461654394764761).	PMID:8305759	HPO	11.05.2015
MESH-D017728	Lymphoma, Large-Cell, Anaplastic					HP:0002355	Difficulty walking			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.308293292554521).	PMID:7726150	HPO	11.05.2015
