Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D009104	Multiple Trauma					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1767.4822254130381/318).	PMID:23271102;PMID:19217104;PMID:16850362;PMID:10636541;PMID:2393472	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1463.411858893287/327).	PMID:17192122;PMID:12379394;PMID:3399284;PMID:23008951;PMID:21298921	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1390.760252357599/340).	PMID:3135676;PMID:10150549;PMID:16459497;PMID:11161543;PMID:18560882	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1362.5140363734558/223).	PMID:14729995;PMID:19430516;PMID:8322606;PMID:8324110;PMID:11785604	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002757	Recurrent fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1178.590731167804/184).	PMID:7767675;PMID:21693444;PMID:2239036;PMID:7529546;PMID:9715457	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 894.2064137400268/173).	PMID:19895952;PMID:10228118;PMID:1474618;PMID:10697078;PMID:11435237	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003084	Fractures of the long bones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 848.5588628685492/108).	PMID:1650030;PMID:20376588;PMID:16078058;PMID:2617727;PMID:8084035	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 725.6489884253228/204).	PMID:19217104;PMID:17192122;PMID:10591764;PMID:16353221;PMID:12209227	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 713.7684782456801/112).	PMID:19895950;PMID:19895952;PMID:23511139;PMID:22164456;PMID:22989116	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 692.1159090301994/146).	PMID:19895950;PMID:16459497;PMID:10697084;PMID:18669238;PMID:7960080	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 682.2013732809545/112).	PMID:19895952;PMID:23511139;PMID:11174763;PMID:22481864;PMID:21293262	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 664.8254650895221/110).	PMID:16882338;PMID:18203940;PMID:1598450;PMID:14631533;PMID:2393472	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 588.9229112361395/145).	PMID:2241848;PMID:10591763;PMID:21086087;PMID:20453775;PMID:2617795	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 535.3695288772242/146).	PMID:2241848;PMID:12750813;PMID:9445966;PMID:17436652;PMID:17786399	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 502.248289834754/96).	PMID:16002070;PMID:16850354;PMID:14679695;PMID:8264186;PMID:21256489	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0006640	Multiple rib fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 401.43241972216885/40).	PMID:20189736;PMID:15656411;PMID:8147647;PMID:8599789;PMID:9613209	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003978	Fractured radius			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 398.43300589968476/55).	PMID:12772060;PMID:22184162;PMID:11818812;PMID:21282750;PMID:11879829	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002625	Deep venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 388.59994962199687/70).	PMID:8441309;PMID:15605516;PMID:15972912;PMID:7674465;PMID:8075991	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 367.6293987035574/56).	PMID:12822619;PMID:18188108;PMID:17989949;PMID:10654489;PMID:2129979	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0011106	Hypovolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 363.86504596548093/53).	PMID:21693444;PMID:2241805;PMID:1598450;PMID:1650020;PMID:7671054	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.23463959603146/69).	PMID:7767675;PMID:19951787;PMID:16645111;PMID:9273492;PMID:7674465	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.19736308615995/54).	PMID:19895952;PMID:15869144;PMID:23511139;PMID:12974173;PMID:21293262	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 350.03988796779805/84).	PMID:21847623;PMID:10591763;PMID:15722992;PMID:10890647;PMID:8290134	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 336.6165013283146/66).	PMID:2241848;PMID:10487256;PMID:3425002;PMID:20735697;PMID:11043128	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002827	Hip dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.4829866099734/46).	PMID:19292332;PMID:9128777;PMID:12582794;PMID:8123385;PMID:11433144	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0004976	Knee dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 307.2258251591524/33).	PMID:7593060;PMID:12690868;PMID:19430762;PMID:9334955;PMID:9314325	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 304.8780248819367/55).	PMID:8750127;PMID:7759004;PMID:15007705;PMID:15175124;PMID:19107104	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 288.37564228607175/53).	PMID:23511139;PMID:10697078;PMID:15645382;PMID:16078538;PMID:22611908	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 285.6163316758308/55).	PMID:15972912;PMID:18467942;PMID:17706654;PMID:11333093;PMID:7899998	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.580663180331/59).	PMID:2241805;PMID:1650020;PMID:9186199;PMID:21417702;PMID:23436851	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0011986	Ectopic ossification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 243.9601327304476/31).	PMID:22619097;PMID:9273492;PMID:19292336;PMID:9044691;PMID:10406709	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.40006637903383/37).	PMID:14728811;PMID:19430516;PMID:12379394;PMID:15469229;PMID:10509689	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.23927643997112/38).	PMID:2239036;PMID:21660436;PMID:9492641;PMID:8332346;PMID:15469229	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.57489957375662/46).	PMID:8123337;PMID:16773317;PMID:17640641;PMID:22591613;PMID:8700573	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0011854	Hemoperitoneum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.98309707946876/26).	PMID:1569618;PMID:2673686;PMID:8011378;PMID:2067279;PMID:8376136	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.22839682521612/31).	PMID:10780215;PMID:2735022;PMID:9314300;PMID:9390890;PMID:1440997	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 199.91673833500164/33).	PMID:2241809;PMID:22695446;PMID:3229843;PMID:7486190;PMID:10658436	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 199.89475874987647/36).	PMID:1926203;PMID:11204966;PMID:11043128;PMID:8168892;PMID:2777624	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.3545294061425/47).	PMID:20602280;PMID:2129974;PMID:2129976;PMID:22099327;PMID:14691628	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.85661756084522/39).	PMID:16278642;PMID:1474641;PMID:7992653;PMID:7486280;PMID:8258922	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.50958456511697/31).	PMID:10780215;PMID:1942157;PMID:11055101;PMID:1983616;PMID:17496686	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.9060249353998/38).	PMID:12822619;PMID:20453775;PMID:11396282;PMID:8873157;PMID:1640638	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003987	Fractured ulna			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.76051973392413/20).	PMID:22184162;PMID:11433147;PMID:20521060;PMID:17418775;PMID:8881223	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003834	Shoulder dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.19683508482504/21).	PMID:19428285;PMID:19139844;PMID:15856129;PMID:21511554;PMID:9198542	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0007185	Loss of consciousness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.6270093936259/24).	PMID:15567638;PMID:10572809;PMID:1548725;PMID:10647161;PMID:8355308	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.2150376109729/34).	PMID:19790179;PMID:20514888;PMID:15469229;PMID:19844708;PMID:2295865	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.2470371105776/29).	PMID:11450072;PMID:2241809;PMID:16078058;PMID:12584899;PMID:16463820	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.64044061101183/23).	PMID:21513069;PMID:1456109;PMID:21735709;PMID:19262419;PMID:7832377	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003042	Elbow dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.5586476876332/17).	PMID:22474092;PMID:11818812;PMID:17418775;PMID:8881223;PMID:9491406	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.12221846880402/30).	PMID:15567638;PMID:2675983;PMID:21691279;PMID:17291593;PMID:9407575	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.49738059747784/26).	PMID:9813680;PMID:2710673;PMID:1998402;PMID:15986230;PMID:9313051	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.24647797234263/24).	PMID:21067010;PMID:19725298;PMID:14676652;PMID:2770970;PMID:1620292	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.34080532240904/20).	PMID:21592698;PMID:23593806;PMID:1456109;PMID:15342832;PMID:20058840	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.6597077463515/27).	PMID:1650020;PMID:18467942;PMID:7899998;PMID:18686880;PMID:17180563	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.28726533686577/37).	PMID:10487256;PMID:9025456;PMID:8216523;PMID:20610250;PMID:1994088	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.8402097389769/21).	PMID:15645382;PMID:21293262;PMID:18072032;PMID:15187831;PMID:18663911	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0005294	Arterial dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.21997288480992/21).	PMID:17729013;PMID:21937239;PMID:15722992;PMID:10409914;PMID:21178877	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.89493355110378/29).	PMID:12209227;PMID:15732422;PMID:15296902;PMID:9529185;PMID:17277660	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.8355573578031/22).	PMID:10193028;PMID:15722992;PMID:1569615;PMID:17701438;PMID:9410678	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.01842702030567/31).	PMID:11052050;PMID:20938270;PMID:10399738;PMID:8364678;PMID:10212018	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.5676104784216/25).	PMID:21592698;PMID:10399738;PMID:8485324;PMID:21036354;PMID:21735709	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.4699934700175/43).	PMID:16278642;PMID:14679695;PMID:18560882;PMID:7960080;PMID:10399738	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.38629775526846/28).	PMID:19895953;PMID:17306263;PMID:21298921;PMID:21449141;PMID:21950231	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000776	Congenital diaphragmatic hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.06714220393769/17).	PMID:11956375;PMID:20735697;PMID:2385962;PMID:14676519;PMID:11116407	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002445	Tetraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.77165971660376/16).	PMID:20209993;PMID:2129979;PMID:18663911;PMID:2553381;PMID:11806394	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.4478212970165/22).	PMID:9314315;PMID:14733066;PMID:22089759;PMID:11699303;PMID:15007283	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.96484915171958/31).	PMID:1458988;PMID:1782050;PMID:11262542;PMID:17382224;PMID:2018666	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.81957369959065/32).	PMID:19581037;PMID:14639812;PMID:11262542;PMID:15175124;PMID:2777621	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003083	Dislocated radial head			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.19222760774088/12).	PMID:8459480;PMID:22385459;PMID:20512175;PMID:2630985;PMID:17806196	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.27905166546961/19).	PMID:10697084;PMID:18669238;PMID:16647346;PMID:15776346;PMID:18594262	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.22340453471864/16).	PMID:16463820;PMID:10498329;PMID:2770970;PMID:17254930;PMID:17268713	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.17901168718561/23).	PMID:10741791;PMID:15722992;PMID:8376136;PMID:7876010;PMID:19212729	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100550	Tendon rupture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.11501354785791/13).	PMID:17695765;PMID:18478204;PMID:10952040;PMID:10647518;PMID:17701152	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.55631828668072/28).	PMID:12822619;PMID:9157563;PMID:1740795;PMID:10347384;PMID:2464457	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003201	Rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.37084931248157/14).	PMID:7759004;PMID:15732424;PMID:9739231;PMID:12637856;PMID:9663997	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000490	Deeply set eye			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.3749369668766/12).	PMID:7787873;PMID:19319062;PMID:18022469;PMID:12874529;PMID:17413624	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.62857060725624/20).	PMID:8618189;PMID:21975840;PMID:10658412;PMID:2406456;PMID:7493779	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.40354619873514/18).	PMID:21967101;PMID:2129974;PMID:18278465;PMID:22940659;PMID:22217891	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.8393770560347/14).	PMID:17216880;PMID:17536990;PMID:7747825;PMID:22487163;PMID:15580022	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.32088522012421/17).	PMID:1596040;PMID:8865106;PMID:10495500;PMID:21488580;PMID:10647565	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.94830015525056/18).	PMID:22619097;PMID:20400919;PMID:20610250;PMID:17625779;PMID:1998453	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0004947	Arteriovenous fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.96136962707715/14).	PMID:9739214;PMID:18216507;PMID:20299180;PMID:9313051;PMID:8355310	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002953	Vertebral compression fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.89433506187936/12).	PMID:15707808;PMID:2812260;PMID:9548364;PMID:19708010;PMID:11154746	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.25776147439959/15).	PMID:16372680;PMID:22563202;PMID:9632150;PMID:15017864;PMID:1411607	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.2147871493204/14).	PMID:12072689;PMID:18278465;PMID:20610250;PMID:9172719;PMID:2288551	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.93792830077504/14).	PMID:1650030;PMID:1548726;PMID:11262542;PMID:8404123;PMID:7771844	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.63622797258869/16).	PMID:9843331;PMID:10509689;PMID:17576180;PMID:18594262;PMID:17191639	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.45116399905609/22).	PMID:8562725;PMID:23095138;PMID:10556404;PMID:2553381;PMID:17932629	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.93918238164294/13).	PMID:1439857;PMID:2145462;PMID:15722992;PMID:8023228;PMID:12942613	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.84980975541505/14).	PMID:23095138;PMID:18092384;PMID:8052860;PMID:2309992;PMID:12544996	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.12678707325031/15).	PMID:9552114;PMID:8873157;PMID:8366791;PMID:1580021;PMID:2553381	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002756	Pathologic fracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.79431892255828/12).	PMID:17574253;PMID:9349890;PMID:1490045;PMID:8052862;PMID:10568727	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.7094622888613/14).	PMID:9529184;PMID:12903421;PMID:16681949;PMID:1998453;PMID:10556404	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.64495804382713/13).	PMID:22865130;PMID:8258922;PMID:8153638;PMID:1934723;PMID:8406745	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.63232734979866/13).	PMID:10741791;PMID:7876010;PMID:9814405;PMID:12122588;PMID:10460293	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.22360131398578/12).	PMID:1548726;PMID:10409914;PMID:18827886;PMID:8355310;PMID:23238904	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.93779197803298/19).	PMID:19824419;PMID:1439859;PMID:3399284;PMID:20610250;PMID:7922442	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.41790986250145/11).	PMID:12777660;PMID:19790179;PMID:8542689;PMID:22209212;PMID:1469478	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001382	Joint hypermobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.83005408957222/9).	PMID:21225546;PMID:11818812;PMID:10448593;PMID:7822914;PMID:21286906	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.89707724704797/14).	PMID:2217599;PMID:8873157;PMID:18686881;PMID:15523552;PMID:9057139	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003879	Pseudarthrosis (humeral)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.70181934749917/9).	PMID:1948104;PMID:9491406;PMID:18491066;PMID:18773187;PMID:9340239	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.55820409701892/12).	PMID:21592698;PMID:8927217;PMID:19107104;PMID:21735709;PMID:7832377	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.37651022978602/13).	PMID:9445966;PMID:9273492;PMID:8112706;PMID:8398932;PMID:1876849	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0004942	Aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.04458754011006/11).	PMID:1735894;PMID:10763368;PMID:16944035;PMID:18452593;PMID:1793962	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002948	Vertebral fusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.67422788578227/9).	PMID:22184180;PMID:19708010;PMID:8406745;PMID:19693743;PMID:12232736	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.78601056334539/12).	PMID:9844278;PMID:10193028;PMID:16711371;PMID:7922442;PMID:2116429	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.43873092867037/11).	PMID:1920554;PMID:15761339;PMID:7899998;PMID:2165716;PMID:10708181	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0006439	Radioulnar dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.32537622274484/6).	PMID:17695765;PMID:16807736;PMID:8459480;PMID:15664598;PMID:1735239	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002883	Hyperventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.4839728308422/9).	PMID:10409906;PMID:2497514;PMID:7881352;PMID:21574969;PMID:8092455	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000967	Petechiae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.29456460090653/8).	PMID:3207232;PMID:20029785;PMID:3354519;PMID:9760084;PMID:11471415	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000713	Agitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.229662613520105/9).	PMID:18547297;PMID:9027149;PMID:9191664;PMID:17823561;PMID:7473981	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002901	Hypocalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.9650155991488/10).	PMID:19760384;PMID:11750282;PMID:10495500;PMID:16224037;PMID:21482609	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.671622305847094/9).	PMID:17701438;PMID:15459780;PMID:7922444;PMID:2037995;PMID:18594262	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002647	Aortic dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.47485099568262/10).	PMID:15511446;PMID:23917129;PMID:15343136;PMID:16928547;PMID:16769359	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.38977888048047/9).	PMID:10409914;PMID:18719864;PMID:19131803;PMID:17323675;PMID:11821969	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.12738057151962/12).	PMID:11782010;PMID:15910820;PMID:18065235;PMID:10667492;PMID:14578739	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.93015223565/9).	PMID:12973164;PMID:15469229;PMID:8606394;PMID:20556385;PMID:8258547	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100819	Intestinal fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.57502040497225/8).	PMID:15734472;PMID:1469878;PMID:22563202;PMID:17638162;PMID:21307721	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001659	Aortic regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.1761083253813/10).	PMID:8970562;PMID:7976154;PMID:8645478;PMID:18980095;PMID:9692449	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.8342437949191/11).	PMID:21816999;PMID:10509689;PMID:8542689;PMID:9892116;PMID:2047090	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0005206	Pancreatic pseudocyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.19889002956296/8).	PMID:9844278;PMID:18536897;PMID:17523326;PMID:12207073;PMID:7531962	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0005180	Tricuspid regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.13020116799654/8).	PMID:21901648;PMID:14642061;PMID:9339514;PMID:10609138;PMID:7760422	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0009027	Foot dorsiflexor weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.07967784586263/6).	PMID:16304533;PMID:8873157;PMID:23006875;PMID:8915079;PMID:15509933	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0011919	Pleural empyema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.519842074951235/7).	PMID:1507434;PMID:22166313;PMID:1983616;PMID:9105800;PMID:7801707	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100844	Pancreatic fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.25090143479183/7).	PMID:18278465;PMID:8328627;PMID:18693513;PMID:11754881;PMID:12207073	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003308	Cervical subluxation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.134804388886195/5).	PMID:15707808;PMID:1404517;PMID:11787401;PMID:3367408;PMID:22137135	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0008462	Cervical instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.416016676366375/5).	PMID:10448593;PMID:1490046;PMID:9362074;PMID:11147479;PMID:22414996	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.15885731019791/9).	PMID:2599648;PMID:8258922;PMID:11973495;PMID:15107382;PMID:22374073	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0010310	Chylothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.601688540458724/6).	PMID:22760107;PMID:9126128;PMID:7712855;PMID:9750608;PMID:17251600	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.88152789070968/6).	PMID:2393079;PMID:18410809;PMID:16125607;PMID:16269301;PMID:2709459	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001387	Joint stiffness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.663542182453966/5).	PMID:22695444;PMID:11154745;PMID:15940183;PMID:22002688;PMID:20449590	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.94888281687205/6).	PMID:7876010;PMID:8333685;PMID:11519000;PMID:11973495;PMID:3196089	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0011896	Subconjunctival hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.49186111059374/4).	PMID:11471415;PMID:11698831;PMID:15543173;PMID:1985583	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002808	Kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.68646593108981/5).	PMID:22184180;PMID:9020215;PMID:22527828;PMID:17186211;PMID:16891935	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.555963469230306/6).	PMID:2777621;PMID:22217891;PMID:18594262;PMID:18575163;PMID:9005575	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.434441858503234/6).	PMID:17457641;PMID:22337485;PMID:8300736;PMID:19817286;PMID:2749269	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003414	Atlantoaxial dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.62482048034051/4).	PMID:18708920;PMID:9670403;PMID:16467619;PMID:2709209	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.869158195661036/5).	PMID:17806191;PMID:3239730;PMID:22108771;PMID:23425736;PMID:15326252	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.963103353473777/7).	PMID:7762893;PMID:8485081;PMID:21395159;PMID:17879689;PMID:2717222	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0010646	Cervical spine instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.639270589242628/3).	PMID:18719864;PMID:1490038;PMID:16826010	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0011712	Right bundle branch block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.986769875452918/4).	PMID:1439679;PMID:9391297;PMID:2930359;PMID:2315590	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.81866448909133/6).	PMID:9552114;PMID:2777621;PMID:2500395;PMID:18988130;PMID:19321059	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0001380	Ligamentous laxity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.25647402037952/3).	PMID:12510087;PMID:16866092;PMID:19388606	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000470	Short neck			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.347238416202288/3).	PMID:14992924;PMID:11584802;PMID:8530797	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0006543	Cardiorespiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.07448861252564/3).	PMID:23441541;PMID:9045001;PMID:9432308	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.69340513722126/4).	PMID:1469878;PMID:9298418;PMID:18693513;PMID:8201578	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0005072	Hyperextensibility at wrists			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.387628714474317/2).	PMID:21305766;PMID:3367413	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.19434760197676/3).	PMID:8366791;PMID:15297088;PMID:9348375	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0003302	Spondylolisthesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.89309460103324/3).	PMID:12232736;PMID:16826010;PMID:14765878	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002650	Scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.153754560295067/3).	PMID:1490038;PMID:17879689;PMID:10196615	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0008843	Hip osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.132258722693308/3).	PMID:8578620;PMID:2665382;PMID:12634533	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.005137718000046/3).	PMID:17928980;PMID:10196615;PMID:16036825	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.664326658895977/3).	PMID:10212018;PMID:20883972;PMID:18988130	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.330325817963384/3).	PMID:1344643;PMID:3123654;PMID:21242935	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0005881	Spinal instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.762055865838114/2).	PMID:15289693;PMID:2716988	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0011886	Hyphema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.98692500392197/2).	PMID:16341817;PMID:10976563	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0008443	Spinal deformities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.123458934064423/2).	PMID:22744494;PMID:23330420	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0000886	Deformed rib cage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.193814357237159/1).	PMID:9654924	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0010485	Hyperextensibility at elbow			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.050713513596486/1).	PMID:21305766	HPO	11.05.2015
MESH-D009104	Multiple Trauma					HP:0100168	Fragmented epiphyses			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.58070988435075/1).	PMID:18535679	HPO	11.05.2015
