Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D054068	Livedo Reticularis					HP:0000965	Cutis marmorata			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 289.0378776902236/35).	PMID:20391310;PMID:23306109;PMID:19403146;PMID:22165049;PMID:20175829	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.58261715696409/11).	PMID:20391310;PMID:18431096;PMID:21182497;PMID:20175830;PMID:23193816	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0003613	Antiphospholipid antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.220698159321465/7).	PMID:19048415;PMID:22165049;PMID:22078802;PMID:22846489;PMID:19646781	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.64282877279024/7).	PMID:19048415;PMID:19403146;PMID:22846489;PMID:22147037;PMID:22592843	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0001075	Atrophic scars			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.546211574945225/4).	PMID:22044499;PMID:21184847;PMID:22147037;PMID:22592843	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.18332742679773/7).	PMID:23306109;PMID:21163175;PMID:22078802;PMID:21182497;PMID:17916983	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.53872321158223/5).	PMID:20391310;PMID:22070695;PMID:19080891;PMID:19384073;PMID:17571265	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.99092091362798/4).	PMID:20605010;PMID:17978541;PMID:19384073;PMID:18374456	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.005137718000046/3).	PMID:21074657;PMID:22592843;PMID:19647211	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.989433176388097/4).	PMID:23306109;PMID:19646781;PMID:17916983;PMID:20659971	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.40654281763483/3).	PMID:20605010;PMID:21277800;PMID:19602074	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.805900328496445/3).	PMID:19403146;PMID:21163175;PMID:23542719	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.621686835305244/4).	PMID:21277800;PMID:20030288;PMID:19646781;PMID:18929289	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.279787421177538/4).	PMID:22165049;PMID:22648227;PMID:22570045;PMID:22356509	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0200029	Vasculitis in the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.15956558783931/2).	PMID:22078802;PMID:19273539	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0007018	Attention deficit hyperactivity disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.711405247217211/2).	PMID:18431096;PMID:21995348	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.109256001029923/2).	PMID:18431096;PMID:20711098	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0001654	Abnormality of the heart valves			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.793688102828645/2).	PMID:19403146;PMID:18929289	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.287436246229909/2).	PMID:21163175;PMID:21182497	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0001256	Intellectual disability, mild			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.61457808057305/1).	PMID:18797062	HPO	11.05.2015
MESH-D054068	Livedo Reticularis					HP:0001890	Autoimmune hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.244781727187315/1).	PMID:22286652	HPO	11.05.2015
