Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D014595	Uterine Perforation					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.7691793491467345).	PMID:19539196; PMID:15055154; PMID:1825971; PMID:12174435; PMID:18324325	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.509929303910432).	PMID:8141202; PMID:12174435; PMID:20815069; PMID:1344575; PMID:10819486	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0100718	Uterine rupture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.024110231298619).	PMID:8141202; PMID:20815069; PMID:12611099; PMID:2380509; PMID:20619573	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.5451983344359723).	PMID:16080865; PMID:20120941; PMID:6152803; PMID:21377672; PMID:2293542	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.38974342749228415).	PMID:18193307; PMID:927753; PMID:915212; PMID:2151282; PMID:12684152	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0000132	Menorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.632214440316827).	PMID:2031894; PMID:9050637; PMID:9596888; PMID:7554613; PMID:1673504	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.287508565101589).	PMID:20120941; PMID:22204215; PMID:7095705; PMID:4036997; PMID:39813	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.527509955845779).	PMID:12611099; PMID:19214544; PMID:3806536; PMID:2688839; PMID:6473239	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.90471330463526610).	PMID:823474; PMID:6127244; PMID:671388; PMID:10917124; PMID:39813	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.72558199952804611).	PMID:1155516; PMID:20619573; PMID:18465486; PMID:7466499; PMID:4036997	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0001892	Abnormal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.0794881295551456).	PMID:9454651; PMID:2293542; PMID:9596888; PMID:976497; PMID:9050544	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0100768	Choriocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.9935683314017756).	PMID:2380509; PMID:21986018; PMID:2624425; PMID:16515643; PMID:19288267	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0100607	Dysmenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.6704158356766144).	PMID:16521686; PMID:9596888; PMID:11960043; PMID:19637436	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0100767	Abnormality of the placenta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.6478326855718283).	PMID:14578950; PMID:21183389; PMID:11441688	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0011411	Forceps delivery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.634905150263623).	PMID:3773071; PMID:1161223; PMID:1516367	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0000130	Abnormality of the uterus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.3586815324286973).	PMID:3776742; PMID:7150526; PMID:3589364	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.7141245508455725).	PMID:16645565; PMID:1825971; PMID:16304972; PMID:15112877; PMID:15198152	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0010474	Bladder stones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.9307635346027573).	PMID:16645565; PMID:8549921; PMID:15198152	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0000141	Amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.4259637180009723).	PMID:9596888; PMID:2557666; PMID:8508663	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.2238741019490333).	PMID:6683914; PMID:8083098; PMID:1215528	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0000813	Bicornuate uterus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9508946866542622).	PMID:2380509; PMID:8654660	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.8003130101185723).	PMID:1344575; PMID:2206843; PMID:20383841	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0000858	Menstrual irregularities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.0763470891979132).	PMID:17037804; PMID:19637436	HPO	11.05.2015
MESH-D014595	Uterine Perforation					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.548425437642933).	PMID:11727177; PMID:9927874; PMID:9596888	HPO	11.05.2015
