Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D014029	Tobacco Use Disorder					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1272.002191444193/246).	PMID:1845224;PMID:2209418;PMID:15289208;PMID:7559318;PMID:20639284	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 977.0748107989576/171).	PMID:1845224;PMID:7559318;PMID:6389522;PMID:17008576;PMID:15935420	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 815.9048040794402/129).	PMID:17654300;PMID:17592914;PMID:22579146;PMID:8407159;PMID:11840883	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 425.21245762094793/65).	PMID:21966927;PMID:18474413;PMID:21077008;PMID:20114129;PMID:17563213	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0007018	Attention deficit hyperactivity disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 411.9193469220819/56).	PMID:17008576;PMID:12834657;PMID:11768186;PMID:9813951;PMID:21276244	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 340.9460348210545/64).	PMID:12232455;PMID:6603164;PMID:19436041;PMID:4003141;PMID:16864911	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 308.5694946101469/60).	PMID:15179542;PMID:12834657;PMID:21295286;PMID:22422927;PMID:15332785	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.9373811960631/72).	PMID:2209418;PMID:20952600;PMID:19675268;PMID:20023526;PMID:17389119	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.9580189999816/61).	PMID:18211696;PMID:21479646;PMID:20677840;PMID:22364514;PMID:17155853	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000711	Restlessness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.68735573766648/36).	PMID:15179542;PMID:23490577;PMID:22422927;PMID:17365735;PMID:17365764	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.37161677877037/58).	PMID:19721477;PMID:11000915;PMID:18058409;PMID:18354387;PMID:21060996	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0007302	Bipolar affective disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 231.4803326712513/31).	PMID:17008576;PMID:17389119;PMID:21749843;PMID:23104650;PMID:19126801	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.704872635146/73).	PMID:6860199;PMID:23073954;PMID:8729148;PMID:14560700;PMID:19027646	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0100785	Insomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 204.33030984304844/29).	PMID:11403727;PMID:18625823;PMID:7862363;PMID:19393839;PMID:17365764	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.71705819865556/33).	PMID:16908789;PMID:18625823;PMID:16330293;PMID:18714108;PMID:19952392	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.58482807049424/37).	PMID:10318048;PMID:6394183;PMID:17901429;PMID:20018947;PMID:22280918	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.37005429765026/22).	PMID:17268951;PMID:11387537;PMID:20407973;PMID:11760307;PMID:19283970	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.07469789647405/26).	PMID:11768172;PMID:22836371;PMID:18831991;PMID:18855804;PMID:22669169	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.40311387026465/33).	PMID:12748560;PMID:16277102;PMID:18082227;PMID:12478542;PMID:22126503	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.79711716495598/23).	PMID:9526228;PMID:16412976;PMID:22364514;PMID:17425242;PMID:23929577	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.6287922382865/29).	PMID:11862128;PMID:19852190;PMID:17288220;PMID:11760307;PMID:23270668	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.1674838785865/30).	PMID:14560700;PMID:21315241;PMID:20816891;PMID:18324567;PMID:20380965	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.82729230201143/32).	PMID:17901429;PMID:21295286;PMID:21059183;PMID:18316678;PMID:20380965	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0002745	Oral leukoplakia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.48250929902287/15).	PMID:3779705;PMID:20589248;PMID:2739361;PMID:7632867;PMID:10680329	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0001575	Mood changes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.51322437536305/12).	PMID:15179542;PMID:11403726;PMID:21378081;PMID:10432467;PMID:17479308	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0002360	Sleep disturbance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.30201719217968/14).	PMID:18034382;PMID:11253627;PMID:19184657;PMID:15801567;PMID:16766412	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.19151530902961/27).	PMID:14560700;PMID:15537484;PMID:12704595;PMID:7254279;PMID:16210934	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.98582906252294/19).	PMID:17268951;PMID:23617213;PMID:15042737;PMID:18324567;PMID:20550503	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.75699481657168/19).	PMID:20023526;PMID:15508020;PMID:18789540;PMID:17937574;PMID:19062199	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000709	Psychosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.10694690590539/11).	PMID:22579146;PMID:22645396;PMID:22486607;PMID:20403924;PMID:15893046	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.66161688843201/11).	PMID:22025539;PMID:19283970;PMID:15534156;PMID:3511699;PMID:22345320	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000217	Xerostomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.15158468784765/10).	PMID:11403727;PMID:22364514;PMID:10804045;PMID:12109932;PMID:12109935	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.14133705387053/17).	PMID:16330293;PMID:19481770;PMID:2394962;PMID:22652700;PMID:23495669	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000733	Stereotypic behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.63880810903599/8).	PMID:17307303;PMID:20977042;PMID:15203807;PMID:18588535;PMID:19861102	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.89721792525182/11).	PMID:15537484;PMID:12109931;PMID:7332613;PMID:22054877;PMID:12850773	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000734	Disinhibition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.664296067800656/8).	PMID:17563213;PMID:20202080;PMID:12150652;PMID:14769101;PMID:16325948	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.987271942460865/11).	PMID:21232152;PMID:3977175;PMID:3511699;PMID:7046673;PMID:4062043	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.1039801975615/10).	PMID:21332244;PMID:18714108;PMID:17365764;PMID:18686181;PMID:4091070	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.49013683703234/11).	PMID:22724324;PMID:12021894;PMID:18657967;PMID:7349806;PMID:7018753	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000722	Obsessive-compulsive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.915056369634144/7).	PMID:20023526;PMID:3716839;PMID:22065531;PMID:20155588;PMID:17662578	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.53950538937438/10).	PMID:9520770;PMID:16412976;PMID:6932432;PMID:3664451;PMID:2634109	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0002329	Drowsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.35370077796066/7).	PMID:21332244;PMID:17365764;PMID:7062862;PMID:18224504;PMID:12650272	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.00140138818442/11).	PMID:15537484;PMID:1536359;PMID:19110086;PMID:3355078;PMID:15377133	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0100760	Clubbing of toes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.974737975031815/6).	PMID:10997762;PMID:2785652;PMID:11772765;PMID:10528569;PMID:18979332	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.717512725367605/7).	PMID:3977175;PMID:16729923;PMID:3511699;PMID:4062043;PMID:12823677	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.002974976210204/12).	PMID:19075535;PMID:11862128;PMID:21839900;PMID:19221962;PMID:11335763	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0006536	Obstructive lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.87657329824746/6).	PMID:17288220;PMID:3511699;PMID:20469625;PMID:7333344;PMID:21450679	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0010865	Oppositional defiant disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.898092306185205/4).	PMID:15564820;PMID:16466862;PMID:12150652;PMID:18410699	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.136272592004474/7).	PMID:9520770;PMID:8667470;PMID:20589248;PMID:7632867;PMID:18661810	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.112208931579694/7).	PMID:11335763;PMID:11930530;PMID:4062043;PMID:2021149;PMID:16521928	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.79484886595576/8).	PMID:20427361;PMID:1305839;PMID:19189583;PMID:18957677;PMID:19842028	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.59931449149857/7).	PMID:19000490;PMID:19126941;PMID:4054079;PMID:17444341;PMID:18154231	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.51948609037089/8).	PMID:15537484;PMID:19443806;PMID:7651587;PMID:19504754;PMID:21840161	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000155	Oral ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.687067950624776/3).	PMID:17365764;PMID:19821785;PMID:18445924	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0006480	Premature loss of teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.29237668368331/2).	PMID:15257739;PMID:23151711	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000221	Furrowed tongue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.620028417975124/1).	PMID:18445924	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000218	High palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.22142944768016/1).	PMID:16256412	HPO	11.05.2015
MESH-D014029	Tobacco Use Disorder					HP:0000206	Glossitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.940165565613913/1).	PMID:18445924	HPO	11.05.2015
