Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 461.260693303181/89).	PMID:17327736;PMID:11546918;PMID:20135362;PMID:19238588;PMID:19338410	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.06924555393718/27).	PMID:20135362;PMID:11844260;PMID:21308629;PMID:23354254;PMID:10775962	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.93632212896361/8).	PMID:17276126;PMID:16225181;PMID:23451903;PMID:22498234;PMID:11394743	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.27739061174184/9).	PMID:21778853;PMID:22884759;PMID:21480895;PMID:20718326;PMID:17092720	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.48340873042979/8).	PMID:11546918;PMID:19588307;PMID:22777210;PMID:19374504;PMID:11554091	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.71801624423805/5).	PMID:10613587;PMID:11794386;PMID:17720228;PMID:12516299;PMID:19306377	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.14925170709121/5).	PMID:19238588;PMID:16647999;PMID:16676249;PMID:20031364;PMID:21534191	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.962137391102843/5).	PMID:23961631;PMID:17656097;PMID:12516299;PMID:21420782;PMID:22278026	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.068556842838287/4).	PMID:16551430;PMID:16647999;PMID:19467439;PMID:21728063	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.860558954343105/4).	PMID:19374504;PMID:17707493;PMID:17973127;PMID:15303114	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.608575863262047/3).	PMID:10613587;PMID:22498234;PMID:11394743	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.3444052970885/3).	PMID:11490183;PMID:17375995;PMID:20387579	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.96207969945752/4).	PMID:22854591;PMID:16759448;PMID:19938944;PMID:12185419	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.810649508155542/4).	PMID:14975427;PMID:12420703;PMID:21922723;PMID:20387579	HPO	11.05.2015
MESH-D020206	Subarachnoid Hemorrhage, Traumatic					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.641866068748456/3).	PMID:19338410;PMID:16551430;PMID:16305318	HPO	11.05.2015
