Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D051474	Neuralgia, Postherpetic					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.319915703233342).	PMID:21306415; PMID:18411009; PMID:17658961; PMID:19588419; PMID:22980745	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.1183584148791421).	PMID:18254083; PMID:22866002; PMID:21644109; PMID:19588419; PMID:20087482	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0001262	Somnolence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.9227531993931615).	PMID:22866002; PMID:19713731; PMID:19588419; PMID:17694685; PMID:21692969	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0100661	Trigeminal neuralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.2624420612217812).	PMID:22717586; PMID:15613194; PMID:23809305; PMID:18228047; PMID:17379152	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.7028744020341512).	PMID:20067326; PMID:16401018; PMID:22551228; PMID:19485723; PMID:19301937	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.87814677189480511).	PMID:21306415; PMID:17197105; PMID:18228047; PMID:17213013; PMID:20921251	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.909863723227099).	PMID:22294236; PMID:17488884; PMID:20879466; PMID:20192714; PMID:18243927	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0002360	Sleep disturbance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.2722930823627156).	PMID:18411009; PMID:21482862; PMID:16431855; PMID:17362479; PMID:20812792	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.262754060393665).	PMID:19227166; PMID:20659616; PMID:23340530; PMID:18377383; PMID:20639738	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.9863813704419756).	PMID:18977178; PMID:21087403; PMID:18166463; PMID:20010108; PMID:21426216	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.6850066372305156).	PMID:20066424; PMID:23342765; PMID:23324648; PMID:22294236; PMID:23400987	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.351069424038725).	PMID:17061647; PMID:21975791; PMID:17714107; PMID:17244102; PMID:18758201	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.2159742622333136).	PMID:21249671; PMID:18228047; PMID:22292141; PMID:20192716; PMID:18377383	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.3300887661109364).	PMID:20066424; PMID:19571648; PMID:20192714; PMID:19333167	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.506096441817296).	PMID:18548137; PMID:16397976; PMID:23806220; PMID:22726281; PMID:16525916	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.7878640522370476).	PMID:21692969; PMID:16397976; PMID:20715519; PMID:22967187; PMID:20818838	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0003474	Sensory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.850181419975683).	PMID:21644109; PMID:18954941; PMID:22657400	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0002315	Headache			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.7349393167193063).	PMID:17341049; PMID:17038030; PMID:19491172	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0002329	Drowsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.4373003334117133).	PMID:20087482; PMID:21975791; PMID:16397976	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.1277064754083285).	PMID:20826057; PMID:23335045; PMID:17722195; PMID:16491918; PMID:20874010	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.0051377180000463).	PMID:18460194; PMID:17270526; PMID:23442783	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.74745207466785).	PMID:16890379; PMID:18505138; PMID:19021299; PMID:21568954; PMID:22209800	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.9180672408831863).	PMID:20684670; PMID:19491172; PMID:23442783	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.2532714225456943).	PMID:19416378; PMID:23207173; PMID:21876592	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.198042536466924).	PMID:23038608; PMID:23183011; PMID:23933906; PMID:22241695	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.1416633473501363).	PMID:18548137; PMID:22270746; PMID:23806220	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.1416633473501363).	PMID:18164225; PMID:16949878; PMID:19360087	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.8515522948799163).	PMID:21306415; PMID:19175022; PMID:16305301	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.8210189004644343).	PMID:22139590; PMID:17233544; PMID:18954941	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.4284747305073433).	PMID:17939893; PMID:19821411; PMID:20538187	HPO	11.05.2015
MESH-D051474	Neuralgia, Postherpetic					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.0318451428799063).	PMID:16491918; PMID:21077300; PMID:17356546	HPO	11.05.2015
