Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D057068	Periprosthetic Fractures					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.63828194153785/24).	PMID:19285380;PMID:22628591;PMID:22012573;PMID:23395031;PMID:22197286	HPO	11.05.2015
MESH-D057068	Periprosthetic Fractures					HP:0002797	Osteolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.03339405642889/11).	PMID:20503944;PMID:20503957;PMID:22414471;PMID:22956376;PMID:20647163	HPO	11.05.2015
MESH-D057068	Periprosthetic Fractures					HP:0002757	Recurrent fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.648459676686066/9).	PMID:23393053;PMID:22010093;PMID:23142812;PMID:21159596;PMID:20235076	HPO	11.05.2015
MESH-D057068	Periprosthetic Fractures					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.708335705371226/8).	PMID:21082161;PMID:21438338;PMID:21196551;PMID:19956477;PMID:19775855	HPO	11.05.2015
MESH-D057068	Periprosthetic Fractures					HP:0008843	Hip osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.22043120448885/5).	PMID:20056374;PMID:22012522;PMID:19271228;PMID:23385606;PMID:21713540	HPO	11.05.2015
MESH-D057068	Periprosthetic Fractures					HP:0002827	Hip dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.17243361825856/4).	PMID:20149579;PMID:22956376;PMID:18848421;PMID:21983940	HPO	11.05.2015
MESH-D057068	Periprosthetic Fractures					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.851593741161228/6).	PMID:23351878;PMID:22521399;PMID:21857043;PMID:23272540;PMID:22529078	HPO	11.05.2015
MESH-D057068	Periprosthetic Fractures					HP:0005086	Knee osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.613220977616873/4).	PMID:21256695;PMID:21176899;PMID:22704224;PMID:18835689	HPO	11.05.2015
MESH-D057068	Periprosthetic Fractures					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.132487801762775/4).	PMID:23393053;PMID:22733959;PMID:22154060;PMID:21566481	HPO	11.05.2015
MESH-D057068	Periprosthetic Fractures					HP:0011986	Ectopic ossification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.609045102946542/3).	PMID:19956477;PMID:23908423;PMID:19056213	HPO	11.05.2015
MESH-D057068	Periprosthetic Fractures					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.39460177070636/4).	PMID:20056374;PMID:20124068;PMID:21210617;PMID:23129473	HPO	11.05.2015
MESH-D057068	Periprosthetic Fractures					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.702165180326663/4).	PMID:22348954;PMID:20067694;PMID:22099169;PMID:21713540	HPO	11.05.2015
MESH-D057068	Periprosthetic Fractures					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.676784982102983/3).	PMID:22153321;PMID:22010093;PMID:23420340	HPO	11.05.2015
