Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D014823	Vitreous Hemorrhage					HP:0007902	Vitreous hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5494.778566079896776).	PMID:12140041; PMID:22577848; PMID:8648987; PMID:20103057; PMID:22265144	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1497.0723909915437258).	PMID:22265144; PMID:16710667; PMID:10571392; PMID:1614128; PMID:17365802	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1382.948855248771192).	PMID:12140041; PMID:22265144; PMID:21267628; PMID:16158309; PMID:22153633	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1330.1415528253651267).	PMID:18404962; PMID:14700109; PMID:11389353; PMID:16650682; PMID:16625266	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0001489	Vitreous detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1170.2702051339115152).	PMID:22265144; PMID:10571392; PMID:1614128; PMID:22153633; PMID:21555968	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 820.5910273872217144).	PMID:12140041; PMID:8648987; PMID:22265144; PMID:2444319; PMID:1614128	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0011958	Retinal perforation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 800.3565553953987106).	PMID:7498575; PMID:1614128; PMID:22153633; PMID:21555968; PMID:2086410	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0007917	Tractional retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 771.858552894298494).	PMID:2443888; PMID:16625266; PMID:21555968; PMID:18942219; PMID:20007836	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0100014	Epiretinal membrane			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 532.346537683555169).	PMID:19769858; PMID:1614128; PMID:16625266; PMID:2396585; PMID:18040249	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 473.168553378226281).	PMID:12140041; PMID:21267628; PMID:8936779; PMID:16438726; PMID:2062489	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 432.310434343964686).	PMID:2444319; PMID:21555968; PMID:21420338; PMID:3221656; PMID:2348038	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0011886	Hyphema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 305.764650070595536).	PMID:10571392; PMID:2444319; PMID:21420338; PMID:7484503; PMID:15744529	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0011508	Macular hole			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 298.6434491535889640).	PMID:16710667; PMID:16625266; PMID:7484503; PMID:16678522; PMID:18614566	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0011887	Choroid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 275.311865920490831).	PMID:3221656; PMID:7484503; PMID:11124294; PMID:16946679; PMID:20090563	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 228.0389944420220444).	PMID:22577848; PMID:16158309; PMID:8751002; PMID:18191572; PMID:17895820	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0007868	Age-related macular degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.6610128198016735).	PMID:20103057; PMID:16710667; PMID:8351090; PMID:18971854; PMID:10427924	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0011497	Iris neovascularization			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.4927569052666724).	PMID:9209143; PMID:15992755; PMID:17073911; PMID:9683153; PMID:7685590	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.661863365184533).	PMID:11485773; PMID:16678522; PMID:15453050; PMID:2196036; PMID:18418513	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.5150483656593442).	PMID:16625266; PMID:12442341; PMID:1991081; PMID:2234807; PMID:19169291	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0011530	Retinal hole			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.3434354951462821).	PMID:9408410; PMID:9143895; PMID:8827564; PMID:11124294; PMID:23537395	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.3561993183185735).	PMID:12696644; PMID:20007836; PMID:10476819; PMID:2343198; PMID:15187663	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.7816237512750529).	PMID:2444319; PMID:17365802; PMID:8936779; PMID:11936449; PMID:8351090	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.3770950982787426).	PMID:21267628; PMID:8936779; PMID:10413704; PMID:14991312; PMID:7843023	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000646	Amblyopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.3668447050106618).	PMID:1509354; PMID:9181333; PMID:12506274; PMID:1791691; PMID:21310494	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.7641802758294238).	PMID:21267628; PMID:15534123; PMID:21394998; PMID:1509354; PMID:1819388	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0001083	Ectopia lentis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.8389094143561212).	PMID:2348038; PMID:19859864; PMID:23602749; PMID:21071761; PMID:11524196	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0011505	Cystoid macular edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.7218868132921914).	PMID:17365802; PMID:8936779; PMID:3178552; PMID:2446653; PMID:10726795	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.0025210178966319).	PMID:10726795; PMID:21617696; PMID:2438841; PMID:3337190; PMID:23537395	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.8382795434718823).	PMID:15534123; PMID:1819388; PMID:23097969; PMID:10511043; PMID:10476819	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.8864121733085315).	PMID:16158309; PMID:1509354; PMID:15076942; PMID:9026571; PMID:12485291	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0007716	Intraocular melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.151986778792812).	PMID:22366905; PMID:8949719; PMID:3179829; PMID:2021175; PMID:23044941	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.9249356674289516).	PMID:15534123; PMID:1991081; PMID:1454322; PMID:19779730; PMID:1821204	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0011896	Subconjunctival hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.737791665890616).	PMID:19859864; PMID:18556952; PMID:18351536; PMID:20003110; PMID:17641705	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0011532	Subretinal exudate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.4933378048542855).	PMID:8950405; PMID:2759534; PMID:2343198; PMID:9709746; PMID:11730662	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0007929	Peripheral retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.217665673780754).	PMID:2759534; PMID:1415457; PMID:16491731; PMID:9744371	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000608	Macular degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.82929138697755).	PMID:10726795; PMID:19324861; PMID:8371927; PMID:1764643; PMID:8125753	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0001493	Falciform retinal fold			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.035847381546992).	PMID:2759534; PMID:1985487	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0011510	Drusen			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.7315153102604953).	PMID:21310494; PMID:2457955; PMID:9801039	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0007898	Exudative retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.8056696207268422).	PMID:1708517; PMID:9571668	HPO	11.05.2015
MESH-D014823	Vitreous Hemorrhage					HP:0000533	Chorioretinal atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.962222782952082).	PMID:16633796; PMID:11195745	HPO	11.05.2015
