Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D020370	Osteoarthritis, Knee					HP:0005086	Knee osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25455.545865090543826).	PMID:18923320; PMID:17139642; PMID:17139641; PMID:17665466; PMID:20685725	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12734.0489519358232422).	PMID:23063619; PMID:10343535; PMID:23047010; PMID:20973219; PMID:19299806	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0008843	Hip osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3310.7205332219514470).	PMID:17139639; PMID:20619034; PMID:19410033; PMID:11315920; PMID:19367514	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2273.247047189791361).	PMID:16832639; PMID:15593258; PMID:20556813; PMID:15878903; PMID:22453526	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2008.3721601321429409).	PMID:16785057; PMID:17139639; PMID:22073891; PMID:14513460; PMID:17549861	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1386.1426301968181363).	PMID:17665474; PMID:11527479; PMID:20534145; PMID:18230630; PMID:17549861	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1157.848052591762271).	PMID:11561115; PMID:12581544; PMID:19950274; PMID:16679431; PMID:18597398	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 953.7199878412541148).	PMID:15878903; PMID:15878902; PMID:21279996; PMID:16289733; PMID:19522418	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0100773	Cartilage destruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 677.151431490118787).	PMID:18159001; PMID:10882449; PMID:12626230; PMID:12426659; PMID:17404735	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 580.4339356057586135).	PMID:11527479; PMID:19821302; PMID:16881121; PMID:19522418; PMID:23640323	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 570.7697027406032125).	PMID:19237406; PMID:12421996; PMID:15747609; PMID:15593215; PMID:22237485	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0001379	Degenerative joint disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 563.164011555670170).	PMID:22902064; PMID:15527998; PMID:19409304; PMID:21753128; PMID:18354270	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0001387	Joint stiffness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 561.156882117864769).	PMID:22453526; PMID:18361232; PMID:12867587; PMID:19860569; PMID:11153386	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0002970	Genu varum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 460.040132317875346).	PMID:17124451; PMID:22169761; PMID:18361233; PMID:18361228; PMID:10990385	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0002797	Osteolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 457.660981439742268).	PMID:21621961; PMID:11451133; PMID:11451131; PMID:11451128; PMID:19043130	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0002815	Abnormality of the knees			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 396.4258940040085740).	PMID:21798608; PMID:21933394; PMID:10982640; PMID:15077304; PMID:23361937	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0003731	Quadriceps muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 389.840253686000438).	PMID:17139641; PMID:21933392; PMID:17957071; PMID:14872454; PMID:17765999	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0001382	Joint hypermobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 375.1125046899882747).	PMID:12004973; PMID:23843150; PMID:17082378; PMID:16961456; PMID:21845466	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 353.2534263312490554).	PMID:22995753; PMID:20839320; PMID:23768609; PMID:22556125; PMID:21437943	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 348.265919611152457).	PMID:19784624; PMID:16239790; PMID:20676016; PMID:21282759; PMID:21857051	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 333.717772102279350).	PMID:14872488; PMID:20541887; PMID:15592231; PMID:18354270; PMID:21053889	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 327.5244247898890556).	PMID:19637502; PMID:12126676; PMID:17549859; PMID:20143601; PMID:22696991	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 326.646277995002676).	PMID:10882449; PMID:22542276; PMID:23025926; PMID:12965941; PMID:19769930	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0012062	Bone cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 317.753572780403246).	PMID:12764655; PMID:17728333; PMID:22366737; PMID:15049521; PMID:20151250	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0002625	Deep venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 283.122820438883451).	PMID:16607564; PMID:23446446; PMID:16568341; PMID:20676016; PMID:21857051	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.941734282192963).	PMID:17308312; PMID:16607564; PMID:15082486; PMID:22885419; PMID:16460970	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.219993243847254).	PMID:21518321; PMID:10451078; PMID:17900934; PMID:22532699; PMID:9893569	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0010499	Patellar subluxation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 267.914826879574926).	PMID:18709430; PMID:16262008; PMID:19008108; PMID:16648675; PMID:16846562	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.281025024470757).	PMID:20374387; PMID:12465161; PMID:18760210; PMID:19955844; PMID:15045624	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0002857	Genu valgum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.248325000227624).	PMID:17124451; PMID:16607564; PMID:18361228; PMID:16510804; PMID:22868701	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0000934	Chondrocalcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.169945413775528).	PMID:23335553; PMID:23025928; PMID:15077304; PMID:22765948; PMID:21640042	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0002999	Patellar dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.350182651263823).	PMID:12126681; PMID:18692396; PMID:12788009; PMID:16208460; PMID:10528619	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0001388	Joint laxity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.985551237145520).	PMID:17139642; PMID:17892952; PMID:10710805; PMID:22886496; PMID:20097928	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0001386	Joint swelling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.6194070172945223).	PMID:15996071; PMID:11584936; PMID:17325584; PMID:11597173; PMID:19123333	HPO	11.05.2015
MESH-D020370	Osteoarthritis, Knee					HP:0006380	Knee flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.7656403237019219).	PMID:18354270; PMID:18160498; PMID:18585042; PMID:22146201; PMID:21727020	HPO	11.05.2015
