Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D059325	Intra-Abdominal Hypertension					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.46928805073594/94).	PMID:22642081;PMID:22663984;PMID:21519956;PMID:23790795;PMID:21610536	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.19684829807262/17).	PMID:22898635;PMID:21964817;PMID:23711270;PMID:22564789;PMID:23052814	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.266598626489376/14).	PMID:23037878;PMID:21610536;PMID:21633852;PMID:21612700;PMID:22313065	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.265177089162734/8).	PMID:23131212;PMID:21354752;PMID:21633852;PMID:22989716;PMID:23406186	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.79998514530905/13).	PMID:23540804;PMID:20850776;PMID:21713574;PMID:21436165;PMID:23694861	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0002933	Ventral hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.64370088657586/5).	PMID:21713574;PMID:21436165;PMID:21365535;PMID:21710331;PMID:21944446	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0004953	Abdominal aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.617791888353075/7).	PMID:22595480;PMID:23540804;PMID:21748622;PMID:21908210;PMID:21944455	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.73002317183947/7).	PMID:23790795;PMID:22313065;PMID:22573742;PMID:23052814;PMID:21908986	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.899720191065/7).	PMID:21842280;PMID:20887401;PMID:22491601;PMID:22450114;PMID:23336151	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.741345145058663/5).	PMID:21745299;PMID:22573742;PMID:22740510;PMID:23866273;PMID:21418151	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.36433476003409/4).	PMID:21354752;PMID:21436165;PMID:23118052;PMID:21912008	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.489886710197542/5).	PMID:23037878;PMID:22267140;PMID:23406186;PMID:22873043;PMID:21944448	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.927012076448083/4).	PMID:23612338;PMID:21418151;PMID:23157939;PMID:21944448	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0005225	Intestinal edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.99317955980188/2).	PMID:21610536;PMID:22075117	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.65202763332742/3).	PMID:21038647;PMID:22370684;PMID:21418151	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.62971044810564/3).	PMID:23037878;PMID:23019679;PMID:23157939	HPO	11.05.2015
MESH-D059325	Intra-Abdominal Hypertension					HP:0001543	Gastroschisis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.075881210136394/2).	PMID:22901910;PMID:22075340	HPO	11.05.2015
