Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001636	Tetralogy of Fallot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1871.707571737762/281).	PMID:22552947;PMID:15086272;PMID:8160286;PMID:11292900;PMID:17493481	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0010444	Pulmonary insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 972.8319638232801/128).	PMID:8160286;PMID:17869058;PMID:21725388;PMID:11292900;PMID:264718	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001642	Pulmonic stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 775.3771376695541/111).	PMID:6362941;PMID:21724198;PMID:8425320;PMID:1831588;PMID:20602475	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0005180	Tricuspid regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 709.8013400379555/103).	PMID:2637102;PMID:7857741;PMID:6362941;PMID:2122847;PMID:425969	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0005133	Right ventricular dilatation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 510.91442159948207/59).	PMID:15086272;PMID:425969;PMID:11369690;PMID:9564939;PMID:10554690	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 423.04808409390324/71).	PMID:17869058;PMID:21725388;PMID:19502232;PMID:18557879;PMID:18557878	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001659	Aortic regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 337.42142828721154/58).	PMID:2637102;PMID:7857741;PMID:6362941;PMID:9833093;PMID:1795123	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001629	Ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 310.57146831852356/50).	PMID:21724198;PMID:19670787;PMID:16030410;PMID:3377574;PMID:8678632	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0004935	Pulmonary artery atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 234.45924250337546/31).	PMID:11292900;PMID:18848456;PMID:6207617;PMID:14721819;PMID:15734406	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001653	Mitral regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.42196881175673/42).	PMID:2637102;PMID:6362941;PMID:9833093;PMID:8435234;PMID:18958564	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0005134	Absence of the pulmonary valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.47952601000054/22).	PMID:9692474;PMID:8678632;PMID:12213758;PMID:11343950;PMID:18848456	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.0589177976619/41).	PMID:7105506;PMID:9833093;PMID:7614499;PMID:21039852;PMID:10969625	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.84539699153868/51).	PMID:12094521;PMID:7857741;PMID:9833093;PMID:21725388;PMID:19670787	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.29575653749848/33).	PMID:11064303;PMID:9833093;PMID:19670787;PMID:8379224;PMID:19349024	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.41772904216245/39).	PMID:9833093;PMID:264718;PMID:22645862;PMID:1831588;PMID:4033177	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0004308	Ventricular arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.28855100583817/24).	PMID:18958564;PMID:17021680;PMID:1991905;PMID:14743304;PMID:11343950	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0004415	Pulmonary artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.47309454902773/17).	PMID:9564939;PMID:9404119;PMID:14743304;PMID:18848456;PMID:22491670	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001660	Truncus arteriosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.8009396291467/17).	PMID:14721819;PMID:22573719;PMID:21404904;PMID:16439155;PMID:21163669	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0004927	Pulmonary artery dilatation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.35212667654662/16).	PMID:12094521;PMID:639221;PMID:7320527;PMID:19049732;PMID:18573444	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001708	Right ventricular failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.81674530119096/17).	PMID:22552947;PMID:18958564;PMID:20350477;PMID:1779602;PMID:17267236	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0004937	Pulmonary artery aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.24096883327412/14).	PMID:9404119;PMID:22186486;PMID:8808073;PMID:22446950;PMID:2856607	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001669	Transposition of the great arteries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.82631773585504/16).	PMID:21039852;PMID:3814456;PMID:16613229;PMID:22011205;PMID:16103239	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.42328569999177/16).	PMID:9564939;PMID:10554690;PMID:17267236;PMID:18455290;PMID:7124636	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0003546	Exercise intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.91234542370233/11).	PMID:18958564;PMID:8678632;PMID:18377431;PMID:15082274;PMID:22561653	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001719	Double outlet right ventricle			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.64350254948917/10).	PMID:15734406;PMID:9436554;PMID:10554492;PMID:6821916;PMID:21163669	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.59982608673862/11).	PMID:12094521;PMID:6207617;PMID:19496127;PMID:1621080;PMID:8468867	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.25098212200822/14).	PMID:12044440;PMID:146456;PMID:7681733;PMID:20053285;PMID:3619623	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.38239600360473/7).	PMID:3814456;PMID:19496127;PMID:7863691;PMID:786344;PMID:7637360	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001645	Sudden cardiac death			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.88701091332972/8).	PMID:15640261;PMID:17433464;PMID:15716288;PMID:10817852;PMID:19619782	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.20781723114147/8).	PMID:11369690;PMID:21571497;PMID:14529986;PMID:7596850;PMID:17065183	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0006698	Ventricular aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.69242127657493/5).	PMID:16030410;PMID:16564697;PMID:18491673;PMID:16707545;PMID:125437	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001663	Ventricular fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.87401487818656/4).	PMID:15086272;PMID:11369690;PMID:22078433;PMID:15905342	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0004960	Absent pulmonary artery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.50286105893245/2).	PMID:9436554;PMID:18252028	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0004971	Pulmonary artery hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.3172121410683/2).	PMID:18167291;PMID:8561570	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001680	Coarctation of aorta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.021679256681516/3).	PMID:16869313;PMID:18573444;PMID:21512788	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0001678	Atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.44205554413043/3).	PMID:19594819;PMID:8678632;PMID:16802743	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0004964	Pulmonary arterial medial hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.520085262534316/1).	PMID:15590072	HPO	11.05.2015
MESH-D011665	Pulmonary Valve Insufficiency					HP:0002623	Overriding aorta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.51743696212795/1).	PMID:1602595	HPO	11.05.2015
