Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D013622	Taeniasis					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.45426139120664/37).	PMID:10562826;PMID:22336287;PMID:23052782;PMID:12932389;PMID:1951862	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.5999702906181/26).	PMID:20706737;PMID:20375636;PMID:12065507;PMID:2767556;PMID:19041292	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.16984076202617/16).	PMID:4012042;PMID:18314713;PMID:17250839;PMID:18085135;PMID:1206219	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.55152936120801/15).	PMID:9813482;PMID:1640085;PMID:11682941;PMID:3054764;PMID:9114581	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.55563563379397/13).	PMID:7046075;PMID:1172624;PMID:877439;PMID:19258422;PMID:9114581	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0008551	Microtia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.37779992980354/5).	PMID:2312220;PMID:2592148;PMID:12886959;PMID:16570562;PMID:9198595	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.46238811853689/6).	PMID:1640085;PMID:2168271;PMID:6876373;PMID:1036985;PMID:19919289	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0001407	Hepatic cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.834374585585987/4).	PMID:3996527;PMID:6479286;PMID:2943603;PMID:6973621	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.09685087528586/6).	PMID:6410573;PMID:20638091;PMID:19275902;PMID:19800348;PMID:15270112	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.97878906557166/7).	PMID:9619487;PMID:22002024;PMID:23274489;PMID:21787386;PMID:17918349	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.248956159659993/5).	PMID:9513174;PMID:6534899;PMID:15950384;PMID:20647013;PMID:11510992	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.480855539230976/4).	PMID:1640085;PMID:19919289;PMID:22910218;PMID:11270533	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.161979615688967/4).	PMID:978361;PMID:978362;PMID:19919289;PMID:15065008	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.830788109624123/5).	PMID:9813482;PMID:8527631;PMID:19919289;PMID:15065008;PMID:23340150	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.156665285839345/4).	PMID:2168271;PMID:1036985;PMID:513300;PMID:23340150	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.76244439602024/3).	PMID:978361;PMID:2815534;PMID:15801624	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.45731367842973/5).	PMID:21385665;PMID:11880230;PMID:16837716;PMID:21309460;PMID:9292306	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.086134030251/3).	PMID:946694;PMID:14730392;PMID:15065008	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.810649508155542/4).	PMID:23052782;PMID:1640085;PMID:19919289;PMID:23516650	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.636621241075698/3).	PMID:1640085;PMID:8527631;PMID:2352317	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.141663347350136/3).	PMID:20232638;PMID:16172472;PMID:18697591	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.905603486491053/4).	PMID:978361;PMID:9425862;PMID:14730392;PMID:15038662	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.67436061710413/3).	PMID:1036985;PMID:14535554;PMID:15801624	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0004798	Recurrent infection of the gastrointestinal tract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.078975547569874/2).	PMID:20433039;PMID:7202944	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0011450	CNS infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.936941664504198/2).	PMID:11401999;PMID:18697591	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.64724144730318/2).	PMID:10492673;PMID:23629930	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.409332244545665/3).	PMID:3054764;PMID:22246486;PMID:23340150	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0007359	Focal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.23056161524299/2).	PMID:23252509;PMID:12781378	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.893985469436034/2).	PMID:19258422;PMID:14535554	HPO	11.05.2015
MESH-D013622	Taeniasis					HP:0100495	Mastocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.442547818628596/1).	PMID:7202944	HPO	11.05.2015
