Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D044342	Malnutrition					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18605.345200490257/3527).	PMID:22152781;PMID:21535459;PMID:15161591;PMID:22459953;PMID:15690851	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1926.9185164522762/422).	PMID:21524947;PMID:21700503;PMID:16140121;PMID:20053964;PMID:15919019	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1729.814356691897/453).	PMID:19548574;PMID:22172622;PMID:22566328;PMID:19859051;PMID:21524947	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1010.1098083178404/239).	PMID:19548574;PMID:16171502;PMID:14700145;PMID:21593950;PMID:17711613	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 935.3834857062907/164).	PMID:22459953;PMID:21426605;PMID:21819934;PMID:22470010;PMID:22854305	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 613.6350444315898/102).	PMID:18799890;PMID:17711613;PMID:19851935;PMID:17199068;PMID:19295658	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0004326	Cachexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 582.1704767066074/87).	PMID:21564345;PMID:16191172;PMID:19553167;PMID:22332035;PMID:21145207	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 557.3070413649625/126).	PMID:19859051;PMID:15483780;PMID:16787198;PMID:17879208;PMID:20463430	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 496.21461219515476/87).	PMID:23190629;PMID:16572721;PMID:20727428;PMID:15808323;PMID:19923388	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 470.70485332182506/98).	PMID:15507781;PMID:22633989;PMID:21369670;PMID:22121104;PMID:19056665	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 458.06721672602396/72).	PMID:21564345;PMID:21034991;PMID:19931070;PMID:16782527;PMID:16782522	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 454.89217971343186/112).	PMID:15483785;PMID:19859051;PMID:18471410;PMID:16007559;PMID:22633989	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 435.2232097503433/79).	PMID:21967995;PMID:22154128;PMID:18418520;PMID:19063806;PMID:21586409	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 419.0275784829445/61).	PMID:19740555;PMID:15315114;PMID:17103346;PMID:16412819;PMID:15060874	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 396.5243950179133/73).	PMID:22152781;PMID:15161591;PMID:16521677;PMID:15632254;PMID:19294635	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 350.6569021907783/68).	PMID:20888781;PMID:22521470;PMID:18418520;PMID:22884616;PMID:18264638	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 349.0817318034638/56).	PMID:22750899;PMID:20306335;PMID:17667047;PMID:17672164;PMID:18445498	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 349.07071863509594/78).	PMID:19840088;PMID:21974827;PMID:16304580;PMID:19446486;PMID:15331346	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 339.70065220041585/80).	PMID:21129387;PMID:15312580;PMID:21145207;PMID:16391585;PMID:20653750	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 327.84852117928705/48).	PMID:15833805;PMID:18799890;PMID:17405468;PMID:17531461;PMID:17223478	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 323.5278902721378/110).	PMID:22172622;PMID:15483780;PMID:20053964;PMID:15526049;PMID:21564351	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 322.6884831588748/88).	PMID:23304916;PMID:21186376;PMID:22981179;PMID:15454909;PMID:18725423	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 318.78855088199583/79).	PMID:16795985;PMID:21819934;PMID:16211346;PMID:19924612;PMID:16782528	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 318.16378692463803/74).	PMID:17149163;PMID:23635363;PMID:17635309;PMID:21607920;PMID:17847920	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.7857899762493/70).	PMID:20500242;PMID:18533072;PMID:17973710;PMID:20947112;PMID:18032217	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 298.3277804684227/56).	PMID:15161591;PMID:18249305;PMID:18533072;PMID:15515880;PMID:21145207	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 282.2756333051311/51).	PMID:21564345;PMID:19496185;PMID:16782529;PMID:16733855;PMID:23214293	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.2938542337022/71).	PMID:16669989;PMID:23744450;PMID:22071828;PMID:16462406;PMID:23475903	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 267.35340184155507/54).	PMID:21564345;PMID:19208269;PMID:21034991;PMID:19496185;PMID:16782529	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.79386265538488/68).	PMID:21932959;PMID:16951837;PMID:17638928;PMID:18085392;PMID:14728018	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.65793900875946/36).	PMID:15161591;PMID:21145207;PMID:18590254;PMID:15385863;PMID:15909609	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.97592317549396/55).	PMID:22810252;PMID:23304916;PMID:17638928;PMID:21086113;PMID:21269592	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.21202681910867/29).	PMID:20500242;PMID:18705703;PMID:23370229;PMID:22043766;PMID:17565592	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.08152070348524/32).	PMID:22633990;PMID:21473075;PMID:15876596;PMID:18813492;PMID:23370229	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0004396	Poor appetite			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.3413632500842/23).	PMID:21805328;PMID:19833750;PMID:17980023;PMID:21262553;PMID:18843634	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.00493507585688/47).	PMID:15315113;PMID:23189140;PMID:19786988;PMID:18977785;PMID:22675542	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.02279312445603/48).	PMID:15587329;PMID:16782527;PMID:17531461;PMID:16912556;PMID:18234235	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 199.14935827867495/45).	PMID:22566328;PMID:21798636;PMID:12765671;PMID:21383095;PMID:22971635	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.47452074667802/50).	PMID:14723253;PMID:18533072;PMID:18418520;PMID:16782527;PMID:17947605	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.27913979764415/50).	PMID:22172622;PMID:18418520;PMID:19164799;PMID:17989962;PMID:21586409	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0004324	Increased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.92948229458685/26).	PMID:17522619;PMID:16912556;PMID:18590254;PMID:15170550;PMID:12905799	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002148	Hypophosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.11444921963223/25).	PMID:23304916;PMID:19931071;PMID:19182355;PMID:18052619;PMID:15909609	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.86459460051333/38).	PMID:15315113;PMID:19348280;PMID:18361276;PMID:19924612;PMID:16782529	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.56144664422612/39).	PMID:22810252;PMID:21593950;PMID:14723253;PMID:20423572;PMID:15315114	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.298041337455/49).	PMID:19931071;PMID:19931069;PMID:20596799;PMID:19484479;PMID:21269592	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.99539097875027/27).	PMID:19931065;PMID:22983381;PMID:21523258;PMID:23083987;PMID:20631553	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.7027456910513/29).	PMID:22854305;PMID:21034991;PMID:19931065;PMID:22913105;PMID:22913106	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.34460892837544/32).	PMID:19924612;PMID:18236396;PMID:15573504;PMID:19322099;PMID:23323257	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.48318112179294/25).	PMID:21369670;PMID:18467087;PMID:15371935;PMID:16886095;PMID:21369745	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0100512	Vitamin D deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.3923387664165/24).	PMID:21524947;PMID:19208269;PMID:19931062;PMID:16782527;PMID:20941516	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.79535108915/41).	PMID:14723253;PMID:18652716;PMID:19056665;PMID:16449254;PMID:19396323	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.81213828817164/28).	PMID:15315113;PMID:15632254;PMID:23441389;PMID:21269592;PMID:20920215	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.18907564157823/25).	PMID:16899555;PMID:17338115;PMID:21548777;PMID:22094844;PMID:19204663	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001891	Iron deficiency anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.87379438276827/21).	PMID:16572721;PMID:16328705;PMID:22535169;PMID:15039345;PMID:16585816	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.98241520268027/20).	PMID:22750899;PMID:15176578;PMID:22419203;PMID:23370229;PMID:20920215	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.92307014680932/26).	PMID:22810252;PMID:18080167;PMID:22803023;PMID:16771180;PMID:22332852	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.22868290969527/22).	PMID:19348280;PMID:16782527;PMID:23830324;PMID:15846478;PMID:15659278	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.28660628591916/27).	PMID:18373698;PMID:19197109;PMID:18419494;PMID:17015927;PMID:23429441	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.7938254778005/25).	PMID:21967995;PMID:15515880;PMID:15170550;PMID:21851028;PMID:19787469	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.26851539067002/25).	PMID:22854305;PMID:15712299;PMID:18779639;PMID:23185320;PMID:17341571	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.24200284171266/25).	PMID:19496185;PMID:16782529;PMID:15137244;PMID:18972769;PMID:23044674	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.45434195888302/24).	PMID:22459953;PMID:19505748;PMID:20375423;PMID:21326001;PMID:21181682	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.36747311302265/28).	PMID:20841345;PMID:19703213;PMID:19703214;PMID:19703215;PMID:19703216	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0008897	Postnatal growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.81388995346771/13).	PMID:16828754;PMID:21090077;PMID:17261173;PMID:21750631;PMID:21543546	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.21005067301635/19).	PMID:16999717;PMID:22419203;PMID:17261173;PMID:17699563;PMID:16531456	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.09624426683595/29).	PMID:15572822;PMID:16278787;PMID:17338115;PMID:16455775;PMID:21750631	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.48989559347618/20).	PMID:20082047;PMID:17986629;PMID:17002989;PMID:17510198;PMID:23110641	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.89745774798638/19).	PMID:19218649;PMID:15137244;PMID:21509539;PMID:21084049;PMID:18328440	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.37024135919347/19).	PMID:17167310;PMID:17897805;PMID:15487885;PMID:19944326;PMID:17194194	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.2038197267742/15).	PMID:19365315;PMID:21269592;PMID:18705703;PMID:20980895;PMID:22419328	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000833	Glucose intolerance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.13186582600348/19).	PMID:15808323;PMID:16782527;PMID:17947605;PMID:17597234;PMID:19258437	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.60670302696629/23).	PMID:21906046;PMID:17989962;PMID:22032504;PMID:15526990;PMID:17565592	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001738	Exocrine pancreatic insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.24110913454876/14).	PMID:19218649;PMID:20865986;PMID:16782527;PMID:20051640;PMID:15201587	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.54218970289432/15).	PMID:15232790;PMID:20815152;PMID:17077624;PMID:17986560;PMID:16257025	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.41988590373/18).	PMID:15690851;PMID:23803630;PMID:19115555;PMID:14499511;PMID:19953809	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.82352818399774/23).	PMID:18080167;PMID:20890591;PMID:19969106;PMID:17153845;PMID:15995598	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002480	Hepatic encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.9208255416495/15).	PMID:19924612;PMID:20975555;PMID:23323257;PMID:21284673;PMID:17919230	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0100751	Esophageal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.59684144097342/16).	PMID:21851028;PMID:22767006;PMID:22121887;PMID:19058336;PMID:17668914	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.84601282467297/17).	PMID:19365315;PMID:20350267;PMID:19127138;PMID:16677161;PMID:22419328	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.54780819466792/14).	PMID:21802226;PMID:18942040;PMID:21970186;PMID:15695069;PMID:21514291	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.05320827211617/15).	PMID:18467087;PMID:22691288;PMID:20099196;PMID:17341571;PMID:21376433	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.89024491305808/16).	PMID:21266697;PMID:21760503;PMID:15487885;PMID:23110641;PMID:19469104	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0005216	Chewing difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.03120732896187/8).	PMID:17244135;PMID:18420410;PMID:18510576;PMID:17453425;PMID:16554954	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.58883872269445/17).	PMID:15315113;PMID:16343196;PMID:19237305;PMID:22130279;PMID:19944326	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.39872691278305/13).	PMID:16191172;PMID:21833025;PMID:17597234;PMID:18514634;PMID:19655024	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002902	Hyponatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.08646955938423/11).	PMID:15334241;PMID:21763015;PMID:14587369;PMID:18942040;PMID:22852574	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0000823	Delayed puberty			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.86915041689763/9).	PMID:21564345;PMID:20083512;PMID:22850131;PMID:22378761;PMID:22688404	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002748	Rickets			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.3241080637306/9).	PMID:23304916;PMID:20805686;PMID:20308026;PMID:16320792;PMID:16635170	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.02186676428789/13).	PMID:21967995;PMID:19932903;PMID:22121887;PMID:21489553;PMID:19536059	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0100819	Intestinal fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.68126530372919/6).	PMID:22982698;PMID:12754949;PMID:23165569;PMID:22002412;PMID:22678537	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0004387	Enterocolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.02162387291943/5).	PMID:19040930;PMID:19294767;PMID:14748291;PMID:17459871;PMID:18356743	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.965165469265376/4).	PMID:16928622;PMID:15981045;PMID:21781360;PMID:24025285	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0004389	Intestinal pseudo-obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.1537731398155/3).	PMID:22820123;PMID:16759759;PMID:20018487	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002578	Gastroparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.753047706953655/3).	PMID:21777300;PMID:23178629;PMID:22197834	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0002749	Osteomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.451337385304424/3).	PMID:17193731;PMID:21193053;PMID:21742614	HPO	11.05.2015
MESH-D044342	Malnutrition					HP:0011128	Acute esophageal necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.623269498769547/1).	PMID:19159174	HPO	11.05.2015
