Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D020210	Central Cord Syndrome					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.39608507293384/8).	PMID:11035473;PMID:18980483;PMID:20048754;PMID:19777636;PMID:17762729	HPO	11.05.2015
MESH-D020210	Central Cord Syndrome					HP:0008480	Cervical spondylosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.23317317021808/4).	PMID:18981985;PMID:15925777;PMID:19777636;PMID:19948700	HPO	11.05.2015
MESH-D020210	Central Cord Syndrome					HP:0001257	Spasticity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.11195900238931/5).	PMID:18503802;PMID:16773038;PMID:18980483;PMID:19119925;PMID:15706326	HPO	11.05.2015
MESH-D020210	Central Cord Syndrome					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.48360435365878/5).	PMID:12901500;PMID:20881460;PMID:18980483;PMID:20869001;PMID:21166485	HPO	11.05.2015
MESH-D020210	Central Cord Syndrome					HP:0003474	Sensory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.85018141997568/3).	PMID:14607305;PMID:19948700;PMID:19685249	HPO	11.05.2015
MESH-D020210	Central Cord Syndrome					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.005137718000046/3).	PMID:14607305;PMID:21079624;PMID:23809596	HPO	11.05.2015
MESH-D020210	Central Cord Syndrome					HP:0004602	Cervical vertebral fusion (C2/C3)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.58140714712713/2).	PMID:12942022;PMID:18272131	HPO	11.05.2015
MESH-D020210	Central Cord Syndrome					HP:0002839	Urinary bladder sphincter dysfunction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.515011008307937/2).	PMID:20881460;PMID:19685249	HPO	11.05.2015
MESH-D020210	Central Cord Syndrome					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.329785242692232/3).	PMID:15925777;PMID:19119925;PMID:21079624	HPO	11.05.2015
MESH-D020210	Central Cord Syndrome					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.191909368158033/4).	PMID:18981985;PMID:12901500;PMID:12131380;PMID:23809596	HPO	11.05.2015
MESH-D020210	Central Cord Syndrome					HP:0002273	Tetraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.320776152215819/2).	PMID:19948700;PMID:11041597	HPO	11.05.2015
MESH-D020210	Central Cord Syndrome					HP:0100561	Spinal cord lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.922668027029438/2).	PMID:12942022;PMID:18980483	HPO	11.05.2015
MESH-D020210	Central Cord Syndrome					HP:0002445	Tetraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.34645746457547/2).	PMID:21151190;PMID:19685249	HPO	11.05.2015
