Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D017091	Colitis, Ischemic					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1738.2364473921307318).	PMID:18257174; PMID:16616221; PMID:20197759; PMID:22588671; PMID:9381899	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 540.895058435928115).	PMID:16274027; PMID:9381899; PMID:19634596; PMID:19636574; PMID:17134572	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 419.505635389780864).	PMID:19636574; PMID:11468447; PMID:21392850; PMID:17322791; PMID:15630769	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0100282	Acute colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 268.428650990355234).	PMID:16274027; PMID:21247611; PMID:10333203; PMID:20191069; PMID:17089188	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0004953	Abdominal aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.2864177434292434).	PMID:21316903; PMID:15071443; PMID:21407012; PMID:8944436; PMID:21064011	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.3213191790936539).	PMID:20197759; PMID:19103140; PMID:17071206; PMID:23221056; PMID:19276909	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.3305466681540328).	PMID:10826435; PMID:11692779; PMID:11000181; PMID:22832796; PMID:21663331	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.3999554359271539).	PMID:12049311; PMID:7694419; PMID:17134572; PMID:10333203; PMID:18022134	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.2238538769212324).	PMID:20197759; PMID:17311601; PMID:10936929; PMID:21663331; PMID:9889542	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.760723296386729).	PMID:18609691; PMID:23311124; PMID:19786760; PMID:9609152; PMID:9035512	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.1315044652005427).	PMID:21316903; PMID:8944436; PMID:21064011; PMID:18365273; PMID:20484063	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0010807	Open bite			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.5502812090376614).	PMID:21247611; PMID:10826435; PMID:19103137; PMID:16847240; PMID:11684827	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.2181995100158223).	PMID:17134572; PMID:10826435; PMID:17322791; PMID:10843284; PMID:9619888	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0100281	Chronic colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.8152522354193811).	PMID:17338207; PMID:20961178; PMID:8378827; PMID:20690005; PMID:16845867	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0004387	Enterocolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.0648716187582715).	PMID:10843284; PMID:9737449; PMID:10189859; PMID:9731807; PMID:14577205	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.810398497287620).	PMID:16616221; PMID:10826435; PMID:15630769; PMID:15605004; PMID:17004262	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.5555015248691922).	PMID:21392850; PMID:10565125; PMID:7481971; PMID:23221056; PMID:9013352	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.1668116908599217).	PMID:23311124; PMID:19786760; PMID:9609152; PMID:8535634; PMID:17187244	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.2851985627058316).	PMID:20197759; PMID:17311601; PMID:19134057; PMID:21663331; PMID:17919313	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.158786411085513).	PMID:17066158; PMID:9737449; PMID:23013623; PMID:16168242; PMID:17004262	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.7055780544275622).	PMID:16715966; PMID:11692779; PMID:10936929; PMID:21778803; PMID:18581601	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.9395358174524317).	PMID:9509932; PMID:9889603; PMID:10565125; PMID:17004262; PMID:12111067	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002249	Melena			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.133450843533878).	PMID:8844482; PMID:18365273; PMID:11694961; PMID:23538355; PMID:7666601	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.48975538970033510).	PMID:17198642; PMID:19103137; PMID:9820403; PMID:14982257; PMID:9772065	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.3600490850227213).	PMID:15630769; PMID:18581601; PMID:14712380; PMID:20333798; PMID:14679420	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.0014013881844211).	PMID:18702026; PMID:21247611; PMID:19103137; PMID:17931526; PMID:14605623	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0004942	Aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.759700029170958).	PMID:16616221; PMID:9737449; PMID:8193899; PMID:12136459; PMID:19238863	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.99518463509879511).	PMID:23142989; PMID:10565125; PMID:8887067; PMID:10533754; PMID:22482921	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.278530714530378).	PMID:16082281; PMID:9618134; PMID:19786760; PMID:21366637; PMID:8827035	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.664278120168529).	PMID:17322791; PMID:9853227; PMID:21300684; PMID:9707066; PMID:22041378	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.524746613572619).	PMID:20191069; PMID:15605004; PMID:17252732; PMID:22124677; PMID:20702471	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.5441936983026648).	PMID:19103137; PMID:11005354; PMID:11985980; PMID:17187244; PMID:9068676	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.4477482038980656).	PMID:22588671; PMID:9731807; PMID:18393155; PMID:16845867; PMID:9820420	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.629950572505798).	PMID:10333203; PMID:11005354; PMID:17187244; PMID:23290973; PMID:12964101	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.037607844604879).	PMID:19634596; PMID:16430462; PMID:9374932; PMID:12576895; PMID:15026964	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.611800656992896).	PMID:21778803; PMID:11441986; PMID:21069429; PMID:9068664; PMID:18407609	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.720954166740535).	PMID:18257174; PMID:21663331; PMID:21361085; PMID:7694947; PMID:7858458	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.438059290431246).	PMID:19786760; PMID:9068664; PMID:20209860; PMID:22034806; PMID:18407609	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.25611678112207410).	PMID:16274027; PMID:15605004; PMID:8944436; PMID:11441986; PMID:10422300	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.168011768166415).	PMID:9820403; PMID:12068208; PMID:19371557; PMID:7639424; PMID:17923732	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.971968525068683).	PMID:21056146; PMID:12559338; PMID:20857527	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0004398	Peptic ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.1995636435028243).	PMID:10533754; PMID:19460104; PMID:15788965	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.2295233528375252).	PMID:14714965; PMID:9374932	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.1161659596970692).	PMID:9889603; PMID:7481971	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0005244	Gastrointestinal infarctions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.1337909014144251).	PMID:11005354	HPO	11.05.2015
MESH-D017091	Colitis, Ischemic					HP:0002641	Peripheral thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.2885960912241).	PMID:10392943	HPO	11.05.2015
