Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D015448	Leukemia, B-Cell					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1282.4195582994748/289).	PMID:18591383;PMID:8192154;PMID:20739953;PMID:1719563;PMID:19285627	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1145.9389395562398/196).	PMID:17091727;PMID:9817282;PMID:8238918;PMID:19786618;PMID:9924927	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1093.7179968243624/323).	PMID:15202529;PMID:1281055;PMID:8192154;PMID:18209060;PMID:19064730	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 760.7637637897038/141).	PMID:17990329;PMID:20739953;PMID:19064730;PMID:9817282;PMID:1405718	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0005526	Lymphoid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 404.4722914979466/65).	PMID:9756922;PMID:9817282;PMID:12744209;PMID:1552744;PMID:12774925	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 287.14905879884844/46).	PMID:1707769;PMID:18497318;PMID:10721778;PMID:15869731;PMID:12443886	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.5650892551231/33).	PMID:12744209;PMID:12774917;PMID:1552744;PMID:12373351;PMID:10803934	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.2492804688908/35).	PMID:8238918;PMID:7678518;PMID:2121042;PMID:8642867;PMID:19779717	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.4796136648185/28).	PMID:1707769;PMID:9817282;PMID:17889714;PMID:20557670;PMID:8426468	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.94589344109642/20).	PMID:20633764;PMID:19001137;PMID:10721769;PMID:21112039;PMID:21090841	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.32174027207856/20).	PMID:11193469;PMID:8941016;PMID:2364167;PMID:15869731;PMID:8004584	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0004812	Pre-B-cell acute lymphoblastic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.07626139327894/11).	PMID:3263328;PMID:9226154;PMID:2546634;PMID:10354133;PMID:8582705	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.96253680406417/18).	PMID:9176382;PMID:11561160;PMID:18216295;PMID:9605006;PMID:21599604	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.15598364869786/29).	PMID:19786618;PMID:12708906;PMID:8556956;PMID:8400234;PMID:8468724	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.89140718142778/14).	PMID:11193469;PMID:12443886;PMID:8004584;PMID:10194135;PMID:12447961	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.40409095060663/21).	PMID:21787272;PMID:11411964;PMID:21467711;PMID:21090841;PMID:8398825	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0005517	T-cell lymphoma/leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.15693150002524/11).	PMID:11397419;PMID:22530665;PMID:7534137;PMID:9176382;PMID:15586235	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.39810233180589/12).	PMID:16997373;PMID:22864121;PMID:10194135;PMID:12447961;PMID:20631486	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.01679929669825/10).	PMID:16464764;PMID:14691303;PMID:1588789;PMID:7682455;PMID:2405029	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.49680247812264/9).	PMID:15897589;PMID:23307031;PMID:8519647;PMID:14983023;PMID:10838659	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0005506	Chronic myelogenous leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.10290403340842/9).	PMID:8450601;PMID:20585039;PMID:10352329;PMID:18925699;PMID:19446879	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.828274104115955/9).	PMID:1372670;PMID:9566763;PMID:2110813;PMID:1689193;PMID:20089966	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0002846	Abnormality of B cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.441023001214774/6).	PMID:17990329;PMID:11042530;PMID:18718051;PMID:15564724;PMID:17129229	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.594127609400765/12).	PMID:1405718;PMID:12443886;PMID:11411964;PMID:10329919;PMID:8592572	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.601882292939095/9).	PMID:11193469;PMID:22864121;PMID:7996874;PMID:12229129;PMID:17129229	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.97622464687322/9).	PMID:20633764;PMID:2364167;PMID:8468724;PMID:16997373;PMID:10194135	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.3138460226491/5).	PMID:15101704;PMID:21447728;PMID:10877048;PMID:14609743;PMID:9815603	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.63364200149936/5).	PMID:21467711;PMID:9766447;PMID:16814860;PMID:10877048;PMID:22450582	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0005505	Refractory anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.727174435846837/2).	PMID:9714468;PMID:11760820	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0002843	Abnormality of T cells			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.488797401316601/2).	PMID:12744209;PMID:18516870	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0005528	Bone marrow hypocellularity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.93421501104847/2).	PMID:3065740;PMID:12011120	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0001894	Thrombocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.87858004451302/2).	PMID:9508664;PMID:17976519	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0002731	Defective lymphocyte apoptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.92555037064248/1).	PMID:15512822	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.917600990383397/2).	PMID:21447728;PMID:15101722	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0001896	Reticulocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.73159911865123/1).	PMID:9684936	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0005403	T lymphocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.414039975336504/1).	PMID:9684936	HPO	11.05.2015
MESH-D015448	Leukemia, B-Cell					HP:0000978	Bruising susceptibility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.747496540294534/1).	PMID:8059292	HPO	11.05.2015
