Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D013479	Superior Vena Cava Syndrome					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 331.84013525940406/98).	PMID:22139391;PMID:7847965;PMID:20500430;PMID:9367491;PMID:3558044	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.7965138504041/52).	PMID:16538165;PMID:2109110;PMID:2719514;PMID:3148044;PMID:1447855	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.4029251716713/53).	PMID:22687803;PMID:17285199;PMID:11810779;PMID:1744496;PMID:11534422	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100522	Thymoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.8220143145098/45).	PMID:7847965;PMID:11554111;PMID:15151030;PMID:10421145;PMID:8131570	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.60900072453524/36).	PMID:9510283;PMID:22100935;PMID:17533457;PMID:9012395;PMID:8049693	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0010310	Chylothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.53952464834867/22).	PMID:17932887;PMID:19747178;PMID:21051305;PMID:17674002;PMID:9035166	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.2564440118441/23).	PMID:11905190;PMID:15724503;PMID:21276318;PMID:18291206;PMID:20576052	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.00591033122524/30).	PMID:16389990;PMID:9230264;PMID:20500430;PMID:3335157;PMID:9731821	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0000282	Facial edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.18639402863724/17).	PMID:9173059;PMID:1447855;PMID:16617863;PMID:10917018;PMID:7724155	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100721	Mediastinal lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.94817900065613/19).	PMID:9367491;PMID:18615381;PMID:8880119;PMID:11020892;PMID:9121077	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0000853	Goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.44807853046763/24).	PMID:19825062;PMID:9731821;PMID:9844228;PMID:9845144;PMID:3181412	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002040	Esophageal varix			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.98460451960827/19).	PMID:16538165;PMID:18401548;PMID:20172290;PMID:17192182;PMID:4045177	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001698	Pericardial effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.83888698653293/20).	PMID:19288826;PMID:19142595;PMID:2147060;PMID:10917018;PMID:19956024	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001669	Transposition of the great arteries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.2746728773641/15).	PMID:2400223;PMID:8917292;PMID:8136171;PMID:21696550;PMID:11246251	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.4088886076533/26).	PMID:8118650;PMID:8591622;PMID:22889938;PMID:1514552;PMID:9170091	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.88980009998564/23).	PMID:11905190;PMID:3525001;PMID:10795325;PMID:8202915;PMID:10543534	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.59888076426/28).	PMID:12803129;PMID:10320259;PMID:3363130;PMID:9339196;PMID:8131570	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.49676229899652/25).	PMID:9731821;PMID:9223855;PMID:10216381;PMID:9257511;PMID:18387194	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.18360862352054/16).	PMID:20525563;PMID:16538386;PMID:9112886;PMID:20534301;PMID:11852500	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001694	Right-to-left shunt			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.94906300676179/13).	PMID:15724503;PMID:20083586;PMID:2523037;PMID:12646099;PMID:8934145	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.45737131951282/13).	PMID:11501850;PMID:10697025;PMID:1704880;PMID:8488375;PMID:9286286	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.35503208497514/13).	PMID:2011388;PMID:21744756;PMID:2661069;PMID:19142595;PMID:21277135	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.59809551699652/15).	PMID:22687803;PMID:1704880;PMID:9785870;PMID:9518034;PMID:22666975	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.89536318431749/15).	PMID:16957949;PMID:20525563;PMID:15797500;PMID:7555670;PMID:9380183	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002625	Deep venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.71998992439937/14).	PMID:19142595;PMID:11799821;PMID:8520562;PMID:1484757;PMID:12397118	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0004947	Arteriovenous fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.53831682320899/12).	PMID:23087300;PMID:17310414;PMID:22237229;PMID:2313826;PMID:22459743	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.22335944085424/13).	PMID:18401548;PMID:17192182;PMID:4045177;PMID:18953883;PMID:11116174	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.62603525863723/19).	PMID:7698974;PMID:1658926;PMID:11810779;PMID:15151030;PMID:19522205	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.76914810983651/16).	PMID:17932884;PMID:19747178;PMID:21766429;PMID:17214628;PMID:24045260	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.74151274522703/14).	PMID:19846823;PMID:15797500;PMID:16538386;PMID:10795325;PMID:18565188	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.23652044782813/19).	PMID:18929884;PMID:11305056;PMID:9753797;PMID:3525001;PMID:19875367	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.19470161052224/13).	PMID:21803456;PMID:9753797;PMID:19994811;PMID:12596609;PMID:18772750	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002647	Aortic dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.52233609525088/11).	PMID:9785870;PMID:7564046;PMID:8934145;PMID:9518034;PMID:9028072	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.7522672864419/10).	PMID:1704880;PMID:12365182;PMID:16572307;PMID:18651357;PMID:12527586	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.43853131780529/11).	PMID:8318360;PMID:10461703;PMID:18704767;PMID:22588276;PMID:3947165	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100526	Neoplasm of the lungs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.15265896553604/11).	PMID:19295997;PMID:8546462;PMID:10355410;PMID:7788994;PMID:2382775	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.49628725740572/13).	PMID:9262097;PMID:19956024;PMID:21277135;PMID:3132804;PMID:8655716	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.44632772589097/19).	PMID:21267833;PMID:11308191;PMID:22843656;PMID:18772750;PMID:9269552	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0011704	Sick sinus syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.64344416406312/8).	PMID:23676761;PMID:7690945;PMID:8106048;PMID:7991429;PMID:20922629	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.00371872026275/15).	PMID:3753243;PMID:9176548;PMID:21991741;PMID:19266839;PMID:9493682	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.17612729602585/13).	PMID:10906028;PMID:23087300;PMID:9012395;PMID:3753243;PMID:17435273	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.72928614742774/11).	PMID:17932887;PMID:17616029;PMID:18953883;PMID:12891100;PMID:16967357	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.482690290117326/10).	PMID:15968743;PMID:18292745;PMID:7756421;PMID:12854466;PMID:20922629	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100243	Leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.94706561223054/8).	PMID:8548043;PMID:16137169;PMID:3304612;PMID:9128119;PMID:10830098	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.085777172008186/9).	PMID:9230264;PMID:9543767;PMID:22260549;PMID:8106048;PMID:9286286	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.69648181069945/8).	PMID:9035166;PMID:9671044;PMID:8189625;PMID:9433161;PMID:19189135	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.610529890355004/7).	PMID:21991741;PMID:19266839;PMID:8189625;PMID:10796963;PMID:19838986	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.51601530348163/8).	PMID:19239701;PMID:22616976;PMID:14978900;PMID:3085933;PMID:15201267	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.07323643041451/8).	PMID:3558044;PMID:9731821;PMID:10216381;PMID:21498977;PMID:9356846	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.1639014916144/8).	PMID:1514552;PMID:12019548;PMID:2233519;PMID:3422064;PMID:15691155	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0004415	Pulmonary artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.7862042791258/5).	PMID:19027610;PMID:8928545;PMID:15880795;PMID:18798241;PMID:3016806	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.66467932377942/9).	PMID:11815846;PMID:15547656;PMID:23545869;PMID:20615308;PMID:1521878	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.55360006758393/9).	PMID:11810779;PMID:22165527;PMID:2383106;PMID:19965299;PMID:15050314	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0011852	Chylopericardium			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.15580166049078/4).	PMID:19747178;PMID:17674002;PMID:12522636;PMID:9932165	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001050	Plethora			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.14868150220509/5).	PMID:21276318;PMID:17616029;PMID:23545869;PMID:22707372;PMID:16760555	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002277	Horner syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.99541541488449/5).	PMID:2323231;PMID:11554082;PMID:10516545;PMID:10639766;PMID:9799884	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0010307	Stridor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.6901209020128/5).	PMID:21498977;PMID:17324762;PMID:15807964;PMID:22707372;PMID:3202298	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0005987	Multinodular goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.30667006757359/5).	PMID:9257511;PMID:10857405;PMID:2562723;PMID:8125791;PMID:16024951	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001629	Ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.26857619822283/6).	PMID:12007697;PMID:19027610;PMID:23610861;PMID:8840217;PMID:10662985	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0012027	Laryngeal edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.280379511410175/4).	PMID:8318360;PMID:10461703;PMID:1307879;PMID:15592802	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002781	Upper airway obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.96915484167455/5).	PMID:9257511;PMID:12685850;PMID:9430960;PMID:22707372;PMID:8125791	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.81981391709957/5).	PMID:11020892;PMID:3951664;PMID:3947165;PMID:18835126;PMID:9839344	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.811206972982106/8).	PMID:9753797;PMID:22889938;PMID:22237229;PMID:9286286;PMID:12108683	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.646452896582915/8).	PMID:22496109;PMID:9339196;PMID:12522636;PMID:18827423;PMID:10355410	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001631	Defect in the atrial septum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.53472442072266/5).	PMID:3335157;PMID:2523037;PMID:23610861;PMID:8840217;PMID:19670300	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.35356996420597/6).	PMID:21276318;PMID:22260549;PMID:21237290;PMID:10642764;PMID:21587130	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.34872123420826/6).	PMID:10917018;PMID:18704767;PMID:1796733;PMID:1737461;PMID:21498977	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002631	Ascending aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.12101628996051/4).	PMID:8227591;PMID:10355410;PMID:20504891;PMID:1823772	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0004419	Recurrent thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.52024472588114/4).	PMID:11748370;PMID:2778398;PMID:12821439;PMID:3236953	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0004855	Reduced protein S activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.67975064329703/4).	PMID:20172290;PMID:23164723;PMID:14700757;PMID:10419249	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.54964207115372/5).	PMID:16957949;PMID:18319228;PMID:10216381;PMID:7555670;PMID:10382054	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002248	Hematemesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.357654792112385/4).	PMID:17192182;PMID:16368407;PMID:3807883;PMID:12891753	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0011107	Recurrent aphthous stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.24381671647889/4).	PMID:15797500;PMID:1753515;PMID:9538637;PMID:11201375	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.21933932225101/5).	PMID:22521081;PMID:12765001;PMID:1327469;PMID:16550019;PMID:8902460	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001392	Abnormality of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.058144796381384/4).	PMID:10675456;PMID:19204474;PMID:17710024;PMID:9929549	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.685006637230515/6).	PMID:16221275;PMID:20978577;PMID:19524805;PMID:10793432;PMID:21682043	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.263545821705375/5).	PMID:3335157;PMID:11815846;PMID:18772750;PMID:1521878;PMID:8210386	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.762499156597485/5).	PMID:16617863;PMID:9671044;PMID:7739176;PMID:17922976;PMID:10979287	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0010772	Anomalous pulmonary venous return			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.67252418298137/3).	PMID:2523037;PMID:11428482;PMID:8840217	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001609	Hoarse voice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.645469577943604/4).	PMID:22687803;PMID:9731821;PMID:10216381;PMID:21498977	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.932530252957868/6).	PMID:16340761;PMID:15297590;PMID:19559245;PMID:16100484;PMID:12891753	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0000155	Oral ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.5827572674997/4).	PMID:1753515;PMID:9538637;PMID:18798414;PMID:19821252	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0006548	Pulmonary arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.185010684579872/3).	PMID:9510562;PMID:21958836;PMID:19136756	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002638	Superficial thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.90182697887017/3).	PMID:9112886;PMID:3103577;PMID:2781074	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.624627507947576/6).	PMID:19956024;PMID:18949533;PMID:3132804;PMID:9286286;PMID:22932404	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.50609644181729/6).	PMID:21991741;PMID:19266839;PMID:10917018;PMID:11890211;PMID:11406437	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0004937	Pulmonary artery aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.4087790357016/3).	PMID:3335157;PMID:7997553;PMID:17075668	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.173406080454964/4).	PMID:17285199;PMID:18565188;PMID:19295997;PMID:1626963	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.074533771328593/4).	PMID:21801928;PMID:20135125;PMID:20621311;PMID:12243980	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.469955016453405/5).	PMID:10355410;PMID:12467835;PMID:21729930;PMID:10642652;PMID:10662985	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100742	Vascular neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.306111571560912/3).	PMID:2819591;PMID:18949533;PMID:9608805	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100784	Peripheral arteriovenous fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.476677657108667/2).	PMID:16292243;PMID:20191462	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0010742	Edema of the upper limbs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.49443655173535/2).	PMID:19522205;PMID:17130964	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.78599489200235/4).	PMID:2692010;PMID:22644816;PMID:10555465;PMID:2920604	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.651283454842403/4).	PMID:9845144;PMID:18949533;PMID:8277640;PMID:9799884	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.174248939545603/3).	PMID:8131570;PMID:9753797;PMID:21116206	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002624	Venous abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.810527234819773/2).	PMID:1488295;PMID:19670300	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0007430	Generalized edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.599284078452204/2).	PMID:12854466;PMID:8198654	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.53565261161921/3).	PMID:12803129;PMID:22017955;PMID:11413995	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0008940	Generalized lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.517770293681506/2).	PMID:8512338;PMID:12685850	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0004935	Pulmonary artery atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.126402742153255/2).	PMID:19027610;PMID:3016806	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100665	Angioedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.235839296127333/2).	PMID:11814272;PMID:17136657	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.20335985933965/2).	PMID:1873790;PMID:11391718	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0011660	Anomalous origin of one pulmonary artery from ascending aorta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.92555037064248/1).	PMID:12101853	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0005345	Abnormality of the vena cava			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.203415653209282/1).	PMID:8198654	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0004971	Pulmonary artery hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.15860607053415/1).	PMID:20621311	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0002641	Peripheral thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.288596091224/1).	PMID:19914035	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0100528	Pleuropulmonary blastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.233310775566911/1).	PMID:12026207	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0004952	Pulmonary arteriovenous fistulas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.076886075430545/1).	PMID:10810197	HPO	11.05.2015
MESH-D013479	Superior Vena Cava Syndrome					HP:0004927	Pulmonary artery dilatation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.834507917284164/1).	PMID:21958836	HPO	11.05.2015
