Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D054537	Atrioventricular Block					HP:0001678	Atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3055.2338684776078/497).	PMID:21594836;PMID:18803560;PMID:24046141;PMID:21435519;PMID:20602862	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 484.1116664253627/87).	PMID:21594836;PMID:24046141;PMID:20200461;PMID:21881686;PMID:20386770	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 478.8274124612352/77).	PMID:24046141;PMID:18403171;PMID:19700372;PMID:18062525;PMID:22372724	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 424.1028536112018/86).	PMID:20854935;PMID:21808955;PMID:19416781;PMID:20213075;PMID:23042311	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0001709	Third degree atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 396.863521372864/54).	PMID:20690515;PMID:19010115;PMID:21594848;PMID:21986286;PMID:18403171	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0011704	Sick sinus syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 329.86937342285506/45).	PMID:18803560;PMID:24046141;PMID:21996229;PMID:21288788;PMID:21144406	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 287.317141650667/58).	PMID:18803560;PMID:21808955;PMID:22688315;PMID:20706034;PMID:23001833	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 244.14983526339392/67).	PMID:22019351;PMID:18431887;PMID:18062936;PMID:17557768;PMID:21857020	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0011705	First degree atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.19137744610273/25).	PMID:20495911;PMID:22791473;PMID:20535011;PMID:22516061;PMID:19584727	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0011706	Second degree atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.145859547822/23).	PMID:18344155;PMID:19426568;PMID:20535011;PMID:21801173;PMID:21813344	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.85920587486189/37).	PMID:18592939;PMID:22343259;PMID:21808955;PMID:19809353;PMID:18226027	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0011713	Left bundle branch block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.9468931378779/29).	PMID:18062936;PMID:20189433;PMID:19170923;PMID:21144405;PMID:21540440	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0011712	Right bundle branch block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.41400419044396/26).	PMID:18727001;PMID:19542538;PMID:20353965;PMID:21059439;PMID:17971134	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.88322323235124/34).	PMID:23691707;PMID:22019351;PMID:19545348;PMID:18439184;PMID:21508006	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0001688	Sinus bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.97642844745/22).	PMID:18226027;PMID:21288788;PMID:22815079;PMID:22203979;PMID:17971134	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0001664	Torsade de pointes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.94925322550935/23).	PMID:20197117;PMID:20495911;PMID:20386770;PMID:22001562;PMID:22188715	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.19631747189794/27).	PMID:22019351;PMID:20155465;PMID:18159105;PMID:20621895;PMID:21247531	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0004749	Atrial flutter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.81703929932524/21).	PMID:21808955;PMID:23001833;PMID:18344155;PMID:21508006;PMID:18651404	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0001657	Prolonged QT interval			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.8640166670488/18).	PMID:20197117;PMID:20495911;PMID:20386770;PMID:17971134;PMID:19785655	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0011687	AV nodal tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.37858619894554/14).	PMID:18803560;PMID:22343259;PMID:20045865;PMID:20565693;PMID:21098435	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.29756237536684/19).	PMID:21327490;PMID:19700372;PMID:22815079;PMID:22366023;PMID:20464556	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0011682	Perimembranous ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.1288235450065/12).	PMID:18727001;PMID:19262403;PMID:19426568;PMID:18026779;PMID:22397051	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.55758765486226/19).	PMID:23042319;PMID:21106026;PMID:19545348;PMID:21246467;PMID:20372763	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0011707	Mobitz I atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.24834424595169/9).	PMID:20131089;PMID:19194175;PMID:20806214;PMID:21155978;PMID:18199569	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.26524110454324/15).	PMID:19700372;PMID:20392939;PMID:23218198;PMID:23062819;PMID:21801173	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0001789	Hydrops fetalis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.07638926067445/8).	PMID:21986286;PMID:19383179;PMID:18570127;PMID:22199137;PMID:19751319	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.33384093796282/8).	PMID:22068075;PMID:20131089;PMID:20180919;PMID:19553746;PMID:17934272	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0003560	Muscular dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.111018766795404/7).	PMID:22019351;PMID:22480903;PMID:21372459;PMID:19708226;PMID:21432827	HPO	11.05.2015
MESH-D054537	Atrioventricular Block					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.42691182160456/9).	PMID:22019351;PMID:18681350;PMID:22815079;PMID:19038982;PMID:22393644	HPO	11.05.2015
