Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D052878	Urolithiasis					HP:0000787	Nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1045.4285341842117171).	PMID:18342928; PMID:19198886; PMID:19095208; PMID:19066876; PMID:23020870	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0003159	Hyperoxaluria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 534.549829090497369).	PMID:19095201; PMID:19198886; PMID:22100051; PMID:22382246; PMID:19846138	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0002150	Hypercalciuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 349.699707652972348).	PMID:18359394; PMID:22610870; PMID:15131098; PMID:18478219; PMID:20413352	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0008672	Calcium oxalate nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 326.223954202142535).	PMID:19846138; PMID:15131098; PMID:21451462; PMID:22285521; PMID:22369540	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.8391560385573556).	PMID:18342928; PMID:21962285; PMID:22003847; PMID:19024146; PMID:23788591	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0010474	Bladder stones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.0896961216896625).	PMID:23523293; PMID:19530326; PMID:22824860; PMID:23057272; PMID:21497378	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.3240014356483429).	PMID:20228523; PMID:23262038; PMID:20466520; PMID:21176279; PMID:22237245	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.4992226700630625).	PMID:20228523; PMID:23159361; PMID:22237245; PMID:18550648; PMID:22971687	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0003149	Hyperuricosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.8649919217157817).	PMID:21866382; PMID:21814729; PMID:17160655; PMID:20061721; PMID:19752620	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.7429895533683740).	PMID:19095201; PMID:23020870; PMID:19468724; PMID:22200739; PMID:23089277	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0003131	Cystinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.5958419597974412).	PMID:19198886; PMID:17484478; PMID:20061721; PMID:19752620; PMID:22035763	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0100518	Dysuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.953747332788313).	PMID:18061853; PMID:19861883; PMID:22988602; PMID:20061721; PMID:21304254	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.365270524196819).	PMID:20228523; PMID:22633990; PMID:22237245; PMID:17394095; PMID:19104842	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000121	Nephrocalcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.8337759433260910).	PMID:22382246; PMID:20960277; PMID:18172829; PMID:19104842; PMID:18698135	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0002149	Hyperuricemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.5905986772025810).	PMID:22610870; PMID:17687757; PMID:19579895; PMID:21866382; PMID:22035763	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.5290659709404125).	PMID:22200739; PMID:21908382; PMID:22000673; PMID:21866382; PMID:22237245	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0006000	Ureteral obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.931084045646410).	PMID:23159361; PMID:16770131; PMID:22425102; PMID:18614412; PMID:23358213	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.1413370538705317).	PMID:21666985; PMID:21866382; PMID:17726351; PMID:19940772; PMID:21632683	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.5188417924225612).	PMID:21918557; PMID:20490771; PMID:16773422; PMID:20336578; PMID:22388615	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.1482116010442711).	PMID:23159361; PMID:22245295; PMID:16770131; PMID:20230946; PMID:20937199	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0001997	Gout			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.192124993072639).	PMID:21908382; PMID:20506124; PMID:17726351; PMID:17525014; PMID:22132955	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000072	Hydroureter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.059227877061157).	PMID:17653831; PMID:20937199; PMID:18805739; PMID:20175277; PMID:18444384	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0010934	Xanthinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.739229010272355).	PMID:20228523; PMID:16773422; PMID:17482421; PMID:17115198; PMID:17576085	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0100519	Anuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.609545722071167).	PMID:21818867; PMID:20490771; PMID:20737713; PMID:21409919; PMID:21740759	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.5348845448109715).	PMID:21818867; PMID:21170101; PMID:17394095; PMID:20737713; PMID:20061721	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.66157621924824610).	PMID:19095201; PMID:19468724; PMID:20564494; PMID:21114977; PMID:22372338	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000085	Horseshoe kidney			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.242028188251515).	PMID:20175277; PMID:17285023; PMID:18419212; PMID:18782315; PMID:22646006	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0001947	Renal tubular acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.351594753233885).	PMID:17333204; PMID:17285024; PMID:21586883; PMID:21956187; PMID:17487123	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.811716496050197).	PMID:20960277; PMID:19779708; PMID:18550648; PMID:21960229; PMID:18022779	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0003127	Hypocalciuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.892100521430084).	PMID:22035763; PMID:20079795; PMID:19118615; PMID:23042373	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.630941398720886).	PMID:21815454; PMID:17656194; PMID:23088966; PMID:20702052; PMID:18985334	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.4016141217996966).	PMID:17645298; PMID:23121346; PMID:22622371; PMID:23753093; PMID:18776112	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000074	Ureteropelvic junction obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.075883210077854).	PMID:16770131; PMID:18805739; PMID:17285023; PMID:17611811	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.6954927577112857).	PMID:19380840; PMID:21465445; PMID:19033074; PMID:17178691; PMID:22938414	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0003109	Hyperphosphaturia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.24291490207224).	PMID:19300989; PMID:20061721; PMID:19603196; PMID:23640651	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.656922460942327).	PMID:23788591; PMID:17929457; PMID:17679383; PMID:21632683; PMID:22366809	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.8697937421998257).	PMID:20445282; PMID:17333204; PMID:17160655; PMID:21960237; PMID:20118517	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.708650586226765).	PMID:19530326; PMID:21901557; PMID:21870482; PMID:19434908; PMID:18355140	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000791	Uric acid nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.2254573350181843).	PMID:21866382; PMID:17525014; PMID:19900434	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000076	Vesicoureteral reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.5849438048802364).	PMID:21814729; PMID:18614412; PMID:21837487; PMID:23352304	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.4414666208015133).	PMID:21936352; PMID:18614412; PMID:19821094	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000070	Ureterocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.1368966176910972).	PMID:18444384; PMID:19824387	HPO	11.05.2015
MESH-D052878	Urolithiasis					HP:0000073	Ureteral duplication			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.8912292642431141).	PMID:20175277	HPO	11.05.2015
