Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D061085	Agenesis of Corpus Callosum					HP:0001274	Agenesis of corpus callosum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5733.344669455001721).	PMID:8160283; PMID:8624128; PMID:18989664; PMID:2736145; PMID:11316310	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0002079	Hypoplasia of the corpus callosum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1220.0059058707525134).	PMID:12378571; PMID:10463356; PMID:16636621; PMID:7880337; PMID:8213924	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 905.6804053841308152).	PMID:8160283; PMID:18568547; PMID:16636621; PMID:7880337; PMID:6682447	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001338	Partial agenesis of the corpus callosum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 780.680278548697777).	PMID:7782599; PMID:10449658; PMID:22284958; PMID:23115368; PMID:21744488	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 737.7530176305813167).	PMID:18568547; PMID:1690128; PMID:10868784; PMID:21820292; PMID:1219982	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 726.8419181782671124).	PMID:10463356; PMID:19170718; PMID:3920352; PMID:17010147; PMID:20138017	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001273	Abnormality of the corpus callosum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 588.908424665215158).	PMID:18568547; PMID:16673864; PMID:10644799; PMID:17010147; PMID:14608643	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0006989	Dysplastic corpus callosum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 532.846194054972351).	PMID:22407779; PMID:16521872; PMID:16188851; PMID:8828990; PMID:18792984	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 502.792855949891492).	PMID:10449658; PMID:1690128; PMID:19125708; PMID:17621535; PMID:21744487	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 481.112341483381963).	PMID:7880337; PMID:19125708; PMID:17010147; PMID:21744488; PMID:18553517	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0007858	Chorioretinal lacunae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 408.5543601197165338).	PMID:21820292; PMID:15365465; PMID:9520082; PMID:10992067; PMID:21214165	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0002282	Heterotopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 408.0045215952663451).	PMID:1815733; PMID:12205645; PMID:17317780; PMID:9520082; PMID:15661702	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0010864	Intellectual disability, severe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 355.296731661827545).	PMID:16673864; PMID:14556245; PMID:9650690; PMID:2308155; PMID:3619717	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.5535892374722454).	PMID:22430160; PMID:15008380; PMID:2405668; PMID:22262510; PMID:21391229	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001360	Holoprosencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 322.0004917998618338).	PMID:16280170; PMID:7793363; PMID:3801853; PMID:3619717; PMID:9107109	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001305	Dandy-Walker malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 321.4729497780246638).	PMID:7782599; PMID:9021015; PMID:1690128; PMID:10868784; PMID:19125708	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001999	Abnormal facial shape			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.924001730016440).	PMID:7782599; PMID:15057123; PMID:14556252; PMID:17632789; PMID:20138017	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.7156518311655342).	PMID:7782599; PMID:19170718; PMID:9021015; PMID:7880337; PMID:20138017	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001339	Lissencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.059482407299833).	PMID:16673864; PMID:3823549; PMID:19212765; PMID:18553517; PMID:9596009	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000316	Hypertelorism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 309.79088052401237).	PMID:2232516; PMID:22153411; PMID:14608643; PMID:8741108; PMID:20173721	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0002126	Polymicrogyria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.685820555942930).	PMID:20803648; PMID:21820292; PMID:2325349; PMID:12654977; PMID:3002200	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001258	Spastic paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.346292357683931).	PMID:10463356; PMID:19196735; PMID:19105190; PMID:17516453; PMID:11593284	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0010636	Schizencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 231.4453008051692423).	PMID:15661702; PMID:2325349; PMID:19536862; PMID:12677544; PMID:9107111	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000568	Microphthalmos			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.0916945001087627).	PMID:3920352; PMID:9508062; PMID:17256790; PMID:17159518; PMID:415708	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0100842	Septo-optic dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.7756960427729221).	PMID:2346191; PMID:6846278; PMID:3506811; PMID:9107111; PMID:11753263	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000256	Macrocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.6773777493226625).	PMID:16636621; PMID:1690128; PMID:22430160; PMID:14608643; PMID:11787037	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001302	Pachygyria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.3682572926454419).	PMID:9596009; PMID:8368261; PMID:17256790; PMID:15794192; PMID:11891829	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0007074	Thick corpus callosum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.955492413882816).	PMID:18568547; PMID:15057123; PMID:12436186; PMID:18037496; PMID:20382278	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.4219653877458427).	PMID:1690128; PMID:3756036; PMID:8677111; PMID:12087206; PMID:22987662	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0006931	Lipoma of corpus callosum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.322037519464916).	PMID:2736145; PMID:3756036; PMID:16783134; PMID:8677111; PMID:8585829	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0002084	Encephalocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.4586750323948621).	PMID:8741108; PMID:20173721; PMID:2405668; PMID:19169004; PMID:263501	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001181	Adducted thumb			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.651056200372215).	PMID:6682447; PMID:11787037; PMID:8305964; PMID:10797421; PMID:10805190	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001145	Chorioretinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.8195345502144616).	PMID:415708; PMID:11124640; PMID:3002200; PMID:3508052; PMID:2766069	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0002475	Myelomeningocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.2273738692415519).	PMID:2644304; PMID:22378677; PMID:8426188; PMID:10649538; PMID:7575845	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.4724584976869617).	PMID:20138017; PMID:18201217; PMID:19052950; PMID:8518995; PMID:12695828	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000347	Micrognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.0374666827959515).	PMID:19170718; PMID:8494029; PMID:12405447; PMID:10882755; PMID:8818452	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0003468	Abnormality of the vertebrae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.845534877588113).	PMID:3121908; PMID:6818132; PMID:4041031; PMID:3002200; PMID:19372093	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.6395064201534118).	PMID:2910261; PMID:6738818; PMID:925703; PMID:3998755; PMID:9038041	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000589	Coloboma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.4662798768313512).	PMID:9021015; PMID:17632789; PMID:9520082; PMID:1296050; PMID:16679655	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000609	Optic nerve hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.4509528468565711).	PMID:22153411; PMID:21744488; PMID:17256790; PMID:23393310; PMID:1705800	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0003196	Short nose			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.7239616167376711).	PMID:19170718; PMID:16957476; PMID:18618999; PMID:6536889; PMID:457430	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0011220	Prominent forehead			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.1437281555732410).	PMID:8368261; PMID:2308155; PMID:18618999; PMID:22030051; PMID:3802558	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0010442	Polydactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.8400509983425212).	PMID:14608643; PMID:15365461; PMID:2308155; PMID:18618999; PMID:3970064	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000175	Cleft palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.3460126519466113).	PMID:19170718; PMID:9021015; PMID:12405447; PMID:17256790; PMID:11311001	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000463	Anteverted nares			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.793256764795869).	PMID:16957476; PMID:22030051; PMID:21371068; PMID:16158440; PMID:10564882	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000202	Oral cleft			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.4770635594219811).	PMID:9650690; PMID:22370897; PMID:23161355; PMID:8828990; PMID:2198507	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0009824	Upper limb undergrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.1003417574496313).	PMID:20138017; PMID:8368261; PMID:21739569; PMID:1971852; PMID:15849798	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.8430153039261413).	PMID:18618999; PMID:3970064; PMID:1568849; PMID:6777026; PMID:15216543	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000201	Pierre-Robin sequence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.7802019890636610).	PMID:19170718; PMID:8213924; PMID:14556252; PMID:11169567; PMID:22614953	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.376355794486615).	PMID:22414029; PMID:18201217; PMID:9826051; PMID:16088920; PMID:11169567	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000431	Wide nasal bridge			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.451040501641739).	PMID:22153411; PMID:21744488; PMID:8368261; PMID:16957476; PMID:18618999	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0008897	Postnatal growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.3183768872828510).	PMID:19170718; PMID:9021015; PMID:10631926; PMID:1378778; PMID:11932994	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0002650	Scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.6150182411802712).	PMID:14556245; PMID:15365465; PMID:9280642; PMID:12504201; PMID:6329500	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000369	Low-set ears			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.004323274955649).	PMID:14556245; PMID:21744488; PMID:8494029; PMID:15658619; PMID:8818452	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000047	Hypospadias			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.4378636674873511).	PMID:9021015; PMID:9508062; PMID:20138017; PMID:3578469; PMID:22987662	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000494	Downslanted palpebral fissures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.18052213043368).	PMID:22153411; PMID:8494029; PMID:21756462; PMID:15658619; PMID:9021018	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000506	Telecanthus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.065430051647548).	PMID:19170718; PMID:11169567; PMID:21371068; PMID:10564882; PMID:12494442	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0004440	Coronal craniosynostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.941958784033039).	PMID:20818260; PMID:3071780; PMID:8552221; PMID:11913572; PMID:12116213	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0100259	Postaxial polydactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.179772391914178).	PMID:7102724; PMID:11857542; PMID:12661815; PMID:2658583; PMID:457430	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0010301	Spinal dysraphism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.3526301820083810).	PMID:19125708; PMID:16521872; PMID:3083637; PMID:18642362; PMID:22378677	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000218	High palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.771435581441288).	PMID:8494029; PMID:3578469; PMID:11311001; PMID:18286822; PMID:23431743	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.5905227418230511).	PMID:10463356; PMID:14556245; PMID:9650690; PMID:6846278; PMID:8305962	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000612	Iris coloboma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.46431127204117).	PMID:20173721; PMID:3578469; PMID:21214165; PMID:9021018; PMID:1415341	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0009778	Short thumb			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.89089141476597).	PMID:8831135; PMID:18553517; PMID:10797421; PMID:8552221; PMID:4076259	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0011815	Cephalocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.040241910396967).	PMID:1690128; PMID:313317; PMID:15159504; PMID:9877137; PMID:17518934	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0002414	Spina bifida			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.9113762311370610).	PMID:17152115; PMID:10649538; PMID:15893777; PMID:19052950; PMID:8306357	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001159	Syndactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.733623551788217).	PMID:8985483; PMID:18798318; PMID:1404293; PMID:1659985; PMID:9195460	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0008501	Median cleft lip and palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.4300329713266).	PMID:8741108; PMID:469586; PMID:8936009; PMID:508444; PMID:7162782	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.1424797273274314).	PMID:415708; PMID:10520238; PMID:1296050; PMID:3778284; PMID:6696671	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0100490	Camptodactyly of finger			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.527131342545977).	PMID:10631926; PMID:3578469; PMID:3400727; PMID:12116213; PMID:16158440	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.4926595117509615).	PMID:7782599; PMID:3703134; PMID:6682447; PMID:12661946; PMID:20818260	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000028	Cryptorchidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.758225166040679).	PMID:1456296; PMID:10882755; PMID:12210325; PMID:12088311; PMID:9222975	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.4715977211163259).	PMID:10631926; PMID:8278309; PMID:19372093; PMID:21990275; PMID:22030051	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000023	Inguinal hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.052263846872269).	PMID:15385018; PMID:18618999; PMID:3812561; PMID:12210325; PMID:3802558	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000639	Nystagmus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.547907462398128).	PMID:2325349; PMID:16847765; PMID:10520238; PMID:22686558; PMID:7943044	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.98548801300151510).	PMID:3812561; PMID:11932994; PMID:21964879; PMID:21965116; PMID:23222957	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0200022	Choroid plexus papilloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.795709216351367).	PMID:17621535; PMID:9520082; PMID:12563397; PMID:11124640; PMID:1667249	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000873	Diabetes insipidus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.854474491010048).	PMID:1568849; PMID:7701633; PMID:205644; PMID:21832120; PMID:2729349	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000528	Anophthalmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.569572936432966).	PMID:9650690; PMID:8272336; PMID:22095910; PMID:10564877; PMID:23215914	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000776	Congenital diaphragmatic hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.6198316253824468).	PMID:9021011; PMID:16532464; PMID:21756462; PMID:7551162; PMID:12923867	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.2487915663105810).	PMID:10449658; PMID:22153411; PMID:14556245; PMID:22430160; PMID:21744488	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000054	Micropenis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.181731764712746).	PMID:22370897; PMID:12088311; PMID:8727576; PMID:8053659; PMID:9588537	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0011817	Basal encephalocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.448684802304435).	PMID:2198507; PMID:6777026; PMID:8727576; PMID:20302414; PMID:22628242	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.7824354540687410).	PMID:12478630; PMID:17159516; PMID:19396836; PMID:11932994; PMID:21965116	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000588	Optic nerve coloboma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.515755024402375).	PMID:14556245; PMID:415708; PMID:3578469; PMID:1800934; PMID:7290346	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000824	Growth hormone deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.397269383341687).	PMID:1456296; PMID:12695828; PMID:205644; PMID:6777026; PMID:2076855	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0008288	Nonketotic hyperglycinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.5220820922259365).	PMID:12589607; PMID:2786166; PMID:12493053; PMID:1775403; PMID:15557500	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000486	Strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.607380749701487).	PMID:2198507; PMID:9823489; PMID:9082278; PMID:21559050; PMID:23123320	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000657	Oculomotor apraxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.246167566931815).	PMID:3726390; PMID:2432703; PMID:3275520; PMID:420600; PMID:2956282	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0002804	Arthrogryposis multiplex congenita			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.156023075703776).	PMID:12210330; PMID:15216542; PMID:16492441; PMID:6496874; PMID:9588537	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.813455286309668).	PMID:9021015; PMID:11471169; PMID:16440880; PMID:21108391; PMID:15065106	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001539	Omphalocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.937054935056156).	PMID:22153411; PMID:18618999; PMID:9021018; PMID:654880; PMID:9415479	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001537	Umbilical hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.816164344493136).	PMID:21756462; PMID:12923867; PMID:7424976; PMID:2729348; PMID:8266995	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000377	Abnormality of the pinna			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.2773338373206045).	PMID:15057123; PMID:8818452; PMID:21371068; PMID:10564882; PMID:12494442	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000243	Trigonocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.329852171166484).	PMID:8552221; PMID:8723570; PMID:9415479; PMID:7625448	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0001629	Ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.48000556459337).	PMID:14556245; PMID:18286822; PMID:7551162; PMID:17156705; PMID:12116213	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000470	Short neck			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.129651221603054).	PMID:9021015; PMID:18975527; PMID:9415479; PMID:8641683	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000932	Abnormality of the posterior cranial fossa			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.5094530146414233).	PMID:9757293; PMID:17988254; PMID:17056927	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0005989	Redundant neck skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.4877213883128632).	PMID:1415343; PMID:3223497	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0000465	Webbed neck			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.3986765128660182).	PMID:18975527; PMID:8641683	HPO	11.05.2015
MESH-D061085	Agenesis of Corpus Callosum					HP:0010759	Premaxillary Prominence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.0656165341387511).	PMID:16158440	HPO	11.05.2015
