Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D010025	Osteoradionecrosis					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 426.9514823153910573).	PMID:16957935; PMID:264109; PMID:16383049; PMID:12180034; PMID:1517078	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0002756	Pathologic fracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 288.91250271604744).	PMID:10199906; PMID:18930509; PMID:8550152; PMID:9747611; PMID:8717116	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.6316093748284350).	PMID:4056921; PMID:15926303; PMID:19748292; PMID:271717; PMID:7773870	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0000217	Xerostomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.976021813821138).	PMID:21788974; PMID:19031347; PMID:11695155; PMID:18262761; PMID:23367634	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.5760190699312867).	PMID:18930509; PMID:8550152; PMID:19962868; PMID:19134344; PMID:18486777	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.9975369078744338).	PMID:12180034; PMID:19031347; PMID:11695155; PMID:23367634; PMID:6829371	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0000211	Trismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.022745140246923).	PMID:20431514; PMID:19531406; PMID:6829371; PMID:288159; PMID:7770649	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.0926439982149424).	PMID:19748292; PMID:6885505; PMID:6706623; PMID:22001103; PMID:19810150	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.3843951864492833).	PMID:22972543; PMID:501774; PMID:9747611; PMID:19748292; PMID:9278760	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.0712111652395720).	PMID:1188119; PMID:10199906; PMID:19134344; PMID:3891233; PMID:9747611	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0011850	Parotitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.0893410714586214).	PMID:501774; PMID:20964249; PMID:8028868; PMID:809521; PMID:21570202	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0000265	Mastoiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.5541105174760911).	PMID:20964249; PMID:2305861; PMID:6862912; PMID:807953; PMID:9300750	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.3175143806661113).	PMID:8550152; PMID:22398439; PMID:1099224; PMID:8088683; PMID:8909726	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.62771339567470420).	PMID:12036843; PMID:6497476; PMID:6099044; PMID:22143358; PMID:22647227	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0001362	Skull defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.320265660063077).	PMID:16119898; PMID:10616596; PMID:17825780; PMID:20613618; PMID:17046479	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.3854196317140310).	PMID:7336101; PMID:11446317; PMID:16681714; PMID:17335384; PMID:19536569	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.72048809431917).	PMID:1099224; PMID:19699114; PMID:21371725; PMID:15793449; PMID:17572553	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.095535428639729).	PMID:6497476; PMID:16360417; PMID:11991513; PMID:23192211; PMID:23203728	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.073236430414518).	PMID:21788974; PMID:22932136; PMID:1556488; PMID:16370306; PMID:17055096	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0002797	Osteolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.3818513035066646).	PMID:8028868; PMID:17977772; PMID:2083382; PMID:11899674; PMID:10023268	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.577653772562077).	PMID:10199493; PMID:19810150; PMID:7557778; PMID:9331234; PMID:20682504	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0007385	Aplasia cutis congenita of scalp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.563079609127764).	PMID:17825780; PMID:20613618; PMID:19461280; PMID:21558937	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.528089932527617).	PMID:6862912; PMID:12211046; PMID:8018573; PMID:10964295; PMID:15793449	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.116805078860986).	PMID:6829371; PMID:12108892; PMID:21300462; PMID:2647245; PMID:20682504	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.353569964205976).	PMID:10513911; PMID:8976025; PMID:19022132; PMID:8035667; PMID:12143126	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.549274939786356).	PMID:21788974; PMID:17595999; PMID:4010422; PMID:21171318; PMID:17040614	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.645467181850876).	PMID:10073665; PMID:9278760; PMID:6374091; PMID:15690291; PMID:6961529	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.4406462845100527).	PMID:18929438; PMID:6862912; PMID:8560895; PMID:9153808; PMID:16237551	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0009797	Cholesteatoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.8180493246823354).	PMID:17595999; PMID:21171318; PMID:4057332; PMID:17168108	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.7000664443424266).	PMID:16119898; PMID:2305861; PMID:10230088; PMID:8338652; PMID:9093680	HPO	11.05.2015
MESH-D010025	Osteoradionecrosis					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.346702568610632).	PMID:15933505; PMID:10555793	HPO	11.05.2015
