Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D020752	Neurocutaneous Syndromes					HP:0000995	Melanocytic nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 470.7348599150336/62).	PMID:12773011;PMID:21995739;PMID:19766348;PMID:18429779;PMID:19711088	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0003764	Nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 339.07240998988163/52).	PMID:18211491;PMID:20526546;PMID:19574261;PMID:21697039;PMID:16843117	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.88413701514412/50).	PMID:19574261;PMID:21626678;PMID:19755953;PMID:21670341;PMID:18000896	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000329	Facial hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.8779775170775/21).	PMID:21768412;PMID:16155423;PMID:23096700;PMID:20061274;PMID:20953914	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.93500800468328/42).	PMID:19018539;PMID:12773011;PMID:15365641;PMID:19711088;PMID:15858468	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0010815	Nevus sebaceous			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.00852699081216/16).	PMID:16843117;PMID:12859747;PMID:12013201;PMID:17868392;PMID:10725816	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.11863741800067/28).	PMID:20526546;PMID:21697039;PMID:19755953;PMID:18573710;PMID:12013201	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001052	Nevus flammeus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.68776311148795/16).	PMID:16361829;PMID:12786710;PMID:21670341;PMID:15575847;PMID:17512229	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.81745256532375/23).	PMID:21626678;PMID:18573710;PMID:18000896;PMID:15832977;PMID:20232658	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001680	Coarctation of aorta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.47786171121012/20).	PMID:19574261;PMID:23096700;PMID:18000896;PMID:20061274;PMID:16075401	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0100814	Blue nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.1874751345799/16).	PMID:18429779;PMID:22123266;PMID:11907846;PMID:16503893;PMID:21995962	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.75016330175623/23).	PMID:19755953;PMID:16361829;PMID:21670341;PMID:22913934;PMID:17007985	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.16847439264879/20).	PMID:19755953;PMID:12823300;PMID:16116593;PMID:21244380;PMID:20580890	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.30695630498545/19).	PMID:16155423;PMID:20061274;PMID:20953914;PMID:17566409;PMID:16510684	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.40011226939541/20).	PMID:21617903;PMID:12270797;PMID:15832977;PMID:14729526;PMID:16818176	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001054	Numerous nevi			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.20980503550098/9).	PMID:11003967;PMID:10789914;PMID:20541682;PMID:17727949;PMID:16080919	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.2035424676106/20).	PMID:23641959;PMID:16225807;PMID:19018539;PMID:21670341;PMID:16041109	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.6883703287188/15).	PMID:10529983;PMID:22123266;PMID:10879770;PMID:12362260;PMID:10560109	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001010	Hypopigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.31522593663983/11).	PMID:18573710;PMID:21244380;PMID:16818175;PMID:10560109;PMID:12484429	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.32897772330942/13).	PMID:19574261;PMID:19755953;PMID:22451504;PMID:16116593;PMID:18000896	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.91032562938442/19).	PMID:12270797;PMID:15832977;PMID:14729526;PMID:16818176;PMID:16818175	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001305	Dandy-Walker malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.1383302105848/9).	PMID:19711088;PMID:16075401;PMID:15287463;PMID:19438567;PMID:16799276	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.04681660161509/13).	PMID:15365641;PMID:19711088;PMID:18154021;PMID:14723271;PMID:15249907	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.80154145426683/11).	PMID:19574261;PMID:18000896;PMID:19438567;PMID:10560109;PMID:21800695	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0010817	Linear nevus sebaceous			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.3944191404952/6).	PMID:12736631;PMID:16818175;PMID:14971616;PMID:11147403;PMID:15316159	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0010816	Epidermal nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.13616679706472/7).	PMID:20888465;PMID:10884637;PMID:22414678;PMID:12917149;PMID:11280469	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000965	Cutis marmorata			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.06580061490824/8).	PMID:18429779;PMID:17007980;PMID:18573710;PMID:16503893;PMID:12484429	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0009920	Nevus of Ota			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.43208125030909/6).	PMID:16361829;PMID:17512229;PMID:11907846;PMID:15187311;PMID:19335431	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0002539	Cortical dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.734035698437424/7).	PMID:16075401;PMID:20593992;PMID:22480465;PMID:21800695;PMID:17258481	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0100026	Arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.075719793734166/8).	PMID:21626678;PMID:15658108;PMID:22913934;PMID:21613961;PMID:15658797	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0002597	Abnormality of the vasculature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.92535455885625/7).	PMID:16075401;PMID:12749070;PMID:12681183;PMID:21710124;PMID:22331559	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000589	Coloboma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.610949948679725/5).	PMID:19755953;PMID:15621879;PMID:22444671;PMID:15316159;PMID:16598983	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0005600	Congenital giant melanocytic nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.53769112688932/4).	PMID:15365641;PMID:16335879;PMID:17632335;PMID:18234391	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.500110740570705/10).	PMID:11003967;PMID:18154021;PMID:18827686;PMID:11907846;PMID:15504713	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0002650	Scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.30750912059013/6).	PMID:18573710;PMID:19706091;PMID:21882925;PMID:10671974;PMID:18328217	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000932	Abnormality of the posterior cranial fossa			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.012604019521895/4).	PMID:20705698;PMID:21834042;PMID:22876567;PMID:21248081	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001034	Hypermelanotic macule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.33566833136754/4).	PMID:19438567;PMID:21269307;PMID:18328217;PMID:11280469	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000405	Conductive hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.51983536054977/5).	PMID:16116593;PMID:15547553;PMID:22444671;PMID:12838563;PMID:11220235	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001057	Aplasia cutis congenita			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.786317437305115/4).	PMID:12484429;PMID:18234391;PMID:17963257;PMID:20542175	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.632507743435596/7).	PMID:12773011;PMID:19574261;PMID:16041109;PMID:17538342;PMID:16192880	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.81981391709957/5).	PMID:15365641;PMID:11003967;PMID:11355063;PMID:15295923;PMID:12773873	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000267	Cranial asymmetry			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.786768459696646/3).	PMID:12823300;PMID:12362260;PMID:10766980	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0011004	Abnormality of the systemic arterial tree			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.748722869315095/4).	PMID:16510684;PMID:21710124;PMID:22994362;PMID:21696650	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.54927493978635/6).	PMID:18211491;PMID:17252322;PMID:12013201;PMID:21051254;PMID:11795681	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.871428882384315/5).	PMID:12042938;PMID:19073327;PMID:15765773;PMID:11147403;PMID:22994362	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0007206	Hemimegalencephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.4458179615987/3).	PMID:22480465;PMID:19073327;PMID:12876391	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000175	Cleft palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.26031158521434/4).	PMID:14963848;PMID:12838563;PMID:22413886;PMID:10604009	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.236190269111844/5).	PMID:17868392;PMID:19706091;PMID:15459538;PMID:11872407;PMID:18304160	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0002059	Cerebral atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.224410072701833/4).	PMID:10916004;PMID:15523665;PMID:19707786;PMID:16598983	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.06815731725386/4).	PMID:21626678;PMID:18032864;PMID:21051254;PMID:23292994	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0100556	Hemiatrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.756328514976033/3).	PMID:17868392;PMID:10766980;PMID:18304160	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0007359	Focal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.46112323048598/4).	PMID:23641959;PMID:22480465;PMID:11562874;PMID:22469364	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0010609	Skin tags			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.109075954646585/3).	PMID:19574261;PMID:18000896;PMID:16598983	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000648	Optic atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.64400470890035/4).	PMID:19755953;PMID:21613961;PMID:21051254;PMID:19707786	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0008064	Ichthyosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.97506728140158/4).	PMID:21073448;PMID:19057675;PMID:17389849;PMID:10604009	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0006956	Dilation of lateral ventricles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.286934878239027/3).	PMID:17258481;PMID:16598983;PMID:11422522	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0006882	Severe hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.985440979234212/3).	PMID:15315299;PMID:18247421;PMID:15037549	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.797063804700382/6).	PMID:17252322;PMID:16041109;PMID:12013201;PMID:19706091;PMID:15459538	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0006899	Fusion of the cerebellar hemispheres			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.487721388312863/2).	PMID:22451504;PMID:23292994	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000324	Facial asymmetry			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.384963184294282/3).	PMID:16116593;PMID:12838563;PMID:15168027	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0006817	Aplasia/Hypoplasia of the  cerebellar vermis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.35864434603772/2).	PMID:16489502;PMID:18477004	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000458	Anosmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.073028148001658/3).	PMID:16116593;PMID:15547553;PMID:12838563	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0011068	Odontoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.64024216309283/3).	PMID:21983849;PMID:15523665;PMID:12884033	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.83369487852976/4).	PMID:14963848;PMID:12681183;PMID:21453307;PMID:12838563	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0000256	Macrocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.36128532991872/3).	PMID:20582592;PMID:17185946;PMID:22994362	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0005290	Internal carotid artery hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.203526587097166/2).	PMID:16075401;PMID:14971616	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0002120	Cerebral cortical atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.191686847922078/3).	PMID:12823300;PMID:12362260;PMID:10766980	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0002335	Agenesis of cerebellar vermis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.242355109944622/2).	PMID:15580515;PMID:23292994	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0003005	Ganglioneuroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.166543951795546/3).	PMID:17185946;PMID:10690726;PMID:15595264	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0002069	Generalized tonic-clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.115020437125818/3).	PMID:15365641;PMID:19250413;PMID:11422522	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0002438	Cerebellar malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.257801832240467/2).	PMID:22965664;PMID:12681183	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001272	Cerebellar atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.80531210800561/2).	PMID:19707786;PMID:17710870	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001048	Cavernous hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.282902506193444/2).	PMID:20842398;PMID:10879770	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0002436	Occipital meningocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.856791045124051/1).	PMID:15287463	HPO	11.05.2015
MESH-D020752	Neurocutaneous Syndromes					HP:0001321	Cerebellar hypoplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.16034175570032/1).	PMID:23292994	HPO	11.05.2015
