Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D002059	Burns, Inhalation					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.4411600404701550).	PMID:22665132; PMID:7221006; PMID:12543049; PMID:8909764; PMID:17717455	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.898867101975450).	PMID:2418209; PMID:8033678; PMID:3768754; PMID:7221006; PMID:1942167	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.697529916278736).	PMID:423063; PMID:16045175; PMID:18074480; PMID:17521820; PMID:19103022	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.5748617071447837).	PMID:62409; PMID:19103022; PMID:12543049; PMID:9248648; PMID:11482488	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.0126436488933751).	PMID:423063; PMID:10716364; PMID:11940771; PMID:3626753; PMID:8909762	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.6188532185410640).	PMID:18538932; PMID:11220714; PMID:9248648; PMID:2397429; PMID:7693786	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002777	Tracheal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.4627811015734813).	PMID:11940771; PMID:3883921; PMID:16227930; PMID:3441756; PMID:2930291	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.214787149320414).	PMID:2254994; PMID:8153775; PMID:6496886; PMID:2926848; PMID:16311847	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002781	Upper airway obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.9321406516840211).	PMID:8909764; PMID:3813197; PMID:12936906; PMID:3835610; PMID:2512689	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.482392989325116).	PMID:1696050; PMID:8909762; PMID:7644461; PMID:19734728; PMID:6106288	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0011106	Hypovolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.788404031874129).	PMID:2397429; PMID:8821097; PMID:18090010; PMID:6352144; PMID:16365762	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0010307	Stridor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.304193443220488).	PMID:7221006; PMID:6625265; PMID:20439024; PMID:9914356; PMID:15942303	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0001607	Subglottic stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.212493103791987).	PMID:10716364; PMID:7221006; PMID:10608328; PMID:8239783; PMID:2607211	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0001609	Hoarse voice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.290939155887218).	PMID:16045175; PMID:3682040; PMID:6625265; PMID:21651848; PMID:16467720	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0010444	Pulmonary insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.201748021585637).	PMID:3544266; PMID:6622680; PMID:1092877; PMID:7595848; PMID:3057948	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.671844341991268).	PMID:19103022; PMID:1942167; PMID:3107762; PMID:3024279; PMID:6668283	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.58545757956062510).	PMID:8033678; PMID:16045175; PMID:6625265; PMID:19078840; PMID:9567414	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.808068151748477).	PMID:2254994; PMID:3835610; PMID:9185929; PMID:23164648; PMID:11501070	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.527509955845779).	PMID:21798888; PMID:3883921; PMID:3107762; PMID:1264886; PMID:3398656	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.277390611741849).	PMID:3755370; PMID:3400056; PMID:15649613; PMID:19517070; PMID:9567414	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.829871655734999).	PMID:1292393; PMID:11482488; PMID:9882069; PMID:12464472; PMID:2430683	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002110	Bronchiectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.2390507837310456).	PMID:3107762; PMID:3835610; PMID:23128126; PMID:10812276; PMID:1935306	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0004894	Laryngotracheal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.973944808915444).	PMID:8239783; PMID:7243989; PMID:9686033; PMID:11827185	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002779	Tracheomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.584753367366624).	PMID:10716364; PMID:9567414; PMID:9776189; PMID:15353937	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.0139259599407149).	PMID:17521820; PMID:1292388; PMID:18207331; PMID:6367073; PMID:3789292	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002088	Abnormality of the lung			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.838035493771444).	PMID:3883921; PMID:8454658; PMID:21899868; PMID:3346914	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.0987473915919926).	PMID:3374956; PMID:6352144; PMID:10812276; PMID:2073340; PMID:9750581	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.630578155664035).	PMID:3024279; PMID:2926848; PMID:11957284; PMID:3107392; PMID:3379186	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.7161840801760635).	PMID:6876213; PMID:11593596; PMID:22156751; PMID:19811709; PMID:8163802	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.4886511420349755).	PMID:6476725; PMID:6352144; PMID:4073808; PMID:9776189; PMID:2507102	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.300906914576764).	PMID:7644461; PMID:6641316; PMID:10812276; PMID:436503	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002883	Hyperventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.4946576102807363).	PMID:6758920; PMID:1092877; PMID:3994273	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0002575	Tracheoesophageal fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.2004994347387522).	PMID:2930291; PMID:16311847	HPO	11.05.2015
MESH-D002059	Burns, Inhalation					HP:0005348	Inspiratory stridor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.158491616412161).	PMID:7999273	HPO	11.05.2015
