Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D018126	Odontodysplasia					HP:0000164	Abnormality of the teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.93406501734836/17).	PMID:16378922;PMID:11199576;PMID:3035455;PMID:7793757;PMID:14714196	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000684	Delayed eruption of teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.49122382291529/12).	PMID:8936524;PMID:22139529;PMID:23322711;PMID:1667684;PMID:11027387	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0006297	Hypoplasia of dental enamel			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.74724848972483/13).	PMID:16219735;PMID:19725242;PMID:9348609;PMID:1667684;PMID:14714196	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000968	Ectodermal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.53930394515719/7).	PMID:7793757;PMID:16903444;PMID:2982262;PMID:211469;PMID:17847007	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0004691	2-3 toe syndactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.84975975532712/6).	PMID:16219735;PMID:7793757;PMID:17687502;PMID:15637728;PMID:20587963	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0011068	Odontoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.28048432618566/6).	PMID:21505851;PMID:216962;PMID:18369623;PMID:2985669;PMID:220398	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.23160431149951/8).	PMID:22139529;PMID:8850490;PMID:14714196;PMID:19054480;PMID:18647509	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0010299	Abnormality of dentin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.81366261283713/4).	PMID:2169046;PMID:21322432;PMID:220398;PMID:184409	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0011359	Dry hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.700979104970344/4).	PMID:16903444;PMID:20587963;PMID:17847007;PMID:15316967	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000685	Hypoplasia of teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.75894784184354/4).	PMID:18789102;PMID:8046090;PMID:213755;PMID:19907727	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0006482	Abnormality of dental morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.724905083171905/4).	PMID:9348609;PMID:6254190;PMID:22449506;PMID:11310249	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000679	Taurodontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.90465688618176/4).	PMID:8046090;PMID:186412;PMID:211469;PMID:10355016	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0002164	Nail dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.503847168449305/4).	PMID:211469;PMID:17847007;PMID:15316967;PMID:233026	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0006349	Agenesis of permanent teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.90741186533974/5).	PMID:16937862;PMID:18789102;PMID:8936524;PMID:18758400;PMID:11310249	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000703	Dentinogenesis imperfecta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.53919894118175/4).	PMID:2989751;PMID:186412;PMID:8835824;PMID:18241073	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000326	Abnormality of the maxilla			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.215016485663/3).	PMID:22139529;PMID:19054480;PMID:11027387	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000324	Facial asymmetry			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.84661757905904/4).	PMID:18789102;PMID:19054480;PMID:1656359;PMID:22677745	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0002213	Fine hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.28168903908849/3).	PMID:7793757;PMID:16903444;PMID:211469	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.581754940632226/4).	PMID:9524463;PMID:19841550;PMID:18647509;PMID:12051133	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.89441275103611/5).	PMID:16219735;PMID:23322711;PMID:9161204;PMID:19907727;PMID:21903559	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000668	Hypodontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.699203675671473/3).	PMID:17847007;PMID:6262903;PMID:15316967	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000418	Narrow nasal ridge			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.632833358658985/2).	PMID:7793757;PMID:8072795	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0007410	Palmoplantar hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.853118409046985/2).	PMID:17847007;PMID:15316967	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0010298	Smooth tongue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.37846203643465/2).	PMID:17847007;PMID:15316967	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0011060	Dentinogenesis imperfecta limited to primary teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.96419519136528/2).	PMID:21322432;PMID:10355016	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0003764	Nevus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.561869807108554/3).	PMID:213755;PMID:1667684;PMID:19907727	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000706	Unerupted tooth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.234200316392073/2).	PMID:10379086;PMID:22449506	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0001388	Joint laxity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.09855512371455/2).	PMID:23322711;PMID:18241073	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000677	Oligodontia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.72573203962359/2).	PMID:8046090;PMID:11310249	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000705	Amelogenesis imperfecta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.1916064691255/2).	PMID:219405;PMID:216962	HPO	11.05.2015
MESH-D018126	Odontodysplasia					HP:0000568	Microphthalmos			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.37716255556361/2).	PMID:16219735;PMID:15637728	HPO	11.05.2015
