Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D010246	Paralysis, Obstetric					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1032.5641727421203200).	PMID:7784010; PMID:998086; PMID:6501985; PMID:21883689; PMID:8577503	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0011413	Shoulder dystocia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.3291353971049829).	PMID:7784010; PMID:16183582; PMID:22898994; PMID:20840265; PMID:3347425	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.1845306090940524).	PMID:14653601; PMID:10416403; PMID:17184076; PMID:12631487; PMID:300864	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0006659	Internally rotated shoulders			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.920984908969710).	PMID:18984121; PMID:16932106; PMID:17540747; PMID:20459007; PMID:22981703	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0003834	Shoulder dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.836889556123828).	PMID:18984121; PMID:17671008; PMID:2684988; PMID:16049245; PMID:10344320	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0002987	Elbow flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.9890601772489456).	PMID:12966236; PMID:15936129; PMID:20216047; PMID:18381657; PMID:14751098	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0003835	Shoulder subluxation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.569308645607486).	PMID:23632685; PMID:9736956; PMID:10676773; PMID:12499955; PMID:20942927	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0011411	Forceps delivery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.269810300527246).	PMID:7784010; PMID:8166202; PMID:3454940; PMID:20387190; PMID:11148521	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0003044	Shoulder flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.1620468673808163).	PMID:18381657; PMID:9736956; PMID:16628747	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0002277	Horner syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.995415414884495).	PMID:3725694; PMID:20049908; PMID:18236458; PMID:11062575; PMID:1031414	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0001520	Large for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.841368460585475).	PMID:24171327; PMID:22914462; PMID:2409908; PMID:16471216; PMID:3385158	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.6595704853844646).	PMID:12631487; PMID:10344320; PMID:22342551; PMID:9746411; PMID:12499955	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0001623	Breech presentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.713394356436524).	PMID:2742631; PMID:1175901; PMID:3454940; PMID:3385158	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0002435	Meningocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.394355330930124).	PMID:2388809; PMID:2601105; PMID:1994429; PMID:10749510	HPO	11.05.2015
MESH-D010246	Paralysis, Obstetric					HP:0003450	Axonal regeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.9686153602553843).	PMID:18090757; PMID:21121738; PMID:9774011	HPO	11.05.2015
