Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D014009	Onychomycosis					HP:0008404	Nail dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 467.61315572379505/56).	PMID:22946390;PMID:8877924;PMID:22351553;PMID:16262881;PMID:6225077	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0001806	Onycholysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 448.34129067628623/48).	PMID:16394478;PMID:8239362;PMID:12823307;PMID:22198612;PMID:21987134	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0001818	Paronychia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 349.96264886895284/39).	PMID:16262878;PMID:16262881;PMID:22034748;PMID:17377354;PMID:14964637	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 324.7208905765779/60).	PMID:8877924;PMID:14723731;PMID:22351553;PMID:19496936;PMID:10804301	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.9241676265117/51).	PMID:8239362;PMID:15097959;PMID:11789391;PMID:17464849;PMID:20964457	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0001597	Abnormality of the nail			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 310.99422778754865/32).	PMID:21834596;PMID:10970362;PMID:12858446;PMID:19496936;PMID:10647975	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0008392	Subungual hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.10315245125813/19).	PMID:16262881;PMID:22960819;PMID:12006131;PMID:6214436;PMID:15712613	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0001805	Thick nail			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.63927380839598/19).	PMID:11432322;PMID:9487003;PMID:14743112;PMID:14743110;PMID:12482040	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.87859742720954/42).	PMID:14723731;PMID:11702301;PMID:16262878;PMID:10423939;PMID:18032858	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0100644	Melanonychia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.3220946079931/15).	PMID:21987134;PMID:19888943;PMID:22257832;PMID:14743112;PMID:15729863	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.30783638117242/29).	PMID:20412344;PMID:15645167;PMID:16902300;PMID:9397654;PMID:14641624	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0008388	Abnormality of the toenail			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.73857064910695/10).	PMID:24050080;PMID:9372358;PMID:23008938;PMID:12653750;PMID:19795619	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.30134320687996/23).	PMID:10990584;PMID:151336;PMID:14723731;PMID:20964457;PMID:1344688	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.85241933489243/29).	PMID:15210460;PMID:15349516;PMID:1344688;PMID:12036214;PMID:11451325	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0000962	Hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.62739823392526/13).	PMID:12823307;PMID:11665726;PMID:19391293;PMID:14503184;PMID:11937744	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.18318822084954/18).	PMID:151336;PMID:8684495;PMID:22257832;PMID:14743110;PMID:15729863	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0001820	Leukonychia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.55907408467807/8).	PMID:19777736;PMID:8761783;PMID:19391293;PMID:19888943;PMID:20347658	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0001808	Fragile nails			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.13016017877176/7).	PMID:16394478;PMID:19888943;PMID:147520;PMID:10393524;PMID:17173580	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.89721792525182/11).	PMID:14723731;PMID:12715596;PMID:18032858;PMID:17432924;PMID:17324832	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0002728	Chronic mucocutaneous candidiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.677337034251416/7).	PMID:2937586;PMID:11432322;PMID:20589586;PMID:11978574;PMID:6295146	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.124906731154724/11).	PMID:19631161;PMID:8684495;PMID:9822787;PMID:11665727;PMID:14743112	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.56016155874783/9).	PMID:11702301;PMID:20098864;PMID:24050080;PMID:18171727;PMID:16799388	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.72928614742774/11).	PMID:10647975;PMID:8565605;PMID:15987289;PMID:11951124;PMID:8257124	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.428249101691144/10).	PMID:20964457;PMID:11107710;PMID:14964637;PMID:6214436;PMID:19391293	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0001036	Parakeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.05709255742882/6).	PMID:17828346;PMID:20042034;PMID:16307651;PMID:7532379;PMID:12692378	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.49791231931999/10).	PMID:10970362;PMID:18410410;PMID:16170607;PMID:17287330;PMID:23217946	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.87436890601683/8).	PMID:8959955;PMID:10423939;PMID:17765049;PMID:7502113;PMID:6324708	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.404753466853904/10).	PMID:12858446;PMID:11369902;PMID:18477149;PMID:10417445;PMID:11559217	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.96171107846195/8).	PMID:10647975;PMID:17432924;PMID:11938747;PMID:8257124;PMID:16730616	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0000958	Dry skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.91415233918105/6).	PMID:8106224;PMID:15146373;PMID:17681049;PMID:14765353;PMID:16724791	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0001803	Nail pits			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.19180218040447/4).	PMID:19795619;PMID:1478764;PMID:19239464;PMID:16307651	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.74866554077858/6).	PMID:8106224;PMID:22726282;PMID:22565429;PMID:6227653;PMID:2531638	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0011367	Yellow nails			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.341771353301375/4).	PMID:19094857;PMID:16575130;PMID:8864394;PMID:19061616	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0005293	Venous insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.21184785302616/5).	PMID:23053563;PMID:16040823;PMID:15539893;PMID:11277948;PMID:18269594	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0001231	Abnormality of the fingernails			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.36853586511395/3).	PMID:12653750;PMID:12816157;PMID:19239464	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.31422492183138/7).	PMID:6324708;PMID:131731;PMID:17426078;PMID:8668241;PMID:15094707	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.571028844378574/10).	PMID:9390334;PMID:15573688;PMID:10546489;PMID:15864252;PMID:17114599	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0001816	Thin nail			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.974329530640645/3).	PMID:8745910;PMID:17373977;PMID:2146498	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.13047771517777/8).	PMID:22527383;PMID:22257832;PMID:21473925;PMID:15729863;PMID:16681670	HPO	11.05.2015
MESH-D014009	Onychomycosis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.258311700173323/6).	PMID:16319476;PMID:11978574;PMID:8835752;PMID:17426078;PMID:17048436	HPO	11.05.2015
