Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D007953	Leukemia, Radiation-Induced					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2316.342593191439/522).	PMID:3422125;PMID:17495667;PMID:10672680;PMID:2541205;PMID:6215365	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 818.5606219178783/162).	PMID:3422125;PMID:15733032;PMID:12553655;PMID:11750054;PMID:16025673	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 683.9970134938736/202).	PMID:3422125;PMID:6172500;PMID:7391574;PMID:10602427;PMID:2107892	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 373.0004622615445/61).	PMID:2898029;PMID:8346559;PMID:7563609;PMID:10517976;PMID:2999194	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 280.09467528017905/48).	PMID:2898029;PMID:21339820;PMID:1005107;PMID:15533260;PMID:15909729	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.79197050151134/62).	PMID:12067803;PMID:1621212;PMID:2335392;PMID:8541787;PMID:3616906	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.05976822442895/72).	PMID:3165672;PMID:4095607;PMID:18617535;PMID:12186480;PMID:1622643	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0005526	Lymphoid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.01542298347812/36).	PMID:15733032;PMID:809036;PMID:4095607;PMID:15161357;PMID:2210879	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.2149951445238/41).	PMID:7956478;PMID:1844266;PMID:10517976;PMID:6932997;PMID:6575193	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.47858073481956/36).	PMID:11750054;PMID:15161357;PMID:2909667;PMID:18049223;PMID:7899552	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.60638220997026/37).	PMID:3422125;PMID:4095607;PMID:8119768;PMID:3859683;PMID:8165588	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.93964262877006/29).	PMID:2898029;PMID:11357705;PMID:15909729;PMID:10878966;PMID:9368316	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.26037730612134/31).	PMID:2541205;PMID:12373324;PMID:3340735;PMID:3921492;PMID:347095	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0100522	Thymoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.34707271057079/19).	PMID:6172500;PMID:1700761;PMID:2849290;PMID:3028758;PMID:3016417	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.75913513647805/21).	PMID:8655334;PMID:10647986;PMID:309453;PMID:7081142;PMID:3289056	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.21299108195998/24).	PMID:1844266;PMID:8178131;PMID:7866284;PMID:17110386;PMID:10407873	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0001901	Polycythemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.57822666685298/15).	PMID:7229726;PMID:8036140;PMID:7081142;PMID:667362;PMID:766188	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0011974	Myelofibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.15100541676973/13).	PMID:10640216;PMID:6667351;PMID:9368316;PMID:1931775;PMID:3412864	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.54424450132296/14).	PMID:2335392;PMID:7989193;PMID:12556326;PMID:8165588;PMID:1495101	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0004820	Acute myelomonocytic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.17522965343139/10).	PMID:2372780;PMID:9116300;PMID:8613133;PMID:6295134;PMID:1602807	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0005506	Chronic myelogenous leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.92641693714549/13).	PMID:15733032;PMID:7880928;PMID:1933823;PMID:8279896;PMID:3165050	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.69070204821787/19).	PMID:17495667;PMID:8086902;PMID:2671923;PMID:9491663;PMID:9359480	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0002890	Thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.07388756830123/13).	PMID:10850290;PMID:7081142;PMID:17005473;PMID:482953;PMID:1933823	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0004836	Acute promyelocytic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.414866626432136/9).	PMID:11750054;PMID:18617535;PMID:8616781;PMID:1517786;PMID:8566879	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.67565204849338/9).	PMID:19999043;PMID:17379097;PMID:20306252;PMID:10836425;PMID:9041737	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0005547	Myeloproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.38389424773364/8).	PMID:10878966;PMID:2598167;PMID:286469;PMID:295045;PMID:3881940	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0005505	Refractory anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.04511052546393/7).	PMID:12607996;PMID:1522013;PMID:389405;PMID:214859;PMID:16390315	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.356543266567854/15).	PMID:2456618;PMID:2376872;PMID:3950674;PMID:8426202;PMID:6366134	HPO	11.05.2015
MESH-D007953	Leukemia, Radiation-Induced					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.46246783371448/8).	PMID:10612886;PMID:15376240;PMID:9269311;PMID:9134240;PMID:8677755	HPO	11.05.2015
