Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D006408	Hematoma, Subdural					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5179.029307082677/703).	PMID:973373;PMID:10940432;PMID:2311116;PMID:12093147;PMID:8748848	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1302.0087231223986/183).	PMID:973373;PMID:10940432;PMID:2043903;PMID:14998148;PMID:9688114	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1288.5294913086545/274).	PMID:10940432;PMID:4080083;PMID:10713634;PMID:12468985;PMID:4010885	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1200.5539644314974/216).	PMID:2521247;PMID:9688114;PMID:909622;PMID:1722880;PMID:8748860	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1067.637110342194/206).	PMID:21592698;PMID:16225181;PMID:1722880;PMID:3741708;PMID:16267065	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 679.1714354124549/110).	PMID:3703140;PMID:571547;PMID:6514159;PMID:7155295;PMID:1292308	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 640.5639973439179/145).	PMID:3703140;PMID:17578493;PMID:10721960;PMID:2696751;PMID:412394	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0007420	Spontaneous hematomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 598.1768349211977/73).	PMID:6483141;PMID:10795940;PMID:4010885;PMID:3444489;PMID:3686325	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 590.2350917672638/108).	PMID:12599159;PMID:15137601;PMID:12761603;PMID:8900560;PMID:7110492	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 562.9850341418243/100).	PMID:9731597;PMID:21592698;PMID:3187303;PMID:8835211;PMID:1722880	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 559.4125034388285/97).	PMID:8835209;PMID:7435297;PMID:9688114;PMID:7009059;PMID:10433037	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0100702	Arachnoid cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 530.5379246260031/72).	PMID:2311116;PMID:10795940;PMID:3686325;PMID:16678732;PMID:10839253	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0000476	Cystic hygroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 509.14371215608236/68).	PMID:22990728;PMID:10713634;PMID:8748860;PMID:11775490;PMID:7291548	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 482.11384691241835/76).	PMID:6486982;PMID:2206163;PMID:2390257;PMID:2618961;PMID:16816004	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 480.24135762281395/71).	PMID:9523063;PMID:8900560;PMID:55470;PMID:6565746;PMID:3101575	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 447.3941982576455/80).	PMID:8748848;PMID:9213057;PMID:1722880;PMID:3741708;PMID:3444489	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 440.55109633165/99).	PMID:2875411;PMID:16485075;PMID:3741708;PMID:17369789;PMID:3352892	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 410.56294140197895/57).	PMID:10721960;PMID:740207;PMID:21947257;PMID:10889093;PMID:3756034	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 366.97178112920346/82).	PMID:909622;PMID:17320648;PMID:11981630;PMID:4022285;PMID:18366585	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 341.31743459023534/72).	PMID:12468985;PMID:16485075;PMID:10392500;PMID:3323930;PMID:10363270	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 321.0260106175106/60).	PMID:4010885;PMID:15137601;PMID:925750;PMID:9655143;PMID:21947257	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 312.27370923248503/49).	PMID:9213057;PMID:10713634;PMID:15137601;PMID:2618961;PMID:19556984	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 282.74641766083084/62).	PMID:3703140;PMID:3187303;PMID:11450012;PMID:20974372;PMID:3352892	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.82231221771025/88).	PMID:7442983;PMID:9688114;PMID:20974372;PMID:8900560;PMID:11450054	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.89706128355994/47).	PMID:4080083;PMID:7465431;PMID:15037482;PMID:10074745;PMID:10447287	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 244.90868391776604/48).	PMID:10996759;PMID:9724840;PMID:18681361;PMID:1944796;PMID:16206971	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002059	Cerebral atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.68307554526373/30).	PMID:740207;PMID:3389997;PMID:11450090;PMID:18951749;PMID:10821081	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.4291892284284/33).	PMID:10713634;PMID:2696751;PMID:6514159;PMID:19361266;PMID:16816004	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0007185	Loss of consciousness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 204.96596968396463/29).	PMID:15137601;PMID:7155268;PMID:11844251;PMID:16159663;PMID:1670036	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.07699980348633/47).	PMID:8485794;PMID:1407307;PMID:9724840;PMID:12140096;PMID:8336093	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.44717896797533/48).	PMID:2755576;PMID:132513;PMID:8835211;PMID:12599159;PMID:2395520	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.47355700169126/49).	PMID:3703140;PMID:7473802;PMID:20974372;PMID:15276951;PMID:22132850	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.51504836565934/42).	PMID:11450010;PMID:1265621;PMID:14605837;PMID:1357568;PMID:1764227	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002329	Drowsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.4984026672937/24).	PMID:2521247;PMID:9436498;PMID:6866206;PMID:9789295;PMID:1709459	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001892	Abnormal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.85769658299816/27).	PMID:22520358;PMID:16816004;PMID:1292308;PMID:1799164;PMID:3407459	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.91546541110478/32).	PMID:21751613;PMID:10713634;PMID:9330392;PMID:16816004;PMID:21534873	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0000256	Macrocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.95480708948523/19).	PMID:8607090;PMID:3508068;PMID:18352768;PMID:662083;PMID:15523288	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0100026	Arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.6892994843354/20).	PMID:7905612;PMID:7954507;PMID:620619;PMID:3765964;PMID:8024839	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.91275749017898/21).	PMID:9688114;PMID:12065738;PMID:11981630;PMID:15276951;PMID:11450084	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.1616595969707/20).	PMID:4022287;PMID:3604768;PMID:4069318;PMID:12553298;PMID:15232763	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0011411	Forceps delivery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.75125565114234/13).	PMID:7155295;PMID:21868179;PMID:6633841;PMID:9179892;PMID:484619	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0004947	Arteriovenous fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.01900163674755/19).	PMID:12826359;PMID:7207782;PMID:19247903;PMID:1535861;PMID:675487	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.40427769615488/20).	PMID:10363270;PMID:12833887;PMID:8677008;PMID:22911532;PMID:11398605	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0011892	Vitamin K deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.44786006387588/14).	PMID:9727852;PMID:2618961;PMID:11704203;PMID:14567538;PMID:21361771	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002883	Hyperventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.63817392149726/16).	PMID:9688114;PMID:9655143;PMID:4022285;PMID:8805138;PMID:2324805	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.50840344529911/18).	PMID:22164401;PMID:10365551;PMID:8273932;PMID:10199259;PMID:6491742	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.41162371489389/19).	PMID:1454113;PMID:6651241;PMID:12236954;PMID:2193336;PMID:6621846	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.3871643556107/18).	PMID:1295625;PMID:10363270;PMID:1407307;PMID:1920964;PMID:12833887	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.24416010773689/19).	PMID:16485075;PMID:22164401;PMID:3283592;PMID:15999274;PMID:8913083	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0000234	Abnormality of the head			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.75426010209986/12).	PMID:4010885;PMID:7048122;PMID:7205351;PMID:22424957;PMID:17216813	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0005305	Cerebral venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.15098006790089/14).	PMID:973373;PMID:17724970;PMID:16444445;PMID:8913083;PMID:20730465	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.34129746992502/17).	PMID:10090603;PMID:12093130;PMID:8273932;PMID:19556984;PMID:20043584	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.13964697899561/17).	PMID:7372861;PMID:17883366;PMID:1481760;PMID:9670517;PMID:11337332	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.85581527169755/24).	PMID:22164401;PMID:1036152;PMID:7864907;PMID:10979544;PMID:20155718	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002104	Apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.68826242234496/14).	PMID:21947257;PMID:2629307;PMID:15476007;PMID:2324805;PMID:15513769	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001928	Abnormality of coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.73190688770664/11).	PMID:10795940;PMID:16816004;PMID:1870675;PMID:10419371;PMID:876443	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002637	Cerebral ischemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.5329736954985/14).	PMID:10433037;PMID:12065738;PMID:19522456;PMID:15022989;PMID:10661493	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0000615	Abnormality of the pupil			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.2956057948911/8).	PMID:3729761;PMID:20517749;PMID:9202766;PMID:8361570;PMID:21704911	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.6077614226745/11).	PMID:4078664;PMID:2426309;PMID:10208330;PMID:3498333;PMID:21331818	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.5696258899661/11).	PMID:1181995;PMID:982921;PMID:11533330;PMID:18823718;PMID:8334023	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0100009	Intracranial meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.16420537799029/9).	PMID:14978476;PMID:1808519;PMID:17086475;PMID:2624029;PMID:2682340	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.2191648968527/13).	PMID:15098330;PMID:12236954;PMID:11483416;PMID:17604047;PMID:1899364	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0007902	Vitreous hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.72810192618437/9).	PMID:10721960;PMID:15369267;PMID:4078664;PMID:7424753;PMID:15234150	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0002408	Cerebral arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.41308039017423/8).	PMID:8677004;PMID:1584361;PMID:14706393;PMID:8508603;PMID:3713957	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.09928414230744/10).	PMID:10879755;PMID:3261923;PMID:1014527;PMID:6837208;PMID:919981	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0004936	Venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.73009881738541/10).	PMID:14605837;PMID:17194666;PMID:11342094;PMID:558547;PMID:6462399	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.03122278661118/9).	PMID:1295625;PMID:15999274;PMID:19938748;PMID:1873087;PMID:21211986	HPO	11.05.2015
MESH-D006408	Hematoma, Subdural					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.943211331095924/13).	PMID:3187303;PMID:2395513;PMID:21361771;PMID:1036036;PMID:8195826	HPO	11.05.2015
