Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D014593	Uterine Inertia					HP:0100718	Uterine rupture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.5440812230621414).	PMID:20364740; PMID:19850603; PMID:6462567; PMID:19229546; PMID:7992496	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0011419	Placental abruption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.0640171046470111).	PMID:6159472; PMID:19850603; PMID:22481198; PMID:16086573; PMID:22516974	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.1022612562721411).	PMID:1397961; PMID:16915778; PMID:22072164; PMID:16232175; PMID:19229546	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.5808297984853510).	PMID:6159472; PMID:7179210; PMID:21921792; PMID:22516974; PMID:1565400	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0011106	Hypovolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.923025806110338).	PMID:14566664; PMID:22481198; PMID:18798410; PMID:9175397; PMID:22895203	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0011410	Caesarian section			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.13757761748124).	PMID:16302468; PMID:17376241; PMID:17436502; PMID:21111653	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0001788	Premature rupture of membranes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.068157317253864).	PMID:21966843; PMID:7470190; PMID:18669752; PMID:19012694	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0100767	Abnormality of the placenta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.6478326855718283).	PMID:19229546; PMID:20602600; PMID:20352237	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.5012501006298965).	PMID:4539533; PMID:22270288; PMID:22072164; PMID:21281029; PMID:22744849	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0100601	Eclampsia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.8581567369257144).	PMID:22519476; PMID:23182798; PMID:7470190; PMID:14557009	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.2139538179243886).	PMID:22901709; PMID:7643880; PMID:22364765; PMID:19622981; PMID:18669752	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.4898867101975425).	PMID:20364740; PMID:1146883; PMID:986718; PMID:3734346; PMID:12148472	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.3991649277279954).	PMID:7995543; PMID:16302468; PMID:9654178; PMID:19622981	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.9056034864910534).	PMID:16915778; PMID:22114785; PMID:22268291; PMID:19385460	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.629710448105643).	PMID:1080580; PMID:3734346; PMID:19385460	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0008682	Acute tubular necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.0973681730558162).	PMID:7992496; PMID:21465969	HPO	11.05.2015
MESH-D014593	Uterine Inertia					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.1924949291170362).	PMID:2816161; PMID:8125403	HPO	11.05.2015
