Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D011855	Radiodermatitis					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1142.413081667005/224).	PMID:22019349;PMID:18486355;PMID:17363186;PMID:8514538;PMID:8537032	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 509.02170716539763/160).	PMID:22019349;PMID:21072624;PMID:22882643;PMID:22289566;PMID:18440727	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 445.3161485009666/81).	PMID:6695042;PMID:22035661;PMID:15953061;PMID:16518986;PMID:21497259	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.25935779949992/51).	PMID:11797270;PMID:17110631;PMID:20810547;PMID:21497259;PMID:20638185	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.97184367563082/25).	PMID:22019349;PMID:19327906;PMID:16758176;PMID:17068387;PMID:18211604	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.31464732932207/22).	PMID:19309367;PMID:11702310;PMID:4029404;PMID:10417533;PMID:12702082	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.64134291914574/29).	PMID:17363186;PMID:6695042;PMID:19005491;PMID:14576675;PMID:23274380	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.00252101789663/19).	PMID:19879068;PMID:19294874;PMID:15897028;PMID:6928717;PMID:16437231	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.9763621569093/16).	PMID:9331893;PMID:23373837;PMID:9170430;PMID:6853160;PMID:16503939	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.40070680236931/13).	PMID:7536375;PMID:22739008;PMID:19281708;PMID:9951835;PMID:7682470	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0008069	Neoplasm of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.84941922653334/12).	PMID:6719972;PMID:6835066;PMID:9128968;PMID:3791154;PMID:10411155	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.17301109746901/17).	PMID:11369066;PMID:15886756;PMID:17846523;PMID:19294874;PMID:17565347	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.85672383219848/13).	PMID:6873087;PMID:16758176;PMID:17243952;PMID:16436343;PMID:8559569	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.74355442045587/10).	PMID:11163516;PMID:23565844;PMID:16437231;PMID:15060944;PMID:10366947	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.19467513143496/10).	PMID:20638185;PMID:22836053;PMID:17068387;PMID:23719879;PMID:22613863	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.2372101811317/16).	PMID:6695042;PMID:14576675;PMID:11516865;PMID:2471031;PMID:10591356	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0001010	Hypopigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.7460528687708/7).	PMID:19309367;PMID:10417533;PMID:12702082;PMID:19536857;PMID:17243952	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0000217	Xerostomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.52126775027812/8).	PMID:18486355;PMID:18939364;PMID:17998898;PMID:23719879;PMID:16198504	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0004334	Dermal atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.41356091814899/6).	PMID:9033601;PMID:8844051;PMID:20127225;PMID:11172962;PMID:16393608	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.3368041389119/14).	PMID:8946457;PMID:21035961;PMID:8532902;PMID:7682470;PMID:16198504	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.18916614088177/11).	PMID:17363186;PMID:23274380;PMID:19850453;PMID:7682470;PMID:15234050	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.04860167588272/8).	PMID:22613863;PMID:15234050;PMID:8844051;PMID:17689391;PMID:7863926	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.188718341983716/7).	PMID:17998898;PMID:19294874;PMID:15752883;PMID:2599118;PMID:2473051	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.55440685836943/11).	PMID:3003785;PMID:19084569;PMID:21945109;PMID:23810304;PMID:11824889	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.740165967535965/7).	PMID:23089070;PMID:6099088;PMID:1137421;PMID:17785763;PMID:9601475	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.39621681899315/10).	PMID:12370135;PMID:23347394;PMID:19213607;PMID:15234050;PMID:8295986	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.88984160910106/7).	PMID:21945109;PMID:1871386;PMID:10637800;PMID:7096082;PMID:11459599	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.82987165573499/9).	PMID:15915066;PMID:7540814;PMID:20463675;PMID:23291008;PMID:19213607	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.5292609753986/8).	PMID:19879069;PMID:20385454;PMID:20510546;PMID:9683362;PMID:11958896	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.27965935450017/7).	PMID:3003785;PMID:17846523;PMID:9080613;PMID:23497574;PMID:17689024	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.91637315719097/6).	PMID:11702310;PMID:10580952;PMID:10757317;PMID:10432996;PMID:9869240	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.100994887185315/5).	PMID:18259703;PMID:9303909;PMID:20920986;PMID:23346669;PMID:9217801	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0000958	Dry skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.276101559454034/4).	PMID:20934276;PMID:22613863;PMID:21603988;PMID:16571914	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.932007034094426/6).	PMID:11516865;PMID:18707820;PMID:15752883;PMID:11958896;PMID:11277649	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.744748020856573/5).	PMID:9372357;PMID:8366432;PMID:9303909;PMID:1803715;PMID:18269597	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.456823075502857/8).	PMID:11516868;PMID:8286018;PMID:10591356;PMID:7286805;PMID:23040218	HPO	11.05.2015
MESH-D011855	Radiodermatitis					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.520053852915943/3).	PMID:23195779;PMID:17682983;PMID:14599876	HPO	11.05.2015
