Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0000776	Congenital diaphragmatic hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1734.1796541058927/254).	PMID:2077207;PMID:2770065;PMID:1936769;PMID:3318214;PMID:2361401	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 294.7397205761487/50).	PMID:461332;PMID:8572411;PMID:11413815;PMID:3738439;PMID:374885	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0000775	Abnormality of the diaphragm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.97537867670673/24).	PMID:19779793;PMID:10443528;PMID:3741013;PMID:15615945;PMID:3411640	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.40377166240646/32).	PMID:10443528;PMID:16967181;PMID:2625523;PMID:7594837;PMID:1629587	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.99275285017441/27).	PMID:6231733;PMID:17094555;PMID:12574936;PMID:19212729;PMID:8141004	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.48800667503338/22).	PMID:6857510;PMID:7594867;PMID:19579630;PMID:10853444;PMID:22929745	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.41535833400833/23).	PMID:6231733;PMID:2385962;PMID:374885;PMID:15345257;PMID:12444414	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0002580	Volvulus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.01564173279088/13).	PMID:20517758;PMID:17879037;PMID:22566251;PMID:8141004;PMID:2927703	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.80135637718048/13).	PMID:3406397;PMID:3186578;PMID:14567463;PMID:7272851;PMID:11116407	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.83796855146295/16).	PMID:461330;PMID:2308252;PMID:2305309;PMID:10851816;PMID:7055422	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.20275815457177/14).	PMID:3406397;PMID:20570786;PMID:8141004;PMID:7055422;PMID:4056148	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0002036	Hiatus hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.09633872258404/11).	PMID:219506;PMID:1264013;PMID:3266413;PMID:1806691;PMID:7396092	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.19470161052224/13).	PMID:3406795;PMID:17879037;PMID:19306780;PMID:17891332;PMID:20386417	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.12898435290307/15).	PMID:7245775;PMID:855123;PMID:21899136;PMID:22610509;PMID:10851816	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0011458	Abdominal symptom			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.78975314378284/8).	PMID:461330;PMID:3951007;PMID:3186578;PMID:11554083;PMID:15340325	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0009110	Diaphragmatic eventration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.532451433260334/5).	PMID:8784039;PMID:7002873;PMID:2643711;PMID:11444756;PMID:17453085	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.085777172008186/9).	PMID:10091469;PMID:1154981;PMID:4044210;PMID:6220426;PMID:1217429	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.58263666703851/7).	PMID:686890;PMID:15340325;PMID:2268443;PMID:16432976;PMID:22090330	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0006640	Multiple rib fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.143241972216885/4).	PMID:1636561;PMID:7564047;PMID:1240847;PMID:20549460	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0011919	Pleural empyema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.079932317836246/3).	PMID:16529004;PMID:1122069;PMID:17685125	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.401000080503916/4).	PMID:19212729;PMID:3907107;PMID:8257229;PMID:16714687	HPO	11.05.2015
MESH-D006549	Hernia, Diaphragmatic, Traumatic					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.376941628246723/3).	PMID:18018610;PMID:22090330;PMID:17406879	HPO	11.05.2015
