Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D058625	End Stage Liver Disease					HP:0006554	Acute hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 691.02879464589103).	PMID:23095991; PMID:21780899; PMID:21739444; PMID:22086408; PMID:21744153	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 568.9770338526762141).	PMID:22222050; PMID:20691388; PMID:23494006; PMID:21780899; PMID:20938319	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.474334143952749).	PMID:22683974; PMID:22022477; PMID:20059487; PMID:22142042; PMID:22229537	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0002480	Hepatic encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.025816191628933).	PMID:22222050; PMID:23494006; PMID:21978580; PMID:23046794; PMID:21876637	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 199.6717419075789351).	PMID:22222050; PMID:21739444; PMID:20938319; PMID:22022477; PMID:23432902	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.3446089283754432).	PMID:20587151; PMID:21280185; PMID:21978580; PMID:22189981; PMID:21714062	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.9164544383687222).	PMID:22222050; PMID:20691388; PMID:21780899; PMID:22414565; PMID:22480831	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.0094578266755719).	PMID:20691388; PMID:22414565; PMID:22146631; PMID:20059487; PMID:21714062	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.2409060341285618).	PMID:22751227; PMID:21479756; PMID:22135029; PMID:23201759; PMID:23284733	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0005912	Biliary atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.7458441291652912).	PMID:22816448; PMID:23239564; PMID:22331203; PMID:23150427; PMID:22631062	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.2405636459228213).	PMID:23448974; PMID:22525363; PMID:20883425; PMID:22458996; PMID:22974880	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0006562	Viral hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.0095794403373513).	PMID:23356587; PMID:22135029; PMID:21918437; PMID:22569645; PMID:21850494	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.4475412874164316).	PMID:21780899; PMID:21884342; PMID:23448974; PMID:21733096; PMID:21612447	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.1759039235683614).	PMID:22032530; PMID:22166566; PMID:23396739; PMID:22700628; PMID:22612996	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0002902	Hyponatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.434384184950739).	PMID:22166562; PMID:20819196; PMID:22700628; PMID:21077951; PMID:21311322	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.9360606337377514).	PMID:20587151; PMID:21886007; PMID:23721009; PMID:23448394; PMID:21235284	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0100626	Chronic hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.9299893098411766).	PMID:22734236; PMID:22098452; PMID:21692937; PMID:21900788; PMID:23375308	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.1718409829330610).	PMID:23721013; PMID:21077957; PMID:22974880; PMID:22480391; PMID:21543980	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.4323681603521310).	PMID:22032530; PMID:23117613; PMID:22480577; PMID:22455661; PMID:21311322	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0002040	Esophageal varix			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.046149271414018).	PMID:22480831; PMID:23429468; PMID:21918437; PMID:22285383; PMID:21078242	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.983462731834298).	PMID:22205340; PMID:21978580; PMID:21922353; PMID:22313885; PMID:23546486	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.7384478264391312).	PMID:20691380; PMID:22248661; PMID:22189981; PMID:22709415; PMID:22938029	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0004448	Fulminant hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.5583670526178046).	PMID:23069628; PMID:20946468; PMID:21850494; PMID:23006462; PMID:21543778	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.360944660556728).	PMID:21714062; PMID:20946468; PMID:23020522; PMID:21570482; PMID:22454258	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.5019713392358658).	PMID:21978580; PMID:22189981; PMID:22331203; PMID:22313885; PMID:23020522	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.084301311900511).	PMID:21280186; PMID:22458997; PMID:22458996; PMID:23563127; PMID:23263341	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.9788663527761948).	PMID:23060393; PMID:23356587; PMID:20506280; PMID:21425429; PMID:21995622	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0002611	Cholestatic liver disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.3103469153799245).	PMID:22022477; PMID:22029544; PMID:20713215; PMID:21714062; PMID:22333558	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.18574738834209410).	PMID:23201759; PMID:22094497; PMID:21404491; PMID:21958082; PMID:22304858	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.051326856445556).	PMID:23721009; PMID:22631062; PMID:22333558; PMID:20857261; PMID:20890684	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.9258339675168167).	PMID:20691387; PMID:20531175; PMID:23432902; PMID:21422948; PMID:21501225	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.3845740549182548).	PMID:22089946; PMID:21440064; PMID:22709415; PMID:22034763; PMID:22480577	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.074305333386457).	PMID:21918437; PMID:22932973; PMID:22464699; PMID:21620066; PMID:23076446	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.343167214160745).	PMID:22146631; PMID:21813377; PMID:22511247; PMID:22983790; PMID:23639200	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.1998590095938125).	PMID:21744153; PMID:22458997; PMID:21346566; PMID:22511247; PMID:22410033	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.131701885487578).	PMID:22481087; PMID:21922353; PMID:21853387; PMID:21898501; PMID:21813377	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.194373036186775).	PMID:22504920; PMID:21143343; PMID:21958082; PMID:21059293; PMID:21269935	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0001677	Coronary artery disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.3639460197440886).	PMID:21890080; PMID:23337839; PMID:23166904; PMID:21610507; PMID:23328568	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.470463749538559).	PMID:21280186; PMID:22709415; PMID:23396739; PMID:21404491; PMID:21958082	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.8469266169101033).	PMID:22496089; PMID:23128999; PMID:23314858	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0011874	Heparin-induced thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.379967605111782).	PMID:21884552; PMID:23073302	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0008151	Prolonged prothrombin time			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.241092441786421).	PMID:22728001	HPO	11.05.2015
MESH-D058625	End Stage Liver Disease					HP:0004419	Recurrent thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.1300611814702851).	PMID:21813377	HPO	11.05.2015
