Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D009810	Odontoma					HP:0011068	Odontoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2808.987606592583342).	PMID:9520784; PMID:21936873; PMID:2520346; PMID:264302; PMID:2520863	HPO	11.05.2015
MESH-D009810	Odontoma					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 404.5717824186409663).	PMID:21511272; PMID:21936873; PMID:2133510; PMID:10705086; PMID:20861502	HPO	11.05.2015
MESH-D009810	Odontoma					HP:0001571	Multiple impacted teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.642704276275423).	PMID:21228121; PMID:2130321; PMID:14976568; PMID:11309874; PMID:19268839	HPO	11.05.2015
MESH-D009810	Odontoma					HP:0000684	Delayed eruption of teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.1111043862825619).	PMID:11199784; PMID:11309874; PMID:22046699; PMID:12626279; PMID:18316512	HPO	11.05.2015
MESH-D009810	Odontoma					HP:0011069	Increased number of teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.7284873781169716).	PMID:2520346; PMID:17577321; PMID:14976568; PMID:12752922; PMID:19268839	HPO	11.05.2015
MESH-D009810	Odontoma					HP:0011079	Impacted tooth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.1035837183394515).	PMID:9520763; PMID:19300370; PMID:2808859; PMID:2488684; PMID:22046699	HPO	11.05.2015
MESH-D009810	Odontoma					HP:0000706	Unerupted tooth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.788101740156411).	PMID:17577321; PMID:23001451; PMID:2337567; PMID:20881338; PMID:9484137	HPO	11.05.2015
MESH-D009810	Odontoma					HP:0100612	Odontogenic neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.2719136316669912).	PMID:15488985; PMID:9578647; PMID:22790409; PMID:19078897; PMID:3225879	HPO	11.05.2015
MESH-D009810	Odontoma					HP:0100246	Osteoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.3689413620071313).	PMID:2520346; PMID:17577321; PMID:2215815; PMID:9083573; PMID:17403893	HPO	11.05.2015
MESH-D009810	Odontoma					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.1934559283118311).	PMID:21511272; PMID:8910117; PMID:9520763; PMID:20861502; PMID:16138894	HPO	11.05.2015
MESH-D009810	Odontoma					HP:0100244	Fibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.193637926639529).	PMID:10705086; PMID:17577546; PMID:10743235; PMID:12212296; PMID:21761578	HPO	11.05.2015
MESH-D009810	Odontoma					HP:0010603	Keratocystic odontogenic tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.543650506113886).	PMID:23522645; PMID:18369623; PMID:18389236; PMID:18329695; PMID:19147397	HPO	11.05.2015
MESH-D009810	Odontoma					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.95526833258955410).	PMID:21228121; PMID:3323462; PMID:18784868; PMID:19268839; PMID:12382531	HPO	11.05.2015
