Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D053570	Porcine Postweaning Multisystemic Wasting Syndrome					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.100642403290415/11).	PMID:21719215;PMID:17846234;PMID:17127757;PMID:23104589;PMID:17685974	HPO	11.05.2015
MESH-D053570	Porcine Postweaning Multisystemic Wasting Syndrome					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.4232701315607/10).	PMID:21719215;PMID:17846234;PMID:17127757;PMID:23104589;PMID:17685974	HPO	11.05.2015
MESH-D053570	Porcine Postweaning Multisystemic Wasting Syndrome					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.46015228006442/5).	PMID:20706023;PMID:22740527;PMID:19395716;PMID:18639395;PMID:21087918	HPO	11.05.2015
MESH-D053570	Porcine Postweaning Multisystemic Wasting Syndrome					HP:0001970	Tubulointerstitial nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.832486488011213/3).	PMID:18192569;PMID:18669248;PMID:18725467	HPO	11.05.2015
MESH-D053570	Porcine Postweaning Multisystemic Wasting Syndrome					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.427076619634533/3).	PMID:21368558;PMID:18725467;PMID:18525174	HPO	11.05.2015
MESH-D053570	Porcine Postweaning Multisystemic Wasting Syndrome					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.54842543764293/3).	PMID:22513220;PMID:18651234;PMID:20302632	HPO	11.05.2015
MESH-D053570	Porcine Postweaning Multisystemic Wasting Syndrome					HP:0000980	Pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.231082269427034/2).	PMID:18513842;PMID:19135273	HPO	11.05.2015
MESH-D053570	Porcine Postweaning Multisystemic Wasting Syndrome					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.409332244545665/3).	PMID:21684696;PMID:21414233;PMID:21192832	HPO	11.05.2015
MESH-D053570	Porcine Postweaning Multisystemic Wasting Syndrome					HP:0000123	Nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.033816251997958/2).	PMID:18192569;PMID:17127757	HPO	11.05.2015
