Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001667	Right ventricular hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3323.1967198324637435).	PMID:22392315; PMID:14630626; PMID:20590592; PMID:19494172; PMID:8379317	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2718.9725494764657541).	PMID:23583651; PMID:14630626; PMID:20590592; PMID:17202300; PMID:19494172	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 713.8756693106943118).	PMID:18668110; PMID:9405184; PMID:22942178; PMID:15243299; PMID:21059997	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 455.50342399886927125).	PMID:9456285; PMID:16122409; PMID:21685241; PMID:21059997; PMID:23125215	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0005133	Right ventricular dilatation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 381.020924582664644).	PMID:15001908; PMID:8645379; PMID:22235038; PMID:19840574; PMID:12744024	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001708	Right ventricular failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 351.573737561976145).	PMID:23583651; PMID:22572914; PMID:9456285; PMID:22746397; PMID:16122409	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001712	Left ventricular hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.4728565895509356).	PMID:22392315; PMID:8281543; PMID:19516183; PMID:8281544; PMID:9704696	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001636	Tetralogy of Fallot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 306.400527757783146).	PMID:22882842; PMID:16047114; PMID:19500473; PMID:21321470; PMID:16456230	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 267.6458001342230791).	PMID:22392315; PMID:20938208; PMID:12730062; PMID:21803871; PMID:10320824	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.3442588937299439).	PMID:16122409; PMID:15986245; PMID:12622444; PMID:12744024; PMID:20649997	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0005180	Tricuspid regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.1946301099848735).	PMID:23244356; PMID:8645379; PMID:8728157; PMID:8436746; PMID:23409355	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001714	Ventricular hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.3692652809824327).	PMID:20938208; PMID:18668110; PMID:12730062; PMID:21676958; PMID:17703136	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.5032539067678436).	PMID:22882842; PMID:15912512; PMID:11174733; PMID:18058661; PMID:21321470	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001642	Pulmonic stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.6198700847604426).	PMID:11438948; PMID:19758423; PMID:20202522; PMID:17399932; PMID:7771529	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.5087507044092735).	PMID:8567558; PMID:18058661; PMID:20469628; PMID:12744024; PMID:20691316	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0003712	Muscle hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.2663464312274823).	PMID:20938208; PMID:9575871; PMID:8469611; PMID:11477200; PMID:8537067	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001639	Hypertrophic cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.020211574044927).	PMID:9556872; PMID:11229228; PMID:8020058; PMID:15895706; PMID:9263847	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001648	Cor pulmonale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.2778040658261618).	PMID:16122409; PMID:16749505; PMID:8269663; PMID:9282581; PMID:9480178	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001629	Ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.6514460601503622).	PMID:22882842; PMID:16047114; PMID:19758423; PMID:17399932; PMID:21349577	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0005317	Increased pulmonary vascular resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.7553181114861515).	PMID:22572914; PMID:22746397; PMID:19858775; PMID:19483048; PMID:19517679	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.5714973856390322).	PMID:8846953; PMID:21985495; PMID:21398591; PMID:16616032; PMID:20558846	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0004324	Increased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.5692768849221717).	PMID:23125215; PMID:17913382; PMID:21742251; PMID:18604475; PMID:19346458	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001901	Polycythemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.7219902224333817).	PMID:8281915; PMID:9405184; PMID:17339571; PMID:8469850; PMID:11404263	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0005308	Pulmonary artery vasoconstriction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.8906626499873310).	PMID:20870804; PMID:16160593; PMID:19672104; PMID:17254483; PMID:16639551	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001685	Myocardial fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.3659917033900714).	PMID:16828563; PMID:19884466; PMID:22942178; PMID:8020058; PMID:9263847	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0011663	Right ventricular cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.7786724823950811).	PMID:21292134; PMID:9339254; PMID:22386290; PMID:17030684; PMID:18197198	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.672120789718722).	PMID:11776783; PMID:19173740; PMID:16537087; PMID:20649997; PMID:23152932	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.4395032047264813).	PMID:11776783; PMID:8070538; PMID:20649997; PMID:15344690; PMID:15876346	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.3060731231047819).	PMID:21875827; PMID:20351034; PMID:14769740; PMID:20935149; PMID:9869498	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.6616168884320111).	PMID:19783775; PMID:19402887; PMID:15344690; PMID:15876346; PMID:18645357	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.5462800051496110).	PMID:16047114; PMID:19758423; PMID:9527428; PMID:15488093; PMID:19486584	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.2757664061642514).	PMID:18401957; PMID:17054481; PMID:10023759; PMID:10560839; PMID:12967249	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0004964	Pulmonary arterial medial hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.12051157520596).	PMID:11174733; PMID:10456972; PMID:15541968; PMID:16940204; PMID:9316840	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.9262067069475514).	PMID:18502902; PMID:8020058; PMID:20606328; PMID:19362237; PMID:10516211	HPO	11.05.2015
MESH-D017380	Hypertrophy, Right Ventricular					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.7440033375166911).	PMID:18058661; PMID:20469628; PMID:20371531; PMID:14666800; PMID:15337703	HPO	11.05.2015
