Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D007022	Hypotension					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34989.777565423997381).	PMID:10698130; PMID:9346434; PMID:20694481; PMID:7727618; PMID:19471071	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4073.1422748325854655).	PMID:8936984; PMID:19299802; PMID:19471061; PMID:1898143; PMID:9298043	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3423.51331160698561164).	PMID:9298043; PMID:1899206; PMID:10150580; PMID:8577817; PMID:10912223	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2868.6452646807247641).	PMID:18386391; PMID:17448057; PMID:10872138; PMID:9267133; PMID:12180250	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1966.119622346685345).	PMID:20694481; PMID:10086438; PMID:9298043; PMID:10796258; PMID:8577817	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0011106	Hypovolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1846.78674273046269).	PMID:10086438; PMID:1860715; PMID:16625228; PMID:1353310; PMID:7622403	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1474.593006927829265).	PMID:11837534; PMID:10323125; PMID:12180250; PMID:15619393; PMID:23418282	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1348.290135036653370).	PMID:1928880; PMID:21786177; PMID:9298043; PMID:19087950; PMID:15172715	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1244.4255742765927327).	PMID:14992680; PMID:11837534; PMID:6420026; PMID:12658006; PMID:3890506	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1145.8237953864675325).	PMID:9894191; PMID:16173656; PMID:7072586; PMID:2703689; PMID:6171679	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1104.4272592251523270).	PMID:12793306; PMID:18446125; PMID:20709805; PMID:165792; PMID:7976067	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001278	Orthostatic hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1015.4779856274936143).	PMID:7215067; PMID:15878944; PMID:14763667; PMID:12103267; PMID:7948258	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1010.9428487243764205).	PMID:3673498; PMID:19087950; PMID:7072586; PMID:8768165; PMID:2493757	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 979.3889738017532180).	PMID:17562739; PMID:15172715; PMID:15066941; PMID:12663973; PMID:9038450	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 950.4385551749356171).	PMID:3542278; PMID:15383642; PMID:3415735; PMID:10595886; PMID:7224608	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 864.1099461477345156).	PMID:6704980; PMID:8726267; PMID:6321681; PMID:14977792; PMID:19683834	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 777.4883836273535210).	PMID:18386391; PMID:12168504; PMID:7826903; PMID:20814625; PMID:17194388	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 763.835940790355146).	PMID:7848947; PMID:22417029; PMID:8726267; PMID:8846954; PMID:17120018	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 712.3947261723199108).	PMID:15083926; PMID:12059896; PMID:11916798; PMID:8255519; PMID:6349297	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 633.4727037608864104).	PMID:20825779; PMID:17718920; PMID:11310289; PMID:19851107; PMID:16410153	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 633.1373524003783136).	PMID:1635287; PMID:9112897; PMID:2703689; PMID:18605972; PMID:7614511	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 625.951415022087294).	PMID:2175073; PMID:7687157; PMID:11310289; PMID:1636446; PMID:19764348	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 609.955950864225591).	PMID:4609530; PMID:8726269; PMID:3030938; PMID:18797696; PMID:120118	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 598.7618162503899102).	PMID:12075638; PMID:7848947; PMID:16112047; PMID:20814625; PMID:19052120	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 582.0398656836974105).	PMID:9894191; PMID:3718131; PMID:3527316; PMID:17972232; PMID:10048120	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002459	Dysautonomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 563.73629893638883).	PMID:7329986; PMID:22975403; PMID:2929996; PMID:12240717; PMID:1300258	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 561.487811876834195).	PMID:10086438; PMID:3717041; PMID:19683834; PMID:14624914; PMID:6882095	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 554.4390771230966129).	PMID:4609530; PMID:7770632; PMID:15957702; PMID:8448591; PMID:10884649	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 548.460897851233124).	PMID:2739115; PMID:18638237; PMID:9267133; PMID:9021241; PMID:17054289	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 540.8061733594718115).	PMID:19087950; PMID:10132076; PMID:6704980; PMID:21596391; PMID:12825143	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 510.7336330912623393).	PMID:17206936; PMID:23418282; PMID:6154159; PMID:2961688; PMID:22975403	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 497.4802789689913485).	PMID:19725343; PMID:7075314; PMID:9021241; PMID:17878764; PMID:8846954	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0100845	Anaphylactic shock			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 454.3832762329867666).	PMID:1663352; PMID:1180427; PMID:15897814; PMID:17715178; PMID:17875232	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 449.436414864514984).	PMID:10086438; PMID:1200338; PMID:8010556; PMID:6815; PMID:19876855	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 443.7720915203901105).	PMID:16112047; PMID:8108462; PMID:7614511; PMID:17880609; PMID:17437739	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 419.679860328773895).	PMID:8873298; PMID:8768165; PMID:3415735; PMID:19306369; PMID:3526646	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002637	Cerebral ischemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 414.707648555099373).	PMID:19299800; PMID:22911847; PMID:10564196; PMID:9394865; PMID:23239486	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002104	Apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 408.673237133911966).	PMID:8768165; PMID:15172715; PMID:7582525; PMID:3797784; PMID:1637496	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 408.3370328639428579).	PMID:9021241; PMID:8726269; PMID:9436492; PMID:10470753; PMID:12373064	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 402.0661810686085680).	PMID:4609530; PMID:19725343; PMID:10872138; PMID:7004659; PMID:18797696	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 394.8384201726021111).	PMID:8946643; PMID:20569074; PMID:23883909; PMID:12825143; PMID:8133985	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001663	Ventricular fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 382.795260368264870).	PMID:19087950; PMID:3578047; PMID:2493757; PMID:7803424; PMID:10789822	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 381.292423618595269).	PMID:19087950; PMID:3578051; PMID:2493757; PMID:9672407; PMID:10789822	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 377.7229706549032493).	PMID:17054289; PMID:23324887; PMID:9199909; PMID:17072990; PMID:17058741	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 374.553732500753551).	PMID:7826903; PMID:18706751; PMID:20814625; PMID:9262843; PMID:20056676	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0100520	Oliguria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 364.432441074334347).	PMID:18797696; PMID:16374966; PMID:3263237; PMID:9159036; PMID:2651003	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000846	Adrenal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 364.003503800892351).	PMID:10698137; PMID:165792; PMID:15882935; PMID:1031559; PMID:997054	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.669555152552172).	PMID:21786177; PMID:8846954; PMID:7977118; PMID:11988609; PMID:10737566	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.311366343717568).	PMID:3760352; PMID:4095050; PMID:1941146; PMID:9786377; PMID:10150427	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 356.0171160857467563).	PMID:12609004; PMID:14607616; PMID:20112790; PMID:3526646; PMID:6349297	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.3618294611049578).	PMID:15276504; PMID:15598962; PMID:12609004; PMID:10737566; PMID:11388973	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 334.8230057045006467).	PMID:7826903; PMID:15867047; PMID:19235240; PMID:9917746; PMID:7475925	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 312.8335520631634452).	PMID:12793306; PMID:20727442; PMID:16625228; PMID:15882935; PMID:11282790	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 312.2737092324850349).	PMID:19895950; PMID:20040855; PMID:2703689; PMID:3987316; PMID:18026975	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000875	Episodic hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 311.5138558544806538).	PMID:7641720; PMID:3517958; PMID:21984028; PMID:9262843; PMID:7767721	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002153	Hyperkalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.1245300195797741).	PMID:7723104; PMID:2285709; PMID:20376345; PMID:1990757; PMID:19895753	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 297.599879576047660).	PMID:7329986; PMID:7329960; PMID:12240717; PMID:11012540; PMID:4010901	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 296.316423317073663).	PMID:937717; PMID:7425223; PMID:17072990; PMID:8589308; PMID:22608603	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 292.2622907050834474).	PMID:12870776; PMID:22975403; PMID:15309683; PMID:16429272; PMID:15193826	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001688	Sinus bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 287.9614283685545536).	PMID:9887947; PMID:1299749; PMID:19683834; PMID:6420139; PMID:22923258	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002883	Hyperventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 286.5954348037431640).	PMID:10872138; PMID:15066941; PMID:2816704; PMID:10879796; PMID:9394865	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 280.6245336557736355).	PMID:165792; PMID:8726269; PMID:17220694; PMID:7469206; PMID:12629592	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 280.512105913497745).	PMID:7003672; PMID:16429272; PMID:18840373; PMID:16670632; PMID:8258960	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0100546	Carotid artery stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 273.5123329343490546).	PMID:11837534; PMID:2205033; PMID:11564241; PMID:1599833; PMID:12652504	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0004755	Supraventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.302955308914937).	PMID:3578051; PMID:7905013; PMID:1279311; PMID:7303704; PMID:8398963	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001138	Optic neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.8947090858773741).	PMID:11730278; PMID:10511024; PMID:11217249; PMID:12057795; PMID:7616283	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 263.085833655759251).	PMID:7826903; PMID:19087950; PMID:3760352; PMID:1941146; PMID:17220694	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.704826827790256).	PMID:6703816; PMID:9440094; PMID:8124175; PMID:16410153; PMID:15800777	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.7732844231987645).	PMID:9112883; PMID:21950027; PMID:10955873; PMID:9631869; PMID:9199909	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.6516232718019861).	PMID:18226141; PMID:17562739; PMID:3777575; PMID:798658; PMID:10381994	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 246.9126973750597642).	PMID:7848947; PMID:20201089; PMID:11172512; PMID:21526668; PMID:8943590	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001678	Atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.8940739217390840).	PMID:138189; PMID:9038450; PMID:788699; PMID:9521981; PMID:2960282	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.6832769505069867).	PMID:15315123; PMID:22080961; PMID:921441; PMID:16410153; PMID:12412708	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 244.8120009660469848).	PMID:20528643; PMID:7425266; PMID:19235240; PMID:17895552; PMID:22033062	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.323319193941440).	PMID:8726269; PMID:3987316; PMID:11231675; PMID:1673261; PMID:7799232	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 238.9481735109097344).	PMID:19471071; PMID:906854; PMID:22564238; PMID:14980318; PMID:8137154	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0006682	Ventricular extrasystoles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.0641854866255533).	PMID:2493757; PMID:1254882; PMID:17950273; PMID:557184; PMID:7154501	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000848	Increased circulating renin level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.317670401986326).	PMID:1434061; PMID:2205111; PMID:6624936; PMID:236325; PMID:6991148	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002666	Pheochromocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.1991554791642336).	PMID:3517958; PMID:22975403; PMID:8589308; PMID:8228696; PMID:18094673	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.3044626324749837).	PMID:7727618; PMID:3542278; PMID:3942466; PMID:15383642; PMID:262087	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.533762171821243).	PMID:10086438; PMID:8010556; PMID:6704980; PMID:3955548; PMID:15515281	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.1254723463377439).	PMID:3942466; PMID:3233859; PMID:1615378; PMID:2050754; PMID:16238481	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001025	Urticaria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 199.440944215644731).	PMID:20201089; PMID:6776143; PMID:15940090; PMID:1371390; PMID:4023676	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0005943	Respiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.992696315997525).	PMID:7848954; PMID:7217176; PMID:9315798; PMID:21704990; PMID:3953353	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.659011284225447).	PMID:8700359; PMID:20009136; PMID:16036500; PMID:2530903; PMID:1837568	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0011703	Sinus tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.996983290037324).	PMID:3942527; PMID:5113015; PMID:6420139; PMID:760453; PMID:14749877	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0007185	Loss of consciousness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 183.762593509761426).	PMID:11837534; PMID:3578051; PMID:8024376; PMID:9229552; PMID:8721873	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.2507539122074133).	PMID:3760352; PMID:16219052; PMID:9745994; PMID:3549572; PMID:11818676	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.7640148557509630).	PMID:11535575; PMID:16445696; PMID:7475925; PMID:1663429; PMID:394865	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.8268907698938830).	PMID:12593245; PMID:11282790; PMID:1946560; PMID:21880068; PMID:10088652	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002902	Hyponatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.4771098676354526).	PMID:8818090; PMID:20945818; PMID:21822006; PMID:11532716; PMID:23312128	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.6110598606974228).	PMID:16127242; PMID:7018430; PMID:12684123; PMID:12148128; PMID:15916921	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002329	Drowsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.0193025561564523).	PMID:20569074; PMID:1148075; PMID:19623566; PMID:466978; PMID:8895283	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.311072012359124).	PMID:11675824; PMID:17256561; PMID:19587566; PMID:11244797; PMID:8459458	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0006970	Periventricular leukomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.9229614137658522).	PMID:10796258; PMID:16510650; PMID:18353065; PMID:17146199; PMID:7181450	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.957815884076334).	PMID:11988609; PMID:9161470; PMID:18840373; PMID:14726553; PMID:9791782	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0003128	Lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.1090623390653623).	PMID:23324887; PMID:7723104; PMID:22511095; PMID:9688085; PMID:10862260	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.1202672783738325).	PMID:20206815; PMID:16850007; PMID:1523000; PMID:8518371; PMID:17257941	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.5644382048189428).	PMID:10527226; PMID:11730278; PMID:21483224; PMID:11217249; PMID:12057795	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.47989789986828).	PMID:8929504; PMID:11988609; PMID:11310289; PMID:10512270; PMID:10878775	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.9481399353034635).	PMID:7014174; PMID:8873298; PMID:2364581; PMID:1300258; PMID:10997870	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.699619510830128).	PMID:236064; PMID:8700359; PMID:10967151; PMID:8945014; PMID:15818120	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.0015228138884724).	PMID:9458872; PMID:1211612; PMID:4057691; PMID:8962895; PMID:19295473	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0100665	Angioedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.5942322574006522).	PMID:21208769; PMID:18447063; PMID:22587776; PMID:2537564; PMID:4023676	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.6600351704721330).	PMID:7826903; PMID:1663429; PMID:8616774; PMID:99042; PMID:20152342	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002133	Status epilepticus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.4787034676590524).	PMID:15694567; PMID:10614572; PMID:8329803; PMID:20171707; PMID:8814099	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.216517910638727).	PMID:601529; PMID:850872; PMID:12451196; PMID:3938237; PMID:7245301	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001899	Increased hematocrit			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.2449600193551518).	PMID:9783506; PMID:8269648; PMID:1568300; PMID:16899907; PMID:3951705	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.0528287468048324).	PMID:12663973; PMID:9194296; PMID:21845583; PMID:11736777; PMID:20456905	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.3592182748568332).	PMID:3673498; PMID:15265270; PMID:15265269; PMID:17332720; PMID:19021022	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.8237472569558419).	PMID:22629836; PMID:1978430; PMID:12837909; PMID:4024790; PMID:6641256	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002901	Hypocalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.5195358780422323).	PMID:17880609; PMID:3371020; PMID:11335791; PMID:22321209; PMID:423034	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.682811796489734).	PMID:3080172; PMID:15957702; PMID:375113; PMID:23232638; PMID:7530415	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002900	Hypokalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.6503558168387521).	PMID:21152900; PMID:10516289; PMID:21822006; PMID:435002; PMID:1194330	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0100495	Mastocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.4084085539433319).	PMID:2114786; PMID:2265056; PMID:8024376; PMID:17183902; PMID:15940090	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.8045302895055234).	PMID:14646626; PMID:2213101; PMID:1376778; PMID:16189339; PMID:3955548	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000713	Agitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.5103613633780220).	PMID:202024; PMID:19299779; PMID:9269252; PMID:23171558; PMID:21666095	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.8814068525165626).	PMID:9112897; PMID:3726756; PMID:17072990; PMID:6744787; PMID:12942594	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.6032637833167827).	PMID:20009136; PMID:2530903; PMID:1837568; PMID:22130279; PMID:12730689	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.2156682257998221).	PMID:15791111; PMID:11988609; PMID:9394865; PMID:14676652; PMID:2113805	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.105732086297133).	PMID:9039147; PMID:8818090; PMID:9679886; PMID:17443863; PMID:18516888	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002791	Hypoventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.202423062815717).	PMID:7893069; PMID:21824314; PMID:10492414; PMID:10862260; PMID:1036568	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.6702183782941721).	PMID:9674399; PMID:12053115; PMID:6180095; PMID:22203547; PMID:10839385	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.8540471030685827).	PMID:2213100; PMID:1782066; PMID:11565830; PMID:12730689; PMID:394865	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.6608002027517727).	PMID:17562739; PMID:6206811; PMID:9549667; PMID:20456905; PMID:10897263	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.504516731325325).	PMID:11172511; PMID:2131716; PMID:370977; PMID:6279884; PMID:16907653	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0008682	Acute tubular necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.7789453844465316).	PMID:8986499; PMID:9159036; PMID:6870433; PMID:1673261; PMID:1175090	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0004387	Enterocolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.2778459425099318).	PMID:20152342; PMID:7761207; PMID:22876900; PMID:22404887; PMID:23543571	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.1255184858544121).	PMID:8448591; PMID:19262525; PMID:8632634; PMID:1410801; PMID:10429397	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.9088730447067516).	PMID:20587876; PMID:7992341; PMID:19379147; PMID:19524181; PMID:8150698	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.8564982033822920).	PMID:1200338; PMID:2626844; PMID:18514393; PMID:10784428; PMID:508025	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001645	Sudden cardiac death			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.6348981908256517).	PMID:14676677; PMID:1990792; PMID:37368; PMID:9121987; PMID:7598821	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0011704	Sick sinus syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.2955967666025713).	PMID:138189; PMID:1990792; PMID:15689075; PMID:3740090; PMID:9436139	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0004763	Paroxysmal supraventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.0077090867073511).	PMID:10737566; PMID:17953338; PMID:6882095; PMID:1261584; PMID:7692169	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001709	Third degree atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.1918936384142112).	PMID:9064621; PMID:9121968; PMID:19767287; PMID:9243687; PMID:2965503	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0005972	Respiratory acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.0075266882794810).	PMID:22211728; PMID:23127861; PMID:9752946; PMID:6849522; PMID:22424544	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.5197051739739612).	PMID:35862; PMID:14726553; PMID:7299461; PMID:7493170; PMID:18988409	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0011709	Atrioventricular dissociation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.423493256779488).	PMID:7333711; PMID:9033763; PMID:10545684; PMID:16492484; PMID:7112202	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.2486902987389213).	PMID:15798158; PMID:1627768; PMID:9379700; PMID:16256402; PMID:7900700	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000127	Renal salt wasting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.745686492890739).	PMID:10516289; PMID:21562341; PMID:15026708; PMID:11929088; PMID:9442362	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0000980	Pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.1554113471351710).	PMID:12776649; PMID:1234687; PMID:10773512; PMID:21388342; PMID:16891071	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002151	Increased serum lactate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.771435581441288).	PMID:20093795; PMID:3314516; PMID:19577810; PMID:19026813; PMID:23082413	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001664	Torsade de pointes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.7170666197866610).	PMID:19087950; PMID:11913671; PMID:18083478; PMID:20620555; PMID:22827000	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.9727627408839512).	PMID:1837485; PMID:2386896; PMID:19585862; PMID:20695362; PMID:16908486	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.5426609159568311).	PMID:2870460; PMID:17041531; PMID:10355814; PMID:19403504; PMID:1525696	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0010535	Sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.5724205975796810).	PMID:12377835; PMID:10828913; PMID:9752946; PMID:9085484; PMID:15096094	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0011713	Left bundle branch block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.224897870375919).	PMID:9786377; PMID:16189637; PMID:15875114; PMID:10545684; PMID:19170923	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0100785	Insomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.4128547788771049).	PMID:2748873; PMID:11673217; PMID:16082917; PMID:9231313; PMID:8843497	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0005141	Episodes of ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.31460909409877).	PMID:9713847; PMID:2887775; PMID:3361443; PMID:2344081; PMID:21726409	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0012605	Hypernatriuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.5818806330563156).	PMID:17206936; PMID:17033618; PMID:1533767; PMID:3784280; PMID:6752535	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001953	Diabetic ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.0297241098169548).	PMID:1180376; PMID:7648807; PMID:19380528; PMID:10872541; PMID:153223	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0003124	Hypercholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.199118631926739).	PMID:19379151; PMID:19932056; PMID:9409257; PMID:8769510; PMID:18832753	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0011710	Bundle branch block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.2312613573804046).	PMID:138189; PMID:17670781; PMID:18664608; PMID:2344082; PMID:15635198	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0006554	Acute hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.9631219662255367).	PMID:22795943; PMID:2807157; PMID:8675102; PMID:3628068; PMID:10522613	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001336	Myoclonus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.941928419640057).	PMID:7224608; PMID:2748873; PMID:741241; PMID:1169051; PMID:10049986	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.883428870757287).	PMID:18521689; PMID:7611211; PMID:22010467; PMID:323126; PMID:17334848	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002069	Generalized tonic-clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.2300408742516356).	PMID:6437170; PMID:3965246; PMID:491328; PMID:3701908; PMID:8031432	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001954	Episodic fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.675090742359026).	PMID:8616774; PMID:16517538; PMID:17137166; PMID:9926481; PMID:8139099	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.4477482038980656).	PMID:11837534; PMID:7710232; PMID:423034; PMID:15942092; PMID:153223	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0004765	Episodic supraventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.969301524457934).	PMID:3718093; PMID:3662193; PMID:9011900; PMID:16038175	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0003236	Elevated serum creatine phosphokinase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.604472815903635).	PMID:16352776; PMID:3826855; PMID:6290019; PMID:15521611; PMID:15218282	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0003138	Increased blood urea nitrogen (BUN)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.3844353158505744).	PMID:16850356; PMID:2537564; PMID:119585; PMID:9816007	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002304	Akinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.6218789239159655).	PMID:19107044; PMID:20513218; PMID:20648453; PMID:20965102; PMID:319421	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0011841	Ventricular flutter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.456721792370814).	PMID:760453; PMID:9752618; PMID:16911869; PMID:12611038	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.5740088284808355).	PMID:1799154; PMID:8518371; PMID:9761043; PMID:18555130; PMID:8437194	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0005527	Reduced kininogen activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.869808496308643).	PMID:3445821; PMID:7620716; PMID:9131154	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0008151	Prolonged prothrombin time			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.964369767145684).	PMID:12053115; PMID:3628068; PMID:9153912; PMID:7805184	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001281	Tetany			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.9466836661141764).	PMID:18313345; PMID:2131716; PMID:896360; PMID:10204591	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002375	Hypokinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.3850791691375554).	PMID:9297026; PMID:7580746; PMID:14686578; PMID:20965102	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.8703693654777645).	PMID:9039147; PMID:7896543; PMID:16908486; PMID:728910; PMID:23362065	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002401	Stroke-like episodes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.291628022422744).	PMID:23418282; PMID:7729096; PMID:10773511; PMID:7793398	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0002248	Hematemesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.3576547921123854).	PMID:20456905; PMID:23127861; PMID:16686623; PMID:21986853	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0007302	Bipolar affective disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.868430022096944).	PMID:11913671; PMID:20930599; PMID:17201045; PMID:7592504	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0007018	Attention deficit hyperactivity disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.4228104944344224).	PMID:15569283; PMID:1479049; PMID:8955450; PMID:14673692	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001716	Wolff-Parkinson-White syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.4094264515291074).	PMID:10737566; PMID:3953353; PMID:9209971; PMID:9011900	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0004900	Severe lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.256474020379523).	PMID:18343080; PMID:15592972; PMID:8842138	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001325	Hypoglycemic coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.048056901935223).	PMID:11216409; PMID:23212048; PMID:1201169	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001950	Respiratory alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.042477736566723).	PMID:10872138; PMID:2563342; PMID:6086872	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0001270	Motor delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.5090410188359873).	PMID:16585307; PMID:16424733; PMID:16813974	HPO	11.05.2015
MESH-D007022	Hypotension					HP:0004898	Persistent lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.16141976870152).	PMID:7055172; PMID:8842138	HPO	11.05.2015
