Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D019694	Hepatitis B, Chronic					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7961.6431758250355/1973).	PMID:12352899;PMID:11878907;PMID:21328372;PMID:11214223;PMID:15288955	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5708.262739240197/1458).	PMID:11878907;PMID:15288955;PMID:12927756;PMID:22808038;PMID:23383661	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0006562	Viral hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4127.45731494189/725).	PMID:23383659;PMID:22737864;PMID:15869166;PMID:12698084;PMID:12698083	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001395	Hepatic fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1911.399466960879/295).	PMID:22737864;PMID:18985805;PMID:15321970;PMID:21510303;PMID:10365576	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1055.1582003394133/185).	PMID:12352899;PMID:12927756;PMID:22475141;PMID:17052272;PMID:15239097	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 905.5436595274832/161).	PMID:11438912;PMID:19387922;PMID:17767465;PMID:22903182;PMID:16637860	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 696.5718296877843/179).	PMID:12368144;PMID:23315316;PMID:15239097;PMID:21510306;PMID:19465707	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002896	Neoplasm of the liver			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 615.9652099382101/102).	PMID:11214223;PMID:19805457;PMID:19161087;PMID:11226575;PMID:16681707	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 598.4296113252103/100).	PMID:19387922;PMID:11225486;PMID:10804945;PMID:15007739;PMID:10697141	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0006554	Acute hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 523.3033590522274/78).	PMID:22231552;PMID:18455515;PMID:19322053;PMID:21692939;PMID:21692937	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 481.019044572157/96).	PMID:15511394;PMID:16669906;PMID:22885430;PMID:19418946;PMID:14607619	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0004787	Fulminant hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 456.164070608334/63).	PMID:11477362;PMID:10325332;PMID:16201183;PMID:17596145;PMID:12727536	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 429.39129890294646/102).	PMID:12772056;PMID:11911336;PMID:11114387;PMID:14607633;PMID:21633730	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 376.06844620489164/76).	PMID:20556834;PMID:21604576;PMID:22760340;PMID:15078473;PMID:14607690	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 363.14224921831385/70).	PMID:15078473;PMID:12123563;PMID:20123442;PMID:18572428;PMID:11072674	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 352.5598719975719/82).	PMID:11878907;PMID:10640544;PMID:15321970;PMID:10804945;PMID:15100488	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002480	Hepatic encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 294.15719832772515/46).	PMID:23063679;PMID:21604576;PMID:22760340;PMID:15082595;PMID:16255295	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.60775806916496/37).	PMID:16864107;PMID:10952248;PMID:21809004;PMID:19800985;PMID:15975300	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.83362456689605/39).	PMID:11911336;PMID:16881116;PMID:12123563;PMID:10777156;PMID:16255295	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0100626	Chronic hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 237.2082887910049/25).	PMID:14607625;PMID:18455515;PMID:21692937;PMID:20068338;PMID:19399811	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.01891565335114/38).	PMID:15623376;PMID:20603784;PMID:11983135;PMID:19481892;PMID:18372598	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002605	Hepatic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.60941231819885/26).	PMID:11438912;PMID:12647213;PMID:10533797;PMID:10777182;PMID:22097200	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.90489858749288/36).	PMID:20945824;PMID:10777156;PMID:23257514;PMID:22104564;PMID:11242637	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.03267981407222/33).	PMID:14607625;PMID:14745683;PMID:17258721;PMID:19105343;PMID:17557278	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.01728850870524/44).	PMID:15508106;PMID:21612848;PMID:19032864;PMID:17720637;PMID:21934202	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0004448	Fulminant hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.38067919293195/22).	PMID:12431204;PMID:19399811;PMID:18522881;PMID:19208509;PMID:11927791	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.3444172142133/29).	PMID:23063679;PMID:16255295;PMID:17440771;PMID:15623185;PMID:10216467	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0006580	Portal fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.41715502503027/20).	PMID:20505530;PMID:15195902;PMID:10533793;PMID:14607619;PMID:11983135	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.1590311999136/34).	PMID:22696907;PMID:15381941;PMID:16968510;PMID:20166172;PMID:23391846	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.0806357674753/38).	PMID:16637860;PMID:20709771;PMID:16864107;PMID:10777182;PMID:21612848	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.98944848381407/44).	PMID:21480326;PMID:15517913;PMID:17526021;PMID:20945824;PMID:19886066	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.9021753400982/25).	PMID:11114387;PMID:20945824;PMID:17440771;PMID:22483806;PMID:22863270	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.84121826195215/41).	PMID:12698084;PMID:9715416;PMID:19465707;PMID:9747117;PMID:23678186	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.37277718517672/34).	PMID:17650292;PMID:12967337;PMID:21428191;PMID:21934202;PMID:15784031	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.5439322345231/26).	PMID:21951215;PMID:21937397;PMID:18793553;PMID:22359903;PMID:16586546	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.70829489552307/21).	PMID:21254162;PMID:17087951;PMID:20498322;PMID:16025665;PMID:16905821	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.87907163490486/34).	PMID:15697147;PMID:10804945;PMID:22735879;PMID:12038872;PMID:11436652	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.84600919221388/28).	PMID:12352899;PMID:10582066;PMID:11798528;PMID:15324949;PMID:11967036	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.73012101183147/24).	PMID:16470354;PMID:19399802;PMID:22939662;PMID:18793553;PMID:10763211	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.82381087850489/17).	PMID:23354347;PMID:18201580;PMID:20466447;PMID:19399802;PMID:23593614	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.68397472356627/22).	PMID:15697147;PMID:21937397;PMID:12607970;PMID:22359903;PMID:19203548	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0005435	Impaired T cell function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.62210017596408/12).	PMID:17455566;PMID:23698745;PMID:22587604;PMID:17868872;PMID:22929808	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.26754689893184/23).	PMID:20374328;PMID:22885430;PMID:12123563;PMID:21467262;PMID:17364075	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.56212548625261/18).	PMID:17992652;PMID:17440771;PMID:10216467;PMID:20933182;PMID:16907890	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0003236	Elevated serum creatine phosphokinase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.05073475816872/12).	PMID:23180951;PMID:18201580;PMID:22464778;PMID:19399802;PMID:23458525	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.98002384773633/17).	PMID:10582066;PMID:16245249;PMID:12607970;PMID:16677367;PMID:16918881	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.34094229147594/15).	PMID:11114387;PMID:15976740;PMID:20945824;PMID:16104523;PMID:9612102	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0008151	Prolonged prothrombin time			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.65201685965063/11).	PMID:16699858;PMID:9612102;PMID:23706143;PMID:12586298;PMID:16614972	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.10421324996533/19).	PMID:21951215;PMID:18793553;PMID:12607970;PMID:20167992;PMID:22359907	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0003128	Lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.66559774212105/12).	PMID:22417072;PMID:19399802;PMID:22037226;PMID:15055205;PMID:19937695	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002040	Esophageal varix			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.19999256604777/13).	PMID:20556834;PMID:15078473;PMID:20603784;PMID:19437558;PMID:15623185	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.3570699569529/15).	PMID:16481278;PMID:9346658;PMID:11151895;PMID:22472003;PMID:19326415	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002148	Hypophosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.55204578149703/7).	PMID:18815461;PMID:22506503;PMID:21671843;PMID:20729625;PMID:15778544	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0002155	Hypertriglyceridemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.92776562568393/8).	PMID:16637860;PMID:15784030;PMID:23001979;PMID:12733313;PMID:16229237	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.477218261176688/4).	PMID:23415803;PMID:11960072;PMID:15244196;PMID:9914713	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0010741	Edema of the lower limbs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.666216351322173/3).	PMID:15662582;PMID:17964968;PMID:16429843	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0000842	Hyperinsulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.35883269589285/4).	PMID:21428191;PMID:19319126;PMID:17264427;PMID:15264114	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.528839522041896/3).	PMID:18815461;PMID:20729625;PMID:15590181	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0003737	Mitochondrial myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.071064832131427/2).	PMID:19333909;PMID:21905081	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0011134	Low-grade fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.595883429559734/2).	PMID:18988936;PMID:12186118	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0003076	Glycosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.46822936849012/2).	PMID:22506503;PMID:15327411	HPO	11.05.2015
MESH-D019694	Hepatitis B, Chronic					HP:0003646	Bicarbonaturia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.58070988435075/1).	PMID:19203548	HPO	11.05.2015
