Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D006407	Hematoma, Epidural, Cranial					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8174.9072287848961149).	PMID:20713606; PMID:973373; PMID:10940432; PMID:1265647; PMID:15455215	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0007420	Spontaneous hematomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1278.2957020233814156).	PMID:11901027; PMID:8447556; PMID:8692404; PMID:8768163; PMID:10493382	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 894.8573531179218161).	PMID:9688114; PMID:15137601; PMID:17639868; PMID:782164; PMID:17161097	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 530.426899160672572).	PMID:973373; PMID:10940432; PMID:21592698; PMID:17578493; PMID:19011711	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 387.3238307769622759).	PMID:7155255; PMID:7171338; PMID:4022247; PMID:1189853; PMID:9445957	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 343.2943535238386573).	PMID:10940432; PMID:20963703; PMID:15137601; PMID:9419033; PMID:10493382	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 322.2191248939347572).	PMID:9632968; PMID:14628208; PMID:17161097; PMID:2222601; PMID:2705178	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 317.1926565890264655).	PMID:9688114; PMID:7009059; PMID:6565746; PMID:7442928; PMID:2758428	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 298.150741961823767).	PMID:625691; PMID:17294913; PMID:21485897; PMID:3960300; PMID:12488763	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 292.661764934425449).	PMID:9485620; PMID:4022247; PMID:15041581; PMID:15197117; PMID:2245080	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 251.396427974945746).	PMID:20963703; PMID:15137601; PMID:424983; PMID:9850760; PMID:10682933	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.1714479762128738).	PMID:15137601; PMID:2222601; PMID:15500110; PMID:17846720; PMID:9065254	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.3786722170749237).	PMID:7991091; PMID:8768163; PMID:2036560; PMID:2582689; PMID:15043358	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.856290022885243).	PMID:21592698; PMID:9485620; PMID:20035133; PMID:8456713; PMID:6866201	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.429189228428433).	PMID:12163731; PMID:16273415; PMID:19837508; PMID:8475807; PMID:7411669	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.577144847259632).	PMID:10889893; PMID:10825524; PMID:18827272; PMID:7477711; PMID:11749030	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.2651728602145335).	PMID:15137601; PMID:10493382; PMID:1266498; PMID:3260995; PMID:7477702	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.8719441315095438).	PMID:17578493; PMID:412394; PMID:10493382; PMID:15276951; PMID:17294913	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002385	Paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.780296773000422).	PMID:14628208; PMID:9485620; PMID:1189853; PMID:9445957; PMID:7386097	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0007185	Loss of consciousness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.491425277490422).	PMID:15137601; PMID:7155268; PMID:6845153; PMID:11064873; PMID:665332	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.88462591131830).	PMID:1189853; PMID:9065254; PMID:9974064; PMID:3063992; PMID:15197117	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002329	Drowsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.6238020004702818).	PMID:9632968; PMID:11901027; PMID:10889893; PMID:3260995; PMID:18827272	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.5288308311798942).	PMID:9688114; PMID:7991091; PMID:7110483; PMID:1266498; PMID:4022282	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.3065812068764223).	PMID:7372861; PMID:6845153; PMID:17335911; PMID:12488763; PMID:1481760	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002445	Tetraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.944888448891517).	PMID:9536593; PMID:9231015; PMID:9296166; PMID:9296160; PMID:11749030	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.7513301015584718).	PMID:6565746; PMID:6845153; PMID:7774411; PMID:1974115; PMID:3990905	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.0867871211517227).	PMID:8692404; PMID:11458733; PMID:9296166; PMID:2245080; PMID:19299136	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.0453882350667227).	PMID:9419033; PMID:986018; PMID:2623947; PMID:8338647; PMID:9773708	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002273	Tetraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.9058211416186515).	PMID:15366348; PMID:15070150; PMID:9576263; PMID:7054409; PMID:8179749	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.5970068283648420).	PMID:21592698; PMID:19887028; PMID:7442928; PMID:97980; PMID:22588267	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.8687830419226517).	PMID:1266498; PMID:9231015; PMID:20644426; PMID:3261923; PMID:1014527	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.4976519815617616).	PMID:7102190; PMID:534072; PMID:1941127; PMID:19306377; PMID:7089848	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.3293740086819122).	PMID:625691; PMID:4022247; PMID:9445957; PMID:3960300; PMID:7842612	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.810398497287620).	PMID:3748339; PMID:23452439; PMID:3380238; PMID:8338647; PMID:6731058	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.6522875142652116).	PMID:7110483; PMID:1189853; PMID:6414267; PMID:22702325; PMID:1151426	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.0635697614786313).	PMID:19255750; PMID:1300405; PMID:17619184; PMID:1019667; PMID:20739812	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0007686	Abnormal pupillary function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.461247657773710).	PMID:6112849; PMID:1139137; PMID:1886660; PMID:3748354; PMID:3414198	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0000476	Cystic hygroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.3614828487780211).	PMID:21644408; PMID:97959; PMID:8975374; PMID:3945377; PMID:6710665	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.6676921129907518).	PMID:20076989; PMID:9445957; PMID:9065254; PMID:16197813; PMID:6877567	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0009916	Anisocoria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.493361825546338).	PMID:1886660; PMID:9385574; PMID:8676403; PMID:944882; PMID:7887049	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002301	Hemiplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.9255870353225410).	PMID:9296166; PMID:9258779; PMID:9385574; PMID:11942875; PMID:7377565	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.500490327151918).	PMID:15276951; PMID:11833035; PMID:10416236; PMID:9258779; PMID:932381	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0000615	Abnormality of the pupil			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.633655070529717).	PMID:18491241; PMID:9202765; PMID:21704911; PMID:10029038; PMID:11484659	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.1820923317117912).	PMID:9065254; PMID:10696357; PMID:12152674; PMID:7676798; PMID:11271042	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002883	Hyperventilation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.48397283084229).	PMID:9688114; PMID:4022285; PMID:7666222; PMID:2047825; PMID:2179890	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.8527656069504911).	PMID:1189853; PMID:7305052; PMID:14993896; PMID:11044932; PMID:15271747	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0001928	Abnormality of coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.895932281968478).	PMID:10434512; PMID:19587476; PMID:8559338; PMID:10955672; PMID:22536947	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0100026	Arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.7101847679509359).	PMID:3063992; PMID:8886739; PMID:9576263; PMID:6633834; PMID:7753359	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.7021388480774410).	PMID:11064873; PMID:2395515; PMID:945481; PMID:20155477; PMID:6413874	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0004440	Coronal craniosynostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.3139862613443433).	PMID:17805130; PMID:8728924; PMID:8971845	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0010551	Paraplegia/paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.1652279642497342).	PMID:19397497; PMID:1927622	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0002696	Abnormality of the parietal bone			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.2546863179224221).	PMID:7637849	HPO	11.05.2015
MESH-D006407	Hematoma, Epidural, Cranial					HP:0000224	Decreased taste sensation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.941051388741791).	PMID:4850368	HPO	11.05.2015
