Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D008309	Mallory-Weiss Syndrome					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 494.0101531220468689).	PMID:335664; PMID:2287873; PMID:6343732; PMID:868852; PMID:22560400	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 203.3164733910900838).	PMID:8249973; PMID:22560400; PMID:11090026; PMID:11103735; PMID:313784	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0002036	Hiatus hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.9287082381302723).	PMID:11090026; PMID:1366134; PMID:6978702; PMID:1087521; PMID:8322027	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0002248	Hematemesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.6094465645057318).	PMID:8249973; PMID:6684987; PMID:19931377; PMID:7447523; PMID:7202084	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.0437335285757926).	PMID:3500202; PMID:1787290; PMID:9780715; PMID:20407826; PMID:6966063	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.018756105863919).	PMID:8249973; PMID:22560400; PMID:20407826; PMID:11727139; PMID:314712	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0002588	Duodenal ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.3246280480786518).	PMID:6343732; PMID:17438721; PMID:301332; PMID:4078920; PMID:10941865	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0002592	Gastric ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.081479118617).	PMID:6343732; PMID:11090026; PMID:301332; PMID:4078920; PMID:314712	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0002040	Esophageal varix			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.9384552481942611).	PMID:6343732; PMID:9376956; PMID:11928605; PMID:4078920; PMID:9932757	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0004791	Esophageal ulceration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.280724306005959).	PMID:9376956; PMID:11928605; PMID:4078920; PMID:2152266; PMID:8314690	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0004398	Peptic ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.798254574011312).	PMID:19347; PMID:9376956; PMID:6981501; PMID:11726841; PMID:2152266	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.8605440994536611).	PMID:9376956; PMID:301332; PMID:6978702; PMID:10941865; PMID:10474949	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.68869054947799).	PMID:10575888; PMID:2347558; PMID:8383155; PMID:9149189; PMID:10778523	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0005203	Spontaneous esophageal perforation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.058280919906145).	PMID:1787290; PMID:6880317; PMID:17206563; PMID:11869323; PMID:7064626	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0002249	Melena			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.1000881326504066).	PMID:3295547; PMID:6684987; PMID:15214296; PMID:6334289; PMID:19772708	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.3529811243032710).	PMID:22560400; PMID:4078920; PMID:314712; PMID:9932757; PMID:2058228	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.7103574675316376).	PMID:7027651; PMID:10941865; PMID:12228972; PMID:2347558; PMID:11869323	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.6643266588959773).	PMID:3295547; PMID:9149189; PMID:11693318	HPO	11.05.2015
MESH-D008309	Mallory-Weiss Syndrome					HP:0002584	Intestinal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.086312312950792).	PMID:1189860; PMID:304210	HPO	11.05.2015
