Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D000785	Aneurysm, Infected					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4209.273282273337923).	PMID:3824013; PMID:18678999; PMID:19430556; PMID:17538130; PMID:3272199	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0004942	Aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1810.2038635829715297).	PMID:20409680; PMID:20484069; PMID:19446985; PMID:10731656; PMID:19914927	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1517.1803764249864294).	PMID:18678999; PMID:9630815; PMID:3272199; PMID:22687800; PMID:17588436	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 911.5656789499527163).	PMID:1509348; PMID:9630815; PMID:6896946; PMID:2129145; PMID:11857942	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0004953	Abdominal aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 870.3812547504231150).	PMID:3824013; PMID:7602717; PMID:15938374; PMID:1451827; PMID:2653877	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 755.2744298094292204).	PMID:17538130; PMID:10731656; PMID:19054026; PMID:12831241; PMID:11305059	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0006689	Bacterial endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 739.9385374597376106).	PMID:11597551; PMID:9482514; PMID:6688439; PMID:2259820; PMID:1861327	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 732.1943681529713179).	PMID:19446985; PMID:9236987; PMID:8651531; PMID:1173063; PMID:16834671	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 352.7576468060400475).	PMID:9236987; PMID:2259820; PMID:8728786; PMID:1861327; PMID:18052597	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 334.4705884964861356).	PMID:10731656; PMID:9236987; PMID:11305059; PMID:2259820; PMID:8967156	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 330.7005931433579366).	PMID:3824013; PMID:19914927; PMID:17039259; PMID:14621021; PMID:22054654	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.50062979511752).	PMID:1509348; PMID:6896946; PMID:12667255; PMID:17360002; PMID:9252940	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.0163623691561366).	PMID:14555599; PMID:18697760; PMID:20471206; PMID:19628520; PMID:132578	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0004937	Pulmonary artery aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 237.6790113213143627).	PMID:14555599; PMID:9753530; PMID:17581714; PMID:3195816; PMID:20045559	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0100859	Superior mesenteric artery aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 228.986687123466722).	PMID:2055940; PMID:3146963; PMID:12079975; PMID:14975571; PMID:580484	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001659	Aortic regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.8868224689870839).	PMID:19054026; PMID:2044559; PMID:9301935; PMID:2020086; PMID:7967195	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.4473909373730337).	PMID:22687800; PMID:18035817; PMID:3335648; PMID:3895911; PMID:2383961	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.450454036339941).	PMID:1509348; PMID:2129145; PMID:11857942; PMID:17360002; PMID:19795992	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001653	Mitral regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.8453095708622732).	PMID:9630815; PMID:6688439; PMID:20674979; PMID:7967195; PMID:19663340	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.5311216733931327).	PMID:9753530; PMID:7707574; PMID:3195816; PMID:12751933; PMID:17763692	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.913314815565848).	PMID:1861327; PMID:8986973; PMID:9301935; PMID:15737766; PMID:7963840	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.6267326841414246).	PMID:3824013; PMID:19430556; PMID:21693324; PMID:6895801; PMID:1287005	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.3571444119215525).	PMID:11857942; PMID:3604773; PMID:2806280; PMID:3696377; PMID:7477720	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.0059592182925327).	PMID:9252940; PMID:7526454; PMID:3205369; PMID:2294464; PMID:3696377	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.7825336882054631).	PMID:9630815; PMID:17360002; PMID:18382978; PMID:3614537; PMID:3374748	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.7630294692946223).	PMID:11597551; PMID:21365414; PMID:3369620; PMID:22918572; PMID:7477720	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001701	Pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.5962492111635418).	PMID:2229369; PMID:19352300; PMID:2129577; PMID:9932831; PMID:16933824	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.0373337237951121).	PMID:9236987; PMID:18536297; PMID:17763692; PMID:104565; PMID:9404777	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0004418	Thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.9763430036910615).	PMID:3340947; PMID:6896988; PMID:1467189; PMID:6894464; PMID:2919901	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0011645	Sinus of Valsalva aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.8445453511143313).	PMID:15560110; PMID:6894413; PMID:1486577; PMID:1766085; PMID:946913	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.7507354907278327).	PMID:9252940; PMID:19211280; PMID:6150852; PMID:1863015; PMID:10753278	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0004954	Descending aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.1446774512776311).	PMID:21505957; PMID:19452208; PMID:21933632; PMID:19202926; PMID:12368720	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001680	Coarctation of aorta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.4345031978470814).	PMID:6411034; PMID:3696377; PMID:3838116; PMID:6546851; PMID:10818188	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.9073496758893514).	PMID:19211280; PMID:19452208; PMID:23146426; PMID:9468393; PMID:18172531	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002631	Ascending aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.082794797391411).	PMID:21232994; PMID:20851680; PMID:8147654; PMID:9339426; PMID:21719552	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.4269179802744114).	PMID:1173063; PMID:20822727; PMID:17360002; PMID:2919901; PMID:576583	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.2751716601193114).	PMID:9271754; PMID:16613233; PMID:18820873; PMID:8011346; PMID:580552	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.3718030855206715).	PMID:11857942; PMID:2806280; PMID:3205369; PMID:1852258; PMID:17124370	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.2601381666371215).	PMID:2259820; PMID:22210432; PMID:18727971; PMID:6979809; PMID:20690571	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.9392987136047721).	PMID:8755183; PMID:20467187; PMID:7526454; PMID:17763692; PMID:2020086	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.4668422350189313).	PMID:947319; PMID:20625744; PMID:21658080; PMID:8450342; PMID:1633479	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.9377919780329819).	PMID:8755183; PMID:11957003; PMID:2327928; PMID:20537442; PMID:20073378	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.2196406113848814).	PMID:12010103; PMID:9301935; PMID:7967195; PMID:19299300; PMID:9404777	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0011134	Low-grade fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.18147543301889).	PMID:16408475; PMID:7967195; PMID:2811846; PMID:21658080; PMID:15337892	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.8313256323946715).	PMID:9252940; PMID:16572862; PMID:19703750; PMID:21802245; PMID:2086720	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001647	Bicuspid aortic valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.62707224664599).	PMID:16357480; PMID:946913; PMID:21718455; PMID:18926234; PMID:15071009	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.6298100739225811).	PMID:19795992; PMID:10961533; PMID:3755255; PMID:2727357; PMID:12802260	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.4923643288723715).	PMID:19054026; PMID:8728786; PMID:20864080; PMID:3320739; PMID:12079975	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.8970772470479714).	PMID:21640939; PMID:132578; PMID:6084332; PMID:1083457; PMID:7005247	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002647	Aortic dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.5223360952508811).	PMID:20467187; PMID:14621021; PMID:9339426; PMID:7967195; PMID:1083457	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001609	Hoarse voice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.452306550373119).	PMID:12831241; PMID:12010103; PMID:16856531; PMID:23816081; PMID:17373320	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0006698	Ventricular aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.70787404251998).	PMID:15560110; PMID:6892668; PMID:16613233; PMID:10750793; PMID:9631275	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.0019701104084110).	PMID:18664851; PMID:20715457; PMID:7560318; PMID:16397728; PMID:20146954	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.5042737108355069).	PMID:21861754; PMID:9092403; PMID:1617844; PMID:9845597; PMID:577317	HPO	11.05.2015
MESH-D000785	Aneurysm, Infected					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.008562863333415).	PMID:20467187; PMID:20822727; PMID:8599797; PMID:10550348; PMID:19597874	HPO	11.05.2015
