Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D014006	Tinea Capitis					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 337.8280613122084/54).	PMID:16856430;PMID:19094841;PMID:9873175;PMID:16495846;PMID:15460148	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0002229	Alopecia areata			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.03584412851723/18).	PMID:16060708;PMID:14572298;PMID:17919200;PMID:15347501;PMID:10809973	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0002293	Alopecia of scalp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.96744444237495/16).	PMID:9031783;PMID:12590256;PMID:7832556;PMID:2037407;PMID:22863638	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.67019653012312/24).	PMID:16060708;PMID:18478364;PMID:20347656;PMID:2137438;PMID:21815448	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0001051	Seborrheic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.47145143742534/17).	PMID:16060708;PMID:2342520;PMID:10424105;PMID:16382661;PMID:22570042	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.10751880548645/17).	PMID:16060708;PMID:865944;PMID:22435438;PMID:2037403;PMID:11358549	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.43523232454041/15).	PMID:19394163;PMID:515909;PMID:18447746;PMID:15527108;PMID:10086491	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.96822319769794/14).	PMID:16856430;PMID:12771470;PMID:11092271;PMID:22011204;PMID:7081162	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.50087600448693/15).	PMID:12754946;PMID:21997860;PMID:15550260;PMID:22313898;PMID:2037407	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.54648496430279/12).	PMID:15284831;PMID:19094841;PMID:16382661;PMID:10809984;PMID:10555716	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.13799561914627/13).	PMID:11841628;PMID:2408417;PMID:17714125;PMID:15049102;PMID:21815448	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.94417811531558/12).	PMID:16060708;PMID:6224710;PMID:9264804;PMID:21997860;PMID:17919200	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.92124898287515/11).	PMID:7251966;PMID:11442620;PMID:15063875;PMID:17209506;PMID:17911987	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.397927871357766/16).	PMID:982077;PMID:15126554;PMID:14982478;PMID:870944;PMID:1803173	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0100760	Clubbing of toes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.29965063337575/8).	PMID:17943825;PMID:12590256;PMID:18399905;PMID:15864254;PMID:16282970	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.11194835718583/11).	PMID:15460148;PMID:3077984;PMID:12590256;PMID:17209506;PMID:20172841	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0001047	Atopic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.60464743022952/9).	PMID:16060708;PMID:17919200;PMID:6220856;PMID:23680205;PMID:10583057	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0004552	Scarring alopecia of scalp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.32985217116648/4).	PMID:17305781;PMID:20535434;PMID:19663859;PMID:17651168	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0007417	Discoid lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.35539848107043/5).	PMID:2710161;PMID:717231;PMID:20172841;PMID:6468723;PMID:10925761	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0001482	Subcutaneous nodule			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.61810361825795/5).	PMID:14676734;PMID:11358549;PMID:21692840;PMID:20113399;PMID:17536547	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0001595	Abnormality of the hair			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.30754430172218/4).	PMID:3805378;PMID:14572298;PMID:7216593;PMID:10925761	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0000999	Pyoderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.763124941806836/5).	PMID:6970335;PMID:15550260;PMID:12894115;PMID:2764683;PMID:15679672	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.94853862352399/7).	PMID:12754946;PMID:16495846;PMID:21302731;PMID:3180319;PMID:11434424	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.290554617315486/5).	PMID:6970335;PMID:10626113;PMID:2376267;PMID:22123417;PMID:1750105	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0100009	Intracranial meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.85075794577346/4).	PMID:6593438;PMID:9619718;PMID:15565500;PMID:6631499	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0002893	Pituitary adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.446733049792147/4).	PMID:19394163;PMID:9619718;PMID:12630652;PMID:12124840	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.937184453008413/4).	PMID:2170474;PMID:10592406;PMID:9784040;PMID:10809856	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0000854	Thyroid adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.867440650248056/3).	PMID:15126554;PMID:2594972;PMID:972927	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0010562	Keloids			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.480723831258992/2).	PMID:10583057;PMID:8954271	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0002890	Thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.319059625892498/2).	PMID:982077;PMID:15126554	HPO	11.05.2015
MESH-D014006	Tinea Capitis					HP:0000871	Panhypopituitarism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.11888788087216/1).	PMID:17786459	HPO	11.05.2015
