Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D018256	Adenomatous Polyps					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 576.4465652062065/122).	PMID:14556435;PMID:22808053;PMID:8664808;PMID:9632155;PMID:15362039	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0005227	Adenomatous colonic polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.3145597521566/41).	PMID:14556435;PMID:10993425;PMID:16214918;PMID:15179376;PMID:11289279	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.24200284171266/25).	PMID:7926483;PMID:20458621;PMID:18223333;PMID:9401838;PMID:7842415	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0100896	Rectal polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.94309326817954/12).	PMID:19077510;PMID:9262491;PMID:9164515;PMID:22166717;PMID:10528479	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0005266	Intestinal polyp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.25718232046387/12).	PMID:8829315;PMID:15098042;PMID:8237942;PMID:20080491;PMID:17078205	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.09187776837703/17).	PMID:11874992;PMID:16034903;PMID:22166714;PMID:14974021;PMID:21660477	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.81336634207071/23).	PMID:8308690;PMID:8558621;PMID:11220651;PMID:21543106;PMID:8203994	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.91030401334716/12).	PMID:23152127;PMID:21122411;PMID:17483782;PMID:22012766;PMID:21543106	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0004390	Hamartomatous polyps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.10444294981211/8).	PMID:7712638;PMID:8199943;PMID:9260812;PMID:21607734;PMID:11432519	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.05998055376635/13).	PMID:7926483;PMID:18223333;PMID:15073665;PMID:10976694;PMID:9587939	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.54775552965326/10).	PMID:8308690;PMID:7872270;PMID:21318963;PMID:11221158;PMID:2577928	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.097195821347356/16).	PMID:8722224;PMID:17416757;PMID:18347350;PMID:19399615;PMID:17111262	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.73778819821921/11).	PMID:8308690;PMID:9632155;PMID:9075765;PMID:22697798;PMID:17147014	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0100273	Neoplasm of the colon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.04728863367889/6).	PMID:11502989;PMID:9075765;PMID:8918431;PMID:8970934;PMID:17433566	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.95608289998227/9).	PMID:9632155;PMID:15592962;PMID:22890064;PMID:10422365;PMID:21766541	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0100570	Carcinoid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.01848850700529/9).	PMID:11304841;PMID:8119747;PMID:9632155;PMID:12870785;PMID:22710370	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.43646088597852/8).	PMID:9587939;PMID:7928143;PMID:17403356;PMID:19445727;PMID:16583844	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0001891	Iron deficiency anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.82108410936236/6).	PMID:15073665;PMID:7872270;PMID:19030208;PMID:8763069;PMID:15605004	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0005263	Gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.36580079056142/7).	PMID:12870785;PMID:23325698;PMID:22710370;PMID:12703002;PMID:17193851	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0200008	Intestinal polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.84178539260264/4).	PMID:8763069;PMID:22433899;PMID:10643985;PMID:22558894	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.39608507293384/8).	PMID:9176391;PMID:20675692;PMID:11680594;PMID:10607925;PMID:21547355	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.811206972982106/8).	PMID:21922371;PMID:9075765;PMID:23739735;PMID:16877839;PMID:21766541	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0002576	Intussusception			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.27030123163794/5).	PMID:9075765;PMID:11032944;PMID:21318963;PMID:22890064;PMID:17943052	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0000845	Growth hormone excess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.204377425584134/5).	PMID:8203994;PMID:20435617;PMID:9302367;PMID:9302368;PMID:17652220	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.02563202092051/8).	PMID:17416760;PMID:19818779;PMID:14648796;PMID:15668490;PMID:16083703	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.89612344290627/5).	PMID:17198306;PMID:12870785;PMID:18441733;PMID:20614315;PMID:15168249	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0100580	Barrett esophagus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.264674266807543/5).	PMID:20080491;PMID:9128305;PMID:18349540;PMID:9869731;PMID:8561560	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0002582	Chronic atrophic gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.638247884582416/4).	PMID:12926217;PMID:8237942;PMID:18154181;PMID:12137323	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.613585489720755/6).	PMID:17198306;PMID:9736415;PMID:11432519;PMID:8880207;PMID:20614315	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0005231	Chronic gastritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.394696522050978/4).	PMID:11878056;PMID:21243808;PMID:10445791;PMID:12137323	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.477548915031186/6).	PMID:22695388;PMID:20074156;PMID:17416760;PMID:17372248;PMID:21898383	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.754944614958802/5).	PMID:15073665;PMID:15054500;PMID:16397087;PMID:17075343;PMID:22990173	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.655105983369754/4).	PMID:15592962;PMID:11928023;PMID:9459050;PMID:9308108	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0002035	Rectal prolapse			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.610220468664092/3).	PMID:22697798;PMID:15912976;PMID:15221557	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0000842	Hyperinsulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.35883269589285/4).	PMID:17416760;PMID:17679371;PMID:16083703;PMID:17652220	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0002282	Heterotopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.00026597619214/3).	PMID:17193851;PMID:9638455;PMID:21607734	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.797961659734241/4).	PMID:17051359;PMID:17679371;PMID:21766541;PMID:17939046	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.843548648210824/2).	PMID:22359346;PMID:9625369	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.54001122693954/2).	PMID:9892802;PMID:17387511	HPO	11.05.2015
MESH-D018256	Adenomatous Polyps					HP:0011068	Odontoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.213414054364277/1).	PMID:17403893	HPO	11.05.2015
