Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D002100	Cachexia					HP:0004326	Cachexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12867.97501961846/1923).	PMID:10628359;PMID:3316783;PMID:12011603;PMID:19493332;PMID:15381112	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3039.9963285454446/533).	PMID:15926923;PMID:20358472;PMID:6978422;PMID:7678547;PMID:22158946	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2228.528925665818/339).	PMID:22361433;PMID:16340656;PMID:6087973;PMID:17116744;PMID:19955483	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1434.8324055949392/272).	PMID:12011603;PMID:19892905;PMID:8771288;PMID:12436371;PMID:19618218	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 776.2467957272203/170).	PMID:3392822;PMID:20833197;PMID:23142293;PMID:16207679;PMID:7234738	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 747.0256153581456/205).	PMID:16340656;PMID:17255328;PMID:15809526;PMID:3147192;PMID:21660860	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0008887	Adipose tissue loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 528.9796305596947/54).	PMID:20432169;PMID:11258590;PMID:16369893;PMID:21680814;PMID:21557215	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 397.28168193253975/94).	PMID:18388931;PMID:21564345;PMID:12087622;PMID:23021109;PMID:9848470	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.03889914458676/99).	PMID:16143266;PMID:20392703;PMID:12773114;PMID:15784488;PMID:17613403	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 344.94082102219403/66).	PMID:19148509;PMID:11383684;PMID:9491135;PMID:23021109;PMID:9059324	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 342.2059847414869/63).	PMID:17255328;PMID:9140033;PMID:9764574;PMID:15870883;PMID:10628360	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 335.6187530269755/63).	PMID:19469260;PMID:20413541;PMID:19270439;PMID:15994258;PMID:21145207	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 321.6374868857626/65).	PMID:2629706;PMID:11566186;PMID:8181317;PMID:3579877;PMID:10082777	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0004324	Increased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 307.498759179509/43).	PMID:17615567;PMID:16369893;PMID:8292817;PMID:8410128;PMID:8437374	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 307.1349968452906/66).	PMID:3316783;PMID:3392822;PMID:20432169;PMID:7234738;PMID:10363654	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 293.634914569969/75).	PMID:15926923;PMID:2629706;PMID:2153453;PMID:11566186;PMID:3579877	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 272.40239149801624/70).	PMID:9482543;PMID:16112048;PMID:7909972;PMID:7572592;PMID:11563572	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.76052176033267/64).	PMID:12773114;PMID:3880655;PMID:18595130;PMID:21145207;PMID:2008651	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0000031	Epididymitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.7829301060973/35).	PMID:10628359;PMID:11884029;PMID:21148472;PMID:10628361;PMID:10628360	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.77259551053692/56).	PMID:16340656;PMID:21865295;PMID:23436228;PMID:9848470;PMID:10232651	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.39565303976232/37).	PMID:8771288;PMID:15809526;PMID:21564345;PMID:9747;PMID:8422011	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 231.6936787224701/41).	PMID:6978422;PMID:3053451;PMID:3392822;PMID:3546909;PMID:3480385	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.06812762269428/38).	PMID:8771288;PMID:16104942;PMID:21865295;PMID:11383684;PMID:17587360	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.05508144647536/33).	PMID:19226603;PMID:17118696;PMID:20936944;PMID:22632860;PMID:22632859	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.53509379786368/46).	PMID:19493332;PMID:17158431;PMID:14705214;PMID:16277669;PMID:18234247	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.3426238622493/48).	PMID:10363654;PMID:9497177;PMID:16778574;PMID:8287644;PMID:11792653	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0003199	Decreased muscle mass			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.24309042313732/18).	PMID:2736521;PMID:14728018;PMID:22480798;PMID:7705927;PMID:20871233	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0009726	Renal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.60084400108127/29).	PMID:17116744;PMID:3712590;PMID:17584133;PMID:22632860;PMID:18452642	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.70125449959005/28).	PMID:16087987;PMID:3796636;PMID:7909972;PMID:15943039;PMID:21298504	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.0966570008754/28).	PMID:8093233;PMID:11288421;PMID:19388223;PMID:3093051;PMID:14668936	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.87288921170293/34).	PMID:15381112;PMID:16207677;PMID:7712229;PMID:7622421;PMID:16369893	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.2768807981873/37).	PMID:20358472;PMID:3053451;PMID:2054795;PMID:11464649;PMID:3414785	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0009126	Increased adipose tissue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.2363922222036/17).	PMID:19226603;PMID:16369893;PMID:23832960;PMID:19342610;PMID:9440486	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.79958380070062/43).	PMID:2054795;PMID:8494706;PMID:9458090;PMID:15595341;PMID:15277253	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0003712	Muscle hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.7620821448203/17).	PMID:17442496;PMID:23281394;PMID:6592392;PMID:16463438;PMID:17118696	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.1813872262112/31).	PMID:100774;PMID:11383684;PMID:8893118;PMID:8325206;PMID:10333046	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.23929143191663/30).	PMID:10628359;PMID:14681847;PMID:10628361;PMID:10628360;PMID:7622421	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.6474821752951/18).	PMID:16112048;PMID:15076282;PMID:22370824;PMID:22480798;PMID:2512971	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.83217183522552/27).	PMID:16340656;PMID:21415732;PMID:9073305;PMID:8427775;PMID:14624668	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.4744203622634/32).	PMID:9140033;PMID:15823688;PMID:9673456;PMID:10859646;PMID:9124487	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.3993243028603/24).	PMID:15381112;PMID:20920199;PMID:20036643;PMID:3738756;PMID:7627963	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.57679392161954/25).	PMID:9497177;PMID:21298504;PMID:17556323;PMID:21439430;PMID:22632859	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0004396	Poor appetite			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.69984169569611/12).	PMID:21793729;PMID:23358528;PMID:18403913;PMID:18663481;PMID:20457506	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.40856316281919/17).	PMID:11563572;PMID:12831355;PMID:19937260;PMID:21187291;PMID:15833469	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.01236940116519/19).	PMID:11563572;PMID:20890148;PMID:22614967;PMID:14668936;PMID:19937260	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.49676229899652/25).	PMID:16131331;PMID:8494706;PMID:15148528;PMID:6548209;PMID:8427775	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.0733310812824/18).	PMID:18665345;PMID:20541464;PMID:22632860;PMID:17975150;PMID:11054608	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0003750	Increased muscle fatiguability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.23988317633851/11).	PMID:22361433;PMID:20651218;PMID:11288421;PMID:22526152;PMID:18542001	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.25752418282967/21).	PMID:2354450;PMID:15241836;PMID:14291458;PMID:22480798;PMID:8055014	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.51082590163331/20).	PMID:20076976;PMID:12087622;PMID:10232651;PMID:7970504;PMID:11730713	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.14647286082902/16).	PMID:19244371;PMID:19618218;PMID:19937260;PMID:1059239;PMID:18640892	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002155	Hypertriglyceridemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.37358984494688/14).	PMID:3053451;PMID:2243120;PMID:10628360;PMID:22836485;PMID:1542042	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.47757144803528/17).	PMID:15005009;PMID:10520996;PMID:12404029;PMID:22632859;PMID:10549587	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.35996788694602/16).	PMID:11558112;PMID:9647310;PMID:707003;PMID:12831355;PMID:19836986	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.00446246431531/18).	PMID:1472332;PMID:9124487;PMID:8519450;PMID:8529716;PMID:8054441	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.14577925043331/15).	PMID:7538333;PMID:8961238;PMID:19500901;PMID:18370221;PMID:1591305	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0100244	Fibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.3262643629328/10).	PMID:2107298;PMID:3938497;PMID:8259852;PMID:7059980;PMID:12216709	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.737217910590495/9).	PMID:17647248;PMID:16685077;PMID:1056415;PMID:23543530;PMID:21813809	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.09553542863972/9).	PMID:2727453;PMID:20111974;PMID:10881368;PMID:3285486;PMID:2106728	HPO	11.05.2015
MESH-D002100	Cachexia					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.242676045459234/8).	PMID:17477104;PMID:22370824;PMID:8783683;PMID:11440791;PMID:9510448	HPO	11.05.2015
