Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D018200	Mixed Tumor, Mullerian					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 270.339819217277176).	PMID:20882897; PMID:8782202; PMID:17892455; PMID:8952563; PMID:9454654	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.9851490296228752).	PMID:17892455; PMID:11055490; PMID:17640554; PMID:14499719; PMID:16439837	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.138403262366351).	PMID:16515579; PMID:16515576; PMID:20952288; PMID:12568422; PMID:10928144	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.5205731960461427).	PMID:8811383; PMID:8952563; PMID:18506484; PMID:15930340; PMID:19227785	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0100243	Leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.8213464412780827).	PMID:8952563; PMID:18506484; PMID:9702303; PMID:8870417; PMID:12232582	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.0906153091473230).	PMID:9191002; PMID:12169786; PMID:21298439; PMID:10507786; PMID:12171424	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.8974130841608527).	PMID:9191002; PMID:16515579; PMID:16515576; PMID:8811383; PMID:17656038	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0002859	Rhabdomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.9656712352815812).	PMID:20882897; PMID:11127921; PMID:9702303; PMID:12232582; PMID:7758893	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0001892	Abnormal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.6457282375177711).	PMID:11055490; PMID:22219620; PMID:7813749; PMID:18479602; PMID:15863143	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.589058039611110).	PMID:11781526; PMID:21446335; PMID:12496702; PMID:11480728; PMID:17578809	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.3274973771525313).	PMID:16515579; PMID:12171424; PMID:10652437; PMID:12217764; PMID:12691322	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0010787	Genital neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.8242079879921046).	PMID:17656038; PMID:8774655; PMID:20666968; PMID:22379058; PMID:19176505	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.03435290747200510).	PMID:20970364; PMID:11280617; PMID:16343195; PMID:12370670; PMID:11251959	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.398010551141649).	PMID:18927230; PMID:15975641; PMID:21847127; PMID:15196868; PMID:16806439	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0002891	Uterine leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.713492647829395).	PMID:8539225; PMID:12649674; PMID:8616764; PMID:20607683; PMID:12445244	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.695595707050579).	PMID:21989345; PMID:14675326; PMID:8630962; PMID:17009990; PMID:14529657	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.928121964617639).	PMID:17640554; PMID:12722119; PMID:11592561; PMID:9656116; PMID:17183854	HPO	11.05.2015
MESH-D018200	Mixed Tumor, Mullerian					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.5009850552042045).	PMID:12691322; PMID:21294883; PMID:12576458; PMID:7544718; PMID:16815536	HPO	11.05.2015
