Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D007079	Ileitis					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2302.2098491911684/465).	PMID:6115804;PMID:16185968;PMID:17484864;PMID:16733390;PMID:21381154	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 641.2100142085633/125).	PMID:2612986;PMID:4004429;PMID:17484864;PMID:3039030;PMID:2912026	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 639.5398249838971/117).	PMID:3003792;PMID:16733390;PMID:21381154;PMID:20848504;PMID:20848506	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 636.503879021374/115).	PMID:4004429;PMID:17484864;PMID:1955171;PMID:22228156;PMID:2897953	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.5026821540848/59).	PMID:2301896;PMID:12809570;PMID:3271055;PMID:16493197;PMID:17196893	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.3368729200031/44).	PMID:1735340;PMID:17196893;PMID:7353449;PMID:6686421;PMID:22264229	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.00313010118572/30).	PMID:2301896;PMID:18081239;PMID:22571080;PMID:16023460;PMID:8267541	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.13725094900934/28).	PMID:1735340;PMID:1864210;PMID:6998194;PMID:7352426;PMID:3775341	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.98604854386707/37).	PMID:12478654;PMID:6731417;PMID:3271055;PMID:17196893;PMID:12468963	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002242	Abnormality of the intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.2225638674962/18).	PMID:15363103;PMID:16493197;PMID:10674691;PMID:388687;PMID:9123785	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0011473	Villous atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.0255331784096/17).	PMID:1955172;PMID:16224214;PMID:7491957;PMID:21716082;PMID:21173563	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0005229	Jejunoileal ulceration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.01763293548584/10).	PMID:6731417;PMID:16493197;PMID:23012673;PMID:9347165;PMID:16292096	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.45546768234615/22).	PMID:20848506;PMID:16493197;PMID:17196893;PMID:6513715;PMID:20637552	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.56577545149445/13).	PMID:12544697;PMID:3180958;PMID:2702314;PMID:8228086;PMID:10824044	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.95954684079017/20).	PMID:2702314;PMID:21258196;PMID:2791801;PMID:21173563;PMID:3250408	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.8125956564353/13).	PMID:6731417;PMID:17196893;PMID:6523389;PMID:9347165;PMID:3402905	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002028	Chronic diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.75062848747027/11).	PMID:1864210;PMID:20637552;PMID:18648739;PMID:8011876;PMID:12873572	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0100282	Acute colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.94960323245742/10).	PMID:7926445;PMID:8626893;PMID:8647780;PMID:17639289;PMID:3396965	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0004387	Enterocolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.44757252042274/11).	PMID:18648739;PMID:8267541;PMID:21258196;PMID:3596162;PMID:3195549	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0100819	Intestinal fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.02189795559379/9).	PMID:21993940;PMID:7661797;PMID:1812602;PMID:6644501;PMID:6874320	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0005227	Adenomatous colonic polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.17428286637966/10).	PMID:3039030;PMID:7959200;PMID:1462623;PMID:9552133;PMID:2172847	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.44754128741643/16).	PMID:6377905;PMID:388687;PMID:9322662;PMID:15700692;PMID:7647135	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.50675877775808/10).	PMID:2821799;PMID:8374251;PMID:2804721;PMID:8014808;PMID:7813353	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.17798126684148/16).	PMID:16493197;PMID:1991601;PMID:6377905;PMID:16292096;PMID:8348509	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.01489917225812/11).	PMID:2591124;PMID:21427713;PMID:1643453;PMID:12571419;PMID:2052301	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.356543266567854/15).	PMID:10993432;PMID:1812602;PMID:3698755;PMID:7647135;PMID:15475743	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.5890155639173/13).	PMID:3003792;PMID:3019028;PMID:9877194;PMID:8011876;PMID:3557009	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0000143	Rectovaginal fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.87826337187871/6).	PMID:968730;PMID:6874320;PMID:7851174;PMID:9704159;PMID:8554150	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002243	Protein-losing enteropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.65090799666764/6).	PMID:6731417;PMID:10848863;PMID:21173563;PMID:2966759;PMID:2159931	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002245	Meckel diverticulum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.04470961351886/6).	PMID:3578222;PMID:12562264;PMID:11305141;PMID:8408329;PMID:8079937	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.628929857025724/8).	PMID:21337672;PMID:6644501;PMID:6777234;PMID:18452201;PMID:487911	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002584	Intestinal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.25893693885237/6).	PMID:2966759;PMID:8270299;PMID:3877476;PMID:9873959;PMID:8554150	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0001549	Abnormality of the ileum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.9888731034707/4).	PMID:6523389;PMID:1619529;PMID:18347860;PMID:20581781	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.98184182725596/8).	PMID:17196893;PMID:2791801;PMID:2919592;PMID:22605861;PMID:6853987	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.52474661357261/9).	PMID:9672341;PMID:3792758;PMID:3568946;PMID:2058631;PMID:4095712	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.81811398629434/8).	PMID:22710817;PMID:968730;PMID:8267541;PMID:7305491;PMID:8626893	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.328653317791954/6).	PMID:11676332;PMID:1556408;PMID:9873959;PMID:6853987;PMID:3488182	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.67774893356443/8).	PMID:23118780;PMID:10824044;PMID:12571419;PMID:3764377;PMID:20561083	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002570	Steatorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.06825208018657/4).	PMID:6731417;PMID:6523389;PMID:2513601;PMID:4665095	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002249	Melena			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.066725421766936/4).	PMID:2921811;PMID:3250408;PMID:18924551;PMID:16688962	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.05307523813318/5).	PMID:14556758;PMID:8944573;PMID:8980938;PMID:19374741;PMID:1640195	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0002958	Immune dysregulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.92710871181569/3).	PMID:19538320;PMID:17237431;PMID:16505137	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0003075	Hypoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.24301136682848/2).	PMID:6513715;PMID:2513601	HPO	11.05.2015
MESH-D007079	Ileitis					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.443733884027253/2).	PMID:15162425;PMID:16012931	HPO	11.05.2015
