Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D001922	Brain Abscess					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2211.6555038063643497).	PMID:1513739; PMID:2129145; PMID:19261263; PMID:23262813; PMID:11205570	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1448.797944888818354).	PMID:16230809; PMID:14723260; PMID:8161630; PMID:22803964; PMID:24050079	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1189.773581390838253).	PMID:1513739; PMID:23262813; PMID:20374352; PMID:23462391; PMID:418951	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1023.9807395875389191).	PMID:1513739; PMID:2736550; PMID:20974374; PMID:23001027; PMID:21442085	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 929.2837347165035251).	PMID:9125033; PMID:20374352; PMID:14723260; PMID:418951; PMID:23001027	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 887.9542308008794201).	PMID:418951; PMID:11185690; PMID:16158527; PMID:10585784; PMID:11055667	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 685.3457211889317111).	PMID:21442085; PMID:2017298; PMID:16158527; PMID:24050079; PMID:541221	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000389	Chronic otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 646.630180589627692).	PMID:2129145; PMID:19261263; PMID:16158527; PMID:7310502; PMID:18310830	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 601.8007956828764101).	PMID:23001027; PMID:941716; PMID:18310830; PMID:19011790; PMID:1238923	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000265	Mastoiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 597.5643286382287).	PMID:19261263; PMID:23536529; PMID:16696514; PMID:16824235; PMID:7603712	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 530.118554642820397).	PMID:6141891; PMID:8072570; PMID:16158527; PMID:7078698; PMID:2262354	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 503.113390250143797).	PMID:19621290; PMID:6455346; PMID:17441895; PMID:419369; PMID:9766697	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 478.58514566423264117).	PMID:79867; PMID:7829464; PMID:15857548; PMID:8009266; PMID:419369	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0009797	Cholesteatoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 465.952326188429167).	PMID:19261263; PMID:23536529; PMID:6799892; PMID:16158527; PMID:7603712	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 412.6058248357927696).	PMID:7829464; PMID:22558953; PMID:2711900; PMID:629088; PMID:12932682	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 373.495802865975105).	PMID:469588; PMID:18162868; PMID:20201127; PMID:628510; PMID:17676328	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.277813370589565).	PMID:23001027; PMID:3923593; PMID:1238941; PMID:18310830; PMID:16239034	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 350.912468016663568).	PMID:7646303; PMID:670377; PMID:11534425; PMID:18992173; PMID:18287303	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0011450	CNS infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 328.6127166190923444).	PMID:11429020; PMID:8356349; PMID:21228152; PMID:10585784; PMID:16021292	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0004952	Pulmonary arteriovenous fistulas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 326.7678987154996536).	PMID:12113746; PMID:19293552; PMID:10434525; PMID:1933629; PMID:6856938	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 321.026010617510660).	PMID:7603712; PMID:21756019; PMID:1103803; PMID:6856938; PMID:21842692	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 315.2084815905616381).	PMID:2005925; PMID:11205570; PMID:2008648; PMID:16021291; PMID:11915617	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.891238956897752).	PMID:3806206; PMID:6575568; PMID:1103803; PMID:2269313; PMID:7078700	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 286.137682683987959).	PMID:9176585; PMID:14699181; PMID:971015; PMID:482667; PMID:3591475	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 284.6292946586441444).	PMID:22093524; PMID:10434525; PMID:6579941; PMID:19428258; PMID:17571039	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000388	Otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 275.9769698712658543).	PMID:23536529; PMID:22334160; PMID:3270049; PMID:18436604; PMID:10804119	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0006548	Pulmonary arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.8501068457987330).	PMID:14612606; PMID:22093524; PMID:6579941; PMID:18437252; PMID:11013641	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0009733	Glioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.954107934238956).	PMID:469555; PMID:1177046; PMID:9408094; PMID:18922727; PMID:12915196	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0100843	Glioblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.590916159096651).	PMID:21561576; PMID:11673170; PMID:14569825; PMID:12416581; PMID:3568545	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.4492266495118735).	PMID:670377; PMID:9865991; PMID:9289690; PMID:18992173; PMID:22544344	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.499626924618944).	PMID:11205570; PMID:15040713; PMID:2017298; PMID:12517619; PMID:1585211	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.5014709814556754).	PMID:12113746; PMID:19293544; PMID:24050079; PMID:1905211; PMID:22093524	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.093054505492434).	PMID:6658280; PMID:12064695; PMID:3894816; PMID:10822399; PMID:21998437	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 195.413986857438839).	PMID:11205570; PMID:9865991; PMID:2406779; PMID:19011790; PMID:23465993	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.4779785352528745).	PMID:23462391; PMID:418951; PMID:2017298; PMID:21756019; PMID:18162868	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.6445575788969836).	PMID:21036488; PMID:12416581; PMID:8583866; PMID:2686611; PMID:3568545	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002381	Aphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.614351892697226).	PMID:10562666; PMID:16247233; PMID:22647477; PMID:16412840; PMID:9145405	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0007359	Focal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.766739382915924).	PMID:14723260; PMID:23252509; PMID:1172417; PMID:9576260; PMID:615234	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.099069585497925).	PMID:7310502; PMID:9397614; PMID:7987445; PMID:629088; PMID:683494	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.9289054408803828).	PMID:10562666; PMID:7078700; PMID:6377893; PMID:7377762; PMID:3329841	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002301	Hemiplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.8288501812418223).	PMID:15605696; PMID:6377893; PMID:2066609; PMID:3329841; PMID:9884511	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.5071333919381726).	PMID:7603712; PMID:9884695; PMID:19022612; PMID:6844609; PMID:9044641	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000371	Acute otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.543415011319823).	PMID:16158527; PMID:16089238; PMID:19887978; PMID:11089211; PMID:18552018	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0004418	Thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.3653030720802222).	PMID:681185; PMID:9584290; PMID:15074275; PMID:732920; PMID:12044308	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.635809559710828).	PMID:21081810; PMID:17491345; PMID:15605696; PMID:9145405; PMID:836178	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001694	Right-to-left shunt			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.6021883965785523).	PMID:19293552; PMID:6856941; PMID:17600768; PMID:21842692; PMID:16412840	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.3294349167834423).	PMID:10447336; PMID:8649589; PMID:8244485; PMID:12902842; PMID:9454104	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.9955419119553427).	PMID:2129145; PMID:18922716; PMID:15885390; PMID:12182424; PMID:14714968	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002373	Febrile seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.057474272911520).	PMID:9397614; PMID:23375710; PMID:2671775; PMID:891302; PMID:11802039	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000255	Acute sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.9662173381355818).	PMID:17676328; PMID:15074275; PMID:21916225; PMID:628655; PMID:11530481	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0006689	Bacterial endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.6110448037240720).	PMID:23865149; PMID:10767870; PMID:15605696; PMID:6519094; PMID:9737147	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0010628	Facial palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.6679918619230723).	PMID:19261263; PMID:23536529; PMID:7987445; PMID:6877011; PMID:12943591	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000961	Cyanosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.0379320097842719).	PMID:941716; PMID:17290577; PMID:6856941; PMID:6856938; PMID:23865149	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0009592	Astrocytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.1138234718546323).	PMID:15239012; PMID:16134604; PMID:304188; PMID:12140151; PMID:16826367	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.4111561088551244).	PMID:15040713; PMID:541220; PMID:1103803; PMID:11915617; PMID:11687752	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001636	Tetralogy of Fallot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.8958586878281818).	PMID:15328882; PMID:23865149; PMID:2127588; PMID:7270521; PMID:8177403	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0003298	Spina bifida occulta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.4631615267066414).	PMID:8072570; PMID:18827267; PMID:3270049; PMID:23037454; PMID:3731173	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.9097537290360120).	PMID:12032903; PMID:22777270; PMID:11101597; PMID:16918065; PMID:9555648	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0100026	Arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.1514395874683316).	PMID:12113746; PMID:21036488; PMID:8333304; PMID:22337991; PMID:710087	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0011109	Chronic sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.3565128101387215).	PMID:2883627; PMID:15074275; PMID:19710344; PMID:7930858; PMID:7984921	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.9698387045053631).	PMID:11205570; PMID:18922727; PMID:22019649; PMID:12924598; PMID:15897953	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.654088382737320).	PMID:8539721; PMID:15885390; PMID:14714968; PMID:10795896; PMID:16400435	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.4976519815617616).	PMID:3992461; PMID:11101597; PMID:6519094; PMID:21915689; PMID:6630635	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.9582663203402117).	PMID:9273462; PMID:2883627; PMID:9147502; PMID:21109442; PMID:16926137	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.3191071026317917).	PMID:21046308; PMID:7343953; PMID:10318721; PMID:1603315; PMID:6548362	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.7960211022832818).	PMID:9373212; PMID:9865991; PMID:12211541; PMID:11101597; PMID:19130738	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.2085218260744720).	PMID:9204109; PMID:8024388; PMID:3992461; PMID:17944716; PMID:6664453	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.0874948218975515).	PMID:22558953; PMID:10710748; PMID:6664453; PMID:6782504; PMID:19267967	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.7455722765860914).	PMID:19293544; PMID:21249589; PMID:9450821; PMID:12380792; PMID:10768115	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.231736796852513).	PMID:22189120; PMID:14579899; PMID:19414301; PMID:20345224; PMID:2745987	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.7082970488149112).	PMID:17571039; PMID:21537076; PMID:19280077; PMID:23399347; PMID:17138074	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.1692090585286219).	PMID:3050846; PMID:9289690; PMID:12924598; PMID:7340759; PMID:6613409	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0009588	Vestibular Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.0311537403130212).	PMID:21036488; PMID:15558205; PMID:166053; PMID:16995966; PMID:7437729	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.9483081928348214).	PMID:23536529; PMID:16158527; PMID:21249589; PMID:11743464; PMID:9425868	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.0403178837376419).	PMID:10912204; PMID:22872959; PMID:6701486; PMID:15340651; PMID:8981324	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.3350982650615612).	PMID:17087107; PMID:11120610; PMID:16912449; PMID:10546398; PMID:11017814	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.1373756656253814).	PMID:22647477; PMID:725632; PMID:8639108; PMID:11933665; PMID:17401590	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001631	Defect in the atrial septum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.7763937255898611).	PMID:17131255; PMID:20127903; PMID:22530461; PMID:4032043; PMID:16362465	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002043	Esophageal stricture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.7726182019198810).	PMID:12823216; PMID:1324817; PMID:2867487; PMID:2670145; PMID:1160469	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.607761422674511).	PMID:7078700; PMID:7987445; PMID:6877011; PMID:949069; PMID:21704942	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0006824	Cranial nerve paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.7861745629241310).	PMID:9204109; PMID:21626005; PMID:15700855; PMID:19419873; PMID:1404577	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.1424797273274314).	PMID:4075637; PMID:18822631; PMID:18815820; PMID:7634190; PMID:1726225	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0004947	Arteriovenous fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.326790421274911).	PMID:2033135; PMID:12040513; PMID:6729882; PMID:19090864; PMID:15827889	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.9465906024866712).	PMID:17296309; PMID:7987445; PMID:725632; PMID:10201299; PMID:22530461	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.7759793697326210).	PMID:1884595; PMID:22015460; PMID:6168748; PMID:3458714; PMID:10963966	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.6389127783338811).	PMID:11185690; PMID:9766697; PMID:9503451; PMID:22665908; PMID:2572246	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.303362395084069).	PMID:14714968; PMID:2867691; PMID:7297388; PMID:20587974; PMID:7526454	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.6885475491393713).	PMID:19011790; PMID:21046308; PMID:7861364; PMID:16319715; PMID:10768115	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0007291	Posterior fossa cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.429823639905597).	PMID:8072570; PMID:3731173; PMID:18402257; PMID:17627151; PMID:18504681	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.5294716864549115).	PMID:12828101; PMID:18269534; PMID:18437252; PMID:9145405; PMID:8211032	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.27922913555633512).	PMID:17918680; PMID:12902842; PMID:11307509; PMID:8937541; PMID:19668055	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001901	Polycythemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.1469360001117869).	PMID:6377893; PMID:20466398; PMID:1956142; PMID:1383854; PMID:3587239	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001362	Skull defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.320265660063077).	PMID:19839252; PMID:22781323; PMID:2292752; PMID:3716012; PMID:9292087	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0100592	Peritoneal abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.940306097955867).	PMID:9289690; PMID:18269534; PMID:11824027; PMID:6314805; PMID:20022423	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.40480009011190512).	PMID:12823216; PMID:1324817; PMID:3077165; PMID:2867487; PMID:2670145	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001655	Patent foramen ovale			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.147070722795418).	PMID:17360058; PMID:18162951; PMID:16412840; PMID:11440444; PMID:17086523	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.261957138531578).	PMID:19011790; PMID:17100394; PMID:1571428; PMID:22284670; PMID:2576904	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002273	Tetraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.9623284566474556).	PMID:18021001; PMID:17138074; PMID:19821895; PMID:2572246; PMID:7523972	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0006946	Recurrent meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.978678055791165).	PMID:8607071; PMID:9653474; PMID:15933502; PMID:10188122; PMID:11303238	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.3696078178494566).	PMID:16826367; PMID:995136; PMID:1178513; PMID:6622355; PMID:6231629	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002446	Astrocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.4340250775595044).	PMID:21046308; PMID:21168147; PMID:18006612; PMID:1281616	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.304055266654846).	PMID:16021292; PMID:17000461; PMID:7942741; PMID:22875690; PMID:2576904	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.9841497645821466).	PMID:22189120; PMID:3146729; PMID:1791347; PMID:22875690; PMID:16964680	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0007307	Rapid neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.1751894430143323).	PMID:11938402; PMID:15808102; PMID:3942144	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0004406	Spontaneous, recurrent epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.6000210362782573).	PMID:8831200; PMID:9386057; PMID:6231629	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0100008	Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.610120634222144).	PMID:8583866; PMID:12012120; PMID:12376771; PMID:7889688	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0004935	Pulmonary artery atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.6896041132298833).	PMID:3587239; PMID:8291292; PMID:816321	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0100561	Spinal cord lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.3840020405441573).	PMID:17136013; PMID:9090402; PMID:6435422	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002350	Cerebellar cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.268845563444662).	PMID:12480239; PMID:9058437	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0002445	Tetraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.5196861968632053).	PMID:17136013; PMID:11311481; PMID:21310342	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0011972	Hypoglycorrhachia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.04513053260842).	PMID:15765316; PMID:2568111	HPO	11.05.2015
MESH-D001922	Brain Abscess					HP:0100250	Meningeal calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.6017632935485831).	PMID:15939144	HPO	11.05.2015
