Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D055089	Tracheobronchomalacia					HP:0002786	Tracheobronchomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 381.7000867043439/38).	PMID:22675091;PMID:20469666;PMID:19801373;PMID:20051001;PMID:23337062	HPO	11.05.2015
MESH-D055089	Tracheobronchomalacia					HP:0002777	Tracheal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.63953119291288/5).	PMID:19225058;PMID:19853766;PMID:22790144;PMID:19180001;PMID:22321823	HPO	11.05.2015
MESH-D055089	Tracheobronchomalacia					HP:0002780	Bronchomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.22989746272343/3).	PMID:19131533;PMID:19620584;PMID:21263370	HPO	11.05.2015
MESH-D055089	Tracheobronchomalacia					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.151777436827775/7).	PMID:23228678;PMID:19561247;PMID:22790144;PMID:17456335;PMID:21092895	HPO	11.05.2015
MESH-D055089	Tracheobronchomalacia					HP:0002779	Tracheomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.938565025524966/3).	PMID:19225058;PMID:19620584;PMID:19180001	HPO	11.05.2015
MESH-D055089	Tracheobronchomalacia					HP:0001607	Subglottic stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.805354187339418/3).	PMID:19225058;PMID:19620584;PMID:22321823	HPO	11.05.2015
MESH-D055089	Tracheobronchomalacia					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.792728789780313/5).	PMID:22005343;PMID:22790144;PMID:17456335;PMID:21092895;PMID:21377650	HPO	11.05.2015
MESH-D055089	Tracheobronchomalacia					HP:0002205	Recurrent respiratory infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.366483618651387/3).	PMID:17456335;PMID:21092895;PMID:21377650	HPO	11.05.2015
MESH-D055089	Tracheobronchomalacia					HP:0010307	Stridor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.61407254120768/3).	PMID:22790144;PMID:17456335;PMID:22344362	HPO	11.05.2015
MESH-D055089	Tracheobronchomalacia					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.309127176315908/4).	PMID:23228678;PMID:21092895;PMID:21377650;PMID:22344362	HPO	11.05.2015
MESH-D055089	Tracheobronchomalacia					HP:0001601	Laryngomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.67645743085282/2).	PMID:19620584;PMID:20428972	HPO	11.05.2015
MESH-D055089	Tracheobronchomalacia					HP:0100662	Chondritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.28398523406425/2).	PMID:20469666;PMID:22980551	HPO	11.05.2015
MESH-D055089	Tracheobronchomalacia					HP:0012027	Laryngeal edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.140189755705087/2).	PMID:19620584;PMID:22321823	HPO	11.05.2015
