Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D011696	Purpura, Thrombocytopenic					HP:0001973	Autoimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5600.214097410181849).	PMID:2488511; PMID:7194128; PMID:1696192; PMID:6683959; PMID:9241736	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3562.370019316817603).	PMID:15191945; PMID:2011928; PMID:9241736; PMID:2938647; PMID:2408530	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1424.247113817652285).	PMID:1536813; PMID:574341; PMID:2030359; PMID:2011928; PMID:2938647	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0003454	Platelet antibody positive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1282.0618161923544153).	PMID:3550986; PMID:3016882; PMID:3332092; PMID:9628430; PMID:2944539	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001894	Thrombocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 643.9290022256511100).	PMID:9241736; PMID:1818297; PMID:1904108; PMID:1695054; PMID:987570	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0004813	Post-transfusion thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 461.4121166173704342).	PMID:4052323; PMID:7190217; PMID:3593646; PMID:4084453; PMID:8585196	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001890	Autoimmune hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 326.015177723429245).	PMID:7194128; PMID:6757948; PMID:572259; PMID:2195183; PMID:10939540	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 322.3523235746065468).	PMID:1696192; PMID:4038606; PMID:17957371; PMID:6968331; PMID:7193425	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 272.4023914980162470).	PMID:3389601; PMID:2198906; PMID:3016882; PMID:2106201; PMID:3031887	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.400526705056839).	PMID:566791; PMID:557286; PMID:3592124; PMID:2581641; PMID:3374790	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001878	Hemolytic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 244.7254499851736438).	PMID:6537797; PMID:3765552; PMID:6891545; PMID:2612116; PMID:21234778	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001748	Polysplenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.4654652157712726).	PMID:6891545; PMID:7194165; PMID:7199209; PMID:8740672; PMID:18765061	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001975	Decreased platelet glycoprotein IIb-IIIa			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.1720309353794725).	PMID:1034918; PMID:1034917; PMID:566280; PMID:574390; PMID:2581641	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001892	Abnormal bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.450432734145834).	PMID:2793519; PMID:557286; PMID:54296; PMID:2197474; PMID:3752899	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.772845324383752).	PMID:138124; PMID:8346567; PMID:7190257; PMID:7199263; PMID:6891545	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.905368068168852).	PMID:15191945; PMID:2443894; PMID:7536147; PMID:7199263; PMID:9828023	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0000967	Petechiae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.7955143778329225).	PMID:15588119; PMID:6608078; PMID:563707; PMID:9798108; PMID:4039241	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0004809	Neonatal alloimmune thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.227935564802519).	PMID:15569235; PMID:17850392; PMID:16623921; PMID:23757218; PMID:1837135	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.4826104081178430).	PMID:6683959; PMID:1904108; PMID:1695054; PMID:2944539; PMID:9594193	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.296049149838123).	PMID:1034918; PMID:8616043; PMID:566791; PMID:18261217; PMID:8374901	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.7953510891541).	PMID:9798291; PMID:21234778; PMID:3447767; PMID:7942009; PMID:12664381	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0004444	Spherocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.211115416358217).	PMID:6891545; PMID:8740672; PMID:1069477; PMID:4040884; PMID:557312	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.16179870852922).	PMID:1904108; PMID:11868359; PMID:10669152; PMID:7192318; PMID:21710166	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.2778255566677522).	PMID:1904108; PMID:1695054; PMID:7190257; PMID:9108868; PMID:987570	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001971	Hypersplenism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.1451533185942416).	PMID:2944539; PMID:6891545; PMID:9594193; PMID:3447767; PMID:1069477	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0000978	Bruising susceptibility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.4649515641234814).	PMID:8616043; PMID:8374901; PMID:2198546; PMID:563707; PMID:1171626	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0004859	Amegakaryocytic thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.5960197807915211).	PMID:3494047; PMID:3852685; PMID:8061390; PMID:2345648; PMID:6539399	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001915	Aplastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.6198900384216718).	PMID:7193425; PMID:3491644; PMID:6538064; PMID:6785258; PMID:7191890	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002277	Horner syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.9862462446534615).	PMID:309498; PMID:7049220; PMID:4541347; PMID:1171340; PMID:2935206	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.7420863628605533).	PMID:6200162; PMID:2498184; PMID:8740672; PMID:2920366; PMID:2990781	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0005575	Hemolytic-uremic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.6988892520439116).	PMID:10939540; PMID:11642029; PMID:21206100; PMID:12071941; PMID:20539230	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0003010	Prolonged bleeding time			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.9975482941875213).	PMID:2107346; PMID:1871709; PMID:14613692; PMID:16103609; PMID:372245	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0011877	Increased mean platelet volume			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.2693825522813711).	PMID:987570; PMID:336282; PMID:6685966; PMID:3676104; PMID:1171614	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.9363671967149821).	PMID:10669152; PMID:2477185; PMID:6990463; PMID:1087118; PMID:2381073	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.9903692701975922).	PMID:9241736; PMID:1904108; PMID:12053839; PMID:2450983; PMID:3387183	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.9456407984892121).	PMID:2011928; PMID:1904108; PMID:7193425; PMID:3263038; PMID:6683927	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.1775387425958719).	PMID:17957371; PMID:2612116; PMID:4049543; PMID:583182; PMID:6972970	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.0830378276094915).	PMID:6380874; PMID:10939540; PMID:7199777; PMID:583182; PMID:6761647	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001904	Autoimmune neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.681118380736568).	PMID:2612116; PMID:2477185; PMID:6085502; PMID:3115957; PMID:9577876	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.3300175852360615).	PMID:3765552; PMID:4208468; PMID:2498184; PMID:7604815; PMID:7191890	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.3771401170251512).	PMID:2498184; PMID:8374901; PMID:3092535; PMID:11128116; PMID:2917134	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.6042499764299416).	PMID:2420676; PMID:2711012; PMID:575341; PMID:4039241; PMID:1689103	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0000132	Menorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.241418566121629).	PMID:18261217; PMID:563707; PMID:4039241; PMID:12049298; PMID:21499772	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.1976688552774818).	PMID:2488511; PMID:3031887; PMID:19277469; PMID:7196455; PMID:6688508	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.1595269116065212).	PMID:942845; PMID:11642029; PMID:3677002; PMID:2670653; PMID:7197045	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.7392156356989112).	PMID:8346567; PMID:6685568; PMID:162116; PMID:1237805; PMID:1087029	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.1358430572521312).	PMID:3016882; PMID:7200393; PMID:3798080; PMID:1930714; PMID:7942009	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0100647	Graves disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.386513354998811).	PMID:2488511; PMID:7536147; PMID:10669152; PMID:10223106; PMID:6688508	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0010702	Hypergammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.556825405525999).	PMID:3055679; PMID:6542592; PMID:2008535; PMID:1712769; PMID:6229025	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.9283537556006711).	PMID:15734124; PMID:2053531; PMID:10223106; PMID:988116; PMID:9490567	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0003473	Fatigable weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.4880370862696610).	PMID:7194514; PMID:9256309; PMID:6085502; PMID:6232880; PMID:6761647	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.353057350037310).	PMID:3263038; PMID:15678002; PMID:6419523; PMID:3358390; PMID:3342860	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.5826171569640911).	PMID:17957371; PMID:6166192; PMID:564405; PMID:12210414; PMID:6941688	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.7653151801807645).	PMID:223606; PMID:11062972; PMID:567025; PMID:15503483; PMID:19930184	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.21910221186134).	PMID:2011928; PMID:8585196; PMID:21499772; PMID:2054885	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0010452	Ectopia of the spleen			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.4847613878926152).	PMID:2519380; PMID:19995153	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0000876	Oligomenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.580112309426662).	PMID:11479104; PMID:3808937	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0002249	Melena			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.0333627108834682).	PMID:3441913; PMID:8012488	HPO	11.05.2015
MESH-D011696	Purpura, Thrombocytopenic					HP:0100609	Hypermenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.0766324875744771).	PMID:2107346	HPO	11.05.2015
