Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.7078455885294721).	PMID:18782170; PMID:19082640; PMID:21592698; PMID:15778833; PMID:21861421	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.674546557088828).	PMID:21146058; PMID:18976179; PMID:19082640; PMID:18492438; PMID:15605697	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.3373061455283618).	PMID:21592698; PMID:19106494; PMID:17328259; PMID:21078618; PMID:21799167	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.1480176569616710).	PMID:18782170; PMID:15778833; PMID:17159695; PMID:22175167; PMID:17328259	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.1924530296423812).	PMID:21592698; PMID:17328259; PMID:17084203; PMID:17015116; PMID:21153834	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0007420	Spontaneous hematomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.359422526690197).	PMID:18492438; PMID:15605697; PMID:18514462; PMID:18094872; PMID:17058653	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.02308185131249).	PMID:21505941; PMID:15795150; PMID:16159072; PMID:20817537; PMID:16305319	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.186257647271999).	PMID:17654773; PMID:17015116; PMID:20339269; PMID:18459890; PMID:16059607	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.1762769437266314).	PMID:21519956; PMID:16218388; PMID:15795150; PMID:18094872; PMID:16159072	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.3699744749677).	PMID:19948629; PMID:17328259; PMID:15795150; PMID:15941372; PMID:20647181	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.5545648693234146).	PMID:22133167; PMID:17084203; PMID:17015116; PMID:17015123; PMID:20339268	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.718016244238055).	PMID:16218388; PMID:19155961; PMID:19726015; PMID:20829719; PMID:18784587	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.8714288823843155).	PMID:16256333; PMID:21464812; PMID:18975568; PMID:20339268; PMID:23006875	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0000476	Cystic hygroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.9496301268283744).	PMID:15605697; PMID:17492251; PMID:21257311; PMID:20587973	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0002301	Hemiplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.9702348141290144).	PMID:21078618; PMID:18214041; PMID:20505294; PMID:17441445	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.8399017246579884).	PMID:21799167; PMID:21257311; PMID:20339269; PMID:20829719	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.752167551459225).	PMID:21146058; PMID:17870423; PMID:16218388; PMID:17441445; PMID:21878827	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.70259962432195).	PMID:20587973; PMID:20829719; PMID:19073383; PMID:16371890; PMID:23566592	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.4808555392309764).	PMID:21861421; PMID:23544334; PMID:23566592; PMID:19025356	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0000256	Macrocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.361285329918723).	PMID:18094872; PMID:17465389; PMID:15902432	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.855551129800184).	PMID:20828301; PMID:20505298; PMID:20448430; PMID:16528209	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0002385	Paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.6064041054091443).	PMID:19082640; PMID:20828301; PMID:16377954	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.2500553702853525).	PMID:21861421; PMID:22175167; PMID:16218388; PMID:18975568; PMID:17387492	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0100702	Arachnoid cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.1057468594167973).	PMID:18094872; PMID:17058653; PMID:17492251	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.0884137015144125).	PMID:19082640; PMID:18094872; PMID:15941372; PMID:21878827; PMID:20339272	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0011106	Hypovolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.5961346772913743).	PMID:15605697; PMID:21861421; PMID:20817537	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.0279139797644135).	PMID:22792746; PMID:22133167; PMID:21799167; PMID:16630899; PMID:21792146	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.9010624941074854).	PMID:18782170; PMID:20505298; PMID:21878827; PMID:22217887	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.198042536466924).	PMID:19882963; PMID:21257311; PMID:16630899; PMID:16528209	HPO	11.05.2015
MESH-D046648	Hematoma, Subdural, Intracranial					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.6174989643795073).	PMID:18976179; PMID:21078618; PMID:19155961	HPO	11.05.2015
