Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D038642	Shaken Baby Syndrome					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 439.3743758863283/61).	PMID:21315450;PMID:20024631;PMID:20696720;PMID:21382943;PMID:19784614	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.74528851585444/32).	PMID:16651283;PMID:15050101;PMID:17929988;PMID:19899368;PMID:22033697	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.60670302696629/23).	PMID:16061571;PMID:17578492;PMID:15478651;PMID:12538542;PMID:19081701	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.97280973922443/13).	PMID:18173622;PMID:20377537;PMID:15616498;PMID:21947257;PMID:12581336	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.37515744877925/13).	PMID:15478651;PMID:12521376;PMID:22849924;PMID:12803149;PMID:17370080	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.12898435290307/15).	PMID:12722522;PMID:19784614;PMID:20308871;PMID:17370080;PMID:18927597	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0007902	Vitreous hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.72810192618437/9).	PMID:16650682;PMID:19013026;PMID:19763756;PMID:20036009;PMID:15724894	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.139322262715154/11).	PMID:16061571;PMID:20377537;PMID:19013026;PMID:15064519;PMID:14758311	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.62129890826549/11).	PMID:18173622;PMID:19946688;PMID:12509690;PMID:17929988;PMID:23887218	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0002104	Apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.728168700078896/9).	PMID:19784614;PMID:19013026;PMID:15064519;PMID:22033697;PMID:15513769	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.74882599078088/8).	PMID:21315450;PMID:21382943;PMID:15616498;PMID:13129868;PMID:17306998	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.81981391709957/5).	PMID:20921069;PMID:15616498;PMID:16501341;PMID:16029264;PMID:15559164	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.70865058622676/5).	PMID:19013026;PMID:22254570;PMID:19052768;PMID:17333090;PMID:18367346	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.102601061751066/6).	PMID:19784614;PMID:19081701;PMID:15545939;PMID:21947257;PMID:21878827	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0005943	Respiratory arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.8388314105596/4).	PMID:21382943;PMID:14758311;PMID:17378325;PMID:18671621	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.856949461014686/6).	PMID:19784614;PMID:18397351;PMID:21947257;PMID:18671621;PMID:15533602	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.459207062784667/4).	PMID:17370080;PMID:18927597;PMID:16882816;PMID:18365221	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.787970938872068/4).	PMID:18850566;PMID:15367803;PMID:20091362;PMID:23108326	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.553247770489996/6).	PMID:15261469;PMID:15513769;PMID:20638721;PMID:20708735;PMID:15533602	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0002880	Respiratory difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.213181021704038/3).	PMID:19013026;PMID:12538542;PMID:20091362	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.210424666535562/4).	PMID:15724894;PMID:15533602;PMID:14707829;PMID:17964206	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0011968	Feeding difficulties			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.19434760197676/3).	PMID:21947257;PMID:15367803;PMID:19904512	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.51940136567297/4).	PMID:22115729;PMID:17370080;PMID:14758311;PMID:21331818	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0000467	Neck muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.413957533790782/2).	PMID:22705132;PMID:20036546	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.927214274537306/4).	PMID:16650682;PMID:14707829;PMID:16029264;PMID:12391704	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0002266	Focal clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.217804390661382/1).	PMID:19904512	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0000741	Apathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.803647864356721/1).	PMID:19784614	HPO	11.05.2015
MESH-D038642	Shaken Baby Syndrome					HP:0007863	Retinal lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.641963808781851/1).	PMID:18848317	HPO	11.05.2015
