Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D006996	Hypocalcemia					HP:0002901	Hypocalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14629.9401829590322361).	PMID:3369272; PMID:16224037; PMID:749483; PMID:8575679; PMID:8411640	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000829	Hypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3266.8707863404197484).	PMID:6754751; PMID:18592328; PMID:11494634; PMID:22970532; PMID:6625284	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1807.5170825303373326).	PMID:9350646; PMID:9593649; PMID:15064673; PMID:12606270; PMID:6284831	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002917	Hypomagnesemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1654.7265038771702217).	PMID:7496081; PMID:1819767; PMID:8463878; PMID:18486714; PMID:10546515	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0100512	Vitamin D deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1278.2694897201375200).	PMID:18592328; PMID:8393775; PMID:6511064; PMID:22316680; PMID:1315131	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001281	Tetany			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1243.73730839581151).	PMID:1819767; PMID:11369569; PMID:22316680; PMID:986025; PMID:7047153	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1232.3590754593158316).	PMID:749483; PMID:11926912; PMID:10486599; PMID:6625284; PMID:15258552	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002905	Hyperphosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1119.0338036240514151).	PMID:9350646; PMID:1147733; PMID:7496081; PMID:18377338; PMID:12809731	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000867	Secondary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1039.1926847832844164).	PMID:3369272; PMID:9350646; PMID:18377338; PMID:15697170; PMID:9655154	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002748	Rickets			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 841.9551705991945116).	PMID:1859151; PMID:11369569; PMID:1315131; PMID:2849209; PMID:18257908	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0008200	Primary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 830.8191985001713138).	PMID:15064673; PMID:6284831; PMID:8665252; PMID:20054540; PMID:606419	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 808.4359414754274183).	PMID:8411640; PMID:2102240; PMID:3354336; PMID:986025; PMID:895734	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002148	Hypophosphatemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 721.728640940958498).	PMID:2375835; PMID:681162; PMID:205207; PMID:18486714; PMID:577561	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000852	Pseudohypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 699.12286452505585).	PMID:6749692; PMID:7047153; PMID:6247909; PMID:16548962; PMID:440508	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000843	Hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 654.1695570833223102).	PMID:15662592; PMID:9292576; PMID:18486714; PMID:3551150; PMID:440508	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002900	Hypokalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 492.403617839487173).	PMID:1819767; PMID:15004413; PMID:16078592; PMID:7047153; PMID:18388571	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002749	Osteomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 477.1978723237698470).	PMID:18946593; PMID:3798068; PMID:23374621; PMID:14673740; PMID:15107774	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 474.85301430028375102).	PMID:2102240; PMID:9292576; PMID:15387706; PMID:3146422; PMID:125923	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002897	Parathyroid adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 413.724078831861962).	PMID:22316680; PMID:20449656; PMID:6847273; PMID:19057842; PMID:3730972	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 402.773906117418490).	PMID:1859151; PMID:22191132; PMID:8665252; PMID:6727802; PMID:7047153	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 389.230314604100888).	PMID:6727802; PMID:3551150; PMID:10361422; PMID:12787396; PMID:2073746	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000853	Goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 385.7968793533497765).	PMID:11926912; PMID:15258552; PMID:17635281; PMID:21475108; PMID:2541991	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 377.4062731273694578).	PMID:22316680; PMID:15258552; PMID:18614589; PMID:23859106; PMID:9138100	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000820	Abnormality of the thyroid gland			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 364.493327470462465).	PMID:10486599; PMID:582657; PMID:12058303; PMID:12058305; PMID:22080941	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001605	Vocal cord paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 342.770525454170145).	PMID:11926912; PMID:10486599; PMID:15239027; PMID:6847273; PMID:16220439	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002150	Hypercalciuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 342.4142970768686547).	PMID:9549567; PMID:11134112; PMID:17660614; PMID:16128246; PMID:12173690	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002199	Hypocalcemic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 341.7992406653752432).	PMID:6625284; PMID:20375959; PMID:18257908; PMID:23374621; PMID:465192	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0100647	Graves disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 321.9325667749940355).	PMID:6754751; PMID:582657; PMID:12058305; PMID:1289602; PMID:21550063	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 317.03038310321387).	PMID:8411640; PMID:11494634; PMID:2612507; PMID:1315131; PMID:942827	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 289.023609720271946).	PMID:22316680; PMID:15258552; PMID:11103220; PMID:15648543; PMID:20449656	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.6414871770610441).	PMID:15064673; PMID:681162; PMID:6181728; PMID:3146422; PMID:2920471	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000836	Hyperthyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.3099999771190550).	PMID:11339371; PMID:1798975; PMID:22080941; PMID:15033039; PMID:7581649	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.6186039857254349).	PMID:22026339; PMID:6948195; PMID:7145778; PMID:577561; PMID:10361422	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003472	Hypocalcemic tetany			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 267.030656769824425).	PMID:9292576; PMID:22334973; PMID:23374621; PMID:1104994; PMID:8961678	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.5223541051833537).	PMID:6511064; PMID:3172354; PMID:1746050; PMID:961464; PMID:15084684	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0008198	Congenital hypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.997015783475625).	PMID:11811226; PMID:7041784; PMID:15214756; PMID:194459; PMID:21985977	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 254.4817870700133340).	PMID:18592328; PMID:22773141; PMID:16279402; PMID:10976303; PMID:15724424	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001948	Alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 246.837463164247631).	PMID:9292576; PMID:16078592; PMID:17660621; PMID:2829248; PMID:17048213	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 241.3012552869463736).	PMID:577561; PMID:966565; PMID:19483365; PMID:18712261; PMID:22192194	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002153	Hyperkalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.8045112347939832).	PMID:1147733; PMID:12809731; PMID:7145778; PMID:1416340; PMID:6757872	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.8384762758452442).	PMID:23244139; PMID:10367630; PMID:11957551; PMID:3264754; PMID:15359666	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0006780	Parathyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.7996983683251829).	PMID:12058303; PMID:6887561; PMID:7135203; PMID:17449495; PMID:17236561	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.6289189692981339).	PMID:10090140; PMID:447892; PMID:11339371; PMID:12091796; PMID:12058303	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001943	Hypoglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.0894173836925337).	PMID:8575679; PMID:6529884; PMID:895734; PMID:23395742; PMID:2093882	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.840199236981637).	PMID:557240; PMID:175271; PMID:1079943; PMID:2632508; PMID:6977250	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003127	Hypocalciuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.9335277375079221).	PMID:6284831; PMID:10546515; PMID:16078592; PMID:18818955; PMID:15219074	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.293152500398927).	PMID:16078592; PMID:17660621; PMID:8674396; PMID:16911229; PMID:15902381	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.620796994575240).	PMID:18564392; PMID:9354826; PMID:942827; PMID:7285304; PMID:17880609	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.1784679011361444).	PMID:22970532; PMID:11369569; PMID:23289260; PMID:226022; PMID:15351081	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002135	Basal ganglia calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.9494345507552922).	PMID:16128246; PMID:17872351; PMID:8210888; PMID:21265963; PMID:3452848	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.3942841537868638).	PMID:1147733; PMID:1267235; PMID:9579153; PMID:10361422; PMID:2983551	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003165	Elevated circulating parathyroid hormone (PTH) level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.7929842525570319).	PMID:175271; PMID:22736772; PMID:20449656; PMID:7267829; PMID:18208776	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0005987	Multinodular goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.6106823108385423).	PMID:15033039; PMID:6847273; PMID:21345453; PMID:8072706; PMID:23896242	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.625549907613131).	PMID:2541991; PMID:22430263; PMID:16802747; PMID:17690157; PMID:10518281	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0005567	Renal magnesium wasting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.9221746271985615).	PMID:8758533; PMID:11093001; PMID:6177055; PMID:450167; PMID:8903300	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.4167760315817226).	PMID:1344460; PMID:895734; PMID:7343911; PMID:22008274; PMID:1173568	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.3768322500422437).	PMID:8575679; PMID:447892; PMID:17880609; PMID:8668983; PMID:14974949	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002890	Thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.9882453236562325).	PMID:15239027; PMID:7977960; PMID:12058303; PMID:10367630; PMID:21422163	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000121	Nephrocalcinosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.6675518866521820).	PMID:17660614; PMID:420654; PMID:16128246; PMID:6582544; PMID:18818955	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0008208	Parathyroid hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.0639008217577819).	PMID:9350646; PMID:7065744; PMID:11937976; PMID:18208776; PMID:15382484	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.1664965662234335).	PMID:3931594; PMID:10667505; PMID:12750977; PMID:15172620; PMID:23042200	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.4282167318505727).	PMID:16962848; PMID:6749692; PMID:18048993; PMID:8071764; PMID:10833962	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.703567053653421).	PMID:23289260; PMID:15206555; PMID:6887561; PMID:15707810; PMID:16105530	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.9870020373515722).	PMID:2612507; PMID:18956803; PMID:6735018; PMID:12218787; PMID:7490915	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003228	Hypernatremia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.8996511601723716).	PMID:3354336; PMID:23095407; PMID:12608553; PMID:22017028; PMID:18227802	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.026246361354625).	PMID:16511441; PMID:18638335; PMID:7356363; PMID:10381988; PMID:17690157	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002918	Hypermagnesemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.5534815200814613).	PMID:18486714; PMID:1148882; PMID:9675754; PMID:7194764; PMID:2680466	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.8808794527290926).	PMID:16078592; PMID:22448527; PMID:9252977; PMID:10976303; PMID:1232536	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.2862557919702827).	PMID:16962848; PMID:3354336; PMID:18592328; PMID:22773141; PMID:1131009	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.9414980708871534).	PMID:18592328; PMID:15064673; PMID:15101007; PMID:1416340; PMID:19493022	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.8630369191230818).	PMID:2093882; PMID:9436496; PMID:1683549; PMID:398955; PMID:23042200	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.232567448107620).	PMID:20329596; PMID:15084684; PMID:1146870; PMID:3777869; PMID:6246800	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000787	Nephrolithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.1587260204679519).	PMID:9579153; PMID:16548962; PMID:17660614; PMID:558475; PMID:7781623	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003109	Hyperphosphaturia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.5394734317346513).	PMID:9252977; PMID:2611447; PMID:10466242; PMID:17162140; PMID:6888480	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0005994	Nodular goiter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.1916887047646315).	PMID:10486599; PMID:6741160; PMID:12058303; PMID:12058305; PMID:17195417	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000175	Cleft palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.4761684445537615).	PMID:12218787; PMID:7490915; PMID:15565286; PMID:15214756; PMID:10608207	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.2100506730163519).	PMID:6698063; PMID:7356363; PMID:19595366; PMID:20329596; PMID:7986288	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001337	Tremor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.1292717679852617).	PMID:18564392; PMID:9436496; PMID:9673908; PMID:16911229; PMID:2020014	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.452684034084426).	PMID:582657; PMID:10090140; PMID:22334973; PMID:8668983; PMID:581096	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0006297	Hypoplasia of dental enamel			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.7472484897248313).	PMID:6749692; PMID:7605252; PMID:7817148; PMID:216712; PMID:7610776	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.7264978675728219).	PMID:17660613; PMID:785962; PMID:15542416; PMID:19483365; PMID:8133819	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0011771	Autoimmune hypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.920984908969710).	PMID:3361084; PMID:15200151; PMID:21606191; PMID:14597064; PMID:14520606	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.881854998154236).	PMID:15004413; PMID:9579153; PMID:7047153; PMID:3371020; PMID:14974949	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.693704887631919).	PMID:11494634; PMID:1315131; PMID:7460655; PMID:3337102; PMID:8165115	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.5738784234027218).	PMID:16548962; PMID:966565; PMID:16911229; PMID:2020014; PMID:10356581	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.39246654025519).	PMID:3968553; PMID:15172620; PMID:20410614; PMID:2539870; PMID:16225361	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.2076408153786719).	PMID:6529884; PMID:23395742; PMID:240923; PMID:7739966; PMID:16542603	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.9614759461796617).	PMID:10090140; PMID:23374621; PMID:8961678; PMID:16542603; PMID:18029472	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002069	Generalized tonic-clonic seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.831755227545213).	PMID:20375959; PMID:19665396; PMID:6641762; PMID:21265963; PMID:15246952	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0009800	Maternal diabetes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.4090982787245115).	PMID:8575679; PMID:6529884; PMID:23395742; PMID:12039087; PMID:22008274	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002197	Generalized seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.3870085915687913).	PMID:17660621; PMID:8596161; PMID:7650548; PMID:2020014; PMID:17061707	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.6457937320210324).	PMID:16962848; PMID:22773141; PMID:94174; PMID:1273623; PMID:1131009	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.1823592972375716).	PMID:10378281; PMID:6887561; PMID:10736985; PMID:10070691; PMID:8964238	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.3109055513342213).	PMID:17175190; PMID:18499832; PMID:2020014; PMID:14597064; PMID:10530327	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001950	Respiratory alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.141592455222410).	PMID:986025; PMID:577561; PMID:16548962; PMID:9252977; PMID:9513927	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.1042132499653319).	PMID:6948195; PMID:6749692; PMID:125923; PMID:785962; PMID:2920471	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.1827953223149414).	PMID:8186825; PMID:16358091; PMID:9063935; PMID:17072243; PMID:9140273	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001520	Large for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.4192843054051312).	PMID:23395742; PMID:12039087; PMID:8887019; PMID:21164312; PMID:23089258	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.4280234728749417).	PMID:1126099; PMID:226022; PMID:21691243; PMID:11811226; PMID:15299162	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001606	Vocal cord paralysis (caused by tumor impingement)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.2782904912117211).	PMID:749483; PMID:21140230; PMID:17195417; PMID:7475870; PMID:21844405	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001999	Abnormal facial shape			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.8791004757545111).	PMID:18956803; PMID:6737148; PMID:11801894; PMID:18795911; PMID:8998528	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001664	Torsade de pointes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.06047994374412).	PMID:1289602; PMID:95088; PMID:11436518; PMID:2077597; PMID:7476792	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.606936164669516).	PMID:9436496; PMID:16078592; PMID:16911229; PMID:10833962; PMID:6698834	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0005184	Prolonged QTc interval			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.7020230915306610).	PMID:10361422; PMID:11820087; PMID:23399342; PMID:10700702; PMID:1867122	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.0874948218975515).	PMID:7013856; PMID:1748138; PMID:11680662; PMID:11489804; PMID:14687593	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.792433637986320).	PMID:3146422; PMID:22206806; PMID:3172354; PMID:20410614; PMID:11445494	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.7160274143771226).	PMID:942890; PMID:20375959; PMID:18614589; PMID:9354826; PMID:6887561	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.6362279725886916).	PMID:226022; PMID:19595366; PMID:2020014; PMID:22307490; PMID:8876855	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0004934	Vascular calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.0709996943248711).	PMID:18377338; PMID:23121374; PMID:19329827; PMID:22365164; PMID:19302594	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.0640800523012820).	PMID:1819767; PMID:15779196; PMID:12590034; PMID:8080746; PMID:23439538	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0011770	Tertiary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.96714618909869).	PMID:606419; PMID:22736772; PMID:21804261; PMID:15359666; PMID:19958940	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.8498097554150514).	PMID:7013856; PMID:3990041; PMID:18499832; PMID:2020014; PMID:3935239	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003236	Elevated serum creatine phosphokinase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.2089456318072510).	PMID:22970532; PMID:7145778; PMID:22595392; PMID:23095209; PMID:7706575	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002895	Papillary thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.1265920807887111).	PMID:19117033; PMID:17405173; PMID:12192544; PMID:17414610; PMID:22366982	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.7293284147928610).	PMID:3605860; PMID:19390253; PMID:21375089; PMID:22798310; PMID:20731805	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.446412098081319).	PMID:125923; PMID:207078; PMID:19411682; PMID:8540701; PMID:17491196	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.3433753941362913).	PMID:895734; PMID:18779644; PMID:11514837; PMID:8886175; PMID:22203320	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.992590984764428).	PMID:2375835; PMID:22970532; PMID:9354826; PMID:15122452; PMID:22399154	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.589015563917313).	PMID:1629927; PMID:7821271; PMID:2621659; PMID:19595366; PMID:20329596	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.1061504762663610).	PMID:15565286; PMID:15224804; PMID:1232536; PMID:17162140; PMID:8819559	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001947	Renal tubular acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.6219137038806656).	PMID:17162140; PMID:3518609; PMID:2779706; PMID:230941; PMID:23400265	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0005972	Respiratory acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.6045160129676866).	PMID:9549567; PMID:12211440; PMID:8899506; PMID:8258028; PMID:7396591	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002865	Medullary thyroid carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.5460479508675757).	PMID:9094030; PMID:4750444; PMID:12192544; PMID:10086113; PMID:11928072	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000128	Renal potassium wasting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.764205554967164).	PMID:9252977; PMID:856439; PMID:450167; PMID:1137260	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003128	Lactic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.110665725883775).	PMID:15351081; PMID:3590193; PMID:8258028; PMID:19543422; PMID:18432583	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003552	Muscle stiffness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.5805301564023964).	PMID:16911229; PMID:10758637; PMID:9470161; PMID:20483563	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.495603800670075).	PMID:18257908; PMID:21691243; PMID:1701077; PMID:10833962; PMID:10827545	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.116254986046456).	PMID:21348394; PMID:15542416; PMID:17435416; PMID:15284796; PMID:1340740	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0008341	Distal renal tubular acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.306715231928264).	PMID:19884751; PMID:15508795; PMID:1267554; PMID:3014162	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003076	Glycosuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.936458736980244).	PMID:6698834; PMID:3590193; PMID:1146921; PMID:10425463	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0000252	Microcephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.5468153322782144).	PMID:10486093; PMID:3508046; PMID:19554981; PMID:2001103	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0005521	Disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.2904148992426735).	PMID:6977250; PMID:15172620; PMID:289098; PMID:18849817; PMID:19295278	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001949	Hypokalemic alkalosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.6278853763369773).	PMID:10546515; PMID:17074150; PMID:21739210	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0008757	Unilateral vocal cord paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.877732363634573).	PMID:21376189; PMID:22973651; PMID:6871621	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003146	Hypocholesterolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.4882205773814333).	PMID:10976303; PMID:20071845; PMID:812323	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.436316205474173).	PMID:15565286; PMID:3083066; PMID:11062997	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001986	Hypertonic dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.295779701050772).	PMID:1147650; PMID:18408952	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001970	Tubulointerstitial nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.8324864880112133).	PMID:465192; PMID:4061503; PMID:9496571	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0001953	Diabetic ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.6361465411813583).	PMID:116830; PMID:16344204; PMID:19499872	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003282	Low alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.7069778725205322).	PMID:681163; PMID:4674398	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0002728	Chronic mucocutaneous candidiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.0506677240718332).	PMID:23327823; PMID:12843157	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0006462	Generalized bone demineralization			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.2546863179224221).	PMID:10356581	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003559	Muscle hyperirritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.8128535656433831).	PMID:12061532	HPO	11.05.2015
MESH-D006996	Hypocalcemia					HP:0003353	Propionyl-CoA carboxylase deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.3164166793294921).	PMID:8819559	HPO	11.05.2015
