Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D014804	Vitamin B Deficiency					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.078931561150733).	PMID:3065318; PMID:20573497; PMID:2861938; PMID:1130121; PMID:8576568	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0008326	Vitamin B6 deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.8833155164019510).	PMID:7179854; PMID:619964; PMID:11827763; PMID:22658435; PMID:11585023	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.0752156892097418).	PMID:3065318; PMID:1130121; PMID:12872653; PMID:395648; PMID:23173999	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.9468605962621415).	PMID:20157245; PMID:18243734; PMID:20573497; PMID:23153734; PMID:18711131	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.2449477967380910).	PMID:9837751; PMID:185343; PMID:12162538; PMID:978267; PMID:6030278	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.7810627431263069).	PMID:17639753; PMID:17323538; PMID:9719389; PMID:21217196; PMID:20640946	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.1122557108927610).	PMID:23153734; PMID:17729191; PMID:18644700; PMID:12608503; PMID:22371854	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.5343127372523367).	PMID:22516940; PMID:4252216; PMID:1550720; PMID:11228068; PMID:6164769	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.253753198915098).	PMID:18243734; PMID:23153734; PMID:17685092; PMID:14672291; PMID:23244538	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0100512	Vitamin D deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.348084691604126).	PMID:12608503; PMID:15340368; PMID:19487104; PMID:19931062; PMID:19623831	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.851437201017086).	PMID:6331623; PMID:22658435; PMID:10544730; PMID:9224999; PMID:15973660	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0100513	Vitamin E deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.5694055970037654).	PMID:305329; PMID:15340368; PMID:16713031; PMID:19623831	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.9237791821201757).	PMID:15812121; PMID:17729191; PMID:18644700; PMID:8576567; PMID:17323538	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.0965744388171157).	PMID:20223299; PMID:6331623; PMID:8257960; PMID:23173999; PMID:10544730	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.080149236842645).	PMID:1342758; PMID:2387674; PMID:12450907; PMID:21735445; PMID:11228068	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.7599879576047576).	PMID:3981173; PMID:16859173; PMID:20640946; PMID:9648115; PMID:233272	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0010301	Spinal dysraphism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.7410520728033534).	PMID:16620001; PMID:17639275; PMID:9167894; PMID:14626640	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.2636442976591385).	PMID:18061153; PMID:3981173; PMID:9224999; PMID:233272; PMID:6164769	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.396945731548956).	PMID:11316476; PMID:6331623; PMID:19074000; PMID:16963343; PMID:66485	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0100510	Vitamin C deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.8608862373466233).	PMID:2315253; PMID:7283969; PMID:12075716	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.730023171839477).	PMID:6331623; PMID:16963343; PMID:20640946; PMID:19487104; PMID:19536055	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.391217727034375).	PMID:8576569; PMID:21633959; PMID:23173999; PMID:21735445; PMID:10051646	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0002180	Neurodegeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.3846892823724064).	PMID:18243734; PMID:20573497; PMID:18711131; PMID:18067446	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.8334967757172976).	PMID:17729191; PMID:14561573; PMID:16927597; PMID:18067446; PMID:15831132	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0011107	Recurrent aphthous stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.6828625373591673).	PMID:9456687; PMID:17114957; PMID:11174570	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0008947	Infantile muscular hypotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.5511179879403943).	PMID:3367006; PMID:8819558; PMID:18605198	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0000799	Renal steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.69348141854112).	PMID:1244838; PMID:1148156	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.7720968491513324).	PMID:14580166; PMID:18644700; PMID:16115298; PMID:9167894	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001268	Mental deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.7067515411147063).	PMID:18711131; PMID:22153382; PMID:10681269	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.6829624625072024).	PMID:17323538; PMID:18061153; PMID:22074804; PMID:6684167	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.040708493522124).	PMID:19933494; PMID:182198; PMID:18472513; PMID:3209318	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.49935245979935).	PMID:11827763; PMID:19605940; PMID:11495189; PMID:11228068; PMID:53097	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.380672507971453).	PMID:8576568; PMID:6588245; PMID:19768376	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.3541678526856134).	PMID:12608503; PMID:16927597; PMID:18067447; PMID:17373918	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0002354	Memory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.6436175526942883).	PMID:18711131; PMID:22371854; PMID:6684167	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.9010624941074854).	PMID:9864535; PMID:7941962; PMID:3710721; PMID:17726145	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.7855144221892875).	PMID:6993462; PMID:9928444; PMID:7913241; PMID:23010437; PMID:9774796	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.1108486963846473).	PMID:12162538; PMID:990570; PMID:1244838	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.110673519017513).	PMID:22516940; PMID:2296564; PMID:24680	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0100256	Senile plaques			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.8192698610615073).	PMID:18243734; PMID:20930296; PMID:19329227	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0002156	Homocystinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.7589779894425422).	PMID:9928444; PMID:11585023	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0003159	Hyperoxaluria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.4941979446520952).	PMID:2369074; PMID:643289	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.4896869143701253).	PMID:20573497; PMID:643289; PMID:19329227	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.3067927448603783).	PMID:23153734; PMID:6684167; PMID:182198	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0000175	Cleft palate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.130155792607172).	PMID:23395542; PMID:12361075	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.852966768975283).	PMID:21419279; PMID:15178225; PMID:17373918	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.8198072838890843).	PMID:15178225; PMID:17885260; PMID:14626640	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0002748	Rickets			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.5164684586068022).	PMID:7179854; PMID:7610022	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.4093322445456653).	PMID:828672; PMID:18605792; PMID:23902779	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0000763	Sensory neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.2790605969437812).	PMID:19768376; PMID:182198	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.1749155378575373).	PMID:16136044; PMID:21967157; PMID:14626640	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.4056252937192432).	PMID:22227728; PMID:2105878	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.3640185604139323).	PMID:8556275; PMID:19605940; PMID:9167894	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.2692152705943443).	PMID:16374652; PMID:18051992; PMID:3772516	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0001915	Aplastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.1799877820468532).	PMID:1130121; PMID:265135	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.095919646399872).	PMID:7941962; PMID:6164769	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0003234	Decreased plasma carnitine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.0540156224602711).	PMID:20303936	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.7403993317592782).	PMID:21299168; PMID:11228068	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0100724	Hypercoagulability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.8979510779400682).	PMID:15178225; PMID:16872232	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0003199	Decreased muscle mass			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.4579494679520731).	PMID:3166626	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0003201	Rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.5979178080343971).	PMID:15973660	HPO	11.05.2015
MESH-D014804	Vitamin B Deficiency					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.0998282239060041).	PMID:5125281	HPO	11.05.2015
