Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D059327	Brachydactyly					HP:0001156	Brachydactyly syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.60872045287047/21).	PMID:22440536;PMID:21937872;PMID:22131202;PMID:21802972;PMID:21537345	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0005863	Type E brachydactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.73242000275296/6).	PMID:23093789;PMID:21910239;PMID:22753018;PMID:23188045;PMID:23093776	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0009803	Short phalanx of finger			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.260983281194/6).	PMID:21802972;PMID:21537345;PMID:22723333;PMID:22051235;PMID:23483675	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0010049	Short metacarpal			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.53202677215364/4).	PMID:21802972;PMID:21416592;PMID:23483675;PMID:22233338	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0005831	Type B brachydactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.684617412087434/3).	PMID:21538686;PMID:22529972;PMID:23238279	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0005819	Short middle phalanx of finger			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.12312035405876/3).	PMID:20683927;PMID:22828468;PMID:21416592	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.45023760991957/5).	PMID:21937872;PMID:20683927;PMID:22723333;PMID:21129728;PMID:21416592	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0001999	Abnormal facial shape			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.59240017300164/4).	PMID:21910239;PMID:23188045;PMID:22987684;PMID:23073310	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0009373	Type C brachydactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.68494596564908/2).	PMID:22828468;PMID:23483675	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.83369487852976/4).	PMID:23188045;PMID:22581171;PMID:21416592;PMID:22821680	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0100264	Proximal symphalangism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.681985965228833/2).	PMID:21538686;PMID:22088931	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.44651348962152/4).	PMID:22753018;PMID:23188045;PMID:22222775;PMID:22821680	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0000322	Short philtrum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.242355109944622/2).	PMID:22581171;PMID:21416592	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0000448	Prominent nose			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.337414333041306/2).	PMID:22440536;PMID:21416592	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0000327	Hypoplasia of the maxilla			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.767132782995088/2).	PMID:22581171;PMID:23290074	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0003196	Short nose			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.222538475770484/2).	PMID:22723333;PMID:22581171	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0002750	Delayed skeletal maturation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.31698323282432/2).	PMID:22828468;PMID:22581171	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0000729	Autistic behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.28398523406425/2).	PMID:22753018;PMID:23073310	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0011297	Abnormality of digit			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.314648628764285/2).	PMID:21537345;PMID:21416592	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0001155	Abnormality of the hand			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.565121757176083/2).	PMID:22051235;PMID:23456527	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0002652	Skeletal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.429703738267808/2).	PMID:22581171;PMID:23238279	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0000365	Hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.274637469893175/3).	PMID:22968293;PMID:21129728;PMID:21416592	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0009464	Ulnar deviation of the 2nd finger			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.451910895258642/1).	PMID:22828468	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0006008	Unilateral brachydactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.451910895258642/1).	PMID:22529972	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0006014	Abnormally shaped carpal bones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.758763714698697/1).	PMID:23587911	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0009495	Pseudoepiphyses of the 2nd finger			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.065616534138751/1).	PMID:23483675	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0009765	Low hanging columella			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.660151426030586/1).	PMID:21416592	HPO	11.05.2015
MESH-D059327	Brachydactyly					HP:0003015	Flared metaphyses			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.360868441900326/1).	PMID:23290074	HPO	11.05.2015
