Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D020809	Central Nervous System Helminthiasis					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.40013288868485/12).	PMID:21524976;PMID:16410005;PMID:10708002;PMID:15094904;PMID:11511002	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.323959231377934/8).	PMID:22311989;PMID:15546085;PMID:21524976;PMID:15094904;PMID:15810979	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.493887855681955/8).	PMID:22311989;PMID:18026633;PMID:15546085;PMID:15094904;PMID:11511002	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.75914466272594/9).	PMID:11151730;PMID:20013283;PMID:10717596;PMID:21711538;PMID:18026633	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.621299016311085/8).	PMID:20013283;PMID:21524976;PMID:19507122;PMID:19781849;PMID:17630134	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.871428882384315/5).	PMID:11151730;PMID:20013283;PMID:22689117;PMID:17350417;PMID:17360892	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0002120	Cerebral cortical atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.191686847922078/3).	PMID:16565589;PMID:17630134;PMID:20411256	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.51940136567297/4).	PMID:10717596;PMID:23495805;PMID:20889894;PMID:15037471	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.401734041167376/4).	PMID:20013283;PMID:19299301;PMID:19507122;PMID:17707482	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0002127	Upper motor neuron abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.24806945293812/2).	PMID:15080423;PMID:20668798	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0002366	Abnormality of the lower motor neuron			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.360939544257253/2).	PMID:15080423;PMID:20668798	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.641866068748456/3).	PMID:16565589;PMID:17630134;PMID:17885230	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0100963	Hyperesthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.494706265379904/2).	PMID:15080423;PMID:21524976	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0002070	Limb ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.418060518933476/2).	PMID:15080423;PMID:17209510	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.19804253646692/4).	PMID:22311989;PMID:16565589;PMID:21524976;PMID:15608487	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0002355	Difficulty walking			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.61658658510904/2).	PMID:11685527;PMID:17684899	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0011856	Pica			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.48958407810177/2).	PMID:15546085;PMID:20411256	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0002385	Paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.070936070272763/2).	PMID:15080423;PMID:22311989	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.809302545282925/4).	PMID:22311989;PMID:21524976;PMID:19507122;PMID:17707482	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.734080532240903/2).	PMID:15165045;PMID:18951600	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.893932026118524/3).	PMID:20013283;PMID:20139254;PMID:15034785	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.94537816058879/2).	PMID:19781849;PMID:17684899	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.764650555350466/4).	PMID:11151730;PMID:10717596;PMID:16565589;PMID:22689117	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.534278421419144/2).	PMID:23006504;PMID:17885230	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.36540883827373/2).	PMID:23495805;PMID:20889894	HPO	11.05.2015
MESH-D020809	Central Nervous System Helminthiasis					HP:0100310	Epidural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.114801765696167/1).	PMID:19662423	HPO	11.05.2015
