Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D057045	Laryngopharyngeal Reflux					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 539.0760769480378/102).	PMID:23641591;PMID:21695583;PMID:19551554;PMID:20962644;PMID:23208751	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 281.6410671247355/61).	PMID:23124925;PMID:22835729;PMID:20626447;PMID:21170720;PMID:20702144	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0001609	Hoarse voice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.42051091728851/15).	PMID:23641591;PMID:21695583;PMID:20437050;PMID:23143641;PMID:22402900	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.13093992215484/23).	PMID:19940824;PMID:20201123;PMID:21873381;PMID:20957772;PMID:19477034	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.1281637532254/14).	PMID:23641591;PMID:20626447;PMID:20702144;PMID:22683961;PMID:20439565	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.30355487365555/14).	PMID:23641591;PMID:21499103;PMID:19477034;PMID:19793042;PMID:21039214	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0002870	Obstructive sleep apnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.77249848187547/9).	PMID:20304271;PMID:18630274;PMID:19493631;PMID:22519455;PMID:21109075	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.479572055662956/9).	PMID:23259288;PMID:20439565;PMID:22890297;PMID:21039214;PMID:22381012	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0001618	Dysphonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.622666808619826/6).	PMID:19551554;PMID:20173401;PMID:21039214;PMID:22980688;PMID:21862270	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.979773420395084/10).	PMID:23208751;PMID:23259288;PMID:20439565;PMID:22890297;PMID:20413235	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0002571	Achalasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.39305996455457/6).	PMID:22683961;PMID:22594305;PMID:20482702;PMID:20103306;PMID:20943447	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0100812	Halitosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.96858205559429/3).	PMID:23641591;PMID:19780011;PMID:22340228	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0012027	Laryngeal edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.21028463355763/3).	PMID:23259288;PMID:21039214;PMID:23178619	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0001601	Laryngomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.67645743085282/2).	PMID:20962644;PMID:23905824	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.475637273868188/3).	PMID:22258420;PMID:19793042;PMID:21039214	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0100751	Esophageal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.449605180121678/2).	PMID:18688676;PMID:19549209	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.654563588157954/2).	PMID:22258420;PMID:19793042	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0005952	Decreased pulmonary function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.200007012092753/1).	PMID:21039214	HPO	11.05.2015
MESH-D057045	Laryngopharyngeal Reflux					HP:0010307	Stridor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.53802418040256/1).	PMID:20962644	HPO	11.05.2015
