Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D020522	Lymphoma, Mantle-Cell					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4757.503979994517/1405).	PMID:23940282;PMID:16186976;PMID:19373598;PMID:15202528;PMID:18591385	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1017.3314249492272/286).	PMID:19373598;PMID:15202528;PMID:23415066;PMID:20372839;PMID:20828385	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 935.4603588214202/160).	PMID:23940282;PMID:16186976;PMID:18591385;PMID:23414765;PMID:17091727	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 355.815138076834/57).	PMID:18297524;PMID:11756177;PMID:15624205;PMID:10980628;PMID:19817764	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 344.81772229269467/69).	PMID:21189393;PMID:20836575;PMID:19034773;PMID:18953490;PMID:19817748	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 260.3078285985728/44).	PMID:21508124;PMID:12199772;PMID:11193469;PMID:15646654;PMID:21609366	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 239.62164757152817/54).	PMID:16186976;PMID:10810661;PMID:21850989;PMID:19442799;PMID:22271448	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.85623830374843/44).	PMID:17022831;PMID:10980628;PMID:16354324;PMID:11345207;PMID:12231535	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.45281019084044/40).	PMID:21508124;PMID:17703372;PMID:11193469;PMID:22944294;PMID:20510310	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.52404923866098/42).	PMID:21189393;PMID:18953490;PMID:19817748;PMID:23782157;PMID:19963099	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0005526	Lymphoid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.9021697913284/31).	PMID:23414765;PMID:22944294;PMID:14961037;PMID:11863220;PMID:20081804	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0100827	Lymphocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.0995551681619/24).	PMID:18285762;PMID:21508124;PMID:11193469;PMID:15575253;PMID:21677543	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.05743554048303/33).	PMID:17703372;PMID:22499304;PMID:21887926;PMID:11554173;PMID:11961299	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.33922440543736/28).	PMID:21189393;PMID:17906297;PMID:15598978;PMID:18953490;PMID:23782157	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0008940	Generalized lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.62439205577054/14).	PMID:11961299;PMID:15575253;PMID:15611428;PMID:16263586;PMID:17972826	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.82800413020439/15).	PMID:18591385;PMID:12732884;PMID:20460491;PMID:20606045;PMID:24048792	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.8887445846848/23).	PMID:16186976;PMID:19134178;PMID:10602433;PMID:20875408;PMID:12728315	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.55814090801829/25).	PMID:18285762;PMID:17295433;PMID:20507410;PMID:10707793;PMID:20602029	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.28842638418037/14).	PMID:19134178;PMID:12057901;PMID:15650054;PMID:19206150;PMID:21441465	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.09501887641758/13).	PMID:11756177;PMID:12697903;PMID:16461462;PMID:11793447;PMID:16387360	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.13820403344559/14).	PMID:11756177;PMID:12697903;PMID:16461462;PMID:11793447;PMID:16387360	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.79265017758132/15).	PMID:19605331;PMID:16263586;PMID:15079153;PMID:12819934;PMID:11389079	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.5368276103252/14).	PMID:18297524;PMID:22940266;PMID:20532179;PMID:22678691;PMID:14641626	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0005508	Waldenstrom macroglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.90727677819702/9).	PMID:15079153;PMID:12123339;PMID:10691867;PMID:11911416;PMID:11169886	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.54680544710868/11).	PMID:20836575;PMID:18953490;PMID:18606983;PMID:19260124;PMID:12123339	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0002729	Follicular hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.81629752416244/8).	PMID:18696109;PMID:21757601;PMID:21609366;PMID:22790435;PMID:16249809	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.47997390814365/13).	PMID:20665890;PMID:21189393;PMID:20235190;PMID:23433739;PMID:21812533	HPO	11.05.2015
MESH-D020522	Lymphoma, Mantle-Cell					HP:0002858	Meningioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.887046464908082/3).	PMID:11886011;PMID:10774950;PMID:22832802	HPO	11.05.2015
