Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D036841	Ciguatera Poisoning					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.1357113691022714).	PMID:9203298; PMID:2501719; PMID:15766474; PMID:9658936; PMID:17937369	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.2591042154558819).	PMID:9203298; PMID:16354806; PMID:16943762; PMID:2501719; PMID:19325530	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.1831062053784815).	PMID:16943762; PMID:2501719; PMID:19325530; PMID:7242301; PMID:3430658	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.4699958575180312).	PMID:9203298; PMID:16354806; PMID:16943762; PMID:2501719; PMID:19325530	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.097717500132969).	PMID:9203298; PMID:9289611; PMID:19325530; PMID:9658936; PMID:11802305	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.6322897145670810).	PMID:21397295; PMID:11990204; PMID:22394180; PMID:18623118; PMID:22706150	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.992590984764428).	PMID:16354806; PMID:19325530; PMID:9658936; PMID:22275728; PMID:15778101	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.748302593375098).	PMID:9203298; PMID:1417387; PMID:16354806; PMID:22275728; PMID:8214273	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.995106341167310).	PMID:16943762; PMID:9680697; PMID:9658936; PMID:22443020; PMID:11499263	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.62748232597768).	PMID:11990093; PMID:11267814; PMID:9658936; PMID:22275728; PMID:22443020	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.7199859505388847).	PMID:1320436; PMID:17885270; PMID:11003799; PMID:18207482; PMID:3619246	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0001251	Ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.2636442976591385).	PMID:2865879; PMID:22443020; PMID:15778101; PMID:22325556; PMID:574366	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.70259962432195).	PMID:16354806; PMID:18207482; PMID:15622674; PMID:8067324; PMID:9188146	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.6415920790245984).	PMID:9658936; PMID:22275728; PMID:10081289; PMID:574366	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.5133118851944265).	PMID:3430658; PMID:9658936; PMID:22275728; PMID:11499263; PMID:10081289	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.8689320988926573).	PMID:9658936; PMID:22275728; PMID:14705836	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0002203	Respiratory paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.216060922264622).	PMID:11802305; PMID:15778101	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.6106416544232333).	PMID:11990093; PMID:11802305; PMID:12797931	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.674360617104133).	PMID:3128666; PMID:11078162; PMID:8356991	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0002066	Gait ataxia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.214383682217942).	PMID:11499263; PMID:15622674	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.0513005308755333).	PMID:15622674; PMID:15778101; PMID:9188146	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0002486	Myotonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.5253338620359161).	PMID:1749053	HPO	11.05.2015
MESH-D036841	Ciguatera Poisoning					HP:0001281	Tetany			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.2366709165285441).	PMID:11003799	HPO	11.05.2015
