Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D020306	Tuberculosis, Central Nervous System					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.4506755174813361).	PMID:23491717; PMID:11455666; PMID:21114179; PMID:10885329; PMID:23458932	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.8376550331297519).	PMID:11455666; PMID:10885329; PMID:20032518; PMID:22041473; PMID:21572867	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.1548665066610817).	PMID:15489405; PMID:15964538; PMID:18812592; PMID:17805010; PMID:22423123	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.24083178352293512).	PMID:17805010; PMID:15975752; PMID:20667014; PMID:18760024; PMID:21518343	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.0121928836345812).	PMID:11455666; PMID:23458932; PMID:11200388; PMID:21372574; PMID:20395933	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.39428621181498).	PMID:15951863; PMID:11455666; PMID:10885329; PMID:20881572; PMID:19934942	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.360944660556728).	PMID:21372574; PMID:22735252; PMID:10786460; PMID:15328498; PMID:22384992	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.72558199952804611).	PMID:11455666; PMID:23458932; PMID:23272532; PMID:19934942; PMID:22735252	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.91863663927227).	PMID:23272532; PMID:19934942; PMID:20395933; PMID:22398188; PMID:17085301	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0011450	CNS infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.8738833290083974).	PMID:23305698; PMID:12942288; PMID:23371378; PMID:23480051	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0006824	Cranial nerve paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.1144698251696534).	PMID:20395933; PMID:21222370; PMID:21436023; PMID:18453158	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.986883482927024).	PMID:10973413; PMID:15200064; PMID:15654306; PMID:17623970	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.5113212414339655).	PMID:23272532; PMID:22735252; PMID:22127948; PMID:17085301; PMID:21436023	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.264825980438225).	PMID:11508230; PMID:22177243; PMID:10649839; PMID:21222370; PMID:22738141	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0001291	Abnormality of the cranial nerves			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.9822978982956563).	PMID:22095412; PMID:10631897; PMID:11440385	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.7028668042431477).	PMID:15489405; PMID:22177243; PMID:16595052; PMID:15939144; PMID:10678199	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.4280252006192464).	PMID:21372574; PMID:18062355; PMID:22177243; PMID:10786460	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.232480822805514).	PMID:11200388; PMID:15975752; PMID:21049188; PMID:22384992	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.2105287499862744).	PMID:10782396; PMID:16036148; PMID:10715344; PMID:17415184	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.5712996406764574).	PMID:23272532; PMID:10918787; PMID:12650889; PMID:21436023	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.129926293493493).	PMID:19934942; PMID:19405867; PMID:16714861	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.0449022843571044).	PMID:17805010; PMID:15975752; PMID:22127948; PMID:11508228	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0007340	Lower limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.710379033527762).	PMID:15489405; PMID:17623970	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.5339607643130333).	PMID:10975919; PMID:10715344; PMID:10715343	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0002921	Abnormality of the cerebrospinal fluid			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.4866211145968862).	PMID:20032518; PMID:11299435	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.9005910331225243).	PMID:15951863; PMID:15757272; PMID:10715343	HPO	11.05.2015
MESH-D020306	Tuberculosis, Central Nervous System					HP:0004372	Reduced consciousness/confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.7292007784720522).	PMID:10885329; PMID:10918787	HPO	11.05.2015
