Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D007627	Keloid					HP:0010562	Keloids			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10085.6915760652341303).	PMID:21561580; PMID:9326705; PMID:501782; PMID:7330586; PMID:1065735	HPO	11.05.2015
MESH-D007627	Keloid					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3893.6833705834024787).	PMID:21561580; PMID:9326705; PMID:10583556; PMID:501782; PMID:7330586	HPO	11.05.2015
MESH-D007627	Keloid					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 393.884541050690667).	PMID:20480794; PMID:11606920; PMID:8874525; PMID:9232700; PMID:19018794	HPO	11.05.2015
MESH-D007627	Keloid					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 173.5332414931852426).	PMID:18853650; PMID:650754; PMID:18650730; PMID:1406225; PMID:11735059	HPO	11.05.2015
MESH-D007627	Keloid					HP:0001075	Atrophic scars			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.321399193517217).	PMID:7516758; PMID:3687158; PMID:19508580; PMID:19165813; PMID:21401378	HPO	11.05.2015
MESH-D007627	Keloid					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.1548334911055623).	PMID:21220896; PMID:23652887; PMID:333633; PMID:21986318; PMID:8656606	HPO	11.05.2015
MESH-D007627	Keloid					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.305313701415930).	PMID:17577491; PMID:12271279; PMID:20480794; PMID:2807888; PMID:11316560	HPO	11.05.2015
MESH-D007627	Keloid					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.9662833172661724).	PMID:9494966; PMID:22014987; PMID:20662038; PMID:16716157; PMID:20825256	HPO	11.05.2015
MESH-D007627	Keloid					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.4387161669888827).	PMID:12271279; PMID:20480794; PMID:19018794; PMID:15004820; PMID:16875473	HPO	11.05.2015
MESH-D007627	Keloid					HP:0100324	Scleroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.0276953778811418).	PMID:10720455; PMID:8618012; PMID:14749984; PMID:18645312; PMID:9375286	HPO	11.05.2015
MESH-D007627	Keloid					HP:0001010	Hypopigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.7075192036070912).	PMID:17822505; PMID:17243954; PMID:3049699; PMID:8363398; PMID:12224975	HPO	11.05.2015
MESH-D007627	Keloid					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.3543168872956414).	PMID:2668355; PMID:18795924; PMID:19343636; PMID:19935303; PMID:17639284	HPO	11.05.2015
MESH-D007627	Keloid					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.4987124052386917).	PMID:19874322; PMID:10222156; PMID:19476521; PMID:8618012; PMID:19765173	HPO	11.05.2015
MESH-D007627	Keloid					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.3765102297860213).	PMID:23171019; PMID:19821701; PMID:19662486; PMID:15198891; PMID:21733404	HPO	11.05.2015
MESH-D007627	Keloid					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.6884760587827510).	PMID:18249504; PMID:2807888; PMID:11316560; PMID:16875473; PMID:17822505	HPO	11.05.2015
MESH-D007627	Keloid					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.122998311167879).	PMID:17447978; PMID:19834434; PMID:2948981; PMID:22593693; PMID:12218845	HPO	11.05.2015
MESH-D007627	Keloid					HP:0011123	Inflammatory abnormality of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.788115622183134).	PMID:20872224; PMID:10417515; PMID:22095178; PMID:22384790	HPO	11.05.2015
MESH-D007627	Keloid					HP:0001050	Plethora			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.4892089013230573).	PMID:20631534; PMID:20927486; PMID:17136757	HPO	11.05.2015
MESH-D007627	Keloid					HP:0001048	Cavernous hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9243537592901673).	PMID:19758768; PMID:3613811; PMID:807802	HPO	11.05.2015
MESH-D007627	Keloid					HP:0000980	Pallor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.2310822694270342).	PMID:9529199; PMID:16035676	HPO	11.05.2015
