Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D044483	Intestinal Polyposis					HP:0005227	Adenomatous colonic polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.053135452587126).	PMID:19331226; PMID:22748914; PMID:16721156; PMID:19536760; PMID:14616385	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0200008	Intestinal polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.2880342667118618).	PMID:16740153; PMID:22276142; PMID:17420810; PMID:21834858; PMID:23773267	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0004390	Hamartomatous polyps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.432775162171214).	PMID:14658536; PMID:18064987; PMID:22434556; PMID:17573831; PMID:19266212	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.0972033517654416).	PMID:20558928; PMID:18948692; PMID:23240286; PMID:17301512; PMID:21951093	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0003003	Colon cancer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.2244087650027621).	PMID:22276142; PMID:22218775; PMID:18064987; PMID:15362039; PMID:14611672	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0008404	Nail dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.5023492363919810).	PMID:18948692; PMID:23240286; PMID:14658536; PMID:15954520; PMID:15942207	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.6246795727220317).	PMID:18948692; PMID:23240286; PMID:19110668; PMID:18855786; PMID:22766527	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.0466612227283215).	PMID:18948692; PMID:14658536; PMID:15942207; PMID:14505136; PMID:20628344	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.1573236646610411).	PMID:23303231; PMID:21861324; PMID:17873119; PMID:22965402; PMID:19258188	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.144658779713613).	PMID:20558928; PMID:16060180; PMID:22766527; PMID:20808292; PMID:17570790	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0004783	Duodenal polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.60674799276366).	PMID:18948692; PMID:19258187; PMID:14960520; PMID:21682187; PMID:16557584	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.992979976687939).	PMID:21291112; PMID:15188181; PMID:19110668; PMID:16552295; PMID:22878773	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0010566	Hamartoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.4130221972312859).	PMID:16060180; PMID:21628613; PMID:18837096; PMID:16552295; PMID:22673385	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0003075	Hypoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.850539783899687).	PMID:18948692; PMID:21951093; PMID:19252357; PMID:22005895; PMID:15610079	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.7168104594731612).	PMID:18948692; PMID:22766527; PMID:17638848; PMID:19252357; PMID:22005895	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.50988922991760410).	PMID:20480534; PMID:20627490; PMID:17256278; PMID:19647648; PMID:20808292	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0002243	Protein-losing enteropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.650907996667646).	PMID:18855786; PMID:22005895; PMID:17570790; PMID:23331837; PMID:21881972	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0100896	Rectal polyposis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.392955528408145).	PMID:21178863; PMID:21951093; PMID:19861563; PMID:15244077; PMID:23331837	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.405407022206468).	PMID:20627490; PMID:17256278; PMID:18515216; PMID:21760541; PMID:17570790	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.037440909348058).	PMID:20480534; PMID:21122579; PMID:16156315; PMID:22333383; PMID:16808638	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0000256	Macrocephaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.9354755498645355).	PMID:23247890; PMID:22993021; PMID:22965402; PMID:22673385; PMID:18510548	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0005266	Intestinal polyp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.4190607734879564).	PMID:14611672; PMID:23132636; PMID:14522940; PMID:21882293	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.071239863663717).	PMID:16060180; PMID:18064987; PMID:22673385; PMID:19998513; PMID:20165997	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0000953	Hyperpigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.7107480356041054).	PMID:18948692; PMID:17301512; PMID:14658536; PMID:15942207	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.3838187363160668).	PMID:18948692; PMID:17301512; PMID:15954520; PMID:22679262; PMID:16156315	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.346522826470865).	PMID:18948692; PMID:22766527; PMID:23331837; PMID:19998513; PMID:15768184	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.86123829177592610).	PMID:19110668; PMID:19523717; PMID:21074342; PMID:18650183; PMID:20206107	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0002576	Intussusception			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.270301231637945).	PMID:20558928; PMID:17420810; PMID:23898566; PMID:17570790; PMID:17768394	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0002254	Intermittent diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.457292468404853).	PMID:19110668; PMID:15954520; PMID:20955587	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0005202	Helicobacter pylori infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.5879536147914634).	PMID:22748914; PMID:22617360; PMID:15610079; PMID:23370743	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0002028	Chronic diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.5683532238555243).	PMID:15954520; PMID:20165997; PMID:19686408	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.8646094011588774).	PMID:22766527; PMID:14564633; PMID:17325492; PMID:21122579	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.2994846717180123).	PMID:23303231; PMID:21861324; PMID:22810475	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.731233916857244).	PMID:16877836; PMID:17258725; PMID:17344176; PMID:16557584	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0100026	Arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9033949226503143).	PMID:23247890; PMID:21861324; PMID:22810475	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.8003130101185723).	PMID:16877836; PMID:22434556; PMID:15448813	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.49935245979935).	PMID:19536760; PMID:14616385; PMID:22018627; PMID:15264272; PMID:16557584	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0002293	Alopecia of scalp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.245930555296872).	PMID:20165997; PMID:20955587	HPO	11.05.2015
MESH-D044483	Intestinal Polyposis					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.1105989976389173).	PMID:19647648; PMID:21760541; PMID:17357836	HPO	11.05.2015
