Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D012224	Rhinophyma					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.7120687319244327).	PMID:3157844; PMID:2953521; PMID:16575708; PMID:21090165; PMID:11573224	HPO	11.05.2015
MESH-D012224	Rhinophyma					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.4775320799474829).	PMID:3157844; PMID:22593693; PMID:11966795; PMID:16575708; PMID:11092361	HPO	11.05.2015
MESH-D012224	Rhinophyma					HP:0001742	Nasal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.5513959634516512).	PMID:11573224; PMID:19019344; PMID:22006169; PMID:17959295; PMID:18580161	HPO	11.05.2015
MESH-D012224	Rhinophyma					HP:0001009	Telangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.1573236646610411).	PMID:20331343; PMID:2208777; PMID:8445105; PMID:11582639; PMID:12180896	HPO	11.05.2015
MESH-D012224	Rhinophyma					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.11022634806831610).	PMID:10082599; PMID:2208777; PMID:22209650; PMID:10380614; PMID:11816064	HPO	11.05.2015
MESH-D012224	Rhinophyma					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.981841827255968).	PMID:22593693; PMID:11966795; PMID:20331343; PMID:22183098; PMID:11582639	HPO	11.05.2015
MESH-D012224	Rhinophyma					HP:0001072	Thickened skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.723307723878014).	PMID:17062054; PMID:22006169; PMID:18580161; PMID:11891601	HPO	11.05.2015
MESH-D012224	Rhinophyma					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.2905546173154865).	PMID:22593693; PMID:6408326; PMID:9378669; PMID:2964461; PMID:2531642	HPO	11.05.2015
MESH-D012224	Rhinophyma					HP:0000448	Prominent nose			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.5061214995619573).	PMID:11816063; PMID:8112937; PMID:2955174	HPO	11.05.2015
MESH-D012224	Rhinophyma					HP:0000282	Facial edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.032893063877163).	PMID:6458582; PMID:12182520; PMID:9355115	HPO	11.05.2015
MESH-D012224	Rhinophyma					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.3885393058137157).	PMID:10082599; PMID:22209650; PMID:11207700; PMID:11816064; PMID:21858597	HPO	11.05.2015
MESH-D012224	Rhinophyma					HP:0001051	Seborrheic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.436138488957413).	PMID:6458582; PMID:11582639; PMID:12180896	HPO	11.05.2015
MESH-D012224	Rhinophyma					HP:0010562	Keloids			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.2210857468884873).	PMID:22593693; PMID:2964461; PMID:8890124	HPO	11.05.2015
MESH-D012224	Rhinophyma					HP:0009720	Adenoma sebaceum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.3651361683463341).	PMID:158161	HPO	11.05.2015
