Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D013166	Spondylitis					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 916.1843109369338/165).	PMID:11847931;PMID:8567143;PMID:8297636;PMID:16523133;PMID:16523127	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 692.8319333141499/116).	PMID:19493331;PMID:17590368;PMID:16353697;PMID:15131456;PMID:23580687	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 633.4474539292089/129).	PMID:451180;PMID:9918255;PMID:7839156;PMID:9406059;PMID:6607502	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 467.8920354141272/80).	PMID:8379123;PMID:10822693;PMID:2074955;PMID:8342313;PMID:7900365	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 365.6888180768029/64).	PMID:22487784;PMID:12822430;PMID:15451293;PMID:2518511;PMID:21604537	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002948	Vertebral fusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 318.55464434318196/43).	PMID:11847931;PMID:16523132;PMID:22073617;PMID:6220373;PMID:3903848	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 314.69767908726215/85).	PMID:15856241;PMID:9286631;PMID:9135220;PMID:7601696;PMID:15301248	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002808	Kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 301.4917274487185/40).	PMID:19227323;PMID:16523127;PMID:11488029;PMID:8342311;PMID:16189455	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 294.80264069679555/69).	PMID:6690443;PMID:10733472;PMID:10540575;PMID:9527355;PMID:2347132	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 276.01275699009125/51).	PMID:6607502;PMID:9451408;PMID:633545;PMID:10776686;PMID:8782149	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.86801496317668/36).	PMID:15856241;PMID:633545;PMID:9527355;PMID:8398612;PMID:8967149	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002318	Cervical myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 231.10253517205072/31).	PMID:941717;PMID:15177395;PMID:8271005;PMID:9773447;PMID:21909038	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.9443207340486/30).	PMID:10349318;PMID:18720752;PMID:17153069;PMID:16151454;PMID:9232746	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0100686	Enthesitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.8855865763626/22).	PMID:14994401;PMID:8827866;PMID:18456537;PMID:15222650;PMID:15958761	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.79863203514557/41).	PMID:23580687;PMID:7221424;PMID:7140565;PMID:23115366;PMID:10559116	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0004591	Disc-like vertebral bodies			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.67423647205456/17).	PMID:7140565;PMID:9173427;PMID:22926537;PMID:6220373;PMID:15081128	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0005881	Spinal instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.97747485962398/17).	PMID:16523133;PMID:16523132;PMID:22073617;PMID:22914915;PMID:3042916	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.73776743401294/24).	PMID:10875325;PMID:15094639;PMID:17691633;PMID:21122493;PMID:7251612	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.42458002683037/23).	PMID:17153069;PMID:15123999;PMID:12599523;PMID:18337385;PMID:8742206	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.85036544388333/33).	PMID:15451293;PMID:846769;PMID:1930685;PMID:21111132;PMID:7526454	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002953	Vertebral compression fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.84150259281904/18).	PMID:16523132;PMID:16523129;PMID:18836367;PMID:7981998;PMID:23449650	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.18380464345985/24).	PMID:6690443;PMID:16972689;PMID:1784885;PMID:3914225;PMID:2099935	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0100774	Hyperostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.15550992049648/15).	PMID:451180;PMID:9451408;PMID:1917180;PMID:938166;PMID:8134572	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0003565	Elevated erythrocyte sedimentation rate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.44997174409399/15).	PMID:9286631;PMID:9642618;PMID:10776686;PMID:2305620;PMID:11462190	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.54891752230621/17).	PMID:18489631;PMID:9451408;PMID:6152438;PMID:19830381;PMID:15309219	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.92175630581872/22).	PMID:17590368;PMID:9135220;PMID:8398612;PMID:16234187;PMID:234008	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.37002688749904/21).	PMID:22487784;PMID:12822430;PMID:16271915;PMID:23235281;PMID:22108606	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0008443	Spinal deformities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.80248307141875/13).	PMID:19803347;PMID:14749956;PMID:22914915;PMID:8772052;PMID:18996611	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.76735717119897/16).	PMID:8963986;PMID:8742206;PMID:2099935;PMID:9796133;PMID:10789138	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.75333173140348/16).	PMID:7728879;PMID:4033308;PMID:2212756;PMID:3487653;PMID:23449650	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.93077554679081/18).	PMID:16353697;PMID:7601696;PMID:9232746;PMID:21181482;PMID:1864031	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.48033193507193/14).	PMID:9451408;PMID:19830381;PMID:18642032;PMID:127758;PMID:20804900	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002445	Tetraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.07874478745282/12).	PMID:9213277;PMID:1484730;PMID:17072727;PMID:745168;PMID:8194273	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.89989793973406/21).	PMID:16151454;PMID:2011776;PMID:15451293;PMID:11399017;PMID:23235281	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.1804558096528/17).	PMID:16523129;PMID:16189455;PMID:22308629;PMID:3042916;PMID:11641801	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.93929871360477/21).	PMID:9286631;PMID:12599523;PMID:1864031;PMID:12897509;PMID:18516981	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002385	Paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.8901483865002/11).	PMID:16523129;PMID:6694790;PMID:22922857;PMID:10505508;PMID:23409435	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.39119141410114/18).	PMID:20587014;PMID:12599523;PMID:10810484;PMID:8742206;PMID:21909038	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.36359215671115/18).	PMID:7251612;PMID:8967149;PMID:9081403;PMID:16766841;PMID:8772052	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.94520170502759/15).	PMID:17590368;PMID:21122493;PMID:8398612;PMID:234008;PMID:3490055	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002945	Intervertebral space narrowing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.51930260802602/7).	PMID:9081403;PMID:12191028;PMID:8194273;PMID:676701;PMID:9036417	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0008480	Cervical spondylosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.77463963299068/9).	PMID:21909038;PMID:1484730;PMID:12022070;PMID:839167;PMID:7086501	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0003414	Atlantoaxial dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.24964096068102/8).	PMID:16173243;PMID:4050152;PMID:21140176;PMID:3764646;PMID:14588266	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.01308569018278/12).	PMID:3259149;PMID:15222650;PMID:16766841;PMID:3490055;PMID:7114075	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0010302	Spinal cord tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.81182346014519/9).	PMID:9232746;PMID:12599523;PMID:3961161;PMID:21909038;PMID:7856372	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.33754788296446/17).	PMID:8797899;PMID:17153069;PMID:15451293;PMID:12897509;PMID:18516981	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.38977888048047/9).	PMID:9232746;PMID:9143564;PMID:16629232;PMID:15650823;PMID:12355650	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.7263420170422/13).	PMID:3487651;PMID:21450957;PMID:8768479;PMID:19938189;PMID:21826567	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002273	Tetraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.62271653275537/7).	PMID:18460625;PMID:4050152;PMID:1991743;PMID:7606123;PMID:11110144	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.99259098476442/8).	PMID:15767833;PMID:879616;PMID:12224383;PMID:18822949;PMID:2798387	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.5890155639173/13).	PMID:19277654;PMID:12064697;PMID:8000398;PMID:22914915;PMID:7966071	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0100790	Hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.15835529218379/8).	PMID:8379123;PMID:16523127;PMID:2750374;PMID:16641778;PMID:4002938	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0004953	Abdominal aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.42033358668923/8).	PMID:14694772;PMID:11771216;PMID:17688063;PMID:21489925;PMID:20186681	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.72921880231775/8).	PMID:21122493;PMID:15229969;PMID:16989421;PMID:12471519;PMID:1578450	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.68523461325429/12).	PMID:15867939;PMID:11458171;PMID:7927964;PMID:18836367;PMID:19421672	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002355	Difficulty walking			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.541466462772604/5).	PMID:16353697;PMID:7728879;PMID:11458171;PMID:12224383;PMID:529226	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.142599281352915/8).	PMID:8585375;PMID:172785;PMID:11094873;PMID:7941896;PMID:2529624	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.09541859732342/9).	PMID:16353697;PMID:9135220;PMID:7601696;PMID:15229969;PMID:1826554	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.04383482173351/9).	PMID:14694772;PMID:11771216;PMID:11458171;PMID:20186681;PMID:2661892	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.99514988489232/7).	PMID:8782149;PMID:12191028;PMID:6525071;PMID:9796133;PMID:3289378	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.977022291222475/8).	PMID:17691633;PMID:10540575;PMID:1864031;PMID:18946613;PMID:15007555	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.82987165573499/9).	PMID:810199;PMID:20930685;PMID:7927964;PMID:18642032;PMID:19938189	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.80764581178303/9).	PMID:20585966;PMID:12897509;PMID:11208225;PMID:7526454;PMID:16641778	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.040107705831886/6).	PMID:14749956;PMID:3071895;PMID:1476623;PMID:2948214;PMID:11453428	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0001288	Gait disturbance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.14953945423076/5).	PMID:21909038;PMID:16972629;PMID:16755459;PMID:17410370;PMID:8304055	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002341	Cervical cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.14490870990493/4).	PMID:941717;PMID:8921930;PMID:2310314;PMID:17233286	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.94853862352399/7).	PMID:15131456;PMID:23115366;PMID:15480825;PMID:2149172;PMID:12375195	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.685006637230515/6).	PMID:6929627;PMID:7073124;PMID:6401661;PMID:21392138;PMID:8537221	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.295326556528828/4).	PMID:6606791;PMID:8194273;PMID:8047768;PMID:9491511	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0001055	Erysipelas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.379443403528263/3).	PMID:7407685;PMID:6880415;PMID:22526696	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0007340	Lower limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.065568550291644/3).	PMID:15123999;PMID:18695868;PMID:11077853	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.497566574583203/3).	PMID:15222650;PMID:7908584;PMID:20026258	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.58377456626539/3).	PMID:20529294;PMID:9265034;PMID:22526696	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0003391	Gowers sign			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.763031441144705/1).	PMID:3742928	HPO	11.05.2015
MESH-D013166	Spondylitis					HP:0002366	Abnormality of the lower motor neuron			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.680469772128626/1).	PMID:588098	HPO	11.05.2015
