Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D014770	Virilism					HP:0001007	Hirsutism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 906.5755498318255/126).	PMID:16335905;PMID:15239019;PMID:10763843;PMID:15887869;PMID:8232116	HPO	11.05.2015
MESH-D014770	Virilism					HP:0008258	Congenital adrenal hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 880.9518764852082/121).	PMID:9329362;PMID:15239019;PMID:1728539;PMID:7820212;PMID:20124576	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000057	Clitoromegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 427.44004024368854/45).	PMID:19539195;PMID:16335905;PMID:23084689;PMID:20410220;PMID:7049883	HPO	11.05.2015
MESH-D014770	Virilism					HP:0006744	Adrenocortical carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 268.24778574182585/39).	PMID:141975;PMID:3599483;PMID:2031446;PMID:21376213;PMID:7945074	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000147	Polycystic ovaries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.3509369822497/40).	PMID:22087026;PMID:23084689;PMID:8232116;PMID:3447939;PMID:16772149	HPO	11.05.2015
MESH-D014770	Virilism					HP:0001578	Hypercortisolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 225.8764708262416/37).	PMID:8232116;PMID:2031446;PMID:7465450;PMID:1743531;PMID:2750343	HPO	11.05.2015
MESH-D014770	Virilism					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.94942497589923/36).	PMID:15887869;PMID:8232116;PMID:16772149;PMID:9445959;PMID:21116197	HPO	11.05.2015
MESH-D014770	Virilism					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.1944067035309/32).	PMID:16335905;PMID:8232116;PMID:16772149;PMID:7393511;PMID:12192893	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000062	Ambiguous genitalia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.39106829042967/22).	PMID:20124576;PMID:7049883;PMID:16544013;PMID:10487675;PMID:11305285	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000869	Secondary amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.9089782132811/20).	PMID:16335905;PMID:7393511;PMID:22611968;PMID:21648299;PMID:21648291	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000127	Renal salt wasting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.01867148499156/19).	PMID:15239019;PMID:1728539;PMID:16083430;PMID:6607266;PMID:22241917	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000141	Amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.98174602600682/21).	PMID:2828613;PMID:20586551;PMID:2694756;PMID:23365131;PMID:996530	HPO	11.05.2015
MESH-D014770	Virilism					HP:0100615	Ovarian neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.09061530914732/30).	PMID:19539195;PMID:7744119;PMID:8314152;PMID:23084689;PMID:14664425	HPO	11.05.2015
MESH-D014770	Virilism					HP:0100879	Enlarged ovaries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.44682353956097/14).	PMID:10763843;PMID:7394472;PMID:3169360;PMID:2571538;PMID:2801614	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000786	Primary amenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 110.29202201493786/13).	PMID:10763843;PMID:20689261;PMID:14584649;PMID:22825270;PMID:904800	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000133	Gonadal dysgenesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.4523800571652/13).	PMID:8326615;PMID:14584649;PMID:1339198;PMID:904800;PMID:6932203	HPO	11.05.2015
MESH-D014770	Virilism					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.28294320968945/26).	PMID:9329362;PMID:23337724;PMID:15258555;PMID:21735412;PMID:9293897	HPO	11.05.2015
MESH-D014770	Virilism					HP:0009937	Facial hirsutism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.46946249867611/9).	PMID:21116197;PMID:9156049;PMID:15493572;PMID:11908171;PMID:2610180	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000826	Precocious puberty			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.20740950555363/13).	PMID:14724767;PMID:141975;PMID:23365131;PMID:11942965;PMID:7651284	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000859	Hyperaldosteronism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.35991142528451/17).	PMID:15239019;PMID:6836370;PMID:7049883;PMID:6350722;PMID:2324830	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.14603340670797/19).	PMID:2828613;PMID:7355668;PMID:7962325;PMID:7909364;PMID:17994172	HPO	11.05.2015
MESH-D014770	Virilism					HP:0008256	Adrenocortical adenoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.27075958662162/12).	PMID:6769610;PMID:8708561;PMID:1677352;PMID:12803238;PMID:3312660	HPO	11.05.2015
MESH-D014770	Virilism					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.10774414664327/17).	PMID:3039770;PMID:22700073;PMID:20689261;PMID:23365131;PMID:8578942	HPO	11.05.2015
MESH-D014770	Virilism					HP:0008072	Maternal virilization in pregnancy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.52607909330229/7).	PMID:14664425;PMID:17915067;PMID:1332477;PMID:21450020;PMID:18635167	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.29371652629088/29).	PMID:7820212;PMID:7049883;PMID:15258555;PMID:21133873;PMID:1619017	HPO	11.05.2015
MESH-D014770	Virilism					HP:0008221	Adrenal hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.73623844909359/11).	PMID:23084689;PMID:10763843;PMID:8708561;PMID:6044295;PMID:3320531	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000150	Gonadoblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.3958345054773/10).	PMID:10341852;PMID:14584649;PMID:9545090;PMID:3948114;PMID:7853832	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000855	Insulin resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.67890489759876/19).	PMID:21735412;PMID:3511712;PMID:19108962;PMID:400728;PMID:2035982	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000840	Adrenogenital syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.84377696160733/8).	PMID:8232116;PMID:3738406;PMID:6575381;PMID:3002677;PMID:7651284	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000047	Hypospadias			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.03442151589759/10).	PMID:6105737;PMID:9158520;PMID:16504050;PMID:19492581;PMID:15963062	HPO	11.05.2015
MESH-D014770	Virilism					HP:0001065	Striae distensae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.32175438133869/8).	PMID:7820212;PMID:9445959;PMID:1619017;PMID:17994172;PMID:4083978	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000138	Ovarian cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.33872644864343/10).	PMID:9293897;PMID:9269124;PMID:10202677;PMID:11250768;PMID:11908171	HPO	11.05.2015
MESH-D014770	Virilism					HP:0010458	Female pseudohermaphroditism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.768869850879426/6).	PMID:6449866;PMID:10084573;PMID:12428201;PMID:9029734;PMID:7015547	HPO	11.05.2015
MESH-D014770	Virilism					HP:0005616	Accelerated skeletal maturation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.18199485368895/6).	PMID:138687;PMID:150791;PMID:10325758;PMID:14715880;PMID:3265322	HPO	11.05.2015
MESH-D014770	Virilism					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.4412234889664/12).	PMID:2571538;PMID:953940;PMID:21934476;PMID:7651287;PMID:11132356	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000037	Male pseudohermaphroditism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.851955702192754/6).	PMID:6775489;PMID:6110785;PMID:618484;PMID:12428201;PMID:9029734	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000098	Tall stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.502342253448894/6).	PMID:11786680;PMID:10325758;PMID:9215119;PMID:6932203;PMID:9057471	HPO	11.05.2015
MESH-D014770	Virilism					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.52038017587131/8).	PMID:15887869;PMID:11786680;PMID:1601502;PMID:23076845;PMID:8669955	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000876	Oligomenorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.74033692827998/6).	PMID:17454154;PMID:23365131;PMID:1475939;PMID:10685333;PMID:953940	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000858	Menstrual irregularities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.22904126759374/6).	PMID:15239019;PMID:15887869;PMID:8232116;PMID:7962325;PMID:3782421	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000956	Acanthosis nigricans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.85942995215143/6).	PMID:400728;PMID:2035982;PMID:6351620;PMID:7301247;PMID:2137793	HPO	11.05.2015
MESH-D014770	Virilism					HP:0009792	Teratoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.2213869127705/8).	PMID:19539195;PMID:20924286;PMID:865733;PMID:9293897;PMID:21648299	HPO	11.05.2015
MESH-D014770	Virilism					HP:0100631	Neoplasm of the adrenal gland			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.10304465073925/4).	PMID:19667412;PMID:168617;PMID:1743531;PMID:443047	HPO	11.05.2015
MESH-D014770	Virilism					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.09541859732342/9).	PMID:21735412;PMID:6458162;PMID:7651287;PMID:19702452;PMID:20829367	HPO	11.05.2015
MESH-D014770	Virilism					HP:0001051	Seborrheic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.726897481595685/5).	PMID:8232116;PMID:127497;PMID:7483620;PMID:16444022;PMID:6224353	HPO	11.05.2015
MESH-D014770	Virilism					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.27739061174184/9).	PMID:9156049;PMID:138687;PMID:2984618;PMID:6584387;PMID:6663420	HPO	11.05.2015
MESH-D014770	Virilism					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.176628037404825/12).	PMID:20924286;PMID:1851127;PMID:362297;PMID:19108962;PMID:11304876	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000771	Gynecomastia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.789828785113414/5).	PMID:6270798;PMID:3222870;PMID:17994172;PMID:618484;PMID:1388061	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000834	Abnormality of the adrenal glands			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.74301494224115/4).	PMID:6607266;PMID:6663420;PMID:8759186;PMID:9057471	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000842	Hyperinsulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.53824904383927/6).	PMID:8460682;PMID:6351620;PMID:17353865;PMID:2137793;PMID:16238102	HPO	11.05.2015
MESH-D014770	Virilism					HP:0001528	Hemihypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.30073578944006/4).	PMID:168617;PMID:2750343;PMID:2534067;PMID:7831177	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.54541373440205/9).	PMID:9293897;PMID:19108962;PMID:17289310;PMID:21205549;PMID:12803238	HPO	11.05.2015
MESH-D014770	Virilism					HP:0002292	Frontal balding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.805289880645745/3).	PMID:23084689;PMID:22669303;PMID:2915883	HPO	11.05.2015
MESH-D014770	Virilism					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.637883203082126/7).	PMID:8314152;PMID:10976475;PMID:19675518;PMID:17578373;PMID:16013186	HPO	11.05.2015
MESH-D014770	Virilism					HP:0000061	Ambiguous genitalia, female			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.12312035405876/3).	PMID:16083430;PMID:21324830;PMID:2746796	HPO	11.05.2015
MESH-D014770	Virilism					HP:0003154	Increased circulating ACTH level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.962973169101955/1).	PMID:3782421	HPO	11.05.2015
MESH-D014770	Virilism					HP:0008189	Insulin insensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.122189989735945/1).	PMID:20978868	HPO	11.05.2015
MESH-D014770	Virilism					HP:0002930	Thyroid hormone receptor defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.059993781866039/1).	PMID:16276381	HPO	11.05.2015
MESH-D014770	Virilism					HP:0004392	Prune belly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.006191075873064/1).	PMID:6449866	HPO	11.05.2015
