Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D012773	Shock, Surgical					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.886239098372556/12).	PMID:1732582;PMID:2530290;PMID:15525611;PMID:10548197;PMID:461865	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0011106	Hypovolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.19226935458275/6).	PMID:5945983;PMID:1150381;PMID:7564438;PMID:19412840;PMID:2026030	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.81424197417174/9).	PMID:1732582;PMID:2019137;PMID:6444789;PMID:20833279;PMID:3608537	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.811250587438487/4).	PMID:1150381;PMID:41369;PMID:6663423;PMID:1209221	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.37632811763436/5).	PMID:5001157;PMID:461865;PMID:3947871;PMID:1209221;PMID:7275000	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0000846	Adrenal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.411970811817195/3).	PMID:1732582;PMID:7123754;PMID:3486796	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0001629	Ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.634288099111416/3).	PMID:2530290;PMID:445765;PMID:1191029	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.87527115889732/3).	PMID:1105326;PMID:3997053;PMID:4739803	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.192494929117036/2).	PMID:7564438;PMID:21115374	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0002585	Abnormality of the peritoneum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.886961537797104/1).	PMID:19412840	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0003256	Abnormality of the coagulation cascade			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.745865682958572/2).	PMID:2382776;PMID:21115374	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.437075648343772/2).	PMID:2530290;PMID:15525611	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.184611956609782/3).	PMID:951910;PMID:306727;PMID:17512275	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.182167380017045/2).	PMID:2382776;PMID:9139427	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0100751	Esophageal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.449605180121678/2).	PMID:1392326;PMID:1392329	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.932082175972862/3).	PMID:1105326;PMID:41369;PMID:1209221	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.882099708908369/2).	PMID:15525611;PMID:1191029	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0002588	Duodenal ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.813847560897628/2).	PMID:306727;PMID:461874	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.576835034336623/3).	PMID:8729667;PMID:1191029;PMID:461874	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.463506038224041/2).	PMID:62409;PMID:6988034	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.337646401618807/2).	PMID:4739803;PMID:2026030	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.051654526715215/2).	PMID:2530290;PMID:445765	HPO	11.05.2015
MESH-D012773	Shock, Surgical					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.994716588194049/2).	PMID:15525611;PMID:21115374	HPO	11.05.2015
