Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D055665	Purpura Fulminans					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 319.0182106850881/54).	PMID:21089715;PMID:21576049;PMID:20462141;PMID:21839696;PMID:19268637	HPO	11.05.2015
MESH-D055665	Purpura Fulminans					HP:0005543	Reduced protein C activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.35578341527766/13).	PMID:21089715;PMID:21576049;PMID:21839696;PMID:19602824;PMID:18751723	HPO	11.05.2015
MESH-D055665	Purpura Fulminans					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.62848394834349/18).	PMID:20462141;PMID:23331831;PMID:18751723;PMID:21641144;PMID:22276732	HPO	11.05.2015
MESH-D055665	Purpura Fulminans					HP:0004855	Reduced protein S activity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.02943894741831/9).	PMID:21839696;PMID:19602824;PMID:19545295;PMID:20625278;PMID:19055261	HPO	11.05.2015
MESH-D055665	Purpura Fulminans					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.213953817924388/6).	PMID:19086363;PMID:18751723;PMID:21063727;PMID:19350161;PMID:20034317	HPO	11.05.2015
MESH-D055665	Purpura Fulminans					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.790004424820342/4).	PMID:21641144;PMID:20016915;PMID:20844162;PMID:21795130	HPO	11.05.2015
MESH-D055665	Purpura Fulminans					HP:0011880	Acute disseminated intravascular coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.55031418598072/2).	PMID:21839696;PMID:21654144	HPO	11.05.2015
MESH-D055665	Purpura Fulminans					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.67827285730222/3).	PMID:20034317;PMID:20514791;PMID:23370948	HPO	11.05.2015
MESH-D055665	Purpura Fulminans					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.334572906754254/5).	PMID:19350161;PMID:20034317;PMID:19689868;PMID:23924269;PMID:22696694	HPO	11.05.2015
MESH-D055665	Purpura Fulminans					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.87527115889732/3).	PMID:20016915;PMID:20844162;PMID:19371235	HPO	11.05.2015
MESH-D055665	Purpura Fulminans					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.800044296228283/4).	PMID:18751723;PMID:17825634;PMID:18758132;PMID:23830646	HPO	11.05.2015
MESH-D055665	Purpura Fulminans					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.994716588194049/2).	PMID:19391008;PMID:19350161	HPO	11.05.2015
MESH-D055665	Purpura Fulminans					HP:0000967	Petechiae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.911820575113317/1).	PMID:18758132	HPO	11.05.2015
MESH-D055665	Purpura Fulminans					HP:0001894	Thrombocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6.43929002225651/1).	PMID:20619693	HPO	11.05.2015
