Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D016055	Urinary Retention					HP:0000016	Urinary retention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9487.2321677700751437).	PMID:15291863; PMID:22446349; PMID:8243618; PMID:20473052; PMID:9170221	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2790.2331898226994697).	PMID:15291862; PMID:9381615; PMID:15291861; PMID:9170221; PMID:23021999	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0008711	Benign prostatic hyperplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1978.43496508073330).	PMID:9381615; PMID:9381614; PMID:9170221; PMID:15291864; PMID:15036678	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1179.322157591063236).	PMID:11743297; PMID:8618296; PMID:17464497; PMID:16519825; PMID:18760676	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000020	Urinary incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 779.0295225998024119).	PMID:22670320; PMID:22610844; PMID:11064913; PMID:12460343; PMID:15826756	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0010992	Stress urinary incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 690.310667569597699).	PMID:15902171; PMID:16596459; PMID:16469607; PMID:22784492; PMID:20860036	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 467.7772500546227113).	PMID:17320665; PMID:8618296; PMID:19462822; PMID:20104003; PMID:9284197	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000011	Neurogenic bladder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 388.926130243955954).	PMID:16878281; PMID:15912781; PMID:16440731; PMID:23472528; PMID:1603099	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0100518	Dysuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.3605666645703450).	PMID:10959291; PMID:16967188; PMID:11752863; PMID:16075157; PMID:12648787	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0010867	Dyssynergia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 345.18854018552640).	PMID:21542534; PMID:22222962; PMID:8475307; PMID:17622084; PMID:8475306	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 339.4264440711615466).	PMID:22670320; PMID:12925183; PMID:1379921; PMID:12973401; PMID:1710750	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 331.74434397820153).	PMID:22610844; PMID:9562753; PMID:17387357; PMID:8244109; PMID:22449678	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000790	Hematuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 308.994761194955752).	PMID:16967188; PMID:20104003; PMID:9536108; PMID:21034948; PMID:16440731	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000012	Urinary urgency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 278.891658496904634).	PMID:22610844; PMID:22384619; PMID:21404317; PMID:19760757; PMID:23662664	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000017	Nocturia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.7993735432740433).	PMID:15291862; PMID:15291861; PMID:17320665; PMID:9659253; PMID:19462823	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.738787365298439).	PMID:9708432; PMID:16440731; PMID:19118883; PMID:17922789; PMID:11925801	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000796	Urethral obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.5565118588814430).	PMID:12369672; PMID:21034948; PMID:8002063; PMID:8535718; PMID:15028331	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0010474	Bladder stones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.3076353460275830).	PMID:9536108; PMID:7616477; PMID:16360434; PMID:8545348; PMID:22233653	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.9755317058365250).	PMID:15291862; PMID:1450846; PMID:17464497; PMID:19462823; PMID:20927768	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000139	Uterine prolapse			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.2377389898205725).	PMID:22037938; PMID:16596458; PMID:15167996; PMID:11327088; PMID:20493488	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.2232587249987753).	PMID:10442289; PMID:1281465; PMID:11467205; PMID:7517623; PMID:19359825	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.3662124107569630).	PMID:17387357; PMID:10520911; PMID:17639920; PMID:16816394; PMID:19462494	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.2799344270935626).	PMID:9421452; PMID:8535720; PMID:7693294; PMID:21756889; PMID:11743301	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0001284	Areflexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.123743390912819).	PMID:12953333; PMID:22222962; PMID:11061937; PMID:14598692; PMID:8371385	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000076	Vesicoureteral reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.217190926841322).	PMID:9474222; PMID:22222962; PMID:8475306; PMID:7742205; PMID:18491753	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.1312296293432734).	PMID:7784414; PMID:11400500; PMID:9050718; PMID:11095085; PMID:10194504	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000023	Inguinal hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.3499782923544222).	PMID:12109231; PMID:17310298; PMID:11984685; PMID:8775039; PMID:9182491	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.500332221712130).	PMID:10442289; PMID:10613021; PMID:15029522; PMID:18044207; PMID:16021353	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.9399917150360624).	PMID:16476698; PMID:17387357; PMID:10520911; PMID:17690419; PMID:16480502	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.583258814356226).	PMID:17464497; PMID:7793347; PMID:10721948; PMID:17003076; PMID:12930434	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0003881	Humeral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.3800049742587831).	PMID:11743295; PMID:9284192; PMID:9861596; PMID:21798658; PMID:21303325	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0001347	Hyperreflexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.1494599550517716).	PMID:10489774; PMID:16967188; PMID:1635308; PMID:8613285; PMID:8371385	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.5858822686800125).	PMID:10353059; PMID:11467205; PMID:12953333; PMID:14999235; PMID:17673137	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.5352220330732529).	PMID:16458775; PMID:16440731; PMID:11817285; PMID:19827622; PMID:7551843	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000131	Uterine leiomyoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.4637692953813717).	PMID:16788851; PMID:12369672; PMID:23091984; PMID:23321661; PMID:10670135	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0002607	Bowel incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.3274384249860814).	PMID:22610844; PMID:9475314; PMID:15864208; PMID:12237642; PMID:17145356	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.2914383470163522).	PMID:16476698; PMID:1643677; PMID:1379921; PMID:10736498; PMID:9175420	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0002321	Vertigo			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.4767663358545317).	PMID:19462821; PMID:21344494; PMID:12535426; PMID:10736498; PMID:19821385	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000015	Bladder diverticulum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.7964022158716710).	PMID:10211656; PMID:12037767; PMID:18631937; PMID:22821117; PMID:22561787	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.4033073631283919).	PMID:17387357; PMID:10520911; PMID:17690419; PMID:17639920; PMID:19462494	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000019	Urinary hesitancy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.469462498676119).	PMID:9659253; PMID:11489703; PMID:11872327; PMID:22428574; PMID:12934418	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.0935964105014219).	PMID:12463032; PMID:9861596; PMID:15287300; PMID:9673901; PMID:23025950	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.440976188638214).	PMID:1495364; PMID:15028448; PMID:11743301; PMID:9181452; PMID:17826498	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.9903692701975922).	PMID:16519825; PMID:22037938; PMID:15864208; PMID:12466744; PMID:15961940	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.0532082721161715).	PMID:9373283; PMID:16507190; PMID:19260034; PMID:11577416; PMID:17371640	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0100645	Cystocele			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.0422252169531110).	PMID:23298899; PMID:11327088; PMID:20403285; PMID:21335940; PMID:16142139	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0002595	Ileus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.8954964077961312).	PMID:19258965; PMID:23025950; PMID:17540821; PMID:1593790; PMID:16783266	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.897765633744112).	PMID:17233363; PMID:1593790; PMID:15569718; PMID:15217450; PMID:23855207	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.7777282936194512).	PMID:16476698; PMID:21471745; PMID:23006876; PMID:17462853; PMID:8933226	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.6573066355839112).	PMID:22449678; PMID:19626796; PMID:11773262; PMID:16868698; PMID:15062149	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.5755178783992212).	PMID:9861596; PMID:19539339; PMID:21955419; PMID:17351543; PMID:12951670	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0008722	Urethral diverticulum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.800505181371558).	PMID:22302916; PMID:8332273; PMID:9203477; PMID:18439659; PMID:15061134	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.2425980326221716).	PMID:10442289; PMID:16021353; PMID:9175420; PMID:7851354; PMID:19288247	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000217	Xerostomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.9667431566324211).	PMID:21344494; PMID:12614251; PMID:19143854; PMID:12702614; PMID:19721108	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.9060691440858214).	PMID:10442289; PMID:11467205; PMID:17233363; PMID:8204227; PMID:16507190	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.5290659709404125).	PMID:15029522; PMID:9628489; PMID:16114772; PMID:15465157; PMID:16813709	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.431699476015114).	PMID:22578485; PMID:14712008; PMID:21247301; PMID:9240219; PMID:20726746	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.4399719010777714).	PMID:21193140; PMID:17690419; PMID:8499985; PMID:15306637; PMID:14532805	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.6995798832383411).	PMID:17673137; PMID:16507190; PMID:9166334; PMID:8584551; PMID:15350041	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.6949075311990117).	PMID:11546903; PMID:11817285; PMID:15465157; PMID:15688924; PMID:16181941	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0011411	Forceps delivery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.48144535061517).	PMID:21277670; PMID:18979432; PMID:19708183; PMID:20024573; PMID:8023530	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0001278	Orthostatic hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.911201892639469).	PMID:16430631; PMID:19462821; PMID:12957195; PMID:10520911; PMID:11856101	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.0119880086667767).	PMID:15043358; PMID:11984685; PMID:21955419; PMID:15765336; PMID:21493175	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.6325077434355967).	PMID:1495364; PMID:18490249; PMID:7742205; PMID:12478177; PMID:12031388	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0011297	Abnormality of digit			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.9719729431464263).	PMID:21705814; PMID:23635505; PMID:23726443	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0004872	Incisional hernia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.8030846913463673).	PMID:8102888; PMID:9765772; PMID:22147316	HPO	11.05.2015
MESH-D016055	Urinary Retention					HP:0010779	Large pelvis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.4242359661588152).	PMID:22018154; PMID:7675001	HPO	11.05.2015
