Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0006725	Pancreatic adenocarcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8270.3761554640441385).	PMID:22997103; PMID:20621068; PMID:19077523; PMID:15964750; PMID:17912010	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6146.5337470535971475).	PMID:22997103; PMID:19077521; PMID:16502181; PMID:19077523; PMID:20197614	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4081.7997154292957781).	PMID:19077521; PMID:16502181; PMID:20197614; PMID:17016145; PMID:22128300	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1358.3524992775142237).	PMID:23933230; PMID:23407481; PMID:22589272; PMID:23148552; PMID:19501586	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 839.4762807273343236).	PMID:20621068; PMID:22589272; PMID:18223327; PMID:21673535; PMID:18265673	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0100027	Recurrent pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 381.293658074935451).	PMID:17228145; PMID:23268003; PMID:23622132; PMID:22699206; PMID:22519250	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0001737	Pancreatic cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 362.3265221719109447).	PMID:22699201; PMID:17449961; PMID:21775669; PMID:16934608; PMID:22088817	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 360.153161441288188).	PMID:20593334; PMID:16550572; PMID:17895837; PMID:18256882; PMID:15717761	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 306.077038626864559).	PMID:17124434; PMID:15849467; PMID:20709279; PMID:12207078; PMID:15362786	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.7332045186542843).	PMID:23148552; PMID:23622132; PMID:22519250; PMID:21665147; PMID:21242711	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0100844	Pancreatic fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 197.682048391339927).	PMID:22580647; PMID:21046413; PMID:20464562; PMID:21556993; PMID:15011836	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.1374116298880240).	PMID:17124434; PMID:20709279; PMID:16517154; PMID:17379993; PMID:18040749	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.3384181170572438).	PMID:17066229; PMID:18362836; PMID:16552338; PMID:15200276; PMID:16248386	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.117043901594432).	PMID:17124434; PMID:21721456; PMID:20133238; PMID:17185972; PMID:20709279	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.5843402917353732).	PMID:20863812; PMID:22977192; PMID:12870779; PMID:23383211; PMID:18536653	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0100634	Neuroendocrine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.271692827426521).	PMID:18256882; PMID:12142735; PMID:17936521; PMID:23925010; PMID:20730891	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0001738	Exocrine pancreatic insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.083570157924219).	PMID:17039343; PMID:18486885; PMID:12657965; PMID:18813200; PMID:19106888	HPO	11.05.2015
MESH-D021441	Carcinoma, Pancreatic Ductal					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.3274973771525313).	PMID:15452375; PMID:22024742; PMID:11792148; PMID:17436125; PMID:22944681	HPO	11.05.2015
