Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 590.239761159161119).	PMID:11466640; PMID:15473346; PMID:11859232; PMID:8537849; PMID:9219718	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.88462591131830).	PMID:8537849; PMID:10366225; PMID:11466643; PMID:21458120; PMID:7722265	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.4598113087186813).	PMID:8223337; PMID:8861700; PMID:10825794; PMID:8724594; PMID:9061525	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.7921701458676916).	PMID:9753756; PMID:19685252; PMID:9556272; PMID:15509321; PMID:7731406	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0003401	Paresthesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.872957308708599).	PMID:22555819; PMID:12463586; PMID:9524339; PMID:15509321; PMID:10825794	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0011986	Ectopic ossification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.087771906875267).	PMID:12020987; PMID:12079158; PMID:8913211; PMID:9529960; PMID:10855307	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0003940	Osteoarthritis of the elbow			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.921882224015295).	PMID:18424093; PMID:22386545; PMID:8551097; PMID:7616734; PMID:9180316	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0003406	Peripheral nerve compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.157775350901595).	PMID:20354447; PMID:16681870; PMID:9160131; PMID:12735625; PMID:11600951	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0003474	Sensory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.700362839951366).	PMID:21458120; PMID:8861700; PMID:23617407; PMID:9061525; PMID:22840956	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.993343401186597).	PMID:10825794; PMID:15066539; PMID:19053953; PMID:7854506; PMID:8969414	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0002967	Cubitus valgus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.712121497649464).	PMID:9336632; PMID:18424093; PMID:7616734; PMID:7854506	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.5800088496406848).	PMID:8537849; PMID:18005922; PMID:7501882; PMID:22627928; PMID:8724595	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0009831	Mononeuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.477414629091945).	PMID:15314539; PMID:20728985; PMID:9556272; PMID:12451611; PMID:23177030	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0001012	Multiple lipomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.982658975054636).	PMID:16248139; PMID:22627928; PMID:10892272; PMID:21845587; PMID:7854506	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0000762	Decreased nerve conduction velocity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.24291490207224).	PMID:7694630; PMID:15773264; PMID:10207971; PMID:9741811	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0009811	Abnormality of the elbow			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.69720957024763).	PMID:9440424; PMID:7694630; PMID:9620190	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0003019	Abnormality of the wrist			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.069210881382663).	PMID:11955419; PMID:7694630; PMID:8888387	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0002987	Elbow flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.4945300886244723).	PMID:9330146; PMID:8696435; PMID:20646724	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.2882926340541375).	PMID:8537849; PMID:20957794; PMID:23463648; PMID:10825794; PMID:8888387	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.4397136569229764).	PMID:9018626; PMID:11680406; PMID:15293918; PMID:7593111	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0003447	Axonal loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.002312978566523).	PMID:12814057; PMID:12637062; PMID:12537271	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.0230663261367573).	PMID:11466643; PMID:9330146; PMID:8696435	HPO	11.05.2015
MESH-D017769	Ulnar Nerve Compression Syndromes					HP:0003712	Muscle hypertrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.501421428802392).	PMID:17484187; PMID:7773871	HPO	11.05.2015
