Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D016672	Zenker Diverticulum					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 776.7907920860557141).	PMID:19877194; PMID:9486897; PMID:22279951; PMID:1778102; PMID:19699405	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 420.1530673500152591).	PMID:19877194; PMID:12220429; PMID:1341285; PMID:20675509; PMID:1778102	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0100628	Esophageal diverticulum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 303.81440585333334).	PMID:22389264; PMID:17491208; PMID:9687995; PMID:1413160; PMID:12928098	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.2427346641486635).	PMID:20665743; PMID:19699405; PMID:23299166; PMID:19582826; PMID:13680198	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0002020	Gastroesophageal reflux			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.4161319805168419).	PMID:17491208; PMID:9618133; PMID:13680198; PMID:12928096; PMID:14725216	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.060709892617918).	PMID:17657700; PMID:11820385; PMID:15123081; PMID:10448582; PMID:15966520	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0100812	Halitosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.905746166782869).	PMID:19728268; PMID:1289756; PMID:12821083; PMID:21872715; PMID:17663383	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.6246795727220317).	PMID:23299166; PMID:15144029; PMID:1485706; PMID:17882393; PMID:12380874	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.469213151182810).	PMID:19728268; PMID:1485706; PMID:11418403; PMID:19399834; PMID:20559466	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0002311	Incoordination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.222840265598768).	PMID:9618133; PMID:7583031; PMID:22928898; PMID:1616737; PMID:1397879	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.98727194246086511).	PMID:17657700; PMID:10377471; PMID:17041841; PMID:20848433; PMID:19399834	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.8936382435174913).	PMID:19728268; PMID:20479376; PMID:9618133; PMID:23299166; PMID:15123081	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.7984459035183312).	PMID:20665743; PMID:22389264; PMID:10781660; PMID:19582826; PMID:17115442	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0002571	Achalasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.262039976369714).	PMID:17491208; PMID:12472129; PMID:8759648; PMID:21602703	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0100751	Esophageal neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.8992103602433554).	PMID:1341285; PMID:17491208; PMID:22335201; PMID:1494679	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.3181152132358972).	PMID:12928096; PMID:1289756	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0100594	Esophageal web			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.6077238088000511).	PMID:17542296	HPO	11.05.2015
MESH-D016672	Zenker Diverticulum					HP:0001283	Bulbar palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.9239529776360911).	PMID:10369636	HPO	11.05.2015
