Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D016908	Gram-Positive Bacterial Infections					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2796.9787891916417542).	PMID:11713166; PMID:17182759; PMID:19852146; PMID:9613195; PMID:18716228	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2137.8112009275455583).	PMID:19393961; PMID:23163030; PMID:23291682; PMID:18358701; PMID:17257423	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1987.0532539537767318).	PMID:19593938; PMID:21352326; PMID:21352337; PMID:22652170; PMID:15112193	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1660.731360168192406).	PMID:11502382; PMID:9628432; PMID:23324882; PMID:8811052; PMID:15237489	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1455.729007690789235).	PMID:16441206; PMID:18662172; PMID:19072714; PMID:21393205; PMID:18707190	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1204.307796523077241).	PMID:20716830; PMID:17097953; PMID:11502382; PMID:9021242; PMID:18358701	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 966.3069910797109261).	PMID:24050095; PMID:22652170; PMID:15112193; PMID:7756503; PMID:11046214	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 881.3535981947742217).	PMID:16725016; PMID:21175980; PMID:9363014; PMID:16112053; PMID:15462111	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 706.2808272784894137).	PMID:12521283; PMID:10465130; PMID:8492751; PMID:10349947; PMID:8268348	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 645.0222338469558133).	PMID:1399050; PMID:10767910; PMID:18096936; PMID:10530644; PMID:7506476	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 600.7514949977045135).	PMID:22915347; PMID:19149094; PMID:17433493; PMID:7925061; PMID:8268348	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 594.1316440621329107).	PMID:18212253; PMID:11283118; PMID:12015818; PMID:21393205; PMID:15007736	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 546.1570401913033109).	PMID:15142491; PMID:19225017; PMID:19528593; PMID:22054654; PMID:11707823	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 376.5237596886193592).	PMID:18212253; PMID:18358701; PMID:17939179; PMID:11046214; PMID:18231720	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0003095	Septic arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 318.1927557972774751).	PMID:18212253; PMID:19812860; PMID:11145044; PMID:9213195; PMID:12396847	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.3537451772178385).	PMID:19593938; PMID:15064640; PMID:21332756; PMID:19696556; PMID:9043587	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 297.7928663872770662).	PMID:16441206; PMID:15630189; PMID:10530642; PMID:8051238; PMID:17096298	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 297.618983596501346).	PMID:21075711; PMID:11218632; PMID:12066246; PMID:17205698; PMID:12920992	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0006689	Bacterial endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 293.1831940878205442).	PMID:16440133; PMID:16501057; PMID:1307218; PMID:10750879; PMID:10459820	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 284.9274400650075450).	PMID:9721491; PMID:1768656; PMID:19393897; PMID:9065940; PMID:19967676	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 259.480814829688849).	PMID:1353347; PMID:16626373; PMID:17928729; PMID:19414424; PMID:11495135	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000491	Keratitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.6853147345119339).	PMID:19924668; PMID:8729835; PMID:14516823; PMID:16523835; PMID:9613378	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 244.8684057258807362).	PMID:19812860; PMID:8190467; PMID:17904950; PMID:20524786; PMID:14662914	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.0819288589681852).	PMID:11477330; PMID:10349947; PMID:17654341; PMID:19702507; PMID:7476836	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 239.297197538083238).	PMID:17582536; PMID:20052340; PMID:11578151; PMID:10989819; PMID:10989823	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 214.4949482454663338).	PMID:21155410; PMID:7549130; PMID:20586653; PMID:8808476; PMID:8593020	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002783	Recurrent lower respiratory tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 213.6057929245205931).	PMID:11292884; PMID:12041768; PMID:15212560; PMID:17997283; PMID:10489856	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.3738898134647631).	PMID:18797671; PMID:21510144; PMID:20156646; PMID:20851013; PMID:21115795	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.007285841553546).	PMID:17484159; PMID:22881023; PMID:11707823; PMID:8145468; PMID:15569227	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0100537	Fasciitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.3988482841347426).	PMID:15237489; PMID:20156646; PMID:22318638; PMID:18594170; PMID:22014301	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.9101819992988334).	PMID:18707190; PMID:17211217; PMID:20171414; PMID:19826410; PMID:18791945	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.170569213103338).	PMID:8811052; PMID:9487876; PMID:21099104; PMID:15028017; PMID:21030855	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.213364594657633).	PMID:16725016; PMID:20960939; PMID:21504525; PMID:22388609; PMID:20455408	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.7825336882054631).	PMID:19149094; PMID:17433493; PMID:18707190; PMID:19436839; PMID:21444994	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001954	Episodic fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.583635807863420).	PMID:8619386; PMID:17433493; PMID:17015161; PMID:10465130; PMID:8492751	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000024	Prostatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.115344094142336).	PMID:16669930; PMID:1785399; PMID:17312880; PMID:16563091; PMID:15879794	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.3686864894761523).	PMID:11760156; PMID:9418188; PMID:19806867; PMID:9476462; PMID:14510320	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.2120319050857823).	PMID:9922964; PMID:12066246; PMID:16977651; PMID:17057724; PMID:16439177	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.0288926161700325).	PMID:11046214; PMID:17433493; PMID:19369843; PMID:21510144; PMID:16301376	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0011919	Pleural empyema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.4795939070174618).	PMID:11825009; PMID:12902073; PMID:7948994; PMID:17703630; PMID:22126527	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.0184270203056731).	PMID:19552643; PMID:18707190; PMID:8027815; PMID:8329788; PMID:16323094	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.8969313276924434).	PMID:16725016; PMID:20885356; PMID:17703630; PMID:7476836; PMID:18275263	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.8460091922138828).	PMID:19225017; PMID:21175980; PMID:9021242; PMID:17904947; PMID:8449588	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.861659072116422).	PMID:16441206; PMID:18707190; PMID:19436839; PMID:1488347; PMID:19725592	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.6635038863431420).	PMID:19603294; PMID:18347316; PMID:1755428; PMID:8161632; PMID:9399503	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.767934510301321).	PMID:15112193; PMID:14691658; PMID:21243246; PMID:16128035; PMID:17625782	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.8619186382581222).	PMID:10767910; PMID:15462111; PMID:17007059; PMID:19337238; PMID:22337982	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000495	Recurrent corneal erosions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.5436276753979914).	PMID:19924668; PMID:8729835; PMID:14693766; PMID:8762906; PMID:22902490	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.5084034452991118).	PMID:17703630; PMID:8621969; PMID:7477859; PMID:9332515; PMID:8118070	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.917750923188526).	PMID:15462111; PMID:14513406; PMID:21665905; PMID:7549130; PMID:19916034	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.1882552188015324).	PMID:20960939; PMID:8027815; PMID:8225746; PMID:21646834; PMID:19071035	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.768571436273217).	PMID:14510320; PMID:8078740; PMID:19953725; PMID:20607993; PMID:22688479	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.7936360417316517).	PMID:20960939; PMID:20426497; PMID:10350384; PMID:17954698; PMID:8275188	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0003365	Arthralgia of the hip			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.3446604944632815).	PMID:11600379; PMID:10473233; PMID:8118070; PMID:11668430; PMID:8041821	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.3907423052149418).	PMID:18364659; PMID:11698011; PMID:16509027; PMID:15825073; PMID:15728512	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.2089075859238520).	PMID:16857687; PMID:22107095; PMID:16030405; PMID:16941330; PMID:21208274	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.6236341958077822).	PMID:11713166; PMID:7794095; PMID:17015161; PMID:8492751; PMID:15315265	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000388	Otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.2710360016043715).	PMID:21868180; PMID:10530580; PMID:16734103; PMID:12019737; PMID:8219444	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.7689479173781821).	PMID:22054654; PMID:22673548; PMID:21030855; PMID:18926234; PMID:18358401	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.6111080964332815).	PMID:11600379; PMID:10473233; PMID:8118070; PMID:11668430; PMID:17720227	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.102613884937616).	PMID:18231720; PMID:20858687; PMID:12041771; PMID:20202717; PMID:7812701	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.8410033535227817).	PMID:8990571; PMID:21717856; PMID:19414424; PMID:8621969; PMID:9487876	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.8114672169725928).	PMID:11707823; PMID:17015161; PMID:8492751; PMID:8203857; PMID:18365600	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.9511802130975918).	PMID:8203857; PMID:14763433; PMID:17655696; PMID:11453590; PMID:21205553	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.2575241828296721).	PMID:15112193; PMID:18430651; PMID:22986113; PMID:11476692; PMID:20106826	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001082	Cholecystitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.8878800166839415).	PMID:11923322; PMID:23241376; PMID:10615784; PMID:16757645; PMID:8163415	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001548	Overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.5657754514944513).	PMID:15064638; PMID:19337238; PMID:12182256; PMID:23096708; PMID:21275825	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.1485522405281915).	PMID:19225017; PMID:14745632; PMID:8329788; PMID:16203039; PMID:17932826	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0004798	Recurrent infection of the gastrointestinal tract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.9343655116343111).	PMID:20375358; PMID:16030405; PMID:14502790; PMID:20936380; PMID:8340432	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0100592	Peritoneal abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.7718658542226510).	PMID:19531943; PMID:22189614; PMID:17059836; PMID:9032780; PMID:8951301	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.5337063638952313).	PMID:7476836; PMID:22916113; PMID:19586413; PMID:17989443; PMID:23798216	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001659	Aortic regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.4465516555338214).	PMID:11713166; PMID:22627887; PMID:18430651; PMID:9435051; PMID:7748571	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.2565026543776615).	PMID:20375358; PMID:20455408; PMID:16336804; PMID:22000845; PMID:21764828	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0004418	Thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.1826515360401111).	PMID:15117606; PMID:10123834; PMID:9603638; PMID:17044636; PMID:7623654	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.1756889450971819).	PMID:10629740; PMID:18644886; PMID:9213195; PMID:22907393; PMID:21764828	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0004469	Chronic bronchitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.6585932434873312).	PMID:15212560; PMID:10350384; PMID:10350383; PMID:12445016; PMID:7812701	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000371	Acute otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.8251115271529611).	PMID:14687687; PMID:15212560; PMID:12806297; PMID:19181497; PMID:16517881	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000265	Mastoiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.5541105174760911).	PMID:1919105; PMID:20800412; PMID:19181497; PMID:7955790; PMID:10568306	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.1577441068050711).	PMID:9620421; PMID:10989576; PMID:8226405; PMID:7811016; PMID:19207096	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0011450	CNS infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.6847083225209910).	PMID:17646978; PMID:23198840; PMID:17625782; PMID:9827277; PMID:17001816	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.2027581545717714).	PMID:10813239; PMID:8343056; PMID:16336804; PMID:11079317; PMID:8908573	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.1462519157425513).	PMID:11179515; PMID:12586023; PMID:22882913; PMID:21297250; PMID:21297251	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.4596712387484311).	PMID:11145044; PMID:21154051; PMID:23685465; PMID:18579713; PMID:18819760	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.431699476015114).	PMID:16440133; PMID:19149094; PMID:22652170; PMID:12015818; PMID:10898139	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000389	Chronic otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.2858891945247410).	PMID:10070424; PMID:9350746; PMID:12806297; PMID:8035121; PMID:15767825	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.141339923873413).	PMID:8203857; PMID:22337395; PMID:21334943; PMID:11506311; PMID:14663282	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000255	Acute sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.983108669067799).	PMID:9444376; PMID:1726205; PMID:7805427; PMID:15867647; PMID:22224311	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.1289843529030715).	PMID:12771141; PMID:20726202; PMID:21425047; PMID:16340940; PMID:12519344	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.3672789481013214).	PMID:8143099; PMID:16517538; PMID:10934616; PMID:23084686; PMID:17973078	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.7860105633453912).	PMID:21351699; PMID:16757645; PMID:7661180; PMID:21576614; PMID:19473729	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.3175143806661113).	PMID:22426936; PMID:15556722; PMID:10085281; PMID:11345286; PMID:15971072	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0004387	Enterocolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.0432477458388510).	PMID:14616756; PMID:17523416; PMID:11139156; PMID:12900715; PMID:14747966	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.522934612462159).	PMID:17485940; PMID:16331172; PMID:20607993; PMID:20603027; PMID:11880415	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0100787	Prostate neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.0943252284897415).	PMID:20960939; PMID:16563091; PMID:15879794; PMID:22609518; PMID:20943438	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.1946751314349610).	PMID:10530642; PMID:21866799; PMID:21332756; PMID:14616756; PMID:9764554	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.4118670759011212).	PMID:1307218; PMID:11465191; PMID:1636271; PMID:1478405; PMID:19023901	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.3600490850227213).	PMID:22249886; PMID:11302801; PMID:18430651; PMID:10901317; PMID:17464872	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.10064240329041511).	PMID:23805561; PMID:15774641; PMID:18024006; PMID:17413971; PMID:19497687	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001055	Erysipelas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.3794434035282633).	PMID:10473234; PMID:11603275; PMID:16218899	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0000403	Recurrent otitis media			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.43815258772393).	PMID:17094788; PMID:15355421; PMID:17629956	HPO	11.05.2015
MESH-D016908	Gram-Positive Bacterial Infections					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.0230663261367573).	PMID:12571294; PMID:23468161; PMID:17700107	HPO	11.05.2015
