Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D002832	Choroid Hemorrhage					HP:0011887	Choroid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 719.363262566443681).	PMID:8997581; PMID:17619907; PMID:8888833; PMID:2662101; PMID:17276270	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 330.7485514981317557).	PMID:8997581; PMID:8888833; PMID:17276270; PMID:8493013; PMID:3493985	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 319.118732872808556).	PMID:8997581; PMID:2662101; PMID:17276270; PMID:10845015; PMID:1562129	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 261.3970068126297452).	PMID:8997581; PMID:8888833; PMID:2662101; PMID:11685075; PMID:16086969	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0007902	Vitreous hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.2652059925735828).	PMID:11131415; PMID:15905951; PMID:8140705; PMID:23424972; PMID:8176186	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.4771827693584527).	PMID:17619907; PMID:8888833; PMID:15905951; PMID:23424972; PMID:1509354	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0007868	Age-related macular degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.39660769188121).	PMID:8888833; PMID:15905951; PMID:20080320; PMID:22397302; PMID:10328389	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0011885	Hemorrhage of the eye			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.8615058139774212).	PMID:10643317; PMID:11389343; PMID:10328389; PMID:18709960; PMID:22448418	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0011003	Severe Myopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.2718775876107911).	PMID:3490250; PMID:11389343; PMID:16329055; PMID:8927807; PMID:12174462	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0000545	Myopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.8973105480010211).	PMID:1575223; PMID:1509354; PMID:2632127; PMID:1300298; PMID:10889443	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.9406320236659313).	PMID:8888833; PMID:11131415; PMID:8493013; PMID:2818287; PMID:12185623	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.1424797273274314).	PMID:15905951; PMID:22397302; PMID:12867386; PMID:12087660; PMID:1770664	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0011958	Retinal perforation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.954801873194239).	PMID:23424972; PMID:3498473; PMID:8319920; PMID:8927807; PMID:20827138	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0000594	Shallow anterior chamber			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.191495802668996).	PMID:16039505; PMID:16052825; PMID:12663028; PMID:12174463; PMID:12567756	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.5543911188326058).	PMID:22117741; PMID:22397302; PMID:12087660; PMID:9333671; PMID:12689890	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0007917	Tractional retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.267567206019056).	PMID:3498473; PMID:11942548; PMID:10664049; PMID:7738314; PMID:11877239	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0007906	Increased intraocular pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.658189356324766).	PMID:16039505; PMID:12174463; PMID:10070516; PMID:22127221; PMID:8137436	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0001489	Vitreous detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.194876518443886).	PMID:23424972; PMID:3498473; PMID:19174724; PMID:12631017; PMID:10933018	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.271787429574999).	PMID:11131415; PMID:3550566; PMID:9479291; PMID:20080320; PMID:1895734	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0000667	Phthisis bulbi			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.800028048371014).	PMID:2367081; PMID:19775309; PMID:21726850; PMID:7894761	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.8726249804402857).	PMID:2243680; PMID:8176186; PMID:20619120; PMID:23094982; PMID:3050703	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0001145	Chorioretinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.9548836375536144).	PMID:20080320; PMID:19468970; PMID:8086745; PMID:22836900	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0011886	Hyphema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.986925003921972).	PMID:15652853; PMID:9596491	HPO	11.05.2015
MESH-D002832	Choroid Hemorrhage					HP:0011896	Subconjunctival hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.6229652776484351).	PMID:18259210	HPO	11.05.2015
