Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D000839	Aniseikonia					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.6695248273031821).	PMID:16284502; PMID:3784413; PMID:349250; PMID:952246; PMID:3355811	HPO	11.05.2015
MESH-D000839	Aniseikonia					HP:0000486	Strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.4443873207888815).	PMID:7719081; PMID:349250; PMID:431021; PMID:453758; PMID:10408453	HPO	11.05.2015
MESH-D000839	Aniseikonia					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.14927229474711).	PMID:453758; PMID:10408453; PMID:4008322; PMID:3441110; PMID:3863351	HPO	11.05.2015
MESH-D000839	Aniseikonia					HP:0000483	Astigmatism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.209973259791069).	PMID:21505966; PMID:16343133; PMID:6377165; PMID:594888; PMID:3959478	HPO	11.05.2015
MESH-D000839	Aniseikonia					HP:0000545	Myopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.5616803985461948).	PMID:3784413; PMID:3355811; PMID:3364531; PMID:2722103; PMID:489446	HPO	11.05.2015
MESH-D000839	Aniseikonia					HP:0000646	Amblyopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.698217385281937).	PMID:9490157; PMID:10553113; PMID:2722103; PMID:4086171; PMID:16713327	HPO	11.05.2015
MESH-D000839	Aniseikonia					HP:0100014	Epiretinal membrane			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.291003276830886).	PMID:17688418; PMID:16343626; PMID:16299133; PMID:10408453; PMID:23069723	HPO	11.05.2015
MESH-D000839	Aniseikonia					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.8156369998033456).	PMID:17688418; PMID:2796236; PMID:23069723; PMID:22733101; PMID:10654173	HPO	11.05.2015
MESH-D000839	Aniseikonia					HP:0000540	Hypermetropia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.409928654306763).	PMID:3784413; PMID:431021; PMID:17323247	HPO	11.05.2015
MESH-D000839	Aniseikonia					HP:0011003	Severe Myopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.346875705712033).	PMID:952246; PMID:10553112; PMID:7843386	HPO	11.05.2015
MESH-D000839	Aniseikonia					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.8885977797081512).	PMID:7719081; PMID:21054469	HPO	11.05.2015
MESH-D000839	Aniseikonia					HP:0011530	Retinal hole			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.5401635950069661).	PMID:7667027	HPO	11.05.2015
MESH-D000839	Aniseikonia					HP:0001145	Chorioretinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.4887209093884041).	PMID:1580222	HPO	11.05.2015
MESH-D000839	Aniseikonia					HP:0000613	Photophobia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7.3935835886776841).	PMID:16284502	HPO	11.05.2015
