Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D006620	Hip Fractures					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6053.015995927425/1251).	PMID:12138800;PMID:17476007;PMID:22960237;PMID:10990307;PMID:22527343	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002757	Recurrent fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4458.147548330389/696).	PMID:22619086;PMID:17962916;PMID:8619371;PMID:8619370;PMID:17982192	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3991.936936185969/892).	PMID:16423185;PMID:8619370;PMID:15129393;PMID:18261704;PMID:15002256	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002756	Pathologic fracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1286.9738757351186/196).	PMID:12632281;PMID:483827;PMID:14631527;PMID:11523164;PMID:22943522	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1228.216592962084/210).	PMID:10990307;PMID:14728811;PMID:10327464;PMID:21228901;PMID:6863361	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002827	Hip dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1225.2422119668595/168).	PMID:7269834;PMID:3718191;PMID:22242337;PMID:15211278;PMID:7287800	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002625	Deep venous thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 982.6027297584778/177).	PMID:498636;PMID:4009752;PMID:23012919;PMID:19158452;PMID:2544742	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 938.5228852753183/182).	PMID:16256217;PMID:22527343;PMID:8537616;PMID:19017676;PMID:17086939	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 898.1594768919193/147).	PMID:12632281;PMID:2364602;PMID:7468173;PMID:14631527;PMID:20705532	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 843.5991817936946/187).	PMID:18635273;PMID:11191247;PMID:15691433;PMID:19080950;PMID:16502115	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 776.3388903743881/204).	PMID:1443971;PMID:19763373;PMID:10468418;PMID:2017229;PMID:11910250	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 691.1434145484764/110).	PMID:8619371;PMID:9213011;PMID:22512109;PMID:3621713;PMID:22769976	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 675.0931475974182/130).	PMID:19158452;PMID:15209529;PMID:11910250;PMID:7714648;PMID:19968601	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 612.0300024151175/120).	PMID:498636;PMID:4009752;PMID:23012919;PMID:19158452;PMID:16584080	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0008843	Hip osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 591.7032442354126/84).	PMID:2239045;PMID:4051702;PMID:9273496;PMID:314152;PMID:19593721	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0100512	Vitamin D deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 543.2645331310584/85).	PMID:16340655;PMID:19763373;PMID:17169675;PMID:21393111;PMID:18294711	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 540.8400103184/106).	PMID:16088139;PMID:18422945;PMID:16192548;PMID:15282985;PMID:15672917	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002659	Increased susceptibility to fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 526.3248088125625/63).	PMID:19016592;PMID:11149475;PMID:19182355;PMID:16568384;PMID:8081052	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 467.1383283772678/86).	PMID:19158452;PMID:2544742;PMID:15672917;PMID:1379576;PMID:11730248	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 446.90097477892033/85).	PMID:17139638;PMID:14631527;PMID:21279961;PMID:1537156;PMID:22769976	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0005897	Severe osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 442.4994309551319/56).	PMID:12355987;PMID:7207984;PMID:7992603;PMID:19230886;PMID:14513698	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 395.6339353662516/75).	PMID:15784492;PMID:22470041;PMID:19182355;PMID:16391579;PMID:15672917	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002797	Osteolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 370.16697028214446/55).	PMID:12632281;PMID:7621338;PMID:14646699;PMID:19292370;PMID:12494971	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0011001	Increased bone mineral density			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 364.4127359545104/50).	PMID:17982192;PMID:15577140;PMID:23128664;PMID:8110528;PMID:16087822	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0003978	Fractured radius			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 362.211823545168/50).	PMID:14730420;PMID:22619194;PMID:17087953;PMID:18974918;PMID:4035780	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0008826	Dislocation of the femoral head			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 344.6138090136925/35).	PMID:22242337;PMID:7287800;PMID:20705532;PMID:22769976;PMID:3783780	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0011986	Ectopic ossification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 314.78726803928726/40).	PMID:22242337;PMID:22069970;PMID:8233111;PMID:17400227;PMID:3136248	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002749	Osteomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 306.77006077956634/45).	PMID:6989171;PMID:12741080;PMID:637186;PMID:3570759;PMID:7345373	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0000867	Secondary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 304.1539565219369/48).	PMID:16340655;PMID:19763373;PMID:1370164;PMID:12750815;PMID:12741080	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.45427353524923/83).	PMID:15691433;PMID:23511149;PMID:3142591;PMID:18005354;PMID:10966088	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002812	Coxa vara			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 297.84720835625586/32).	PMID:7408300;PMID:1537156;PMID:21814773;PMID:8542714;PMID:12089498	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 292.36672311993766/68).	PMID:18760151;PMID:2584829;PMID:3843214;PMID:19138129;PMID:23371478	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 274.84202825215453/55).	PMID:18635273;PMID:12555834;PMID:18198967;PMID:12168487;PMID:21210312	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001300	Parkinsonism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 246.77713018589677/54).	PMID:19061742;PMID:2017229;PMID:11523164;PMID:18384711;PMID:16703587	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.9048496824975/57).	PMID:22470041;PMID:20026065;PMID:19149096;PMID:10771702;PMID:15672917	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 239.0339180768094/43).	PMID:10327464;PMID:2362304;PMID:19887155;PMID:7085047;PMID:2045397	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 232.2411538942127/73).	PMID:1443971;PMID:15577140;PMID:20350938;PMID:11848308;PMID:19296814	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.34870404375272/62).	PMID:16502115;PMID:10771702;PMID:14672359;PMID:21282695;PMID:8811154	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.74172347431642/49).	PMID:14730420;PMID:22218377;PMID:15826624;PMID:8904959;PMID:20705403	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.8515234590016/49).	PMID:11910250;PMID:8155407;PMID:22353552;PMID:22069970;PMID:19064647	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001799	Short nail			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 207.46691664000232/19).	PMID:21948030;PMID:20698456;PMID:22142841;PMID:10148378;PMID:15213500	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.20303589704733/54).	PMID:8619370;PMID:19158452;PMID:16810548;PMID:17939094;PMID:19436931	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.8846678057682/29).	PMID:2017229;PMID:15953121;PMID:7977293;PMID:15811434;PMID:1923583	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.86155109358162/36).	PMID:12632281;PMID:3843214;PMID:18421416;PMID:16087822;PMID:7312389	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.67655908694377/46).	PMID:16502115;PMID:19149096;PMID:11860756;PMID:8322761;PMID:8222767	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0003084	Fractures of the long bones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.8545831769267/22).	PMID:12632281;PMID:17049525;PMID:20238310;PMID:21369767;PMID:7836640	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002983	Micromelia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.68407215117932/19).	PMID:23012920;PMID:9715446;PMID:14631527;PMID:10796388;PMID:12635836	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0003879	Pseudarthrosis (humeral)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.9709118108314/21).	PMID:10591757;PMID:16948457;PMID:1357934;PMID:1357932;PMID:8073299	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.69663759566015/32).	PMID:19299802;PMID:9917702;PMID:17443863;PMID:22609644;PMID:19176163	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.16649656622343/35).	PMID:19149096;PMID:17049525;PMID:14672359;PMID:16442017;PMID:16673103	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0003869	Cortical thinning (humeral)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.4820077519699/16).	PMID:18456529;PMID:19016592;PMID:21473947;PMID:18708176;PMID:17638578	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.72701249307642/39).	PMID:7502386;PMID:15738808;PMID:11096034;PMID:9917702;PMID:12390065	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.23464402536797/47).	PMID:19725347;PMID:19763373;PMID:19149096;PMID:2721145;PMID:22218377	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.4199692720259/32).	PMID:18384711;PMID:16087821;PMID:10819286;PMID:23428766;PMID:21599967	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0100544	Neoplasm of the heart			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.70004936150022/20).	PMID:1443971;PMID:21422960;PMID:9492970;PMID:20586539;PMID:9080261	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002301	Hemiplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.86605666358057/18).	PMID:11523164;PMID:16088114;PMID:6893815;PMID:19032851;PMID:10367029	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0000740	Anxiety (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.0977747750432/24).	PMID:18635273;PMID:19203356;PMID:23194775;PMID:16365322;PMID:17215752	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.99986567848433/26).	PMID:16423185;PMID:10990395;PMID:11096034;PMID:7599446;PMID:23631997	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.07469930300515/23).	PMID:18261704;PMID:6496550;PMID:18005354;PMID:12374513;PMID:7345373	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.54563588157954/20).	PMID:10966088;PMID:22619194;PMID:20022986;PMID:18413556;PMID:18038248	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002540	Inability to walk			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.34340571748444/11).	PMID:9661685;PMID:21450257;PMID:22168590;PMID:19263829;PMID:22385446	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.94737937493824/18).	PMID:2041306;PMID:3769299;PMID:11043128;PMID:8553490;PMID:9132955	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002359	Frequent falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.1173964253821/10).	PMID:19403636;PMID:17493409;PMID:22764545;PMID:18656561;PMID:10065254	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.69714207689343/19).	PMID:18005354;PMID:11601871;PMID:21885997;PMID:15497064;PMID:17074877	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.25752418282967/21).	PMID:10990307;PMID:15342753;PMID:17225152;PMID:18354271;PMID:11083264	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.61764712412153/14).	PMID:12355987;PMID:15680750;PMID:9302893;PMID:21897107;PMID:2146757	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0011892	Vitamin K deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.46275718848278/10).	PMID:21393111;PMID:8256661;PMID:19891375;PMID:19499964;PMID:21778673	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001268	Mental deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.92475565075392/11).	PMID:18174316;PMID:21729284;PMID:22429099;PMID:10429599;PMID:15095097	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.32116131701657/13).	PMID:17939095;PMID:9003478;PMID:15842470;PMID:22579349;PMID:21826408	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002653	Bone pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.34818186643624/9).	PMID:9128776;PMID:9467191;PMID:15980653;PMID:17882394;PMID:21042897	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002355	Difficulty walking			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.15805304788164/7).	PMID:14530910;PMID:9302893;PMID:23855555;PMID:9385276;PMID:10995048	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.57107401186026/11).	PMID:16205163;PMID:12213422;PMID:7483872;PMID:11820443;PMID:22219004	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.645019129352036/10).	PMID:15497064;PMID:9043733;PMID:9410505;PMID:1580709;PMID:20552327	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001278	Orthostatic hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.6074679284263/6).	PMID:11601871;PMID:15497064;PMID:1580709;PMID:10513851;PMID:1933598	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0100785	Insomnia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.2752365192514/6).	PMID:17086939;PMID:7595266;PMID:15935017;PMID:16156679;PMID:12719701	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.01027543600009/6).	PMID:10796346;PMID:6701201;PMID:7137893;PMID:19571095;PMID:12161829	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0008443	Spinal deformities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.308647335161055/5).	PMID:15808095;PMID:23011681;PMID:11303719;PMID:19886998;PMID:21169744	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.90684143990964/7).	PMID:3136248;PMID:19457583;PMID:18454750;PMID:17174064;PMID:17058416	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002354	Memory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.287235105388575/6).	PMID:21341135;PMID:8875380;PMID:17272731;PMID:11759471;PMID:14709266	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.88139920340316/5).	PMID:7605702;PMID:4015349;PMID:7136573;PMID:18717462;PMID:19125258	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0003111	Abnormality of ion homeostasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.22727970301199/4).	PMID:18005354;PMID:22218377;PMID:8237621;PMID:23937035	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.34652282647086/5).	PMID:22470041;PMID:10995059;PMID:20037871;PMID:21057997;PMID:20129015	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0002317	Unsteady gait			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.05838725613984/4).	PMID:15167766;PMID:9063273;PMID:23114899;PMID:19196903	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0003474	Sensory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.466908559967575/4).	PMID:15204479;PMID:9010172;PMID:19732248;PMID:12764718	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.90436380973629/4).	PMID:19149096;PMID:2734642;PMID:3286540;PMID:16310008	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.69714310590745/4).	PMID:3240073;PMID:12802901;PMID:20434046;PMID:20598577	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.83369487852976/4).	PMID:8138305;PMID:17219213;PMID:7421945;PMID:11994232	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0005019	Diaphyseal thickening			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.57669849825799/2).	PMID:21776577;PMID:21085935	HPO	11.05.2015
MESH-D006620	Hip Fractures					HP:0005881	Spinal instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.762055865838114/2).	PMID:7483872;PMID:9362429	HPO	11.05.2015
