Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D002821	Chorioamnionitis					HP:0001788	Premature rupture of membranes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3066.9520463598938408).	PMID:18486358; PMID:15315168; PMID:18238979; PMID:23094850; PMID:21490793	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1071.703488581444262).	PMID:15580546; PMID:22251917; PMID:12380603; PMID:9465815; PMID:22958008	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0001518	Small for gestational age			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 643.7151936684324107).	PMID:9572219; PMID:18363153; PMID:12798532; PMID:20553788; PMID:8450405	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 496.2070272777027696).	PMID:10228106; PMID:14694976; PMID:12854373; PMID:1882658; PMID:8120852	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0100021	Cerebral palsy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 452.8516553744258376).	PMID:22958008; PMID:12854373; PMID:15262348; PMID:10739529; PMID:22555781	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 337.356141484278292).	PMID:15580546; PMID:22958008; PMID:16492951; PMID:20495079; PMID:7675395	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0006528	Chronic lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 319.2199297757425749).	PMID:10228106; PMID:12854373; PMID:14980278; PMID:2589873; PMID:11548181	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.8883765419792681).	PMID:22251917; PMID:17547879; PMID:8896004; PMID:3172469; PMID:9572219	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 278.866712347208548).	PMID:9856317; PMID:12592181; PMID:1883791; PMID:1397959; PMID:11084465	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.5952946082945849).	PMID:12380603; PMID:17763276; PMID:8989478; PMID:9775993; PMID:7801884	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0004387	Enterocolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 243.3643414341876238).	PMID:11475120; PMID:12854373; PMID:12735410; PMID:7892891; PMID:18455521	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.7625135066298334).	PMID:17547879; PMID:9572219; PMID:17939590; PMID:21962477; PMID:2621737	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0001511	Intrauterine growth retardation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.2449706879174328).	PMID:9740464; PMID:10685303; PMID:4059186; PMID:20528214; PMID:21903194	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0001562	Oligohydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.797020534131622).	PMID:23094850; PMID:9740464; PMID:10685303; PMID:1295650; PMID:9610464	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.4937369579599530).	PMID:22952869; PMID:22160266; PMID:2331274; PMID:10685307; PMID:9369822	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0001643	Patent ductus arteriosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.053266154491119).	PMID:14980278; PMID:22147641; PMID:10960621; PMID:21438921; PMID:21054759	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.6635038863431420).	PMID:22192232; PMID:8896004; PMID:21962477; PMID:18956273; PMID:15655697	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0002643	Neonatal respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.4790485359665412).	PMID:9572219; PMID:15008385; PMID:7892891; PMID:9609557; PMID:17234081	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.3474645038192514).	PMID:12798532; PMID:10685307; PMID:7740844; PMID:1796829; PMID:11045329	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.6724642354178818).	PMID:21775664; PMID:12854373; PMID:12735410; PMID:22555781; PMID:21455777	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.9359720657547719).	PMID:9572219; PMID:12798532; PMID:15626536; PMID:12359779; PMID:21090085	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0011227	Elevated C-reactive protein level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.7077238541362610).	PMID:16108395; PMID:21839511; PMID:22690100; PMID:18938289; PMID:16390808	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.107798872965715).	PMID:15179510; PMID:8657521; PMID:19668111; PMID:19743455; PMID:12592194	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0100718	Uterine rupture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.064052214825659).	PMID:2785293; PMID:8766490; PMID:16098889; PMID:17547905; PMID:20804350	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.587903332102824).	PMID:21490793; PMID:9572219; PMID:20553788; PMID:9740464; PMID:22835681	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0000010	Recurrent urinary tract infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.9597890096393414).	PMID:8469467; PMID:9259918; PMID:21966834; PMID:10224780; PMID:10989405	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0009800	Maternal diabetes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.5000054043979711).	PMID:19110216; PMID:16647890; PMID:21934451; PMID:9259946; PMID:22671990	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.5849548043192819).	PMID:15580546; PMID:9465815; PMID:8245589; PMID:7738931; PMID:15167879	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.87370544651360413).	PMID:16482822; PMID:8210772; PMID:8606896; PMID:9610997; PMID:16444056	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0001558	Decreased fetal movement			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.6304916405973).	PMID:8989478; PMID:8070604; PMID:8883752	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0001561	Polyhydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.9385228652657674).	PMID:8752239; PMID:10579617; PMID:10920796; PMID:19708825	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0100767	Abnormality of the placenta			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.6478326855718283).	PMID:2064528; PMID:20851370; PMID:12422907	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0100603	Toxemia of pregnancy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.5589726362675942).	PMID:20200539; PMID:10765514	HPO	11.05.2015
MESH-D002821	Chorioamnionitis					HP:0100622	Maternal seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.0210940964153271).	PMID:10432142	HPO	11.05.2015
