Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D018230	Leiomyoma, Epithelioid					HP:0100723	Gastrointestinal stroma tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.336623042229410).	PMID:9619721; PMID:15967901; PMID:9891765; PMID:17622556; PMID:17415921	HPO	11.05.2015
MESH-D018230	Leiomyoma, Epithelioid					HP:0000131	Uterine leiomyoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.3401538689581266).	PMID:12148592; PMID:16676196; PMID:7736423; PMID:10053121; PMID:9879665	HPO	11.05.2015
MESH-D018230	Leiomyoma, Epithelioid					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.753379388879045).	PMID:11878780; PMID:12731169; PMID:9173507; PMID:10615776; PMID:8798354	HPO	11.05.2015
MESH-D018230	Leiomyoma, Epithelioid					HP:0006772	Renal angiomyolipoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.2471694280204244).	PMID:8024410; PMID:12478489; PMID:9471148; PMID:15028472	HPO	11.05.2015
MESH-D018230	Leiomyoma, Epithelioid					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.358405229736586).	PMID:8290154; PMID:8532206; PMID:7638526; PMID:10367508; PMID:8182099	HPO	11.05.2015
MESH-D018230	Leiomyoma, Epithelioid					HP:0100008	Schwannoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.610120634222144).	PMID:10916005; PMID:9891765; PMID:17622556; PMID:10615776	HPO	11.05.2015
MESH-D018230	Leiomyoma, Epithelioid					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.5171764537360035).	PMID:20967454; PMID:7638526; PMID:9173507; PMID:10566204; PMID:8761149	HPO	11.05.2015
MESH-D018230	Leiomyoma, Epithelioid					HP:0011854	Hemoperitoneum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.1903573553233183).	PMID:10916005; PMID:8847040; PMID:10436376	HPO	11.05.2015
MESH-D018230	Leiomyoma, Epithelioid					HP:0002668	Paraganglioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.4201294555259663).	PMID:16229813; PMID:11878780; PMID:8301486	HPO	11.05.2015
MESH-D018230	Leiomyoma, Epithelioid					HP:0006753	Neoplasm of the stomach			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.9897576122725222).	PMID:8028733; PMID:8662409	HPO	11.05.2015
MESH-D018230	Leiomyoma, Epithelioid					HP:0010784	Uterine neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.7052276441515672).	PMID:8786875; PMID:9130984	HPO	11.05.2015
MESH-D018230	Leiomyoma, Epithelioid					HP:0009725	Bladder neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.198712216488942).	PMID:12478489; PMID:9609649	HPO	11.05.2015
MESH-D018230	Leiomyoma, Epithelioid					HP:0002891	Uterine leiomyosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.1426985295658781).	PMID:18995203	HPO	11.05.2015
MESH-D018230	Leiomyoma, Epithelioid					HP:0001048	Cavernous hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6.6414512530967221).	PMID:9542747	HPO	11.05.2015
