Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D010514	Periodontal Pocket					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16977.459027428213/3206).	PMID:1831498;PMID:1831497;PMID:2431007;PMID:2189897;PMID:1732309	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8690.121978346844/1537).	PMID:2431007;PMID:2189897;PMID:1732306;PMID:2189898;PMID:1732308	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0000166	Severe periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3620.56108522168/505).	PMID:1732306;PMID:2189898;PMID:20171609;PMID:15733143;PMID:22420648	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0000225	Gingival bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2527.144163161067/337).	PMID:1732306;PMID:21770993;PMID:12010523;PMID:19961381;PMID:3263399	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0011058	Generalized periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1465.083431879554/178).	PMID:11244417;PMID:21039227;PMID:16174275;PMID:21770993;PMID:21309719	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0011059	Localized periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1136.7229009268945/135).	PMID:8930824;PMID:12472993;PMID:12472994;PMID:8721203;PMID:15088883	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 786.6224395792183/141).	PMID:9084307;PMID:16341728;PMID:18351204;PMID:22612722;PMID:8861295	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0006349	Agenesis of permanent teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 599.174142726232/77).	PMID:11887663;PMID:23781685;PMID:9448794;PMID:8638576;PMID:19410072	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0006480	Premature loss of teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 544.7098655360243/63).	PMID:8866317;PMID:19207886;PMID:6935162;PMID:21627675;PMID:12390003	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 504.5117076393099/114).	PMID:3886872;PMID:9407404;PMID:22612722;PMID:22868018;PMID:10883875	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 501.55150670573784/141).	PMID:21039227;PMID:20171609;PMID:15733143;PMID:16174275;PMID:21309718	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 365.7429300067787/73).	PMID:1831497;PMID:9407404;PMID:9411079;PMID:11800468;PMID:15088872	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 261.8887265243279/54).	PMID:3162246;PMID:12753370;PMID:20139564;PMID:14682654;PMID:21219392	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0100812	Halitosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 233.0715171299524/25).	PMID:11293993;PMID:20011756;PMID:15142215;PMID:15591601;PMID:12787198	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 232.17357424230343/54).	PMID:2195151;PMID:11800468;PMID:10505800;PMID:9736369;PMID:19930091	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.0704440661465/58).	PMID:22420648;PMID:19177848;PMID:11293993;PMID:12009187;PMID:20233316	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0000212	Gingival overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 210.8374243540967/26).	PMID:11846192;PMID:11327083;PMID:11996160;PMID:8195439;PMID:8195445	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0001622	Premature birth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.89932774423076/29).	PMID:16104956;PMID:11293993;PMID:20490383;PMID:11372142;PMID:17225830	HPO	11.05.2015
MESH-D010514	Periodontal Pocket					HP:0011093	Molarization of premolar			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.45271955605708/18).	PMID:3886872;PMID:22292144;PMID:11156040;PMID:1328593;PMID:8636457	HPO	11.05.2015
