Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D000564	Ameloblastoma					HP:0100612	Odontogenic neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2215.207948752091/285).	PMID:21834315;PMID:15157215;PMID:11074649;PMID:19473446;PMID:3162495	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 739.8773999630743/208).	PMID:21834315;PMID:12089689;PMID:12439328;PMID:7529374;PMID:15157215	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 610.0685607900141/95).	PMID:264511;PMID:21511272;PMID:9427447;PMID:10705086;PMID:22009005	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0011068	Odontoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 607.7926400229564/74).	PMID:10705086;PMID:19553728;PMID:16138894;PMID:9431538;PMID:1811981	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0010603	Keratocystic odontogenic tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 363.6243367074258/40).	PMID:19473442;PMID:18223328;PMID:23522645;PMID:22769408;PMID:12353139	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.2343183238729/34).	PMID:6316229;PMID:21511272;PMID:16092552;PMID:20932154;PMID:16138894	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0002671	Basal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.51965640939812/29).	PMID:19473442;PMID:10935585;PMID:3655059;PMID:11722708;PMID:3782576	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.15008510231584/34).	PMID:11074649;PMID:8519197;PMID:8610578;PMID:1221327;PMID:10087124	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0000303	Mandibular prognathia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.92410106840384/12).	PMID:17389170;PMID:10535541;PMID:100444;PMID:18554869;PMID:15389310	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.48489060616957/20).	PMID:10568355;PMID:1413465;PMID:12686916;PMID:790985;PMID:9571943	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 102.04528496573586/20).	PMID:6430834;PMID:9466734;PMID:22493395;PMID:11227067;PMID:2248945	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.7843658938529/27).	PMID:16092552;PMID:1413465;PMID:11722710;PMID:19111945;PMID:21078244	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.61500983192016/19).	PMID:6329148;PMID:1070572;PMID:8138974;PMID:8473558;PMID:18215686	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.07121116523957/20).	PMID:14612631;PMID:7824479;PMID:9146865;PMID:15200485;PMID:4040502	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0100244	Fibrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.9893965443992/15).	PMID:10705086;PMID:22009005;PMID:12618671;PMID:1413465;PMID:790985	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0012062	Bone cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.79992274228786/13).	PMID:6329148;PMID:6430834;PMID:12574919;PMID:7616462;PMID:1056584	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0000706	Unerupted tooth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.55390142376433/9).	PMID:17691241;PMID:23387129;PMID:12405469;PMID:11377234;PMID:16261919	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0001571	Multiple impacted teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.20801471680342/9).	PMID:9508960;PMID:21346078;PMID:23159119;PMID:11140898;PMID:9663079	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.39119141410114/18).	PMID:10522206;PMID:18573784;PMID:10478957;PMID:16782308;PMID:23159115	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0003072	Hypercalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.0789020640932/13).	PMID:3052019;PMID:6264904;PMID:2795300;PMID:6508484;PMID:7161313	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0011079	Impacted tooth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.8483390685584/7).	PMID:12618676;PMID:9861335;PMID:17391301;PMID:12516669;PMID:21742358	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0006765	Chondrosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.096843344201375/10).	PMID:790985;PMID:16055983;PMID:1650569;PMID:11487776;PMID:3867999	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.972712751114805/11).	PMID:16092552;PMID:12851999;PMID:15723691;PMID:1127339;PMID:19601462	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0000689	Dental malocclusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.41498667311838/6).	PMID:20832247;PMID:11352424;PMID:22169843;PMID:8771332;PMID:23992819	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0000700	Periapical radiolucency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.4801136719005/4).	PMID:12516669;PMID:6587306;PMID:10758685;PMID:17052585	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0001028	Hemangioma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.369607817849456/6).	PMID:7855546;PMID:9146865;PMID:18819902;PMID:8307237;PMID:10895631	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.31001684040931/3).	PMID:21119430;PMID:19601462;PMID:1313327	HPO	11.05.2015
MESH-D000564	Ameloblastoma					HP:0011077	Abnormality of molar			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.121177554972311/1).	PMID:18797096	HPO	11.05.2015
