Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D017719	Diabetic Foot					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3878.718430474487/782).	PMID:10436522;PMID:8174448;PMID:20716820;PMID:22147208;PMID:21693446	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2630.360616345751/666).	PMID:10436523;PMID:10436522;PMID:15911920;PMID:8742868;PMID:23094341	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2154.4212887486688/388).	PMID:22019554;PMID:19997576;PMID:18525250;PMID:21693446;PMID:20604921	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1970.9258815825317/329).	PMID:16357788;PMID:20716820;PMID:10639845;PMID:16873780;PMID:12043929	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0001760	Abnormality of the foot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1297.6972640371152/159).	PMID:8174448;PMID:22147208;PMID:8306585;PMID:15733049;PMID:22857961	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 598.0354450002893/86).	PMID:20604922;PMID:19014203;PMID:16823717;PMID:11274902;PMID:18301834	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0000763	Sensory neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 535.4647723853918/75).	PMID:10639845;PMID:23443604;PMID:23311800;PMID:9632129;PMID:10526741	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 487.3230951679864/137).	PMID:19997576;PMID:10436525;PMID:17654312;PMID:10507213;PMID:15333484	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 478.25314258889534/96).	PMID:9288546;PMID:9455936;PMID:9113471;PMID:10372248;PMID:22285146	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 456.82799503859326/74).	PMID:19997576;PMID:20604921;PMID:20604922;PMID:10507213;PMID:11696635	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0001271	Polyneuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 442.217246412205/72).	PMID:16363278;PMID:7976079;PMID:10507215;PMID:9455938;PMID:11037717	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0005315	Occlusive arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 402.3305017370708/55).	PMID:9288534;PMID:21514113;PMID:11977581;PMID:11977582;PMID:19259927	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0003040	Arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 389.7800249386278/60).	PMID:11574640;PMID:11587388;PMID:21553371;PMID:22176859;PMID:9017353	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 327.2205639077688/69).	PMID:20716820;PMID:9288546;PMID:20818974;PMID:9647336;PMID:15796044	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0005978	Type II diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 307.64758153329245/53).	PMID:9483376;PMID:9288546;PMID:9455938;PMID:9455936;PMID:7847445	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 290.61567276234484/58).	PMID:23443604;PMID:11977582;PMID:22226845;PMID:19908928;PMID:22857961	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0001765	Hammertoe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 271.14051718501634/28).	PMID:10847570;PMID:16023481;PMID:14631664;PMID:10388963;PMID:18510902	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0001376	Limitation of joint mobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.2467514386099/29).	PMID:15047653;PMID:22553278;PMID:12737879;PMID:19949939;PMID:7835725	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 253.60922248873865/62).	PMID:21693446;PMID:16873780;PMID:10582844;PMID:18723960;PMID:14974033	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.38875381217295/55).	PMID:19117825;PMID:9054227;PMID:8269822;PMID:22367583;PMID:11115342	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 217.6460352739836/74).	PMID:7776206;PMID:9288546;PMID:9455936;PMID:16624217;PMID:22981100	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.36433166851296/38).	PMID:16023449;PMID:22437220;PMID:10388962;PMID:22982691;PMID:17477095	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.64315414056546/29).	PMID:17905534;PMID:10507213;PMID:18301834;PMID:12721670;PMID:21883937	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0100651	Type I diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 171.1611381995548/33).	PMID:8306597;PMID:9459127;PMID:9475247;PMID:12189447;PMID:9217618	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.09106483892685/27).	PMID:11128014;PMID:21841722;PMID:23665658;PMID:16439945;PMID:7587909	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.28726533686577/37).	PMID:20716820;PMID:20481041;PMID:20499774;PMID:18819351;PMID:17091370	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.64394572602797/29).	PMID:10436532;PMID:18175560;PMID:20946304;PMID:9225675;PMID:23093119	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0100537	Fasciitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.43753130641653/21).	PMID:18220646;PMID:19432662;PMID:19004146;PMID:15347919;PMID:19703949	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.7308398971967/28).	PMID:21514102;PMID:20951569;PMID:19259932;PMID:14704864;PMID:12478501	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.04096442948409/26).	PMID:15733049;PMID:18154625;PMID:19259931;PMID:18098075;PMID:17571217	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0000958	Dry skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.28538084795262/15).	PMID:17081268;PMID:18310775;PMID:17681049;PMID:23009311;PMID:12046488	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.08863987038413/19).	PMID:19908026;PMID:18369579;PMID:12183699;PMID:14533041;PMID:15125125	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0001058	Poor wound healing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.72522086333838/12).	PMID:18301834;PMID:9625994;PMID:16022669;PMID:18274183;PMID:9283523	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.88164058817178/25).	PMID:17345021;PMID:9127220;PMID:15662547;PMID:10388963;PMID:12183699	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.48776585291826/25).	PMID:21514102;PMID:16823717;PMID:18494629;PMID:16163090;PMID:23093125	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0010219	Structural foot deformity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.05977532873762/8).	PMID:17081268;PMID:9798174;PMID:20369111;PMID:20663447;PMID:11055020	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.02397601733355/14).	PMID:20951569;PMID:16123483;PMID:18724135;PMID:18347125;PMID:17558004	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0000951	Abnormality of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.88073517353762/13).	PMID:15492188;PMID:12189447;PMID:11307480;PMID:9296891;PMID:18544107	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0002634	Arteriosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.30332637533692/14).	PMID:15815739;PMID:12148195;PMID:15828908;PMID:9246996;PMID:12055444	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0005293	Venous insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 91.70843484726277/12).	PMID:19041853;PMID:16034248;PMID:22564227;PMID:18480954;PMID:19461285	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.05501991169155/18).	PMID:9500391;PMID:22380687;PMID:19859045;PMID:12134583;PMID:14974033	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.92325204655421/18).	PMID:9455936;PMID:20081301;PMID:16418944;PMID:15974415;PMID:9499207	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0002821	Neuropathic arthropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.29003441888476/9).	PMID:15733049;PMID:9531204;PMID:9538856;PMID:14533041;PMID:8222448	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.1402919528052/25).	PMID:12659641;PMID:11370252;PMID:19508839;PMID:11547224;PMID:12136406	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0007141	Sensorimotor neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.99047865905294/10).	PMID:10436523;PMID:16357811;PMID:10406527;PMID:20237362;PMID:12643153	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.06258670668183/13).	PMID:11879719;PMID:7715874;PMID:11961089;PMID:15541080;PMID:8212644	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.65974331146998/18).	PMID:17476849;PMID:22818157;PMID:21249490;PMID:17927826;PMID:16618319	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0003202	Amyotrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.88597966958648/12).	PMID:16736473;PMID:10847570;PMID:12352003;PMID:15451904;PMID:20663446	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0010834	Trophic changes related to pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.2426598049186/8).	PMID:18368909;PMID:11547224;PMID:11319419;PMID:11319418;PMID:14636033	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0005309	Peripheral vascular insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 76.21293892653564/7).	PMID:19117825;PMID:9017354;PMID:19839152;PMID:17849958;PMID:8222451	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0000962	Hyperkeratosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.86722941071174/10).	PMID:18346154;PMID:16357811;PMID:14968346;PMID:16722866;PMID:21349756	HPO	11.05.2015
MESH-D017719	Diabetic Foot					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.06919897841028/9).	PMID:12134583;PMID:18510902;PMID:17936480;PMID:20966454;PMID:9626005	HPO	11.05.2015
