Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D015427	Reperfusion Injury					HP:0002637	Cerebral ischemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6862.5594445830131208).	PMID:21171420; PMID:21171426; PMID:11692043; PMID:16793599; PMID:11166962	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3913.5251921208605706).	PMID:9730955; PMID:17245393; PMID:9530276; PMID:19225052; PMID:16340670	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3021.478071453774703).	PMID:11174716; PMID:21038696; PMID:2709858; PMID:9748753; PMID:15454176	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2386.1004130624574627).	PMID:22398465; PMID:14759454; PMID:2709858; PMID:12392211; PMID:19751827	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1821.2340233125483299).	PMID:12392214; PMID:17484176; PMID:11475177; PMID:18172894; PMID:10681782	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1797.498911453858320).	PMID:17343844; PMID:22772472; PMID:23026586; PMID:14871403; PMID:19765583	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1527.5570918930205261).	PMID:22371941; PMID:10884654; PMID:15871191; PMID:9641344; PMID:11112153	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1410.2446712448832400).	PMID:19592465; PMID:16538381; PMID:16317513; PMID:12872233; PMID:17620005	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1378.3462713595877239).	PMID:15200982; PMID:16463892; PMID:21645512; PMID:22144325; PMID:8726230	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1355.34804942128242).	PMID:21645512; PMID:19450568; PMID:16879324; PMID:21833843; PMID:22925661	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1240.559366815554228).	PMID:17484176; PMID:21645501; PMID:10681782; PMID:20485960; PMID:21862925	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1230.044004562794249).	PMID:19406629; PMID:22543703; PMID:21750563; PMID:16879324; PMID:17684515	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0003259	Elevated serum creatinine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1053.6663591641845168).	PMID:22772472; PMID:14871403; PMID:11150293; PMID:20396927; PMID:15961952	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0100813	Testicular torsion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1002.5024878731726126).	PMID:9642462; PMID:19135439; PMID:17293946; PMID:15711960; PMID:18787973	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0008682	Acute tubular necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 988.877615335156131).	PMID:19851050; PMID:8145528; PMID:10737538; PMID:15800411; PMID:19085040	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 919.6608654236896194).	PMID:10452121; PMID:15718813; PMID:7564438; PMID:12688552; PMID:7659869	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 728.1038968225077178).	PMID:15798091; PMID:11505070; PMID:12220624; PMID:12145556; PMID:7710236	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 725.5598265779213129).	PMID:8589336; PMID:21254182; PMID:9771837; PMID:16600305; PMID:12084933	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 600.258519274825291).	PMID:15200982; PMID:10720825; PMID:9261157; PMID:7564438; PMID:8831938	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 599.9971783228738204).	PMID:16581135; PMID:16764913; PMID:15711020; PMID:16933149; PMID:18636062	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001663	Ventricular fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 596.0669054305838109).	PMID:14759454; PMID:2464097; PMID:8732496; PMID:2759177; PMID:7784479	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 541.5071404467515121).	PMID:11421612; PMID:16879321; PMID:12970094; PMID:2818930; PMID:15120891	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 530.430879089542893).	PMID:8589353; PMID:16201115; PMID:11020884; PMID:14529456; PMID:15862713	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 512.8685671577324104).	PMID:2464097; PMID:8732496; PMID:2759177; PMID:1391890; PMID:16945341	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 512.055233908526478).	PMID:20838403; PMID:7906741; PMID:3172389; PMID:19291391; PMID:17593841	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 511.4433818755369478).	PMID:9045883; PMID:8675420; PMID:15948865; PMID:11421599; PMID:11030245	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0007906	Increased intraocular pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 497.687353134130864).	PMID:7785513; PMID:7509327; PMID:11776107; PMID:18610834; PMID:10509668	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 470.1975925914574101).	PMID:11776071; PMID:15577102; PMID:12649537; PMID:10737538; PMID:1307338	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 458.38556757687843110).	PMID:8916571; PMID:18090231; PMID:8212156; PMID:23278692; PMID:17462470	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 452.3244537021846690).	PMID:11475183; PMID:8167127; PMID:7893094; PMID:11479496; PMID:9080166	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002605	Hepatic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 449.098643811228160).	PMID:8297462; PMID:16934602; PMID:16676069; PMID:22716165; PMID:16835137	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002180	Neurodegeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 445.0205794032964473).	PMID:10967303; PMID:22868688; PMID:21406252; PMID:20702827; PMID:11333365	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 442.6084517874380769).	PMID:8726230; PMID:21472457; PMID:1456051; PMID:15980253; PMID:22348462	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0004325	Decreased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 434.5472822114118780).	PMID:11421612; PMID:15822599; PMID:14529456; PMID:22362384; PMID:19545664	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 424.8519643278399496).	PMID:19752862; PMID:10509668; PMID:9086282; PMID:10719070; PMID:22460652	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0003074	Hyperglycemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 418.15930364409277).	PMID:9183293; PMID:19851050; PMID:21980055; PMID:23051145; PMID:18311733	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 412.9164318143951469).	PMID:11020884; PMID:10629874; PMID:21559442; PMID:10499775; PMID:16835137	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.9788487670592104).	PMID:16507884; PMID:7779847; PMID:19509316; PMID:22619176; PMID:10416041	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.6471925450614485).	PMID:18155249; PMID:17103328; PMID:7784479; PMID:15555590; PMID:22326617	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 369.5998960171633691).	PMID:15467677; PMID:17117139; PMID:15253075; PMID:23321519; PMID:22442441	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001276	Hypertonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 366.248168363987255).	PMID:16368360; PMID:12688552; PMID:22514312; PMID:1440845; PMID:10884475	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.823058098399666).	PMID:10720825; PMID:19533232; PMID:22158076; PMID:12802103; PMID:16607683	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001404	Hepatocellular necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 346.477276200755841).	PMID:22042108; PMID:19765424; PMID:8560583; PMID:19534599; PMID:11172341	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 322.688483158874888).	PMID:16143251; PMID:19403643; PMID:15797048; PMID:10813204; PMID:20199371	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0005317	Increased pulmonary vascular resistance			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.7964513416658337).	PMID:7779847; PMID:11336198; PMID:8732601; PMID:12873548; PMID:10600344	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 300.6870563797839462).	PMID:8589336; PMID:20093775; PMID:7775503; PMID:12220957; PMID:22575222	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0004953	Abdominal aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 278.522001520135448).	PMID:23353795; PMID:7893094; PMID:19270833; PMID:22819533; PMID:19413178	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001700	Myocardial necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 272.8052258811131338).	PMID:11748112; PMID:7973016; PMID:16305880; PMID:22398389; PMID:19608010	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.9742176818234640).	PMID:12221519; PMID:16618547; PMID:10549575; PMID:16512898; PMID:1793839	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0004942	Aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.0833876567938343).	PMID:16273157; PMID:17257969; PMID:12219037; PMID:15071861; PMID:9124627	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0011106	Hypovolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 254.0189943532602737).	PMID:7564438; PMID:12688552; PMID:10332503; PMID:8774797; PMID:1662138	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 249.3716167787703758).	PMID:11038796; PMID:8735653; PMID:18095586; PMID:14992925; PMID:10352350	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 248.00406793380637).	PMID:12426648; PMID:7659869; PMID:11323529; PMID:19864926; PMID:20394637	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0100632	Pulmonary sequestration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 247.098480704062631).	PMID:9266889; PMID:22492694; PMID:8675190; PMID:1647465; PMID:17666951	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0004387	Enterocolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 243.3643414341876238).	PMID:1561146; PMID:9262220; PMID:11474151; PMID:12037744; PMID:21701413	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 243.1429947712780744).	PMID:2464097; PMID:2759177; PMID:12427600; PMID:1391890; PMID:16617126	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 236.4537143395661842).	PMID:19509317; PMID:19095969; PMID:17259328; PMID:9848853; PMID:15678117	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.9644724524955843).	PMID:21254182; PMID:11698046; PMID:15578444; PMID:20494108; PMID:23090009	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.3081301163855445).	PMID:23026586; PMID:16980078; PMID:23019274; PMID:19765470; PMID:20525977	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0000092	Tubular atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.878810318737427).	PMID:22760215; PMID:21254010; PMID:20590699; PMID:18448593; PMID:15466709	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.4477934287433244).	PMID:9538887; PMID:10441388; PMID:15980253; PMID:17947830; PMID:20467837	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.147042605179246).	PMID:16771250; PMID:16786159; PMID:17175265; PMID:15589463; PMID:18095586	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0000546	Retinal degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 212.8747759271148530).	PMID:22870022; PMID:12645086; PMID:23696608; PMID:11802459; PMID:23152156	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002354	Memory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.2943322638685734).	PMID:20410590; PMID:7639081; PMID:17292620; PMID:11938928; PMID:17541253	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 202.0664936013865848).	PMID:12241010; PMID:21600309; PMID:17169498; PMID:20628516; PMID:16923537	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 201.7649056215163650).	PMID:21254182; PMID:20632273; PMID:11799482; PMID:19399736; PMID:17013508	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.565886419378952).	PMID:16934602; PMID:12698240; PMID:20186857; PMID:15367211; PMID:15307831	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.5250303317444649).	PMID:23051145; PMID:21240339; PMID:11230775; PMID:8616923; PMID:22507688	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 192.5209330886780252).	PMID:16581135; PMID:17484176; PMID:20483005; PMID:12145557; PMID:17629529	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.9603578330239543).	PMID:8726230; PMID:17103328; PMID:17878813; PMID:15379607; PMID:7900542	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 189.3085356081044238).	PMID:18327147; PMID:21676908; PMID:15650859; PMID:17591953; PMID:21931729	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0004431	Complement deficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.4740580623629923).	PMID:23427256; PMID:10600778; PMID:11423567; PMID:15004194; PMID:16923537	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.5357593686085535).	PMID:14691633; PMID:16673393; PMID:16260651; PMID:18485133; PMID:15647746	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001640	Cardiomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 181.4938142315324730).	PMID:11943770; PMID:21810465; PMID:18754815; PMID:7508057; PMID:23241320	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.959182255644129).	PMID:16096384; PMID:11322200; PMID:14586882; PMID:20552721; PMID:22536013	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0003348	Hyperalaninemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.4188564865048619).	PMID:16676069; PMID:10606912; PMID:22288937; PMID:10896832; PMID:15513868	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 179.05120966953442).	PMID:20467837; PMID:15912889; PMID:18929135; PMID:11209486; PMID:16181092	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0000501	Glaucoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 170.9134275313348334).	PMID:18929135; PMID:16187036; PMID:11802459; PMID:18788996; PMID:20171158	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0005225	Intestinal edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.94202625831617).	PMID:10452121; PMID:16489637; PMID:1599829; PMID:20210969; PMID:15356164	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002153	Hyperkalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 169.4844924500081623).	PMID:17117133; PMID:8275160; PMID:9833727; PMID:11318952; PMID:8721136	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0005576	Tubulointerstitial fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.08724089287720).	PMID:16625150; PMID:23684791; PMID:22885106; PMID:18448593; PMID:22015440	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 166.3930814947047225).	PMID:19258091; PMID:18570927; PMID:11129814; PMID:18085359; PMID:9854547	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.2080006440313332).	PMID:11475183; PMID:2334550; PMID:12632614; PMID:12632622; PMID:8734236	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.1843435924726331).	PMID:11505070; PMID:23342986; PMID:7804796; PMID:12042740; PMID:2334550	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.262350487358324).	PMID:15980253; PMID:10877823; PMID:20974670; PMID:10575085; PMID:15670613	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002592	Gastric ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.9673160916470630).	PMID:9521828; PMID:11787759; PMID:11787760; PMID:20494108; PMID:17725852	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0006554	Acute hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 154.307400746169623).	PMID:23363264; PMID:19399736; PMID:19079326; PMID:14529927; PMID:12540779	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.384439733402634).	PMID:16340670; PMID:23092323; PMID:22042224; PMID:10361261; PMID:20525977	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.9028747234950223).	PMID:22144325; PMID:15583723; PMID:16673393; PMID:10884451; PMID:22521821	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.1186374180006728).	PMID:22870022; PMID:12872233; PMID:18094633; PMID:19134052; PMID:19921573	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.7270124930764239).	PMID:7564439; PMID:12067499; PMID:15474776; PMID:23342986; PMID:8125397	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.6385913977270521).	PMID:21764683; PMID:12414037; PMID:10452339; PMID:15919343; PMID:22115333	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.038697147742526).	PMID:11959089; PMID:8774798; PMID:2811061; PMID:12942455; PMID:16518803	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0011946	Bronchiolitis obliterans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.5779597601170317).	PMID:16143251; PMID:10813204; PMID:20628341; PMID:20651595; PMID:15070519	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.1348103990256721).	PMID:10402174; PMID:7879698; PMID:8197604; PMID:10720451; PMID:10845910	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0003201	Rhabdomyolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.5666849285503616).	PMID:15610234; PMID:9324610; PMID:20675542; PMID:1422711; PMID:20367601	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0003138	Increased blood urea nitrogen (BUN)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.1533059475517312).	PMID:18381751; PMID:16278276; PMID:10354283; PMID:2191175; PMID:20150754	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0006000	Ureteral obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.6897344730342416).	PMID:11696540; PMID:17962379; PMID:19917350; PMID:19404405; PMID:22295069	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.5820590016332122).	PMID:7906741; PMID:17169498; PMID:19996767; PMID:20541344; PMID:7944751	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.8354019709786718).	PMID:16096384; PMID:8208816; PMID:21470162; PMID:16536315; PMID:19298933	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001727	Thromboembolic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.494660633738659).	PMID:9538906; PMID:18611416; PMID:11779904; PMID:11275527; PMID:9664585	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001900	Increased hemoglobin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.65086408664689).	PMID:18395753; PMID:10638697; PMID:12640293; PMID:15158697; PMID:11734449	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001899	Increased hematocrit			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.553315564157848).	PMID:19405134; PMID:11359122; PMID:19760792; PMID:21241595; PMID:2598128	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.902153636238568).	PMID:14871428; PMID:20177341; PMID:22829222; PMID:14715520; PMID:20338995	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001928	Abnormality of coagulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.05995767623035).	PMID:10845910; PMID:1798285; PMID:15166838; PMID:16641616; PMID:20693898	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.981508058679177).	PMID:16518803; PMID:11705748; PMID:22859402; PMID:20136783; PMID:17598367	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0011877	Increased mean platelet volume			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.16437705971313).	PMID:12086588; PMID:19418471; PMID:10572098	HPO	11.05.2015
MESH-D015427	Reperfusion Injury					HP:0100748	Muscular edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.91235724340932).	PMID:18024310; PMID:19577912	HPO	11.05.2015
