Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 374.75529172388804/71).	PMID:22740746;PMID:23427367;PMID:20102103;PMID:22445100;PMID:22113759	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.72594483135776/71).	PMID:23058948;PMID:22740746;PMID:23427367;PMID:22438694;PMID:20102103	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 167.6685700323356/34).	PMID:20102103;PMID:22859017;PMID:20531041;PMID:21682152;PMID:20333604	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0011664	Left ventricular noncompaction cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.64836232947502/13).	PMID:22859017;PMID:21682152;PMID:22772366;PMID:19838476;PMID:21642078	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001644	Dilated cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.38218460673167/22).	PMID:23768516;PMID:20812380;PMID:22772366;PMID:22219500;PMID:22664784	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.43955688262015/23).	PMID:20102103;PMID:22859017;PMID:20531041;PMID:21856225;PMID:22664784	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.25162695338392/18).	PMID:21834050;PMID:22036126;PMID:23192444;PMID:22965286;PMID:22447382	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001645	Sudden cardiac death			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 99.63489819082565/17).	PMID:22113759;PMID:19616325;PMID:22404163;PMID:20531041;PMID:21682152	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0004308	Ventricular arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.5016547534056/14).	PMID:23058948;PMID:23427367;PMID:22664784;PMID:19838476;PMID:20838992	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001639	Hypertrophic cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.49196155691217/14).	PMID:20667846;PMID:22772366;PMID:22664784;PMID:21638988;PMID:22447382	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.9468648402532/13).	PMID:22830313;PMID:21856225;PMID:21638988;PMID:22301732;PMID:23715247	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.36368015449757/14).	PMID:22113759;PMID:21792620;PMID:20347493;PMID:20400767;PMID:21208238	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.35241350188514/14).	PMID:19321211;PMID:22949776;PMID:19342113;PMID:20400767;PMID:19664240	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001663	Ventricular fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.6850371954664/10).	PMID:20946291;PMID:22404163;PMID:20347493;PMID:21638988;PMID:20400767	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.08051721641684/9).	PMID:19864996;PMID:22369008;PMID:21792620;PMID:22051823;PMID:20386101	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001678	Atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.03146293630434/7).	PMID:19342113;PMID:19621254;PMID:22441564;PMID:21981110;PMID:21410729	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001653	Mitral regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.90366146862612/7).	PMID:19838476;PMID:19342113;PMID:19553748;PMID:19352045;PMID:21958914	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0002119	Ventriculomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.28373213749691/6).	PMID:22113759;PMID:21625124;PMID:21446386;PMID:23503407;PMID:21188370	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001629	Ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.26857619822283/6).	PMID:21834050;PMID:22447382;PMID:19996765;PMID:22301732;PMID:20131191	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001657	Prolonged QT interval			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.79556018529133/5).	PMID:19352046;PMID:22441564;PMID:22787014;PMID:22354620;PMID:21696549	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.25024516357595/9).	PMID:19321211;PMID:20347493;PMID:21910019;PMID:19664240;PMID:21872148	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001631	Defect in the atrial septum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.53472442072266/5).	PMID:21834050;PMID:22830313;PMID:22447382;PMID:22301732;PMID:20932824	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0010316	Ebstein's anomaly of the tricuspid valve			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.80226364754571/4).	PMID:21625124;PMID:22301732;PMID:19717963;PMID:21981110	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.439238206798606/6).	PMID:19664240;PMID:21446386;PMID:20065936;PMID:22825907;PMID:19108920	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0004749	Atrial flutter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.53657891415719/4).	PMID:22051823;PMID:19700911;PMID:19647400;PMID:21660923	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0005180	Tricuspid regurgitation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.56510058399827/4).	PMID:22369008;PMID:19342113;PMID:21625124;PMID:19717963	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0003198	Myopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.840896677295266/4).	PMID:20812380;PMID:19616325;PMID:19342113;PMID:19816976	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.129136316788035/5).	PMID:22369008;PMID:22235038;PMID:22051823;PMID:21272852;PMID:19218740	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0002375	Hypokinesia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.288809376853166/3).	PMID:21345500;PMID:19553748;PMID:22574099	HPO	11.05.2015
MESH-D056830	Isolated Noncompaction of the Ventricular Myocardium					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.153670068673247/6).	PMID:21276952;PMID:19853934;PMID:20065936;PMID:22825907;PMID:20549028	HPO	11.05.2015
