Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D020256	Choroidal Neovascularization					HP:0007868	Age-related macular degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10789.212384213506/1751).	PMID:11389347;PMID:11389349;PMID:16815256;PMID:18412594;PMID:14620746	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3687.49036280807/736).	PMID:16815256;PMID:20007826;PMID:16650677;PMID:18412594;PMID:19410954	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000572	Visual loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1571.3869241820105/269).	PMID:15375364;PMID:16650677;PMID:11131415;PMID:16625262;PMID:19107060	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000545	Myopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1310.3569687680163/176).	PMID:11389347;PMID:15375364;PMID:10721954;PMID:11981638;PMID:19621235	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000541	Retinal detachment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1137.3108086602426/196).	PMID:17365800;PMID:15465552;PMID:15579989;PMID:16395140;PMID:17552393	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0011510	Drusen			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1136.5757655130246/150).	PMID:16650677;PMID:11131419;PMID:11438059;PMID:12824829;PMID:11734510	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000488	Retinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1135.8512136486265/228).	PMID:22056757;PMID:22675660;PMID:17582498;PMID:15465552;PMID:20693484	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0001102	Angioid streaks of the retina			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 937.6390947964782/104).	PMID:11389347;PMID:16650677;PMID:10721954;PMID:19251540;PMID:18708261	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 668.5822938186459/129).	PMID:14620746;PMID:17582498;PMID:22633972;PMID:10520217;PMID:12022011	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000505	Visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 637.9855900955534/99).	PMID:12140043;PMID:14620746;PMID:17365803;PMID:19516120;PMID:17543940	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 628.3326404880459/127).	PMID:15465552;PMID:17552393;PMID:11734510;PMID:11884880;PMID:10562651	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0011003	Severe Myopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 568.093766466614/70).	PMID:11389351;PMID:10721956;PMID:21913145;PMID:17461040;PMID:11734510	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 507.161326360662/118).	PMID:19410954;PMID:18256841;PMID:22675660;PMID:17420696;PMID:14620753	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 415.994062494911/73).	PMID:17365800;PMID:16815246;PMID:16564797;PMID:16395140;PMID:19553790	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000608	Macular degeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 382.36119731498405/48).	PMID:17365800;PMID:17420696;PMID:11471445;PMID:21386760;PMID:10892880	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.5113468805878/58).	PMID:18525218;PMID:12116330;PMID:16274058;PMID:12504690;PMID:17122134	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0011958	Retinal perforation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 369.97614353183525/49).	PMID:17365800;PMID:16543926;PMID:15465552;PMID:10071156;PMID:21733918	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000533	Chorioretinal atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 368.2255670505176/41).	PMID:18617541;PMID:17461040;PMID:22527326;PMID:17552393;PMID:12022011	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0001085	Papilledema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 361.3471924385839/54).	PMID:17420694;PMID:19251540;PMID:11438059;PMID:12036672;PMID:21742302	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0011508	Macular hole			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 298.64344915358896/40).	PMID:11934318;PMID:20494910;PMID:15295668;PMID:17332766;PMID:17017203	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 295.3172034645813/41).	PMID:16395140;PMID:11884880;PMID:15088824;PMID:21959681;PMID:10457701	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0007863	Retinal lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 290.3946247337103/38).	PMID:18566473;PMID:22361847;PMID:17628683;PMID:16429304;PMID:21731737	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0001145	Chorioretinopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 288.6165109192057/34).	PMID:19107076;PMID:19168899;PMID:15088832;PMID:22526618;PMID:20306440	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0001105	Retinal atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.0520959354866/32).	PMID:10554549;PMID:18667957;PMID:11521693;PMID:20035923;PMID:17913524	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0007902	Vitreous hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 254.9124077047375/36).	PMID:11131415;PMID:22675660;PMID:16395140;PMID:14745682;PMID:15615749	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0011505	Cystoid macular edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 254.32458226085245/34).	PMID:22361847;PMID:19951942;PMID:14962414;PMID:21191718;PMID:17401325	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0100014	Epiretinal membrane			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 246.88535080976467/32).	PMID:11934318;PMID:20610478;PMID:23189132;PMID:20494910;PMID:17396697	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0011532	Subretinal exudate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 237.4666890242714/25).	PMID:11006256;PMID:11884880;PMID:20847709;PMID:19168899;PMID:15665342	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0011887	Choroid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.5015865913002/21).	PMID:11124294;PMID:17057793;PMID:20827138;PMID:15341107;PMID:10764859	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000575	Scotoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.8584331880617/22).	PMID:10734740;PMID:22105501;PMID:17636773;PMID:23204807;PMID:9763138	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0001090	Large eyes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.62906547042817/19).	PMID:10734740;PMID:12824829;PMID:17122141;PMID:22222508;PMID:17509509	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000651	Diplopia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.26732180288282/13).	PMID:18286298;PMID:17401325;PMID:18843739;PMID:11753261;PMID:11228313	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000622	Blurred vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 81.48013077040436/11).	PMID:17396697;PMID:11071039;PMID:17680289;PMID:21550688;PMID:22778290	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0007663	Decreased central vision			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.17173137129187/7).	PMID:11915698;PMID:21153575;PMID:10990059;PMID:9759404;PMID:16086955	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0011896	Subconjunctival hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.73779166589061/6).	PMID:17003454;PMID:20450674;PMID:23901669;PMID:15290154;PMID:18351536	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0001141	Severe visual impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.80203413001349/6).	PMID:21913145;PMID:19629614;PMID:16118952;PMID:18162062;PMID:17572499	HPO	11.05.2015
MESH-D020256	Choroidal Neovascularization					HP:0000486	Strabismus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.60738074970148/7).	PMID:18286298;PMID:21397813;PMID:21397812;PMID:11753261;PMID:11228313	HPO	11.05.2015
