Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D005458	Fluoride Poisoning					HP:0011001	Increased bone mineral density			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 145.76509438180418/20).	PMID:12793007;PMID:8273699;PMID:19391452;PMID:3178291;PMID:4088418	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.41667141074245/16).	PMID:6188243;PMID:8070779;PMID:3900656;PMID:2727602;PMID:8273699	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002901	Hypocalcemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 74.35801871897857/12).	PMID:934788;PMID:7377741;PMID:22011695;PMID:8166114;PMID:3907018	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.52547315269389/13).	PMID:16301964;PMID:16350475;PMID:6590578;PMID:3714382;PMID:12436834	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002749	Osteomalacia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.71978723237699/7).	PMID:10374335;PMID:7384528;PMID:3788501;PMID:2611447;PMID:2630015	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002153	Hyperkalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.21334585652387/6).	PMID:22011695;PMID:7418496;PMID:3907018;PMID:15231293;PMID:3592332	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002857	Genu valgum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.2080541667046/4).	PMID:18820194;PMID:15895280;PMID:7384528;PMID:955559	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0100777	Exostoses			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.01973961249289/4).	PMID:467082;PMID:2389542;PMID:19274500;PMID:9447740	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0001663	Ventricular fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.81102231727984/6).	PMID:7418496;PMID:8042823;PMID:17988468;PMID:8188103;PMID:14677796	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002318	Cervical myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.819681957683965/4).	PMID:19286383;PMID:7997344;PMID:7861368;PMID:3433336	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.98688348292702/4).	PMID:7997344;PMID:8738092;PMID:8194150;PMID:2919942	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.18833293285087/4).	PMID:18820194;PMID:8510879;PMID:19274500;PMID:17014382	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0000938	Osteopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.132487801762775/4).	PMID:8273699;PMID:467082;PMID:17315432;PMID:3802832	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0000164	Abnormality of the teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.517776179532063/3).	PMID:1255910;PMID:17315432;PMID:10231762	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.277108544131554/5).	PMID:2727602;PMID:4088418;PMID:14677796;PMID:746676;PMID:7316820	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.764199417816737/4).	PMID:1773667;PMID:8166114;PMID:17988468;PMID:8483187	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0003155	Elevated alkaline phosphatase			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.528839522041896/3).	PMID:10374335;PMID:8510879;PMID:18618286	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002653	Bone pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.116060622145415/3).	PMID:8510879;PMID:1843704;PMID:7316820	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.4993524597993/5).	PMID:16301964;PMID:7709355;PMID:21342861;PMID:2612943;PMID:21755305	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0000867	Secondary hyperparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.009622282621056/3).	PMID:4692708;PMID:955559;PMID:20838920	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0003868	Cortical thickening (humeral)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.61116327517949/2).	PMID:11143919;PMID:6626475	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0006297	Hypoplasia of dental enamel			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.730345921496127/2).	PMID:17315432;PMID:3802832	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.617498964379507/3).	PMID:7114344;PMID:8259189;PMID:1945630	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.051300530875533/3).	PMID:6590578;PMID:3714382;PMID:2622142	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.54842543764293/3).	PMID:266653;PMID:19778249;PMID:21342861	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002917	Hypomagnesemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.250935519605255/2).	PMID:22011695;PMID:7431138	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002808	Kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.074586372435924/2).	PMID:15868980;PMID:2893047	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0100774	Hyperostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.954067989399531/2).	PMID:7209567;PMID:15682880	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.794285591088435/3).	PMID:8188103;PMID:21342861;PMID:14677796	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002748	Rickets			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.516468458606802/2).	PMID:15895280;PMID:7384528	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0004324	Increased body weight			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.302267868814374/2).	PMID:1451582;PMID:1011289	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.1103058722416/3).	PMID:8726823;PMID:8259189;PMID:1945630	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0001942	Metabolic acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.405625293719243/2).	PMID:17988468;PMID:8188103	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0000920	Enlargement of the costochondral junction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.149325802264595/1).	PMID:8510879	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.09591964639987/2).	PMID:19305069;PMID:7569423	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0000682	Abnormality of dental enamel			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.986174992458915/1).	PMID:19274500	HPO	11.05.2015
MESH-D005458	Fluoride Poisoning					HP:0000852	Pseudohypoparathyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.224974876765353/1).	PMID:2611447	HPO	11.05.2015
