Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D017543	Iliac Aneurysm					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2544.7177589474777558).	PMID:15772592; PMID:19496138; PMID:8550720; PMID:10680475; PMID:17585554	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0004953	Abdominal aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1270.7566319356176219).	PMID:15772592; PMID:12469044; PMID:10394155; PMID:21184224; PMID:9537533	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0004942	Aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 487.597000291709580).	PMID:22156161; PMID:19657691; PMID:11060370; PMID:15509210; PMID:12218983	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0005294	Arterial dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.0494824911389232).	PMID:9361941; PMID:20494540; PMID:15181509; PMID:21620653; PMID:17484974	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.509929303910432).	PMID:10680475; PMID:17585554; PMID:15939637; PMID:9685125; PMID:16729618	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0004947	Arteriovenous fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.0190016367475519).	PMID:7707560; PMID:16884429; PMID:8911404; PMID:15663095; PMID:8239191	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0002636	Aneurysm of an abdominal artery			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.3438492926323811).	PMID:7707560; PMID:22149223; PMID:17264021; PMID:23336852; PMID:22340353	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0000126	Hydronephrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.2194714156428717).	PMID:22462354; PMID:8266874; PMID:17580217; PMID:11436091; PMID:9732426	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0100545	Arterial stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.0620663154653713).	PMID:12218973; PMID:9705094; PMID:16897264; PMID:10527442; PMID:21861751	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0000802	Impotence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.8538083233232115).	PMID:12218973; PMID:17145417; PMID:19394544; PMID:18338212; PMID:11668334	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0005116	Arterial tortuosity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.968121875085349).	PMID:23272854; PMID:9034918; PMID:22955556; PMID:10527442; PMID:12119333	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0000470	Short neck			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.25930244320618).	PMID:10347255; PMID:9705094; PMID:11054997; PMID:12145846; PMID:14743126	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.6467406932651723).	PMID:19910361; PMID:10742426; PMID:17086456; PMID:19698305; PMID:23448975	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.52048221474204613).	PMID:12756361; PMID:9705094; PMID:8911404; PMID:20172910; PMID:16678683	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0005315	Occlusive arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.520800252664848).	PMID:11221947; PMID:12756360; PMID:19081026; PMID:12391504; PMID:18583301	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0000125	Pelvic kidney			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.5417942501676556).	PMID:18727969; PMID:15208809; PMID:15964221; PMID:18295118; PMID:10541619	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.6615235028971910).	PMID:23196714; PMID:21621970; PMID:15997222; PMID:10776523; PMID:11174809	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.1761272960258513).	PMID:19698305; PMID:11907733; PMID:16784321; PMID:16884429; PMID:20206815	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.5184855290796268).	PMID:19917557; PMID:9894187; PMID:20206815; PMID:15354636; PMID:21621970	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.8325589084902414).	PMID:19698305; PMID:20206815; PMID:23405485; PMID:9279307; PMID:8364784	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0002647	Aortic dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.37988079654618).	PMID:19074910; PMID:18727969; PMID:23448975; PMID:15172300; PMID:21917403	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.405199248643810).	PMID:15772592; PMID:12055569; PMID:20206815; PMID:12920689; PMID:10401746	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.832951815458713).	PMID:19910361; PMID:18378472; PMID:8911404; PMID:9279307; PMID:16328684	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.5467285347131110).	PMID:7563401; PMID:22888699; PMID:22015233; PMID:16184440; PMID:8701854	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.7283287038914512).	PMID:16083623; PMID:12756360; PMID:16884429; PMID:10092891; PMID:22794344	HPO	11.05.2015
MESH-D017543	Iliac Aneurysm					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.6852346132542912).	PMID:10742426; PMID:18238868; PMID:18589228; PMID:15177229; PMID:22023955	HPO	11.05.2015
