Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D037061	Metatarsalgia					HP:0001822	Hallux valgus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.77811800044708/16).	PMID:17296138;PMID:17257540;PMID:19949121;PMID:18442454;PMID:23413064	HPO	11.05.2015
MESH-D037061	Metatarsalgia					HP:0010743	Short metatarsal			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.49771262826704/9).	PMID:20934101;PMID:17296138;PMID:17257540;PMID:22118232;PMID:19949121	HPO	11.05.2015
MESH-D037061	Metatarsalgia					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.659570485384464/6).	PMID:22118231;PMID:19577733;PMID:19299349;PMID:14551849;PMID:15006335	HPO	11.05.2015
MESH-D037061	Metatarsalgia					HP:0001382	Joint hypermobility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.92446848425432/4).	PMID:19680113;PMID:22735202;PMID:19038613;PMID:17958682	HPO	11.05.2015
MESH-D037061	Metatarsalgia					HP:0001765	Hammertoe			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.050769698394603/3).	PMID:19680113;PMID:23390790;PMID:15006335	HPO	11.05.2015
MESH-D037061	Metatarsalgia					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.39460177070636/4).	PMID:23199860;PMID:23386770;PMID:15006335;PMID:15995873	HPO	11.05.2015
MESH-D037061	Metatarsalgia					HP:0002315	Headache			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.734939316719306/3).	PMID:17147793;PMID:23390790;PMID:21487822	HPO	11.05.2015
MESH-D037061	Metatarsalgia					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.839991971736506/4).	PMID:16421136;PMID:17317086;PMID:21246492;PMID:16459852	HPO	11.05.2015
MESH-D037061	Metatarsalgia					HP:0001763	Pes planus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.456651586612523/2).	PMID:19356353;PMID:16130646	HPO	11.05.2015
MESH-D037061	Metatarsalgia					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.891249699638152/3).	PMID:22118231;PMID:23413064;PMID:19299349	HPO	11.05.2015
MESH-D037061	Metatarsalgia					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 12.888107943800732/2).	PMID:19299349;PMID:19038613	HPO	11.05.2015
