Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002593	Intestinal lymphangiectasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1851.3884538631482/206).	PMID:9772070;PMID:7451231;PMID:2714582;PMID:8355519;PMID:11174507	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002243	Protein-losing enteropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 778.4145279466823/96).	PMID:9772070;PMID:8355519;PMID:15316525;PMID:3924716;PMID:3080572	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 267.64799897666296/39).	PMID:15316525;PMID:12966790;PMID:7227669;PMID:11104932;PMID:12949320	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0003073	Hypoalbuminemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.8177460894135/32).	PMID:15316525;PMID:7227669;PMID:3080572;PMID:19688246;PMID:11998426	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0003075	Hypoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 219.28065345218448/27).	PMID:8355519;PMID:19688246;PMID:8268148;PMID:15152544;PMID:18639668	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.40898039177787/45).	PMID:9772070;PMID:3080572;PMID:12218814;PMID:11104932;PMID:19688246	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0001004	Lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.75487336793486/28).	PMID:2709285;PMID:8956479;PMID:19143455;PMID:3721949;PMID:9615110	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.13768504442237/36).	PMID:1740268;PMID:8355519;PMID:16422069;PMID:6507100;PMID:9885723	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002024	Malabsorption			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.41316159550865/26).	PMID:8431689;PMID:2709285;PMID:8157762;PMID:2748490;PMID:15152544	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.29021169727477/29).	PMID:9772070;PMID:6507100;PMID:3924716;PMID:12218814;PMID:2748490	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0004313	Hypogammaglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.69320226804855/16).	PMID:15316525;PMID:17228786;PMID:17521035;PMID:18294365;PMID:9862365	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0004788	Intestinal lymphedema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.2759398363846/7).	PMID:8355519;PMID:15578573;PMID:9217224;PMID:10389112;PMID:10609768	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002028	Chronic diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.22784407951842/10).	PMID:22616341;PMID:12966790;PMID:17228786;PMID:6464299;PMID:17061479	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002570	Steatorrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.15356718041977/9).	PMID:7227669;PMID:3924716;PMID:15152544;PMID:7883852;PMID:627217	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.90256114353093/13).	PMID:8956479;PMID:12042562;PMID:12587788;PMID:4065700;PMID:18294365	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.1446587797136/13).	PMID:9772070;PMID:12218814;PMID:8533251;PMID:19853733;PMID:2303978	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.400939030355715/9).	PMID:9885723;PMID:8533251;PMID:18723975;PMID:18639668;PMID:188186	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0007430	Generalized edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.097494274582715/7).	PMID:1551504;PMID:7352960;PMID:15201518;PMID:3984978;PMID:19864203	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002563	Constrictive pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.74062178920507/7).	PMID:839949;PMID:18294365;PMID:8335455;PMID:1127501;PMID:7238258	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002242	Abnormality of the intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.41988594847075/7).	PMID:1806053;PMID:10191431;PMID:231319;PMID:11748354;PMID:17053741	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0010741	Edema of the lower limbs			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.33243270264435/6).	PMID:18987446;PMID:18294365;PMID:2289659;PMID:20812055;PMID:21600083	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.60702995301739/7).	PMID:16422069;PMID:1721792;PMID:3558081;PMID:18639668;PMID:19627262	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.63106040165778/8).	PMID:19906109;PMID:9058131;PMID:11158480;PMID:7238258;PMID:21586876	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.40540702220646/8).	PMID:12042562;PMID:18639668;PMID:8583083;PMID:17476211;PMID:20535025	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.0196097793087/13).	PMID:16292099;PMID:604991;PMID:19143455;PMID:4019833;PMID:7450403	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.80346808233475/8).	PMID:3080572;PMID:18206443;PMID:2748490;PMID:11469575;PMID:3558081	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.60791138393408/8).	PMID:955324;PMID:6777863;PMID:18294365;PMID:7352960;PMID:17570790	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0011367	Yellow nails			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.341771353301375/4).	PMID:8956479;PMID:12587788;PMID:4065700;PMID:11011259	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0002342	Intellectual disability, moderate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.1016897512038/4).	PMID:9217224;PMID:12124738;PMID:2624276;PMID:9885742	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.963103353473777/7).	PMID:7227669;PMID:11469575;PMID:18294365;PMID:11132529;PMID:20812055	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.650714829300128/6).	PMID:3080572;PMID:19853733;PMID:22800909;PMID:11158480;PMID:18051999	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0005508	Waldenstrom macroglobulinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.646061506266005/2).	PMID:3924716;PMID:17632262	HPO	11.05.2015
MESH-D008201	Lymphangiectasis, Intestinal					HP:0001927	Acanthocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9.611269237885242/1).	PMID:17228786	HPO	11.05.2015
