Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D001028	Aortopulmonary Septal Defect					HP:0011604	Aortopulmonary window			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 910.198074780409697).	PMID:7656313; PMID:1884402; PMID:22252330; PMID:8256054; PMID:21340390	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0011611	Interrupted aortic arch			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 334.289545709832839).	PMID:22252330; PMID:17117060; PMID:3812313; PMID:21082173; PMID:10874618	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0001671	Abnormality of the cardiac septa			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.755017872003321).	PMID:10982713; PMID:3812313; PMID:8040168; PMID:1417302; PMID:16429991	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0001629	Ventricular septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.4971635256322626).	PMID:22252330; PMID:8040168; PMID:21340390; PMID:17512210; PMID:17555976	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0001636	Tetralogy of Fallot			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.5567397260408519).	PMID:15558770; PMID:17117060; PMID:8040168; PMID:2304880; PMID:12169817	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.5940270572249623).	PMID:17117060; PMID:22356019; PMID:18640338; PMID:3710894; PMID:16719240	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0002564	Malformation of the heart and great vessels			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.2932032337514717).	PMID:11747254; PMID:12687300; PMID:9865091; PMID:17146745; PMID:22632536	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0004935	Pulmonary artery atresia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.3216178239961613).	PMID:15558770; PMID:17512210; PMID:16958418; PMID:17555976; PMID:8230915	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0001643	Patent ductus arteriosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.9367890693350815).	PMID:15558770; PMID:21729493; PMID:8040168; PMID:3473902; PMID:19227811	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0001660	Truncus arteriosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.4006079953302211).	PMID:10982713; PMID:3812313; PMID:19351435; PMID:17555976; PMID:21444051	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0001627	Abnormality of cardiac morphology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.1735467510419114).	PMID:3812313; PMID:16429991; PMID:6536129; PMID:18640338; PMID:21444051	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0001669	Transposition of the great arteries			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.413158867927528).	PMID:17117060; PMID:21340390; PMID:2425757; PMID:21046097; PMID:9591904	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0001694	Right-to-left shunt			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.357187772871737).	PMID:8256054; PMID:2919116; PMID:1635842; PMID:17146745; PMID:1430202	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0001631	Defect in the atrial septum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.948614189011727).	PMID:1405134; PMID:8040168; PMID:6536129; PMID:12169817; PMID:16678601	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.7283287038914512).	PMID:11747254; PMID:21812002; PMID:7963844; PMID:19227811; PMID:8833500	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.6375858300596567).	PMID:2798193; PMID:2425757; PMID:7963844; PMID:8815262; PMID:3996015	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0004961	Pulmonary artery sling			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.7568828254150264).	PMID:20737456; PMID:9865091; PMID:16242950; PMID:18043391	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0004760	Congenital septal defect			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.7905169191686453).	PMID:9196422; PMID:8854465; PMID:21859650	HPO	11.05.2015
MESH-D001028	Aortopulmonary Septal Defect					HP:0001719	Double outlet right ventricle			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.4930507648467533).	PMID:19650413; PMID:10684142; PMID:18638421	HPO	11.05.2015
