Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D019226	Oral Ulcer					HP:0000155	Oral ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3040.998988741842441).	PMID:10825055; PMID:12901730; PMID:11210265; PMID:17066465; PMID:9456695	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 872.8227894058069145).	PMID:14569357; PMID:17046745; PMID:9421224; PMID:9421220; PMID:20579108	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0011107	Recurrent aphthous stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 567.071563433979175).	PMID:10825055; PMID:20690519; PMID:12901730; PMID:22284292; PMID:15378951	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0003249	Genital ulcers			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 445.678401065147459).	PMID:17066465; PMID:20012049; PMID:18689325; PMID:9421219; PMID:16263779	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000230	Gingivitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 412.7383893424330473).	PMID:14613084; PMID:11250632; PMID:9456679; PMID:17168629; PMID:17287709	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 340.859274161233762).	PMID:9421224; PMID:16263779; PMID:15953245; PMID:17949553; PMID:17949548	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000704	Periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 296.5495026625015456).	PMID:12434126; PMID:9456679; PMID:9456670; PMID:9583218; PMID:19263864	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000217	Xerostomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 204.4547540635429630).	PMID:12434126; PMID:9456691; PMID:9421226; PMID:17333967; PMID:19263864	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.71977514069649).	PMID:19553727; PMID:8831854; PMID:19208002; PMID:23044581; PMID:10522396	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0100825	Cheilitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.1826341185359320).	PMID:9421226; PMID:12206403; PMID:10936837; PMID:10468463; PMID:22883358	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0002745	Oral leukoplakia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 162.0410136385668822).	PMID:9456695; PMID:9456670; PMID:12164644; PMID:9178177; PMID:11722712	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.7875939560094329).	PMID:23342569; PMID:9421226; PMID:17168629; PMID:21761797; PMID:23781684	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.939712034961123).	PMID:22665736; PMID:11009577; PMID:23123123; PMID:17718260; PMID:19758264	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 148.529667689752830).	PMID:15953068; PMID:12738949; PMID:11383234; PMID:22050539; PMID:23040353	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.4830254904540528).	PMID:9483933; PMID:17949548; PMID:11009577; PMID:16122651; PMID:22115871	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.0926584846940636).	PMID:10825055; PMID:9421219; PMID:11501877; PMID:17259689; PMID:10936837	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.6727055087485238).	PMID:21294428; PMID:12167442; PMID:8831854; PMID:19846813; PMID:16120122	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.5118836671347725).	PMID:16650159; PMID:14518140; PMID:9704645; PMID:18028758; PMID:22034747	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.5433826164300817).	PMID:23122017; PMID:22034747; PMID:23123123; PMID:16504864; PMID:12393759	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.0697690896219430).	PMID:9421219; PMID:19141062; PMID:12518166; PMID:11017815; PMID:10972006	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.452684034084426).	PMID:23122017; PMID:9421226; PMID:16120122; PMID:21916373; PMID:10522397	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000695	Natal tooth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.8906626499873310).	PMID:12885006; PMID:10770685; PMID:11048312; PMID:15858311; PMID:22621646	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0002955	Granulomatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 100.0017096688759216).	PMID:21327588; PMID:12738949; PMID:16122651; PMID:22115871; PMID:22883358	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0100726	Kaposi's sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.7321432709123517).	PMID:9456695; PMID:9456675; PMID:10936837; PMID:9178177; PMID:8986962	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 92.6479184627558716).	PMID:19553727; PMID:19846813; PMID:17287709; PMID:19884844; PMID:20966736	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.0550199116915518).	PMID:19754700; PMID:12799237; PMID:22665736; PMID:23123123; PMID:10918557	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.1730110974690117).	PMID:9456691; PMID:8961602; PMID:20096085; PMID:12054708; PMID:11210657	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000225	Gingival bleeding			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.4883851476906111).	PMID:23781684; PMID:17539220; PMID:15161982; PMID:16808232; PMID:9456644	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000554	Uveitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 80.5152666385465614).	PMID:17949548; PMID:12799237; PMID:11009577; PMID:21968238; PMID:12413176	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.656680689442915).	PMID:18543592; PMID:17949553; PMID:11009577; PMID:19026122; PMID:23146858	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000212	Gingival overgrowth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.982185353341179).	PMID:11250632; PMID:10807712; PMID:21070714; PMID:14996379; PMID:11944549	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0007021	Pain insensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.443598147068067).	PMID:8957851; PMID:19754700; PMID:16731398; PMID:16360608; PMID:12613315	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.8640140681888512).	PMID:9421219; PMID:13678105; PMID:9255191; PMID:11027385; PMID:22409521	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.6007000918199511).	PMID:17333967; PMID:14973568; PMID:20687070; PMID:10651717; PMID:21700470	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.81502854717590614).	PMID:8894364; PMID:23040353; PMID:19445880; PMID:19796530; PMID:19026123	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.486504426765910).	PMID:19410063; PMID:16878067; PMID:22268631; PMID:18715819; PMID:17194993	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000221	Furrowed tongue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.7201705078507466).	PMID:12206403; PMID:16264385; PMID:10807712; PMID:20461847; PMID:21749579	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.010893271357411).	PMID:17168629; PMID:21043092; PMID:18800946; PMID:21914436; PMID:14704615	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.181337591079059).	PMID:19846813; PMID:16120122; PMID:19884844; PMID:19445880; PMID:23375504	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0002716	Lymphadenopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.1132025477101110).	PMID:19141062; PMID:11044818; PMID:18574125; PMID:9456644; PMID:14707249	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.793891463097912).	PMID:15953245; PMID:12269782; PMID:9245489; PMID:15344631; PMID:14973568	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.0005840029912910).	PMID:15280688; PMID:10918557; PMID:20722250; PMID:15589473; PMID:18573706	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0002718	Recurrent bacterial infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.11050128642836).	PMID:18767465; PMID:17168629; PMID:9583218; PMID:9486673; PMID:9007171	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.8276553406941367).	PMID:9798228; PMID:19280870; PMID:15589473; PMID:19476102; PMID:17551381	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.2777507624345911).	PMID:15953245; PMID:14996379; PMID:18538070; PMID:12150381; PMID:10566836	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0100812	Halitosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.614303425990485).	PMID:21043092; PMID:16451405; PMID:18403885; PMID:22976569; PMID:18551215	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.792526466397387).	PMID:14518140; PMID:22720378; PMID:9796581; PMID:10735963; PMID:12744629	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.296118743543728).	PMID:18543592; PMID:22484890; PMID:9779847; PMID:20721648; PMID:15702101	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000763	Sensory neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.8371817908313456).	PMID:9456691; PMID:8957851; PMID:8909740; PMID:16360608; PMID:18976274	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.6852346132542912).	PMID:22972543; PMID:21294428; PMID:12054708; PMID:19167791; PMID:22209099	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0004395	Malnutrition			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.2009531057335048).	PMID:12164658; PMID:20880380; PMID:10651717; PMID:17708426; PMID:18551215	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0008404	Nail dystrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.751174618195995).	PMID:20096085; PMID:20721648; PMID:16173231; PMID:19615640; PMID:16230919	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.037440909348058).	PMID:22050539; PMID:16721495; PMID:19026122; PMID:20737938; PMID:15772593	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.0849203810130858).	PMID:9456691; PMID:9456687; PMID:12789980; PMID:11501877; PMID:19263864	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.936941261921369).	PMID:18767465; PMID:10434346; PMID:20578668; PMID:15200230; PMID:9456644	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000992	Cutaneous photosensitivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.1563462290263266).	PMID:14518140; PMID:12485525; PMID:9796581; PMID:23137613; PMID:14996379	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0200043	Verrucae			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.748665540778586).	PMID:10936837; PMID:8885825; PMID:11242731; PMID:15643751; PMID:9486673	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.695595707050579).	PMID:8884825; PMID:21154347; PMID:21491378; PMID:15364509; PMID:20687070	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0005549	Congenital neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.563079609127764).	PMID:9583218; PMID:20445326; PMID:20128427; PMID:17315808	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000166	Severe periodontitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.8471394576403955).	PMID:22050539; PMID:20814626; PMID:21868265; PMID:17315808; PMID:10397659	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000206	Glossitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.7606622624556544).	PMID:18441709; PMID:18269531; PMID:10807712; PMID:14632931	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.2732424821513966).	PMID:17691437; PMID:12674593; PMID:14707249; PMID:12048288; PMID:21144345	HPO	11.05.2015
MESH-D019226	Oral Ulcer					HP:0000157	Abnormality of the tongue			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.9975635990051331).	PMID:9178177	HPO	11.05.2015
