Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D055031	Primary Graft Dysfunction					HP:0011946	Bronchiolitis obliterans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 157.5963032330857321).	PMID:21962264; PMID:23322094; PMID:22673134; PMID:21276737; PMID:21419659	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.6477293905233211).	PMID:22822025; PMID:22180607; PMID:20864607; PMID:21883907; PMID:19346136	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0000092	Tubular atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.3064022930527566).	PMID:19000886; PMID:19000889; PMID:19000888; PMID:22185966; PMID:21266554	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.243373670610498).	PMID:21839240; PMID:21640601; PMID:22410054; PMID:19227298; PMID:19815070	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0001397	Hepatic steatosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.746968678042856).	PMID:19718644; PMID:22705006; PMID:22846254; PMID:19938115; PMID:21517997	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.259420896211286).	PMID:21482501; PMID:20009928; PMID:23680931; PMID:23691779; PMID:19934037	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.343167214160745).	PMID:22841207; PMID:21620065; PMID:19843032; PMID:21517997; PMID:22212107	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.1549635801456446).	PMID:20864607; PMID:23306540; PMID:23691779; PMID:21349925; PMID:22717276	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.4539620789364176).	PMID:22535159; PMID:19539879; PMID:20563444; PMID:19237817; PMID:24029281	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.959887207675054).	PMID:22893463; PMID:19938115; PMID:20832557; PMID:19227298	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.7009033462650585).	PMID:22000139; PMID:18459997; PMID:19539879; PMID:22318420; PMID:19766239	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.2117886745819646).	PMID:21620065; PMID:22846254; PMID:21922376; PMID:22410056; PMID:22410006	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0008682	Acute tubular necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.6460522595837263).	PMID:19000884; PMID:23168845; PMID:22214724	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0002605	Hepatic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.4549321905614083).	PMID:22037025; PMID:20035525; PMID:19877256	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0006510	Chronic obstructive pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.3091271763159084).	PMID:21799077; PMID:21883907; PMID:23856218; PMID:23284823	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.5881384718633147).	PMID:22000139; PMID:23031085; PMID:21482501; PMID:19539879; PMID:24029262	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.4523566523176335).	PMID:22328624; PMID:21839240; PMID:21620065; PMID:21733096; PMID:21620110	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.6708993029052663).	PMID:19158494; PMID:23356494; PMID:18194353	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0003774	Stage 5 chronic kidney disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.6922870274591274).	PMID:22000139; PMID:21691701; PMID:20020206; PMID:24029262	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.5581274930232253).	PMID:22673134; PMID:19888997; PMID:22944089	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.1919093681580334).	PMID:22153552; PMID:21767695; PMID:22995721; PMID:20055806	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.1783468933984163).	PMID:22241010; PMID:18996711; PMID:21093882	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0003573	Increased total bilirubin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.0916150280432542).	PMID:19227298; PMID:22664011	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0001402	Hepatocellular carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.6605287770650144).	PMID:22846254; PMID:22410056; PMID:20489627; PMID:22410006	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.2742989553368394).	PMID:21799077; PMID:22705006; PMID:23306540; PMID:22846254	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0100820	Glomerulopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.799228791439992).	PMID:19815070; PMID:21266554	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0001900	Increased hemoglobin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.5890809081437352).	PMID:23038220; PMID:22313094	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.5761095679638174).	PMID:22484784; PMID:22209353; PMID:21640601; PMID:20227300	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0100545	Arterial stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.7018563562254412).	PMID:19718634; PMID:21517997	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0003075	Hypoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8.121505683414241).	PMID:22841207	HPO	11.05.2015
MESH-D055031	Primary Graft Dysfunction					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 6.2336023536332821).	PMID:22212107	HPO	11.05.2015
