Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D017542	Aneurysm, Ruptured					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 9184.69814788572014).	PMID:19642780; PMID:9566072; PMID:16505765; PMID:22760947; PMID:8541192	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0004944	Cerebral aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8931.1066827182481597).	PMID:23686977; PMID:12428132; PMID:11117874; PMID:18842413; PMID:15122429	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 7421.6327282039911432).	PMID:12428132; PMID:11117874; PMID:15122429; PMID:8008158; PMID:12371597	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0004953	Abdominal aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1647.9218423274676284).	PMID:19642780; PMID:8541192; PMID:16616244; PMID:16440161; PMID:15663095	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 996.9644239322438212).	PMID:10639812; PMID:10639814; PMID:11857945; PMID:11396308; PMID:11396306	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 951.4447076996829169).	PMID:12371596; PMID:8858701; PMID:17267899; PMID:22251503; PMID:16432780	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0005294	Arterial dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 779.1246056696191121).	PMID:8008158; PMID:12371595; PMID:17514349; PMID:19938668; PMID:15210140	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 691.1732201268399235).	PMID:9045064; PMID:17180307; PMID:14723268; PMID:19938668; PMID:23887215	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0000238	Hydrocephalus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 661.2819083688789121).	PMID:22251503; PMID:15760857; PMID:19961311; PMID:20360343; PMID:22717777	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 606.7431525063888129).	PMID:15663095; PMID:18684614; PMID:7649780; PMID:8187134; PMID:17080233	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0004942	Aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 597.306325357344198).	PMID:17869060; PMID:14748629; PMID:14621015; PMID:8992038; PMID:21638254	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0011856	Pica			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 577.13544273356270).	PMID:19938668; PMID:10872163; PMID:20395384; PMID:20023528; PMID:16841709	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 500.2308185131239590).	PMID:11857942; PMID:8426686; PMID:15914965; PMID:8841329; PMID:17981039	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0004947	Arteriovenous fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 434.8068481353857470).	PMID:21561563; PMID:15663095; PMID:12176214; PMID:10201316; PMID:10652923	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001269	Hemiparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 388.9800039180423763).	PMID:11857942; PMID:16689394; PMID:11396308; PMID:15914965; PMID:23859176	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001907	Thromboembolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 384.2837917092996374).	PMID:22760947; PMID:15760857; PMID:12411651; PMID:21561560; PMID:21819189	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 357.72478281957194).	PMID:23686977; PMID:11857945; PMID:9252940; PMID:17470467; PMID:23859176	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 330.270558133330464).	PMID:11292942; PMID:9252940; PMID:10952329; PMID:16440688; PMID:8332234	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 327.095874815642269).	PMID:8476488; PMID:18637618; PMID:10487265; PMID:10416145; PMID:23731714	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 284.568230755028680).	PMID:16616220; PMID:8008169; PMID:21135725; PMID:9252940; PMID:8841329	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002637	Cerebral ischemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 267.0035545491735447).	PMID:16119292; PMID:22700527; PMID:21298909; PMID:7997316; PMID:8483515	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.171242004300449).	PMID:19764426; PMID:16931021; PMID:11152352; PMID:11564264; PMID:8133972	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0100026	Arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 258.7441339944540539).	PMID:8858701; PMID:12854738; PMID:10208336; PMID:17877052; PMID:19816635	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0004937	Pulmonary artery aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 255.284864011782129).	PMID:15210140; PMID:19828648; PMID:14621015; PMID:17912483; PMID:9510565	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001658	Myocardial infarction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 246.7928174678545570).	PMID:9513332; PMID:15818462; PMID:8919187; PMID:20055203; PMID:19788147	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0011106	Hypovolemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.288237901732735).	PMID:11340703; PMID:20534123; PMID:19877249; PMID:17087269; PMID:17641803	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.1927837884392155).	PMID:16505765; PMID:11204812; PMID:12974178; PMID:14696498; PMID:9726474	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0007185	Loss of consciousness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.1693458581678732).	PMID:10639812; PMID:9007878; PMID:10208336; PMID:17098525; PMID:8927223	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0011645	Sinus of Valsalva aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.984824960006727).	PMID:17869060; PMID:17899241; PMID:9440073; PMID:16572875; PMID:21256310	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 221.0112079836135330).	PMID:15914965; PMID:8841329; PMID:15108049; PMID:18311525; PMID:11045210	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.1505204806823347).	PMID:11857942; PMID:21344971; PMID:10223464; PMID:20487632; PMID:12699570	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0011854	Hemoperitoneum			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.7132161979098727).	PMID:7946610; PMID:11127773; PMID:19588193; PMID:15276342; PMID:21247252	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.009238366099431).	PMID:17267899; PMID:19961311; PMID:8052377; PMID:22899234; PMID:20726754	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002647	Aortic dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 205.614493385320934).	PMID:19828648; PMID:18435968; PMID:12467317; PMID:17223432; PMID:20396914	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.6059693231118830).	PMID:16432780; PMID:20150303; PMID:17126552; PMID:9007879; PMID:19346131	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 196.651700714275931).	PMID:21561563; PMID:22816607; PMID:21788080; PMID:7708154; PMID:21131582	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.7229798443774534).	PMID:10652922; PMID:12974178; PMID:19560947; PMID:10817187; PMID:12632981	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001067	Neurofibromas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 184.6401796310326532).	PMID:11177379; PMID:21344971; PMID:16193219; PMID:20347699; PMID:10029422	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002105	Hemoptysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.5311216733931327).	PMID:15176608; PMID:1476130; PMID:9510565; PMID:16565793; PMID:16328688	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0006698	Ventricular aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.1236221275596824).	PMID:15869143; PMID:8138705; PMID:7913531; PMID:16835289; PMID:8212972	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.5359093661604434).	PMID:22937927; PMID:9166264; PMID:11909908; PMID:9316057; PMID:16538451	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 172.9158101373923333).	PMID:19828648; PMID:18684614; PMID:8992038; PMID:12467317; PMID:18242138	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.3814040964357438).	PMID:12176214; PMID:21409495; PMID:18486706; PMID:8880757; PMID:8599797	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.5283818880775539).	PMID:17499662; PMID:16245999; PMID:18273535; PMID:7913532; PMID:1476130	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 156.3768322500422437).	PMID:9576100; PMID:10416145; PMID:19892517; PMID:8998929; PMID:11495164	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002181	Cerebral edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.9456194784488626).	PMID:17180307; PMID:17525049; PMID:7857536; PMID:8741408; PMID:10492680	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0000421	Epistaxis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 149.096392702026121).	PMID:17087269; PMID:7708164; PMID:8059325; PMID:18574589; PMID:7643032	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.3906998165085239).	PMID:16616220; PMID:9294676; PMID:8599797; PMID:22723916; PMID:18793233	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.2861286157715625).	PMID:18684614; PMID:21035711; PMID:10817187; PMID:19177737; PMID:15071464	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002018	Nausea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.8851332353858724).	PMID:11396306; PMID:21298910; PMID:17537490; PMID:12833887; PMID:17354382	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0100762	Hemobilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 140.4666336662514317).	PMID:8682471; PMID:9265674; PMID:20120712; PMID:12632981; PMID:7732215	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0004420	Arterial thrombosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.9099357423072522).	PMID:7611892; PMID:22723916; PMID:12563198; PMID:15104225; PMID:9454488	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002516	Increased intracranial pressure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.279255668398320).	PMID:17525049; PMID:22154151; PMID:11383721; PMID:15261499; PMID:11841712	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0100858	Celiac artery aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 132.3968434495445212).	PMID:1476130; PMID:10817187; PMID:15071464; PMID:21646766; PMID:14569488	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002354	Memory impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.5053228688621).	PMID:9106279; PMID:16175845; PMID:15012842; PMID:18763887; PMID:11439446	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0007902	Vitreous hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.4562038523687418).	PMID:9790631; PMID:20003110; PMID:21445629; PMID:16158309; PMID:15488815	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.426470686182321).	PMID:12751934; PMID:8992038; PMID:11697701; PMID:15822477; PMID:8741458	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0100859	Superior mesenteric artery aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.9018293400727412).	PMID:16432702; PMID:11958324; PMID:19833474; PMID:7788636; PMID:11769151	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001409	Portal hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.9056880098348822).	PMID:17499662; PMID:19877249; PMID:19560947; PMID:8555709; PMID:10796953	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.8461195660978330).	PMID:12687943; PMID:8426692; PMID:11995454; PMID:8851877; PMID:14718848	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002248	Hematemesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.4306191684495416).	PMID:22706745; PMID:8851877; PMID:18408437; PMID:18460859; PMID:16383206	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0000113	Polycystic kidney dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.063974524483118).	PMID:7892491; PMID:11794601; PMID:21551026; PMID:9686233; PMID:15012716	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.3520777105962323).	PMID:9007878; PMID:17657659; PMID:23337864; PMID:16638795; PMID:21228046	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0000573	Retinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 108.0428793163102515).	PMID:19516118; PMID:10208336; PMID:21155520; PMID:16158309; PMID:15488815	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002408	Cerebral arteriovenous malformation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.472890682804914).	PMID:21561563; PMID:10235001; PMID:22562718; PMID:8053999; PMID:10193617	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0010650	Premaxillary underdevelopment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.1815810273708515).	PMID:14705322; PMID:11158881; PMID:15031075; PMID:10690739; PMID:10065451	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002381	Aphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.3159722457868415).	PMID:11396308; PMID:20621519; PMID:7566534; PMID:12765821; PMID:12494362	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0005206	Pancreatic pseudocyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.3480575517351814).	PMID:8998929; PMID:19177737; PMID:16944033; PMID:21308389; PMID:17148930	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.7638558853525321).	PMID:9252940; PMID:12467317; PMID:7913532; PMID:22233614; PMID:11389424	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002045	Hypothermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.4573390401363616).	PMID:8992038; PMID:11136985; PMID:10707524; PMID:21387618; PMID:22336843	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0000475	Broad neck			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.911679525993459).	PMID:9384409; PMID:19522282; PMID:10352745; PMID:11025882; PMID:10998655	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0007420	Spontaneous hematomas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.1362353990845811).	PMID:16505765; PMID:20947853; PMID:8321188; PMID:9665358; PMID:17921232	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.9398013249043517).	PMID:11340703; PMID:11993197; PMID:15815851; PMID:20947853; PMID:8741458	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.6266611433573816).	PMID:8078597; PMID:21572362; PMID:22576705; PMID:17904282; PMID:15488815	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.7042503421416517).	PMID:18684614; PMID:21638254; PMID:7913532; PMID:9510565; PMID:16328688	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.2681781102908313).	PMID:17825191; PMID:19177737; PMID:12632981; PMID:9231852; PMID:15071464	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0100598	Pulmonary edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 70.232509972092912).	PMID:19901813; PMID:10660030; PMID:7487541; PMID:16223179; PMID:21769458	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0004954	Descending aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.196129055474648).	PMID:16878637; PMID:15815851; PMID:9757643; PMID:15526134; PMID:18846921	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0100860	Inferior mesenteric artery aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 68.667466260157036).	PMID:20534123; PMID:17009605; PMID:16780785; PMID:21533947; PMID:22698409	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.65371872937619514).	PMID:15758591; PMID:7857532; PMID:11794602; PMID:10763504; PMID:22749486	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002092	Pulmonary hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.3099271602912912).	PMID:15210140; PMID:15464456; PMID:1467058; PMID:9428941; PMID:9691655	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.42824910169114410).	PMID:12687943; PMID:10208336; PMID:11794601; PMID:10414666; PMID:12485291	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002622	Dissecting aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.254528415509296).	PMID:10219551; PMID:17383337; PMID:22545887; PMID:22569502; PMID:9271746	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0000470	Short neck			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.912064027003815).	PMID:16616244; PMID:19943596; PMID:9350793; PMID:20299176; PMID:12223005	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002631	Ascending aortic aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.401270362450635).	PMID:10219551; PMID:17383337; PMID:19766771; PMID:15609662; PMID:22152923	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002329	Drowsiness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.395500555686185).	PMID:8789665; PMID:17512010; PMID:7754842; PMID:8738365; PMID:11850607	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.750542317794646).	PMID:9541318; PMID:19215897; PMID:20713292; PMID:11334270; PMID:20033689	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001260	Dysarthria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.596809780030025).	PMID:12924594; PMID:17954376; PMID:9332633; PMID:15287488; PMID:18302643	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.734963673590095).	PMID:22035900; PMID:10232546; PMID:17460507; PMID:16014314; PMID:9344311	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0002357	Dysphasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.924723268460464).	PMID:23859176; PMID:22931354; PMID:9442518; PMID:12568320	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.290735680726715).	PMID:18684614; PMID:22005702; PMID:9236988; PMID:12850682; PMID:8468793	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0004950	Peripheral arterial disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.9532808751144625).	PMID:10219551; PMID:1422710; PMID:18581007; PMID:19147320; PMID:19642796	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0004933	Ascending aortic dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.130630601819763).	PMID:21827545; PMID:17383337; PMID:16161500	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0011611	Interrupted aortic arch			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.7145804392179043).	PMID:8548464; PMID:18355555; PMID:11151693	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0100592	Peritoneal abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.83155975626683).	PMID:15722992; PMID:18250138; PMID:12729057	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0005236	Chronic calcifying pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.4000140241855062).	PMID:8998929; PMID:10817187	HPO	11.05.2015
MESH-D017542	Aneurysm, Ruptured					HP:0000978	Bruising susceptibility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.494993080589072).	PMID:17122455; PMID:16175475	HPO	11.05.2015
