Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D010192	Pancreatic Pseudocyst					HP:0005206	Pancreatic pseudocyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8724.87767708965/1242).	PMID:12655266;PMID:9834349;PMID:7820494;PMID:19950801;PMID:2912030	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0006280	Chronic pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3020.4715912204642/527).	PMID:7820494;PMID:1709346;PMID:9563038;PMID:1567720;PMID:21510359	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0001735	Acute pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2834.280621770797/517).	PMID:3900329;PMID:1709346;PMID:7583960;PMID:18519127;PMID:8648059	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2196.08358284559/527).	PMID:12655266;PMID:9834349;PMID:12120249;PMID:2912030;PMID:20142757	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0001737	Pancreatic cysts			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1225.7429154326348/159).	PMID:17873459;PMID:19957739;PMID:1709346;PMID:9240675;PMID:11568722	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0100844	Pancreatic fistula			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 746.7988494783951/102).	PMID:7632140;PMID:7583960;PMID:8026377;PMID:20598301;PMID:9240675	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 744.8622202535731/182).	PMID:17873459;PMID:12120247;PMID:1709346;PMID:7418997;PMID:1709337	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0100027	Recurrent pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 717.7292387292902/96).	PMID:19957739;PMID:21510359;PMID:3915171;PMID:12092866;PMID:15365200	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 696.1084230305856/148).	PMID:9563038;PMID:12092866;PMID:21376216;PMID:23159354;PMID:11428378	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0001081	Cholelithiasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 329.41434142334424/58).	PMID:8648059;PMID:10479858;PMID:8740686;PMID:18081218;PMID:2131926	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 323.3120176734913/61).	PMID:6623029;PMID:15365201;PMID:21090560;PMID:7508700;PMID:1788545	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0002894	Neoplasm of the pancreas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 303.12981241344323/58).	PMID:14961759;PMID:12658405;PMID:12479709;PMID:6160076;PMID:18778539	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.7364973998936/54).	PMID:19950801;PMID:6607086;PMID:2006399;PMID:10920499;PMID:17957965	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 269.7628137050331/52).	PMID:2189377;PMID:17449969;PMID:1498740;PMID:18387862;PMID:6600527	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.2582585376218/53).	PMID:7583960;PMID:2189377;PMID:8174430;PMID:7221672;PMID:12479707	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0005213	Pancreatic calcification			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 252.81785594415018/30).	PMID:9563038;PMID:2263877;PMID:8125224;PMID:7003706;PMID:2131926	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 224.97592317549396/55).	PMID:8648059;PMID:1498740;PMID:19042184;PMID:3661928;PMID:1411957	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 174.64610471140688/43).	PMID:18677915;PMID:15343464;PMID:17957961;PMID:3487107;PMID:20105584	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0002617	Aneurysm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 159.61491319563032/35).	PMID:3325516;PMID:1950298;PMID:15619019;PMID:12731169;PMID:7571100	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.39069981650852/39).	PMID:7945656;PMID:7616475;PMID:21090560;PMID:1498740;PMID:21535202	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 138.72701249307642/39).	PMID:2006399;PMID:11180866;PMID:3792753;PMID:19042184;PMID:15108092	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.03940784029402/21).	PMID:2063357;PMID:6614652;PMID:8187986;PMID:8342100;PMID:8330553	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0005236	Chronic calcifying pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 128.80009816929854/14).	PMID:10416110;PMID:17449969;PMID:2131926;PMID:15619019;PMID:11995498	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.05997073671242/23).	PMID:21376216;PMID:9131969;PMID:9826289;PMID:16355160;PMID:7692127	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.72009817004545/26).	PMID:10416110;PMID:17449969;PMID:2131926;PMID:8533593;PMID:18581190	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.94697183319035/17).	PMID:18519127;PMID:7553473;PMID:2584845;PMID:6500878;PMID:2729513	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 96.99582463863997/20).	PMID:7945656;PMID:9826289;PMID:2103389;PMID:18507121;PMID:17631476	HPO	11.05.2015
MESH-D010192	Pancreatic Pseudocyst					HP:0002619	Varicose veins			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 95.75362388419401/17).	PMID:12607787;PMID:22341249;PMID:16023436;PMID:21238629;PMID:7947341	HPO	11.05.2015
