Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D013716	Tennis Elbow					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.0274011626669216).	PMID:11513070; PMID:17522132; PMID:9624281; PMID:21373730; PMID:10458313	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.1259517586802915).	PMID:8881885; PMID:10076947; PMID:9823633; PMID:12016085; PMID:7340323	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0009811	Abnormality of the elbow			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.859225520660278).	PMID:21414830; PMID:14560549; PMID:1540012; PMID:6682688; PMID:8273602	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0010886	Osteochondrosis dissecans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.24151902147149).	PMID:9219712; PMID:22205505; PMID:23472586; PMID:8323926; PMID:8595772	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.0916807799844217).	PMID:20421357; PMID:10952860; PMID:20797547; PMID:10952866; PMID:12693613	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.4399719010777714).	PMID:9219712; PMID:23472586; PMID:7608229; PMID:20513880; PMID:15724113	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0100537	Fasciitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 65.9226339554364410).	PMID:16585361; PMID:15570782; PMID:12085291; PMID:23547508; PMID:16866643	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.9575781311433214).	PMID:9581253; PMID:7973480; PMID:7594982; PMID:1388172; PMID:9148433	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.0837419392932515).	PMID:22238920; PMID:17638843; PMID:1435161; PMID:1806729; PMID:16603882	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0003326	Myalgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.992590984764428).	PMID:17449997; PMID:7635130; PMID:11887110; PMID:10458313; PMID:7852002	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0100550	Tendon rupture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.4376985605498056).	PMID:19258160; PMID:20797547; PMID:20970844; PMID:11845021; PMID:2238214	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0002758	Osteoarthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.3189267412974469).	PMID:20797547; PMID:21618397; PMID:20957794; PMID:3564648; PMID:17530300	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.2854241915220269).	PMID:10566130; PMID:4063113; PMID:19284391; PMID:3564648; PMID:4029761	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0100769	Synovitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.108377803302567).	PMID:3564648; PMID:3390872; PMID:21553771; PMID:20541097; PMID:6529304	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0006659	Internally rotated shoulders			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.368393963587884).	PMID:11527457; PMID:16244528; PMID:22960729; PMID:16498179	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.6817960783555759).	PMID:11414155; PMID:10459762; PMID:11085799; PMID:4029761; PMID:8273602	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0100760	Clubbing of toes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.312281645859845).	PMID:1549012; PMID:3767495; PMID:21220544; PMID:2814799; PMID:1957406	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0002829	Arthralgia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 37.7824993992763046).	PMID:15029940; PMID:10575644; PMID:9102289; PMID:6394405; PMID:14649070	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 35.715849738007557).	PMID:10098063; PMID:17632419; PMID:7852002; PMID:1329238; PMID:11227710	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.373117655073357).	PMID:7754894; PMID:22205505; PMID:22743071; PMID:6332328; PMID:8467752	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0003750	Increased muscle fatiguability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.541775700486734).	PMID:16806974; PMID:12071489; PMID:10575645; PMID:18343158	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0001050	Plethora			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.3189452017640774).	PMID:17632419; PMID:15782036; PMID:8497783; PMID:16843614	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0100608	Metrorrhagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.096850875285866).	PMID:1563173; PMID:10566130; PMID:1857927; PMID:1549012; PMID:1540012	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0003879	Pseudarthrosis (humeral)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.089697487777414).	PMID:9615982; PMID:9823633; PMID:9198795; PMID:9265344	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.5694389122502245).	PMID:12708558; PMID:23109055; PMID:6610931; PMID:10748959; PMID:17321842	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0003042	Elbow dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.157408415464683).	PMID:21373730; PMID:17596986; PMID:9519400	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0002533	Abnormal posturing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.9153988872432353).	PMID:21414830; PMID:16162900; PMID:15829576	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.8141043185530035).	PMID:20421357; PMID:15741614; PMID:7852002; PMID:18375283; PMID:19966559	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.7375055310254275).	PMID:20340020; PMID:10566131; PMID:9397260; PMID:17260616; PMID:15140477	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0100686	Enthesitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.6662163513221733).	PMID:19284391; PMID:15308511; PMID:12447126	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.890756321177584).	PMID:21618397; PMID:22821071; PMID:17530300; PMID:18940169	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0002315	Headache			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 22.7349393167193063).	PMID:4063113; PMID:3767495; PMID:7683903	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0003552	Muscle stiffness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.7902650782011982).	PMID:16244528; PMID:7712557	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0003394	Muscle cramps			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.6883816666962142).	PMID:10952866; PMID:10748959	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0002076	Migraine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 13.3023885330789652).	PMID:12029512; PMID:22238920	HPO	11.05.2015
MESH-D013716	Tennis Elbow					HP:0010890	Morbus Osgood-Schlatter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.4890662649987331).	PMID:3390872	HPO	11.05.2015
