Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D004760	Enterocolitis					HP:0004387	Enterocolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3964.277035467425/619).	PMID:18558193;PMID:3940837;PMID:2709268;PMID:10403731;PMID:12194124	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002251	Aganglionic megacolon			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 689.4920233968338/100).	PMID:18558193;PMID:12194124;PMID:21351043;PMID:15486887;PMID:17502205	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 624.4043972636455/130).	PMID:9798018;PMID:2917893;PMID:11257591;PMID:15179519;PMID:3750739	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 623.1413679330279/114).	PMID:12296759;PMID:3940837;PMID:10403731;PMID:12640307;PMID:3307674	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 348.0542115152928/74).	PMID:9798018;PMID:3307674;PMID:12153186;PMID:19077503;PMID:11987097	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 303.5907021783/82).	PMID:9798018;PMID:2917893;PMID:15179519;PMID:3750739;PMID:17516392	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 302.01032430249734/61).	PMID:2311849;PMID:12640307;PMID:18674538;PMID:16848805;PMID:9166029	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 265.6711842871822/48).	PMID:18674538;PMID:15906767;PMID:22357118;PMID:2591124;PMID:11202375	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002019	Constipation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 250.3730897948687/40).	PMID:21351043;PMID:8308692;PMID:10693672;PMID:2138433;PMID:21789665	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 240.76950796313298/45).	PMID:19077503;PMID:20011655;PMID:11950020;PMID:21377033;PMID:23979089	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.44656477407727/42).	PMID:18674538;PMID:17132299;PMID:12870797;PMID:9166029;PMID:3716371	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0011286	Total colonic aganglionosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.28065255721663/22).	PMID:15179519;PMID:10855083;PMID:22985835;PMID:16362310;PMID:22503261	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 180.43670769888416/35).	PMID:12153186;PMID:3498227;PMID:9214229;PMID:8755177;PMID:22519241	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002573	Hematochezia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.97893993006377/27).	PMID:22808254;PMID:9214229;PMID:22995364;PMID:22357118;PMID:16145343	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 163.61885321854106/40).	PMID:15179519;PMID:11732875;PMID:21351043;PMID:19077503;PMID:3498227	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002028	Chronic diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.41011934313315/18).	PMID:9239837;PMID:10770896;PMID:22357118;PMID:8134809;PMID:10509959	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0003270	Abdominal distention			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 126.50479558676149/19).	PMID:19159752;PMID:9214229;PMID:16380787;PMID:14532749;PMID:17087425	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002242	Abnormality of the intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.87686587485753/17).	PMID:15486887;PMID:9500320;PMID:3106127;PMID:21887731;PMID:8003742	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 105.5999702906181/26).	PMID:9214229;PMID:7823336;PMID:20223308;PMID:8267541;PMID:1883061	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0100327	Cow milk allergy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 104.29795445010257/12).	PMID:21377033;PMID:10443301;PMID:23042254;PMID:17584315;PMID:21382082	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.15145620894819/24).	PMID:2917893;PMID:19159752;PMID:15683118;PMID:15968740;PMID:8450386	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0001254	Lethargy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.25789828605224/14).	PMID:11202375;PMID:21377033;PMID:15637562;PMID:22998755;PMID:19188266	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0005575	Hemolytic-uremic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.75534751728568/13).	PMID:10361420;PMID:9643979;PMID:8714181;PMID:15245697;PMID:10994531	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.50364292077676/23).	PMID:17516392;PMID:9239837;PMID:10211516;PMID:21887731;PMID:9917490	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0001944	Dehydration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.27043295086595/14).	PMID:12839280;PMID:19077503;PMID:14532749;PMID:8767698;PMID:6437045	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.18944912160816/12).	PMID:20011655;PMID:7527940;PMID:23979089;PMID:15637562;PMID:22503261	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0005214	Intestinal obstruction			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 79.20125204047429/12).	PMID:15179519;PMID:12064219;PMID:8267541;PMID:17006709;PMID:9660207	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 75.77493510051997/18).	PMID:19854677;PMID:9166029;PMID:10211516;PMID:16710025;PMID:8003742	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0001369	Arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.6566806894429/15).	PMID:2591124;PMID:1589726;PMID:2637670;PMID:23139267;PMID:8144001	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 73.0585219507972/16).	PMID:10403731;PMID:2917893;PMID:8690198;PMID:11202375;PMID:11755044	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.99954874236761/14).	PMID:1755708;PMID:11950020;PMID:11899289;PMID:10505319;PMID:9220660	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0000717	Autism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 69.26143996179472/9).	PMID:14761240;PMID:9500320;PMID:17257133;PMID:11007230;PMID:12724845	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.60811053330968/12).	PMID:16243010;PMID:10211516;PMID:14696805;PMID:21646774;PMID:15788965	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.00446246431531/18).	PMID:9239837;PMID:17459871;PMID:10547278;PMID:9917490;PMID:1664573	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0100282	Acute colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.15968258596593/8).	PMID:2311849;PMID:15245697;PMID:12435914;PMID:10784587;PMID:9712241	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.95022892519666/18).	PMID:22989824;PMID:21224059;PMID:8780567;PMID:14991957;PMID:2615546	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002607	Bowel incontinence			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.75853624284919/8).	PMID:11215779;PMID:12939704;PMID:17923194;PMID:11912526;PMID:21694540	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0001941	Acidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.36622718102666/9).	PMID:19077503;PMID:17459871;PMID:8767698;PMID:15637562;PMID:10634298	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.3530573500373/10).	PMID:3878096;PMID:8755177;PMID:9264347;PMID:12605393;PMID:10189386	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.904949039222416/10).	PMID:16380787;PMID:1402486;PMID:2075045;PMID:11936478;PMID:2526252	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.68669293388641/13).	PMID:3498227;PMID:11157028;PMID:9749851;PMID:1962093;PMID:10442590	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002608	Celiac disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.33179699291675/9).	PMID:3716371;PMID:8134809;PMID:8780567;PMID:10784587;PMID:18818792	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0001974	Leukocytosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.298576748854416/9).	PMID:15179519;PMID:18162712;PMID:1791340;PMID:1942986;PMID:9391192	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002576	Intussusception			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.2324819706207/8).	PMID:17132299;PMID:17961809;PMID:22989824;PMID:17413436;PMID:8053444	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 50.378357376438565/8).	PMID:9264347;PMID:10192715;PMID:3436672;PMID:18520117;PMID:2601052	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0011473	Villous atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.59724700414456/6).	PMID:7857133;PMID:8780567;PMID:23279657;PMID:2025003;PMID:11799382	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.423721568701154/8).	PMID:16959699;PMID:8450386;PMID:15913442;PMID:2084864;PMID:8086696	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0003075	Hypoproteinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.24301136682848/2).	PMID:9621884;PMID:8061805	HPO	11.05.2015
MESH-D004760	Enterocolitis					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.53565261161921/3).	PMID:8199947;PMID:19260482;PMID:12149175	HPO	11.05.2015
