Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0011970	Cerebral amyloid angiopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4732.839489170121614).	PMID:23425004; PMID:18996621; PMID:8086126; PMID:18266123; PMID:19789230	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0100256	Senile plaques			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2382.7298969837134425).	PMID:23425004; PMID:8086126; PMID:18266123; PMID:19789230; PMID:1684688	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0002511	Alzheimer disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1935.4583140468674454).	PMID:23425004; PMID:18996621; PMID:8086126; PMID:16523342; PMID:7725231	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0001342	Cerebral hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1373.6834833060511244).	PMID:11132098; PMID:23922039; PMID:16342000; PMID:18436874; PMID:20036698	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0000726	Dementia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 893.2226630756767198).	PMID:18996621; PMID:1303239; PMID:12584413; PMID:8108423; PMID:12218260	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0002185	Neurofibrillary tangles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 497.562393941364876).	PMID:8086126; PMID:19879077; PMID:10487842; PMID:10644793; PMID:11901243	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0011034	Amyloidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 417.092277371019973).	PMID:17622778; PMID:10671319; PMID:23575824; PMID:10818521; PMID:7567169	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0001297	Stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 388.16944518719407102).	PMID:19319814; PMID:11132098; PMID:16342000; PMID:18467649; PMID:15774818	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0100543	Cognitive impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 376.440497940100273).	PMID:18436874; PMID:10072044; PMID:22056963; PMID:18703614; PMID:1623244	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 297.05742652259926101).	PMID:16342000; PMID:21246389; PMID:22810251; PMID:16434647; PMID:20974372	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0002352	Leukoencephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 217.0503694303508630).	PMID:18996621; PMID:18266123; PMID:7941967; PMID:14558486; PMID:14872042	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.450454036339941).	PMID:15172734; PMID:10072044; PMID:11901242; PMID:1329997; PMID:11132933	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0001268	Mental deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.8495113015078522).	PMID:18266123; PMID:18494780; PMID:8781592; PMID:11901243; PMID:21849559	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0002138	Subarachnoid hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.298428154969129).	PMID:8505648; PMID:1752143; PMID:21111128; PMID:9637406; PMID:23864315	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.5359906865416829).	PMID:1516217; PMID:22188118; PMID:9760854; PMID:19273389; PMID:11094619	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0002180	Neurodegeneration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.1157910530482422).	PMID:20946241; PMID:10487842; PMID:10570203; PMID:14692704; PMID:22137428	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0002170	Intracranial hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.5284617281045919).	PMID:19319814; PMID:15150006; PMID:19910418; PMID:15200289; PMID:11676291	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0100315	Lewy bodies			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.943299003281318).	PMID:1436523; PMID:8669492; PMID:20965516; PMID:12607981; PMID:21225512	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0002529	Neuronal loss in central nervous system			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 115.4630743793316718).	PMID:12226540; PMID:10570203; PMID:10644793; PMID:23575824; PMID:22635103	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.8224797339613921).	PMID:8086126; PMID:12218260; PMID:18494780; PMID:20935328; PMID:10460441	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 97.189020286663422).	PMID:18494780; PMID:7941967; PMID:23011859; PMID:21904416; PMID:9760854	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0002621	Atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 93.5481299228975321).	PMID:8669492; PMID:15200289; PMID:23652625; PMID:20955427; PMID:15265270	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.3505851637388319).	PMID:18494780; PMID:22188118; PMID:9760854; PMID:21739391; PMID:22354232	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0002140	Ischemic stroke			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.918843703334518).	PMID:23922039; PMID:16434647; PMID:18760430; PMID:22994231; PMID:12187011	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0002171	Gliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.8087731806524213).	PMID:17149688; PMID:7605620; PMID:23575824; PMID:18551298; PMID:23313575	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0011695	Cerebellar hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.12123151086866).	PMID:8781592; PMID:17086142; PMID:8087182; PMID:9385038; PMID:8336159	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0002120	Cerebral cortical atrophy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.3833736958441566).	PMID:18551298; PMID:21225512; PMID:9282374; PMID:23640832; PMID:15534243	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0100309	Subdural hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.4681610644818054).	PMID:21246389; PMID:1752143; PMID:16973779; PMID:20855358	HPO	11.05.2015
MESH-D016657	Cerebral Amyloid Angiopathy					HP:0007201	Cerebral artery atherosclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.1143728155573241).	PMID:12480732	HPO	11.05.2015
