Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D008478	Mediastinal Emphysema					HP:0002097	Emphysema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3429.9432630485508/599).	PMID:22594142;PMID:2358564;PMID:19969477;PMID:19255734;PMID:15064695	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002107	Pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1770.853284283909/293).	PMID:11529471;PMID:23017291;PMID:19361622;PMID:9304152;PMID:17323129	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0100749	Chest pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 744.0619708942337/142).	PMID:3466123;PMID:3370100;PMID:18528605;PMID:19420409;PMID:20123596	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 438.4763894262653/85).	PMID:18528605;PMID:19420409;PMID:15003102;PMID:20123596;PMID:170684	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 382.0598366426627/95).	PMID:23017291;PMID:18528605;PMID:11261455;PMID:15003102;PMID:20123596	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0100633	Esophagitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 378.5994672824313/82).	PMID:19361622;PMID:11261455;PMID:22407383;PMID:21865977;PMID:10903694	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 279.1164528437078/54).	PMID:10544633;PMID:2372563;PMID:2096168;PMID:20507662;PMID:8486054	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0005203	Spontaneous esophageal perforation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 263.5263731514744/28).	PMID:19255734;PMID:2653030;PMID:16304275;PMID:17879041;PMID:18278708	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 246.11994147342483/46).	PMID:19255734;PMID:8123411;PMID:17879041;PMID:19714516;PMID:20685596	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 235.42888586004094/45).	PMID:15064695;PMID:324438;PMID:2348434;PMID:9504732;PMID:3484549	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002108	Spontaneous pneumothorax			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 191.63133223316132/26).	PMID:10091485;PMID:7300447;PMID:18085363;PMID:16986363;PMID:10434917	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 187.31125482926166/34).	PMID:9204346;PMID:1509565;PMID:20123596;PMID:2096167;PMID:9411292	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.1284073231338/29).	PMID:23189547;PMID:9267111;PMID:20601834;PMID:16365687;PMID:22767622	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.3442415794374/44).	PMID:23189547;PMID:21428200;PMID:9204346;PMID:2348434;PMID:10544633	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 155.52068334964713/38).	PMID:1396794;PMID:498822;PMID:8340335;PMID:2096168;PMID:21815279	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0100750	Atelectasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.17961085497814/20).	PMID:6976721;PMID:7963833;PMID:16700477;PMID:684212;PMID:21384646	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 121.84611956609783/30).	PMID:19361622;PMID:324438;PMID:371582;PMID:18591854;PMID:8561704	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 106.00394022081682/20).	PMID:2615103;PMID:1478026;PMID:22197195;PMID:19697084;PMID:21436744	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0001953	Diabetic ketoacidosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 103.18073270590679/15).	PMID:6426437;PMID:8073647;PMID:18057458;PMID:15207845;PMID:807950	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0001618	Dysphonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 63.49688907815977/8).	PMID:20865573;PMID:3774569;PMID:11769580;PMID:1885950;PMID:17455433	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002039	Anorexia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 62.73913623639754/11).	PMID:17509113;PMID:17333270;PMID:4059142;PMID:16142785;PMID:7987463	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.22717097944151/12).	PMID:7328104;PMID:17879041;PMID:3155892;PMID:6615323;PMID:7716607	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.2372101811317/16).	PMID:22398071;PMID:19899032;PMID:21699565;PMID:16440761;PMID:22194136	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002206	Pulmonary fibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.770663082293936/10).	PMID:7834561;PMID:10100279;PMID:2602633;PMID:10663725;PMID:15936185	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0011945	Bronchiolitis obliterans organizing pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 56.6071153846634/7).	PMID:19093118;PMID:23161307;PMID:10732838;PMID:16916592;PMID:11505700	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0011946	Bronchiolitis obliterans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.532101077695245/7).	PMID:11529471;PMID:9152969;PMID:16916592;PMID:19411438;PMID:11844973	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.73778819821921/11).	PMID:2096168;PMID:16022123;PMID:8998311;PMID:9972917;PMID:23060378	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0100279	Ulcerative colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.29680113668506/10).	PMID:22594142;PMID:7429117;PMID:12006944;PMID:22398071;PMID:19370790	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.591179648618784/8).	PMID:14694402;PMID:1480836;PMID:20693859;PMID:17877018;PMID:16046264	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0001701	Pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.95409691545249/7).	PMID:2653030;PMID:673752;PMID:20693859;PMID:14502153;PMID:6736414	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0006515	Interstitial pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.93287869678682/6).	PMID:10091485;PMID:10784520;PMID:16096827;PMID:12605318;PMID:10092167	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002572	Episodic vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.09978664846393/5).	PMID:12968401;PMID:17192209;PMID:22290930;PMID:8110322;PMID:19887178	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0011951	Aspiration pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.88152789070968/6).	PMID:12376606;PMID:15997870;PMID:1362144;PMID:10609040;PMID:884974	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0001259	Coma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.790601028506888/5).	PMID:11973556;PMID:18165585;PMID:2519187;PMID:20498190;PMID:19586359	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.50609644181729/6).	PMID:18371255;PMID:18394850;PMID:15997870;PMID:18212154;PMID:2519187	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0002647	Aortic dissection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.142455298704785/3).	PMID:9080164;PMID:12376606;PMID:22197195	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0007185	Loss of consciousness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.135584116135492/2).	PMID:18371255;PMID:8780487	HPO	11.05.2015
MESH-D008478	Mediastinal Emphysema					HP:0007159	Fluctuations in consciousness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.698320704152277/1).	PMID:16248896	HPO	11.05.2015
