Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D013207	Staphylococcal Skin Infections					HP:0001581	Recurrent skin infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3809.6737860844055/615).	PMID:17257448;PMID:19442392;PMID:21118737;PMID:16271065;PMID:15999910	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0001047	Atopic dermatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 825.6743588836723/144).	PMID:21087229;PMID:12100185;PMID:20176410;PMID:16542358;PMID:23044566	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0000999	Pyoderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 479.2258742202116/67).	PMID:16271065;PMID:15150732;PMID:22364707;PMID:21831997;PMID:20470920	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 433.5049640254259/85).	PMID:22672475;PMID:23044566;PMID:17987236;PMID:19575755;PMID:21517949	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 407.44118476415076/66).	PMID:16271065;PMID:21178810;PMID:8419110;PMID:21517950;PMID:14726887	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 295.6262878099715/59).	PMID:16271065;PMID:20133867;PMID:20200289;PMID:19366461;PMID:21658549	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 209.01413113699846/57).	PMID:23611628;PMID:11606154;PMID:20200289;PMID:8419110;PMID:18998747	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 147.25696789668697/36).	PMID:17568155;PMID:16271065;PMID:23611628;PMID:11606154;PMID:18998747	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 144.39069981650852/39).	PMID:17987236;PMID:19725782;PMID:20470920;PMID:19769834;PMID:21376200	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.4432557101749/25).	PMID:16679003;PMID:9438904;PMID:19238341;PMID:20529012;PMID:21900437	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0001055	Erysipelas			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 135.35703148548407/16).	PMID:8419110;PMID:15182157;PMID:11937926;PMID:17496568;PMID:18998265	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0001061	Acne			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.97190276438846/20).	PMID:12900822;PMID:10215774;PMID:17020421;PMID:2256382;PMID:8961052	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0100584	Endocarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 123.8514592999989/24).	PMID:17257448;PMID:16271065;PMID:23611628;PMID:22805942;PMID:22057887	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0008066	Abnormal blistering of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.16358159386714/18).	PMID:1390457;PMID:8109926;PMID:2515473;PMID:3279379;PMID:1781757	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0000989	Pruritus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.57747494050464/20).	PMID:21831997;PMID:20529012;PMID:18512638;PMID:18795916;PMID:1823111	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.65231170180228/21).	PMID:17464871;PMID:20107483;PMID:22088412;PMID:16698914;PMID:18835065	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0100537	Fasciitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 112.06847772424194/17).	PMID:20392567;PMID:19000857;PMID:17496568;PMID:16300223;PMID:21799792	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0200042	Skin ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 90.40070680236931/13).	PMID:8041242;PMID:14748912;PMID:17680256;PMID:2612506;PMID:21229486	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 87.29624217477598/18).	PMID:1390457;PMID:18651816;PMID:20470920;PMID:20463690;PMID:15344422	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 83.28948281244853/15).	PMID:17257448;PMID:8041242;PMID:22805942;PMID:22057887;PMID:19608582	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 77.82925471371892/20).	PMID:21215601;PMID:2176418;PMID:19769834;PMID:8565600;PMID:22057887	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0001019	Erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.34614702075953/9).	PMID:1703933;PMID:14634751;PMID:11122225;PMID:18489588;PMID:17453073	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0002099	Asthma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.34691985560634/16).	PMID:16542358;PMID:3789804;PMID:12653801;PMID:21457881;PMID:19962742	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0007499	Recurrent staphylococcal infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.70525694370895/5).	PMID:7975186;PMID:12035967;PMID:2741691;PMID:19487419;PMID:3184334	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.79944038213/14).	PMID:14610671;PMID:20392567;PMID:18622145;PMID:8302735;PMID:15200838	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0000737	Irritability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.285424191522026/9).	PMID:18512638;PMID:8230793;PMID:11122225;PMID:2949472;PMID:1424584	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.15683120957186/8).	PMID:23147072;PMID:16781015;PMID:15373881;PMID:21039985;PMID:8768257	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0001818	Paronychia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.86700626525036/5).	PMID:18342068;PMID:17902728;PMID:20055778;PMID:17214713;PMID:19244465	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.52750995584577/9).	PMID:9094476;PMID:12035967;PMID:3410032;PMID:9206717;PMID:12705759	HPO	11.05.2015
MESH-D013207	Staphylococcal Skin Infections					HP:0004552	Scarring alopecia of scalp			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 11.08246304279162/1).	PMID:14503782	HPO	11.05.2015
