Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D014997	XYY Karyotype					HP:0003251	Male infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 85.0997549681227711).	PMID:2272502; PMID:18445645; PMID:21671976; PMID:9160389; PMID:9250495	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.8970772470479714).	PMID:17187159; PMID:11180230; PMID:10428159; PMID:10894933; PMID:6147991	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000750	Delayed speech and language development			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 67.744967440004068).	PMID:23034220; PMID:19239080; PMID:14577671; PMID:18331702; PMID:12210299	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000027	Azoospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 58.8796215352987967).	PMID:17187159; PMID:22898843; PMID:18445645; PMID:21671976; PMID:22524445	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000098	Tall stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.5023422534488946).	PMID:1342873; PMID:22050831; PMID:18331702; PMID:9615584; PMID:15909388	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000798	Oligospermia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.802034130013496).	PMID:17187159; PMID:23575767; PMID:18445645; PMID:21671976; PMID:22524445	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0001249	Intellectual disability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.754655351648429).	PMID:6578526; PMID:1628442; PMID:8641703; PMID:7635385; PMID:12210299	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0100710	Impulsivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.333840937962828).	PMID:6595938; PMID:6578526; PMID:22412026; PMID:717004; PMID:597808	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000708	Behavioral abnormality			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.42499004205049).	PMID:3874140; PMID:82932; PMID:19239080; PMID:7130298; PMID:22412026	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.7994403821314).	PMID:8862880; PMID:6419709; PMID:6595938; PMID:14682369; PMID:6161648	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000133	Gonadal dysgenesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.2857138725377846).	PMID:10428169; PMID:14968536; PMID:6452575; PMID:16521001; PMID:22281282	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000717	Autism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 38.4785777565526255).	PMID:9534109; PMID:6517575; PMID:22412026; PMID:14577671; PMID:23057627	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0004322	Short stature			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.450237609919575).	PMID:1342873; PMID:15832105; PMID:12210299; PMID:699364; PMID:12973515	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000135	Hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 32.650264579525045).	PMID:3466685; PMID:6220341; PMID:1815121; PMID:17940117; PMID:6277836	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000771	Gynecomastia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.231863028090734).	PMID:15832105; PMID:3434947; PMID:7656835; PMID:4039524	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0007018	Attention deficit hyperactivity disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.4228104944344224).	PMID:8322053; PMID:22412026; PMID:22333574; PMID:16108458	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000028	Cryptorchidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 27.4481000737958534).	PMID:6147991; PMID:15832105; PMID:3287855; PMID:1384409	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0001270	Motor delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.5090410188359873).	PMID:19239080; PMID:14577671; PMID:1374989	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0100753	Schizophrenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.299373769905124).	PMID:9514590; PMID:9519634; PMID:7635385; PMID:10473322	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0005863	Type E brachydactyly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.910806667584322).	PMID:1342873; PMID:15832105	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0001263	Global developmental delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 23.833694878529764).	PMID:12503664; PMID:9160389; PMID:588865; PMID:12210299	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0008668	Gonadal dysgenesis, male			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.653876163948742).	PMID:22524445; PMID:6277836	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0002974	Radioulnar synostosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 21.4668240479270942).	PMID:10649807; PMID:7604847	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.2113733806883544).	PMID:3466685; PMID:15609287; PMID:8402557; PMID:3943075	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0010459	True hermaphroditism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.7671327829950882).	PMID:16521001; PMID:3676994	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000286	Epicanthus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.1994168309683352).	PMID:12503664; PMID:12210299	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000026	Male hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.959129201515482).	PMID:9160389; PMID:3434947	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.670730961211534).	PMID:19239080; PMID:17457613; PMID:717004; PMID:20817432	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0008689	Bilateral cryptorchidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.582671490837912).	PMID:17187159; PMID:10755364	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0005268	Spontaneous abortion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.429169521700533).	PMID:10428159; PMID:11076041; PMID:21349809	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0001256	Intellectual disability, mild			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.22915616114612).	PMID:15832105; PMID:8588846	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0008222	Female infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.033080898487062).	PMID:7724525; PMID:6545729	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0100777	Exostoses			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 17.0098698062464462).	PMID:1342873; PMID:15832105	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000815	Hypergonadotropic hypogonadism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.981229698696952).	PMID:18322303; PMID:7656835	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000316	Hypertelorism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.7454530012979462).	PMID:23034220; PMID:12210299	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0001562	Oligohydramnios			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.89063823037562).	PMID:18417976; PMID:314260	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0000077	Abnormality of the kidney			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 15.8482338150743942).	PMID:12185516; PMID:314260	HPO	11.05.2015
MESH-D014997	XYY Karyotype					HP:0010878	Fetal cystic hygroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 10.7790820607967351).	PMID:17177029	HPO	11.05.2015
