Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0010736	Monostotic fibrous dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 851.979076767000886).	PMID:286770; PMID:14994770; PMID:4078478; PMID:11561757; PMID:3049670	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0010735	Polyostotic fibrous dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 285.2767081290913335).	PMID:15005844; PMID:11272890; PMID:9275327; PMID:3721655; PMID:12618204	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0010734	Fibrous dysplasia of the bones			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 213.1585260993866223).	PMID:9973707; PMID:23393747; PMID:2202978; PMID:11043717; PMID:8045238	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0010614	Fibroma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 64.2177432410541210).	PMID:410100; PMID:14647930; PMID:1709469; PMID:2758933; PMID:7288235	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0000324	Facial asymmetry			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.231580763353327).	PMID:19540186; PMID:12970595; PMID:15547373; PMID:12145517; PMID:14729043	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0002756	Pathologic fracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.09573919191879).	PMID:3721655; PMID:21207500; PMID:15799160; PMID:1469874; PMID:18686466	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0009797	Cholesteatoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.636098649364678).	PMID:8045238; PMID:8155362; PMID:19922084; PMID:8588639; PMID:4051394	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0006644	Thoracic dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.551342363246685).	PMID:9549798; PMID:15361945; PMID:8779019; PMID:18231743; PMID:15070149	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0002669	Osteosarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.468200772776319).	PMID:19306246; PMID:11561757; PMID:9275327; PMID:14647930; PMID:18560851	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 47.0266237703888510).	PMID:23393747; PMID:12970595; PMID:1709469; PMID:17867309; PMID:20376744	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0000520	Proptosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.803460640796197).	PMID:1247261; PMID:15547373; PMID:8435402; PMID:12145517; PMID:8291007	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0100246	Osteoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.757285139233515).	PMID:19306246; PMID:15995572; PMID:2517826; PMID:8333697; PMID:4051394	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0012062	Bone cyst			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 34.538431823956875).	PMID:19306246; PMID:10578429; PMID:1469874; PMID:15363216; PMID:11738696	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0000826	Precocious puberty			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.6022798478626544).	PMID:15005844; PMID:19292227; PMID:23858622; PMID:7892008	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.5694389122502245).	PMID:14628210; PMID:10773971; PMID:10968541; PMID:10836703; PMID:16306846	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.4568230755028578).	PMID:19064325; PMID:3721655; PMID:13677827; PMID:17867309; PMID:8291007	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0000953	Hyperpigmentation of the skin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.033061026703083).	PMID:15005844; PMID:14647930; PMID:19292227	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0000845	Growth hormone excess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.7635019404673074).	PMID:15005844; PMID:18951597; PMID:7911814; PMID:14709853	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0001000	Abnormality of skin pigmentation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.050885616902655).	PMID:2202978; PMID:6807182; PMID:3681132; PMID:917466; PMID:7892008	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0002652	Skeletal dysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.6445556074017133).	PMID:3319954; PMID:23411641; PMID:23858622	HPO	11.05.2015
MESH-D005358	Fibrous Dysplasia, Monostotic					HP:0000405	Conductive hearing impairment			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.3119012163298653).	PMID:8045238; PMID:8588639; PMID:16156368	HPO	11.05.2015
