Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D016171	Torsades de Pointes					HP:0001664	Torsade de pointes			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 8842.7143142196961233).	PMID:17480178; PMID:20723644; PMID:17109296; PMID:10921798; PMID:12710326	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001657	Prolonged QT interval			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2111.9380509321886295).	PMID:10921798; PMID:2036341; PMID:14624285; PMID:8632628; PMID:15389727	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0011675	Arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1957.7771265540364397).	PMID:20723644; PMID:17109296; PMID:2036341; PMID:15378132; PMID:8917271	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0004756	Ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1729.63084916841313).	PMID:20723644; PMID:2036341; PMID:15378132; PMID:14624285; PMID:11797994	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001662	Bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 870.595295384064140).	PMID:15378133; PMID:8458600; PMID:11480490; PMID:8643894; PMID:19261294	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0005184	Prolonged QTc interval			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 870.5010401519189104).	PMID:17117723; PMID:17313469; PMID:12904146; PMID:12895193; PMID:11760927	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001279	Syncope			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 862.4977965049566155).	PMID:9158171; PMID:15389727; PMID:15774410; PMID:17117723; PMID:19944332	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001663	Ventricular fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 732.7794984192498134).	PMID:15378133; PMID:15389727; PMID:15853698; PMID:19481504; PMID:18319232	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001678	Atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 719.2401662210868117).	PMID:20197117; PMID:1874264; PMID:9362418; PMID:8269292; PMID:8458600	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0002900	Hypokalemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 708.2517790841937105).	PMID:17480178; PMID:14624285; PMID:8269292; PMID:8458600; PMID:15306095	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001649	Tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 657.122055523631895).	PMID:10921798; PMID:15378133; PMID:10516869; PMID:2036339; PMID:15176424	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001645	Sudden cardiac death			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 463.0092327691309679).	PMID:15853698; PMID:11232751; PMID:9247523; PMID:21135593; PMID:15552376	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0005110	Atrial fibrillation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 430.9757124760004787).	PMID:20723644; PMID:15378133; PMID:10516869; PMID:18319232; PMID:1721143	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001673	Tachycardia (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 381.826129557182367).	PMID:19481504; PMID:7717083; PMID:2036339; PMID:22970526; PMID:2044564	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0006682	Ventricular extrasystoles			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 289.5645940894438641).	PMID:12710326; PMID:11797994; PMID:9158171; PMID:19481504; PMID:9173039	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001695	Cardiac arrest			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.493542577163451).	PMID:15774410; PMID:18359968; PMID:9173039; PMID:22001585; PMID:19400057	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 266.013999615339773).	PMID:15306095; PMID:20716847; PMID:17313469; PMID:10980856; PMID:12109926	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0002917	Hypomagnesemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.3857584754604223).	PMID:8269292; PMID:18359968; PMID:22970526; PMID:22114630; PMID:7572567	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0004749	Atrial flutter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 164.0853287564038423).	PMID:20723644; PMID:15378133; PMID:10516869; PMID:17495849; PMID:16723784	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0004308	Ventricular arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 142.1098613805949423).	PMID:7717083; PMID:18675236; PMID:23705569; PMID:12090900; PMID:17378505	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0005141	Episodes of ventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 133.290535072225616).	PMID:8187370; PMID:10402818; PMID:11132998; PMID:11740632; PMID:14513098	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001688	Sinus bradycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.982857052690916).	PMID:8269292; PMID:9372331; PMID:11305536; PMID:9782371; PMID:21950046	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0011665	Takotsubo cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.2226196618516).	PMID:19261294; PMID:19075523; PMID:23077886; PMID:21524756; PMID:21738353	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001638	Cardiomyopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 116.1213579989512322).	PMID:11797994; PMID:17241330; PMID:18344633; PMID:8187370; PMID:16860604	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 101.6067030269662923).	PMID:15774410; PMID:19797957; PMID:11740632; PMID:21075583; PMID:21437170	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001709	Third degree atrioventricular block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 88.1918936384142112).	PMID:17241330; PMID:19326637; PMID:18353464; PMID:8197047; PMID:2277411	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0004763	Paroxysmal supraventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.8216859485033445).	PMID:9604253; PMID:10730550; PMID:11923801; PMID:7754271; PMID:7502575	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001692	Primary atrial arrhythmia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.110360585536955).	PMID:8744614; PMID:8903274; PMID:17766322; PMID:15193823; PMID:12086546	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0001716	Wolff-Parkinson-White syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.4094264515291074).	PMID:9604253; PMID:8497770; PMID:8793587; PMID:7502575	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0011712	Right bundle branch block			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.9867698754529184).	PMID:12710326; PMID:12516242; PMID:12471798; PMID:9505930	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0011841	Ventricular flutter			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 28.8425413442781043).	PMID:1479796; PMID:8267504; PMID:7989690	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0004765	Episodic supraventricular tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.9846507622289662).	PMID:9604253; PMID:7502575	HPO	11.05.2015
MESH-D016171	Torsades de Pointes					HP:0011687	AV nodal tachycardia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 18.0540837427065062).	PMID:11841151; PMID:10080448	HPO	11.05.2015
