Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D006086	Graft vs Host Disease					HP:0001909	Leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 5502.423018309166/1240).	PMID:7599564;PMID:11803359;PMID:3056275;PMID:7599559;PMID:12186699	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0004377	Hematological neoplasm			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 4578.133226583855/727).	PMID:16785065;PMID:7599565;PMID:22564264;PMID:16207683;PMID:17869024	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0004808	Acute myeloid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 3122.6571873163507/618).	PMID:16785064;PMID:7599557;PMID:12186699;PMID:20137139;PMID:19654932	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001915	Aplastic anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2800.747403684956/425).	PMID:10713628;PMID:7599557;PMID:22527354;PMID:2937188;PMID:7655390	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002960	Autoimmunity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2458.4756721502035/584).	PMID:11803358;PMID:22245215;PMID:6357489;PMID:7655391;PMID:22073847	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0005558	Chronic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2141.2569799472726/357).	PMID:23320648;PMID:3056276;PMID:7599557;PMID:21092413;PMID:17185932	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002863	Myelodysplasia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2140.1665867465667/350).	PMID:16785064;PMID:15228672;PMID:20346011;PMID:22864128;PMID:8298553	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0005506	Chronic myelogenous leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2072.3369105249003/321).	PMID:1912589;PMID:11579507;PMID:2300120;PMID:19654932;PMID:8303303	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2065.5355357983312/610).	PMID:16785059;PMID:3056275;PMID:7599559;PMID:12710589;PMID:18209719	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0006721	Acute lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1974.748493241359/366).	PMID:7599557;PMID:23620000;PMID:18490227;PMID:18681305;PMID:8303303	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002488	Acute leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1966.498032696257/337).	PMID:10713624;PMID:1912589;PMID:2300120;PMID:16151430;PMID:7655385	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1400.9265848469406/360).	PMID:1693537;PMID:6357489;PMID:3266852;PMID:8556506;PMID:2233431	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1170.3524967419805/226).	PMID:11803357;PMID:21690556;PMID:21690560;PMID:18209719;PMID:9720749	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0004430	Severe combined immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1129.2736462582893/168).	PMID:20461970;PMID:8556506;PMID:8303303;PMID:1730249;PMID:23228588	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001903	Anemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1107.3170283651639/262).	PMID:16785060;PMID:1693537;PMID:18478486;PMID:2233431;PMID:15214893	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002014	Diarrhea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1032.6688108591059/215).	PMID:20461970;PMID:7517256;PMID:15371161;PMID:12865228;PMID:2145458	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 990.0669369647296/270).	PMID:23639663;PMID:11803362;PMID:21077955;PMID:3301908;PMID:8704705	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0006515	Interstitial pneumonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 973.8454777787746/133).	PMID:7599563;PMID:2233431;PMID:17869024;PMID:23228588;PMID:3550463	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 899.6651296259377/243).	PMID:20461970;PMID:9590657;PMID:7655382;PMID:22276575;PMID:15371161	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 801.7323807708513/196).	PMID:16785067;PMID:2528387;PMID:20461970;PMID:3550463;PMID:2091866	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0005560	Imbalanced hemoglobin synthesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 784.0300645088452/129).	PMID:20199374;PMID:15205084;PMID:3550463;PMID:22080966;PMID:9677728	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001876	Pancytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 766.8470376341854/114).	PMID:20461970;PMID:21092413;PMID:18681307;PMID:15371161;PMID:21989580	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000988	Skin rash			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 737.9123966849953/108).	PMID:20461970;PMID:15371161;PMID:3279893;PMID:1308830;PMID:1860684	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0006530	Interstitial pulmonary disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 737.0830647853813/120).	PMID:3056276;PMID:6357489;PMID:2601039;PMID:2357928;PMID:15567763	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0011946	Bronchiolitis obliterans			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 720.4402433512491/96).	PMID:11803362;PMID:22449611;PMID:21077955;PMID:9531334;PMID:15172621	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001875	Neutropenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 711.4361617841718/138).	PMID:16151426;PMID:22309421;PMID:16371018;PMID:12393455;PMID:18992063	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0100324	Scleroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 672.3914717537181/110).	PMID:22245215;PMID:1732335;PMID:2406804;PMID:7910123;PMID:15077316	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 654.5069307365657/184).	PMID:16785059;PMID:17161353;PMID:12710589;PMID:2300120;PMID:21092413	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001873	Thrombocytopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 639.6618616444191/128).	PMID:2145458;PMID:15172621;PMID:7639037;PMID:16607632;PMID:16923486	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0005526	Lymphoid leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 628.4877144814247/101).	PMID:7655385;PMID:2684307;PMID:16273115;PMID:20070618;PMID:9543057	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0010280	Stomatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 571.8494137486322/95).	PMID:22699667;PMID:19270730;PMID:6420178;PMID:2862933;PMID:21920473	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0005523	Lymphoproliferative disorder			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 543.0862633804308/87).	PMID:11803352;PMID:10929020;PMID:20399877;PMID:3011641;PMID:8372033	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001410	Decreased liver function			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 537.671247612744/82).	PMID:7648643;PMID:8943756;PMID:16635785;PMID:2145458;PMID:7709437	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0005528	Bone marrow hypocellularity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 537.6317403977449/72).	PMID:8152160;PMID:13130311;PMID:8687093;PMID:9480108;PMID:18395491	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 516.7866414702576/94).	PMID:22276575;PMID:15214893;PMID:15148528;PMID:10887334;PMID:16086735	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 502.27733841173074/110).	PMID:18681307;PMID:16151417;PMID:9514424;PMID:7692635;PMID:11258431	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000099	Glomerulonephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 486.49822696565695/90).	PMID:14734731;PMID:11423758;PMID:9683558;PMID:3277409;PMID:12692432	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 486.0296596197837/97).	PMID:16151431;PMID:9267158;PMID:20387168;PMID:3458963;PMID:6372650	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0005550	Chronic lymphatic leukemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 467.7301794107101/80).	PMID:11722994;PMID:7889013;PMID:17919979;PMID:15205268;PMID:18794548	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001744	Splenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 449.6226130338985/76).	PMID:23320648;PMID:21092413;PMID:22449610;PMID:2760415;PMID:18490197	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001888	Lymphopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 384.3150754536699/56).	PMID:12393384;PMID:12393425;PMID:23178634;PMID:17530009;PMID:15823705	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002725	Systemic lupus erythematosus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 374.49755238814583/79).	PMID:2357856;PMID:15214893;PMID:15214889;PMID:15823500;PMID:9683558	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0011974	Myelofibrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 368.7157921478719/55).	PMID:22449610;PMID:9326204;PMID:16923613;PMID:6125774;PMID:15048141	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001097	Keratoconjunctivitis sicca			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 352.3767989896393/48).	PMID:9086444;PMID:16338616;PMID:18997537;PMID:18093259;PMID:6340649	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0007354	Amyotrophic lateral sclerosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 349.6177623114516/79).	PMID:24037677;PMID:9877267;PMID:2308978;PMID:16019456;PMID:2911875	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0012211	Abnormal renal physiology			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 331.41386179930504/59).	PMID:1391947;PMID:2091866;PMID:2145458;PMID:2684309;PMID:16712610	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000217	Xerostomia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 306.68213109531445/45).	PMID:9086444;PMID:23018260;PMID:15093571;PMID:19767788;PMID:19263864	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002093	Respiratory insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 303.4416751084972/58).	PMID:18721763;PMID:10030078;PMID:22869493;PMID:7639037;PMID:19225228	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002910	Elevated hepatic transaminases			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 299.21480566260516/50).	PMID:10642817;PMID:1308830;PMID:11477449;PMID:16607632;PMID:19322189	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000093	Proteinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 291.4706594859277/59).	PMID:14734731;PMID:20809109;PMID:23274324;PMID:19322189;PMID:12692432	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000964	Eczema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 290.70332881705036/57).	PMID:16151417;PMID:2911875;PMID:23352278;PMID:11972719;PMID:17784964	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002613	Biliary cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 277.8849514233416/45).	PMID:2251446;PMID:2472440;PMID:9122101;PMID:3804174;PMID:2887786	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 275.16868058347075/64).	PMID:1976283;PMID:20346011;PMID:1676012;PMID:22869493;PMID:19533420	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000518	Cataract			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 262.13324485980695/46).	PMID:17869024;PMID:19011666;PMID:10676909;PMID:10090927;PMID:16883364	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 257.8786405223705/60).	PMID:8298565;PMID:8820955;PMID:18407606;PMID:18713549;PMID:3372998	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000100	Nephrotic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 245.830649958847/44).	PMID:19506045;PMID:11423758;PMID:20809109;PMID:19322189;PMID:3277409	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 242.08192885896818/52).	PMID:19011666;PMID:16470354;PMID:14714965;PMID:21951268;PMID:2768933	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002583	Colitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.5783987121682/42).	PMID:22698184;PMID:14714965;PMID:15798050;PMID:7832281;PMID:17784964	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002958	Immune dysregulation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 229.27108711815694/30).	PMID:8166587;PMID:15077316;PMID:8867771;PMID:11594527;PMID:10506608	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0100280	Crohn's disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 227.74549045762097/46).	PMID:10642806;PMID:15823500;PMID:23040353;PMID:16773683;PMID:10587965	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0005584	Renal cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 226.58697437223557/49).	PMID:16785067;PMID:15148528;PMID:12756040;PMID:17289899;PMID:19533420	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000789	Infertility			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 223.09039666887193/46).	PMID:16207682;PMID:3458963;PMID:19011666;PMID:15172621;PMID:16078221	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001399	Hepatic failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 222.43875574722765/39).	PMID:16785067;PMID:15612994;PMID:14692608;PMID:10641456;PMID:21256159	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001882	Leukopenia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 220.47561832209283/37).	PMID:2145458;PMID:10030078;PMID:14872429;PMID:2768933;PMID:2555004	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002027	Abdominal pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 216.35802337437121/46).	PMID:9877276;PMID:12145464;PMID:12727571;PMID:15646661;PMID:17138062	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0006532	Recurrent pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 213.98088124110959/36).	PMID:18681306;PMID:8823260;PMID:20137659;PMID:8577311;PMID:18983415	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0011950	Bronchiolitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 211.2380355725285/33).	PMID:18794871;PMID:3538484;PMID:10090927;PMID:9078354;PMID:3306259	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001880	Eosinophilia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 208.4578165412007/36).	PMID:18794871;PMID:18793307;PMID:11840150;PMID:16461315;PMID:21601640	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0100614	Myositis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.1901420582761/32).	PMID:9375280;PMID:19472035;PMID:11904691;PMID:18094291;PMID:18177413	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001019	Erythroderma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 206.11109139330532/26).	PMID:2145458;PMID:7625073;PMID:2768933;PMID:22377924;PMID:2645855	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000112	Nephropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 199.1777345525549/42).	PMID:2077415;PMID:18209725;PMID:14558330;PMID:12692432;PMID:15367289	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0010885	Aseptic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 198.85411505100404/34).	PMID:15886009;PMID:8043445;PMID:9543066;PMID:2252042;PMID:9217190	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000822	Hypertension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 194.11673416328267/66).	PMID:21727290;PMID:8896434;PMID:16470354;PMID:2402791;PMID:22992237	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002017	Nausea and vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.87082125109427/35).	PMID:22189875;PMID:18407606;PMID:18492101;PMID:10673700;PMID:18028511	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000155	Oral ulcer			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 193.07930087249792/28).	PMID:22699667;PMID:23040353;PMID:11174572;PMID:10781782;PMID:18177413	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0011002	Osteopetrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 190.5561515861562/24).	PMID:18231953;PMID:3156437;PMID:6369012;PMID:9849690;PMID:9630323	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 188.47005174519725/34).	PMID:8597612;PMID:7639037;PMID:21646775;PMID:20062103;PMID:17290279	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002904	Hyperbilirubinemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.69607429925998/26).	PMID:15553801;PMID:15908980;PMID:7819817;PMID:11436113;PMID:19549395	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0011945	Bronchiolitis obliterans organizing pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 185.99480769246549/23).	PMID:11803362;PMID:9531334;PMID:12869516;PMID:15798050;PMID:11512061	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002586	Peritonitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.76917934914673/45).	PMID:1730249;PMID:3011641;PMID:12145464;PMID:12393436;PMID:1690607	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002037	Inflammation of the large intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 182.64893919743778/33).	PMID:22476219;PMID:9926173;PMID:3276085;PMID:10642806;PMID:11999586	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0003493	Antinuclear antibody positivity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 178.1678255703337/29).	PMID:9325066;PMID:17508005;PMID:3372998;PMID:9193756;PMID:16048492	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000979	Purpura			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 177.2323392694934/30).	PMID:8896434;PMID:15059146;PMID:16846477;PMID:23274324;PMID:21839267	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002383	Encephalitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 176.3490233866483/34).	PMID:22564265;PMID:9720744;PMID:3024371;PMID:9543070;PMID:21646775	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001370	Rheumatoid arthritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.17258360244372/41).	PMID:7481075;PMID:15823500;PMID:23040353;PMID:17868046;PMID:18793756	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001596	Alopecia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 175.17010586558953/28).	PMID:10090927;PMID:22491256;PMID:6631052;PMID:3372998;PMID:21155089	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000123	Nephritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.4734275279714/28).	PMID:1693610;PMID:1434537;PMID:2612055;PMID:11738579;PMID:11849388	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002527	Falls			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 165.58482807049424/37).	PMID:2357859;PMID:9636679;PMID:8943847;PMID:7615847;PMID:8976659	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001394	Cirrhosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 161.41192449721308/40).	PMID:22462486;PMID:7948606;PMID:9122101;PMID:3804174;PMID:10781781	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002860	Squamous cell carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 158.33123583488228/42).	PMID:18478486;PMID:15214899;PMID:19060240;PMID:21163622;PMID:19263864	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0006536	Obstructive lung disease			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.5680065438661/21).	PMID:2367432;PMID:22826061;PMID:8823260;PMID:7863896;PMID:9364037	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001371	Flexion contracture			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.5101751670485/23).	PMID:19242729;PMID:7889018;PMID:15765164;PMID:17688373;PMID:17509955	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002113	Pulmonary infiltrates			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 153.08163497512834/23).	PMID:18794871;PMID:15929116;PMID:19067915;PMID:2195525;PMID:21126267	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0003002	Breast carcinoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 152.7065121496193/48).	PMID:20854413;PMID:16187232;PMID:9255629;PMID:11076645;PMID:15378271	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0100537	Fasciitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 151.6220580975038/23).	PMID:9543071;PMID:18094291;PMID:18177413;PMID:19687424;PMID:18955201	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000952	Jaundice			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.44464610473/29).	PMID:20461970;PMID:3523399;PMID:15553801;PMID:17784964;PMID:15908980	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001250	Seizures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.201213170298/34).	PMID:19225223;PMID:8167351;PMID:22938074;PMID:23348427;PMID:10673708	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002633	Vasculitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 146.53599068654168/29).	PMID:9926173;PMID:16019453;PMID:12499502;PMID:21951268;PMID:15823500	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001733	Pancreatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.6828117964897/34).	PMID:4084656;PMID:12854913;PMID:14980548;PMID:17419940;PMID:7642972	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0003006	Neuroblastoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 139.4071822293311/27).	PMID:2233431;PMID:15077223;PMID:15367289;PMID:19660720;PMID:12815485	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0004818	Paroxysmal nocturnal hemoglobinuria			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 137.42071055210343/17).	PMID:15682076;PMID:10629593;PMID:8167549;PMID:17085310;PMID:3904867	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0011096	Peripheral demyelination			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 134.56815120371547/24).	PMID:1906357;PMID:11086392;PMID:23348427;PMID:17876419;PMID:11999589	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001396	Cholestasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 131.03940784029402/21).	PMID:2801684;PMID:9122101;PMID:3545135;PMID:19696256;PMID:18177413	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001298	Encephalopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 130.08283398167015/24).	PMID:12393437;PMID:19225223;PMID:18597192;PMID:16278584;PMID:11593283	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002239	Gastrointestinal hemorrhage			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.66554518884358/23).	PMID:12727571;PMID:9638982;PMID:8471779;PMID:22773121;PMID:10800407	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0003473	Fatigable weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 127.02487788116628/21).	PMID:9707030;PMID:8677793;PMID:7525472;PMID:7748363;PMID:3324401	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0005575	Hemolytic-uremic syndrome			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.6612504085494/18).	PMID:10578154;PMID:11579498;PMID:11100278;PMID:11781648;PMID:8471779	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0100242	Sarcoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.64613507307342/27).	PMID:2029076;PMID:12854913;PMID:18266223;PMID:15378271;PMID:8197754	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001510	Growth delay			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.47955710682075/22).	PMID:15205084;PMID:12390048;PMID:12756040;PMID:8887133;PMID:2999740	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0006562	Viral hepatitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.24698059134013/22).	PMID:9122101;PMID:16278592;PMID:17784964;PMID:12393729;PMID:11093733	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002242	Abnormality of the intestine			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 124.87686587485753/17).	PMID:7907297;PMID:1355077;PMID:21252059;PMID:11390418;PMID:20643476	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002835	Aspiration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.77948685498457/30).	PMID:15646662;PMID:17917030;PMID:2595786;PMID:11256838;PMID:18958757	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000939	Osteoporosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 120.96354907928509/25).	PMID:12357064;PMID:20417715;PMID:17917030;PMID:15170175;PMID:19585886	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001541	Ascites			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.75845669628157/24).	PMID:8798363;PMID:12393437;PMID:8912897;PMID:16714636;PMID:3895857	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002094	Dyspnea			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 118.64655243298944/23).	PMID:21077955;PMID:22869493;PMID:12180119;PMID:11512061;PMID:11081394	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001289	Confusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.35207771059623/23).	PMID:15077223;PMID:16518428;PMID:15077022;PMID:8614894;PMID:12519460	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 114.5572421650263/30).	PMID:22309421;PMID:19659776;PMID:22992237;PMID:17625609;PMID:12358892	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0003765	Psoriasis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.65231170180228/21).	PMID:11477365;PMID:18035024;PMID:15823500;PMID:18850020;PMID:15757436	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002240	Hepatomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.20913074977113/18).	PMID:8311174;PMID:16714636;PMID:3159548;PMID:8673059;PMID:21385429	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0100646	Thyroiditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 113.09624426683595/29).	PMID:2258700;PMID:10767974;PMID:15205084;PMID:10676909;PMID:15148528	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002861	Melanoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 111.81536228872497/27).	PMID:15214899;PMID:7481075;PMID:1611084;PMID:16086735;PMID:18414982	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0009830	Peripheral neuropathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 109.11995584455079/22).	PMID:7711671;PMID:18597192;PMID:10781782;PMID:11398909;PMID:7748363	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000821	Hypothyroidism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.50200972784519/20).	PMID:22992237;PMID:3311200;PMID:12209694;PMID:15172972;PMID:15163170	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0011947	Respiratory tract infection			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.24747412273317/19).	PMID:9267158;PMID:3318513;PMID:12393425;PMID:20163810;PMID:19442201	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002013	Vomiting			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.00867020583688/20).	PMID:3024371;PMID:11781649;PMID:15908980;PMID:18035188;PMID:14557841	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001635	Congestive heart failure			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.38873958375576/27).	PMID:8827886;PMID:3550463;PMID:21727290;PMID:11948108;PMID:3279581	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001433	Hepatosplenomegaly			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 94.54288250450614/14).	PMID:4085149;PMID:8548394;PMID:22488407;PMID:17572155;PMID:18498405	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0003573	Increased total bilirubin			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 72.41226762619465/9).	PMID:1611201;PMID:1401996;PMID:22296496;PMID:12374452;PMID:9949625	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 71.0908274688041/18).	PMID:15205084;PMID:16403088;PMID:12082334;PMID:20439241;PMID:21240617	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002615	Hypotension			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.36727894810132/14).	PMID:9758310;PMID:2233658;PMID:2368150;PMID:8608212;PMID:17262059	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0001508	Failure to thrive			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.693845320938095/7).	PMID:6420178;PMID:2556081;PMID:12815472;PMID:15475473;PMID:7608815	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 39.610079578018954/6).	PMID:9009093;PMID:12621475;PMID:9645583;PMID:2502208;PMID:12664010	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0003077	Hyperlipidemia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 36.04610925261808/6).	PMID:3523399;PMID:21940276;PMID:20696263;PMID:19285628;PMID:8600686	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002326	Transient ischemic attack			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 33.603670646808595/6).	PMID:9722071;PMID:8704686;PMID:17120011;PMID:1616423;PMID:3082047	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0011227	Elevated C-reactive protein level			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 30.683089541654503/4).	PMID:3313843;PMID:18940674;PMID:20005964;PMID:23225486	HPO	11.05.2015
MESH-D006086	Graft vs Host Disease					HP:0002605	Hepatic necrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.939909587415208/4).	PMID:8372033;PMID:1124797;PMID:1580330;PMID:16081594	HPO	11.05.2015
