Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D018934	Fournier Gangrene					HP:0100758	Gangrene			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 2179.1318333519253350).	PMID:17323114; PMID:12655264; PMID:14636766; PMID:12792442; PMID:9128226	HPO	11.05.2015
MESH-D018934	Fournier Gangrene					HP:0100537	Fasciitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 824.0329244429555125).	PMID:17323114; PMID:15889700; PMID:15283397; PMID:18432537; PMID:21961278	HPO	11.05.2015
MESH-D018934	Fournier Gangrene					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 412.6239345947914116).	PMID:12792442; PMID:15889700; PMID:7574321; PMID:15283397; PMID:21961278	HPO	11.05.2015
MESH-D018934	Fournier Gangrene					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 264.6158578005485567).	PMID:21122507; PMID:18432537; PMID:21849758; PMID:23468272; PMID:7501850	HPO	11.05.2015
MESH-D018934	Fournier Gangrene					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 200.433095192712849).	PMID:20583955; PMID:23468272; PMID:23762998; PMID:19378828; PMID:9049954	HPO	11.05.2015
MESH-D018934	Fournier Gangrene					HP:0009789	Perianal abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 143.972574341855216).	PMID:21122507; PMID:18297451; PMID:20209400; PMID:22941132; PMID:17160545	HPO	11.05.2015
MESH-D018934	Fournier Gangrene					HP:0005224	Rectal abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.6784545663496411).	PMID:9049954; PMID:8580982; PMID:10444130; PMID:17160545; PMID:15847262	HPO	11.05.2015
MESH-D018934	Fournier Gangrene					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.367443453301229).	PMID:21122507; PMID:12599733; PMID:9315070; PMID:23762998; PMID:7501850	HPO	11.05.2015
MESH-D018934	Fournier Gangrene					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.57572810447409512).	PMID:21122507; PMID:15111368; PMID:12599733; PMID:15013533; PMID:22726562	HPO	11.05.2015
MESH-D018934	Fournier Gangrene					HP:0100658	Cellulitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.386810274442528).	PMID:12206606; PMID:14708818; PMID:18590672; PMID:23138865; PMID:22675057	HPO	11.05.2015
MESH-D018934	Fournier Gangrene					HP:0000083	Renal insufficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.5542170882631110).	PMID:15283397; PMID:12709649; PMID:20480846; PMID:14578978; PMID:18087630	HPO	11.05.2015
MESH-D018934	Fournier Gangrene					HP:0001513	Obesity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 45.8228968660105212).	PMID:22191139; PMID:12206606; PMID:19764598; PMID:19499680; PMID:19185110	HPO	11.05.2015
MESH-D018934	Fournier Gangrene					HP:0010783	Erythema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.981841827255968).	PMID:15889700; PMID:22726562; PMID:15847262; PMID:12428876; PMID:23011149	HPO	11.05.2015
MESH-D018934	Fournier Gangrene					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.457313678429735).	PMID:7574321; PMID:15013533; PMID:16200902; PMID:15559621; PMID:19750845	HPO	11.05.2015
