Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D014399	Tuberculosis, Spinal					HP:0002808	Kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 1477.3094644987204/196).	PMID:22883120;PMID:12518197;PMID:19227323;PMID:12585586;PMID:22456799	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0010550	Paraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 932.2031181411634/142).	PMID:8567145;PMID:10349318;PMID:10891803;PMID:18701119;PMID:15103266	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0003418	Back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 609.2142861900282/102).	PMID:12518197;PMID:12564289;PMID:10891803;PMID:16353697;PMID:23580687	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002948	Vertebral fusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 600.0680509720405/81).	PMID:9452797;PMID:356370;PMID:23866317;PMID:1157403;PMID:375551	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002754	Osteomyelitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 460.8684715622152/83).	PMID:8567143;PMID:16523133;PMID:15741629;PMID:2028298;PMID:19094866	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0008443	Spinal deformities			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 459.5185796208361/57).	PMID:18701119;PMID:9881215;PMID:22984982;PMID:1157405;PMID:8175818	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002176	Spinal cord compression			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 435.2802983390276/67).	PMID:22456799;PMID:12564289;PMID:8567145;PMID:10891803;PMID:10327494	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 244.35349199716828/66).	PMID:12564289;PMID:10891803;PMID:12596376;PMID:16878267;PMID:2213962	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002385	Paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 218.52857301895506/29).	PMID:10891803;PMID:16636622;PMID:22922857;PMID:7191067;PMID:11200925	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0001287	Meningitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.90046511039696/42).	PMID:8506020;PMID:8107996;PMID:11092478;PMID:19643501;PMID:8187386	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002953	Vertebral compression fractures			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 186.10439263407196/26).	PMID:18701119;PMID:17146297;PMID:23544731;PMID:7863889;PMID:21225513	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0005881	Spinal instability			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 168.7395307254621/19).	PMID:16523133;PMID:10970967;PMID:22914915;PMID:20701120;PMID:3042916	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0003470	Paralysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 160.04744677502862/31).	PMID:16353697;PMID:356370;PMID:9881215;PMID:3444487;PMID:21656306	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002719	Recurrent infections			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 150.31845142879908/30).	PMID:16523128;PMID:16189455;PMID:21798815;PMID:22695761;PMID:24134018	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0001324	Muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 141.8838509258521/33).	PMID:9452797;PMID:16636622;PMID:14751619;PMID:1166270;PMID:10505508	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002721	Immunodeficiency			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 136.20119574900812/35).	PMID:19277654;PMID:22081280;PMID:15741629;PMID:1812603;PMID:12897510	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0003414	Atlantoaxial dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 129.8430768012769/15).	PMID:3444487;PMID:6822601;PMID:15040715;PMID:22261632;PMID:11242209	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0004591	Disc-like vertebral bodies			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 125.92735730215936/13).	PMID:19333105;PMID:15081128;PMID:14749951;PMID:7885564;PMID:6494935	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0001373	Joint dislocation			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 122.19856828461488/20).	PMID:15040715;PMID:3573893;PMID:1472318;PMID:2028325;PMID:21343857	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0003419	Low back pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 119.99164343145094/21).	PMID:10963424;PMID:14751619;PMID:2143192;PMID:8437271;PMID:19303342	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002196	Myelopathy			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 117.86327681759883/18).	PMID:22456799;PMID:16542167;PMID:3433337;PMID:1061454;PMID:10746397	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002344	Progressive neurologic deterioration			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.35960689863195/16).	PMID:18701119;PMID:16523128;PMID:21656306;PMID:2610736;PMID:11114773	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002273	Tetraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 107.24543306551074/14).	PMID:12897510;PMID:11866339;PMID:11806397;PMID:7753296;PMID:888073	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0009763	Limb pain			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 98.02397601733355/14).	PMID:9452797;PMID:14751619;PMID:22531896;PMID:21289572;PMID:19728604	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0100561	Spinal cord lesions			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.53600816217663/12).	PMID:16962232;PMID:11523376;PMID:1061454;PMID:7753296;PMID:8811693	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002445	Tetraplegia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 86.07874478745282/12).	PMID:15103266;PMID:12897510;PMID:8848312;PMID:7753296;PMID:3702563	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002650	Scoliosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 84.61501824118027/12).	PMID:12920567;PMID:1157405;PMID:8724088;PMID:8237236;PMID:18379393	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0001824	Weight loss			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 82.19083719464685/18).	PMID:16353697;PMID:102808;PMID:11894708;PMID:8655942;PMID:20214709	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0000975	Hyperhidrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 78.6140946996908/13).	PMID:16353697;PMID:102808;PMID:3952478;PMID:11487779;PMID:11360379	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002942	Thoracic kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 66.18821164647734/7).	PMID:21656306;PMID:22613651;PMID:8374494;PMID:11109912;PMID:7874618	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002063	Rigidity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 61.14821160104427/11).	PMID:22456799;PMID:9866396;PMID:8029738;PMID:16038452;PMID:7951834	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0004568	Beaking of vertebral bodies			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 60.43208125030909/6).	PMID:16353697;PMID:416667;PMID:17313477;PMID:22118251;PMID:16798997	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0100699	Scarring			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.37001327446103/12).	PMID:634438;PMID:11771073;PMID:17682544;PMID:20446000;PMID:7941603	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0000819	Diabetes mellitus			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.2423562240034/15).	PMID:12897509;PMID:10948666;PMID:17610456;PMID:18067731;PMID:21126725	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0010551	Paraplegia/paraparesis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 57.4956838927492/6).	PMID:16227877;PMID:7781556;PMID:7649680;PMID:3563789;PMID:18240487	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0000969	Edema			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.873705446513604/13).	PMID:8107996;PMID:11092478;PMID:7251612;PMID:16884974;PMID:17438468	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0000670	Carious teeth			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.78882550207222/10).	PMID:22456799;PMID:8742221;PMID:2352410;PMID:20447215;PMID:19425391	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 55.09154553801814/10).	PMID:3444487;PMID:10970967;PMID:22261632;PMID:22714602;PMID:10649611	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0011134	Low-grade fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 54.58559200345907/7).	PMID:16353697;PMID:22605808;PMID:9780608;PMID:8017482;PMID:18626460	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002797	Osteolysis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.84246840467556/8).	PMID:9881215;PMID:11143916;PMID:11143920;PMID:19303342;PMID:17618661	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0000246	Sinusitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.61155704646801/10).	PMID:10963424;PMID:20701118;PMID:776481;PMID:954305;PMID:12612619	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0000718	Aggressive behavior			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 53.356543266567854/15).	PMID:22949951;PMID:8539042;PMID:22307558;PMID:12709862;PMID:1532700	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0003565	Elevated erythrocyte sedimentation rate			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 52.00998681391052/7).	PMID:1839924;PMID:21126725;PMID:21195972;PMID:9496149;PMID:11740373	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0003416	Spinal canal stenosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 51.61255866220138/7).	PMID:10591936;PMID:8724098;PMID:7424112;PMID:1218022;PMID:10420762	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0010302	Spinal cord tumor			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.63141824677959/7).	PMID:9881215;PMID:17452917;PMID:22430589;PMID:9764872;PMID:8688231	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 49.085655965562324/12).	PMID:20387179;PMID:841362;PMID:11898448;PMID:18622152;PMID:6231696	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0005864	Pseudoarthrosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 48.031954776605495/6).	PMID:19526375;PMID:17452918;PMID:15663317;PMID:22069967;PMID:18575438	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002102	Pleuritis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.73453022540716/7).	PMID:8968802;PMID:2352410;PMID:1812603;PMID:12038176;PMID:7941603	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0001257	Spasticity			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.35674260334504/7).	PMID:11200925;PMID:8625569;PMID:17436920;PMID:23079885;PMID:21411704	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0011857	Plasmacytoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 46.211759507688775/7).	PMID:22404144;PMID:19021840;PMID:18528885;PMID:8811692;PMID:8713522	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0001701	Pericarditis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.95409691545249/7).	PMID:6466140;PMID:1812603;PMID:10510804;PMID:6600851;PMID:709713	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002938	Lumbar hyperlordosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.73811360860998/5).	PMID:22490285;PMID:22264175;PMID:22094031;PMID:11964630;PMID:9615369	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002665	Lymphoma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.0196097793087/13).	PMID:17401273;PMID:19021840;PMID:19221772;PMID:18528885;PMID:3465148	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 44.002974976210204/12).	PMID:12897509;PMID:12038176;PMID:17610456;PMID:6600851;PMID:1621315	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002945	Intervertebral space narrowing			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 43.1538872045863/4).	PMID:9036417;PMID:18630430;PMID:20509287;PMID:21815592	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0000902	Rib fusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 42.52651731861442/4).	PMID:20701117;PMID:11371805;PMID:2380228;PMID:20979902	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0007340	Lower limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.7759475838194/5).	PMID:15123999;PMID:23239776;PMID:18695868;PMID:11077853;PMID:12524558	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002098	Respiratory distress			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.35058560647523/8).	PMID:22261632;PMID:2324626;PMID:10771938;PMID:20469736;PMID:20420084	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002947	Cervical kyphosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 41.01365545597126/4).	PMID:9452797;PMID:22984982;PMID:22613651;PMID:17313477	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0003690	Limb muscle weakness			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 40.96397383580771/5).	PMID:12296673;PMID:23079885;PMID:21393067;PMID:20054749;PMID:20688289	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 31.801182066245048/6).	PMID:16353696;PMID:8968802;PMID:10715343;PMID:16153546;PMID:2617696	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0003307	Hyperlordosis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.002361497862992/3).	PMID:8168297;PMID:15223949;PMID:8724098	HPO	11.05.2015
MESH-D014399	Tuberculosis, Spinal					HP:0006775	Multiple myeloma			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 25.892754352698685/5).	PMID:11999581;PMID:9828827;PMID:16509557;PMID:12596659;PMID:18647553	HPO	11.05.2015
