Disease ID	Disease Name	Gene ID	Gene Name	Genotype	Gene Symbol(s)	Phenotype ID	Phenotype Name	Age of Onset ID	Age of Onset Name	Evidence ID	Evidence Name	Frequency	Sex ID	Sex Name	Negation ID	Negation Name	Description	Pub	Assigned by	Date Created
MESH-D057831	Lemierre Syndrome					HP:0004418	Thrombophlebitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 215.9526860073821/30).	PMID:21342070;PMID:21735747;PMID:22090304;PMID:22809766;PMID:18403168	HPO	11.05.2015
MESH-D057831	Lemierre Syndrome					HP:0100806	Sepsis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 89.99036927019759/22).	PMID:21342070;PMID:23596035;PMID:22154996;PMID:22090304;PMID:22817819	HPO	11.05.2015
MESH-D057831	Lemierre Syndrome					HP:0001945	Fever			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 59.2372101811317/16).	PMID:21735747;PMID:23596035;PMID:22090304;PMID:22809766;PMID:20602850	HPO	11.05.2015
MESH-D057831	Lemierre Syndrome					HP:0002090	Pneumonia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 29.335316650806803/8).	PMID:21735747;PMID:22154996;PMID:22090304;PMID:22464641;PMID:21430106	HPO	11.05.2015
MESH-D057831	Lemierre Syndrome					HP:0002202	Pleural effusion			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 26.500985055204204/5).	PMID:23596035;PMID:22090304;PMID:23345481;PMID:23427519;PMID:20186362	HPO	11.05.2015
MESH-D057831	Lemierre Syndrome					HP:0011110	Tonsillitis			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 24.368121824051535/4).	PMID:21342070;PMID:22090304;PMID:22633566;PMID:23216731	HPO	11.05.2015
MESH-D057831	Lemierre Syndrome					HP:0002204	Pulmonary embolism			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 20.401000080503916/4).	PMID:20570017;PMID:22507711;PMID:23318865;PMID:20839137	HPO	11.05.2015
MESH-D057831	Lemierre Syndrome					HP:0100523	Liver abscess			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 19.409933712815302/3).	PMID:22633566;PMID:22687854;PMID:22668650	HPO	11.05.2015
MESH-D057831	Lemierre Syndrome					HP:0001919	Acute kidney injury			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.62971044810564/3).	PMID:20570017;PMID:21493033;PMID:20186362	HPO	11.05.2015
MESH-D057831	Lemierre Syndrome					HP:0002015	Dysphagia			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 16.52746366140544/3).	PMID:23596035;PMID:22090304;PMID:22633566	HPO	11.05.2015
MESH-D057831	Lemierre Syndrome					HP:0002331	Headache (with pheochromocytoma)			ITM	ITM						Parsed by BioLark from Pubmed abstract (additional info: 14.107987131116657/3).	PMID:22041432;PMID:21396806;PMID:22799122	HPO	11.05.2015
